
WS{"tBeforeMeasure1":356493,"tAfterMeasure1":356831,"tAfterAlgo1":356831,"realValue_WU1":448523.5,"offset1":128322,"relativeVal_WU1":320201.5,"realValue_WU_MovAvg1":320221.5,"realValue_WU_Filt1":320227.2,"realValueFiltered":0,"realValue":6643.039,"correctedValueFiltered":6643,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":356873,"tAfterMeasure1":357211,"tAfterAlgo1":357212,"realValue_WU1":448535,"offset1":128322,"relativeVal_WU1":320213,"realValue_WU_MovAvg1":320217.9,"realValue_WU_Filt1":320225.8,"realValueFiltered":0,"realValue":6643.009,"correctedValueFiltered":6643,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":357253,"tAfterMeasure1":357592,"tAfterAlgo1":357592,"realValue_WU1":448538.8,"offset1":128322,"relativeVal_WU1":320216.8,"realValue_WU_MovAvg1":320216.4,"realValue_WU_Filt1":320223.8,"realValueFiltered":0,"realValue":6642.968,"correctedValueFiltered":6643,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":357634,"tAfterMeasure1":357973,"tAfterAlgo1":357973,"realValue_WU1":448533.3,"offset1":128322,"relativeVal_WU1":320211.3,"realValue_WU_MovAvg1":320210.6,"realValue_WU_Filt1":320222,"realValueFiltered":0,"realValue":6642.93,"correctedValueFiltered":6643,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":358015,"tAfterMeasure1":358353,"tAfterAlgo1":358353,"realValue_WU1":448562.5,"offset1":128322,"relativeVal_WU1":320240.5,"realValue_WU_MovAvg1":320220.4,"realValue_WU_Filt1":320219.2,"realValueFiltered":0,"realValue":6642.872,"correctedValueFiltered":6643,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":358397,"tAfterMeasure1":358734,"tAfterAlgo1":358734,"realValue_WU1":448558,"offset1":128322,"relativeVal_WU1":320236,"realValue_WU_MovAvg1":320226.1,"realValue_WU_Filt1":320219.5,"realValueFiltered":0,"realValue":6642.878,"correctedValueFiltered":6643,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":358775,"tAfterMeasure1":359114,"tAfterAlgo1":359114,"realValue_WU1":448567,"offset1":128322,"relativeVal_WU1":320245,"realValue_WU_MovAvg1":320233.2,"realValue_WU_Filt1":320221.2,"realValueFiltered":0,"realValue":6642.913,"correctedValueFiltered":6643,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":359156,"tAfterMeasure1":359495,"tAfterAlgo1":359495,"realValue_WU1":448530.3,"offset1":128322,"relativeVal_WU1":320208.3,"realValue_WU_MovAvg1":320232.4,"realValue_WU_Filt1":320224.2,"realValueFiltered":0,"realValue":6642.975,"correctedValueFiltered":6643,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":359538,"tAfterMeasure1":359875,"tAfterAlgo1":359875,"realValue_WU1":448566.3,"offset1":128322,"relativeVal_WU1":320244.3,"realValue_WU_MovAvg1":320233.4,"realValue_WU_Filt1":320226.2,"realValueFiltered":0,"realValue":6643.018,"correctedValueFiltered":6643,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":359918,"tAfterMeasure1":360256,"tAfterAlgo1":360256,"realValue_WU1":448528.8,"offset1":128322,"relativeVal_WU1":320206.8,"realValue_WU_MovAvg1":320226.1,"realValue_WU_Filt1":320228,"realValueFiltered":0,"realValue":6643.055,"correctedValueFiltered":6643,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":360298,"tAfterMeasure1":360637,"tAfterAlgo1":360637,"realValue_WU1":448550.3,"offset1":128322,"relativeVal_WU1":320228.3,"realValue_WU_MovAvg1":320221.9,"realValue_WU_Filt1":320227.5,"realValueFiltered":0,"realValue":6643.045,"correctedValueFiltered":6643,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":360679,"tAfterMeasure1":361017,"tAfterAlgo1":361017,"realValue_WU1":448522,"offset1":128322,"relativeVal_WU1":320200,"realValue_WU_MovAvg1":320219.8,"realValue_WU_Filt1":320226.1,"realValueFiltered":0,"realValue":6643.016,"correctedValueFiltered":6643,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":361059,"tAfterMeasure1":361398,"tAfterAlgo1":361398,"realValue_WU1":448563,"offset1":128322,"relativeVal_WU1":320241,"realValue_WU_MovAvg1":320219,"realValue_WU_Filt1":320224.6,"realValueFiltered":0,"realValue":6642.983,"correctedValueFiltered":6643,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":361490,"tAfterMeasure1":361790,"tAfterAlgo1":361790,"realValue_WU1":448523.5,"offset1":128322,"relativeVal_WU1":320201.5,"realValue_WU_MovAvg1":320217.7,"realValue_WU_Filt1":320223.2,"realValueFiltered":0,"realValue":6642.955,"correctedValueFiltered":6643,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":361832,"tAfterMeasure1":362159,"tAfterAlgo1":362159,"realValue_WU1":448533.5,"offset1":128322,"relativeVal_WU1":320211.5,"realValue_WU_MovAvg1":320213.5,"realValue_WU_Filt1":320221.8,"realValueFiltered":0,"realValue":6642.926,"correctedValueFiltered":6643,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":362201,"tAfterMeasure1":362539,"tAfterAlgo1":362539,"realValue_WU1":448535,"offset1":128322,"relativeVal_WU1":320213,"realValue_WU_MovAvg1":320216.8,"realValue_WU_Filt1":320219.8,"realValueFiltered":0,"realValue":6642.883,"correctedValueFiltered":6643,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":362582,"tAfterMeasure1":362920,"tAfterAlgo1":362920,"realValue_WU1":448557.8,"offset1":128322,"relativeVal_WU1":320235.8,"realValue_WU_MovAvg1":320215.4,"realValue_WU_Filt1":320219,"realValueFiltered":0,"realValue":6642.868,"correctedValueFiltered":6643,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":362962,"tAfterMeasure1":363300,"tAfterAlgo1":363300,"realValue_WU1":448545.5,"offset1":128322,"relativeVal_WU1":320223.5,"realValue_WU_MovAvg1":320220.9,"realValue_WU_Filt1":320218.1,"realValueFiltered":0,"realValue":6642.85,"correctedValueFiltered":6643,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":363342,"tAfterMeasure1":363681,"tAfterAlgo1":363681,"realValue_WU1":448540,"offset1":128322,"relativeVal_WU1":320218,"realValue_WU_MovAvg1":320222.6,"realValue_WU_Filt1":320218.8,"realValueFiltered":0,"realValue":6642.865,"correctedValueFiltered":6643,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":363723,"tAfterMeasure1":364062,"tAfterAlgo1":364062,"realValue_WU1":448540.3,"offset1":128322,"relativeVal_WU1":320218.3,"realValue_WU_MovAvg1":320223.9,"realValue_WU_Filt1":320219.8,"realValueFiltered":0,"realValue":6642.884,"correctedValueFiltered":6643,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":364155,"tAfterMeasure1":364455,"tAfterAlgo1":364455,"realValue_WU1":448542,"offset1":128322,"relativeVal_WU1":320220,"realValue_WU_MovAvg1":320219.9,"realValue_WU_Filt1":320220.8,"realValueFiltered":0,"realValue":6642.906,"correctedValueFiltered":6643,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":364496,"tAfterMeasure1":364823,"tAfterAlgo1":364823,"realValue_WU1":448527.3,"offset1":128322,"relativeVal_WU1":320205.3,"realValue_WU_MovAvg1":320215.4,"realValue_WU_Filt1":320220.6,"realValueFiltered":0,"realValue":6642.901,"correctedValueFiltered":6643,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":364916,"tAfterMeasure1":365216,"tAfterAlgo1":365216,"realValue_WU1":448515.3,"offset1":128322,"relativeVal_WU1":320193.3,"realValue_WU_MovAvg1":320209.2,"realValue_WU_Filt1":320219.3,"realValueFiltered":0,"realValue":6642.875,"correctedValueFiltered":6643,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":365259,"tAfterMeasure1":365584,"tAfterAlgo1":365584,"realValue_WU1":448527.3,"offset1":128322,"relativeVal_WU1":320205.3,"realValue_WU_MovAvg1":320205.9,"realValue_WU_Filt1":320216.8,"realValueFiltered":0,"realValue":6642.823,"correctedValueFiltered":6643,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":365677,"tAfterMeasure1":365977,"tAfterAlgo1":365977,"realValue_WU1":448559.8,"offset1":128322,"relativeVal_WU1":320237.8,"realValue_WU_MovAvg1":320210.4,"realValue_WU_Filt1":320214.1,"realValueFiltered":0,"realValue":6642.767,"correctedValueFiltered":6643,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":366019,"tAfterMeasure1":366345,"tAfterAlgo1":366345,"realValue_WU1":448564,"offset1":128322,"relativeVal_WU1":320242,"realValue_WU_MovAvg1":320219.6,"realValue_WU_Filt1":320213.2,"realValueFiltered":0,"realValue":6642.748,"correctedValueFiltered":6643,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":366387,"tAfterMeasure1":366725,"tAfterAlgo1":366725,"realValue_WU1":448549,"offset1":128322,"relativeVal_WU1":320227,"realValue_WU_MovAvg1":320228,"realValue_WU_Filt1":320214.8,"realValueFiltered":0,"realValue":6642.78,"correctedValueFiltered":6643,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":366818,"tAfterMeasure1":367118,"tAfterAlgo1":367118,"realValue_WU1":448535.8,"offset1":128322,"relativeVal_WU1":320213.8,"realValue_WU_MovAvg1":320230.1,"realValue_WU_Filt1":320218.1,"realValueFiltered":0,"realValue":6642.849,"correctedValueFiltered":6643,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":367161,"tAfterMeasure1":367487,"tAfterAlgo1":367487,"realValue_WU1":448546.5,"offset1":128322,"relativeVal_WU1":320224.5,"realValue_WU_MovAvg1":320226.8,"realValue_WU_Filt1":320221.1,"realValueFiltered":0,"realValue":6642.911,"correctedValueFiltered":6643,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":367531,"tAfterMeasure1":367867,"tAfterAlgo1":367867,"realValue_WU1":448567,"offset1":128322,"relativeVal_WU1":320245,"realValue_WU_MovAvg1":320227.6,"realValue_WU_Filt1":320222.5,"realValueFiltered":0,"realValue":6642.94,"correctedValueFiltered":6643,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":367909,"tAfterMeasure1":368248,"tAfterAlgo1":368248,"realValue_WU1":448535,"offset1":128322,"relativeVal_WU1":320213,"realValue_WU_MovAvg1":320224.1,"realValue_WU_Filt1":320223.8,"realValueFiltered":0,"realValue":6642.966,"correctedValueFiltered":6643,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":368289,"tAfterMeasure1":368628,"tAfterAlgo1":368628,"realValue_WU1":448533.5,"offset1":128322,"relativeVal_WU1":320211.5,"realValue_WU_MovAvg1":320223.5,"realValue_WU_Filt1":320223.8,"realValueFiltered":0,"realValue":6642.968,"correctedValueFiltered":6643,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":368671,"tAfterMeasure1":369009,"tAfterAlgo1":369009,"realValue_WU1":448540,"offset1":128322,"relativeVal_WU1":320218,"realValue_WU_MovAvg1":320221.9,"realValue_WU_Filt1":320223.8,"realValueFiltered":0,"realValue":6642.966,"correctedValueFiltered":6643,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":369051,"tAfterMeasure1":369389,"tAfterAlgo1":369389,"realValue_WU1":448560.3,"offset1":128322,"relativeVal_WU1":320238.3,"realValue_WU_MovAvg1":320220.2,"realValue_WU_Filt1":320223.3,"realValueFiltered":0,"realValue":6642.957,"correctedValueFiltered":6643,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":369431,"tAfterMeasure1":369770,"tAfterAlgo1":369770,"realValue_WU1":448552.3,"offset1":128322,"relativeVal_WU1":320230.3,"realValue_WU_MovAvg1":320224.5,"realValue_WU_Filt1":320222.5,"realValueFiltered":0,"realValue":6642.941,"correctedValueFiltered":6643,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":369812,"tAfterMeasure1":370150,"tAfterAlgo1":370151,"realValue_WU1":448554,"offset1":128322,"relativeVal_WU1":320232,"realValue_WU_MovAvg1":320229.6,"realValue_WU_Filt1":320223,"realValueFiltered":0,"realValue":6642.952,"correctedValueFiltered":6643,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":370192,"tAfterMeasure1":370531,"tAfterAlgo1":370531,"realValue_WU1":448545.5,"offset1":128322,"relativeVal_WU1":320223.5,"realValue_WU_MovAvg1":320231,"realValue_WU_Filt1":320224.7,"realValueFiltered":0,"realValue":6642.986,"correctedValueFiltered":6643,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":370575,"tAfterMeasure1":370912,"tAfterAlgo1":370912,"realValue_WU1":448522.5,"offset1":128322,"relativeVal_WU1":320200.5,"realValue_WU_MovAvg1":320221.6,"realValue_WU_Filt1":320226.3,"realValueFiltered":0,"realValue":6643.019,"correctedValueFiltered":6643,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":370954,"tAfterMeasure1":371292,"tAfterAlgo1":371292,"realValue_WU1":448554.8,"offset1":128322,"relativeVal_WU1":320232.8,"realValue_WU_MovAvg1":320222.2,"realValue_WU_Filt1":320225.1,"realValueFiltered":0,"realValue":6642.994,"correctedValueFiltered":6643,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":371334,"tAfterMeasure1":371673,"tAfterAlgo1":371673,"realValue_WU1":448532,"offset1":128322,"relativeVal_WU1":320210,"realValue_WU_MovAvg1":320216.7,"realValue_WU_Filt1":320224.4,"realValueFiltered":0,"realValue":6642.979,"correctedValueFiltered":6643,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":371716,"tAfterMeasure1":372053,"tAfterAlgo1":372053,"realValue_WU1":448534,"offset1":128322,"relativeVal_WU1":320212,"realValue_WU_MovAvg1":320213.8,"realValue_WU_Filt1":320222.5,"realValueFiltered":0,"realValue":6642.94,"correctedValueFiltered":6643,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":372095,"tAfterMeasure1":372434,"tAfterAlgo1":372434,"realValue_WU1":448568.8,"offset1":128322,"relativeVal_WU1":320246.8,"realValue_WU_MovAvg1":320225.4,"realValue_WU_Filt1":320220.3,"realValueFiltered":0,"realValue":6642.895,"correctedValueFiltered":6643,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":372476,"tAfterMeasure1":372815,"tAfterAlgo1":372815,"realValue_WU1":448545,"offset1":128322,"relativeVal_WU1":320223,"realValue_WU_MovAvg1":320222.9,"realValue_WU_Filt1":320221.6,"realValueFiltered":0,"realValue":6642.921,"correctedValueFiltered":6643,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":372856,"tAfterMeasure1":373195,"tAfterAlgo1":373195,"realValue_WU1":448567.8,"offset1":128322,"relativeVal_WU1":320245.8,"realValue_WU_MovAvg1":320231.9,"realValue_WU_Filt1":320221.9,"realValueFiltered":0,"realValue":6642.928,"correctedValueFiltered":6643,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":373237,"tAfterMeasure1":373576,"tAfterAlgo1":373576,"realValue_WU1":448538.5,"offset1":128322,"relativeVal_WU1":320216.5,"realValue_WU_MovAvg1":320233,"realValue_WU_Filt1":320224.4,"realValueFiltered":0,"realValue":6642.98,"correctedValueFiltered":6643,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":373623,"tAfterMeasure1":373956,"tAfterAlgo1":373956,"realValue_WU1":448591.3,"offset1":128322,"relativeVal_WU1":320269.3,"realValue_WU_MovAvg1":320238.6,"realValue_WU_Filt1":320226.5,"realValueFiltered":0,"realValue":6643.024,"correctedValueFiltered":6643,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":373999,"tAfterMeasure1":374337,"tAfterAlgo1":374337,"realValue_WU1":448559.3,"offset1":128322,"relativeVal_WU1":320237.3,"realValue_WU_MovAvg1":320242.2,"realValue_WU_Filt1":320229.5,"realValueFiltered":0,"realValue":6643.086,"correctedValueFiltered":6643,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":374379,"tAfterMeasure1":374717,"tAfterAlgo1":374718,"realValue_WU1":448576.5,"offset1":128322,"relativeVal_WU1":320254.5,"realValue_WU_MovAvg1":320244.4,"realValue_WU_Filt1":320232.7,"realValueFiltered":0,"realValue":6643.152,"correctedValueFiltered":6643,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":374760,"tAfterMeasure1":375098,"tAfterAlgo1":375098,"realValue_WU1":448517.8,"offset1":128322,"relativeVal_WU1":320195.8,"realValue_WU_MovAvg1":320239.2,"realValue_WU_Filt1":320235.6,"realValueFiltered":0,"realValue":6643.212,"correctedValueFiltered":6643,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":375140,"tAfterMeasure1":375479,"tAfterAlgo1":375479,"realValue_WU1":448530.8,"offset1":128322,"relativeVal_WU1":320208.8,"realValue_WU_MovAvg1":320224.1,"realValue_WU_Filt1":320236.5,"realValueFiltered":0,"realValue":6643.231,"correctedValueFiltered":6643,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":375521,"tAfterMeasure1":375859,"tAfterAlgo1":375859,"realValue_WU1":448551.3,"offset1":128322,"relativeVal_WU1":320229.3,"realValue_WU_MovAvg1":320222.1,"realValue_WU_Filt1":320233.4,"realValueFiltered":0,"realValue":6643.167,"correctedValueFiltered":6643,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":375901,"tAfterMeasure1":376240,"tAfterAlgo1":376240,"realValue_WU1":448555.5,"offset1":128322,"relativeVal_WU1":320233.5,"realValue_WU_MovAvg1":320216.8,"realValue_WU_Filt1":320230.6,"realValueFiltered":0,"realValue":6643.108,"correctedValueFiltered":6643,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":376282,"tAfterMeasure1":376620,"tAfterAlgo1":376620,"realValue_WU1":448513,"offset1":128322,"relativeVal_WU1":320191,"realValue_WU_MovAvg1":320215.6,"realValue_WU_Filt1":320227.2,"realValueFiltered":0,"realValue":6643.037,"correctedValueFiltered":6643,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":376713,"tAfterMeasure1":377013,"tAfterAlgo1":377013,"realValue_WU1":448539.5,"offset1":128322,"relativeVal_WU1":320217.5,"realValue_WU_MovAvg1":320217.8,"realValue_WU_Filt1":320224.3,"realValueFiltered":0,"realValue":6642.978,"correctedValueFiltered":6643,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":377055,"tAfterMeasure1":377382,"tAfterAlgo1":377382,"realValue_WU1":448535.3,"offset1":128322,"relativeVal_WU1":320213.3,"realValue_WU_MovAvg1":320213.8,"realValue_WU_Filt1":320222.7,"realValueFiltered":0,"realValue":6642.944,"correctedValueFiltered":6643,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":377425,"tAfterMeasure1":377762,"tAfterAlgo1":377762,"realValue_WU1":448542,"offset1":128322,"relativeVal_WU1":320220,"realValue_WU_MovAvg1":320210.4,"realValue_WU_Filt1":320220.5,"realValueFiltered":0,"realValue":6642.899,"correctedValueFiltered":6643,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":377804,"tAfterMeasure1":378143,"tAfterAlgo1":378143,"realValue_WU1":448543.3,"offset1":128322,"relativeVal_WU1":320221.3,"realValue_WU_MovAvg1":320218,"realValue_WU_Filt1":320218,"realValueFiltered":0,"realValue":6642.847,"correctedValueFiltered":6643,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":378184,"tAfterMeasure1":378523,"tAfterAlgo1":378523,"realValue_WU1":448544.3,"offset1":128322,"relativeVal_WU1":320222.3,"realValue_WU_MovAvg1":320219.2,"realValue_WU_Filt1":320218,"realValueFiltered":0,"realValue":6642.847,"correctedValueFiltered":6643,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":378565,"tAfterMeasure1":378904,"tAfterAlgo1":378904,"realValue_WU1":448566,"offset1":128322,"relativeVal_WU1":320244,"realValue_WU_MovAvg1":320226.9,"realValue_WU_Filt1":320218.3,"realValueFiltered":0,"realValue":6642.854,"correctedValueFiltered":6643,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":378997,"tAfterMeasure1":379297,"tAfterAlgo1":379297,"realValue_WU1":448562,"offset1":128322,"relativeVal_WU1":320240,"realValue_WU_MovAvg1":320231.9,"realValue_WU_Filt1":320220.4,"realValueFiltered":0,"realValue":6642.898,"correctedValueFiltered":6643,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":379341,"tAfterMeasure1":379665,"tAfterAlgo1":379665,"realValue_WU1":448556,"offset1":128322,"relativeVal_WU1":320234,"realValue_WU_MovAvg1":320235.1,"realValue_WU_Filt1":320223.3,"realValueFiltered":0,"realValue":6642.957,"correctedValueFiltered":6643,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":379709,"tAfterMeasure1":380046,"tAfterAlgo1":380046,"realValue_WU1":448545.3,"offset1":128322,"relativeVal_WU1":320223.3,"realValue_WU_MovAvg1":320235.3,"realValue_WU_Filt1":320226.2,"realValueFiltered":0,"realValue":6643.018,"correctedValueFiltered":6643,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":380088,"tAfterMeasure1":380426,"tAfterAlgo1":380426,"realValue_WU1":448529.3,"offset1":128322,"relativeVal_WU1":320207.3,"realValue_WU_MovAvg1":320226.1,"realValue_WU_Filt1":320228.5,"realValueFiltered":0,"realValue":6643.065,"correctedValueFiltered":6643,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":380518,"tAfterMeasure1":380818,"tAfterAlgo1":380818,"realValue_WU1":448511,"offset1":128322,"relativeVal_WU1":320189,"realValue_WU_MovAvg1":320213.4,"realValue_WU_Filt1":320227.9,"realValueFiltered":0,"realValue":6643.053,"correctedValueFiltered":6643,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":380859,"tAfterMeasure1":381187,"tAfterAlgo1":381187,"realValue_WU1":448552.8,"offset1":128322,"relativeVal_WU1":320230.8,"realValue_WU_MovAvg1":320212.6,"realValue_WU_Filt1":320224.3,"realValueFiltered":0,"realValue":6642.978,"correctedValueFiltered":6643,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":381229,"tAfterMeasure1":381568,"tAfterAlgo1":381568,"realValue_WU1":448551.3,"offset1":128322,"relativeVal_WU1":320229.3,"realValue_WU_MovAvg1":320214.1,"realValue_WU_Filt1":320221.4,"realValueFiltered":0,"realValue":6642.918,"correctedValueFiltered":6643,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":381610,"tAfterMeasure1":381949,"tAfterAlgo1":381949,"realValue_WU1":448532.8,"offset1":128322,"relativeVal_WU1":320210.8,"realValue_WU_MovAvg1":320214.9,"realValue_WU_Filt1":320219.6,"realValueFiltered":0,"realValue":6642.88,"correctedValueFiltered":6643,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":381991,"tAfterMeasure1":382329,"tAfterAlgo1":382329,"realValue_WU1":448554.8,"offset1":128322,"relativeVal_WU1":320232.8,"realValue_WU_MovAvg1":320225.9,"realValue_WU_Filt1":320218.4,"realValueFiltered":0,"realValue":6642.856,"correctedValueFiltered":6643,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":382371,"tAfterMeasure1":382710,"tAfterAlgo1":382710,"realValue_WU1":448516.8,"offset1":128322,"relativeVal_WU1":320194.8,"realValue_WU_MovAvg1":320216.9,"realValue_WU_Filt1":320220.3,"realValueFiltered":0,"realValue":6642.895,"correctedValueFiltered":6643,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":382754,"tAfterMeasure1":383090,"tAfterAlgo1":383090,"realValue_WU1":448556.8,"offset1":128322,"relativeVal_WU1":320234.8,"realValue_WU_MovAvg1":320218.3,"realValue_WU_Filt1":320219.4,"realValueFiltered":0,"realValue":6642.877,"correctedValueFiltered":6643,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":383132,"tAfterMeasure1":383471,"tAfterAlgo1":383471,"realValue_WU1":448560,"offset1":128322,"relativeVal_WU1":320238,"realValue_WU_MovAvg1":320225.1,"realValue_WU_Filt1":320219.2,"realValueFiltered":0,"realValue":6642.871,"correctedValueFiltered":6643,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":383513,"tAfterMeasure1":383851,"tAfterAlgo1":383851,"realValue_WU1":448539,"offset1":128322,"relativeVal_WU1":320217,"realValue_WU_MovAvg1":320221.1,"realValue_WU_Filt1":320220.6,"realValueFiltered":0,"realValue":6642.902,"correctedValueFiltered":6643,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":383894,"tAfterMeasure1":384232,"tAfterAlgo1":384232,"realValue_WU1":448493.5,"offset1":128322,"relativeVal_WU1":320171.5,"realValue_WU_MovAvg1":320215.3,"realValue_WU_Filt1":320220.8,"realValueFiltered":0,"realValue":6642.904,"correctedValueFiltered":6643,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":384274,"tAfterMeasure1":384613,"tAfterAlgo1":384613,"realValue_WU1":448527.3,"offset1":128322,"relativeVal_WU1":320205.3,"realValue_WU_MovAvg1":320207.9,"realValue_WU_Filt1":320219.4,"realValueFiltered":0,"realValue":6642.876,"correctedValueFiltered":6643,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":384655,"tAfterMeasure1":384993,"tAfterAlgo1":384993,"realValue_WU1":448531.8,"offset1":128322,"relativeVal_WU1":320209.8,"realValue_WU_MovAvg1":320200.9,"realValue_WU_Filt1":320216.6,"realValueFiltered":0,"realValue":6642.817,"correctedValueFiltered":6643,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":385035,"tAfterMeasure1":385374,"tAfterAlgo1":385374,"realValue_WU1":448540.3,"offset1":128322,"relativeVal_WU1":320218.3,"realValue_WU_MovAvg1":320201.2,"realValue_WU_Filt1":320212.7,"realValueFiltered":0,"realValue":6642.736,"correctedValueFiltered":6643,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":385416,"tAfterMeasure1":385754,"tAfterAlgo1":385754,"realValue_WU1":448553.5,"offset1":128322,"relativeVal_WU1":320231.5,"realValue_WU_MovAvg1":320216.2,"realValue_WU_Filt1":320209.8,"realValueFiltered":0,"realValue":6642.677,"correctedValueFiltered":6642.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":385797,"tAfterMeasure1":386135,"tAfterAlgo1":386135,"realValue_WU1":448545.8,"offset1":128322,"relativeVal_WU1":320223.8,"realValue_WU_MovAvg1":320220.8,"realValue_WU_Filt1":320211.4,"realValueFiltered":0,"realValue":6642.71,"correctedValueFiltered":6643,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":386177,"tAfterMeasure1":386516,"tAfterAlgo1":386516,"realValue_WU1":448527.5,"offset1":128322,"relativeVal_WU1":320205.5,"realValue_WU_MovAvg1":320219.8,"realValue_WU_Filt1":320213.8,"realValueFiltered":0,"realValue":6642.759,"correctedValueFiltered":6643,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":386558,"tAfterMeasure1":386896,"tAfterAlgo1":386896,"realValue_WU1":448485.5,"offset1":128322,"relativeVal_WU1":320163.5,"realValue_WU_MovAvg1":320206.1,"realValue_WU_Filt1":320215.3,"realValueFiltered":0,"realValue":6642.79,"correctedValueFiltered":6643,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":386939,"tAfterMeasure1":387277,"tAfterAlgo1":387277,"realValue_WU1":448516.3,"offset1":128322,"relativeVal_WU1":320194.3,"realValue_WU_MovAvg1":320196.8,"realValue_WU_Filt1":320213,"realValueFiltered":0,"realValue":6642.743,"correctedValueFiltered":6643,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":387320,"tAfterMeasure1":387657,"tAfterAlgo1":387657,"realValue_WU1":448544.8,"offset1":128322,"relativeVal_WU1":320222.8,"realValue_WU_MovAvg1":320196.5,"realValue_WU_Filt1":320208.9,"realValueFiltered":0,"realValue":6642.659,"correctedValueFiltered":6642.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":387699,"tAfterMeasure1":388038,"tAfterAlgo1":388038,"realValue_WU1":448526.8,"offset1":128322,"relativeVal_WU1":320204.8,"realValue_WU_MovAvg1":320196.3,"realValue_WU_Filt1":320205.8,"realValueFiltered":0,"realValue":6642.595,"correctedValueFiltered":6642.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":388080,"tAfterMeasure1":388418,"tAfterAlgo1":388418,"realValue_WU1":448490,"offset1":128322,"relativeVal_WU1":320168,"realValue_WU_MovAvg1":320197.4,"realValue_WU_Filt1":320203.5,"realValueFiltered":0,"realValue":6642.546,"correctedValueFiltered":6642.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":388460,"tAfterMeasure1":388799,"tAfterAlgo1":388799,"realValue_WU1":448536,"offset1":128322,"relativeVal_WU1":320214,"realValue_WU_MovAvg1":320202.4,"realValue_WU_Filt1":320202,"realValueFiltered":0,"realValue":6642.515,"correctedValueFiltered":6642.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":388841,"tAfterMeasure1":389180,"tAfterAlgo1":389180,"realValue_WU1":448512.8,"offset1":128322,"relativeVal_WU1":320190.8,"realValue_WU_MovAvg1":320194.4,"realValue_WU_Filt1":320202.1,"realValueFiltered":0,"realValue":6642.517,"correctedValueFiltered":6642.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":389221,"tAfterMeasure1":389560,"tAfterAlgo1":389560,"realValue_WU1":448506.3,"offset1":128322,"relativeVal_WU1":320184.3,"realValue_WU_MovAvg1":320189.3,"realValue_WU_Filt1":320200.2,"realValueFiltered":0,"realValue":6642.477,"correctedValueFiltered":6642.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":389602,"tAfterMeasure1":389941,"tAfterAlgo1":389941,"realValue_WU1":448536.3,"offset1":128322,"relativeVal_WU1":320214.3,"realValue_WU_MovAvg1":320200.8,"realValue_WU_Filt1":320197.5,"realValueFiltered":0,"realValue":6642.421,"correctedValueFiltered":6642.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":389983,"tAfterMeasure1":390321,"tAfterAlgo1":390321,"realValue_WU1":448544.8,"offset1":128322,"relativeVal_WU1":320222.8,"realValue_WU_MovAvg1":320203,"realValue_WU_Filt1":320198.3,"realValueFiltered":0,"realValue":6642.439,"correctedValueFiltered":6642.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":390364,"tAfterMeasure1":390702,"tAfterAlgo1":390702,"realValue_WU1":448509,"offset1":128322,"relativeVal_WU1":320187,"realValue_WU_MovAvg1":320202.1,"realValue_WU_Filt1":320199.5,"realValueFiltered":0,"realValue":6642.463,"correctedValueFiltered":6642.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":390745,"tAfterMeasure1":391082,"tAfterAlgo1":391082,"realValue_WU1":448516.8,"offset1":128322,"relativeVal_WU1":320194.8,"realValue_WU_MovAvg1":320204.7,"realValue_WU_Filt1":320200.1,"realValueFiltered":0,"realValue":6642.477,"correctedValueFiltered":6642.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":391125,"tAfterMeasure1":391463,"tAfterAlgo1":391463,"realValue_WU1":448502,"offset1":128322,"relativeVal_WU1":320180,"realValue_WU_MovAvg1":320196.1,"realValue_WU_Filt1":320201.3,"realValueFiltered":0,"realValue":6642.5,"correctedValueFiltered":6642.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":391505,"tAfterMeasure1":391844,"tAfterAlgo1":391844,"realValue_WU1":448529,"offset1":128322,"relativeVal_WU1":320207,"realValue_WU_MovAvg1":320192.2,"realValue_WU_Filt1":320200,"realValueFiltered":0,"realValue":6642.474,"correctedValueFiltered":6642.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":391885,"tAfterMeasure1":392224,"tAfterAlgo1":392224,"realValue_WU1":448544,"offset1":128322,"relativeVal_WU1":320222,"realValue_WU_MovAvg1":320200.9,"realValue_WU_Filt1":320198.1,"realValueFiltered":0,"realValue":6642.434,"correctedValueFiltered":6642.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":392268,"tAfterMeasure1":392604,"tAfterAlgo1":392605,"realValue_WU1":448511,"offset1":128322,"relativeVal_WU1":320189,"realValue_WU_MovAvg1":320199.5,"realValue_WU_Filt1":320198.8,"realValueFiltered":0,"realValue":6642.449,"correctedValueFiltered":6642.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":392646,"tAfterMeasure1":392985,"tAfterAlgo1":392985,"realValue_WU1":448504.5,"offset1":128322,"relativeVal_WU1":320182.5,"realValue_WU_MovAvg1":320200.1,"realValue_WU_Filt1":320199,"realValueFiltered":0,"realValue":6642.453,"correctedValueFiltered":6642.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":393027,"tAfterMeasure1":393365,"tAfterAlgo1":393365,"realValue_WU1":448492.3,"offset1":128322,"relativeVal_WU1":320170.3,"realValue_WU_MovAvg1":320190.9,"realValue_WU_Filt1":320199.3,"realValueFiltered":0,"realValue":6642.458,"correctedValueFiltered":6642.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":393458,"tAfterMeasure1":393758,"tAfterAlgo1":393758,"realValue_WU1":448502.5,"offset1":128322,"relativeVal_WU1":320180.5,"realValue_WU_MovAvg1":320180.6,"realValue_WU_Filt1":320197.2,"realValueFiltered":0,"realValue":6642.416,"correctedValueFiltered":6642.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":393800,"tAfterMeasure1":394126,"tAfterAlgo1":394126,"realValue_WU1":448516.3,"offset1":128322,"relativeVal_WU1":320194.3,"realValue_WU_MovAvg1":320181.9,"realValue_WU_Filt1":320193.1,"realValueFiltered":0,"realValue":6642.33,"correctedValueFiltered":6642,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}