
WS{"tBeforeMeasure1":95807,"tAfterMeasure1":96145,"tAfterAlgo1":96145,"realValue_WU1":240969,"offset1":134756,"relativeVal_WU1":106213,"realValue_WU_MovAvg1":106211.1,"realValue_WU_Filt1":106216,"realValueFiltered":0,"realValue":2203.425,"correctedValueFiltered":2203.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":96187,"tAfterMeasure1":96526,"tAfterAlgo1":96526,"realValue_WU1":240953,"offset1":134756,"relativeVal_WU1":106197,"realValue_WU_MovAvg1":106212.6,"realValue_WU_Filt1":106214.8,"realValueFiltered":0,"realValue":2203.4,"correctedValueFiltered":2203.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":96568,"tAfterMeasure1":96906,"tAfterAlgo1":96907,"realValue_WU1":240984,"offset1":134756,"relativeVal_WU1":106228,"realValue_WU_MovAvg1":106215.7,"realValue_WU_Filt1":106214.2,"realValueFiltered":0,"realValue":2203.389,"correctedValueFiltered":2203,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":96948,"tAfterMeasure1":97287,"tAfterAlgo1":97287,"realValue_WU1":240954.3,"offset1":134756,"relativeVal_WU1":106198.3,"realValue_WU_MovAvg1":106209.1,"realValue_WU_Filt1":106214.6,"realValueFiltered":0,"realValue":2203.397,"correctedValueFiltered":2203,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":97381,"tAfterMeasure1":97681,"tAfterAlgo1":97681,"realValue_WU1":240984.8,"offset1":134756,"relativeVal_WU1":106228.8,"realValue_WU_MovAvg1":106213,"realValue_WU_Filt1":106213.2,"realValueFiltered":0,"realValue":2203.368,"correctedValueFiltered":2203,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":97723,"tAfterMeasure1":98048,"tAfterAlgo1":98048,"realValue_WU1":240975.8,"offset1":134756,"relativeVal_WU1":106219.8,"realValue_WU_MovAvg1":106218.7,"realValue_WU_Filt1":106213.2,"realValueFiltered":0,"realValue":2203.367,"correctedValueFiltered":2203,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":98090,"tAfterMeasure1":98429,"tAfterAlgo1":98429,"realValue_WU1":241003.3,"offset1":134756,"relativeVal_WU1":106247.3,"realValue_WU_MovAvg1":106223.5,"realValue_WU_Filt1":106214.5,"realValueFiltered":0,"realValue":2203.396,"correctedValueFiltered":2203,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":98472,"tAfterMeasure1":98809,"tAfterAlgo1":98809,"realValue_WU1":240975,"offset1":134756,"relativeVal_WU1":106219,"realValue_WU_MovAvg1":106228.7,"realValue_WU_Filt1":106216.8,"realValueFiltered":0,"realValue":2203.442,"correctedValueFiltered":2203.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":98851,"tAfterMeasure1":99190,"tAfterAlgo1":99190,"realValue_WU1":240973.5,"offset1":134756,"relativeVal_WU1":106217.5,"realValue_WU_MovAvg1":106225.9,"realValue_WU_Filt1":106219.7,"realValueFiltered":0,"realValue":2203.503,"correctedValueFiltered":2203.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":99232,"tAfterMeasure1":99570,"tAfterAlgo1":99570,"realValue_WU1":240972.5,"offset1":134756,"relativeVal_WU1":106216.5,"realValue_WU_MovAvg1":106225.1,"realValue_WU_Filt1":106221.3,"realValueFiltered":0,"realValue":2203.535,"correctedValueFiltered":2203.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":99613,"tAfterMeasure1":99951,"tAfterAlgo1":99951,"realValue_WU1":240971.8,"offset1":134756,"relativeVal_WU1":106215.8,"realValue_WU_MovAvg1":106217.2,"realValue_WU_Filt1":106222.2,"realValueFiltered":0,"realValue":2203.555,"correctedValueFiltered":2203.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":99993,"tAfterMeasure1":100331,"tAfterAlgo1":100331,"realValue_WU1":240991.3,"offset1":134756,"relativeVal_WU1":106235.3,"realValue_WU_MovAvg1":106221.3,"realValue_WU_Filt1":106221,"realValueFiltered":0,"realValue":2203.529,"correctedValueFiltered":2203.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":100373,"tAfterMeasure1":100712,"tAfterAlgo1":100712,"realValue_WU1":240983.8,"offset1":134756,"relativeVal_WU1":106227.8,"realValue_WU_MovAvg1":106223.8,"realValue_WU_Filt1":106221,"realValueFiltered":0,"realValue":2203.53,"correctedValueFiltered":2203.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":100754,"tAfterMeasure1":101092,"tAfterAlgo1":101092,"realValue_WU1":240985.8,"offset1":134756,"relativeVal_WU1":106229.8,"realValue_WU_MovAvg1":106227.1,"realValue_WU_Filt1":106221.7,"realValueFiltered":0,"realValue":2203.545,"correctedValueFiltered":2203.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":101135,"tAfterMeasure1":101473,"tAfterAlgo1":101473,"realValue_WU1":240963,"offset1":134756,"relativeVal_WU1":106207,"realValue_WU_MovAvg1":106224.9,"realValue_WU_Filt1":106223.1,"realValueFiltered":0,"realValue":2203.573,"correctedValueFiltered":2203.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":101566,"tAfterMeasure1":101866,"tAfterAlgo1":101866,"realValue_WU1":240975.8,"offset1":134756,"relativeVal_WU1":106219.8,"realValue_WU_MovAvg1":106221.1,"realValue_WU_Filt1":106223.5,"realValueFiltered":0,"realValue":2203.582,"correctedValueFiltered":2203.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":101908,"tAfterMeasure1":102234,"tAfterAlgo1":102234,"realValue_WU1":240986.3,"offset1":134756,"relativeVal_WU1":106230.3,"realValue_WU_MovAvg1":106221.7,"realValue_WU_Filt1":106222.9,"realValueFiltered":0,"realValue":2203.57,"correctedValueFiltered":2203.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":102276,"tAfterMeasure1":102614,"tAfterAlgo1":102614,"realValue_WU1":240982.5,"offset1":134756,"relativeVal_WU1":106226.5,"realValue_WU_MovAvg1":106220.9,"realValue_WU_Filt1":106222.6,"realValueFiltered":0,"realValue":2203.563,"correctedValueFiltered":2203.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":102657,"tAfterMeasure1":102995,"tAfterAlgo1":102995,"realValue_WU1":240976,"offset1":134756,"relativeVal_WU1":106220,"realValue_WU_MovAvg1":106224.1,"realValue_WU_Filt1":106222.2,"realValueFiltered":0,"realValue":2203.554,"correctedValueFiltered":2203.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":103037,"tAfterMeasure1":103375,"tAfterAlgo1":103375,"realValue_WU1":240957.3,"offset1":134756,"relativeVal_WU1":106201.3,"realValue_WU_MovAvg1":106219.5,"realValue_WU_Filt1":106222.7,"realValueFiltered":0,"realValue":2203.564,"correctedValueFiltered":2203.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":103418,"tAfterMeasure1":103756,"tAfterAlgo1":103756,"realValue_WU1":240981.3,"offset1":134756,"relativeVal_WU1":106225.3,"realValue_WU_MovAvg1":106218.3,"realValue_WU_Filt1":106221.9,"realValueFiltered":0,"realValue":2203.548,"correctedValueFiltered":2203.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":103798,"tAfterMeasure1":104137,"tAfterAlgo1":104137,"realValue_WU1":240947.8,"offset1":134756,"relativeVal_WU1":106191.8,"realValue_WU_MovAvg1":106209.6,"realValue_WU_Filt1":106221,"realValueFiltered":0,"realValue":2203.529,"correctedValueFiltered":2203.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":104179,"tAfterMeasure1":104517,"tAfterAlgo1":104517,"realValue_WU1":240984.8,"offset1":134756,"relativeVal_WU1":106228.8,"realValue_WU_MovAvg1":106211.8,"realValue_WU_Filt1":106218.1,"realValueFiltered":0,"realValue":2203.47,"correctedValueFiltered":2203.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":104562,"tAfterMeasure1":104898,"tAfterAlgo1":104898,"realValue_WU1":240965.8,"offset1":134756,"relativeVal_WU1":106209.8,"realValue_WU_MovAvg1":106213.9,"realValue_WU_Filt1":106216.6,"realValueFiltered":0,"realValue":2203.438,"correctedValueFiltered":2203.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":104941,"tAfterMeasure1":105278,"tAfterAlgo1":105278,"realValue_WU1":240947.5,"offset1":134756,"relativeVal_WU1":106191.5,"realValue_WU_MovAvg1":106205.4,"realValue_WU_Filt1":106215.9,"realValueFiltered":0,"realValue":2203.424,"correctedValueFiltered":2203.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":105320,"tAfterMeasure1":105659,"tAfterAlgo1":105659,"realValue_WU1":240966.3,"offset1":134756,"relativeVal_WU1":106210.3,"realValue_WU_MovAvg1":106210.1,"realValue_WU_Filt1":106213.3,"realValueFiltered":0,"realValue":2203.37,"correctedValueFiltered":2203,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":105701,"tAfterMeasure1":106039,"tAfterAlgo1":106039,"realValue_WU1":240987.8,"offset1":134756,"relativeVal_WU1":106231.8,"realValue_WU_MovAvg1":106210.8,"realValue_WU_Filt1":106212.5,"realValueFiltered":0,"realValue":2203.353,"correctedValueFiltered":2203,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":106081,"tAfterMeasure1":106420,"tAfterAlgo1":106420,"realValue_WU1":240950.8,"offset1":134756,"relativeVal_WU1":106194.8,"realValue_WU_MovAvg1":106207.1,"realValue_WU_Filt1":106212.1,"realValueFiltered":0,"realValue":2203.345,"correctedValueFiltered":2203,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":106462,"tAfterMeasure1":106800,"tAfterAlgo1":106800,"realValue_WU1":240969.8,"offset1":134756,"relativeVal_WU1":106213.8,"realValue_WU_MovAvg1":106212.6,"realValue_WU_Filt1":106210.8,"realValueFiltered":0,"realValue":2203.319,"correctedValueFiltered":2203,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":106842,"tAfterMeasure1":107181,"tAfterAlgo1":107181,"realValue_WU1":240965.3,"offset1":134756,"relativeVal_WU1":106209.3,"realValue_WU_MovAvg1":106212.4,"realValue_WU_Filt1":106211.3,"realValueFiltered":0,"realValue":2203.328,"correctedValueFiltered":2203,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":107223,"tAfterMeasure1":107561,"tAfterAlgo1":107561,"realValue_WU1":240939.3,"offset1":134756,"relativeVal_WU1":106183.3,"realValue_WU_MovAvg1":106200.3,"realValue_WU_Filt1":106211.6,"realValueFiltered":0,"realValue":2203.334,"correctedValueFiltered":2203,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":107655,"tAfterMeasure1":107955,"tAfterAlgo1":107955,"realValue_WU1":240967,"offset1":134756,"relativeVal_WU1":106211,"realValue_WU_MovAvg1":106204.3,"realValue_WU_Filt1":106208.8,"realValueFiltered":0,"realValue":2203.276,"correctedValueFiltered":2203,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":107996,"tAfterMeasure1":108322,"tAfterAlgo1":108322,"realValue_WU1":240978.3,"offset1":134756,"relativeVal_WU1":106222.3,"realValue_WU_MovAvg1":106206.4,"realValue_WU_Filt1":106207.6,"realValueFiltered":0,"realValue":2203.253,"correctedValueFiltered":2203,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":108364,"tAfterMeasure1":108703,"tAfterAlgo1":108703,"realValue_WU1":240968.8,"offset1":134756,"relativeVal_WU1":106212.8,"realValue_WU_MovAvg1":106207.3,"realValue_WU_Filt1":106207.4,"realValueFiltered":0,"realValue":2203.247,"correctedValueFiltered":2203,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":108746,"tAfterMeasure1":109083,"tAfterAlgo1":109083,"realValue_WU1":240966,"offset1":134756,"relativeVal_WU1":106210,"realValue_WU_MovAvg1":106214,"realValue_WU_Filt1":106207.3,"realValueFiltered":0,"realValue":2203.246,"correctedValueFiltered":2203,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":109176,"tAfterMeasure1":109476,"tAfterAlgo1":109476,"realValue_WU1":240952.5,"offset1":134756,"relativeVal_WU1":106196.5,"realValue_WU_MovAvg1":106210.4,"realValue_WU_Filt1":106209,"realValueFiltered":0,"realValue":2203.281,"correctedValueFiltered":2203,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":109518,"tAfterMeasure1":109844,"tAfterAlgo1":109844,"realValue_WU1":240969.8,"offset1":134756,"relativeVal_WU1":106213.8,"realValue_WU_MovAvg1":106208.3,"realValue_WU_Filt1":106209.3,"realValueFiltered":0,"realValue":2203.288,"correctedValueFiltered":2203,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":109887,"tAfterMeasure1":110225,"tAfterAlgo1":110225,"realValue_WU1":240968.3,"offset1":134756,"relativeVal_WU1":106212.3,"realValue_WU_MovAvg1":106208.1,"realValue_WU_Filt1":106209.1,"realValueFiltered":0,"realValue":2203.282,"correctedValueFiltered":2203,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":110267,"tAfterMeasure1":110606,"tAfterAlgo1":110606,"realValue_WU1":240970.8,"offset1":134756,"relativeVal_WU1":106214.8,"realValue_WU_MovAvg1":106209.3,"realValue_WU_Filt1":106208.8,"realValueFiltered":0,"realValue":2203.277,"correctedValueFiltered":2203,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":110648,"tAfterMeasure1":110986,"tAfterAlgo1":110986,"realValue_WU1":240951.5,"offset1":134756,"relativeVal_WU1":106195.5,"realValue_WU_MovAvg1":106209.1,"realValue_WU_Filt1":106209,"realValueFiltered":0,"realValue":2203.28,"correctedValueFiltered":2203,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":111030,"tAfterMeasure1":111367,"tAfterAlgo1":111367,"realValue_WU1":240963.3,"offset1":134756,"relativeVal_WU1":106207.3,"realValue_WU_MovAvg1":106207.4,"realValue_WU_Filt1":106209,"realValueFiltered":0,"realValue":2203.281,"correctedValueFiltered":2203,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":111410,"tAfterMeasure1":111747,"tAfterAlgo1":111747,"realValue_WU1":240968.8,"offset1":134756,"relativeVal_WU1":106212.8,"realValue_WU_MovAvg1":106207.6,"realValue_WU_Filt1":106208.6,"realValueFiltered":0,"realValue":2203.272,"correctedValueFiltered":2203,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":111790,"tAfterMeasure1":112128,"tAfterAlgo1":112128,"realValue_WU1":240971.5,"offset1":134756,"relativeVal_WU1":106215.5,"realValue_WU_MovAvg1":106207.8,"realValue_WU_Filt1":106208.3,"realValueFiltered":0,"realValue":2203.267,"correctedValueFiltered":2203,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":112170,"tAfterMeasure1":112508,"tAfterAlgo1":112508,"realValue_WU1":240953.8,"offset1":134756,"relativeVal_WU1":106197.8,"realValue_WU_MovAvg1":106208.3,"realValue_WU_Filt1":106208.2,"realValueFiltered":0,"realValue":2203.264,"correctedValueFiltered":2203,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":112550,"tAfterMeasure1":112889,"tAfterAlgo1":112889,"realValue_WU1":240952.5,"offset1":134756,"relativeVal_WU1":106196.5,"realValue_WU_MovAvg1":106205.6,"realValue_WU_Filt1":106208.2,"realValueFiltered":0,"realValue":2203.265,"correctedValueFiltered":2203,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":112931,"tAfterMeasure1":113269,"tAfterAlgo1":113269,"realValue_WU1":240970.3,"offset1":134756,"relativeVal_WU1":106214.3,"realValue_WU_MovAvg1":106206,"realValue_WU_Filt1":106207.6,"realValueFiltered":0,"realValue":2203.251,"correctedValueFiltered":2203,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":113311,"tAfterMeasure1":113650,"tAfterAlgo1":113650,"realValue_WU1":240969.5,"offset1":134756,"relativeVal_WU1":106213.5,"realValue_WU_MovAvg1":106205.5,"realValue_WU_Filt1":106207.2,"realValueFiltered":0,"realValue":2203.243,"correctedValueFiltered":2203,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":113692,"tAfterMeasure1":114030,"tAfterAlgo1":114030,"realValue_WU1":240970,"offset1":134756,"relativeVal_WU1":106214,"realValue_WU_MovAvg1":106209.6,"realValue_WU_Filt1":106206.8,"realValueFiltered":0,"realValue":2203.234,"correctedValueFiltered":2203,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":114084,"tAfterMeasure1":114411,"tAfterAlgo1":114411,"realValue_WU1":240969.5,"offset1":134756,"relativeVal_WU1":106213.5,"realValue_WU_MovAvg1":106213.8,"realValue_WU_Filt1":106207.5,"realValueFiltered":0,"realValue":2203.249,"correctedValueFiltered":2203,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":114455,"tAfterMeasure1":114791,"tAfterAlgo1":114791,"realValue_WU1":240984,"offset1":134756,"relativeVal_WU1":106228,"realValue_WU_MovAvg1":106217.3,"realValue_WU_Filt1":106209,"realValueFiltered":0,"realValue":2203.281,"correctedValueFiltered":2203,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":114833,"tAfterMeasure1":115172,"tAfterAlgo1":115172,"realValue_WU1":240984.8,"offset1":134756,"relativeVal_WU1":106228.8,"realValue_WU_MovAvg1":106221.1,"realValue_WU_Filt1":106211.1,"realValueFiltered":0,"realValue":2203.324,"correctedValueFiltered":2203,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":115214,"tAfterMeasure1":115553,"tAfterAlgo1":115553,"realValue_WU1":240949.3,"offset1":134756,"relativeVal_WU1":106193.3,"realValue_WU_MovAvg1":106215.9,"realValue_WU_Filt1":106213.6,"realValueFiltered":0,"realValue":2203.375,"correctedValueFiltered":2203,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":115596,"tAfterMeasure1":115933,"tAfterAlgo1":115933,"realValue_WU1":240940.8,"offset1":134756,"relativeVal_WU1":106184.8,"realValue_WU_MovAvg1":106208.7,"realValue_WU_Filt1":106214.1,"realValueFiltered":0,"realValue":2203.387,"correctedValueFiltered":2203,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":115975,"tAfterMeasure1":116314,"tAfterAlgo1":116314,"realValue_WU1":240957.8,"offset1":134756,"relativeVal_WU1":106201.8,"realValue_WU_MovAvg1":106202.1,"realValue_WU_Filt1":106212.8,"realValueFiltered":0,"realValue":2203.359,"correctedValueFiltered":2203,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":116356,"tAfterMeasure1":116694,"tAfterAlgo1":116694,"realValue_WU1":240972.8,"offset1":134756,"relativeVal_WU1":106216.8,"realValue_WU_MovAvg1":106199.1,"realValue_WU_Filt1":106210.1,"realValueFiltered":0,"realValue":2203.304,"correctedValueFiltered":2203,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":116736,"tAfterMeasure1":117075,"tAfterAlgo1":117075,"realValue_WU1":240965.8,"offset1":134756,"relativeVal_WU1":106209.8,"realValue_WU_MovAvg1":106203.3,"realValue_WU_Filt1":106207.4,"realValueFiltered":0,"realValue":2203.248,"correctedValueFiltered":2203,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":117117,"tAfterMeasure1":117455,"tAfterAlgo1":117455,"realValue_WU1":240975.5,"offset1":134756,"relativeVal_WU1":106219.5,"realValue_WU_MovAvg1":106211.9,"realValue_WU_Filt1":106206.4,"realValueFiltered":0,"realValue":2203.226,"correctedValueFiltered":2203,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":117500,"tAfterMeasure1":117836,"tAfterAlgo1":117836,"realValue_WU1":240945.3,"offset1":134756,"relativeVal_WU1":106189.3,"realValue_WU_MovAvg1":106208.8,"realValue_WU_Filt1":106207.8,"realValueFiltered":0,"realValue":2203.255,"correctedValueFiltered":2203,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":117878,"tAfterMeasure1":118216,"tAfterAlgo1":118216,"realValue_WU1":240971.5,"offset1":134756,"relativeVal_WU1":106215.5,"realValue_WU_MovAvg1":106208.5,"realValue_WU_Filt1":106208,"realValueFiltered":0,"realValue":2203.26,"correctedValueFiltered":2203,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":118259,"tAfterMeasure1":118597,"tAfterAlgo1":118597,"realValue_WU1":240956.3,"offset1":134756,"relativeVal_WU1":106200.3,"realValue_WU_MovAvg1":106206.1,"realValue_WU_Filt1":106208.1,"realValueFiltered":0,"realValue":2203.263,"correctedValueFiltered":2203,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":118640,"tAfterMeasure1":118977,"tAfterAlgo1":118977,"realValue_WU1":240955.5,"offset1":134756,"relativeVal_WU1":106199.5,"realValue_WU_MovAvg1":106201.1,"realValue_WU_Filt1":106207.6,"realValueFiltered":0,"realValue":2203.253,"correctedValueFiltered":2203,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":119019,"tAfterMeasure1":119358,"tAfterAlgo1":119358,"realValue_WU1":240960,"offset1":134756,"relativeVal_WU1":106204,"realValue_WU_MovAvg1":106204.8,"realValue_WU_Filt1":106206,"realValueFiltered":0,"realValue":2203.219,"correctedValueFiltered":2203,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":119399,"tAfterMeasure1":119738,"tAfterAlgo1":119738,"realValue_WU1":240951.8,"offset1":134756,"relativeVal_WU1":106195.8,"realValue_WU_MovAvg1":106199.9,"realValue_WU_Filt1":106205.7,"realValueFiltered":0,"realValue":2203.213,"correctedValueFiltered":2203,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":119781,"tAfterMeasure1":120119,"tAfterAlgo1":120119,"realValue_WU1":240946.8,"offset1":134756,"relativeVal_WU1":106190.8,"realValue_WU_MovAvg1":106197.5,"realValue_WU_Filt1":106204.3,"realValueFiltered":0,"realValue":2203.183,"correctedValueFiltered":2203,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":120160,"tAfterMeasure1":120500,"tAfterAlgo1":120500,"realValue_WU1":240982.5,"offset1":134756,"relativeVal_WU1":106226.5,"realValue_WU_MovAvg1":106204.3,"realValue_WU_Filt1":106202.6,"realValueFiltered":0,"realValue":2203.148,"correctedValueFiltered":2203,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":120549,"tAfterMeasure1":120880,"tAfterAlgo1":120880,"realValue_WU1":240976.5,"offset1":134756,"relativeVal_WU1":106220.5,"realValue_WU_MovAvg1":106208.4,"realValue_WU_Filt1":106203,"realValueFiltered":0,"realValue":2203.156,"correctedValueFiltered":2203,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":120923,"tAfterMeasure1":121261,"tAfterAlgo1":121261,"realValue_WU1":240962.5,"offset1":134756,"relativeVal_WU1":106206.5,"realValue_WU_MovAvg1":106211.1,"realValue_WU_Filt1":106204.3,"realValueFiltered":0,"realValue":2203.184,"correctedValueFiltered":2203,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":121303,"tAfterMeasure1":121641,"tAfterAlgo1":121641,"realValue_WU1":240952.3,"offset1":134756,"relativeVal_WU1":106196.3,"realValue_WU_MovAvg1":106212.4,"realValue_WU_Filt1":106206,"realValueFiltered":0,"realValue":2203.219,"correctedValueFiltered":2203,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":121683,"tAfterMeasure1":122022,"tAfterAlgo1":122022,"realValue_WU1":240954.8,"offset1":134756,"relativeVal_WU1":106198.8,"realValue_WU_MovAvg1":106205.5,"realValue_WU_Filt1":106207.6,"realValueFiltered":0,"realValue":2203.252,"correctedValueFiltered":2203,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":122064,"tAfterMeasure1":122402,"tAfterAlgo1":122402,"realValue_WU1":240958.3,"offset1":134756,"relativeVal_WU1":106202.3,"realValue_WU_MovAvg1":106200.9,"realValue_WU_Filt1":106207.1,"realValueFiltered":0,"realValue":2203.241,"correctedValueFiltered":2203,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":122445,"tAfterMeasure1":122783,"tAfterAlgo1":122783,"realValue_WU1":240955,"offset1":134756,"relativeVal_WU1":106199,"realValue_WU_MovAvg1":106199.1,"realValue_WU_Filt1":106205.6,"realValueFiltered":0,"realValue":2203.209,"correctedValueFiltered":2203,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":122824,"tAfterMeasure1":123163,"tAfterAlgo1":123163,"realValue_WU1":240958,"offset1":134756,"relativeVal_WU1":106202,"realValue_WU_MovAvg1":106200.5,"realValue_WU_Filt1":106203.9,"realValueFiltered":0,"realValue":2203.176,"correctedValueFiltered":2203,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":123205,"tAfterMeasure1":123544,"tAfterAlgo1":123544,"realValue_WU1":240983.8,"offset1":134756,"relativeVal_WU1":106227.8,"realValue_WU_MovAvg1":106207.8,"realValue_WU_Filt1":106203.1,"realValueFiltered":0,"realValue":2203.158,"correctedValueFiltered":2203,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":123589,"tAfterMeasure1":123924,"tAfterAlgo1":123924,"realValue_WU1":240970,"offset1":134756,"relativeVal_WU1":106214,"realValue_WU_MovAvg1":106210.7,"realValue_WU_Filt1":106204.3,"realValueFiltered":0,"realValue":2203.182,"correctedValueFiltered":2203,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":123966,"tAfterMeasure1":124305,"tAfterAlgo1":124305,"realValue_WU1":240938.3,"offset1":134756,"relativeVal_WU1":106182.3,"realValue_WU_MovAvg1":106206.5,"realValue_WU_Filt1":106205.9,"realValueFiltered":0,"realValue":2203.215,"correctedValueFiltered":2203,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":124347,"tAfterMeasure1":124685,"tAfterAlgo1":124685,"realValue_WU1":240941.3,"offset1":134756,"relativeVal_WU1":106185.3,"realValue_WU_MovAvg1":106202.3,"realValue_WU_Filt1":106206,"realValueFiltered":0,"realValue":2203.219,"correctedValueFiltered":2203,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":124728,"tAfterMeasure1":125066,"tAfterAlgo1":125066,"realValue_WU1":240976.5,"offset1":134756,"relativeVal_WU1":106220.5,"realValue_WU_MovAvg1":106200.5,"realValue_WU_Filt1":106205.1,"realValueFiltered":0,"realValue":2203.2,"correctedValueFiltered":2203,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":125108,"tAfterMeasure1":125446,"tAfterAlgo1":125447,"realValue_WU1":240972.3,"offset1":134756,"relativeVal_WU1":106216.3,"realValue_WU_MovAvg1":106201.1,"realValue_WU_Filt1":106204,"realValueFiltered":0,"realValue":2203.176,"correctedValueFiltered":2203,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":125488,"tAfterMeasure1":125827,"tAfterAlgo1":125827,"realValue_WU1":240966.3,"offset1":134756,"relativeVal_WU1":106210.3,"realValue_WU_MovAvg1":106208.1,"realValue_WU_Filt1":106203.2,"realValueFiltered":0,"realValue":2203.161,"correctedValueFiltered":2203,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":125869,"tAfterMeasure1":126208,"tAfterAlgo1":126208,"realValue_WU1":240957.8,"offset1":134756,"relativeVal_WU1":106201.8,"realValue_WU_MovAvg1":106212.2,"realValue_WU_Filt1":106204.4,"realValueFiltered":0,"realValue":2203.186,"correctedValueFiltered":2203,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":126250,"tAfterMeasure1":126588,"tAfterAlgo1":126588,"realValue_WU1":240949.8,"offset1":134756,"relativeVal_WU1":106193.8,"realValue_WU_MovAvg1":106205.5,"realValue_WU_Filt1":106206.4,"realValueFiltered":0,"realValue":2203.226,"correctedValueFiltered":2203,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":126633,"tAfterMeasure1":126969,"tAfterAlgo1":126969,"realValue_WU1":240969.3,"offset1":134756,"relativeVal_WU1":106213.3,"realValue_WU_MovAvg1":106204.8,"realValue_WU_Filt1":106206.2,"realValueFiltered":0,"realValue":2203.222,"correctedValueFiltered":2203,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":127015,"tAfterMeasure1":127349,"tAfterAlgo1":127349,"realValue_WU1":240984,"offset1":134756,"relativeVal_WU1":106228,"realValue_WU_MovAvg1":106209.2,"realValue_WU_Filt1":106205.8,"realValueFiltered":0,"realValue":2203.215,"correctedValueFiltered":2203,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":127391,"tAfterMeasure1":127730,"tAfterAlgo1":127730,"realValue_WU1":240939.3,"offset1":134756,"relativeVal_WU1":106183.3,"realValue_WU_MovAvg1":106204.6,"realValue_WU_Filt1":106206.6,"realValueFiltered":0,"realValue":2203.232,"correctedValueFiltered":2203,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":127772,"tAfterMeasure1":128110,"tAfterAlgo1":128110,"realValue_WU1":240965.8,"offset1":134756,"relativeVal_WU1":106209.8,"realValue_WU_MovAvg1":106208.6,"realValue_WU_Filt1":106206.1,"realValueFiltered":0,"realValue":2203.221,"correctedValueFiltered":2203,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":128153,"tAfterMeasure1":128491,"tAfterAlgo1":128491,"realValue_WU1":240974,"offset1":134756,"relativeVal_WU1":106218,"realValue_WU_MovAvg1":106209.8,"realValue_WU_Filt1":106206.7,"realValueFiltered":0,"realValue":2203.234,"correctedValueFiltered":2203,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":128532,"tAfterMeasure1":128871,"tAfterAlgo1":128871,"realValue_WU1":240989.3,"offset1":134756,"relativeVal_WU1":106233.3,"realValue_WU_MovAvg1":106211.1,"realValue_WU_Filt1":106207.5,"realValueFiltered":0,"realValue":2203.25,"correctedValueFiltered":2203,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":128913,"tAfterMeasure1":129252,"tAfterAlgo1":129252,"realValue_WU1":240956.5,"offset1":134756,"relativeVal_WU1":106200.5,"realValue_WU_MovAvg1":106215.4,"realValue_WU_Filt1":106208.4,"realValueFiltered":0,"realValue":2203.268,"correctedValueFiltered":2203,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":129294,"tAfterMeasure1":129632,"tAfterAlgo1":129632,"realValue_WU1":240985.8,"offset1":134756,"relativeVal_WU1":106229.8,"realValue_WU_MovAvg1":106220.4,"realValue_WU_Filt1":106210.1,"realValueFiltered":0,"realValue":2203.304,"correctedValueFiltered":2203,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":129674,"tAfterMeasure1":130013,"tAfterAlgo1":130013,"realValue_WU1":240961.3,"offset1":134756,"relativeVal_WU1":106205.3,"realValue_WU_MovAvg1":106217.2,"realValue_WU_Filt1":106212.7,"realValueFiltered":0,"realValue":2203.357,"correctedValueFiltered":2203,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":130058,"tAfterMeasure1":130393,"tAfterAlgo1":130393,"realValue_WU1":240955.3,"offset1":134756,"relativeVal_WU1":106199.3,"realValue_WU_MovAvg1":106208.7,"realValue_WU_Filt1":106213.8,"realValueFiltered":0,"realValue":2203.38,"correctedValueFiltered":2203,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":130435,"tAfterMeasure1":130774,"tAfterAlgo1":130774,"realValue_WU1":240949.8,"offset1":134756,"relativeVal_WU1":106193.8,"realValue_WU_MovAvg1":106207,"realValue_WU_Filt1":106212.5,"realValueFiltered":0,"realValue":2203.354,"correctedValueFiltered":2203,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":130816,"tAfterMeasure1":131155,"tAfterAlgo1":131155,"realValue_WU1":240973.5,"offset1":134756,"relativeVal_WU1":106217.5,"realValue_WU_MovAvg1":106203.9,"realValue_WU_Filt1":106211.2,"realValueFiltered":0,"realValue":2203.325,"correctedValueFiltered":2203,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":131198,"tAfterMeasure1":131535,"tAfterAlgo1":131535,"realValue_WU1":240944,"offset1":134756,"relativeVal_WU1":106188,"realValue_WU_MovAvg1":106199.6,"realValue_WU_Filt1":106209.4,"realValueFiltered":0,"realValue":2203.288,"correctedValueFiltered":2203,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":131577,"tAfterMeasure1":131916,"tAfterAlgo1":131916,"realValue_WU1":240961.3,"offset1":134756,"relativeVal_WU1":106205.3,"realValue_WU_MovAvg1":106201.1,"realValue_WU_Filt1":106206.9,"realValueFiltered":0,"realValue":2203.238,"correctedValueFiltered":2203,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":131958,"tAfterMeasure1":132296,"tAfterAlgo1":132296,"realValue_WU1":240984.5,"offset1":134756,"relativeVal_WU1":106228.5,"realValue_WU_MovAvg1":106209.8,"realValue_WU_Filt1":106205.5,"realValueFiltered":0,"realValue":2203.208,"correctedValueFiltered":2203,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":132338,"tAfterMeasure1":132677,"tAfterAlgo1":132677,"realValue_WU1":240957.8,"offset1":134756,"relativeVal_WU1":106201.8,"realValue_WU_MovAvg1":106205.9,"realValue_WU_Filt1":106206.6,"realValueFiltered":0,"realValue":2203.23,"correctedValueFiltered":2203,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}