
WS{"tBeforeMeasure1":200836,"tAfterMeasure1":201175,"tAfterAlgo1":201175,"realValue_WU1":348685.5,"offset1":134756,"relativeVal_WU1":213929.5,"realValue_WU_MovAvg1":213944.8,"realValue_WU_Filt1":213944.5,"realValueFiltered":0,"realValue":4438.228,"correctedValueFiltered":4438,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":201217,"tAfterMeasure1":201555,"tAfterAlgo1":201555,"realValue_WU1":348697.3,"offset1":134756,"relativeVal_WU1":213941.3,"realValue_WU_MovAvg1":213941.5,"realValue_WU_Filt1":213944.6,"realValueFiltered":0,"realValue":4438.229,"correctedValueFiltered":4438,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":201597,"tAfterMeasure1":201936,"tAfterAlgo1":201936,"realValue_WU1":348677.3,"offset1":134756,"relativeVal_WU1":213921.3,"realValue_WU_MovAvg1":213938.4,"realValue_WU_Filt1":213943.8,"realValueFiltered":0,"realValue":4438.214,"correctedValueFiltered":4438,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":201978,"tAfterMeasure1":202316,"tAfterAlgo1":202316,"realValue_WU1":348704.8,"offset1":134756,"relativeVal_WU1":213948.8,"realValue_WU_MovAvg1":213935.2,"realValue_WU_Filt1":213942.5,"realValueFiltered":0,"realValue":4438.186,"correctedValueFiltered":4438,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":202360,"tAfterMeasure1":202697,"tAfterAlgo1":202697,"realValue_WU1":348675.3,"offset1":134756,"relativeVal_WU1":213919.3,"realValue_WU_MovAvg1":213932.6,"realValue_WU_Filt1":213940.7,"realValueFiltered":0,"realValue":4438.148,"correctedValueFiltered":4438,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":202739,"tAfterMeasure1":203077,"tAfterAlgo1":203077,"realValue_WU1":348681,"offset1":134756,"relativeVal_WU1":213925,"realValue_WU_MovAvg1":213928.6,"realValue_WU_Filt1":213938.7,"realValueFiltered":0,"realValue":4438.107,"correctedValueFiltered":4438,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":203119,"tAfterMeasure1":203458,"tAfterAlgo1":203458,"realValue_WU1":348683.3,"offset1":134756,"relativeVal_WU1":213927.3,"realValue_WU_MovAvg1":213930.1,"realValue_WU_Filt1":213936.2,"realValueFiltered":0,"realValue":4438.055,"correctedValueFiltered":4438,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":203501,"tAfterMeasure1":203839,"tAfterAlgo1":203839,"realValue_WU1":348664.5,"offset1":134756,"relativeVal_WU1":213908.5,"realValue_WU_MovAvg1":213920,"realValue_WU_Filt1":213934.6,"realValueFiltered":0,"realValue":4438.024,"correctedValueFiltered":4438,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":203880,"tAfterMeasure1":204219,"tAfterAlgo1":204219,"realValue_WU1":348684.8,"offset1":134756,"relativeVal_WU1":213928.8,"realValue_WU_MovAvg1":213922.4,"realValue_WU_Filt1":213931,"realValueFiltered":0,"realValue":4437.948,"correctedValueFiltered":4438,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":204261,"tAfterMeasure1":204600,"tAfterAlgo1":204600,"realValue_WU1":348674.5,"offset1":134756,"relativeVal_WU1":213918.5,"realValue_WU_MovAvg1":213920.8,"realValue_WU_Filt1":213928.9,"realValueFiltered":0,"realValue":4437.904,"correctedValueFiltered":4438,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":204642,"tAfterMeasure1":204980,"tAfterAlgo1":204980,"realValue_WU1":348699,"offset1":134756,"relativeVal_WU1":213943,"realValue_WU_MovAvg1":213924.7,"realValue_WU_Filt1":213926.8,"realValueFiltered":0,"realValue":4437.862,"correctedValueFiltered":4438,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":205022,"tAfterMeasure1":205361,"tAfterAlgo1":205361,"realValue_WU1":348695,"offset1":134756,"relativeVal_WU1":213939,"realValue_WU_MovAvg1":213932.3,"realValue_WU_Filt1":213926.3,"realValueFiltered":0,"realValue":4437.851,"correctedValueFiltered":4438,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":205402,"tAfterMeasure1":205741,"tAfterAlgo1":205741,"realValue_WU1":348688.8,"offset1":134756,"relativeVal_WU1":213932.8,"realValue_WU_MovAvg1":213933.3,"realValue_WU_Filt1":213927.8,"realValueFiltered":0,"realValue":4437.882,"correctedValueFiltered":4438,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":205785,"tAfterMeasure1":206122,"tAfterAlgo1":206122,"realValue_WU1":348687,"offset1":134756,"relativeVal_WU1":213931,"realValue_WU_MovAvg1":213936.4,"realValue_WU_Filt1":213929.2,"realValueFiltered":0,"realValue":4437.911,"correctedValueFiltered":4438,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":206164,"tAfterMeasure1":206502,"tAfterAlgo1":206502,"realValue_WU1":348684.8,"offset1":134756,"relativeVal_WU1":213928.8,"realValue_WU_MovAvg1":213932.9,"realValue_WU_Filt1":213931,"realValueFiltered":0,"realValue":4437.948,"correctedValueFiltered":4438,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":206545,"tAfterMeasure1":206883,"tAfterAlgo1":206883,"realValue_WU1":348704,"offset1":134756,"relativeVal_WU1":213948,"realValue_WU_MovAvg1":213935.1,"realValue_WU_Filt1":213931.5,"realValueFiltered":0,"realValue":4437.958,"correctedValueFiltered":4438,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":206926,"tAfterMeasure1":207263,"tAfterAlgo1":207264,"realValue_WU1":348674.3,"offset1":134756,"relativeVal_WU1":213918.3,"realValue_WU_MovAvg1":213931.5,"realValue_WU_Filt1":213932.4,"realValueFiltered":0,"realValue":4437.977,"correctedValueFiltered":4438,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":207306,"tAfterMeasure1":207644,"tAfterAlgo1":207644,"realValue_WU1":348685.3,"offset1":134756,"relativeVal_WU1":213929.3,"realValue_WU_MovAvg1":213931.1,"realValue_WU_Filt1":213932.2,"realValueFiltered":0,"realValue":4437.972,"correctedValueFiltered":4438,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":207686,"tAfterMeasure1":208025,"tAfterAlgo1":208025,"realValue_WU1":348687,"offset1":134756,"relativeVal_WU1":213931,"realValue_WU_MovAvg1":213931.6,"realValue_WU_Filt1":213931.9,"realValueFiltered":0,"realValue":4437.967,"correctedValueFiltered":4438,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":208066,"tAfterMeasure1":208405,"tAfterAlgo1":208405,"realValue_WU1":348690,"offset1":134756,"relativeVal_WU1":213934,"realValue_WU_MovAvg1":213928.1,"realValue_WU_Filt1":213931.8,"realValueFiltered":0,"realValue":4437.965,"correctedValueFiltered":4438,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":208447,"tAfterMeasure1":208786,"tAfterAlgo1":208786,"realValue_WU1":348688,"offset1":134756,"relativeVal_WU1":213932,"realValue_WU_MovAvg1":213931.6,"realValue_WU_Filt1":213930.9,"realValueFiltered":0,"realValue":4437.946,"correctedValueFiltered":4438,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":208827,"tAfterMeasure1":209166,"tAfterAlgo1":209166,"realValue_WU1":348658,"offset1":134756,"relativeVal_WU1":213902,"realValue_WU_MovAvg1":213924.8,"realValue_WU_Filt1":213931.1,"realValueFiltered":0,"realValue":4437.95,"correctedValueFiltered":4438,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":209208,"tAfterMeasure1":209547,"tAfterAlgo1":209547,"realValue_WU1":348707.5,"offset1":134756,"relativeVal_WU1":213951.5,"realValue_WU_MovAvg1":213929.9,"realValue_WU_Filt1":213929.5,"realValueFiltered":0,"realValue":4437.917,"correctedValueFiltered":4438,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":209589,"tAfterMeasure1":209927,"tAfterAlgo1":209927,"realValue_WU1":348685.8,"offset1":134756,"relativeVal_WU1":213929.8,"realValue_WU_MovAvg1":213928.8,"realValue_WU_Filt1":213929.6,"realValueFiltered":0,"realValue":4437.919,"correctedValueFiltered":4438,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":209970,"tAfterMeasure1":210308,"tAfterAlgo1":210308,"realValue_WU1":348677.8,"offset1":134756,"relativeVal_WU1":213921.8,"realValue_WU_MovAvg1":213926.3,"realValue_WU_Filt1":213929.4,"realValueFiltered":0,"realValue":4437.916,"correctedValueFiltered":4438,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":210350,"tAfterMeasure1":210688,"tAfterAlgo1":210688,"realValue_WU1":348656.5,"offset1":134756,"relativeVal_WU1":213900.5,"realValue_WU_MovAvg1":213925.9,"realValue_WU_Filt1":213928.6,"realValueFiltered":0,"realValue":4437.899,"correctedValueFiltered":4438,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":210732,"tAfterMeasure1":211069,"tAfterAlgo1":211069,"realValue_WU1":348706.5,"offset1":134756,"relativeVal_WU1":213950.5,"realValue_WU_MovAvg1":213925.6,"realValue_WU_Filt1":213927.9,"realValueFiltered":0,"realValue":4437.885,"correctedValueFiltered":4438,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":211111,"tAfterMeasure1":211449,"tAfterAlgo1":211450,"realValue_WU1":348697.3,"offset1":134756,"relativeVal_WU1":213941.3,"realValue_WU_MovAvg1":213928.5,"realValue_WU_Filt1":213927.4,"realValueFiltered":0,"realValue":4437.873,"correctedValueFiltered":4438,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":211492,"tAfterMeasure1":211830,"tAfterAlgo1":211830,"realValue_WU1":348688.3,"offset1":134756,"relativeVal_WU1":213932.3,"realValue_WU_MovAvg1":213931.1,"realValue_WU_Filt1":213927.6,"realValueFiltered":0,"realValue":4437.879,"correctedValueFiltered":4438,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":211874,"tAfterMeasure1":212211,"tAfterAlgo1":212211,"realValue_WU1":348694.3,"offset1":134756,"relativeVal_WU1":213938.3,"realValue_WU_MovAvg1":213940.6,"realValue_WU_Filt1":213928.5,"realValueFiltered":0,"realValue":4437.897,"correctedValueFiltered":4438,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":212253,"tAfterMeasure1":212591,"tAfterAlgo1":212591,"realValue_WU1":348673.8,"offset1":134756,"relativeVal_WU1":213917.8,"realValue_WU_MovAvg1":213932.4,"realValue_WU_Filt1":213931.5,"realValueFiltered":0,"realValue":4437.959,"correctedValueFiltered":4438,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":212633,"tAfterMeasure1":212972,"tAfterAlgo1":212972,"realValue_WU1":348691.8,"offset1":134756,"relativeVal_WU1":213935.8,"realValue_WU_MovAvg1":213931,"realValue_WU_Filt1":213931.7,"realValueFiltered":0,"realValue":4437.963,"correctedValueFiltered":4438,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":213015,"tAfterMeasure1":213352,"tAfterAlgo1":213352,"realValue_WU1":348694.8,"offset1":134756,"relativeVal_WU1":213938.8,"realValue_WU_MovAvg1":213932.6,"realValue_WU_Filt1":213931.5,"realValueFiltered":0,"realValue":4437.959,"correctedValueFiltered":4438,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":213394,"tAfterMeasure1":213733,"tAfterAlgo1":213733,"realValue_WU1":348685.5,"offset1":134756,"relativeVal_WU1":213929.5,"realValue_WU_MovAvg1":213930.4,"realValue_WU_Filt1":213931.8,"realValueFiltered":0,"realValue":4437.965,"correctedValueFiltered":4438,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":213775,"tAfterMeasure1":214113,"tAfterAlgo1":214113,"realValue_WU1":348709.3,"offset1":134756,"relativeVal_WU1":213953.3,"realValue_WU_MovAvg1":213939.3,"realValue_WU_Filt1":213931.5,"realValueFiltered":0,"realValue":4437.958,"correctedValueFiltered":4438,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":214155,"tAfterMeasure1":214494,"tAfterAlgo1":214494,"realValue_WU1":348707.3,"offset1":134756,"relativeVal_WU1":213951.3,"realValue_WU_MovAvg1":213943.2,"realValue_WU_Filt1":213933.4,"realValueFiltered":0,"realValue":4437.999,"correctedValueFiltered":4438,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":214536,"tAfterMeasure1":214874,"tAfterAlgo1":214875,"realValue_WU1":348682.5,"offset1":134756,"relativeVal_WU1":213926.5,"realValue_WU_MovAvg1":213940.1,"realValue_WU_Filt1":213935.9,"realValueFiltered":0,"realValue":4438.049,"correctedValueFiltered":4438,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":214919,"tAfterMeasure1":215255,"tAfterAlgo1":215255,"realValue_WU1":348689.5,"offset1":134756,"relativeVal_WU1":213933.5,"realValue_WU_MovAvg1":213941.1,"realValue_WU_Filt1":213936.9,"realValueFiltered":0,"realValue":4438.071,"correctedValueFiltered":4438,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":215297,"tAfterMeasure1":215636,"tAfterAlgo1":215636,"realValue_WU1":348722.5,"offset1":134756,"relativeVal_WU1":213966.5,"realValue_WU_MovAvg1":213944.4,"realValue_WU_Filt1":213938,"realValueFiltered":0,"realValue":4438.093,"correctedValueFiltered":4438,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":215678,"tAfterMeasure1":216016,"tAfterAlgo1":216016,"realValue_WU1":348675.5,"offset1":134756,"relativeVal_WU1":213919.5,"realValue_WU_MovAvg1":213936.5,"realValue_WU_Filt1":213939.6,"realValueFiltered":0,"realValue":4438.126,"correctedValueFiltered":4438,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":216059,"tAfterMeasure1":216397,"tAfterAlgo1":216397,"realValue_WU1":348701.5,"offset1":134756,"relativeVal_WU1":213945.5,"realValue_WU_MovAvg1":213941.3,"realValue_WU_Filt1":213938.8,"realValueFiltered":0,"realValue":4438.11,"correctedValueFiltered":4438,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":216439,"tAfterMeasure1":216777,"tAfterAlgo1":216777,"realValue_WU1":348681.5,"offset1":134756,"relativeVal_WU1":213925.5,"realValue_WU_MovAvg1":213939.3,"realValue_WU_Filt1":213939.4,"realValueFiltered":0,"realValue":4438.123,"correctedValueFiltered":4438,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":216819,"tAfterMeasure1":217158,"tAfterAlgo1":217158,"realValue_WU1":348689.8,"offset1":134756,"relativeVal_WU1":213933.8,"realValue_WU_MovAvg1":213931.1,"realValue_WU_Filt1":213939.4,"realValueFiltered":0,"realValue":4438.122,"correctedValueFiltered":4438,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":217251,"tAfterMeasure1":217551,"tAfterAlgo1":217551,"realValue_WU1":348694.5,"offset1":134756,"relativeVal_WU1":213938.5,"realValue_WU_MovAvg1":213935.8,"realValue_WU_Filt1":213937.3,"realValueFiltered":0,"realValue":4438.079,"correctedValueFiltered":4438,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":217593,"tAfterMeasure1":217919,"tAfterAlgo1":217919,"realValue_WU1":348707.3,"offset1":134756,"relativeVal_WU1":213951.3,"realValue_WU_MovAvg1":213937.3,"realValue_WU_Filt1":213936.9,"realValueFiltered":0,"realValue":4438.071,"correctedValueFiltered":4438,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":217961,"tAfterMeasure1":218299,"tAfterAlgo1":218299,"realValue_WU1":348694.3,"offset1":134756,"relativeVal_WU1":213938.3,"realValue_WU_MovAvg1":213940.4,"realValue_WU_Filt1":213937,"realValueFiltered":0,"realValue":4438.073,"correctedValueFiltered":4438,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":218342,"tAfterMeasure1":218680,"tAfterAlgo1":218680,"realValue_WU1":348717.5,"offset1":134756,"relativeVal_WU1":213961.5,"realValue_WU_MovAvg1":213947.4,"realValue_WU_Filt1":213937.9,"realValueFiltered":0,"realValue":4438.091,"correctedValueFiltered":4438,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":218722,"tAfterMeasure1":219061,"tAfterAlgo1":219061,"realValue_WU1":348693.5,"offset1":134756,"relativeVal_WU1":213937.5,"realValue_WU_MovAvg1":213947.1,"realValue_WU_Filt1":213940.2,"realValueFiltered":0,"realValue":4438.14,"correctedValueFiltered":4438,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":219103,"tAfterMeasure1":219441,"tAfterAlgo1":219441,"realValue_WU1":348699.3,"offset1":134756,"relativeVal_WU1":213943.3,"realValue_WU_MovAvg1":213945.1,"realValue_WU_Filt1":213942,"realValueFiltered":0,"realValue":4438.176,"correctedValueFiltered":4438,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":219484,"tAfterMeasure1":219822,"tAfterAlgo1":219822,"realValue_WU1":348716,"offset1":134756,"relativeVal_WU1":213960,"realValue_WU_MovAvg1":213950.6,"realValue_WU_Filt1":213942.8,"realValueFiltered":0,"realValue":4438.192,"correctedValueFiltered":4438,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":219863,"tAfterMeasure1":220202,"tAfterAlgo1":220202,"realValue_WU1":348700.8,"offset1":134756,"relativeVal_WU1":213944.8,"realValue_WU_MovAvg1":213946.4,"realValue_WU_Filt1":213944.7,"realValueFiltered":0,"realValue":4438.232,"correctedValueFiltered":4438,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":220244,"tAfterMeasure1":220583,"tAfterAlgo1":220583,"realValue_WU1":348705.8,"offset1":134756,"relativeVal_WU1":213949.8,"realValue_WU_MovAvg1":213949.4,"realValue_WU_Filt1":213945.1,"realValueFiltered":0,"realValue":4438.241,"correctedValueFiltered":4438,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":220625,"tAfterMeasure1":220963,"tAfterAlgo1":220963,"realValue_WU1":348706.3,"offset1":134756,"relativeVal_WU1":213950.3,"realValue_WU_MovAvg1":213951.2,"realValue_WU_Filt1":213946.2,"realValueFiltered":0,"realValue":4438.263,"correctedValueFiltered":4438,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":221005,"tAfterMeasure1":221344,"tAfterAlgo1":221344,"realValue_WU1":348691.8,"offset1":134756,"relativeVal_WU1":213935.8,"realValue_WU_MovAvg1":213945.1,"realValue_WU_Filt1":213947.4,"realValueFiltered":0,"realValue":4438.29,"correctedValueFiltered":4438,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":221387,"tAfterMeasure1":221724,"tAfterAlgo1":221724,"realValue_WU1":348693.3,"offset1":134756,"relativeVal_WU1":213937.3,"realValue_WU_MovAvg1":213943.3,"realValue_WU_Filt1":213946.9,"realValueFiltered":0,"realValue":4438.277,"correctedValueFiltered":4438,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":221767,"tAfterMeasure1":222105,"tAfterAlgo1":222105,"realValue_WU1":348697.5,"offset1":134756,"relativeVal_WU1":213941.5,"realValue_WU_MovAvg1":213941.2,"realValue_WU_Filt1":213946,"realValueFiltered":0,"realValue":4438.259,"correctedValueFiltered":4438,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":222147,"tAfterMeasure1":222486,"tAfterAlgo1":222486,"realValue_WU1":348702.3,"offset1":134756,"relativeVal_WU1":213946.3,"realValue_WU_MovAvg1":213940.2,"realValue_WU_Filt1":213944.8,"realValueFiltered":0,"realValue":4438.234,"correctedValueFiltered":4438,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":222529,"tAfterMeasure1":222866,"tAfterAlgo1":222866,"realValue_WU1":348728,"offset1":134756,"relativeVal_WU1":213972,"realValue_WU_MovAvg1":213949.3,"realValue_WU_Filt1":213943.6,"realValueFiltered":0,"realValue":4438.21,"correctedValueFiltered":4438,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":222909,"tAfterMeasure1":223247,"tAfterAlgo1":223247,"realValue_WU1":348716.8,"offset1":134756,"relativeVal_WU1":213960.8,"realValue_WU_MovAvg1":213955.1,"realValue_WU_Filt1":213945,"realValueFiltered":0,"realValue":4438.24,"correctedValueFiltered":4438,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":223290,"tAfterMeasure1":223627,"tAfterAlgo1":223627,"realValue_WU1":348701.8,"offset1":134756,"relativeVal_WU1":213945.8,"realValue_WU_MovAvg1":213956.2,"realValue_WU_Filt1":213947.5,"realValueFiltered":0,"realValue":4438.292,"correctedValueFiltered":4438,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":223720,"tAfterMeasure1":224020,"tAfterAlgo1":224020,"realValue_WU1":348719.5,"offset1":134756,"relativeVal_WU1":213963.5,"realValue_WU_MovAvg1":213960.5,"realValue_WU_Filt1":213949.7,"realValueFiltered":0,"realValue":4438.336,"correctedValueFiltered":4438,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":224063,"tAfterMeasure1":224388,"tAfterAlgo1":224388,"realValue_WU1":348721.5,"offset1":134756,"relativeVal_WU1":213965.5,"realValue_WU_MovAvg1":213958.9,"realValue_WU_Filt1":213952.4,"realValueFiltered":0,"realValue":4438.392,"correctedValueFiltered":4438,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":224432,"tAfterMeasure1":224769,"tAfterAlgo1":224769,"realValue_WU1":348710.8,"offset1":134756,"relativeVal_WU1":213954.8,"realValue_WU_MovAvg1":213957.4,"realValue_WU_Filt1":213954,"realValueFiltered":0,"realValue":4438.425,"correctedValueFiltered":4438.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":224812,"tAfterMeasure1":225149,"tAfterAlgo1":225149,"realValue_WU1":348724.3,"offset1":134756,"relativeVal_WU1":213968.3,"realValue_WU_MovAvg1":213963,"realValue_WU_Filt1":213954.8,"realValueFiltered":0,"realValue":4438.443,"correctedValueFiltered":4438.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":225192,"tAfterMeasure1":225530,"tAfterAlgo1":225530,"realValue_WU1":348713,"offset1":134756,"relativeVal_WU1":213957,"realValue_WU_MovAvg1":213961.4,"realValue_WU_Filt1":213956.9,"realValueFiltered":0,"realValue":4438.485,"correctedValueFiltered":4438.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":225572,"tAfterMeasure1":225910,"tAfterAlgo1":225911,"realValue_WU1":348718.3,"offset1":134756,"relativeVal_WU1":213962.3,"realValue_WU_MovAvg1":213960.6,"realValue_WU_Filt1":213958,"realValueFiltered":0,"realValue":4438.508,"correctedValueFiltered":4438.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":225953,"tAfterMeasure1":226291,"tAfterAlgo1":226291,"realValue_WU1":348735.3,"offset1":134756,"relativeVal_WU1":213979.3,"realValue_WU_MovAvg1":213966.7,"realValue_WU_Filt1":213958.6,"realValueFiltered":0,"realValue":4438.522,"correctedValueFiltered":4438.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":226333,"tAfterMeasure1":226672,"tAfterAlgo1":226672,"realValue_WU1":348703.8,"offset1":134756,"relativeVal_WU1":213947.8,"realValue_WU_MovAvg1":213961.6,"realValue_WU_Filt1":213960.6,"realValueFiltered":0,"realValue":4438.563,"correctedValueFiltered":4438.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":226714,"tAfterMeasure1":227052,"tAfterAlgo1":227052,"realValue_WU1":348712.8,"offset1":134756,"relativeVal_WU1":213956.8,"realValue_WU_MovAvg1":213961.5,"realValue_WU_Filt1":213960.9,"realValueFiltered":0,"realValue":4438.568,"correctedValueFiltered":4438.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":227094,"tAfterMeasure1":227433,"tAfterAlgo1":227433,"realValue_WU1":348724,"offset1":134756,"relativeVal_WU1":213968,"realValue_WU_MovAvg1":213962.9,"realValue_WU_Filt1":213961,"realValueFiltered":0,"realValue":4438.571,"correctedValueFiltered":4438.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":227477,"tAfterMeasure1":227813,"tAfterAlgo1":227813,"realValue_WU1":348703,"offset1":134756,"relativeVal_WU1":213947,"realValue_WU_MovAvg1":213954.9,"realValue_WU_Filt1":213961.5,"realValueFiltered":0,"realValue":4438.581,"correctedValueFiltered":4438.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":227855,"tAfterMeasure1":228194,"tAfterAlgo1":228194,"realValue_WU1":348733.3,"offset1":134756,"relativeVal_WU1":213977.3,"realValue_WU_MovAvg1":213962.3,"realValue_WU_Filt1":213959.9,"realValueFiltered":0,"realValue":4438.547,"correctedValueFiltered":4438.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":228236,"tAfterMeasure1":228574,"tAfterAlgo1":228574,"realValue_WU1":348749,"offset1":134756,"relativeVal_WU1":213993,"realValue_WU_MovAvg1":213971.3,"realValue_WU_Filt1":213960.5,"realValueFiltered":0,"realValue":4438.56,"correctedValueFiltered":4438.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":228617,"tAfterMeasure1":228955,"tAfterAlgo1":228955,"realValue_WU1":348711,"offset1":134756,"relativeVal_WU1":213955,"realValue_WU_MovAvg1":213968.1,"realValue_WU_Filt1":213963.2,"realValueFiltered":0,"realValue":4438.615,"correctedValueFiltered":4438.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":228997,"tAfterMeasure1":229335,"tAfterAlgo1":229335,"realValue_WU1":348731.8,"offset1":134756,"relativeVal_WU1":213975.8,"realValue_WU_MovAvg1":213975.3,"realValue_WU_Filt1":213964.4,"realValueFiltered":0,"realValue":4438.641,"correctedValueFiltered":4438.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":229378,"tAfterMeasure1":229716,"tAfterAlgo1":229716,"realValue_WU1":348698.8,"offset1":134756,"relativeVal_WU1":213942.8,"realValue_WU_MovAvg1":213966.6,"realValue_WU_Filt1":213967.1,"realValueFiltered":0,"realValue":4438.697,"correctedValueFiltered":4438.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":229758,"tAfterMeasure1":230097,"tAfterAlgo1":230097,"realValue_WU1":348710.8,"offset1":134756,"relativeVal_WU1":213954.8,"realValue_WU_MovAvg1":213957.1,"realValue_WU_Filt1":213967,"realValueFiltered":0,"realValue":4438.694,"correctedValueFiltered":4438.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":230139,"tAfterMeasure1":230477,"tAfterAlgo1":230477,"realValue_WU1":348725,"offset1":134756,"relativeVal_WU1":213969,"realValue_WU_MovAvg1":213960.6,"realValue_WU_Filt1":213964.5,"realValueFiltered":0,"realValue":4438.644,"correctedValueFiltered":4438.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":230519,"tAfterMeasure1":230858,"tAfterAlgo1":230858,"realValue_WU1":348708.3,"offset1":134756,"relativeVal_WU1":213952.3,"realValue_WU_MovAvg1":213954.7,"realValue_WU_Filt1":213963.5,"realValueFiltered":0,"realValue":4438.623,"correctedValueFiltered":4438.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":230901,"tAfterMeasure1":231238,"tAfterAlgo1":231238,"realValue_WU1":348738.8,"offset1":134756,"relativeVal_WU1":213982.8,"realValue_WU_MovAvg1":213964.7,"realValue_WU_Filt1":213961.3,"realValueFiltered":0,"realValue":4438.578,"correctedValueFiltered":4438.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":231281,"tAfterMeasure1":231619,"tAfterAlgo1":231619,"realValue_WU1":348707,"offset1":134756,"relativeVal_WU1":213951,"realValue_WU_MovAvg1":213963.8,"realValue_WU_Filt1":213962.2,"realValueFiltered":0,"realValue":4438.595,"correctedValueFiltered":4438.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":231661,"tAfterMeasure1":231999,"tAfterAlgo1":231999,"realValue_WU1":348715,"offset1":134756,"relativeVal_WU1":213959,"realValue_WU_MovAvg1":213961.3,"realValue_WU_Filt1":213962.6,"realValueFiltered":0,"realValue":4438.603,"correctedValueFiltered":4438.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":232042,"tAfterMeasure1":232380,"tAfterAlgo1":232380,"realValue_WU1":348701.5,"offset1":134756,"relativeVal_WU1":213945.5,"realValue_WU_MovAvg1":213959.6,"realValue_WU_Filt1":213962.2,"realValueFiltered":0,"realValue":4438.596,"correctedValueFiltered":4438.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":232422,"tAfterMeasure1":232760,"tAfterAlgo1":232760,"realValue_WU1":348726.8,"offset1":134756,"relativeVal_WU1":213970.8,"realValue_WU_MovAvg1":213956.6,"realValue_WU_Filt1":213961.6,"realValueFiltered":0,"realValue":4438.583,"correctedValueFiltered":4438.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":232803,"tAfterMeasure1":233141,"tAfterAlgo1":233141,"realValue_WU1":348715.5,"offset1":134756,"relativeVal_WU1":213959.5,"realValue_WU_MovAvg1":213958.7,"realValue_WU_Filt1":213960.3,"realValueFiltered":0,"realValue":4438.557,"correctedValueFiltered":4438.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":233183,"tAfterMeasure1":233522,"tAfterAlgo1":233522,"realValue_WU1":348717.5,"offset1":134756,"relativeVal_WU1":213961.5,"realValue_WU_MovAvg1":213959.3,"realValue_WU_Filt1":213959.9,"realValueFiltered":0,"realValue":4438.548,"correctedValueFiltered":4438.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":233564,"tAfterMeasure1":233902,"tAfterAlgo1":233902,"realValue_WU1":348732.5,"offset1":134756,"relativeVal_WU1":213976.5,"realValue_WU_MovAvg1":213967.1,"realValue_WU_Filt1":213959.8,"realValueFiltered":0,"realValue":4438.545,"correctedValueFiltered":4438.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":233947,"tAfterMeasure1":234283,"tAfterAlgo1":234283,"realValue_WU1":348729,"offset1":134756,"relativeVal_WU1":213973,"realValue_WU_MovAvg1":213967.6,"realValue_WU_Filt1":213961.6,"realValueFiltered":0,"realValue":4438.583,"correctedValueFiltered":4438.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":234325,"tAfterMeasure1":234663,"tAfterAlgo1":234663,"realValue_WU1":348725.8,"offset1":134756,"relativeVal_WU1":213969.8,"realValue_WU_MovAvg1":213970.2,"realValue_WU_Filt1":213963.1,"realValueFiltered":0,"realValue":4438.614,"correctedValueFiltered":4438.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":234706,"tAfterMeasure1":235044,"tAfterAlgo1":235044,"realValue_WU1":348712.5,"offset1":134756,"relativeVal_WU1":213956.5,"realValue_WU_MovAvg1":213968.9,"realValue_WU_Filt1":213964.9,"realValueFiltered":0,"realValue":4438.651,"correctedValueFiltered":4438.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":235087,"tAfterMeasure1":235424,"tAfterAlgo1":235424,"realValue_WU1":348724.3,"offset1":134756,"relativeVal_WU1":213968.3,"realValue_WU_MovAvg1":213966.9,"realValue_WU_Filt1":213965.9,"realValueFiltered":0,"realValue":4438.672,"correctedValueFiltered":4438.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":235467,"tAfterMeasure1":235805,"tAfterAlgo1":235805,"realValue_WU1":348726.3,"offset1":134756,"relativeVal_WU1":213970.3,"realValue_WU_MovAvg1":213966.2,"realValue_WU_Filt1":213966.1,"realValueFiltered":0,"realValue":4438.677,"correctedValueFiltered":4438.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":235898,"tAfterMeasure1":236198,"tAfterAlgo1":236198,"realValue_WU1":348737.5,"offset1":134756,"relativeVal_WU1":213981.5,"realValue_WU_MovAvg1":213969.1,"realValue_WU_Filt1":213966.1,"realValueFiltered":0,"realValue":4438.677,"correctedValueFiltered":4438.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":236240,"tAfterMeasure1":236566,"tAfterAlgo1":236566,"realValue_WU1":348717.8,"offset1":134756,"relativeVal_WU1":213961.8,"realValue_WU_MovAvg1":213970.4,"realValue_WU_Filt1":213966.9,"realValueFiltered":0,"realValue":4438.693,"correctedValueFiltered":4438.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":236659,"tAfterMeasure1":236959,"tAfterAlgo1":236959,"realValue_WU1":348714,"offset1":134756,"relativeVal_WU1":213958,"realValue_WU_MovAvg1":213967.9,"realValue_WU_Filt1":213967.8,"realValueFiltered":0,"realValue":4438.711,"correctedValueFiltered":4439,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":237001,"tAfterMeasure1":237327,"tAfterAlgo1":237327,"realValue_WU1":348724.5,"offset1":134756,"relativeVal_WU1":213968.5,"realValue_WU_MovAvg1":213967.4,"realValue_WU_Filt1":213967.8,"realValueFiltered":0,"realValue":4438.712,"correctedValueFiltered":4439,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":237369,"tAfterMeasure1":237708,"tAfterAlgo1":237708,"realValue_WU1":348725.5,"offset1":134756,"relativeVal_WU1":213969.5,"realValue_WU_MovAvg1":213964.4,"realValue_WU_Filt1":213967.7,"realValueFiltered":0,"realValue":4438.71,"correctedValueFiltered":4439,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":237750,"tAfterMeasure1":238088,"tAfterAlgo1":238088,"realValue_WU1":348717.3,"offset1":134756,"relativeVal_WU1":213961.3,"realValue_WU_MovAvg1":213964.3,"realValue_WU_Filt1":213966.9,"realValueFiltered":0,"realValue":4438.693,"correctedValueFiltered":4438.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}