
Ç≤ííír¬bíïÖ±YÖ±’ï}]U}5ΩŸŸù≈":106237.3,"realValue_WU_Filt1":106250.5,"realValueFiltered":0,"realValue":2204.143,"correctedValueFiltered":2204,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":44434,"tAfterMeasure1":44773,"tAfterAlgo1":44773,"realValue_WU1":241002.8,"offset1":134756,"relativeVal_WU1":106246.8,"realValue_WU_MovAvg1":106235.9,"realValue_WU_Filt1":106247.3,"realValueFiltered":0,"realValue":2204.074,"correctedValueFiltered":2204,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":44815,"tAfterMeasure1":45154,"tAfterAlgo1":45154,"realValue_WU1":240984,"offset1":134756,"relativeVal_WU1":106228,"realValue_WU_MovAvg1":106233.4,"realValue_WU_Filt1":106244.4,"realValueFiltered":0,"realValue":2204.016,"correctedValueFiltered":2204,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":45197,"tAfterMeasure1":45534,"tAfterAlgo1":45534,"realValue_WU1":240983.5,"offset1":134756,"relativeVal_WU1":106227.5,"realValue_WU_MovAvg1":106231.3,"realValue_WU_Filt1":106241.7,"realValueFiltered":0,"realValue":2203.959,"correctedValueFiltered":2204,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":45576,"tAfterMeasure1":45915,"tAfterAlgo1":45915,"realValue_WU1":240986.5,"offset1":134756,"relativeVal_WU1":106230.5,"realValue_WU_MovAvg1":106233.2,"realValue_WU_Filt1":106239.1,"realValueFiltered":0,"realValue":2203.905,"correctedValueFiltered":2204,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":45956,"tAfterMeasure1":46295,"tAfterAlgo1":46295,"realValue_WU1":240990.8,"offset1":134756,"relativeVal_WU1":106234.8,"realValue_WU_MovAvg1":106230.2,"realValue_WU_Filt1":106237.6,"realValueFiltered":0,"realValue":2203.875,"correctedValueFiltered":2204,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":46388,"tAfterMeasure1":46688,"tAfterAlgo1":46688,"realValue_WU1":240981.3,"offset1":134756,"relativeVal_WU1":106225.3,"realValue_WU_MovAvg1":106229.5,"realValue_WU_Filt1":106235.8,"realValueFiltered":0,"realValue":2203.836,"correctedValueFiltered":2204,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":46729,"tAfterMeasure1":47056,"tAfterAlgo1":47056,"realValue_WU1":240982.3,"offset1":134756,"relativeVal_WU1":106226.3,"realValue_WU_MovAvg1":106229.2,"realValue_WU_Filt1":106234.2,"realValueFiltered":0,"realValue":2203.804,"correctedValueFiltered":2204,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":47098,"tAfterMeasure1":47437,"tAfterAlgo1":47437,"realValue_WU1":241001.3,"offset1":134756,"relativeVal_WU1":106245.3,"realValue_WU_MovAvg1":106232.9,"realValue_WU_Filt1":106233,"realValueFiltered":0,"realValue":2203.778,"correctedValueFiltered":2204,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":47478,"tAfterMeasure1":47817,"tAfterAlgo1":47817,"realValue_WU1":240974,"offset1":134756,"relativeVal_WU1":106218,"realValue_WU_MovAvg1":106228.7,"realValue_WU_Filt1":106233,"realValueFiltered":0,"realValue":2203.778,"correctedValueFiltered":2204,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":47859,"tAfterMeasure1":48198,"tAfterAlgo1":48198,"realValue_WU1":241007.8,"offset1":134756,"relativeVal_WU1":106251.8,"realValue_WU_MovAvg1":106235.3,"realValue_WU_Filt1":106231.9,"realValueFiltered":0,"realValue":2203.756,"correctedValueFiltered":2204,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":48242,"tAfterMeasure1":48578,"tAfterAlgo1":48578,"realValue_WU1":240997,"offset1":134756,"relativeVal_WU1":106241,"realValue_WU_MovAvg1":106239,"realValue_WU_Filt1":106232.8,"realValueFiltered":0,"realValue":2203.773,"correctedValueFiltered":2204,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":48620,"tAfterMeasure1":48959,"tAfterAlgo1":48959,"realValue_WU1":240996.8,"offset1":134756,"relativeVal_WU1":106240.8,"realValue_WU_MovAvg1":106237.9,"realValue_WU_Filt1":106234.3,"realValueFiltered":0,"realValue":2203.806,"correctedValueFiltered":2204,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":49001,"tAfterMeasure1":49339,"tAfterAlgo1":49339,"realValue_WU1":240978,"offset1":134756,"relativeVal_WU1":106222,"realValue_WU_MovAvg1":106238.9,"realValue_WU_Filt1":106235.2,"realValueFiltered":0,"realValue":2203.824,"correctedValueFiltered":2204,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":49381,"tAfterMeasure1":49720,"tAfterAlgo1":49720,"realValue_WU1":240971.3,"offset1":134756,"relativeVal_WU1":106215.3,"realValue_WU_MovAvg1":106229.8,"realValue_WU_Filt1":106236.1,"realValueFiltered":0,"realValue":2203.843,"correctedValueFiltered":2204,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":49763,"tAfterMeasure1":50101,"tAfterAlgo1":50101,"realValue_WU1":240991.5,"offset1":134756,"relativeVal_WU1":106235.5,"realValue_WU_MovAvg1":106228.4,"realValue_WU_Filt1":106234.5,"realValueFiltered":0,"realValue":2203.81,"correctedValueFiltered":2204,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":50142,"tAfterMeasure1":50481,"tAfterAlgo1":50481,"realValue_WU1":240993.5,"offset1":134756,"relativeVal_WU1":106237.5,"realValue_WU_MovAvg1":106227.6,"realValue_WU_Filt1":106233,"realValueFiltered":0,"realValue":2203.779,"correctedValueFiltered":2204,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":50523,"tAfterMeasure1":50862,"tAfterAlgo1":50862,"realValue_WU1":240966.5,"offset1":134756,"relativeVal_WU1":106210.5,"realValue_WU_MovAvg1":106224.7,"realValue_WU_Filt1":106231.6,"realValueFiltered":0,"realValue":2203.75,"correctedValueFiltered":2204,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":50903,"tAfterMeasure1":51242,"tAfterAlgo1":51242,"realValue_WU1":241000.8,"offset1":134756,"relativeVal_WU1":106244.8,"realValue_WU_MovAvg1":106232.1,"realValue_WU_Filt1":106229.9,"realValueFiltered":0,"realValue":2203.715,"correctedValueFiltered":2204,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":51284,"tAfterMeasure1":51623,"tAfterAlgo1":51623,"realValue_WU1":240980.5,"offset1":134756,"relativeVal_WU1":106224.5,"realValue_WU_MovAvg1":106229.3,"realValue_WU_Filt1":106230.5,"realValueFiltered":0,"realValue":2203.726,"correctedValueFiltered":2204,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":51667,"tAfterMeasure1":52003,"tAfterAlgo1":52003,"realValue_WU1":240987.5,"offset1":134756,"relativeVal_WU1":106231.5,"realValue_WU_MovAvg1":106227.8,"realValue_WU_Filt1":106230.2,"realValueFiltered":0,"realValue":2203.72,"correctedValueFiltered":2204,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":52045,"tAfterMeasure1":52384,"tAfterAlgo1":52384,"realValue_WU1":241006.8,"offset1":134756,"relativeVal_WU1":106250.8,"realValue_WU_MovAvg1":106237.9,"realValue_WU_Filt1":106229.6,"realValueFiltered":0,"realValue":2203.708,"correctedValueFiltered":2204,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":52426,"tAfterMeasure1":52764,"tAfterAlgo1":52764,"realValue_WU1":241001.3,"offset1":134756,"relativeVal_WU1":106245.3,"realValue_WU_MovAvg1":106238,"realValue_WU_Filt1":106231.6,"realValueFiltered":0,"realValue":2203.75,"correctedValueFiltered":2204,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":52807,"tAfterMeasure1":53145,"tAfterAlgo1":53145,"realValue_WU1":241012,"offset1":134756,"relativeVal_WU1":106256,"realValue_WU_MovAvg1":106245.9,"realValue_WU_Filt1":106233.2,"realValueFiltered":0,"realValue":2203.783,"correctedValueFiltered":2204,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":53186,"tAfterMeasure1":53525,"tAfterAlgo1":53525,"realValue_WU1":240970.5,"offset1":134756,"relativeVal_WU1":106214.5,"realValue_WU_MovAvg1":106241.6,"realValue_WU_Filt1":106236.4,"realValueFiltered":0,"realValue":2203.849,"correctedValueFiltered":2204,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":53567,"tAfterMeasure1":53906,"tAfterAlgo1":53906,"realValue_WU1":240963,"offset1":134756,"relativeVal_WU1":106207,"realValue_WU_MovAvg1":106230.7,"realValue_WU_Filt1":106237.7,"realValueFiltered":0,"realValue":2203.876,"correctedValueFiltered":2204,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":53948,"tAfterMeasure1":54287,"tAfterAlgo1":54287,"realValue_WU1":240992.5,"offset1":134756,"relativeVal_WU1":106236.5,"realValue_WU_MovAvg1":106228.5,"realValue_WU_Filt1":106235.9,"realValueFiltered":0,"realValue":2203.84,"correctedValueFiltered":2204,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":54328,"tAfterMeasure1":54667,"tAfterAlgo1":54667,"realValue_WU1":240990,"offset1":134756,"relativeVal_WU1":106234,"realValue_WU_MovAvg1":106223,"realValue_WU_Filt1":106234.1,"realValueFiltered":0,"realValue":2203.801,"correctedValueFiltered":2204,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":54711,"tAfterMeasure1":55048,"tAfterAlgo1":55048,"realValue_WU1":240973,"offset1":134756,"relativeVal_WU1":106217,"realValue_WU_MovAvg1":106223.6,"realValue_WU_Filt1":106231.3,"realValueFiltered":0,"realValue":2203.744,"correctedValueFiltered":2204,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":55089,"tAfterMeasure1":55428,"tAfterAlgo1":55428,"realValue_WU1":241007.8,"offset1":134756,"relativeVal_WU1":106251.8,"realValue_WU_MovAvg1":106234.8,"realValue_WU_Filt1":106229.4,"realValueFiltered":0,"realValue":2203.704,"correctedValueFiltered":2204,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":55470,"tAfterMeasure1":55809,"tAfterAlgo1":55809,"realValue_WU1":240997,"offset1":134756,"relativeVal_WU1":106241,"realValue_WU_MovAvg1":106235.9,"realValue_WU_Filt1":106230.8,"realValueFiltered":0,"realValue":2203.732,"correctedValueFiltered":2204,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":55851,"tAfterMeasure1":56189,"tAfterAlgo1":56189,"realValue_WU1":240991.8,"offset1":134756,"relativeVal_WU1":106235.8,"realValue_WU_MovAvg1":106236.4,"realValue_WU_Filt1":106232.1,"realValueFiltered":0,"realValue":2203.759,"correctedValueFiltered":2204,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":56231,"tAfterMeasure1":56570,"tAfterAlgo1":56570,"realValue_WU1":240971.3,"offset1":134756,"relativeVal_WU1":106215.3,"realValue_WU_MovAvg1":106235.9,"realValue_WU_Filt1":106233.1,"realValueFiltered":0,"realValue":2203.781,"correctedValueFiltered":2204,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":56612,"tAfterMeasure1":56950,"tAfterAlgo1":56950,"realValue_WU1":240982.8,"offset1":134756,"relativeVal_WU1":106226.8,"realValue_WU_MovAvg1":106229.7,"realValue_WU_Filt1":106233.8,"realValueFiltered":0,"realValue":2203.796,"correctedValueFiltered":2204,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":56992,"tAfterMeasure1":57331,"tAfterAlgo1":57331,"realValue_WU1":240986.8,"offset1":134756,"relativeVal_WU1":106230.8,"realValue_WU_MovAvg1":106227.1,"realValue_WU_Filt1":106232.8,"realValueFiltered":0,"realValue":2203.774,"correctedValueFiltered":2204,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":57373,"tAfterMeasure1":57711,"tAfterAlgo1":57711,"realValue_WU1":240969.3,"offset1":134756,"relativeVal_WU1":106213.3,"realValue_WU_MovAvg1":106221.5,"realValue_WU_Filt1":106231.4,"realValueFiltered":0,"realValue":2203.745,"correctedValueFiltered":2204,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":57756,"tAfterMeasure1":58092,"tAfterAlgo1":58092,"realValue_WU1":241013,"offset1":134756,"relativeVal_WU1":106257,"realValue_WU_MovAvg1":106231.9,"realValue_WU_Filt1":106228.9,"realValueFiltered":0,"realValue":2203.694,"correctedValueFiltered":2203.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":58134,"tAfterMeasure1":58473,"tAfterAlgo1":58473,"realValue_WU1":240997.8,"offset1":134756,"relativeVal_WU1":106241.8,"realValue_WU_MovAvg1":106235.7,"realValue_WU_Filt1":106229.7,"realValueFiltered":0,"realValue":2203.71,"correctedValueFiltered":2204,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":58515,"tAfterMeasure1":58853,"tAfterAlgo1":58853,"realValue_WU1":240986.3,"offset1":134756,"relativeVal_WU1":106230.3,"realValue_WU_MovAvg1":106235.6,"realValue_WU_Filt1":106231.2,"realValueFiltered":0,"realValue":2203.741,"correctedValueFiltered":2204,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":58895,"tAfterMeasure1":59234,"tAfterAlgo1":59234,"realValue_WU1":240966.3,"offset1":134756,"relativeVal_WU1":106210.3,"realValue_WU_MovAvg1":106234.8,"realValue_WU_Filt1":106232.3,"realValueFiltered":0,"realValue":2203.764,"correctedValueFiltered":2204,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":59275,"tAfterMeasure1":59614,"tAfterAlgo1":59614,"realValue_WU1":240983.5,"offset1":134756,"relativeVal_WU1":106227.5,"realValue_WU_MovAvg1":106227.4,"realValue_WU_Filt1":106232.9,"realValueFiltered":0,"realValue":2203.777,"correctedValueFiltered":2204,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":59657,"tAfterMeasure1":59995,"tAfterAlgo1":59995,"realValue_WU1":241002.3,"offset1":134756,"relativeVal_WU1":106246.3,"realValue_WU_MovAvg1":106228.6,"realValue_WU_Filt1":106231.5,"realValueFiltered":0,"realValue":2203.749,"correctedValueFiltered":2204,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":60037,"tAfterMeasure1":60375,"tAfterAlgo1":60375,"realValue_WU1":240981.8,"offset1":134756,"relativeVal_WU1":106225.8,"realValue_WU_MovAvg1":106227.4,"realValue_WU_Filt1":106230.8,"realValueFiltered":0,"realValue":2203.733,"correctedValueFiltered":2204,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":60417,"tAfterMeasure1":60756,"tAfterAlgo1":60756,"realValue_WU1":240976.3,"offset1":134756,"relativeVal_WU1":106220.3,"realValue_WU_MovAvg1":106229.9,"realValue_WU_Filt1":106230,"realValueFiltered":0,"realValue":2203.716,"correctedValueFiltered":2204,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":60799,"tAfterMeasure1":61136,"tAfterAlgo1":61136,"realValue_WU1":240967,"offset1":134756,"relativeVal_WU1":106211,"realValue_WU_MovAvg1":106225.8,"realValue_WU_Filt1":106230,"realValueFiltered":0,"realValue":2203.716,"correctedValueFiltered":2204,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":61229,"tAfterMeasure1":61529,"tAfterAlgo1":61529,"realValue_WU1":240961.8,"offset1":134756,"relativeVal_WU1":106205.8,"realValue_WU_MovAvg1":106215.7,"realValue_WU_Filt1":106228.9,"realValueFiltered":0,"realValue":2203.694,"correctedValueFiltered":2203.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":61571,"tAfterMeasure1":61897,"tAfterAlgo1":61897,"realValue_WU1":240975.5,"offset1":134756,"relativeVal_WU1":106219.5,"realValue_WU_MovAvg1":106214.1,"realValue_WU_Filt1":106225.6,"realValueFiltered":0,"realValue":2203.626,"correctedValueFiltered":2203.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":61939,"tAfterMeasure1":62278,"tAfterAlgo1":62278,"realValue_WU1":240979,"offset1":134756,"relativeVal_WU1":106223,"realValue_WU_MovAvg1":106214.8,"realValue_WU_Filt1":106222.8,"realValueFiltered":0,"realValue":2203.567,"correctedValueFiltered":2203.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":62319,"tAfterMeasure1":62658,"tAfterAlgo1":62658,"realValue_WU1":240980.5,"offset1":134756,"relativeVal_WU1":106224.5,"realValue_WU_MovAvg1":106218.2,"realValue_WU_Filt1":106220.8,"realValueFiltered":0,"realValue":2203.526,"correctedValueFiltered":2203.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":62751,"tAfterMeasure1":63051,"tAfterAlgo1":63051,"realValue_WU1":240962.5,"offset1":134756,"relativeVal_WU1":106206.5,"realValue_WU_MovAvg1":106218.4,"realValue_WU_Filt1":106220.2,"realValueFiltered":0,"realValue":2203.512,"correctedValueFiltered":2203.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":63093,"tAfterMeasure1":63419,"tAfterAlgo1":63419,"realValue_WU1":240958.5,"offset1":134756,"relativeVal_WU1":106202.5,"realValue_WU_MovAvg1":106214.1,"realValue_WU_Filt1":106219.7,"realValueFiltered":0,"realValue":2203.503,"correctedValueFiltered":2203.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":63462,"tAfterMeasure1":63800,"tAfterAlgo1":63800,"realValue_WU1":240996.3,"offset1":134756,"relativeVal_WU1":106240.3,"realValue_WU_MovAvg1":106218.4,"realValue_WU_Filt1":106218.3,"realValueFiltered":0,"realValue":2203.474,"correctedValueFiltered":2203.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":63842,"tAfterMeasure1":64181,"tAfterAlgo1":64181,"realValue_WU1":240966.8,"offset1":134756,"relativeVal_WU1":106210.8,"realValue_WU_MovAvg1":106215,"realValue_WU_Filt1":106218.4,"realValueFiltered":0,"realValue":2203.475,"correctedValueFiltered":2203.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":64225,"tAfterMeasure1":64561,"tAfterAlgo1":64561,"realValue_WU1":240982,"offset1":134756,"relativeVal_WU1":106226,"realValue_WU_MovAvg1":106219.9,"realValue_WU_Filt1":106217.5,"realValueFiltered":0,"realValue":2203.458,"correctedValueFiltered":2203.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":64603,"tAfterMeasure1":64942,"tAfterAlgo1":64942,"realValue_WU1":240967.8,"offset1":134756,"relativeVal_WU1":106211.8,"realValue_WU_MovAvg1":106222.2,"realValue_WU_Filt1":106218.1,"realValueFiltered":0,"realValue":2203.47,"correctedValueFiltered":2203.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":64985,"tAfterMeasure1":65322,"tAfterAlgo1":65322,"realValue_WU1":240972,"offset1":134756,"relativeVal_WU1":106216,"realValue_WU_MovAvg1":106216.1,"realValue_WU_Filt1":106219.1,"realValueFiltered":0,"realValue":2203.491,"correctedValueFiltered":2203.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":65365,"tAfterMeasure1":65703,"tAfterAlgo1":65703,"realValue_WU1":240995.5,"offset1":134756,"relativeVal_WU1":106239.5,"realValue_WU_MovAvg1":106223.3,"realValue_WU_Filt1":106218.4,"realValueFiltered":0,"realValue":2203.475,"correctedValueFiltered":2203.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":65745,"tAfterMeasure1":66083,"tAfterAlgo1":66083,"realValue_WU1":240972.5,"offset1":134756,"relativeVal_WU1":106216.5,"realValue_WU_MovAvg1":106220.9,"realValue_WU_Filt1":106219.6,"realValueFiltered":0,"realValue":2203.501,"correctedValueFiltered":2203.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":66176,"tAfterMeasure1":66476,"tAfterAlgo1":66476,"realValue_WU1":240955.3,"offset1":134756,"relativeVal_WU1":106199.3,"realValue_WU_MovAvg1":106217.8,"realValue_WU_Filt1":106219.9,"realValueFiltered":0,"realValue":2203.508,"correctedValueFiltered":2203.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":66518,"tAfterMeasure1":66844,"tAfterAlgo1":66844,"realValue_WU1":240988.8,"offset1":134756,"relativeVal_WU1":106232.8,"realValue_WU_MovAvg1":106222,"realValue_WU_Filt1":106219.4,"realValueFiltered":0,"realValue":2203.497,"correctedValueFiltered":2203.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":66886,"tAfterMeasure1":67225,"tAfterAlgo1":67225,"realValue_WU1":240955.8,"offset1":134756,"relativeVal_WU1":106199.8,"realValue_WU_MovAvg1":106212.1,"realValue_WU_Filt1":106220.1,"realValueFiltered":0,"realValue":2203.51,"correctedValueFiltered":2203.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":67269,"tAfterMeasure1":67605,"tAfterAlgo1":67605,"realValue_WU1":240998,"offset1":134756,"relativeVal_WU1":106242,"realValue_WU_MovAvg1":106218.4,"realValue_WU_Filt1":106218.1,"realValueFiltered":0,"realValue":2203.469,"correctedValueFiltered":2203.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":67647,"tAfterMeasure1":67986,"tAfterAlgo1":67986,"realValue_WU1":240958.3,"offset1":134756,"relativeVal_WU1":106202.3,"realValue_WU_MovAvg1":106219.2,"realValue_WU_Filt1":106218.2,"realValueFiltered":0,"realValue":2203.471,"correctedValueFiltered":2203.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":68079,"tAfterMeasure1":68379,"tAfterAlgo1":68379,"realValue_WU1":240979,"offset1":134756,"relativeVal_WU1":106223,"realValue_WU_MovAvg1":106216.8,"realValue_WU_Filt1":106218.4,"realValueFiltered":0,"realValue":2203.476,"correctedValueFiltered":2203.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":68420,"tAfterMeasure1":68747,"tAfterAlgo1":68747,"realValue_WU1":240982.8,"offset1":134756,"relativeVal_WU1":106226.8,"realValue_WU_MovAvg1":106223.5,"realValue_WU_Filt1":106218,"realValueFiltered":0,"realValue":2203.468,"correctedValueFiltered":2203.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":68789,"tAfterMeasure1":69128,"tAfterAlgo1":69128,"realValue_WU1":240981.8,"offset1":134756,"relativeVal_WU1":106225.8,"realValue_WU_MovAvg1":106219.4,"realValue_WU_Filt1":106219.4,"realValueFiltered":0,"realValue":2203.496,"correctedValueFiltered":2203.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":69170,"tAfterMeasure1":69508,"tAfterAlgo1":69508,"realValue_WU1":240978,"offset1":134756,"relativeVal_WU1":106222,"realValue_WU_MovAvg1":106224.4,"realValue_WU_Filt1":106219.4,"realValueFiltered":0,"realValue":2203.497,"correctedValueFiltered":2203.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":69601,"tAfterMeasure1":69901,"tAfterAlgo1":69901,"realValue_WU1":240967.3,"offset1":134756,"relativeVal_WU1":106211.3,"realValue_WU_MovAvg1":106221.4,"realValue_WU_Filt1":106220.6,"realValueFiltered":0,"realValue":2203.522,"correctedValueFiltered":2203.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":69943,"tAfterMeasure1":70269,"tAfterAlgo1":70269,"realValue_WU1":240980,"offset1":134756,"relativeVal_WU1":106224,"realValue_WU_MovAvg1":106220.8,"realValue_WU_Filt1":106220.8,"realValueFiltered":0,"realValue":2203.526,"correctedValueFiltered":2203.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":70311,"tAfterMeasure1":70650,"tAfterAlgo1":70650,"realValue_WU1":240969.8,"offset1":134756,"relativeVal_WU1":106213.8,"realValue_WU_MovAvg1":106217.8,"realValue_WU_Filt1":106220.8,"realValueFiltered":0,"realValue":2203.526,"correctedValueFiltered":2203.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":70693,"tAfterMeasure1":71030,"tAfterAlgo1":71030,"realValue_WU1":241005.8,"offset1":134756,"relativeVal_WU1":106249.8,"realValue_WU_MovAvg1":106224.7,"realValue_WU_Filt1":106220.1,"realValueFiltered":0,"realValue":2203.51,"correctedValueFiltered":2203.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":71123,"tAfterMeasure1":71423,"tAfterAlgo1":71423,"realValue_WU1":240979.3,"offset1":134756,"relativeVal_WU1":106223.3,"realValue_WU_MovAvg1":106227.7,"realValue_WU_Filt1":106221.2,"realValueFiltered":0,"realValue":2203.534,"correctedValueFiltered":2203.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":71466,"tAfterMeasure1":71791,"tAfterAlgo1":71791,"realValue_WU1":240969.3,"offset1":134756,"relativeVal_WU1":106213.3,"realValue_WU_MovAvg1":106225,"realValue_WU_Filt1":106222.8,"realValueFiltered":0,"realValue":2203.567,"correctedValueFiltered":2203.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":71833,"tAfterMeasure1":72172,"tAfterAlgo1":72172,"realValue_WU1":240968,"offset1":134756,"relativeVal_WU1":106212,"realValue_WU_MovAvg1":106224.6,"realValue_WU_Filt1":106223.4,"realValueFiltered":0,"realValue":2203.579,"correctedValueFiltered":2203.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":72213,"tAfterMeasure1":72552,"tAfterAlgo1":72552,"realValue_WU1":240976.8,"offset1":134756,"relativeVal_WU1":106220.8,"realValue_WU_MovAvg1":106217.3,"realValue_WU_Filt1":106223.7,"realValueFiltered":0,"realValue":2203.585,"correctedValueFiltered":2203.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":72594,"tAfterMeasure1":72933,"tAfterAlgo1":72933,"realValue_WU1":240967.3,"offset1":134756,"relativeVal_WU1":106211.3,"realValue_WU_MovAvg1":106214.3,"realValue_WU_Filt1":106222.1,"realValueFiltered":0,"realValue":2203.552,"correctedValueFiltered":2203.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":72975,"tAfterMeasure1":73313,"tAfterAlgo1":73313,"realValue_WU1":240985,"offset1":134756,"relativeVal_WU1":106229,"realValue_WU_MovAvg1":106218.3,"realValue_WU_Filt1":106220.2,"realValueFiltered":0,"realValue":2203.512,"correctedValueFiltered":2203.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":73355,"tAfterMeasure1":73694,"tAfterAlgo1":73694,"realValue_WU1":240973,"offset1":134756,"relativeVal_WU1":106217,"realValue_WU_MovAvg1":106219.5,"realValue_WU_Filt1":106219.7,"realValueFiltered":0,"realValue":2203.502,"correctedValueFiltered":2203.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":73736,"tAfterMeasure1":74074,"tAfterAlgo1":74074,"realValue_WU1":240969,"offset1":134756,"relativeVal_WU1":106213,"realValue_WU_MovAvg1":106217.6,"realValue_WU_Filt1":106219.6,"realValueFiltered":0,"realValue":2203.501,"correctedValueFiltered":2203.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":74167,"tAfterMeasure1":74467,"tAfterAlgo1":74467,"realValue_WU1":240963.3,"offset1":134756,"relativeVal_WU1":106207.3,"realValue_WU_MovAvg1":106216.6,"realValue_WU_Filt1":106219.1,"realValueFiltered":0,"realValue":2203.491,"correctedValueFiltered":2203.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":74510,"tAfterMeasure1":74836,"tAfterAlgo1":74836,"realValue_WU1":240988,"offset1":134756,"relativeVal_WU1":106232,"realValue_WU_MovAvg1":106217.3,"realValue_WU_Filt1":106218.5,"realValueFiltered":0,"realValue":2203.478,"correctedValueFiltered":2203.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":74878,"tAfterMeasure1":75216,"tAfterAlgo1":75216,"realValue_WU1":240981.5,"offset1":134756,"relativeVal_WU1":106225.5,"realValue_WU_MovAvg1":106219.4,"realValue_WU_Filt1":106218.2,"realValueFiltered":0,"realValue":2203.472,"correctedValueFiltered":2203.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":75258,"tAfterMeasure1":75597,"tAfterAlgo1":75597,"realValue_WU1":240977,"offset1":134756,"relativeVal_WU1":106221,"realValue_WU_MovAvg1":106221.4,"realValue_WU_Filt1":106218.5,"realValueFiltered":0,"realValue":2203.478,"correctedValueFiltered":2203.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":75638,"tAfterMeasure1":75977,"tAfterAlgo1":75977,"realValue_WU1":240960,"offset1":134756,"relativeVal_WU1":106204,"realValue_WU_MovAvg1":106220.6,"realValue_WU_Filt1":106219.2,"realValueFiltered":0,"realValue":2203.493,"correctedValueFiltered":2203.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":76019,"tAfterMeasure1":76358,"tAfterAlgo1":76358,"realValue_WU1":240972.5,"offset1":134756,"relativeVal_WU1":106216.5,"realValue_WU_MovAvg1":106216.8,"realValue_WU_Filt1":106219.6,"realValueFiltered":0,"realValue":2203.5,"correctedValueFiltered":2203.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":76398,"tAfterMeasure1":76738,"tAfterAlgo1":76738,"realValue_WU1":240971,"offset1":134756,"relativeVal_WU1":106215,"realValue_WU_MovAvg1":106214.1,"realValue_WU_Filt1":106218.9,"realValueFiltered":0,"realValue":2203.486,"correctedValueFiltered":2203.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":76783,"tAfterMeasure1":77119,"tAfterAlgo1":77119,"realValue_WU1":241005.3,"offset1":134756,"relativeVal_WU1":106249.3,"realValue_WU_MovAvg1":106221.2,"realValue_WU_Filt1":106217.7,"realValueFiltered":0,"realValue":2203.461,"correctedValueFiltered":2203.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":77161,"tAfterMeasure1":77499,"tAfterAlgo1":77499,"realValue_WU1":240941.5,"offset1":134756,"relativeVal_WU1":106185.5,"realValue_WU_MovAvg1":106216.6,"realValue_WU_Filt1":106218.6,"realValueFiltered":0,"realValue":2203.479,"correctedValueFiltered":2203.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":77541,"tAfterMeasure1":77880,"tAfterAlgo1":77880,"realValue_WU1":240969.3,"offset1":134756,"relativeVal_WU1":106213.3,"realValue_WU_MovAvg1":106215.8,"realValue_WU_Filt1":106218.1,"realValueFiltered":0,"realValue":2203.469,"correctedValueFiltered":2203.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":77924,"tAfterMeasure1":78260,"tAfterAlgo1":78260,"realValue_WU1":240995.5,"offset1":134756,"relativeVal_WU1":106239.5,"realValue_WU_MovAvg1":106221.9,"realValue_WU_Filt1":106217.5,"realValueFiltered":0,"realValue":2203.457,"correctedValueFiltered":2203.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":78302,"tAfterMeasure1":78641,"tAfterAlgo1":78641,"realValue_WU1":240972.8,"offset1":134756,"relativeVal_WU1":106216.8,"realValue_WU_MovAvg1":106213.8,"realValue_WU_Filt1":106218.6,"realValueFiltered":0,"realValue":2203.48,"correctedValueFiltered":2203.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":78683,"tAfterMeasure1":79021,"tAfterAlgo1":79021,"realValue_WU1":240943,"offset1":134756,"relativeVal_WU1":106187,"realValue_WU_MovAvg1":106214.1,"realValue_WU_Filt1":106217.4,"realValueFiltered":0,"realValue":2203.455,"correctedValueFiltered":2203.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":79064,"tAfterMeasure1":79402,"tAfterAlgo1":79402,"realValue_WU1":240961.3,"offset1":134756,"relativeVal_WU1":106205.3,"realValue_WU_MovAvg1":106212.1,"realValue_WU_Filt1":106216.6,"realValueFiltered":0,"realValue":2203.438,"correctedValueFiltered":2203.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":79444,"tAfterMeasure1":79782,"tAfterAlgo1":79782,"realValue_WU1":240977,"offset1":134756,"relativeVal_WU1":106221,"realValue_WU_MovAvg1":106207.5,"realValue_WU_Filt1":106215.5,"realValueFiltered":0,"realValue":2203.415,"correctedValueFiltered":2203.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":79826,"tAfterMeasure1":80163,"tAfterAlgo1":80163,"realValue_WU1":240955.8,"offset1":134756,"relativeVal_WU1":106199.8,"realValue_WU_MovAvg1":106203.3,"realValue_WU_Filt1":106213.5,"realValueFiltered":0,"realValue":2203.374,"correctedValueFiltered":2203,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":80205,"tAfterMeasure1":80544,"tAfterAlgo1":80544,"realValue_WU1":240974.5,"offset1":134756,"relativeVal_WU1":106218.5,"realValue_WU_MovAvg1":106211.1,"realValue_WU_Filt1":106210.9,"realValueFiltered":0,"realValue":2203.321,"correctedValueFiltered":2203,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":80585,"tAfterMeasure1":80924,"tAfterAlgo1":80924,"realValue_WU1":240959.8,"offset1":134756,"relativeVal_WU1":106203.8,"realValue_WU_MovAvg1":106210.8,"realValue_WU_Filt1":106211,"realValueFiltered":0,"realValue":2203.322,"correctedValueFiltered":2203,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":80967,"tAfterMeasure1":81305,"tAfterAlgo1":81305,"realValue_WU1":240956.3,"offset1":134756,"relativeVal_WU1":106200.3,"realValue_WU_MovAvg1":106205.6,"realValue_WU_Filt1":106210.9,"realValueFiltered":0,"realValue":2203.321,"correctedValueFiltered":2203,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":81346,"tAfterMeasure1":81685,"tAfterAlgo1":81685,"realValue_WU1":240970.8,"offset1":134756,"relativeVal_WU1":106214.8,"realValue_WU_MovAvg1":106209.3,"realValue_WU_Filt1":106209.6,"realValueFiltered":0,"realValue":2203.293,"correctedValueFiltered":2203,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":81727,"tAfterMeasure1":82066,"tAfterAlgo1":82066,"realValue_WU1":240952.5,"offset1":134756,"relativeVal_WU1":106196.5,"realValue_WU_MovAvg1":106203.8,"realValue_WU_Filt1":106209.5,"realValueFiltered":0,"realValue":2203.292,"correctedValueFiltered":2203,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":82108,"tAfterMeasure1":82446,"tAfterAlgo1":82446,"realValue_WU1":240977,"offset1":134756,"relativeVal_WU1":106221,"realValue_WU_MovAvg1":106208.1,"realValue_WU_Filt1":106208.1,"realValueFiltered":0,"realValue":2203.262,"correctedValueFiltered":2203,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":82488,"tAfterMeasure1":82827,"tAfterAlgo1":82827,"realValue_WU1":240973.8,"offset1":134756,"relativeVal_WU1":106217.8,"realValue_WU_MovAvg1":106212.5,"realValue_WU_Filt1":106208.1,"realValueFiltered":0,"realValue":2203.262,"correctedValueFiltered":2203,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}