
WS{"tBeforeMeasure1":143374,"tAfterMeasure1":143712,"tAfterAlgo1":143712,"realValue_WU1":241014,"offset1":134756,"relativeVal_WU1":106258,"realValue_WU_MovAvg1":106265.1,"realValue_WU_Filt1":106260.4,"realValueFiltered":0,"realValue":2204.347,"correctedValueFiltered":2204,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":143755,"tAfterMeasure1":144093,"tAfterAlgo1":144093,"realValue_WU1":241014.3,"offset1":134756,"relativeVal_WU1":106258.3,"realValue_WU_MovAvg1":106262.9,"realValue_WU_Filt1":106261.6,"realValueFiltered":0,"realValue":2204.371,"correctedValueFiltered":2204,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":144135,"tAfterMeasure1":144473,"tAfterAlgo1":144473,"realValue_WU1":241024.8,"offset1":134756,"relativeVal_WU1":106268.8,"realValue_WU_MovAvg1":106262.6,"realValue_WU_Filt1":106261.9,"realValueFiltered":0,"realValue":2204.378,"correctedValueFiltered":2204,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":144515,"tAfterMeasure1":144854,"tAfterAlgo1":144854,"realValue_WU1":241012.8,"offset1":134756,"relativeVal_WU1":106256.8,"realValue_WU_MovAvg1":106260.4,"realValue_WU_Filt1":106262.1,"realValueFiltered":0,"realValue":2204.382,"correctedValueFiltered":2204,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":144897,"tAfterMeasure1":145234,"tAfterAlgo1":145234,"realValue_WU1":241026.5,"offset1":134756,"relativeVal_WU1":106270.5,"realValue_WU_MovAvg1":106263.6,"realValue_WU_Filt1":106261.7,"realValueFiltered":0,"realValue":2204.374,"correctedValueFiltered":2204,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":145276,"tAfterMeasure1":145615,"tAfterAlgo1":145615,"realValue_WU1":241018,"offset1":134756,"relativeVal_WU1":106262,"realValue_WU_MovAvg1":106264.5,"realValue_WU_Filt1":106262.1,"realValueFiltered":0,"realValue":2204.383,"correctedValueFiltered":2204,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":145660,"tAfterMeasure1":145995,"tAfterAlgo1":145995,"realValue_WU1":241012,"offset1":134756,"relativeVal_WU1":106256,"realValue_WU_MovAvg1":106261.3,"realValue_WU_Filt1":106262.7,"realValueFiltered":0,"realValue":2204.396,"correctedValueFiltered":2204,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":146037,"tAfterMeasure1":146376,"tAfterAlgo1":146376,"realValue_WU1":240989.3,"offset1":134756,"relativeVal_WU1":106233.3,"realValue_WU_MovAvg1":106255.4,"realValue_WU_Filt1":106262.4,"realValueFiltered":0,"realValue":2204.388,"correctedValueFiltered":2204,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":146418,"tAfterMeasure1":146756,"tAfterAlgo1":146756,"realValue_WU1":241012.5,"offset1":134756,"relativeVal_WU1":106256.5,"realValue_WU_MovAvg1":106251.9,"realValue_WU_Filt1":106260.7,"realValueFiltered":0,"realValue":2204.352,"correctedValueFiltered":2204,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":146799,"tAfterMeasure1":147137,"tAfterAlgo1":147137,"realValue_WU1":241012.8,"offset1":134756,"relativeVal_WU1":106256.8,"realValue_WU_MovAvg1":106250.6,"realValue_WU_Filt1":106258.5,"realValueFiltered":0,"realValue":2204.307,"correctedValueFiltered":2204,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":147180,"tAfterMeasure1":147518,"tAfterAlgo1":147518,"realValue_WU1":241006.8,"offset1":134756,"relativeVal_WU1":106250.8,"realValue_WU_MovAvg1":106249.3,"realValue_WU_Filt1":106256.5,"realValueFiltered":0,"realValue":2204.267,"correctedValueFiltered":2204,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":147560,"tAfterMeasure1":147898,"tAfterAlgo1":147898,"realValue_WU1":241006.5,"offset1":134756,"relativeVal_WU1":106250.5,"realValue_WU_MovAvg1":106253.6,"realValue_WU_Filt1":106254.7,"realValueFiltered":0,"realValue":2204.23,"correctedValueFiltered":2204,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":147940,"tAfterMeasure1":148279,"tAfterAlgo1":148279,"realValue_WU1":240996,"offset1":134756,"relativeVal_WU1":106240,"realValue_WU_MovAvg1":106249.5,"realValue_WU_Filt1":106254.5,"realValueFiltered":0,"realValue":2204.224,"correctedValueFiltered":2204,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":148320,"tAfterMeasure1":148659,"tAfterAlgo1":148659,"realValue_WU1":241020.8,"offset1":134756,"relativeVal_WU1":106264.8,"realValue_WU_MovAvg1":106251.5,"realValue_WU_Filt1":106253.2,"realValueFiltered":0,"realValue":2204.198,"correctedValueFiltered":2204,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":148704,"tAfterMeasure1":149040,"tAfterAlgo1":149040,"realValue_WU1":240982.3,"offset1":134756,"relativeVal_WU1":106226.3,"realValue_WU_MovAvg1":106245.4,"realValue_WU_Filt1":106252.8,"realValueFiltered":0,"realValue":2204.189,"correctedValueFiltered":2204,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":149134,"tAfterMeasure1":149434,"tAfterAlgo1":149434,"realValue_WU1":240997.5,"offset1":134756,"relativeVal_WU1":106241.5,"realValue_WU_MovAvg1":106243.1,"realValue_WU_Filt1":106251,"realValueFiltered":0,"realValue":2204.151,"correctedValueFiltered":2204,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":149476,"tAfterMeasure1":149801,"tAfterAlgo1":149801,"realValue_WU1":241008.8,"offset1":134756,"relativeVal_WU1":106252.8,"realValue_WU_MovAvg1":106246.3,"realValue_WU_Filt1":106249,"realValueFiltered":0,"realValue":2204.111,"correctedValueFiltered":2204,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":149843,"tAfterMeasure1":150181,"tAfterAlgo1":150181,"realValue_WU1":241007.3,"offset1":134756,"relativeVal_WU1":106251.3,"realValue_WU_MovAvg1":106242.9,"realValue_WU_Filt1":106248.3,"realValueFiltered":0,"realValue":2204.097,"correctedValueFiltered":2204,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":150223,"tAfterMeasure1":150562,"tAfterAlgo1":150562,"realValue_WU1":241006,"offset1":134756,"relativeVal_WU1":106250,"realValue_WU_MovAvg1":106248.9,"realValue_WU_Filt1":106247,"realValueFiltered":0,"realValue":2204.069,"correctedValueFiltered":2204,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":150603,"tAfterMeasure1":150942,"tAfterAlgo1":150942,"realValue_WU1":241012,"offset1":134756,"relativeVal_WU1":106256,"realValue_WU_MovAvg1":106252.5,"realValue_WU_Filt1":106247.5,"realValueFiltered":0,"realValue":2204.079,"correctedValueFiltered":2204,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":150984,"tAfterMeasure1":151323,"tAfterAlgo1":151323,"realValue_WU1":241016.8,"offset1":134756,"relativeVal_WU1":106260.8,"realValue_WU_MovAvg1":106254.5,"realValue_WU_Filt1":106248.7,"realValueFiltered":0,"realValue":2204.105,"correctedValueFiltered":2204,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":151416,"tAfterMeasure1":151716,"tAfterAlgo1":151716,"realValue_WU1":241015.5,"offset1":134756,"relativeVal_WU1":106259.5,"realValue_WU_MovAvg1":106256.6,"realValue_WU_Filt1":106250.2,"realValueFiltered":0,"realValue":2204.135,"correctedValueFiltered":2204,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":151759,"tAfterMeasure1":152084,"tAfterAlgo1":152084,"realValue_WU1":240992.3,"offset1":134756,"relativeVal_WU1":106236.3,"realValue_WU_MovAvg1":106253.1,"realValue_WU_Filt1":106251.8,"realValueFiltered":0,"realValue":2204.168,"correctedValueFiltered":2204,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":152178,"tAfterMeasure1":152478,"tAfterAlgo1":152478,"realValue_WU1":240990.5,"offset1":134756,"relativeVal_WU1":106234.5,"realValue_WU_MovAvg1":106247.8,"realValue_WU_Filt1":106252.1,"realValueFiltered":0,"realValue":2204.175,"correctedValueFiltered":2204,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":152520,"tAfterMeasure1":152845,"tAfterAlgo1":152845,"realValue_WU1":240996.8,"offset1":134756,"relativeVal_WU1":106240.8,"realValue_WU_MovAvg1":106242.8,"realValue_WU_Filt1":106251,"realValueFiltered":0,"realValue":2204.152,"correctedValueFiltered":2204,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":152887,"tAfterMeasure1":153226,"tAfterAlgo1":153226,"realValue_WU1":240991.5,"offset1":134756,"relativeVal_WU1":106235.5,"realValue_WU_MovAvg1":106236.8,"realValue_WU_Filt1":106249,"realValueFiltered":0,"realValue":2204.11,"correctedValueFiltered":2204,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":153268,"tAfterMeasure1":153606,"tAfterAlgo1":153606,"realValue_WU1":240971.8,"offset1":134756,"relativeVal_WU1":106215.8,"realValue_WU_MovAvg1":106231.6,"realValue_WU_Filt1":106245.9,"realValueFiltered":0,"realValue":2204.047,"correctedValueFiltered":2204,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":153648,"tAfterMeasure1":153987,"tAfterAlgo1":153987,"realValue_WU1":240994,"offset1":134756,"relativeVal_WU1":106238,"realValue_WU_MovAvg1":106232.5,"realValue_WU_Filt1":106242.4,"realValueFiltered":0,"realValue":2203.973,"correctedValueFiltered":2204,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":154028,"tAfterMeasure1":154367,"tAfterAlgo1":154367,"realValue_WU1":240989.8,"offset1":134756,"relativeVal_WU1":106233.8,"realValue_WU_MovAvg1":106230.8,"realValue_WU_Filt1":106239.9,"realValueFiltered":0,"realValue":2203.922,"correctedValueFiltered":2204,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":154409,"tAfterMeasure1":154748,"tAfterAlgo1":154748,"realValue_WU1":240996.3,"offset1":134756,"relativeVal_WU1":106240.3,"realValue_WU_MovAvg1":106231.9,"realValue_WU_Filt1":106237.6,"realValueFiltered":0,"realValue":2203.875,"correctedValueFiltered":2204,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":154790,"tAfterMeasure1":155128,"tAfterAlgo1":155128,"realValue_WU1":241034,"offset1":134756,"relativeVal_WU1":106278,"realValue_WU_MovAvg1":106247.5,"realValue_WU_Filt1":106236.2,"realValueFiltered":0,"realValue":2203.845,"correctedValueFiltered":2204,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":155173,"tAfterMeasure1":155509,"tAfterAlgo1":155509,"realValue_WU1":241012,"offset1":134756,"relativeVal_WU1":106256,"realValue_WU_MovAvg1":106252,"realValue_WU_Filt1":106239,"realValueFiltered":0,"realValue":2203.904,"correctedValueFiltered":2204,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":155550,"tAfterMeasure1":155889,"tAfterAlgo1":155889,"realValue_WU1":241010.5,"offset1":134756,"relativeVal_WU1":106254.5,"realValue_WU_MovAvg1":106257.2,"realValue_WU_Filt1":106242.3,"realValueFiltered":0,"realValue":2203.971,"correctedValueFiltered":2204,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":155931,"tAfterMeasure1":156270,"tAfterAlgo1":156270,"realValue_WU1":241019.8,"offset1":134756,"relativeVal_WU1":106263.8,"realValue_WU_MovAvg1":106263.1,"realValue_WU_Filt1":106246,"realValueFiltered":0,"realValue":2204.048,"correctedValueFiltered":2204,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":156313,"tAfterMeasure1":156650,"tAfterAlgo1":156650,"realValue_WU1":240994.3,"offset1":134756,"relativeVal_WU1":106238.3,"realValue_WU_MovAvg1":106253.1,"realValue_WU_Filt1":106250.2,"realValueFiltered":0,"realValue":2204.136,"correctedValueFiltered":2204,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":156693,"tAfterMeasure1":157031,"tAfterAlgo1":157031,"realValue_WU1":241008.3,"offset1":134756,"relativeVal_WU1":106252.3,"realValue_WU_MovAvg1":106252.2,"realValue_WU_Filt1":106250.9,"realValueFiltered":0,"realValue":2204.151,"correctedValueFiltered":2204,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":157073,"tAfterMeasure1":157411,"tAfterAlgo1":157411,"realValue_WU1":241014.8,"offset1":134756,"relativeVal_WU1":106258.8,"realValue_WU_MovAvg1":106253.3,"realValue_WU_Filt1":106251.3,"realValueFiltered":0,"realValue":2204.157,"correctedValueFiltered":2204,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":157454,"tAfterMeasure1":157792,"tAfterAlgo1":157792,"realValue_WU1":241010.3,"offset1":134756,"relativeVal_WU1":106254.3,"realValue_WU_MovAvg1":106250.9,"realValue_WU_Filt1":106251.8,"realValueFiltered":0,"realValue":2204.168,"correctedValueFiltered":2204,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":157834,"tAfterMeasure1":158173,"tAfterAlgo1":158173,"realValue_WU1":240998.5,"offset1":134756,"relativeVal_WU1":106242.5,"realValue_WU_MovAvg1":106251.9,"realValue_WU_Filt1":106251.5,"realValueFiltered":0,"realValue":2204.163,"correctedValueFiltered":2204,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":158220,"tAfterMeasure1":158553,"tAfterAlgo1":158553,"realValue_WU1":241012.3,"offset1":134756,"relativeVal_WU1":106256.3,"realValue_WU_MovAvg1":106252.9,"realValue_WU_Filt1":106251.6,"realValueFiltered":0,"realValue":2204.165,"correctedValueFiltered":2204,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":158595,"tAfterMeasure1":158934,"tAfterAlgo1":158934,"realValue_WU1":241027,"offset1":134756,"relativeVal_WU1":106271,"realValue_WU_MovAvg1":106256,"realValue_WU_Filt1":106252,"realValueFiltered":0,"realValue":2204.172,"correctedValueFiltered":2204,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":159026,"tAfterMeasure1":159326,"tAfterAlgo1":159326,"realValue_WU1":240995.8,"offset1":134756,"relativeVal_WU1":106239.8,"realValue_WU_MovAvg1":106252.4,"realValue_WU_Filt1":106253,"realValueFiltered":0,"realValue":2204.193,"correctedValueFiltered":2204,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":159368,"tAfterMeasure1":159695,"tAfterAlgo1":159695,"realValue_WU1":241012.3,"offset1":134756,"relativeVal_WU1":106256.3,"realValue_WU_MovAvg1":106255.8,"realValue_WU_Filt1":106252.8,"realValueFiltered":0,"realValue":2204.19,"correctedValueFiltered":2204,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":159738,"tAfterMeasure1":160075,"tAfterAlgo1":160075,"realValue_WU1":240991.8,"offset1":134756,"relativeVal_WU1":106235.8,"realValue_WU_MovAvg1":106250.7,"realValue_WU_Filt1":106253.6,"realValueFiltered":0,"realValue":2204.205,"correctedValueFiltered":2204,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":160117,"tAfterMeasure1":160456,"tAfterAlgo1":160456,"realValue_WU1":240986.3,"offset1":134756,"relativeVal_WU1":106230.3,"realValue_WU_MovAvg1":106240.5,"realValue_WU_Filt1":106252.9,"realValueFiltered":0,"realValue":2204.19,"correctedValueFiltered":2204,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":160498,"tAfterMeasure1":160836,"tAfterAlgo1":160836,"realValue_WU1":241010.5,"offset1":134756,"relativeVal_WU1":106254.5,"realValue_WU_MovAvg1":106244.2,"realValue_WU_Filt1":106249.8,"realValueFiltered":0,"realValue":2204.127,"correctedValueFiltered":2204,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":160878,"tAfterMeasure1":161217,"tAfterAlgo1":161217,"realValue_WU1":240996.5,"offset1":134756,"relativeVal_WU1":106240.5,"realValue_WU_MovAvg1":106240.3,"realValue_WU_Filt1":106248.4,"realValueFiltered":0,"realValue":2204.098,"correctedValueFiltered":2204,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":161259,"tAfterMeasure1":161597,"tAfterAlgo1":161597,"realValue_WU1":241024.3,"offset1":134756,"relativeVal_WU1":106268.3,"realValue_WU_MovAvg1":106248.4,"realValue_WU_Filt1":106246.4,"realValueFiltered":0,"realValue":2204.056,"correctedValueFiltered":2204,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":161641,"tAfterMeasure1":161978,"tAfterAlgo1":161978,"realValue_WU1":241008,"offset1":134756,"relativeVal_WU1":106252,"realValue_WU_MovAvg1":106253.8,"realValue_WU_Filt1":106246.9,"realValueFiltered":0,"realValue":2204.066,"correctedValueFiltered":2204,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":162020,"tAfterMeasure1":162358,"tAfterAlgo1":162358,"realValue_WU1":240975.8,"offset1":134756,"relativeVal_WU1":106219.8,"realValue_WU_MovAvg1":106245.1,"realValue_WU_Filt1":106248.6,"realValueFiltered":0,"realValue":2204.102,"correctedValueFiltered":2204,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":162401,"tAfterMeasure1":162739,"tAfterAlgo1":162739,"realValue_WU1":241018.3,"offset1":134756,"relativeVal_WU1":106262.3,"realValue_WU_MovAvg1":106250.6,"realValue_WU_Filt1":106247.7,"realValueFiltered":0,"realValue":2204.084,"correctedValueFiltered":2204,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":162782,"tAfterMeasure1":163120,"tAfterAlgo1":163120,"realValue_WU1":240990.8,"offset1":134756,"relativeVal_WU1":106234.8,"realValue_WU_MovAvg1":106242.2,"realValue_WU_Filt1":106248.4,"realValueFiltered":0,"realValue":2204.099,"correctedValueFiltered":2204,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":163162,"tAfterMeasure1":163500,"tAfterAlgo1":163500,"realValue_WU1":241022,"offset1":134756,"relativeVal_WU1":106266,"realValue_WU_MovAvg1":106245.7,"realValue_WU_Filt1":106246.9,"realValueFiltered":0,"realValue":2204.067,"correctedValueFiltered":2204,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":163542,"tAfterMeasure1":163881,"tAfterAlgo1":163881,"realValue_WU1":241000,"offset1":134756,"relativeVal_WU1":106244,"realValue_WU_MovAvg1":106251.8,"realValue_WU_Filt1":106246.6,"realValueFiltered":0,"realValue":2204.061,"correctedValueFiltered":2204,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":163922,"tAfterMeasure1":164261,"tAfterAlgo1":164261,"realValue_WU1":241005.5,"offset1":134756,"relativeVal_WU1":106249.5,"realValue_WU_MovAvg1":106248.6,"realValue_WU_Filt1":106247.9,"realValueFiltered":0,"realValue":2204.087,"correctedValueFiltered":2204,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":164354,"tAfterMeasure1":164654,"tAfterAlgo1":164654,"realValue_WU1":240998.5,"offset1":134756,"relativeVal_WU1":106242.5,"realValue_WU_MovAvg1":106250.5,"realValue_WU_Filt1":106248,"realValueFiltered":0,"realValue":2204.091,"correctedValueFiltered":2204,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":164748,"tAfterMeasure1":165048,"tAfterAlgo1":165048,"realValue_WU1":241015.5,"offset1":134756,"relativeVal_WU1":106259.5,"realValue_WU_MovAvg1":106248.9,"realValue_WU_Filt1":106248.6,"realValueFiltered":0,"realValue":2204.103,"correctedValueFiltered":2204,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":165091,"tAfterMeasure1":165403,"tAfterAlgo1":165403,"realValue_WU1":241011,"offset1":134756,"relativeVal_WU1":106255,"realValue_WU_MovAvg1":106251.6,"realValue_WU_Filt1":106248.7,"realValueFiltered":0,"realValue":2204.104,"correctedValueFiltered":2204,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":165445,"tAfterMeasure1":165783,"tAfterAlgo1":165783,"realValue_WU1":241032,"offset1":134756,"relativeVal_WU1":106276,"realValue_WU_MovAvg1":106258.3,"realValue_WU_Filt1":106249.4,"realValueFiltered":0,"realValue":2204.119,"correctedValueFiltered":2204,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":165826,"tAfterMeasure1":166164,"tAfterAlgo1":166164,"realValue_WU1":240991.3,"offset1":134756,"relativeVal_WU1":106235.3,"realValue_WU_MovAvg1":106256.4,"realValue_WU_Filt1":106251.6,"realValueFiltered":0,"realValue":2204.165,"correctedValueFiltered":2204,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":166206,"tAfterMeasure1":166544,"tAfterAlgo1":166545,"realValue_WU1":241000,"offset1":134756,"relativeVal_WU1":106244,"realValue_WU_MovAvg1":106252.6,"realValue_WU_Filt1":106252.8,"realValueFiltered":0,"realValue":2204.19,"correctedValueFiltered":2204,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":166586,"tAfterMeasure1":166925,"tAfterAlgo1":166925,"realValue_WU1":240999.8,"offset1":134756,"relativeVal_WU1":106243.8,"realValue_WU_MovAvg1":106249.8,"realValue_WU_Filt1":106252.8,"realValueFiltered":0,"realValue":2204.188,"correctedValueFiltered":2204,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":166967,"tAfterMeasure1":167306,"tAfterAlgo1":167306,"realValue_WU1":241009,"offset1":134756,"relativeVal_WU1":106253,"realValue_WU_MovAvg1":106244,"realValue_WU_Filt1":106252,"realValueFiltered":0,"realValue":2204.173,"correctedValueFiltered":2204,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":167398,"tAfterMeasure1":167698,"tAfterAlgo1":167698,"realValue_WU1":241012.3,"offset1":134756,"relativeVal_WU1":106256.3,"realValue_WU_MovAvg1":106249.3,"realValue_WU_Filt1":106250,"realValueFiltered":0,"realValue":2204.132,"correctedValueFiltered":2204,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":167741,"tAfterMeasure1":168067,"tAfterAlgo1":168067,"realValue_WU1":241014,"offset1":134756,"relativeVal_WU1":106258,"realValue_WU_MovAvg1":106252.8,"realValue_WU_Filt1":106249.8,"realValueFiltered":0,"realValue":2204.128,"correctedValueFiltered":2204,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":168108,"tAfterMeasure1":168447,"tAfterAlgo1":168447,"realValue_WU1":241025,"offset1":134756,"relativeVal_WU1":106269,"realValue_WU_MovAvg1":106259.1,"realValue_WU_Filt1":106250.6,"realValueFiltered":0,"realValue":2204.143,"correctedValueFiltered":2204,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":168540,"tAfterMeasure1":168840,"tAfterAlgo1":168840,"realValue_WU1":241014,"offset1":134756,"relativeVal_WU1":106258,"realValue_WU_MovAvg1":106260.3,"realValue_WU_Filt1":106252.7,"realValueFiltered":0,"realValue":2204.187,"correctedValueFiltered":2204,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":168881,"tAfterMeasure1":169208,"tAfterAlgo1":169208,"realValue_WU1":241006.8,"offset1":134756,"relativeVal_WU1":106250.8,"realValue_WU_MovAvg1":106258.9,"realValue_WU_Filt1":106254.6,"realValueFiltered":0,"realValue":2204.226,"correctedValueFiltered":2204,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":169250,"tAfterMeasure1":169589,"tAfterAlgo1":169589,"realValue_WU1":241006,"offset1":134756,"relativeVal_WU1":106250,"realValue_WU_MovAvg1":106256.9,"realValue_WU_Filt1":106255.7,"realValueFiltered":0,"realValue":2204.249,"correctedValueFiltered":2204,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":169631,"tAfterMeasure1":169969,"tAfterAlgo1":169969,"realValue_WU1":241001.8,"offset1":134756,"relativeVal_WU1":106245.8,"realValue_WU_MovAvg1":106251.1,"realValue_WU_Filt1":106256,"realValueFiltered":0,"realValue":2204.255,"correctedValueFiltered":2204,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":170011,"tAfterMeasure1":170350,"tAfterAlgo1":170350,"realValue_WU1":240994.3,"offset1":134756,"relativeVal_WU1":106238.3,"realValue_WU_MovAvg1":106246.2,"realValue_WU_Filt1":106254.8,"realValueFiltered":0,"realValue":2204.23,"correctedValueFiltered":2204,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":170392,"tAfterMeasure1":170730,"tAfterAlgo1":170730,"realValue_WU1":241028.5,"offset1":134756,"relativeVal_WU1":106272.5,"realValue_WU_MovAvg1":106251.6,"realValue_WU_Filt1":106252.6,"realValueFiltered":0,"realValue":2204.186,"correctedValueFiltered":2204,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":170774,"tAfterMeasure1":171111,"tAfterAlgo1":171111,"realValue_WU1":241010.3,"offset1":134756,"relativeVal_WU1":106254.3,"realValue_WU_MovAvg1":106252.7,"realValue_WU_Filt1":106252.4,"realValueFiltered":0,"realValue":2204.181,"correctedValueFiltered":2204,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":171153,"tAfterMeasure1":171492,"tAfterAlgo1":171492,"realValue_WU1":241018,"offset1":134756,"relativeVal_WU1":106262,"realValue_WU_MovAvg1":106256.8,"realValue_WU_Filt1":106252.5,"realValueFiltered":0,"realValue":2204.183,"correctedValueFiltered":2204,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":171534,"tAfterMeasure1":171872,"tAfterAlgo1":171872,"realValue_WU1":241028.8,"offset1":134756,"relativeVal_WU1":106272.8,"realValue_WU_MovAvg1":106265.4,"realValue_WU_Filt1":106253.5,"realValueFiltered":0,"realValue":2204.205,"correctedValueFiltered":2204,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":171915,"tAfterMeasure1":172253,"tAfterAlgo1":172253,"realValue_WU1":241019.5,"offset1":134756,"relativeVal_WU1":106263.5,"realValue_WU_MovAvg1":106263.1,"realValue_WU_Filt1":106256.5,"realValueFiltered":0,"realValue":2204.266,"correctedValueFiltered":2204,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":172295,"tAfterMeasure1":172633,"tAfterAlgo1":172633,"realValue_WU1":240992,"offset1":134756,"relativeVal_WU1":106236,"realValue_WU_MovAvg1":106258.6,"realValue_WU_Filt1":106258.1,"realValueFiltered":0,"realValue":2204.3,"correctedValueFiltered":2204,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":172675,"tAfterMeasure1":173014,"tAfterAlgo1":173014,"realValue_WU1":241024,"offset1":134756,"relativeVal_WU1":106268,"realValue_WU_MovAvg1":106260.1,"realValue_WU_Filt1":106258.3,"realValueFiltered":0,"realValue":2204.302,"correctedValueFiltered":2204,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":173057,"tAfterMeasure1":173394,"tAfterAlgo1":173394,"realValue_WU1":241027.3,"offset1":134756,"relativeVal_WU1":106271.3,"realValue_WU_MovAvg1":106259.7,"realValue_WU_Filt1":106258.7,"realValueFiltered":0,"realValue":2204.312,"correctedValueFiltered":2204,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":173436,"tAfterMeasure1":173775,"tAfterAlgo1":173775,"realValue_WU1":241001.8,"offset1":134756,"relativeVal_WU1":106245.8,"realValue_WU_MovAvg1":106255.3,"realValue_WU_Filt1":106258.9,"realValueFiltered":0,"realValue":2204.317,"correctedValueFiltered":2204,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":173817,"tAfterMeasure1":174155,"tAfterAlgo1":174155,"realValue_WU1":240978.3,"offset1":134756,"relativeVal_WU1":106222.3,"realValue_WU_MovAvg1":106251.8,"realValue_WU_Filt1":106258,"realValueFiltered":0,"realValue":2204.298,"correctedValueFiltered":2204,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":174200,"tAfterMeasure1":174536,"tAfterAlgo1":174536,"realValue_WU1":241005.8,"offset1":134756,"relativeVal_WU1":106249.8,"realValue_WU_MovAvg1":106247.3,"realValue_WU_Filt1":106256.5,"realValueFiltered":0,"realValue":2204.266,"correctedValueFiltered":2204,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":174578,"tAfterMeasure1":174916,"tAfterAlgo1":174917,"realValue_WU1":241013.8,"offset1":134756,"relativeVal_WU1":106257.8,"realValue_WU_MovAvg1":106243.9,"realValue_WU_Filt1":106254.2,"realValueFiltered":0,"realValue":2204.218,"correctedValueFiltered":2204,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":174959,"tAfterMeasure1":175297,"tAfterAlgo1":175297,"realValue_WU1":241021.8,"offset1":134756,"relativeVal_WU1":106265.8,"realValue_WU_MovAvg1":106248.9,"realValue_WU_Filt1":106251.6,"realValueFiltered":0,"realValue":2204.165,"correctedValueFiltered":2204,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":175340,"tAfterMeasure1":175678,"tAfterAlgo1":175678,"realValue_WU1":241015.3,"offset1":134756,"relativeVal_WU1":106259.3,"realValue_WU_MovAvg1":106258.1,"realValue_WU_Filt1":106250.9,"realValueFiltered":0,"realValue":2204.151,"correctedValueFiltered":2204,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":175720,"tAfterMeasure1":176058,"tAfterAlgo1":176058,"realValue_WU1":241012.5,"offset1":134756,"relativeVal_WU1":106256.5,"realValue_WU_MovAvg1":106259.8,"realValue_WU_Filt1":106252.7,"realValueFiltered":0,"realValue":2204.188,"correctedValueFiltered":2204,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":176100,"tAfterMeasure1":176439,"tAfterAlgo1":176439,"realValue_WU1":241013.5,"offset1":134756,"relativeVal_WU1":106257.5,"realValue_WU_MovAvg1":106259.8,"realValue_WU_Filt1":106254.5,"realValueFiltered":0,"realValue":2204.225,"correctedValueFiltered":2204,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":176481,"tAfterMeasure1":176819,"tAfterAlgo1":176819,"realValue_WU1":241026.3,"offset1":134756,"relativeVal_WU1":106270.3,"realValue_WU_MovAvg1":106260.9,"realValue_WU_Filt1":106255.8,"realValueFiltered":0,"realValue":2204.251,"correctedValueFiltered":2204,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":176861,"tAfterMeasure1":177200,"tAfterAlgo1":177200,"realValue_WU1":240983.3,"offset1":134756,"relativeVal_WU1":106227.3,"realValue_WU_MovAvg1":106252.9,"realValue_WU_Filt1":106257.1,"realValueFiltered":0,"realValue":2204.278,"correctedValueFiltered":2204,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":177247,"tAfterMeasure1":177580,"tAfterAlgo1":177580,"realValue_WU1":241006.3,"offset1":134756,"relativeVal_WU1":106250.3,"realValue_WU_MovAvg1":106251.3,"realValue_WU_Filt1":106256,"realValueFiltered":0,"realValue":2204.256,"correctedValueFiltered":2204,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":177622,"tAfterMeasure1":177961,"tAfterAlgo1":177961,"realValue_WU1":240998.5,"offset1":134756,"relativeVal_WU1":106242.5,"realValue_WU_MovAvg1":106247.6,"realValue_WU_Filt1":106254.9,"realValueFiltered":0,"realValue":2204.232,"correctedValueFiltered":2204,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":178003,"tAfterMeasure1":178341,"tAfterAlgo1":178341,"realValue_WU1":241001.5,"offset1":134756,"relativeVal_WU1":106245.5,"realValue_WU_MovAvg1":106241.4,"realValue_WU_Filt1":106253,"realValueFiltered":0,"realValue":2204.194,"correctedValueFiltered":2204,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":178384,"tAfterMeasure1":178722,"tAfterAlgo1":178722,"realValue_WU1":241000,"offset1":134756,"relativeVal_WU1":106244,"realValue_WU_MovAvg1":106245.6,"realValue_WU_Filt1":106250.1,"realValueFiltered":0,"realValue":2204.134,"correctedValueFiltered":2204,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":178764,"tAfterMeasure1":179103,"tAfterAlgo1":179103,"realValue_WU1":240999.3,"offset1":134756,"relativeVal_WU1":106243.3,"realValue_WU_MovAvg1":106243.8,"realValue_WU_Filt1":106249,"realValueFiltered":0,"realValue":2204.111,"correctedValueFiltered":2204,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":179145,"tAfterMeasure1":179483,"tAfterAlgo1":179483,"realValue_WU1":240990.5,"offset1":134756,"relativeVal_WU1":106234.5,"realValue_WU_MovAvg1":106241.8,"realValue_WU_Filt1":106247.7,"realValueFiltered":0,"realValue":2204.084,"correctedValueFiltered":2204,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":179525,"tAfterMeasure1":179864,"tAfterAlgo1":179864,"realValue_WU1":240991.5,"offset1":134756,"relativeVal_WU1":106235.5,"realValue_WU_MovAvg1":106239.3,"realValue_WU_Filt1":106246.3,"realValueFiltered":0,"realValue":2204.053,"correctedValueFiltered":2204,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":179906,"tAfterMeasure1":180244,"tAfterAlgo1":180244,"realValue_WU1":241033.5,"offset1":134756,"relativeVal_WU1":106277.5,"realValue_WU_MovAvg1":106247.7,"realValue_WU_Filt1":106244.5,"realValueFiltered":0,"realValue":2204.018,"correctedValueFiltered":2204,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":180337,"tAfterMeasure1":180637,"tAfterAlgo1":180637,"realValue_WU1":241020.8,"offset1":134756,"relativeVal_WU1":106264.8,"realValue_WU_MovAvg1":106253.1,"realValue_WU_Filt1":106245.3,"realValueFiltered":0,"realValue":2204.034,"correctedValueFiltered":2204,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":180679,"tAfterMeasure1":181005,"tAfterAlgo1":181005,"realValue_WU1":241006.8,"offset1":134756,"relativeVal_WU1":106250.8,"realValue_WU_MovAvg1":106257.1,"realValue_WU_Filt1":106247.2,"realValueFiltered":0,"realValue":2204.074,"correctedValueFiltered":2204,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":181048,"tAfterMeasure1":181386,"tAfterAlgo1":181386,"realValue_WU1":241009,"offset1":134756,"relativeVal_WU1":106253,"realValue_WU_MovAvg1":106261.5,"realValue_WU_Filt1":106249.7,"realValueFiltered":0,"realValue":2204.125,"correctedValueFiltered":2204,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}