
WS{"tBeforeMeasure1":208830,"tAfterMeasure1":209168,"tAfterAlgo1":209168,"realValue_WU1":342400,"offset1":128322,"relativeVal_WU1":214078,"realValue_WU_MovAvg1":214087.9,"realValue_WU_Filt1":214083.7,"realValueFiltered":0,"realValue":4441.117,"correctedValueFiltered":4441,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":209209,"tAfterMeasure1":209548,"tAfterAlgo1":209548,"realValue_WU1":342398.5,"offset1":128322,"relativeVal_WU1":214076.5,"realValue_WU_MovAvg1":214086.1,"realValue_WU_Filt1":214084.8,"realValueFiltered":0,"realValue":4441.139,"correctedValueFiltered":4441,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":209590,"tAfterMeasure1":209929,"tAfterAlgo1":209929,"realValue_WU1":342410.5,"offset1":128322,"relativeVal_WU1":214088.5,"realValue_WU_MovAvg1":214085.6,"realValue_WU_Filt1":214085.1,"realValueFiltered":0,"realValue":4441.146,"correctedValueFiltered":4441,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":209971,"tAfterMeasure1":210309,"tAfterAlgo1":210309,"realValue_WU1":342412.3,"offset1":128322,"relativeVal_WU1":214090.3,"realValue_WU_MovAvg1":214083.3,"realValue_WU_Filt1":214085.2,"realValueFiltered":0,"realValue":4441.147,"correctedValueFiltered":4441,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":210351,"tAfterMeasure1":210690,"tAfterAlgo1":210690,"realValue_WU1":342409.5,"offset1":128322,"relativeVal_WU1":214087.5,"realValue_WU_MovAvg1":214085.7,"realValue_WU_Filt1":214084.8,"realValueFiltered":0,"realValue":4441.138,"correctedValueFiltered":4441,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":210734,"tAfterMeasure1":211071,"tAfterAlgo1":211071,"realValue_WU1":342369.5,"offset1":128322,"relativeVal_WU1":214047.5,"realValue_WU_MovAvg1":214078.4,"realValue_WU_Filt1":214085,"realValueFiltered":0,"realValue":4441.143,"correctedValueFiltered":4441,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":211112,"tAfterMeasure1":211451,"tAfterAlgo1":211451,"realValue_WU1":342375.5,"offset1":128322,"relativeVal_WU1":214053.5,"realValue_WU_MovAvg1":214069.7,"realValue_WU_Filt1":214083.4,"realValueFiltered":0,"realValue":4441.109,"correctedValueFiltered":4441,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":211493,"tAfterMeasure1":211832,"tAfterAlgo1":211832,"realValue_WU1":342374.8,"offset1":128322,"relativeVal_WU1":214052.8,"realValue_WU_MovAvg1":214060.3,"realValue_WU_Filt1":214080,"realValueFiltered":0,"realValue":4441.039,"correctedValueFiltered":4441,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":211874,"tAfterMeasure1":212212,"tAfterAlgo1":212212,"realValue_WU1":342394,"offset1":128322,"relativeVal_WU1":214072,"realValue_WU_MovAvg1":214056.4,"realValue_WU_Filt1":214075.1,"realValueFiltered":0,"realValue":4440.938,"correctedValueFiltered":4441,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":212254,"tAfterMeasure1":212593,"tAfterAlgo1":212593,"realValue_WU1":342406.3,"offset1":128322,"relativeVal_WU1":214084.3,"realValue_WU_MovAvg1":214065.6,"realValue_WU_Filt1":214070.5,"realValueFiltered":0,"realValue":4440.841,"correctedValueFiltered":4441,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":212635,"tAfterMeasure1":212973,"tAfterAlgo1":212973,"realValue_WU1":342383,"offset1":128322,"relativeVal_WU1":214061,"realValue_WU_MovAvg1":214067.5,"realValue_WU_Filt1":214069.3,"realValueFiltered":0,"realValue":4440.816,"correctedValueFiltered":4441,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":213066,"tAfterMeasure1":213366,"tAfterAlgo1":213366,"realValue_WU1":342383.5,"offset1":128322,"relativeVal_WU1":214061.5,"realValue_WU_MovAvg1":214069.7,"realValue_WU_Filt1":214068.8,"realValueFiltered":0,"realValue":4440.808,"correctedValueFiltered":4441,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":213409,"tAfterMeasure1":213735,"tAfterAlgo1":213735,"realValue_WU1":342421.8,"offset1":128322,"relativeVal_WU1":214099.8,"realValue_WU_MovAvg1":214076.6,"realValue_WU_Filt1":214069,"realValueFiltered":0,"realValue":4440.812,"correctedValueFiltered":4441,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":213779,"tAfterMeasure1":214115,"tAfterAlgo1":214115,"realValue_WU1":342397,"offset1":128322,"relativeVal_WU1":214075,"realValue_WU_MovAvg1":214074.3,"realValue_WU_Filt1":214070.9,"realValueFiltered":0,"realValue":4440.852,"correctedValueFiltered":4441,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":214158,"tAfterMeasure1":214496,"tAfterAlgo1":214496,"realValue_WU1":342379.5,"offset1":128322,"relativeVal_WU1":214057.5,"realValue_WU_MovAvg1":214073.4,"realValue_WU_Filt1":214071.8,"realValueFiltered":0,"realValue":4440.869,"correctedValueFiltered":4441,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":214538,"tAfterMeasure1":214876,"tAfterAlgo1":214876,"realValue_WU1":342405,"offset1":128322,"relativeVal_WU1":214083,"realValue_WU_MovAvg1":214078.8,"realValue_WU_Filt1":214072.2,"realValueFiltered":0,"realValue":4440.877,"correctedValueFiltered":4441,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":214919,"tAfterMeasure1":215257,"tAfterAlgo1":215257,"realValue_WU1":342403.3,"offset1":128322,"relativeVal_WU1":214081.3,"realValue_WU_MovAvg1":214074.2,"realValue_WU_Filt1":214073.8,"realValueFiltered":0,"realValue":4440.912,"correctedValueFiltered":4441,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":215299,"tAfterMeasure1":215637,"tAfterAlgo1":215637,"realValue_WU1":342412.3,"offset1":128322,"relativeVal_WU1":214090.3,"realValue_WU_MovAvg1":214078,"realValue_WU_Filt1":214073.9,"realValueFiltered":0,"realValue":4440.914,"correctedValueFiltered":4441,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":215679,"tAfterMeasure1":216018,"tAfterAlgo1":216018,"realValue_WU1":342393,"offset1":128322,"relativeVal_WU1":214071,"realValue_WU_MovAvg1":214081.4,"realValue_WU_Filt1":214075,"realValueFiltered":0,"realValue":4440.935,"correctedValueFiltered":4441,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":216060,"tAfterMeasure1":216399,"tAfterAlgo1":216399,"realValue_WU1":342393.5,"offset1":128322,"relativeVal_WU1":214071.5,"realValue_WU_MovAvg1":214078.5,"realValue_WU_Filt1":214076.5,"realValueFiltered":0,"realValue":4440.968,"correctedValueFiltered":4441,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":216441,"tAfterMeasure1":216779,"tAfterAlgo1":216779,"realValue_WU1":342404.5,"offset1":128322,"relativeVal_WU1":214082.5,"realValue_WU_MovAvg1":214078.8,"realValue_WU_Filt1":214077,"realValueFiltered":0,"realValue":4440.978,"correctedValueFiltered":4441,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":216823,"tAfterMeasure1":217160,"tAfterAlgo1":217160,"realValue_WU1":342386.5,"offset1":128322,"relativeVal_WU1":214064.5,"realValue_WU_MovAvg1":214072.4,"realValue_WU_Filt1":214077.5,"realValueFiltered":0,"realValue":4440.987,"correctedValueFiltered":4441,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":217202,"tAfterMeasure1":217540,"tAfterAlgo1":217540,"realValue_WU1":342379.5,"offset1":128322,"relativeVal_WU1":214057.5,"realValue_WU_MovAvg1":214069,"realValue_WU_Filt1":214076.2,"realValueFiltered":0,"realValue":4440.961,"correctedValueFiltered":4441,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":217582,"tAfterMeasure1":217921,"tAfterAlgo1":217921,"realValue_WU1":342421.3,"offset1":128322,"relativeVal_WU1":214099.3,"realValue_WU_MovAvg1":214075.9,"realValue_WU_Filt1":214074.4,"realValueFiltered":0,"realValue":4440.924,"correctedValueFiltered":4441,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":217964,"tAfterMeasure1":218301,"tAfterAlgo1":218301,"realValue_WU1":342416.8,"offset1":128322,"relativeVal_WU1":214094.8,"realValue_WU_MovAvg1":214079,"realValue_WU_Filt1":214074.8,"realValueFiltered":0,"realValue":4440.931,"correctedValueFiltered":4441,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":218343,"tAfterMeasure1":218682,"tAfterAlgo1":218682,"realValue_WU1":342418,"offset1":128322,"relativeVal_WU1":214096,"realValue_WU_MovAvg1":214086.9,"realValue_WU_Filt1":214075.8,"realValueFiltered":0,"realValue":4440.953,"correctedValueFiltered":4441,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":218780,"tAfterMeasure1":219080,"tAfterAlgo1":219080,"realValue_WU1":342419,"offset1":128322,"relativeVal_WU1":214097,"realValue_WU_MovAvg1":214096.8,"realValue_WU_Filt1":214078.6,"realValueFiltered":0,"realValue":4441.01,"correctedValueFiltered":4441,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":219121,"tAfterMeasure1":219443,"tAfterAlgo1":219443,"realValue_WU1":342405.8,"offset1":128322,"relativeVal_WU1":214083.8,"realValue_WU_MovAvg1":214092.9,"realValue_WU_Filt1":214083.1,"realValueFiltered":0,"realValue":4441.104,"correctedValueFiltered":4441,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":219485,"tAfterMeasure1":219824,"tAfterAlgo1":219824,"realValue_WU1":342412.8,"offset1":128322,"relativeVal_WU1":214090.8,"realValue_WU_MovAvg1":214091.9,"realValue_WU_Filt1":214085.5,"realValueFiltered":0,"realValue":4441.154,"correctedValueFiltered":4441,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":219866,"tAfterMeasure1":220204,"tAfterAlgo1":220204,"realValue_WU1":342398.3,"offset1":128322,"relativeVal_WU1":214076.3,"realValue_WU_MovAvg1":214086.9,"realValue_WU_Filt1":214087.1,"realValueFiltered":0,"realValue":4441.187,"correctedValueFiltered":4441,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":220248,"tAfterMeasure1":220585,"tAfterAlgo1":220585,"realValue_WU1":342386.8,"offset1":128322,"relativeVal_WU1":214064.8,"realValue_WU_MovAvg1":214078.9,"realValue_WU_Filt1":214087.1,"realValueFiltered":0,"realValue":4441.186,"correctedValueFiltered":4441,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":220627,"tAfterMeasure1":220965,"tAfterAlgo1":220965,"realValue_WU1":342406.3,"offset1":128322,"relativeVal_WU1":214084.3,"realValue_WU_MovAvg1":214079,"realValue_WU_Filt1":214085,"realValueFiltered":0,"realValue":4441.144,"correctedValueFiltered":4441,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":221007,"tAfterMeasure1":221346,"tAfterAlgo1":221346,"realValue_WU1":342368.8,"offset1":128322,"relativeVal_WU1":214046.8,"realValue_WU_MovAvg1":214068,"realValue_WU_Filt1":214083.5,"realValueFiltered":0,"realValue":4441.113,"correctedValueFiltered":4441,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":221389,"tAfterMeasure1":221727,"tAfterAlgo1":221727,"realValue_WU1":342384.5,"offset1":128322,"relativeVal_WU1":214062.5,"realValue_WU_MovAvg1":214064.6,"realValue_WU_Filt1":214079.7,"realValueFiltered":0,"realValue":4441.033,"correctedValueFiltered":4441,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":221769,"tAfterMeasure1":222107,"tAfterAlgo1":222107,"realValue_WU1":342392.5,"offset1":128322,"relativeVal_WU1":214070.5,"realValue_WU_MovAvg1":214066,"realValue_WU_Filt1":214075.9,"realValueFiltered":0,"realValue":4440.955,"correctedValueFiltered":4441,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":222149,"tAfterMeasure1":222488,"tAfterAlgo1":222488,"realValue_WU1":342387.3,"offset1":128322,"relativeVal_WU1":214065.3,"realValue_WU_MovAvg1":214061.3,"realValue_WU_Filt1":214073.5,"realValueFiltered":0,"realValue":4440.903,"correctedValueFiltered":4441,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":222530,"tAfterMeasure1":222868,"tAfterAlgo1":222868,"realValue_WU1":342374.8,"offset1":128322,"relativeVal_WU1":214052.8,"realValue_WU_MovAvg1":214062.8,"realValue_WU_Filt1":214070.4,"realValueFiltered":0,"realValue":4440.841,"correctedValueFiltered":4441,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":222910,"tAfterMeasure1":223249,"tAfterAlgo1":223249,"realValue_WU1":342384.8,"offset1":128322,"relativeVal_WU1":214062.8,"realValue_WU_MovAvg1":214062.8,"realValue_WU_Filt1":214068.5,"realValueFiltered":0,"realValue":4440.801,"correctedValueFiltered":4441,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":223293,"tAfterMeasure1":223629,"tAfterAlgo1":223630,"realValue_WU1":342388.3,"offset1":128322,"relativeVal_WU1":214066.3,"realValue_WU_MovAvg1":214061.8,"realValue_WU_Filt1":214067.1,"realValueFiltered":0,"realValue":4440.772,"correctedValueFiltered":4441,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":223672,"tAfterMeasure1":224010,"tAfterAlgo1":224010,"realValue_WU1":342403.3,"offset1":128322,"relativeVal_WU1":214081.3,"realValue_WU_MovAvg1":214065.8,"realValue_WU_Filt1":214065.8,"realValueFiltered":0,"realValue":4440.744,"correctedValueFiltered":4441,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":224052,"tAfterMeasure1":224391,"tAfterAlgo1":224391,"realValue_WU1":342412.8,"offset1":128322,"relativeVal_WU1":214090.8,"realValue_WU_MovAvg1":214075.3,"realValue_WU_Filt1":214065.8,"realValueFiltered":0,"realValue":4440.744,"correctedValueFiltered":4441,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":224434,"tAfterMeasure1":224771,"tAfterAlgo1":224771,"realValue_WU1":342375.8,"offset1":128322,"relativeVal_WU1":214053.8,"realValue_WU_MovAvg1":214073,"realValue_WU_Filt1":214068.1,"realValueFiltered":0,"realValue":4440.793,"correctedValueFiltered":4441,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":224813,"tAfterMeasure1":225152,"tAfterAlgo1":225152,"realValue_WU1":342375.8,"offset1":128322,"relativeVal_WU1":214053.8,"realValue_WU_MovAvg1":214069.9,"realValue_WU_Filt1":214069.4,"realValueFiltered":0,"realValue":4440.818,"correctedValueFiltered":4441,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":225194,"tAfterMeasure1":225532,"tAfterAlgo1":225532,"realValue_WU1":342377.8,"offset1":128322,"relativeVal_WU1":214055.8,"realValue_WU_MovAvg1":214063.5,"realValue_WU_Filt1":214069.5,"realValueFiltered":0,"realValue":4440.821,"correctedValueFiltered":4441,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":225574,"tAfterMeasure1":225913,"tAfterAlgo1":225913,"realValue_WU1":342357.5,"offset1":128322,"relativeVal_WU1":214035.5,"realValue_WU_MovAvg1":214049.7,"realValue_WU_Filt1":214068,"realValueFiltered":0,"realValue":4440.791,"correctedValueFiltered":4441,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":225955,"tAfterMeasure1":226294,"tAfterAlgo1":226294,"realValue_WU1":342357,"offset1":128322,"relativeVal_WU1":214035,"realValue_WU_MovAvg1":214045,"realValue_WU_Filt1":214063.5,"realValueFiltered":0,"realValue":4440.696,"correctedValueFiltered":4440.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":226338,"tAfterMeasure1":226674,"tAfterAlgo1":226674,"realValue_WU1":342405.3,"offset1":128322,"relativeVal_WU1":214083.3,"realValue_WU_MovAvg1":214052.4,"realValue_WU_Filt1":214058.9,"realValueFiltered":0,"realValue":4440.601,"correctedValueFiltered":4440.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":226716,"tAfterMeasure1":227055,"tAfterAlgo1":227055,"realValue_WU1":342369.3,"offset1":128322,"relativeVal_WU1":214047.3,"realValue_WU_MovAvg1":214050.3,"realValue_WU_Filt1":214057.3,"realValueFiltered":0,"realValue":4440.568,"correctedValueFiltered":4440.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":227097,"tAfterMeasure1":227435,"tAfterAlgo1":227435,"realValue_WU1":342390,"offset1":128322,"relativeVal_WU1":214068,"realValue_WU_MovAvg1":214058.4,"realValue_WU_Filt1":214055.5,"realValueFiltered":0,"realValue":4440.532,"correctedValueFiltered":4440.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":227478,"tAfterMeasure1":227816,"tAfterAlgo1":227816,"realValue_WU1":342398.5,"offset1":128322,"relativeVal_WU1":214076.5,"realValue_WU_MovAvg1":214068.8,"realValue_WU_Filt1":214056.2,"realValueFiltered":0,"realValue":4440.546,"correctedValueFiltered":4440.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":227858,"tAfterMeasure1":228196,"tAfterAlgo1":228196,"realValue_WU1":342368.8,"offset1":128322,"relativeVal_WU1":214046.8,"realValue_WU_MovAvg1":214059.6,"realValue_WU_Filt1":214059.3,"realValueFiltered":0,"realValue":4440.611,"correctedValueFiltered":4440.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":228239,"tAfterMeasure1":228577,"tAfterAlgo1":228577,"realValue_WU1":342371.3,"offset1":128322,"relativeVal_WU1":214049.3,"realValue_WU_MovAvg1":214060.1,"realValue_WU_Filt1":214059.4,"realValueFiltered":0,"realValue":4440.612,"correctedValueFiltered":4440.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":228619,"tAfterMeasure1":228958,"tAfterAlgo1":228958,"realValue_WU1":342371.3,"offset1":128322,"relativeVal_WU1":214049.3,"realValue_WU_MovAvg1":214055.4,"realValue_WU_Filt1":214059.6,"realValueFiltered":0,"realValue":4440.616,"correctedValueFiltered":4440.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":229000,"tAfterMeasure1":229338,"tAfterAlgo1":229338,"realValue_WU1":342377,"offset1":128322,"relativeVal_WU1":214055,"realValue_WU_MovAvg1":214050.1,"realValue_WU_Filt1":214058.6,"realValueFiltered":0,"realValue":4440.595,"correctedValueFiltered":4440.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":229385,"tAfterMeasure1":229719,"tAfterAlgo1":229719,"realValue_WU1":342372.5,"offset1":128322,"relativeVal_WU1":214050.5,"realValue_WU_MovAvg1":214051,"realValue_WU_Filt1":214056.5,"realValueFiltered":0,"realValue":4440.551,"correctedValueFiltered":4440.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":229762,"tAfterMeasure1":230099,"tAfterAlgo1":230099,"realValue_WU1":342383.8,"offset1":128322,"relativeVal_WU1":214061.8,"realValue_WU_MovAvg1":214054.1,"realValue_WU_Filt1":214055.1,"realValueFiltered":0,"realValue":4440.522,"correctedValueFiltered":4440.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":230142,"tAfterMeasure1":230480,"tAfterAlgo1":230480,"realValue_WU1":342368.8,"offset1":128322,"relativeVal_WU1":214046.8,"realValue_WU_MovAvg1":214053.5,"realValue_WU_Filt1":214054.9,"realValueFiltered":0,"realValue":4440.518,"correctedValueFiltered":4440.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":230522,"tAfterMeasure1":230860,"tAfterAlgo1":230860,"realValue_WU1":342370.8,"offset1":128322,"relativeVal_WU1":214048.8,"realValue_WU_MovAvg1":214051.9,"realValue_WU_Filt1":214054.5,"realValueFiltered":0,"realValue":4440.511,"correctedValueFiltered":4440.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":230903,"tAfterMeasure1":231241,"tAfterAlgo1":231241,"realValue_WU1":342351.5,"offset1":128322,"relativeVal_WU1":214029.5,"realValue_WU_MovAvg1":214046.7,"realValue_WU_Filt1":214053.9,"realValueFiltered":0,"realValue":4440.498,"correctedValueFiltered":4440.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":231283,"tAfterMeasure1":231622,"tAfterAlgo1":231622,"realValue_WU1":342375.5,"offset1":128322,"relativeVal_WU1":214053.5,"realValue_WU_MovAvg1":214044.6,"realValue_WU_Filt1":214052.1,"realValueFiltered":0,"realValue":4440.461,"correctedValueFiltered":4440.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":231664,"tAfterMeasure1":232002,"tAfterAlgo1":232002,"realValue_WU1":342360,"offset1":128322,"relativeVal_WU1":214038,"realValue_WU_MovAvg1":214042.4,"realValue_WU_Filt1":214050.3,"realValueFiltered":0,"realValue":4440.422,"correctedValueFiltered":4440.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":232044,"tAfterMeasure1":232383,"tAfterAlgo1":232383,"realValue_WU1":342360.3,"offset1":128322,"relativeVal_WU1":214038.3,"realValue_WU_MovAvg1":214039.8,"realValue_WU_Filt1":214048.3,"realValueFiltered":0,"realValue":4440.382,"correctedValueFiltered":4440,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":232425,"tAfterMeasure1":232763,"tAfterAlgo1":232763,"realValue_WU1":342367.5,"offset1":128322,"relativeVal_WU1":214045.5,"realValue_WU_MovAvg1":214043.8,"realValue_WU_Filt1":214046.2,"realValueFiltered":0,"realValue":4440.338,"correctedValueFiltered":4440,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":232808,"tAfterMeasure1":233144,"tAfterAlgo1":233144,"realValue_WU1":342334.5,"offset1":128322,"relativeVal_WU1":214012.5,"realValue_WU_MovAvg1":214033.6,"realValue_WU_Filt1":214045.6,"realValueFiltered":0,"realValue":4440.326,"correctedValueFiltered":4440,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":233186,"tAfterMeasure1":233525,"tAfterAlgo1":233525,"realValue_WU1":342346,"offset1":128322,"relativeVal_WU1":214024,"realValue_WU_MovAvg1":214030.1,"realValue_WU_Filt1":214042.6,"realValueFiltered":0,"realValue":4440.264,"correctedValueFiltered":4440,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":233566,"tAfterMeasure1":233905,"tAfterAlgo1":233905,"realValue_WU1":342359.3,"offset1":128322,"relativeVal_WU1":214037.3,"realValue_WU_MovAvg1":214029.8,"realValue_WU_Filt1":214039.5,"realValueFiltered":0,"realValue":4440.199,"correctedValueFiltered":4440,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":233948,"tAfterMeasure1":234286,"tAfterAlgo1":234286,"realValue_WU1":342374.5,"offset1":128322,"relativeVal_WU1":214052.5,"realValue_WU_MovAvg1":214031.6,"realValue_WU_Filt1":214037.1,"realValueFiltered":0,"realValue":4440.149,"correctedValueFiltered":4440,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":234328,"tAfterMeasure1":234666,"tAfterAlgo1":234666,"realValue_WU1":342365.3,"offset1":128322,"relativeVal_WU1":214043.3,"realValue_WU_MovAvg1":214039.3,"realValue_WU_Filt1":214035.7,"realValueFiltered":0,"realValue":4440.121,"correctedValueFiltered":4440,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":234708,"tAfterMeasure1":235047,"tAfterAlgo1":235047,"realValue_WU1":342400.5,"offset1":128322,"relativeVal_WU1":214078.5,"realValue_WU_MovAvg1":214052.9,"realValue_WU_Filt1":214036.6,"realValueFiltered":0,"realValue":4440.139,"correctedValueFiltered":4440,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":235089,"tAfterMeasure1":235427,"tAfterAlgo1":235427,"realValue_WU1":342384,"offset1":128322,"relativeVal_WU1":214062,"realValue_WU_MovAvg1":214059.1,"realValue_WU_Filt1":214040.6,"realValueFiltered":0,"realValue":4440.223,"correctedValueFiltered":4440,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":235469,"tAfterMeasure1":235808,"tAfterAlgo1":235808,"realValue_WU1":342370,"offset1":128322,"relativeVal_WU1":214048,"realValue_WU_MovAvg1":214057.9,"realValue_WU_Filt1":214045.2,"realValueFiltered":0,"realValue":4440.318,"correctedValueFiltered":4440,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":235853,"tAfterMeasure1":236189,"tAfterAlgo1":236189,"realValue_WU1":342416.5,"offset1":128322,"relativeVal_WU1":214094.5,"realValue_WU_MovAvg1":214070.8,"realValue_WU_Filt1":214048.4,"realValueFiltered":0,"realValue":4440.383,"correctedValueFiltered":4440,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":236231,"tAfterMeasure1":236569,"tAfterAlgo1":236569,"realValue_WU1":342351.3,"offset1":128322,"relativeVal_WU1":214029.3,"realValue_WU_MovAvg1":214058.4,"realValue_WU_Filt1":214053.9,"realValueFiltered":0,"realValue":4440.499,"correctedValueFiltered":4440.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":236611,"tAfterMeasure1":236950,"tAfterAlgo1":236950,"realValue_WU1":342377.3,"offset1":128322,"relativeVal_WU1":214055.3,"realValue_WU_MovAvg1":214056.8,"realValue_WU_Filt1":214055.1,"realValueFiltered":0,"realValue":4440.522,"correctedValueFiltered":4440.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":236993,"tAfterMeasure1":237330,"tAfterAlgo1":237330,"realValue_WU1":342383.3,"offset1":128322,"relativeVal_WU1":214061.3,"realValue_WU_MovAvg1":214060.1,"realValue_WU_Filt1":214055.5,"realValueFiltered":0,"realValue":4440.531,"correctedValueFiltered":4440.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":237373,"tAfterMeasure1":237711,"tAfterAlgo1":237711,"realValue_WU1":342343,"offset1":128322,"relativeVal_WU1":214021,"realValue_WU_MovAvg1":214041.7,"realValue_WU_Filt1":214056.6,"realValueFiltered":0,"realValue":4440.554,"correctedValueFiltered":4440.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":237753,"tAfterMeasure1":238092,"tAfterAlgo1":238092,"realValue_WU1":342361.3,"offset1":128322,"relativeVal_WU1":214039.3,"realValue_WU_MovAvg1":214044.2,"realValue_WU_Filt1":214052.9,"realValueFiltered":0,"realValue":4440.478,"correctedValueFiltered":4440.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":238134,"tAfterMeasure1":238472,"tAfterAlgo1":238472,"realValue_WU1":342379.8,"offset1":128322,"relativeVal_WU1":214057.8,"realValue_WU_MovAvg1":214044.8,"realValue_WU_Filt1":214050.8,"realValueFiltered":0,"realValue":4440.433,"correctedValueFiltered":4440.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":238514,"tAfterMeasure1":238853,"tAfterAlgo1":238853,"realValue_WU1":342383.5,"offset1":128322,"relativeVal_WU1":214061.5,"realValue_WU_MovAvg1":214044.9,"realValue_WU_Filt1":214049.3,"realValueFiltered":0,"realValue":4440.402,"correctedValueFiltered":4440.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":238900,"tAfterMeasure1":239233,"tAfterAlgo1":239233,"realValue_WU1":342360.3,"offset1":128322,"relativeVal_WU1":214038.3,"realValue_WU_MovAvg1":214049.2,"realValue_WU_Filt1":214048.2,"realValueFiltered":0,"realValue":4440.379,"correctedValueFiltered":4440,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":239275,"tAfterMeasure1":239614,"tAfterAlgo1":239614,"realValue_WU1":342363.8,"offset1":128322,"relativeVal_WU1":214041.8,"realValue_WU_MovAvg1":214049.8,"realValue_WU_Filt1":214048.4,"realValueFiltered":0,"realValue":4440.385,"correctedValueFiltered":4440,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":239656,"tAfterMeasure1":239994,"tAfterAlgo1":239994,"realValue_WU1":342406.5,"offset1":128322,"relativeVal_WU1":214084.5,"realValue_WU_MovAvg1":214056.5,"realValue_WU_Filt1":214048.8,"realValueFiltered":0,"realValue":4440.392,"correctedValueFiltered":4440,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":240036,"tAfterMeasure1":240375,"tAfterAlgo1":240375,"realValue_WU1":342342,"offset1":128322,"relativeVal_WU1":214020,"realValue_WU_MovAvg1":214046.1,"realValue_WU_Filt1":214050.7,"realValueFiltered":0,"realValue":4440.432,"correctedValueFiltered":4440.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":240417,"tAfterMeasure1":240756,"tAfterAlgo1":240756,"realValue_WU1":342378,"offset1":128322,"relativeVal_WU1":214056,"realValue_WU_MovAvg1":214050.6,"realValue_WU_Filt1":214049.6,"realValueFiltered":0,"realValue":4440.408,"correctedValueFiltered":4440.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":240798,"tAfterMeasure1":241136,"tAfterAlgo1":241136,"realValue_WU1":342342,"offset1":128322,"relativeVal_WU1":214020,"realValue_WU_MovAvg1":214045.1,"realValue_WU_Filt1":214049.8,"realValueFiltered":0,"realValue":4440.413,"correctedValueFiltered":4440.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":241178,"tAfterMeasure1":241517,"tAfterAlgo1":241517,"realValue_WU1":342393,"offset1":128322,"relativeVal_WU1":214071,"realValue_WU_MovAvg1":214041.8,"realValue_WU_Filt1":214048.7,"realValueFiltered":0,"realValue":4440.389,"correctedValueFiltered":4440,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":241558,"tAfterMeasure1":241897,"tAfterAlgo1":241897,"realValue_WU1":342371,"offset1":128322,"relativeVal_WU1":214049,"realValue_WU_MovAvg1":214049,"realValue_WU_Filt1":214046.9,"realValueFiltered":0,"realValue":4440.354,"correctedValueFiltered":4440,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":241940,"tAfterMeasure1":242278,"tAfterAlgo1":242278,"realValue_WU1":342350.3,"offset1":128322,"relativeVal_WU1":214028.3,"realValue_WU_MovAvg1":214042.1,"realValue_WU_Filt1":214047.5,"realValueFiltered":0,"realValue":4440.364,"correctedValueFiltered":4440,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":242320,"tAfterMeasure1":242658,"tAfterAlgo1":242659,"realValue_WU1":342384,"offset1":128322,"relativeVal_WU1":214062,"realValue_WU_MovAvg1":214052.6,"realValue_WU_Filt1":214046.1,"realValueFiltered":0,"realValue":4440.336,"correctedValueFiltered":4440,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":242701,"tAfterMeasure1":243039,"tAfterAlgo1":243039,"realValue_WU1":342350.8,"offset1":128322,"relativeVal_WU1":214028.8,"realValue_WU_MovAvg1":214042,"realValue_WU_Filt1":214047.7,"realValueFiltered":0,"realValue":4440.37,"correctedValueFiltered":4440,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":243081,"tAfterMeasure1":243420,"tAfterAlgo1":243420,"realValue_WU1":342358.8,"offset1":128322,"relativeVal_WU1":214036.8,"realValue_WU_MovAvg1":214038.9,"realValue_WU_Filt1":214046.3,"realValueFiltered":0,"realValue":4440.34,"correctedValueFiltered":4440,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":243513,"tAfterMeasure1":243813,"tAfterAlgo1":243813,"realValue_WU1":342346.3,"offset1":128322,"relativeVal_WU1":214024.3,"realValue_WU_MovAvg1":214037.9,"realValue_WU_Filt1":214044.5,"realValueFiltered":0,"realValue":4440.302,"correctedValueFiltered":4440,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":243855,"tAfterMeasure1":244181,"tAfterAlgo1":244181,"realValue_WU1":342372,"offset1":128322,"relativeVal_WU1":214050,"realValue_WU_MovAvg1":214034.9,"realValue_WU_Filt1":214042.8,"realValueFiltered":0,"realValue":4440.269,"correctedValueFiltered":4440,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":244223,"tAfterMeasure1":244561,"tAfterAlgo1":244561,"realValue_WU1":342359.8,"offset1":128322,"relativeVal_WU1":214037.8,"realValue_WU_MovAvg1":214037.2,"realValue_WU_Filt1":214040.9,"realValueFiltered":0,"realValue":4440.228,"correctedValueFiltered":4440,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":244603,"tAfterMeasure1":244942,"tAfterAlgo1":244942,"realValue_WU1":342380.3,"offset1":128322,"relativeVal_WU1":214058.3,"realValue_WU_MovAvg1":214042.6,"realValue_WU_Filt1":214040,"realValueFiltered":0,"realValue":4440.208,"correctedValueFiltered":4440,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":244984,"tAfterMeasure1":245323,"tAfterAlgo1":245323,"realValue_WU1":342355.5,"offset1":128322,"relativeVal_WU1":214033.5,"realValue_WU_MovAvg1":214044.9,"realValue_WU_Filt1":214040.6,"realValueFiltered":0,"realValue":4440.222,"correctedValueFiltered":4440,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":245367,"tAfterMeasure1":245703,"tAfterAlgo1":245703,"realValue_WU1":342348.5,"offset1":128322,"relativeVal_WU1":214026.5,"realValue_WU_MovAvg1":214039,"realValue_WU_Filt1":214041.7,"realValueFiltered":0,"realValue":4440.244,"correctedValueFiltered":4440,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":245745,"tAfterMeasure1":246084,"tAfterAlgo1":246084,"realValue_WU1":342394.3,"offset1":128322,"relativeVal_WU1":214072.3,"realValue_WU_MovAvg1":214047.6,"realValue_WU_Filt1":214041,"realValueFiltered":0,"realValue":4440.23,"correctedValueFiltered":4440,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":246126,"tAfterMeasure1":246464,"tAfterAlgo1":246464,"realValue_WU1":342370,"offset1":128322,"relativeVal_WU1":214048,"realValue_WU_MovAvg1":214045.1,"realValue_WU_Filt1":214042.7,"realValueFiltered":0,"realValue":4440.265,"correctedValueFiltered":4440,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":246507,"tAfterMeasure1":246845,"tAfterAlgo1":246845,"realValue_WU1":342343.8,"offset1":128322,"relativeVal_WU1":214021.8,"realValue_WU_MovAvg1":214042.1,"realValue_WU_Filt1":214043.3,"realValueFiltered":0,"realValue":4440.277,"correctedValueFiltered":4440,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":246887,"tAfterMeasure1":247225,"tAfterAlgo1":247225,"realValue_WU1":342347.3,"offset1":128322,"relativeVal_WU1":214025.3,"realValue_WU_MovAvg1":214041.8,"realValue_WU_Filt1":214043,"realValueFiltered":0,"realValue":4440.271,"correctedValueFiltered":4440,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":247267,"tAfterMeasure1":247606,"tAfterAlgo1":247606,"realValue_WU1":342344.3,"offset1":128322,"relativeVal_WU1":214022.3,"realValue_WU_MovAvg1":214029.3,"realValue_WU_Filt1":214042.7,"realValueFiltered":0,"realValue":4440.265,"correctedValueFiltered":4440,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}