
WS{"tBeforeMeasure1":260204,"tAfterMeasure1":260541,"tAfterAlgo1":260541,"realValue_WU1":348520,"offset1":134756,"relativeVal_WU1":213764,"realValue_WU_MovAvg1":213766.7,"realValue_WU_Filt1":213758.1,"realValueFiltered":0,"realValue":4434.361,"correctedValueFiltered":4434,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":260583,"tAfterMeasure1":260922,"tAfterAlgo1":260922,"realValue_WU1":348538.8,"offset1":134756,"relativeVal_WU1":213782.8,"realValue_WU_MovAvg1":213773.8,"realValue_WU_Filt1":213760.2,"realValueFiltered":0,"realValue":4434.406,"correctedValueFiltered":4434.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":260964,"tAfterMeasure1":261302,"tAfterAlgo1":261302,"realValue_WU1":348520.5,"offset1":134756,"relativeVal_WU1":213764.5,"realValue_WU_MovAvg1":213772.1,"realValue_WU_Filt1":213763.6,"realValueFiltered":0,"realValue":4434.476,"correctedValueFiltered":4434.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":261345,"tAfterMeasure1":261683,"tAfterAlgo1":261683,"realValue_WU1":348511.3,"offset1":134756,"relativeVal_WU1":213755.3,"realValue_WU_MovAvg1":213766.6,"realValue_WU_Filt1":213765.7,"realValueFiltered":0,"realValue":4434.52,"correctedValueFiltered":4434.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":261776,"tAfterMeasure1":262076,"tAfterAlgo1":262076,"realValue_WU1":348501,"offset1":134756,"relativeVal_WU1":213745,"realValue_WU_MovAvg1":213761.9,"realValue_WU_Filt1":213766,"realValueFiltered":0,"realValue":4434.524,"correctedValueFiltered":4434.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":262117,"tAfterMeasure1":262444,"tAfterAlgo1":262444,"realValue_WU1":348516.8,"offset1":134756,"relativeVal_WU1":213760.8,"realValue_WU_MovAvg1":213756.4,"realValue_WU_Filt1":213764.9,"realValueFiltered":0,"realValue":4434.503,"correctedValueFiltered":4434.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":262486,"tAfterMeasure1":262825,"tAfterAlgo1":262825,"realValue_WU1":348516.5,"offset1":134756,"relativeVal_WU1":213760.5,"realValue_WU_MovAvg1":213755.4,"realValue_WU_Filt1":213762.8,"realValueFiltered":0,"realValue":4434.459,"correctedValueFiltered":4434.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":262867,"tAfterMeasure1":263205,"tAfterAlgo1":263205,"realValue_WU1":348528.8,"offset1":134756,"relativeVal_WU1":213772.8,"realValue_WU_MovAvg1":213759.8,"realValue_WU_Filt1":213761,"realValueFiltered":0,"realValue":4434.421,"correctedValueFiltered":4434.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":263248,"tAfterMeasure1":263586,"tAfterAlgo1":263586,"realValue_WU1":348547.5,"offset1":134756,"relativeVal_WU1":213791.5,"realValue_WU_MovAvg1":213771.4,"realValue_WU_Filt1":213760.7,"realValueFiltered":0,"realValue":4434.415,"correctedValueFiltered":4434.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":263681,"tAfterMeasure1":263981,"tAfterAlgo1":263981,"realValue_WU1":348539.5,"offset1":134756,"relativeVal_WU1":213783.5,"realValue_WU_MovAvg1":213777.1,"realValue_WU_Filt1":213763.3,"realValueFiltered":0,"realValue":4434.47,"correctedValueFiltered":4434.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":264024,"tAfterMeasure1":264347,"tAfterAlgo1":264347,"realValue_WU1":348530.8,"offset1":134756,"relativeVal_WU1":213774.8,"realValue_WU_MovAvg1":213780.6,"realValue_WU_Filt1":213766.8,"realValueFiltered":0,"realValue":4434.541,"correctedValueFiltered":4434.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":264389,"tAfterMeasure1":264727,"tAfterAlgo1":264728,"realValue_WU1":348526.5,"offset1":134756,"relativeVal_WU1":213770.5,"realValue_WU_MovAvg1":213780.1,"realValue_WU_Filt1":213770.2,"realValueFiltered":0,"realValue":4434.613,"correctedValueFiltered":4434.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":264770,"tAfterMeasure1":265108,"tAfterAlgo1":265108,"realValue_WU1":348544.8,"offset1":134756,"relativeVal_WU1":213788.8,"realValue_WU_MovAvg1":213779.4,"realValue_WU_Filt1":213772.7,"realValueFiltered":0,"realValue":4434.664,"correctedValueFiltered":4434.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":265201,"tAfterMeasure1":265501,"tAfterAlgo1":265501,"realValue_WU1":348532.8,"offset1":134756,"relativeVal_WU1":213776.8,"realValue_WU_MovAvg1":213777.7,"realValue_WU_Filt1":213774.3,"realValueFiltered":0,"realValue":4434.698,"correctedValueFiltered":4434.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":265543,"tAfterMeasure1":265869,"tAfterAlgo1":265869,"realValue_WU1":348511.3,"offset1":134756,"relativeVal_WU1":213755.3,"realValue_WU_MovAvg1":213772.8,"realValue_WU_Filt1":213775.2,"realValueFiltered":0,"realValue":4434.716,"correctedValueFiltered":4435,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":265911,"tAfterMeasure1":266250,"tAfterAlgo1":266250,"realValue_WU1":348521,"offset1":134756,"relativeVal_WU1":213765,"realValue_WU_MovAvg1":213771.4,"realValue_WU_Filt1":213774.6,"realValueFiltered":0,"realValue":4434.704,"correctedValueFiltered":4435,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":266293,"tAfterMeasure1":266630,"tAfterAlgo1":266630,"realValue_WU1":348523.5,"offset1":134756,"relativeVal_WU1":213767.5,"realValue_WU_MovAvg1":213766.1,"realValue_WU_Filt1":213773.8,"realValueFiltered":0,"realValue":4434.688,"correctedValueFiltered":4434.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":266673,"tAfterMeasure1":267011,"tAfterAlgo1":267011,"realValue_WU1":348522,"offset1":134756,"relativeVal_WU1":213766,"realValue_WU_MovAvg1":213763.4,"realValue_WU_Filt1":213771.9,"realValueFiltered":0,"realValue":4434.648,"correctedValueFiltered":4434.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":267104,"tAfterMeasure1":267404,"tAfterAlgo1":267404,"realValue_WU1":348542.3,"offset1":134756,"relativeVal_WU1":213786.3,"realValue_WU_MovAvg1":213771.2,"realValue_WU_Filt1":213769.8,"realValueFiltered":0,"realValue":4434.604,"correctedValueFiltered":4434.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":267497,"tAfterMeasure1":267797,"tAfterAlgo1":267797,"realValue_WU1":348520,"offset1":134756,"relativeVal_WU1":213764,"realValue_WU_MovAvg1":213770.9,"realValue_WU_Filt1":213770.2,"realValueFiltered":0,"realValue":4434.612,"correctedValueFiltered":4434.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":267840,"tAfterMeasure1":268153,"tAfterAlgo1":268153,"realValue_WU1":348509.5,"offset1":134756,"relativeVal_WU1":213753.5,"realValue_WU_MovAvg1":213767.4,"realValue_WU_Filt1":213770.4,"realValueFiltered":0,"realValue":4434.616,"correctedValueFiltered":4434.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":268198,"tAfterMeasure1":268533,"tAfterAlgo1":268533,"realValue_WU1":348518.3,"offset1":134756,"relativeVal_WU1":213762.3,"realValue_WU_MovAvg1":213766.5,"realValue_WU_Filt1":213769.6,"realValueFiltered":0,"realValue":4434.601,"correctedValueFiltered":4434.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":268575,"tAfterMeasure1":268914,"tAfterAlgo1":268914,"realValue_WU1":348511.5,"offset1":134756,"relativeVal_WU1":213755.5,"realValue_WU_MovAvg1":213758.8,"realValue_WU_Filt1":213768.9,"realValueFiltered":0,"realValue":4434.585,"correctedValueFiltered":4434.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":268956,"tAfterMeasure1":269294,"tAfterAlgo1":269294,"realValue_WU1":348515.8,"offset1":134756,"relativeVal_WU1":213759.8,"realValue_WU_MovAvg1":213757.8,"realValue_WU_Filt1":213766.4,"realValueFiltered":0,"realValue":4434.533,"correctedValueFiltered":4434.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":269338,"tAfterMeasure1":269675,"tAfterAlgo1":269675,"realValue_WU1":348547.3,"offset1":134756,"relativeVal_WU1":213791.3,"realValue_WU_MovAvg1":213767.2,"realValue_WU_Filt1":213764.2,"realValueFiltered":0,"realValue":4434.489,"correctedValueFiltered":4434.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":269768,"tAfterMeasure1":270068,"tAfterAlgo1":270068,"realValue_WU1":348519.5,"offset1":134756,"relativeVal_WU1":213763.5,"realValue_WU_MovAvg1":213767.5,"realValue_WU_Filt1":213765,"realValueFiltered":0,"realValue":4434.504,"correctedValueFiltered":4434.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":270110,"tAfterMeasure1":270436,"tAfterAlgo1":270436,"realValue_WU1":348532.5,"offset1":134756,"relativeVal_WU1":213776.5,"realValue_WU_MovAvg1":213772.8,"realValue_WU_Filt1":213765.6,"realValueFiltered":0,"realValue":4434.517,"correctedValueFiltered":4434.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":270478,"tAfterMeasure1":270817,"tAfterAlgo1":270817,"realValue_WU1":348523.8,"offset1":134756,"relativeVal_WU1":213767.8,"realValue_WU_MovAvg1":213774.8,"realValue_WU_Filt1":213767.4,"realValueFiltered":0,"realValue":4434.554,"correctedValueFiltered":4434.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":270859,"tAfterMeasure1":271197,"tAfterAlgo1":271197,"realValue_WU1":348528.3,"offset1":134756,"relativeVal_WU1":213772.3,"realValue_WU_MovAvg1":213770,"realValue_WU_Filt1":213769.2,"realValueFiltered":0,"realValue":4434.592,"correctedValueFiltered":4434.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":271241,"tAfterMeasure1":271578,"tAfterAlgo1":271578,"realValue_WU1":348505.8,"offset1":134756,"relativeVal_WU1":213749.8,"realValue_WU_MovAvg1":213766.6,"realValue_WU_Filt1":213769.4,"realValueFiltered":0,"realValue":4434.597,"correctedValueFiltered":4434.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":271620,"tAfterMeasure1":271958,"tAfterAlgo1":271958,"realValue_WU1":348533,"offset1":134756,"relativeVal_WU1":213777,"realValue_WU_MovAvg1":213766.7,"realValue_WU_Filt1":213768.7,"realValueFiltered":0,"realValue":4434.582,"correctedValueFiltered":4434.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":272000,"tAfterMeasure1":272339,"tAfterAlgo1":272339,"realValue_WU1":348533.8,"offset1":134756,"relativeVal_WU1":213777.8,"realValue_WU_MovAvg1":213769.2,"realValue_WU_Filt1":213768.2,"realValueFiltered":0,"realValue":4434.571,"correctedValueFiltered":4434.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":272382,"tAfterMeasure1":272719,"tAfterAlgo1":272719,"realValue_WU1":348508.5,"offset1":134756,"relativeVal_WU1":213752.5,"realValue_WU_MovAvg1":213764.3,"realValue_WU_Filt1":213768.5,"realValueFiltered":0,"realValue":4434.577,"correctedValueFiltered":4434.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":272762,"tAfterMeasure1":273100,"tAfterAlgo1":273100,"realValue_WU1":348520.5,"offset1":134756,"relativeVal_WU1":213764.5,"realValue_WU_MovAvg1":213767.9,"realValue_WU_Filt1":213767.4,"realValueFiltered":0,"realValue":4434.555,"correctedValueFiltered":4434.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":273142,"tAfterMeasure1":273481,"tAfterAlgo1":273481,"realValue_WU1":348508.8,"offset1":134756,"relativeVal_WU1":213752.8,"realValue_WU_MovAvg1":213761.9,"realValue_WU_Filt1":213767.5,"realValueFiltered":0,"realValue":4434.558,"correctedValueFiltered":4434.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":273573,"tAfterMeasure1":273873,"tAfterAlgo1":273873,"realValue_WU1":348533,"offset1":134756,"relativeVal_WU1":213777,"realValue_WU_MovAvg1":213761.7,"realValue_WU_Filt1":213766.1,"realValueFiltered":0,"realValue":4434.528,"correctedValueFiltered":4434.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":273920,"tAfterMeasure1":274242,"tAfterAlgo1":274242,"realValue_WU1":348546,"offset1":134756,"relativeVal_WU1":213790,"realValue_WU_MovAvg1":213771.1,"realValue_WU_Filt1":213765,"realValueFiltered":0,"realValue":4434.505,"correctedValueFiltered":4434.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":274285,"tAfterMeasure1":274622,"tAfterAlgo1":274622,"realValue_WU1":348515,"offset1":134756,"relativeVal_WU1":213759,"realValue_WU_MovAvg1":213769.7,"realValue_WU_Filt1":213766.5,"realValueFiltered":0,"realValue":4434.537,"correctedValueFiltered":4434.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":274664,"tAfterMeasure1":275003,"tAfterAlgo1":275003,"realValue_WU1":348504,"offset1":134756,"relativeVal_WU1":213748,"realValue_WU_MovAvg1":213768.5,"realValue_WU_Filt1":213767.3,"realValueFiltered":0,"realValue":4434.553,"correctedValueFiltered":4434.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":275045,"tAfterMeasure1":275383,"tAfterAlgo1":275383,"realValue_WU1":348513.3,"offset1":134756,"relativeVal_WU1":213757.3,"realValue_WU_MovAvg1":213763.6,"realValue_WU_Filt1":213767.6,"realValueFiltered":0,"realValue":4434.559,"correctedValueFiltered":4434.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":275426,"tAfterMeasure1":275764,"tAfterAlgo1":275764,"realValue_WU1":348533,"offset1":134756,"relativeVal_WU1":213777,"realValue_WU_MovAvg1":213760.3,"realValue_WU_Filt1":213766.6,"realValueFiltered":0,"realValue":4434.538,"correctedValueFiltered":4434.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":275806,"tAfterMeasure1":276144,"tAfterAlgo1":276145,"realValue_WU1":348509.8,"offset1":134756,"relativeVal_WU1":213753.8,"realValue_WU_MovAvg1":213759,"realValue_WU_Filt1":213765,"realValueFiltered":0,"realValue":4434.506,"correctedValueFiltered":4434.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":276185,"tAfterMeasure1":276525,"tAfterAlgo1":276525,"realValue_WU1":348561.8,"offset1":134756,"relativeVal_WU1":213805.8,"realValue_WU_MovAvg1":213773.4,"realValue_WU_Filt1":213763.5,"realValueFiltered":0,"realValue":4434.475,"correctedValueFiltered":4434.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":276566,"tAfterMeasure1":276906,"tAfterAlgo1":276906,"realValue_WU1":348526.5,"offset1":134756,"relativeVal_WU1":213770.5,"realValue_WU_MovAvg1":213776.8,"realValue_WU_Filt1":213766,"realValueFiltered":0,"realValue":4434.526,"correctedValueFiltered":4434.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":276948,"tAfterMeasure1":277286,"tAfterAlgo1":277286,"realValue_WU1":348508.5,"offset1":134756,"relativeVal_WU1":213752.5,"realValue_WU_MovAvg1":213770.6,"realValue_WU_Filt1":213768.7,"realValueFiltered":0,"realValue":4434.581,"correctedValueFiltered":4434.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":277331,"tAfterMeasure1":277667,"tAfterAlgo1":277667,"realValue_WU1":348538.8,"offset1":134756,"relativeVal_WU1":213782.8,"realValue_WU_MovAvg1":213777.9,"realValue_WU_Filt1":213769.2,"realValueFiltered":0,"realValue":4434.591,"correctedValueFiltered":4434.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":277710,"tAfterMeasure1":278047,"tAfterAlgo1":278047,"realValue_WU1":348519.3,"offset1":134756,"relativeVal_WU1":213763.3,"realValue_WU_MovAvg1":213767.3,"realValue_WU_Filt1":213771.3,"realValueFiltered":0,"realValue":4434.636,"correctedValueFiltered":4434.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":278090,"tAfterMeasure1":278428,"tAfterAlgo1":278428,"realValue_WU1":348510,"offset1":134756,"relativeVal_WU1":213754,"realValue_WU_MovAvg1":213763.1,"realValue_WU_Filt1":213770.3,"realValueFiltered":0,"realValue":4434.615,"correctedValueFiltered":4434.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":278471,"tAfterMeasure1":278808,"tAfterAlgo1":278808,"realValue_WU1":348532.3,"offset1":134756,"relativeVal_WU1":213776.3,"realValue_WU_MovAvg1":213769.1,"realValue_WU_Filt1":213768.5,"realValueFiltered":0,"realValue":4434.578,"correctedValueFiltered":4434.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":278851,"tAfterMeasure1":279189,"tAfterAlgo1":279189,"realValue_WU1":348522.3,"offset1":134756,"relativeVal_WU1":213766.3,"realValue_WU_MovAvg1":213764.9,"realValue_WU_Filt1":213768.7,"realValueFiltered":0,"realValue":4434.581,"correctedValueFiltered":4434.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":279231,"tAfterMeasure1":279570,"tAfterAlgo1":279570,"realValue_WU1":348539.3,"offset1":134756,"relativeVal_WU1":213783.3,"realValue_WU_MovAvg1":213769.9,"realValue_WU_Filt1":213767.8,"realValueFiltered":0,"realValue":4434.562,"correctedValueFiltered":4434.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":279612,"tAfterMeasure1":279950,"tAfterAlgo1":279950,"realValue_WU1":348517.8,"offset1":134756,"relativeVal_WU1":213761.8,"realValue_WU_MovAvg1":213771.9,"realValue_WU_Filt1":213768.3,"realValueFiltered":0,"realValue":4434.573,"correctedValueFiltered":4434.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":279992,"tAfterMeasure1":280331,"tAfterAlgo1":280331,"realValue_WU1":348519.8,"offset1":134756,"relativeVal_WU1":213763.8,"realValue_WU_MovAvg1":213768.8,"realValue_WU_Filt1":213769.2,"realValueFiltered":0,"realValue":4434.592,"correctedValueFiltered":4434.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":280375,"tAfterMeasure1":280711,"tAfterAlgo1":280711,"realValue_WU1":348513.5,"offset1":134756,"relativeVal_WU1":213757.5,"realValue_WU_MovAvg1":213766.6,"realValue_WU_Filt1":213769.1,"realValueFiltered":0,"realValue":4434.589,"correctedValueFiltered":4434.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":280754,"tAfterMeasure1":281092,"tAfterAlgo1":281092,"realValue_WU1":348505.8,"offset1":134756,"relativeVal_WU1":213749.8,"realValue_WU_MovAvg1":213758.2,"realValue_WU_Filt1":213768.5,"realValueFiltered":0,"realValue":4434.576,"correctedValueFiltered":4434.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":281134,"tAfterMeasure1":281472,"tAfterAlgo1":281472,"realValue_WU1":348535,"offset1":134756,"relativeVal_WU1":213779,"realValue_WU_MovAvg1":213762.5,"realValue_WU_Filt1":213765.9,"realValueFiltered":0,"realValue":4434.523,"correctedValueFiltered":4434.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":281514,"tAfterMeasure1":281853,"tAfterAlgo1":281853,"realValue_WU1":348524.5,"offset1":134756,"relativeVal_WU1":213768.5,"realValue_WU_MovAvg1":213763.7,"realValue_WU_Filt1":213765.1,"realValueFiltered":0,"realValue":4434.506,"correctedValueFiltered":4434.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":281895,"tAfterMeasure1":282234,"tAfterAlgo1":282234,"realValue_WU1":348525.5,"offset1":134756,"relativeVal_WU1":213769.5,"realValue_WU_MovAvg1":213766.7,"realValue_WU_Filt1":213764.7,"realValueFiltered":0,"realValue":4434.499,"correctedValueFiltered":4434.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":282276,"tAfterMeasure1":282614,"tAfterAlgo1":282614,"realValue_WU1":348536.8,"offset1":134756,"relativeVal_WU1":213780.8,"realValue_WU_MovAvg1":213774.4,"realValue_WU_Filt1":213765.2,"realValueFiltered":0,"realValue":4434.509,"correctedValueFiltered":4434.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":282656,"tAfterMeasure1":282995,"tAfterAlgo1":282995,"realValue_WU1":348506.5,"offset1":134756,"relativeVal_WU1":213750.5,"realValue_WU_MovAvg1":213767.3,"realValue_WU_Filt1":213767.5,"realValueFiltered":0,"realValue":4434.557,"correctedValueFiltered":4434.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":283037,"tAfterMeasure1":283375,"tAfterAlgo1":283375,"realValue_WU1":348488.8,"offset1":134756,"relativeVal_WU1":213732.8,"realValue_WU_MovAvg1":213758.4,"realValue_WU_Filt1":213767.5,"realValueFiltered":0,"realValue":4434.556,"correctedValueFiltered":4434.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":283423,"tAfterMeasure1":283756,"tAfterAlgo1":283756,"realValue_WU1":348503.8,"offset1":134756,"relativeVal_WU1":213747.8,"realValue_WU_MovAvg1":213752.9,"realValue_WU_Filt1":213765.2,"realValueFiltered":0,"realValue":4434.509,"correctedValueFiltered":4434.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":283799,"tAfterMeasure1":284136,"tAfterAlgo1":284136,"realValue_WU1":348487,"offset1":134756,"relativeVal_WU1":213731,"realValue_WU_MovAvg1":213740.5,"realValue_WU_Filt1":213762.2,"realValueFiltered":0,"realValue":4434.446,"correctedValueFiltered":4434.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":284178,"tAfterMeasure1":284517,"tAfterAlgo1":284517,"realValue_WU1":348511,"offset1":134756,"relativeVal_WU1":213755,"realValue_WU_MovAvg1":213741.6,"realValue_WU_Filt1":213756.8,"realValueFiltered":0,"realValue":4434.334,"correctedValueFiltered":4434,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":284559,"tAfterMeasure1":284898,"tAfterAlgo1":284898,"realValue_WU1":348543.3,"offset1":134756,"relativeVal_WU1":213787.3,"realValue_WU_MovAvg1":213755.3,"realValue_WU_Filt1":213753,"realValueFiltered":0,"realValue":4434.256,"correctedValueFiltered":4434,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":284990,"tAfterMeasure1":285290,"tAfterAlgo1":285290,"realValue_WU1":348531,"offset1":134756,"relativeVal_WU1":213775,"realValue_WU_MovAvg1":213762.1,"realValue_WU_Filt1":213753.6,"realValueFiltered":0,"realValue":4434.268,"correctedValueFiltered":4434,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":285331,"tAfterMeasure1":285659,"tAfterAlgo1":285659,"realValue_WU1":348538.5,"offset1":134756,"relativeVal_WU1":213782.5,"realValue_WU_MovAvg1":213774.9,"realValue_WU_Filt1":213755.7,"realValueFiltered":0,"realValue":4434.312,"correctedValueFiltered":4434,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":285752,"tAfterMeasure1":286052,"tAfterAlgo1":286052,"realValue_WU1":348531.5,"offset1":134756,"relativeVal_WU1":213775.5,"realValue_WU_MovAvg1":213780.1,"realValue_WU_Filt1":213760.5,"realValueFiltered":0,"realValue":4434.411,"correctedValueFiltered":4434.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":286094,"tAfterMeasure1":286420,"tAfterAlgo1":286420,"realValue_WU1":348526.5,"offset1":134756,"relativeVal_WU1":213770.5,"realValue_WU_MovAvg1":213775.9,"realValue_WU_Filt1":213765.3,"realValueFiltered":0,"realValue":4434.512,"correctedValueFiltered":4434.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":286513,"tAfterMeasure1":286813,"tAfterAlgo1":286813,"realValue_WU1":348513.3,"offset1":134756,"relativeVal_WU1":213757.3,"realValue_WU_MovAvg1":213771.4,"realValue_WU_Filt1":213768,"realValueFiltered":0,"realValue":4434.566,"correctedValueFiltered":4434.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":286855,"tAfterMeasure1":287181,"tAfterAlgo1":287181,"realValue_WU1":348516.5,"offset1":134756,"relativeVal_WU1":213760.5,"realValue_WU_MovAvg1":213765.9,"realValue_WU_Filt1":213768.8,"realValueFiltered":0,"realValue":4434.584,"correctedValueFiltered":4434.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":287223,"tAfterMeasure1":287562,"tAfterAlgo1":287562,"realValue_WU1":348504,"offset1":134756,"relativeVal_WU1":213748,"realValue_WU_MovAvg1":213759.1,"realValue_WU_Filt1":213768.1,"realValueFiltered":0,"realValue":4434.569,"correctedValueFiltered":4434.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":287603,"tAfterMeasure1":287942,"tAfterAlgo1":287942,"realValue_WU1":348529.3,"offset1":134756,"relativeVal_WU1":213773.3,"realValue_WU_MovAvg1":213759.8,"realValue_WU_Filt1":213765.9,"realValueFiltered":0,"realValue":4434.522,"correctedValueFiltered":4434.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":287985,"tAfterMeasure1":288323,"tAfterAlgo1":288323,"realValue_WU1":348510.5,"offset1":134756,"relativeVal_WU1":213754.5,"realValue_WU_MovAvg1":213759.1,"realValue_WU_Filt1":213764.3,"realValueFiltered":0,"realValue":4434.491,"correctedValueFiltered":4434.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":288365,"tAfterMeasure1":288703,"tAfterAlgo1":288703,"realValue_WU1":348515,"offset1":134756,"relativeVal_WU1":213759,"realValue_WU_MovAvg1":213758.7,"realValue_WU_Filt1":213763,"realValueFiltered":0,"realValue":4434.464,"correctedValueFiltered":4434.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":288745,"tAfterMeasure1":289084,"tAfterAlgo1":289084,"realValue_WU1":348525.8,"offset1":134756,"relativeVal_WU1":213769.8,"realValue_WU_MovAvg1":213764.1,"realValue_WU_Filt1":213762,"realValueFiltered":0,"realValue":4434.441,"correctedValueFiltered":4434.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":289126,"tAfterMeasure1":289464,"tAfterAlgo1":289464,"realValue_WU1":348520.5,"offset1":134756,"relativeVal_WU1":213764.5,"realValue_WU_MovAvg1":213761.9,"realValue_WU_Filt1":213762.5,"realValueFiltered":0,"realValue":4434.453,"correctedValueFiltered":4434.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":289507,"tAfterMeasure1":289845,"tAfterAlgo1":289845,"realValue_WU1":348525,"offset1":134756,"relativeVal_WU1":213769,"realValue_WU_MovAvg1":213765.6,"realValue_WU_Filt1":213762.4,"realValueFiltered":0,"realValue":4434.45,"correctedValueFiltered":4434.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":289890,"tAfterMeasure1":290226,"tAfterAlgo1":290226,"realValue_WU1":348508.5,"offset1":134756,"relativeVal_WU1":213752.5,"realValue_WU_MovAvg1":213763.9,"realValue_WU_Filt1":213763.2,"realValueFiltered":0,"realValue":4434.466,"correctedValueFiltered":4434.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":290268,"tAfterMeasure1":290606,"tAfterAlgo1":290606,"realValue_WU1":348522.5,"offset1":134756,"relativeVal_WU1":213766.5,"realValue_WU_MovAvg1":213763.1,"realValue_WU_Filt1":213763.4,"realValueFiltered":0,"realValue":4434.471,"correctedValueFiltered":4434.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":290649,"tAfterMeasure1":290987,"tAfterAlgo1":290987,"realValue_WU1":348495,"offset1":134756,"relativeVal_WU1":213739,"realValue_WU_MovAvg1":213756.8,"realValue_WU_Filt1":213763.3,"realValueFiltered":0,"realValue":4434.469,"correctedValueFiltered":4434.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":291080,"tAfterMeasure1":291380,"tAfterAlgo1":291380,"realValue_WU1":348514.8,"offset1":134756,"relativeVal_WU1":213758.8,"realValue_WU_MovAvg1":213754.2,"realValue_WU_Filt1":213761.7,"realValueFiltered":0,"realValue":4434.436,"correctedValueFiltered":4434.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":291422,"tAfterMeasure1":291748,"tAfterAlgo1":291748,"realValue_WU1":348512,"offset1":134756,"relativeVal_WU1":213756,"realValue_WU_MovAvg1":213755.1,"realValue_WU_Filt1":213759.8,"realValueFiltered":0,"realValue":4434.397,"correctedValueFiltered":4434,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":291790,"tAfterMeasure1":292128,"tAfterAlgo1":292129,"realValue_WU1":348522,"offset1":134756,"relativeVal_WU1":213766,"realValue_WU_MovAvg1":213754.9,"realValue_WU_Filt1":213758.6,"realValueFiltered":0,"realValue":4434.373,"correctedValueFiltered":4434,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":292170,"tAfterMeasure1":292509,"tAfterAlgo1":292509,"realValue_WU1":348541.8,"offset1":134756,"relativeVal_WU1":213785.8,"realValue_WU_MovAvg1":213766.6,"realValue_WU_Filt1":213757.7,"realValueFiltered":0,"realValue":4434.354,"correctedValueFiltered":4434,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":292551,"tAfterMeasure1":292890,"tAfterAlgo1":292890,"realValue_WU1":348507.8,"offset1":134756,"relativeVal_WU1":213751.8,"realValue_WU_MovAvg1":213764.9,"realValue_WU_Filt1":213759.9,"realValueFiltered":0,"realValue":4434.4,"correctedValueFiltered":4434,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":292936,"tAfterMeasure1":293270,"tAfterAlgo1":293270,"realValue_WU1":348515,"offset1":134756,"relativeVal_WU1":213759,"realValue_WU_MovAvg1":213765.6,"realValue_WU_Filt1":213761.2,"realValueFiltered":0,"realValue":4434.425,"correctedValueFiltered":4434.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":293312,"tAfterMeasure1":293651,"tAfterAlgo1":293651,"realValue_WU1":348536.8,"offset1":134756,"relativeVal_WU1":213780.8,"realValue_WU_MovAvg1":213769.3,"realValue_WU_Filt1":213762.3,"realValueFiltered":0,"realValue":4434.448,"correctedValueFiltered":4434.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":293693,"tAfterMeasure1":294031,"tAfterAlgo1":294031,"realValue_WU1":348528.8,"offset1":134756,"relativeVal_WU1":213772.8,"realValue_WU_MovAvg1":213766.1,"realValue_WU_Filt1":213764,"realValueFiltered":0,"realValue":4434.485,"correctedValueFiltered":4434.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":294073,"tAfterMeasure1":294412,"tAfterAlgo1":294412,"realValue_WU1":348528.5,"offset1":134756,"relativeVal_WU1":213772.5,"realValue_WU_MovAvg1":213771.3,"realValue_WU_Filt1":213764.5,"realValueFiltered":0,"realValue":4434.495,"correctedValueFiltered":4434.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":294454,"tAfterMeasure1":294792,"tAfterAlgo1":294792,"realValue_WU1":348502.8,"offset1":134756,"relativeVal_WU1":213746.8,"realValue_WU_MovAvg1":213768.2,"realValue_WU_Filt1":213766.2,"realValueFiltered":0,"realValue":4434.53,"correctedValueFiltered":4434.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":294835,"tAfterMeasure1":295173,"tAfterAlgo1":295173,"realValue_WU1":348516.5,"offset1":134756,"relativeVal_WU1":213760.5,"realValue_WU_MovAvg1":213763.1,"realValue_WU_Filt1":213766.7,"realValueFiltered":0,"realValue":4434.541,"correctedValueFiltered":4434.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":295216,"tAfterMeasure1":295554,"tAfterAlgo1":295554,"realValue_WU1":348557.5,"offset1":134756,"relativeVal_WU1":213801.5,"realValue_WU_MovAvg1":213770.3,"realValue_WU_Filt1":213765.8,"realValueFiltered":0,"realValue":4434.522,"correctedValueFiltered":4434.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":295596,"tAfterMeasure1":295934,"tAfterAlgo1":295934,"realValue_WU1":348522,"offset1":134756,"relativeVal_WU1":213766,"realValue_WU_MovAvg1":213768.7,"realValue_WU_Filt1":213766.9,"realValueFiltered":0,"realValue":4434.545,"correctedValueFiltered":4434.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":295977,"tAfterMeasure1":296315,"tAfterAlgo1":296315,"realValue_WU1":348506.5,"offset1":134756,"relativeVal_WU1":213750.5,"realValue_WU_MovAvg1":213769.6,"realValue_WU_Filt1":213767.4,"realValueFiltered":0,"realValue":4434.554,"correctedValueFiltered":4434.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":296357,"tAfterMeasure1":296695,"tAfterAlgo1":296695,"realValue_WU1":348526,"offset1":134756,"relativeVal_WU1":213770,"realValue_WU_MovAvg1":213772,"realValue_WU_Filt1":213767.9,"realValueFiltered":0,"realValue":4434.565,"correctedValueFiltered":4434.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":296737,"tAfterMeasure1":297076,"tAfterAlgo1":297076,"realValue_WU1":348496,"offset1":134756,"relativeVal_WU1":213740,"realValue_WU_MovAvg1":213756.6,"realValue_WU_Filt1":213769,"realValueFiltered":0,"realValue":4434.587,"correctedValueFiltered":4434.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}