
WS{"tBeforeMeasure1":309677,"tAfterMeasure1":310015,"tAfterAlgo1":310015,"realValue_WU1":348641.5,"offset1":134756,"relativeVal_WU1":213885.5,"realValue_WU_MovAvg1":213902.3,"realValue_WU_Filt1":213905.9,"realValueFiltered":0,"realValue":4437.427,"correctedValueFiltered":4437.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":310058,"tAfterMeasure1":310396,"tAfterAlgo1":310396,"realValue_WU1":348641,"offset1":134756,"relativeVal_WU1":213885,"realValue_WU_MovAvg1":213892.2,"realValue_WU_Filt1":213905,"realValueFiltered":0,"realValue":4437.408,"correctedValueFiltered":4437.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":310438,"tAfterMeasure1":310776,"tAfterAlgo1":310776,"realValue_WU1":348657,"offset1":134756,"relativeVal_WU1":213901,"realValue_WU_MovAvg1":213892.9,"realValue_WU_Filt1":213901.8,"realValueFiltered":0,"realValue":4437.343,"correctedValueFiltered":4437,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":310869,"tAfterMeasure1":311169,"tAfterAlgo1":311169,"realValue_WU1":348664.5,"offset1":134756,"relativeVal_WU1":213908.5,"realValue_WU_MovAvg1":213895,"realValue_WU_Filt1":213899.6,"realValueFiltered":0,"realValue":4437.296,"correctedValueFiltered":4437,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":311211,"tAfterMeasure1":311537,"tAfterAlgo1":311537,"realValue_WU1":348642.3,"offset1":134756,"relativeVal_WU1":213886.3,"realValue_WU_MovAvg1":213895.2,"realValue_WU_Filt1":213898.4,"realValueFiltered":0,"realValue":4437.273,"correctedValueFiltered":4437,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":311580,"tAfterMeasure1":311918,"tAfterAlgo1":311918,"realValue_WU1":348647.3,"offset1":134756,"relativeVal_WU1":213891.3,"realValue_WU_MovAvg1":213896.8,"realValue_WU_Filt1":213897.6,"realValueFiltered":0,"realValue":4437.256,"correctedValueFiltered":4437,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":311964,"tAfterMeasure1":312299,"tAfterAlgo1":312299,"realValue_WU1":348647,"offset1":134756,"relativeVal_WU1":213891,"realValue_WU_MovAvg1":213894.3,"realValue_WU_Filt1":213897.4,"realValueFiltered":0,"realValue":4437.252,"correctedValueFiltered":4437,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":312340,"tAfterMeasure1":312679,"tAfterAlgo1":312679,"realValue_WU1":348646.8,"offset1":134756,"relativeVal_WU1":213890.8,"realValue_WU_MovAvg1":213889.8,"realValue_WU_Filt1":213896.6,"realValueFiltered":0,"realValue":4437.235,"correctedValueFiltered":4437,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":312721,"tAfterMeasure1":313060,"tAfterAlgo1":313060,"realValue_WU1":348681,"offset1":134756,"relativeVal_WU1":213925,"realValue_WU_MovAvg1":213899.5,"realValue_WU_Filt1":213895,"realValueFiltered":0,"realValue":4437.201,"correctedValueFiltered":4437,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":313102,"tAfterMeasure1":313440,"tAfterAlgo1":313440,"realValue_WU1":348648.8,"offset1":134756,"relativeVal_WU1":213892.8,"realValue_WU_MovAvg1":213899.9,"realValue_WU_Filt1":213896.1,"realValueFiltered":0,"realValue":4437.224,"correctedValueFiltered":4437,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":313482,"tAfterMeasure1":313821,"tAfterAlgo1":313821,"realValue_WU1":348658.3,"offset1":134756,"relativeVal_WU1":213902.3,"realValue_WU_MovAvg1":213902.7,"realValue_WU_Filt1":213897,"realValueFiltered":0,"realValue":4437.244,"correctedValueFiltered":4437,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":313863,"tAfterMeasure1":314201,"tAfterAlgo1":314201,"realValue_WU1":348655.8,"offset1":134756,"relativeVal_WU1":213899.8,"realValue_WU_MovAvg1":213904.9,"realValue_WU_Filt1":213898.4,"realValueFiltered":0,"realValue":4437.273,"correctedValueFiltered":4437,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":314244,"tAfterMeasure1":314582,"tAfterAlgo1":314582,"realValue_WU1":348650,"offset1":134756,"relativeVal_WU1":213894,"realValue_WU_MovAvg1":213897.2,"realValue_WU_Filt1":213900.1,"realValueFiltered":0,"realValue":4437.307,"correctedValueFiltered":4437,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":314624,"tAfterMeasure1":314963,"tAfterAlgo1":314963,"realValue_WU1":348652.3,"offset1":134756,"relativeVal_WU1":213896.3,"realValue_WU_MovAvg1":213898.1,"realValue_WU_Filt1":213899.3,"realValueFiltered":0,"realValue":4437.292,"correctedValueFiltered":4437,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":315006,"tAfterMeasure1":315343,"tAfterAlgo1":315343,"realValue_WU1":348641.3,"offset1":134756,"relativeVal_WU1":213885.3,"realValue_WU_MovAvg1":213893.8,"realValue_WU_Filt1":213899,"realValueFiltered":0,"realValue":4437.285,"correctedValueFiltered":4437,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":315385,"tAfterMeasure1":315724,"tAfterAlgo1":315724,"realValue_WU1":348650.5,"offset1":134756,"relativeVal_WU1":213894.5,"realValue_WU_MovAvg1":213892.5,"realValue_WU_Filt1":213897.7,"realValueFiltered":0,"realValue":4437.258,"correctedValueFiltered":4437,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":315766,"tAfterMeasure1":316104,"tAfterAlgo1":316104,"realValue_WU1":348667.3,"offset1":134756,"relativeVal_WU1":213911.3,"realValue_WU_MovAvg1":213896.8,"realValue_WU_Filt1":213896.4,"realValueFiltered":0,"realValue":4437.231,"correctedValueFiltered":4437,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":316147,"tAfterMeasure1":316485,"tAfterAlgo1":316485,"realValue_WU1":348664,"offset1":134756,"relativeVal_WU1":213908,"realValue_WU_MovAvg1":213899.8,"realValue_WU_Filt1":213896.5,"realValueFiltered":0,"realValue":4437.233,"correctedValueFiltered":4437,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":316527,"tAfterMeasure1":316865,"tAfterAlgo1":316865,"realValue_WU1":348633.5,"offset1":134756,"relativeVal_WU1":213877.5,"realValue_WU_MovAvg1":213897.8,"realValue_WU_Filt1":213897.3,"realValueFiltered":0,"realValue":4437.25,"correctedValueFiltered":4437,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":316907,"tAfterMeasure1":317246,"tAfterAlgo1":317246,"realValue_WU1":348660.5,"offset1":134756,"relativeVal_WU1":213904.5,"realValue_WU_MovAvg1":213900.3,"realValue_WU_Filt1":213897.5,"realValueFiltered":0,"realValue":4437.252,"correctedValueFiltered":4437,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":317288,"tAfterMeasure1":317627,"tAfterAlgo1":317627,"realValue_WU1":348660.5,"offset1":134756,"relativeVal_WU1":213904.5,"realValue_WU_MovAvg1":213898.6,"realValue_WU_Filt1":213898.2,"realValueFiltered":0,"realValue":4437.268,"correctedValueFiltered":4437,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":317669,"tAfterMeasure1":318007,"tAfterAlgo1":318007,"realValue_WU1":348648.8,"offset1":134756,"relativeVal_WU1":213892.8,"realValue_WU_MovAvg1":213894.8,"realValue_WU_Filt1":213898.3,"realValueFiltered":0,"realValue":4437.27,"correctedValueFiltered":4437,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":318051,"tAfterMeasure1":318388,"tAfterAlgo1":318388,"realValue_WU1":348635,"offset1":134756,"relativeVal_WU1":213879,"realValue_WU_MovAvg1":213895.2,"realValue_WU_Filt1":213897.4,"realValueFiltered":0,"realValue":4437.252,"correctedValueFiltered":4437,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":318430,"tAfterMeasure1":318768,"tAfterAlgo1":318768,"realValue_WU1":348656,"offset1":134756,"relativeVal_WU1":213900,"realValue_WU_MovAvg1":213894.1,"realValue_WU_Filt1":213896.9,"realValueFiltered":0,"realValue":4437.24,"correctedValueFiltered":4437,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":318810,"tAfterMeasure1":319149,"tAfterAlgo1":319149,"realValue_WU1":348670.5,"offset1":134756,"relativeVal_WU1":213914.5,"realValue_WU_MovAvg1":213896.6,"realValue_WU_Filt1":213896.2,"realValueFiltered":0,"realValue":4437.226,"correctedValueFiltered":4437,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":319191,"tAfterMeasure1":319529,"tAfterAlgo1":319529,"realValue_WU1":348679,"offset1":134756,"relativeVal_WU1":213923,"realValue_WU_MovAvg1":213904.1,"realValue_WU_Filt1":213896.3,"realValueFiltered":0,"realValue":4437.228,"correctedValueFiltered":4437,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":319572,"tAfterMeasure1":319910,"tAfterAlgo1":319910,"realValue_WU1":348693.3,"offset1":134756,"relativeVal_WU1":213937.3,"realValue_WU_MovAvg1":213918.7,"realValue_WU_Filt1":213898.2,"realValueFiltered":0,"realValue":4437.269,"correctedValueFiltered":4437,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":320005,"tAfterMeasure1":320305,"tAfterAlgo1":320305,"realValue_WU1":348685,"offset1":134756,"relativeVal_WU1":213929,"realValue_WU_MovAvg1":213925.9,"realValue_WU_Filt1":213903.3,"realValueFiltered":0,"realValue":4437.374,"correctedValueFiltered":4437,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":320346,"tAfterMeasure1":320671,"tAfterAlgo1":320671,"realValue_WU1":348681.5,"offset1":134756,"relativeVal_WU1":213925.5,"realValue_WU_MovAvg1":213928.7,"realValue_WU_Filt1":213908.9,"realValueFiltered":0,"realValue":4437.491,"correctedValueFiltered":4437.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":320714,"tAfterMeasure1":321052,"tAfterAlgo1":321052,"realValue_WU1":348680,"offset1":134756,"relativeVal_WU1":213924,"realValue_WU_MovAvg1":213928.9,"realValue_WU_Filt1":213913.8,"realValueFiltered":0,"realValue":4437.592,"correctedValueFiltered":4437.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":321094,"tAfterMeasure1":321432,"tAfterAlgo1":321432,"realValue_WU1":348653,"offset1":134756,"relativeVal_WU1":213897,"realValue_WU_MovAvg1":213918.9,"realValue_WU_Filt1":213917.6,"realValueFiltered":0,"realValue":4437.67,"correctedValueFiltered":4437.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":321475,"tAfterMeasure1":321813,"tAfterAlgo1":321813,"realValue_WU1":348661.8,"offset1":134756,"relativeVal_WU1":213905.8,"realValue_WU_MovAvg1":213913.1,"realValue_WU_Filt1":213917.9,"realValueFiltered":0,"realValue":4437.677,"correctedValueFiltered":4437.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":321855,"tAfterMeasure1":322193,"tAfterAlgo1":322193,"realValue_WU1":348669,"offset1":134756,"relativeVal_WU1":213913,"realValue_WU_MovAvg1":213909.9,"realValue_WU_Filt1":213916.7,"realValueFiltered":0,"realValue":4437.652,"correctedValueFiltered":4437.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":322235,"tAfterMeasure1":322574,"tAfterAlgo1":322574,"realValue_WU1":348679,"offset1":134756,"relativeVal_WU1":213923,"realValue_WU_MovAvg1":213909.7,"realValue_WU_Filt1":213915,"realValueFiltered":0,"realValue":4437.617,"correctedValueFiltered":4437.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":322617,"tAfterMeasure1":322954,"tAfterAlgo1":322954,"realValue_WU1":348670.8,"offset1":134756,"relativeVal_WU1":213914.8,"realValue_WU_MovAvg1":213914.1,"realValue_WU_Filt1":213913.7,"realValueFiltered":0,"realValue":4437.589,"correctedValueFiltered":4437.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":323052,"tAfterMeasure1":323352,"tAfterAlgo1":323352,"realValue_WU1":348671.8,"offset1":134756,"relativeVal_WU1":213915.8,"realValue_WU_MovAvg1":213916.6,"realValue_WU_Filt1":213913.8,"realValueFiltered":0,"realValue":4437.592,"correctedValueFiltered":4437.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":323394,"tAfterMeasure1":323716,"tAfterAlgo1":323716,"realValue_WU1":348665.3,"offset1":134756,"relativeVal_WU1":213909.3,"realValue_WU_MovAvg1":213915.7,"realValue_WU_Filt1":213914.5,"realValueFiltered":0,"realValue":4437.606,"correctedValueFiltered":4437.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":323758,"tAfterMeasure1":324096,"tAfterAlgo1":324096,"realValue_WU1":348655,"offset1":134756,"relativeVal_WU1":213899,"realValue_WU_MovAvg1":213909.7,"realValue_WU_Filt1":213914.8,"realValueFiltered":0,"realValue":4437.613,"correctedValueFiltered":4437.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":324138,"tAfterMeasure1":324477,"tAfterAlgo1":324477,"realValue_WU1":348663.8,"offset1":134756,"relativeVal_WU1":213907.8,"realValue_WU_MovAvg1":213907.9,"realValue_WU_Filt1":213913.5,"realValueFiltered":0,"realValue":4437.586,"correctedValueFiltered":4437.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":324519,"tAfterMeasure1":324857,"tAfterAlgo1":324857,"realValue_WU1":348684.3,"offset1":134756,"relativeVal_WU1":213928.3,"realValue_WU_MovAvg1":213911.1,"realValue_WU_Filt1":213912.2,"realValueFiltered":0,"realValue":4437.558,"correctedValueFiltered":4437.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":324900,"tAfterMeasure1":325238,"tAfterAlgo1":325238,"realValue_WU1":348678.8,"offset1":134756,"relativeVal_WU1":213922.8,"realValue_WU_MovAvg1":213914.4,"realValue_WU_Filt1":213911.9,"realValueFiltered":0,"realValue":4437.552,"correctedValueFiltered":4437.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":325331,"tAfterMeasure1":325631,"tAfterAlgo1":325631,"realValue_WU1":348679,"offset1":134756,"relativeVal_WU1":213923,"realValue_WU_MovAvg1":213920.4,"realValue_WU_Filt1":213912.5,"realValueFiltered":0,"realValue":4437.565,"correctedValueFiltered":4437.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":325673,"tAfterMeasure1":325999,"tAfterAlgo1":325999,"realValue_WU1":348647,"offset1":134756,"relativeVal_WU1":213891,"realValue_WU_MovAvg1":213916.3,"realValue_WU_Filt1":213914.5,"realValueFiltered":0,"realValue":4437.606,"correctedValueFiltered":4437.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":326041,"tAfterMeasure1":326380,"tAfterAlgo1":326380,"realValue_WU1":348662.3,"offset1":134756,"relativeVal_WU1":213906.3,"realValue_WU_MovAvg1":213910.8,"realValue_WU_Filt1":213914.9,"realValueFiltered":0,"realValue":4437.615,"correctedValueFiltered":4437.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":326422,"tAfterMeasure1":326760,"tAfterAlgo1":326760,"realValue_WU1":348675.3,"offset1":134756,"relativeVal_WU1":213919.3,"realValue_WU_MovAvg1":213909.9,"realValue_WU_Filt1":213913.9,"realValueFiltered":0,"realValue":4437.594,"correctedValueFiltered":4437.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":326802,"tAfterMeasure1":327141,"tAfterAlgo1":327141,"realValue_WU1":348638.8,"offset1":134756,"relativeVal_WU1":213882.8,"realValue_WU_MovAvg1":213899.8,"realValue_WU_Filt1":213912.9,"realValueFiltered":0,"realValue":4437.573,"correctedValueFiltered":4437.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":327183,"tAfterMeasure1":327521,"tAfterAlgo1":327521,"realValue_WU1":348653.5,"offset1":134756,"relativeVal_WU1":213897.5,"realValue_WU_MovAvg1":213901.4,"realValue_WU_Filt1":213909.7,"realValueFiltered":0,"realValue":4437.505,"correctedValueFiltered":4437.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":327565,"tAfterMeasure1":327902,"tAfterAlgo1":327902,"realValue_WU1":348657.5,"offset1":134756,"relativeVal_WU1":213901.5,"realValue_WU_MovAvg1":213900.3,"realValue_WU_Filt1":213907.6,"realValueFiltered":0,"realValue":4437.463,"correctedValueFiltered":4437.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":327944,"tAfterMeasure1":328282,"tAfterAlgo1":328282,"realValue_WU1":348662.8,"offset1":134756,"relativeVal_WU1":213906.8,"realValue_WU_MovAvg1":213897.1,"realValue_WU_Filt1":213905.8,"realValueFiltered":0,"realValue":4437.425,"correctedValueFiltered":4437.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":328325,"tAfterMeasure1":328663,"tAfterAlgo1":328663,"realValue_WU1":348675.3,"offset1":134756,"relativeVal_WU1":213919.3,"realValue_WU_MovAvg1":213906.3,"realValue_WU_Filt1":213903.6,"realValueFiltered":0,"realValue":4437.381,"correctedValueFiltered":4437,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":328706,"tAfterMeasure1":329043,"tAfterAlgo1":329043,"realValue_WU1":348654,"offset1":134756,"relativeVal_WU1":213898,"realValue_WU_MovAvg1":213906.4,"realValue_WU_Filt1":213904.3,"realValueFiltered":0,"realValue":4437.395,"correctedValueFiltered":4437,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":329086,"tAfterMeasure1":329424,"tAfterAlgo1":329424,"realValue_WU1":348655,"offset1":134756,"relativeVal_WU1":213899,"realValue_WU_MovAvg1":213905.8,"realValue_WU_Filt1":213904.8,"realValueFiltered":0,"realValue":4437.405,"correctedValueFiltered":4437.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":329466,"tAfterMeasure1":329804,"tAfterAlgo1":329805,"realValue_WU1":348667,"offset1":134756,"relativeVal_WU1":213911,"realValue_WU_MovAvg1":213906.8,"realValue_WU_Filt1":213905,"realValueFiltered":0,"realValue":4437.41,"correctedValueFiltered":4437.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":329846,"tAfterMeasure1":330185,"tAfterAlgo1":330185,"realValue_WU1":348665,"offset1":134756,"relativeVal_WU1":213909,"realValue_WU_MovAvg1":213904.3,"realValue_WU_Filt1":213905.5,"realValueFiltered":0,"realValue":4437.419,"correctedValueFiltered":4437.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":330278,"tAfterMeasure1":330578,"tAfterAlgo1":330578,"realValue_WU1":348669.5,"offset1":134756,"relativeVal_WU1":213913.5,"realValue_WU_MovAvg1":213908.1,"realValue_WU_Filt1":213905.2,"realValueFiltered":0,"realValue":4437.413,"correctedValueFiltered":4437.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":330621,"tAfterMeasure1":330946,"tAfterAlgo1":330946,"realValue_WU1":348684.8,"offset1":134756,"relativeVal_WU1":213928.8,"realValue_WU_MovAvg1":213915.6,"realValue_WU_Filt1":213905.9,"realValueFiltered":0,"realValue":4437.428,"correctedValueFiltered":4437.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":330988,"tAfterMeasure1":331327,"tAfterAlgo1":331327,"realValue_WU1":348657.3,"offset1":134756,"relativeVal_WU1":213901.3,"realValue_WU_MovAvg1":213913.1,"realValue_WU_Filt1":213908.3,"realValueFiltered":0,"realValue":4437.478,"correctedValueFiltered":4437.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":331369,"tAfterMeasure1":331707,"tAfterAlgo1":331707,"realValue_WU1":348651.8,"offset1":134756,"relativeVal_WU1":213895.8,"realValue_WU_MovAvg1":213909.8,"realValue_WU_Filt1":213909.5,"realValueFiltered":0,"realValue":4437.502,"correctedValueFiltered":4437.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":331750,"tAfterMeasure1":332088,"tAfterAlgo1":332088,"realValue_WU1":348669.3,"offset1":134756,"relativeVal_WU1":213913.3,"realValue_WU_MovAvg1":213909.8,"realValue_WU_Filt1":213909.6,"realValueFiltered":0,"realValue":4437.504,"correctedValueFiltered":4437.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":332131,"tAfterMeasure1":332468,"tAfterAlgo1":332468,"realValue_WU1":348661,"offset1":134756,"relativeVal_WU1":213905,"realValue_WU_MovAvg1":213903.8,"realValue_WU_Filt1":213909.6,"realValueFiltered":0,"realValue":4437.505,"correctedValueFiltered":4437.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":332510,"tAfterMeasure1":332849,"tAfterAlgo1":332849,"realValue_WU1":348638.3,"offset1":134756,"relativeVal_WU1":213882.3,"realValue_WU_MovAvg1":213899.1,"realValue_WU_Filt1":213908.2,"realValueFiltered":0,"realValue":4437.476,"correctedValueFiltered":4437.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":332891,"tAfterMeasure1":333229,"tAfterAlgo1":333230,"realValue_WU1":348679.8,"offset1":134756,"relativeVal_WU1":213923.8,"realValue_WU_MovAvg1":213906.1,"realValue_WU_Filt1":213905.9,"realValueFiltered":0,"realValue":4437.428,"correctedValueFiltered":4437.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":333272,"tAfterMeasure1":333610,"tAfterAlgo1":333610,"realValue_WU1":348652.5,"offset1":134756,"relativeVal_WU1":213896.5,"realValue_WU_MovAvg1":213901.9,"realValue_WU_Filt1":213906,"realValueFiltered":0,"realValue":4437.429,"correctedValueFiltered":4437.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":333652,"tAfterMeasure1":333991,"tAfterAlgo1":333991,"realValue_WU1":348656.5,"offset1":134756,"relativeVal_WU1":213900.5,"realValue_WU_MovAvg1":213900.8,"realValue_WU_Filt1":213905,"realValueFiltered":0,"realValue":4437.408,"correctedValueFiltered":4437.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":334033,"tAfterMeasure1":334371,"tAfterAlgo1":334371,"realValue_WU1":348667,"offset1":134756,"relativeVal_WU1":213911,"realValue_WU_MovAvg1":213907.9,"realValue_WU_Filt1":213903.9,"realValueFiltered":0,"realValue":4437.386,"correctedValueFiltered":4437,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":334413,"tAfterMeasure1":334752,"tAfterAlgo1":334752,"realValue_WU1":348666.5,"offset1":134756,"relativeVal_WU1":213910.5,"realValue_WU_MovAvg1":213904.6,"realValue_WU_Filt1":213904.9,"realValueFiltered":0,"realValue":4437.407,"correctedValueFiltered":4437.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":334795,"tAfterMeasure1":335132,"tAfterAlgo1":335132,"realValue_WU1":348653.3,"offset1":134756,"relativeVal_WU1":213897.3,"realValue_WU_MovAvg1":213904.8,"realValue_WU_Filt1":213904.8,"realValueFiltered":0,"realValue":4437.406,"correctedValueFiltered":4437.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":335176,"tAfterMeasure1":335513,"tAfterAlgo1":335513,"realValue_WU1":348656,"offset1":134756,"relativeVal_WU1":213900,"realValue_WU_MovAvg1":213904.7,"realValue_WU_Filt1":213904.8,"realValueFiltered":0,"realValue":4437.406,"correctedValueFiltered":4437.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":335555,"tAfterMeasure1":335893,"tAfterAlgo1":335893,"realValue_WU1":348623.3,"offset1":134756,"relativeVal_WU1":213867.3,"realValue_WU_MovAvg1":213893.8,"realValue_WU_Filt1":213904.8,"realValueFiltered":0,"realValue":4437.405,"correctedValueFiltered":4437.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":335936,"tAfterMeasure1":336274,"tAfterAlgo1":336274,"realValue_WU1":348663.3,"offset1":134756,"relativeVal_WU1":213907.3,"realValue_WU_MovAvg1":213892.9,"realValue_WU_Filt1":213902.1,"realValueFiltered":0,"realValue":4437.348,"correctedValueFiltered":4437,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":336316,"tAfterMeasure1":336655,"tAfterAlgo1":336655,"realValue_WU1":348660.5,"offset1":134756,"relativeVal_WU1":213904.5,"realValue_WU_MovAvg1":213894.8,"realValue_WU_Filt1":213899.8,"realValueFiltered":0,"realValue":4437.301,"correctedValueFiltered":4437,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":336697,"tAfterMeasure1":337035,"tAfterAlgo1":337035,"realValue_WU1":348652,"offset1":134756,"relativeVal_WU1":213896,"realValue_WU_MovAvg1":213893.8,"realValue_WU_Filt1":213898.5,"realValueFiltered":0,"realValue":4437.275,"correctedValueFiltered":4437,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":337078,"tAfterMeasure1":337416,"tAfterAlgo1":337416,"realValue_WU1":348662.3,"offset1":134756,"relativeVal_WU1":213906.3,"realValue_WU_MovAvg1":213903.5,"realValue_WU_Filt1":213897.4,"realValueFiltered":0,"realValue":4437.25,"correctedValueFiltered":4437,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":337458,"tAfterMeasure1":337796,"tAfterAlgo1":337796,"realValue_WU1":348655.5,"offset1":134756,"relativeVal_WU1":213899.5,"realValue_WU_MovAvg1":213901.6,"realValue_WU_Filt1":213898.9,"realValueFiltered":0,"realValue":4437.282,"correctedValueFiltered":4437,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":337838,"tAfterMeasure1":338177,"tAfterAlgo1":338177,"realValue_WU1":348674.5,"offset1":134756,"relativeVal_WU1":213918.5,"realValue_WU_MovAvg1":213905.1,"realValue_WU_Filt1":213899.6,"realValueFiltered":0,"realValue":4437.296,"correctedValueFiltered":4437,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":338220,"tAfterMeasure1":338557,"tAfterAlgo1":338557,"realValue_WU1":348646,"offset1":134756,"relativeVal_WU1":213890,"realValue_WU_MovAvg1":213903.6,"realValue_WU_Filt1":213900.9,"realValueFiltered":0,"realValue":4437.325,"correctedValueFiltered":4437,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":338599,"tAfterMeasure1":338938,"tAfterAlgo1":338938,"realValue_WU1":348646,"offset1":134756,"relativeVal_WU1":213890,"realValue_WU_MovAvg1":213899.5,"realValue_WU_Filt1":213901.6,"realValueFiltered":0,"realValue":4437.338,"correctedValueFiltered":4437,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":338980,"tAfterMeasure1":339318,"tAfterAlgo1":339318,"realValue_WU1":348649.8,"offset1":134756,"relativeVal_WU1":213893.8,"realValue_WU_MovAvg1":213898.1,"realValue_WU_Filt1":213901.1,"realValueFiltered":0,"realValue":4437.328,"correctedValueFiltered":4437,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":339412,"tAfterMeasure1":339712,"tAfterAlgo1":339712,"realValue_WU1":348654.5,"offset1":134756,"relativeVal_WU1":213898.5,"realValue_WU_MovAvg1":213893.1,"realValue_WU_Filt1":213900.3,"realValueFiltered":0,"realValue":4437.312,"correctedValueFiltered":4437,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":339756,"tAfterMeasure1":340080,"tAfterAlgo1":340080,"realValue_WU1":348669,"offset1":134756,"relativeVal_WU1":213913,"realValue_WU_MovAvg1":213898.8,"realValue_WU_Filt1":213898.5,"realValueFiltered":0,"realValue":4437.275,"correctedValueFiltered":4437,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":340124,"tAfterMeasure1":340460,"tAfterAlgo1":340460,"realValue_WU1":348673,"offset1":134756,"relativeVal_WU1":213917,"realValue_WU_MovAvg1":213905.6,"realValue_WU_Filt1":213898.6,"realValueFiltered":0,"realValue":4437.276,"correctedValueFiltered":4437,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":340502,"tAfterMeasure1":340841,"tAfterAlgo1":340841,"realValue_WU1":348657,"offset1":134756,"relativeVal_WU1":213901,"realValue_WU_MovAvg1":213907.4,"realValue_WU_Filt1":213900.3,"realValueFiltered":0,"realValue":4437.313,"correctedValueFiltered":4437,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":340882,"tAfterMeasure1":341221,"tAfterAlgo1":341221,"realValue_WU1":348644.5,"offset1":134756,"relativeVal_WU1":213888.5,"realValue_WU_MovAvg1":213904.9,"realValue_WU_Filt1":213902.1,"realValueFiltered":0,"realValue":4437.349,"correctedValueFiltered":4437,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":341264,"tAfterMeasure1":341602,"tAfterAlgo1":341602,"realValue_WU1":348638,"offset1":134756,"relativeVal_WU1":213882,"realValue_WU_MovAvg1":213897.1,"realValue_WU_Filt1":213902.8,"realValueFiltered":0,"realValue":4437.363,"correctedValueFiltered":4437,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":341643,"tAfterMeasure1":341982,"tAfterAlgo1":341982,"realValue_WU1":348649.5,"offset1":134756,"relativeVal_WU1":213893.5,"realValue_WU_MovAvg1":213891.3,"realValue_WU_Filt1":213901.4,"realValueFiltered":0,"realValue":4437.334,"correctedValueFiltered":4437,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":342024,"tAfterMeasure1":342363,"tAfterAlgo1":342363,"realValue_WU1":348638.5,"offset1":134756,"relativeVal_WU1":213882.5,"realValue_WU_MovAvg1":213886.6,"realValue_WU_Filt1":213898.9,"realValueFiltered":0,"realValue":4437.282,"correctedValueFiltered":4437,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":342405,"tAfterMeasure1":342743,"tAfterAlgo1":342743,"realValue_WU1":348667.8,"offset1":134756,"relativeVal_WU1":213911.8,"realValue_WU_MovAvg1":213892.4,"realValue_WU_Filt1":213895.8,"realValueFiltered":0,"realValue":4437.219,"correctedValueFiltered":4437,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":342785,"tAfterMeasure1":343124,"tAfterAlgo1":343124,"realValue_WU1":348647.5,"offset1":134756,"relativeVal_WU1":213891.5,"realValue_WU_MovAvg1":213894.8,"realValue_WU_Filt1":213895,"realValueFiltered":0,"realValue":4437.201,"correctedValueFiltered":4437,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":343168,"tAfterMeasure1":343504,"tAfterAlgo1":343504,"realValue_WU1":348645,"offset1":134756,"relativeVal_WU1":213889,"realValue_WU_MovAvg1":213893.7,"realValue_WU_Filt1":213894.9,"realValueFiltered":0,"realValue":4437.2,"correctedValueFiltered":4437,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":343546,"tAfterMeasure1":343885,"tAfterAlgo1":343885,"realValue_WU1":348649.3,"offset1":134756,"relativeVal_WU1":213893.3,"realValue_WU_MovAvg1":213896.4,"realValue_WU_Filt1":213894.6,"realValueFiltered":0,"realValue":4437.194,"correctedValueFiltered":4437,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":343927,"tAfterMeasure1":344266,"tAfterAlgo1":344266,"realValue_WU1":348648,"offset1":134756,"relativeVal_WU1":213892,"realValue_WU_MovAvg1":213891.4,"realValue_WU_Filt1":213895.1,"realValueFiltered":0,"realValue":4437.203,"correctedValueFiltered":4437,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":344307,"tAfterMeasure1":344646,"tAfterAlgo1":344646,"realValue_WU1":348656.8,"offset1":134756,"relativeVal_WU1":213900.8,"realValue_WU_MovAvg1":213893.8,"realValue_WU_Filt1":213894.2,"realValueFiltered":0,"realValue":4437.184,"correctedValueFiltered":4437,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":344689,"tAfterMeasure1":345027,"tAfterAlgo1":345027,"realValue_WU1":348674,"offset1":134756,"relativeVal_WU1":213918,"realValue_WU_MovAvg1":213901,"realValue_WU_Filt1":213894.1,"realValueFiltered":0,"realValue":4437.182,"correctedValueFiltered":4437,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":345068,"tAfterMeasure1":345407,"tAfterAlgo1":345407,"realValue_WU1":348677.3,"offset1":134756,"relativeVal_WU1":213921.3,"realValue_WU_MovAvg1":213908,"realValue_WU_Filt1":213895.8,"realValueFiltered":0,"realValue":4437.218,"correctedValueFiltered":4437,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":345449,"tAfterMeasure1":345788,"tAfterAlgo1":345788,"realValue_WU1":348649.8,"offset1":134756,"relativeVal_WU1":213893.8,"realValue_WU_MovAvg1":213908.4,"realValue_WU_Filt1":213898.8,"realValueFiltered":0,"realValue":4437.281,"correctedValueFiltered":4437,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":345830,"tAfterMeasure1":346168,"tAfterAlgo1":346168,"realValue_WU1":348678,"offset1":134756,"relativeVal_WU1":213922,"realValue_WU_MovAvg1":213913.8,"realValue_WU_Filt1":213901.2,"realValueFiltered":0,"realValue":4437.331,"correctedValueFiltered":4437,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":346210,"tAfterMeasure1":346549,"tAfterAlgo1":346549,"realValue_WU1":348628,"offset1":134756,"relativeVal_WU1":213872,"realValue_WU_MovAvg1":213902.3,"realValue_WU_Filt1":213904.3,"realValueFiltered":0,"realValue":4437.396,"correctedValueFiltered":4437,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":346592,"tAfterMeasure1":346929,"tAfterAlgo1":346929,"realValue_WU1":348667,"offset1":134756,"relativeVal_WU1":213911,"realValue_WU_MovAvg1":213899.7,"realValue_WU_Filt1":213903.8,"realValueFiltered":0,"realValue":4437.385,"correctedValueFiltered":4437,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":346971,"tAfterMeasure1":347310,"tAfterAlgo1":347310,"realValue_WU1":348668.3,"offset1":134756,"relativeVal_WU1":213912.3,"realValue_WU_MovAvg1":213904.3,"realValue_WU_Filt1":213902.8,"realValueFiltered":0,"realValue":4437.363,"correctedValueFiltered":4437,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":347352,"tAfterMeasure1":347691,"tAfterAlgo1":347691,"realValue_WU1":348641.5,"offset1":134756,"relativeVal_WU1":213885.5,"realValue_WU_MovAvg1":213895.2,"realValue_WU_Filt1":213903.2,"realValueFiltered":0,"realValue":4437.371,"correctedValueFiltered":4437,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":347734,"tAfterMeasure1":348071,"tAfterAlgo1":348071,"realValue_WU1":348652,"offset1":134756,"relativeVal_WU1":213896,"realValue_WU_MovAvg1":213901.2,"realValue_WU_Filt1":213901.2,"realValueFiltered":0,"realValue":4437.33,"correctedValueFiltered":4437,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":348114,"tAfterMeasure1":348452,"tAfterAlgo1":348452,"realValue_WU1":348672.5,"offset1":134756,"relativeVal_WU1":213916.5,"realValue_WU_MovAvg1":213902.6,"realValue_WU_Filt1":213901.2,"realValueFiltered":0,"realValue":4437.33,"correctedValueFiltered":4437,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}