WS{"tBeforeMeasure1":106838,"tAfterMeasure1":107176,"tAfterAlgo1":107176,"realValue_WU1":170723,"offset1":128322,"relativeVal_WU1":42401,"realValue_WU_MovAvg1":42366.13,"realValue_WU_Filt1":42346.9,"realValueFiltered":0,"realValue":878.4766,"correctedValueFiltered":878.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":107218,"tAfterMeasure1":107557,"tAfterAlgo1":107557,"realValue_WU1":170682,"offset1":128322,"relativeVal_WU1":42360,"realValue_WU_MovAvg1":42360.5,"realValue_WU_Filt1":42351.68,"realValueFiltered":0,"realValue":878.5756,"correctedValueFiltered":878.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":107611,"tAfterMeasure1":107937,"tAfterAlgo1":107938,"realValue_WU1":170683.5,"offset1":128322,"relativeVal_WU1":42361.5,"realValue_WU_MovAvg1":42367.31,"realValue_WU_Filt1":42353.87,"realValueFiltered":0,"realValue":878.6211,"correctedValueFiltered":878.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":107982,"tAfterMeasure1":108318,"tAfterAlgo1":108318,"realValue_WU1":170677,"offset1":128322,"relativeVal_WU1":42355,"realValue_WU_MovAvg1":42369.38,"realValue_WU_Filt1":42357.21,"realValueFiltered":0,"realValue":878.6904,"correctedValueFiltered":878.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":108360,"tAfterMeasure1":108699,"tAfterAlgo1":108699,"realValue_WU1":170691.8,"offset1":128322,"relativeVal_WU1":42369.75,"realValue_WU_MovAvg1":42361.56,"realValue_WU_Filt1":42360.23,"realValueFiltered":0,"realValue":878.7531,"correctedValueFiltered":879,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":108741,"tAfterMeasure1":109079,"tAfterAlgo1":109079,"realValue_WU1":170667,"offset1":128322,"relativeVal_WU1":42345,"realValue_WU_MovAvg1":42357.81,"realValue_WU_Filt1":42360.57,"realValueFiltered":0,"realValue":878.76,"correctedValueFiltered":879,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":109122,"tAfterMeasure1":109460,"tAfterAlgo1":109460,"realValue_WU1":170694.8,"offset1":128322,"relativeVal_WU1":42372.75,"realValue_WU_MovAvg1":42360.63,"realValue_WU_Filt1":42359.88,"realValueFiltered":0,"realValue":878.7458,"correctedValueFiltered":879,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":109502,"tAfterMeasure1":109840,"tAfterAlgo1":109840,"realValue_WU1":170715,"offset1":128322,"relativeVal_WU1":42393,"realValue_WU_MovAvg1":42370.13,"realValue_WU_Filt1":42360.07,"realValueFiltered":0,"realValue":878.7496,"correctedValueFiltered":879,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":109882,"tAfterMeasure1":110221,"tAfterAlgo1":110221,"realValue_WU1":170711.5,"offset1":128322,"relativeVal_WU1":42389.5,"realValue_WU_MovAvg1":42375.06,"realValue_WU_Filt1":42362.57,"realValueFiltered":0,"realValue":878.8015,"correctedValueFiltered":879,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":110263,"tAfterMeasure1":110601,"tAfterAlgo1":110601,"realValue_WU1":170678,"offset1":128322,"relativeVal_WU1":42356,"realValue_WU_MovAvg1":42377.81,"realValue_WU_Filt1":42365.67,"realValueFiltered":0,"realValue":878.8659,"correctedValueFiltered":879,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":110643,"tAfterMeasure1":110982,"tAfterAlgo1":110982,"realValue_WU1":170694.3,"offset1":128322,"relativeVal_WU1":42372.25,"realValue_WU_MovAvg1":42377.69,"realValue_WU_Filt1":42368.69,"realValueFiltered":0,"realValue":878.9285,"correctedValueFiltered":879,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":111026,"tAfterMeasure1":111362,"tAfterAlgo1":111362,"realValue_WU1":170687,"offset1":128322,"relativeVal_WU1":42365,"realValue_WU_MovAvg1":42370.69,"realValue_WU_Filt1":42370.93,"realValueFiltered":0,"realValue":878.9749,"correctedValueFiltered":879,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":111404,"tAfterMeasure1":111743,"tAfterAlgo1":111743,"realValue_WU1":170680.5,"offset1":128322,"relativeVal_WU1":42358.5,"realValue_WU_MovAvg1":42362.94,"realValue_WU_Filt1":42370.87,"realValueFiltered":0,"realValue":878.9737,"correctedValueFiltered":879,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":111785,"tAfterMeasure1":112124,"tAfterAlgo1":112124,"realValue_WU1":170689,"offset1":128322,"relativeVal_WU1":42367,"realValue_WU_MovAvg1":42365.69,"realValue_WU_Filt1":42368.9,"realValueFiltered":0,"realValue":878.9329,"correctedValueFiltered":879,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":112166,"tAfterMeasure1":112504,"tAfterAlgo1":112504,"realValue_WU1":170712.8,"offset1":128322,"relativeVal_WU1":42390.75,"realValue_WU_MovAvg1":42370.31,"realValue_WU_Filt1":42368.1,"realValueFiltered":0,"realValue":878.9163,"correctedValueFiltered":879,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":112546,"tAfterMeasure1":112885,"tAfterAlgo1":112885,"realValue_WU1":170691.8,"offset1":128322,"relativeVal_WU1":42369.75,"realValue_WU_MovAvg1":42371.5,"realValue_WU_Filt1":42368.65,"realValueFiltered":0,"realValue":878.9277,"correctedValueFiltered":879,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":112927,"tAfterMeasure1":113265,"tAfterAlgo1":113265,"realValue_WU1":170702.3,"offset1":128322,"relativeVal_WU1":42380.25,"realValue_WU_MovAvg1":42376.94,"realValue_WU_Filt1":42369.36,"realValueFiltered":0,"realValue":878.9424,"correctedValueFiltered":879,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":113307,"tAfterMeasure1":113646,"tAfterAlgo1":113646,"realValue_WU1":170685.8,"offset1":128322,"relativeVal_WU1":42363.75,"realValue_WU_MovAvg1":42376.13,"realValue_WU_Filt1":42371.24,"realValueFiltered":0,"realValue":878.9814,"correctedValueFiltered":879,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":113688,"tAfterMeasure1":114026,"tAfterAlgo1":114026,"realValue_WU1":170747.8,"offset1":128322,"relativeVal_WU1":42425.75,"realValue_WU_MovAvg1":42384.88,"realValue_WU_Filt1":42372.46,"realValueFiltered":0,"realValue":879.0067,"correctedValueFiltered":879,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":114079,"tAfterMeasure1":114407,"tAfterAlgo1":114407,"realValue_WU1":170706.8,"offset1":128322,"relativeVal_WU1":42384.75,"realValue_WU_MovAvg1":42388.63,"realValue_WU_Filt1":42375.54,"realValueFiltered":0,"realValue":879.0707,"correctedValueFiltered":879,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":114449,"tAfterMeasure1":114787,"tAfterAlgo1":114787,"realValue_WU1":170733.5,"offset1":128322,"relativeVal_WU1":42411.5,"realValue_WU_MovAvg1":42396.44,"realValue_WU_Filt1":42378.79,"realValueFiltered":0,"realValue":879.1381,"correctedValueFiltered":879,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":114829,"tAfterMeasure1":115168,"tAfterAlgo1":115168,"realValue_WU1":170724,"offset1":128322,"relativeVal_WU1":42402,"realValue_WU_MovAvg1":42406,"realValue_WU_Filt1":42383.18,"realValueFiltered":0,"realValue":879.2291,"correctedValueFiltered":879,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":115209,"tAfterMeasure1":115548,"tAfterAlgo1":115549,"realValue_WU1":170750,"offset1":128322,"relativeVal_WU1":42428,"realValue_WU_MovAvg1":42406.56,"realValue_WU_Filt1":42388.85,"realValueFiltered":0,"realValue":879.3468,"correctedValueFiltered":879,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":115590,"tAfterMeasure1":115929,"tAfterAlgo1":115929,"realValue_WU1":170739.8,"offset1":128322,"relativeVal_WU1":42417.75,"realValue_WU_MovAvg1":42414.81,"realValue_WU_Filt1":42393.25,"realValueFiltered":0,"realValue":879.4381,"correctedValueFiltered":879.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":115971,"tAfterMeasure1":116310,"tAfterAlgo1":116310,"realValue_WU1":170706.5,"offset1":128322,"relativeVal_WU1":42384.5,"realValue_WU_MovAvg1":42408.06,"realValue_WU_Filt1":42398.61,"realValueFiltered":0,"realValue":879.5493,"correctedValueFiltered":879.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":116352,"tAfterMeasure1":116690,"tAfterAlgo1":116690,"realValue_WU1":170689.8,"offset1":128322,"relativeVal_WU1":42367.75,"realValue_WU_MovAvg1":42399.5,"realValue_WU_Filt1":42400.96,"realValueFiltered":0,"realValue":879.598,"correctedValueFiltered":879.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":116732,"tAfterMeasure1":117071,"tAfterAlgo1":117071,"realValue_WU1":170702,"offset1":128322,"relativeVal_WU1":42380,"realValue_WU_MovAvg1":42387.5,"realValue_WU_Filt1":42400.6,"realValueFiltered":0,"realValue":879.5905,"correctedValueFiltered":879.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":117115,"tAfterMeasure1":117451,"tAfterAlgo1":117451,"realValue_WU1":170739.5,"offset1":128322,"relativeVal_WU1":42417.5,"realValue_WU_MovAvg1":42387.44,"realValue_WU_Filt1":42397.34,"realValueFiltered":0,"realValue":879.5229,"correctedValueFiltered":879.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":117494,"tAfterMeasure1":117832,"tAfterAlgo1":117832,"realValue_WU1":170732.5,"offset1":128322,"relativeVal_WU1":42410.5,"realValue_WU_MovAvg1":42393.94,"realValue_WU_Filt1":42394.88,"realValueFiltered":0,"realValue":879.4719,"correctedValueFiltered":879.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":117874,"tAfterMeasure1":118212,"tAfterAlgo1":118212,"realValue_WU1":170717.5,"offset1":128322,"relativeVal_WU1":42395.5,"realValue_WU_MovAvg1":42400.88,"realValue_WU_Filt1":42394.65,"realValueFiltered":0,"realValue":879.467,"correctedValueFiltered":879.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":118254,"tAfterMeasure1":118593,"tAfterAlgo1":118593,"realValue_WU1":170715.5,"offset1":128322,"relativeVal_WU1":42393.5,"realValue_WU_MovAvg1":42404.25,"realValue_WU_Filt1":42396.2,"realValueFiltered":0,"realValue":879.4991,"correctedValueFiltered":879.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":118635,"tAfterMeasure1":118973,"tAfterAlgo1":118973,"realValue_WU1":170719.5,"offset1":128322,"relativeVal_WU1":42397.5,"realValue_WU_MovAvg1":42399.25,"realValue_WU_Filt1":42398.2,"realValueFiltered":0,"realValue":879.5407,"correctedValueFiltered":879.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":119015,"tAfterMeasure1":119354,"tAfterAlgo1":119354,"realValue_WU1":170722.3,"offset1":128322,"relativeVal_WU1":42400.25,"realValue_WU_MovAvg1":42396.69,"realValue_WU_Filt1":42398.46,"realValueFiltered":0,"realValue":879.5461,"correctedValueFiltered":879.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":119396,"tAfterMeasure1":119735,"tAfterAlgo1":119735,"realValue_WU1":170720.8,"offset1":128322,"relativeVal_WU1":42398.75,"realValue_WU_MovAvg1":42397.5,"realValue_WU_Filt1":42398.02,"realValueFiltered":0,"realValue":879.537,"correctedValueFiltered":879.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":119777,"tAfterMeasure1":120115,"tAfterAlgo1":120115,"realValue_WU1":170697,"offset1":128322,"relativeVal_WU1":42375,"realValue_WU_MovAvg1":42392.88,"realValue_WU_Filt1":42397.89,"realValueFiltered":0,"realValue":879.5343,"correctedValueFiltered":879.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":120159,"tAfterMeasure1":120496,"tAfterAlgo1":120496,"realValue_WU1":170724.5,"offset1":128322,"relativeVal_WU1":42402.5,"realValue_WU_MovAvg1":42394.13,"realValue_WU_Filt1":42396.64,"realValueFiltered":0,"realValue":879.5084,"correctedValueFiltered":879.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":120544,"tAfterMeasure1":120876,"tAfterAlgo1":120876,"realValue_WU1":170749,"offset1":128322,"relativeVal_WU1":42427,"realValue_WU_MovAvg1":42400.81,"realValue_WU_Filt1":42396.02,"realValueFiltered":0,"realValue":879.4955,"correctedValueFiltered":879.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":120918,"tAfterMeasure1":121257,"tAfterAlgo1":121257,"realValue_WU1":170735.8,"offset1":128322,"relativeVal_WU1":42413.75,"realValue_WU_MovAvg1":42404.56,"realValue_WU_Filt1":42397.21,"realValueFiltered":0,"realValue":879.5202,"correctedValueFiltered":879.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":121350,"tAfterMeasure1":121650,"tAfterAlgo1":121650,"realValue_WU1":170723.8,"offset1":128322,"relativeVal_WU1":42401.75,"realValue_WU_MovAvg1":42411.25,"realValue_WU_Filt1":42399.04,"realValueFiltered":0,"realValue":879.5581,"correctedValueFiltered":879.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":121692,"tAfterMeasure1":122018,"tAfterAlgo1":122018,"realValue_WU1":170733.8,"offset1":128322,"relativeVal_WU1":42411.75,"realValue_WU_MovAvg1":42413.56,"realValue_WU_Filt1":42402.07,"realValueFiltered":0,"realValue":879.6211,"correctedValueFiltered":879.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":122060,"tAfterMeasure1":122398,"tAfterAlgo1":122399,"realValue_WU1":170776,"offset1":128322,"relativeVal_WU1":42454,"realValue_WU_MovAvg1":42420.31,"realValue_WU_Filt1":42404.93,"realValueFiltered":0,"realValue":879.6803,"correctedValueFiltered":879.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":122440,"tAfterMeasure1":122779,"tAfterAlgo1":122779,"realValue_WU1":170750.8,"offset1":128322,"relativeVal_WU1":42428.75,"realValue_WU_MovAvg1":42424.06,"realValue_WU_Filt1":42408.75,"realValueFiltered":0,"realValue":879.7596,"correctedValueFiltered":880,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":122821,"tAfterMeasure1":123160,"tAfterAlgo1":123160,"realValue_WU1":170724.3,"offset1":128322,"relativeVal_WU1":42402.25,"realValue_WU_MovAvg1":42424.19,"realValue_WU_Filt1":42412.56,"realValueFiltered":0,"realValue":879.8386,"correctedValueFiltered":880,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":123202,"tAfterMeasure1":123540,"tAfterAlgo1":123540,"realValue_WU1":170728.3,"offset1":128322,"relativeVal_WU1":42406.25,"realValue_WU_MovAvg1":42422.81,"realValue_WU_Filt1":42415.45,"realValueFiltered":0,"realValue":879.8986,"correctedValueFiltered":880,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":123584,"tAfterMeasure1":123921,"tAfterAlgo1":123921,"realValue_WU1":170738.3,"offset1":128322,"relativeVal_WU1":42416.25,"realValue_WU_MovAvg1":42413.38,"realValue_WU_Filt1":42417.28,"realValueFiltered":0,"realValue":879.9365,"correctedValueFiltered":880,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":123963,"tAfterMeasure1":124301,"tAfterAlgo1":124301,"realValue_WU1":170750.5,"offset1":128322,"relativeVal_WU1":42428.5,"realValue_WU_MovAvg1":42413.31,"realValue_WU_Filt1":42416.31,"realValueFiltered":0,"realValue":879.9164,"correctedValueFiltered":880,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":124344,"tAfterMeasure1":124682,"tAfterAlgo1":124682,"realValue_WU1":170739.8,"offset1":128322,"relativeVal_WU1":42417.75,"realValue_WU_MovAvg1":42417.19,"realValue_WU_Filt1":42415.57,"realValueFiltered":0,"realValue":879.9009,"correctedValueFiltered":880,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":124725,"tAfterMeasure1":125062,"tAfterAlgo1":125063,"realValue_WU1":170786,"offset1":128322,"relativeVal_WU1":42464,"realValue_WU_MovAvg1":42431.63,"realValue_WU_Filt1":42415.97,"realValueFiltered":0,"realValue":879.9093,"correctedValueFiltered":880,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":125104,"tAfterMeasure1":125443,"tAfterAlgo1":125443,"realValue_WU1":170761.8,"offset1":128322,"relativeVal_WU1":42439.75,"realValue_WU_MovAvg1":42437.5,"realValue_WU_Filt1":42419.86,"realValueFiltered":0,"realValue":879.9901,"correctedValueFiltered":880,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":125485,"tAfterMeasure1":125824,"tAfterAlgo1":125824,"realValue_WU1":170757.8,"offset1":128322,"relativeVal_WU1":42435.75,"realValue_WU_MovAvg1":42439.31,"realValue_WU_Filt1":42424.24,"realValueFiltered":0,"realValue":880.0809,"correctedValueFiltered":880,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":125866,"tAfterMeasure1":126204,"tAfterAlgo1":126204,"realValue_WU1":170737.3,"offset1":128322,"relativeVal_WU1":42415.25,"realValue_WU_MovAvg1":42438.69,"realValue_WU_Filt1":42427.99,"realValueFiltered":0,"realValue":880.1586,"correctedValueFiltered":880,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":126246,"tAfterMeasure1":126585,"tAfterAlgo1":126585,"realValue_WU1":170762.3,"offset1":128322,"relativeVal_WU1":42440.25,"realValue_WU_MovAvg1":42432.75,"realValue_WU_Filt1":42430.65,"realValueFiltered":0,"realValue":880.2139,"correctedValueFiltered":880,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":126628,"tAfterMeasure1":126965,"tAfterAlgo1":126965,"realValue_WU1":170775.8,"offset1":128322,"relativeVal_WU1":42453.75,"realValue_WU_MovAvg1":42436.25,"realValue_WU_Filt1":42431.17,"realValueFiltered":0,"realValue":880.2247,"correctedValueFiltered":880,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":127007,"tAfterMeasure1":127346,"tAfterAlgo1":127346,"realValue_WU1":170773.8,"offset1":128322,"relativeVal_WU1":42451.75,"realValue_WU_MovAvg1":42440.25,"realValue_WU_Filt1":42432.43,"realValueFiltered":0,"realValue":880.2509,"correctedValueFiltered":880,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":127388,"tAfterMeasure1":127726,"tAfterAlgo1":127726,"realValue_WU1":170766.8,"offset1":128322,"relativeVal_WU1":42444.75,"realValue_WU_MovAvg1":42447.63,"realValue_WU_Filt1":42434.38,"realValueFiltered":0,"realValue":880.2911,"correctedValueFiltered":880,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":127768,"tAfterMeasure1":128107,"tAfterAlgo1":128107,"realValue_WU1":170779.5,"offset1":128322,"relativeVal_WU1":42457.5,"realValue_WU_MovAvg1":42451.94,"realValue_WU_Filt1":42437.67,"realValueFiltered":0,"realValue":880.3594,"correctedValueFiltered":880,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":128149,"tAfterMeasure1":128488,"tAfterAlgo1":128488,"realValue_WU1":170758.3,"offset1":128322,"relativeVal_WU1":42436.25,"realValue_WU_MovAvg1":42447.56,"realValue_WU_Filt1":42441.21,"realValueFiltered":0,"realValue":880.433,"correctedValueFiltered":880.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":128530,"tAfterMeasure1":128868,"tAfterAlgo1":128868,"realValue_WU1":170807.8,"offset1":128322,"relativeVal_WU1":42485.75,"realValue_WU_MovAvg1":42456.06,"realValue_WU_Filt1":42442.79,"realValueFiltered":0,"realValue":880.4658,"correctedValueFiltered":880.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":128910,"tAfterMeasure1":129249,"tAfterAlgo1":129249,"realValue_WU1":170800.8,"offset1":128322,"relativeVal_WU1":42478.75,"realValue_WU_MovAvg1":42464.56,"realValue_WU_Filt1":42446.09,"realValueFiltered":0,"realValue":880.5342,"correctedValueFiltered":880.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":129291,"tAfterMeasure1":129629,"tAfterAlgo1":129629,"realValue_WU1":170796,"offset1":128322,"relativeVal_WU1":42474,"realValue_WU_MovAvg1":42468.69,"realValue_WU_Filt1":42450.68,"realValueFiltered":0,"realValue":880.6294,"correctedValueFiltered":880.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":129673,"tAfterMeasure1":130010,"tAfterAlgo1":130010,"realValue_WU1":170791,"offset1":128322,"relativeVal_WU1":42469,"realValue_WU_MovAvg1":42476.88,"realValue_WU_Filt1":42455.16,"realValueFiltered":0,"realValue":880.7222,"correctedValueFiltered":881,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":130102,"tAfterMeasure1":130402,"tAfterAlgo1":130402,"realValue_WU1":170805.3,"offset1":128322,"relativeVal_WU1":42483.25,"realValue_WU_MovAvg1":42476.25,"realValue_WU_Filt1":42460.55,"realValueFiltered":0,"realValue":880.8342,"correctedValueFiltered":881,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":130445,"tAfterMeasure1":130771,"tAfterAlgo1":130771,"realValue_WU1":170786.5,"offset1":128322,"relativeVal_WU1":42464.5,"realValue_WU_MovAvg1":42472.69,"realValue_WU_Filt1":42464.46,"realValueFiltered":0,"realValue":880.9152,"correctedValueFiltered":881,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":130813,"tAfterMeasure1":131151,"tAfterAlgo1":131151,"realValue_WU1":170782,"offset1":128322,"relativeVal_WU1":42460,"realValue_WU_MovAvg1":42469.19,"realValue_WU_Filt1":42466.5,"realValueFiltered":0,"realValue":880.9576,"correctedValueFiltered":881,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":131193,"tAfterMeasure1":131532,"tAfterAlgo1":131532,"realValue_WU1":170833,"offset1":128322,"relativeVal_WU1":42511,"realValue_WU_MovAvg1":42479.69,"realValue_WU_Filt1":42467.17,"realValueFiltered":0,"realValue":880.9715,"correctedValueFiltered":881,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":131574,"tAfterMeasure1":131913,"tAfterAlgo1":131913,"realValue_WU1":170797.8,"offset1":128322,"relativeVal_WU1":42475.75,"realValue_WU_MovAvg1":42477.81,"realValue_WU_Filt1":42470.28,"realValueFiltered":0,"realValue":881.036,"correctedValueFiltered":881,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":131955,"tAfterMeasure1":132293,"tAfterAlgo1":132293,"realValue_WU1":170809.3,"offset1":128322,"relativeVal_WU1":42487.25,"realValue_WU_MovAvg1":42483.5,"realValue_WU_Filt1":42472.15,"realValueFiltered":0,"realValue":881.0748,"correctedValueFiltered":881,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":132335,"tAfterMeasure1":132674,"tAfterAlgo1":132674,"realValue_WU1":170782.5,"offset1":128322,"relativeVal_WU1":42460.5,"realValue_WU_MovAvg1":42483.63,"realValue_WU_Filt1":42474.97,"realValueFiltered":0,"realValue":881.1334,"correctedValueFiltered":881,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":132719,"tAfterMeasure1":133054,"tAfterAlgo1":133054,"realValue_WU1":170795.5,"offset1":128322,"relativeVal_WU1":42473.5,"realValue_WU_MovAvg1":42474.25,"realValue_WU_Filt1":42477.13,"realValueFiltered":0,"realValue":881.178,"correctedValueFiltered":881,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":133096,"tAfterMeasure1":133435,"tAfterAlgo1":133435,"realValue_WU1":170802.8,"offset1":128322,"relativeVal_WU1":42480.75,"realValue_WU_MovAvg1":42475.5,"realValue_WU_Filt1":42476.41,"realValueFiltered":0,"realValue":881.1631,"correctedValueFiltered":881,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":133477,"tAfterMeasure1":133815,"tAfterAlgo1":133815,"realValue_WU1":170814.3,"offset1":128322,"relativeVal_WU1":42492.25,"realValue_WU_MovAvg1":42476.75,"realValue_WU_Filt1":42476.18,"realValueFiltered":0,"realValue":881.1584,"correctedValueFiltered":881,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":133907,"tAfterMeasure1":134207,"tAfterAlgo1":134207,"realValue_WU1":170786.5,"offset1":128322,"relativeVal_WU1":42464.5,"realValue_WU_MovAvg1":42477.75,"realValue_WU_Filt1":42476.32,"realValueFiltered":0,"realValue":881.1614,"correctedValueFiltered":881,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":134249,"tAfterMeasure1":134576,"tAfterAlgo1":134577,"realValue_WU1":170805,"offset1":128322,"relativeVal_WU1":42483,"realValue_WU_MovAvg1":42480.13,"realValue_WU_Filt1":42476.68,"realValueFiltered":0,"realValue":881.1688,"correctedValueFiltered":881,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":134618,"tAfterMeasure1":134957,"tAfterAlgo1":134957,"realValue_WU1":170813.3,"offset1":128322,"relativeVal_WU1":42491.25,"realValue_WU_MovAvg1":42482.75,"realValue_WU_Filt1":42477.54,"realValueFiltered":0,"realValue":881.1865,"correctedValueFiltered":881,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":134999,"tAfterMeasure1":135338,"tAfterAlgo1":135338,"realValue_WU1":170804.3,"offset1":128322,"relativeVal_WU1":42482.25,"realValue_WU_MovAvg1":42480.25,"realValue_WU_Filt1":42478.83,"realValueFiltered":0,"realValue":881.2134,"correctedValueFiltered":881,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":135380,"tAfterMeasure1":135718,"tAfterAlgo1":135718,"realValue_WU1":170804,"offset1":128322,"relativeVal_WU1":42482,"realValue_WU_MovAvg1":42484.63,"realValue_WU_Filt1":42479.18,"realValueFiltered":0,"realValue":881.2207,"correctedValueFiltered":881,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":135764,"tAfterMeasure1":136099,"tAfterAlgo1":136099,"realValue_WU1":170838,"offset1":128322,"relativeVal_WU1":42516,"realValue_WU_MovAvg1":42492.88,"realValue_WU_Filt1":42480.54,"realValueFiltered":0,"realValue":881.2487,"correctedValueFiltered":881,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":136140,"tAfterMeasure1":136479,"tAfterAlgo1":136479,"realValue_WU1":170805.3,"offset1":128322,"relativeVal_WU1":42483.25,"realValue_WU_MovAvg1":42490.88,"realValue_WU_Filt1":42483.6,"realValueFiltered":0,"realValue":881.3123,"correctedValueFiltered":881,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":136521,"tAfterMeasure1":136860,"tAfterAlgo1":136860,"realValue_WU1":170823.8,"offset1":128322,"relativeVal_WU1":42501.75,"realValue_WU_MovAvg1":42495.75,"realValue_WU_Filt1":42485.41,"realValueFiltered":0,"realValue":881.3499,"correctedValueFiltered":881,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":136902,"tAfterMeasure1":137240,"tAfterAlgo1":137240,"realValue_WU1":170813,"offset1":128322,"relativeVal_WU1":42491,"realValue_WU_MovAvg1":42498,"realValue_WU_Filt1":42487.98,"realValueFiltered":0,"realValue":881.4032,"correctedValueFiltered":881.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":137282,"tAfterMeasure1":137621,"tAfterAlgo1":137621,"realValue_WU1":170809.5,"offset1":128322,"relativeVal_WU1":42487.5,"realValue_WU_MovAvg1":42490.88,"realValue_WU_Filt1":42490.47,"realValueFiltered":0,"realValue":881.4549,"correctedValueFiltered":881.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":137663,"tAfterMeasure1":138001,"tAfterAlgo1":138002,"realValue_WU1":170791,"offset1":128322,"relativeVal_WU1":42469,"realValue_WU_MovAvg1":42487.31,"realValue_WU_Filt1":42490.57,"realValueFiltered":0,"realValue":881.457,"correctedValueFiltered":881.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":138043,"tAfterMeasure1":138382,"tAfterAlgo1":138382,"realValue_WU1":170786.3,"offset1":128322,"relativeVal_WU1":42464.25,"realValue_WU_MovAvg1":42477.94,"realValue_WU_Filt1":42489.77,"realValueFiltered":0,"realValue":881.4402,"correctedValueFiltered":881.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":138424,"tAfterMeasure1":138763,"tAfterAlgo1":138763,"realValue_WU1":170805.5,"offset1":128322,"relativeVal_WU1":42483.5,"realValue_WU_MovAvg1":42476.06,"realValue_WU_Filt1":42486.83,"realValueFiltered":0,"realValue":881.3793,"correctedValueFiltered":881,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":138804,"tAfterMeasure1":139143,"tAfterAlgo1":139143,"realValue_WU1":170803,"offset1":128322,"relativeVal_WU1":42481,"realValue_WU_MovAvg1":42474.44,"realValue_WU_Filt1":42484.15,"realValueFiltered":0,"realValue":881.3238,"correctedValueFiltered":881,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":139185,"tAfterMeasure1":139524,"tAfterAlgo1":139524,"realValue_WU1":170805,"offset1":128322,"relativeVal_WU1":42483,"realValue_WU_MovAvg1":42477.94,"realValue_WU_Filt1":42481.74,"realValueFiltered":0,"realValue":881.2737,"correctedValueFiltered":881,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":139565,"tAfterMeasure1":139904,"tAfterAlgo1":139904,"realValue_WU1":170830.3,"offset1":128322,"relativeVal_WU1":42508.25,"realValue_WU_MovAvg1":42488.94,"realValue_WU_Filt1":42480.79,"realValueFiltered":0,"realValue":881.2541,"correctedValueFiltered":881,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":139946,"tAfterMeasure1":140285,"tAfterAlgo1":140285,"realValue_WU1":170829.8,"offset1":128322,"relativeVal_WU1":42507.75,"realValue_WU_MovAvg1":42495,"realValue_WU_Filt1":42482.82,"realValueFiltered":0,"realValue":881.296,"correctedValueFiltered":881,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":140326,"tAfterMeasure1":140665,"tAfterAlgo1":140665,"realValue_WU1":170815.3,"offset1":128322,"relativeVal_WU1":42493.25,"realValue_WU_MovAvg1":42498.06,"realValue_WU_Filt1":42485.84,"realValueFiltered":0,"realValue":881.3588,"correctedValueFiltered":881,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":140760,"tAfterMeasure1":141060,"tAfterAlgo1":141060,"realValue_WU1":170812,"offset1":128322,"relativeVal_WU1":42490,"realValue_WU_MovAvg1":42499.81,"realValue_WU_Filt1":42488.88,"realValueFiltered":0,"realValue":881.4218,"correctedValueFiltered":881.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":141152,"tAfterMeasure1":141452,"tAfterAlgo1":141452,"realValue_WU1":170840.3,"offset1":128322,"relativeVal_WU1":42518.25,"realValue_WU_MovAvg1":42502.31,"realValue_WU_Filt1":42491.6,"realValueFiltered":0,"realValue":881.4782,"correctedValueFiltered":881.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":141496,"tAfterMeasure1":141807,"tAfterAlgo1":141807,"realValue_WU1":170812.3,"offset1":128322,"relativeVal_WU1":42490.25,"realValue_WU_MovAvg1":42497.94,"realValue_WU_Filt1":42494.26,"realValueFiltered":0,"realValue":881.5335,"correctedValueFiltered":881.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":141850,"tAfterMeasure1":142188,"tAfterAlgo1":142188,"realValue_WU1":170842.8,"offset1":128322,"relativeVal_WU1":42520.75,"realValue_WU_MovAvg1":42504.81,"realValue_WU_Filt1":42495.18,"realValueFiltered":0,"realValue":881.5524,"correctedValueFiltered":881.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":142281,"tAfterMeasure1":142581,"tAfterAlgo1":142581,"realValue_WU1":170808.5,"offset1":128322,"relativeVal_WU1":42486.5,"realValue_WU_MovAvg1":42503.94,"realValue_WU_Filt1":42497.57,"realValueFiltered":0,"realValue":881.6021,"correctedValueFiltered":881.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":142623,"tAfterMeasure1":142949,"tAfterAlgo1":142949,"realValue_WU1":170823.8,"offset1":128322,"relativeVal_WU1":42501.75,"realValue_WU_MovAvg1":42499.81,"realValue_WU_Filt1":42499.15,"realValueFiltered":0,"realValue":881.6349,"correctedValueFiltered":881.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":142991,"tAfterMeasure1":143329,"tAfterAlgo1":143329,"realValue_WU1":170815.8,"offset1":128322,"relativeVal_WU1":42493.75,"realValue_WU_MovAvg1":42500.69,"realValue_WU_Filt1":42499.32,"realValueFiltered":0,"realValue":881.6384,"correctedValueFiltered":881.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":143371,"tAfterMeasure1":143710,"tAfterAlgo1":143710,"realValue_WU1":170834.5,"offset1":128322,"relativeVal_WU1":42512.5,"realValue_WU_MovAvg1":42498.63,"realValue_WU_Filt1":42499.66,"realValueFiltered":0,"realValue":881.6454,"correctedValueFiltered":881.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":143752,"tAfterMeasure1":144090,"tAfterAlgo1":144090,"realValue_WU1":170804.8,"offset1":128322,"relativeVal_WU1":42482.75,"realValue_WU_MovAvg1":42497.69,"realValue_WU_Filt1":42499.4,"realValueFiltered":0,"realValue":881.6401,"correctedValueFiltered":881.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}