
WS{"tBeforeMeasure1":60794,"tAfterMeasure1":61132,"tAfterAlgo1":61132,"realValue_WU1":128350,"offset1":128322,"relativeVal_WU1":28,"realValue_WU_MovAvg1":35.375,"realValue_WU_Filt1":28.49864,"realValueFiltered":0,"realValue":0.591198,"correctedValueFiltered":0,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":61173,"tAfterMeasure1":61513,"tAfterAlgo1":61513,"realValue_WU1":128365.5,"offset1":128322,"relativeVal_WU1":43.5,"realValue_WU_MovAvg1":37.25,"realValue_WU_Filt1":30.20757,"realValueFiltered":0,"realValue":0.626649,"correctedValueFiltered":0,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":61554,"tAfterMeasure1":61893,"tAfterAlgo1":61893,"realValue_WU1":128358,"offset1":128322,"relativeVal_WU1":36,"realValue_WU_MovAvg1":31.3125,"realValue_WU_Filt1":31.95778,"realValueFiltered":0,"realValue":0.662957,"correctedValueFiltered":0,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":61934,"tAfterMeasure1":62274,"tAfterAlgo1":62274,"realValue_WU1":128325.5,"offset1":128322,"relativeVal_WU1":3.5,"realValue_WU_MovAvg1":27.75,"realValue_WU_Filt1":31.79741,"realValueFiltered":0,"realValue":0.65963,"correctedValueFiltered":0,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":62314,"tAfterMeasure1":62654,"tAfterAlgo1":62654,"realValue_WU1":128337.8,"offset1":128322,"relativeVal_WU1":15.75,"realValue_WU_MovAvg1":24.6875,"realValue_WU_Filt1":30.79154,"realValueFiltered":0,"realValue":0.638763,"correctedValueFiltered":0,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":62695,"tAfterMeasure1":63035,"tAfterAlgo1":63035,"realValue_WU1":128329.3,"offset1":128322,"relativeVal_WU1":7.25,"realValue_WU_MovAvg1":15.625,"realValue_WU_Filt1":29.27455,"realValueFiltered":0,"realValue":0.607294,"correctedValueFiltered":0,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":63076,"tAfterMeasure1":63415,"tAfterAlgo1":63415,"realValue_WU1":128339.3,"offset1":128322,"relativeVal_WU1":17.25,"realValue_WU_MovAvg1":10.9375,"realValue_WU_Filt1":25.88233,"realValueFiltered":0,"realValue":0.536923,"correctedValueFiltered":0,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":63456,"tAfterMeasure1":63796,"tAfterAlgo1":63796,"realValue_WU1":128327.3,"offset1":128322,"relativeVal_WU1":5.25,"realValue_WU_MovAvg1":11.375,"realValue_WU_Filt1":22.1682,"realValueFiltered":0,"realValue":0.459874,"correctedValueFiltered":0,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":63836,"tAfterMeasure1":64176,"tAfterAlgo1":64176,"realValue_WU1":128354.5,"offset1":128322,"relativeVal_WU1":32.5,"realValue_WU_MovAvg1":15.5625,"realValue_WU_Filt1":19.48584,"realValueFiltered":0,"realValue":0.404229,"correctedValueFiltered":0,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":64268,"tAfterMeasure1":64568,"tAfterAlgo1":64568,"realValue_WU1":128313.8,"offset1":128322,"relativeVal_WU1":-8.25,"realValue_WU_MovAvg1":11.6875,"realValue_WU_Filt1":18.5108,"realValueFiltered":0,"realValue":0.384002,"correctedValueFiltered":0,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":64609,"tAfterMeasure1":64937,"tAfterAlgo1":64937,"realValue_WU1":128326.3,"offset1":128322,"relativeVal_WU1":4.25,"realValue_WU_MovAvg1":8.4375,"realValue_WU_Filt1":16.81506,"realValueFiltered":0,"realValue":0.348824,"correctedValueFiltered":0,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":64978,"tAfterMeasure1":65318,"tAfterAlgo1":65318,"realValue_WU1":128355.5,"offset1":128322,"relativeVal_WU1":33.5,"realValue_WU_MovAvg1":15.5,"realValue_WU_Filt1":14.73304,"realValueFiltered":0,"realValue":0.305634,"correctedValueFiltered":0,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":65359,"tAfterMeasure1":65698,"tAfterAlgo1":65698,"realValue_WU1":128329.5,"offset1":128322,"relativeVal_WU1":7.5,"realValue_WU_MovAvg1":9.25,"realValue_WU_Filt1":14.92365,"realValueFiltered":0,"realValue":0.309588,"correctedValueFiltered":0,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":65739,"tAfterMeasure1":66079,"tAfterAlgo1":66079,"realValue_WU1":128325,"offset1":128322,"relativeVal_WU1":3,"realValue_WU_MovAvg1":12.0625,"realValue_WU_Filt1":13.51362,"realValueFiltered":0,"realValue":0.280337,"correctedValueFiltered":0,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":66120,"tAfterMeasure1":66459,"tAfterAlgo1":66459,"realValue_WU1":128390,"offset1":128322,"relativeVal_WU1":68,"realValue_WU_MovAvg1":28,"realValue_WU_Filt1":13.15298,"realValueFiltered":0,"realValue":0.272856,"correctedValueFiltered":0,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":66500,"tAfterMeasure1":66840,"tAfterAlgo1":66840,"realValue_WU1":128372.8,"offset1":128322,"relativeVal_WU1":50.75,"realValue_WU_MovAvg1":32.3125,"realValue_WU_Filt1":16.8428,"realValueFiltered":0,"realValue":0.3494,"correctedValueFiltered":0,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":66881,"tAfterMeasure1":67220,"tAfterAlgo1":67220,"realValue_WU1":128357,"offset1":128322,"relativeVal_WU1":35,"realValue_WU_MovAvg1":39.1875,"realValue_WU_Filt1":20.68737,"realValueFiltered":0,"realValue":0.429155,"correctedValueFiltered":0,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":67262,"tAfterMeasure1":67601,"tAfterAlgo1":67601,"realValue_WU1":128334.8,"offset1":128322,"relativeVal_WU1":12.75,"realValue_WU_MovAvg1":41.625,"realValue_WU_Filt1":25.28508,"realValueFiltered":0,"realValue":0.524533,"correctedValueFiltered":0,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":67642,"tAfterMeasure1":67981,"tAfterAlgo1":67981,"realValue_WU1":128344.5,"offset1":128322,"relativeVal_WU1":22.5,"realValue_WU_MovAvg1":30.25,"realValue_WU_Filt1":29.34592,"realValueFiltered":0,"realValue":0.608774,"correctedValueFiltered":0,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":68022,"tAfterMeasure1":68362,"tAfterAlgo1":68362,"realValue_WU1":128351,"offset1":128322,"relativeVal_WU1":29,"realValue_WU_MovAvg1":24.8125,"realValue_WU_Filt1":29.5706,"realValueFiltered":0,"realValue":0.613435,"correctedValueFiltered":0,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":68403,"tAfterMeasure1":68742,"tAfterAlgo1":68742,"realValue_WU1":128359.5,"offset1":128322,"relativeVal_WU1":37.5,"realValue_WU_MovAvg1":25.4375,"realValue_WU_Filt1":28.38811,"realValueFiltered":0,"realValue":0.588905,"correctedValueFiltered":0,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":68784,"tAfterMeasure1":69123,"tAfterAlgo1":69123,"realValue_WU1":128307,"offset1":128322,"relativeVal_WU1":-15,"realValue_WU_MovAvg1":18.5,"realValue_WU_Filt1":27.65481,"realValueFiltered":0,"realValue":0.573693,"correctedValueFiltered":0,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":69164,"tAfterMeasure1":69504,"tAfterAlgo1":69504,"realValue_WU1":128327.5,"offset1":128322,"relativeVal_WU1":5.5,"realValue_WU_MovAvg1":14.25,"realValue_WU_Filt1":25.37963,"realValueFiltered":0,"realValue":0.526495,"correctedValueFiltered":0,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":69594,"tAfterMeasure1":69894,"tAfterAlgo1":69894,"realValue_WU1":128324,"offset1":128322,"relativeVal_WU1":2,"realValue_WU_MovAvg1":7.5,"realValue_WU_Filt1":22.61367,"realValueFiltered":0,"realValue":0.469115,"correctedValueFiltered":0,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":69934,"tAfterMeasure1":70265,"tAfterAlgo1":70265,"realValue_WU1":128361.5,"offset1":128322,"relativeVal_WU1":39.5,"realValue_WU_MovAvg1":8,"realValue_WU_Filt1":18.85758,"realValueFiltered":0,"realValue":0.391196,"correctedValueFiltered":0,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":70307,"tAfterMeasure1":70645,"tAfterAlgo1":70645,"realValue_WU1":128330,"offset1":128322,"relativeVal_WU1":8,"realValue_WU_MovAvg1":13.75,"realValue_WU_Filt1":16.15922,"realValueFiltered":0,"realValue":0.335219,"correctedValueFiltered":0,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":70686,"tAfterMeasure1":71026,"tAfterAlgo1":71026,"realValue_WU1":128338.8,"offset1":128322,"relativeVal_WU1":16.75,"realValue_WU_MovAvg1":16.5625,"realValue_WU_Filt1":15.56048,"realValueFiltered":0,"realValue":0.322798,"correctedValueFiltered":0,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":71067,"tAfterMeasure1":71406,"tAfterAlgo1":71406,"realValue_WU1":128318.8,"offset1":128322,"relativeVal_WU1":-3.25,"realValue_WU_MovAvg1":15.25,"realValue_WU_Filt1":15.8095,"realValueFiltered":0,"realValue":0.327964,"correctedValueFiltered":0,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":71447,"tAfterMeasure1":71787,"tAfterAlgo1":71787,"realValue_WU1":128296.8,"offset1":128322,"relativeVal_WU1":-25.25,"realValue_WU_MovAvg1":-0.9375,"realValue_WU_Filt1":15.67045,"realValueFiltered":0,"realValue":0.32508,"correctedValueFiltered":0,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":71879,"tAfterMeasure1":72179,"tAfterAlgo1":72179,"realValue_WU1":128338,"offset1":128322,"relativeVal_WU1":16,"realValue_WU_MovAvg1":1.0625,"realValue_WU_Filt1":11.543,"realValueFiltered":0,"realValue":0.239457,"correctedValueFiltered":0,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":72219,"tAfterMeasure1":72548,"tAfterAlgo1":72548,"realValue_WU1":128309.3,"offset1":128322,"relativeVal_WU1":-12.75,"realValue_WU_MovAvg1":-6.3125,"realValue_WU_Filt1":8.938358,"realValueFiltered":0,"realValue":0.185424,"correctedValueFiltered":0,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":72589,"tAfterMeasure1":72928,"tAfterAlgo1":72928,"realValue_WU1":128313.8,"offset1":128322,"relativeVal_WU1":-8.25,"realValue_WU_MovAvg1":-7.5625,"realValue_WU_Filt1":5.148174,"realValueFiltered":0,"realValue":0.106798,"correctedValueFiltered":0,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":72970,"tAfterMeasure1":73309,"tAfterAlgo1":73309,"realValue_WU1":128323.5,"offset1":128322,"relativeVal_WU1":1.5,"realValue_WU_MovAvg1":-0.875,"realValue_WU_Filt1":1.989283,"realValueFiltered":0,"realValue":0.041267,"correctedValueFiltered":0,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":73351,"tAfterMeasure1":73689,"tAfterAlgo1":73689,"realValue_WU1":128342.5,"offset1":128322,"relativeVal_WU1":20.5,"realValue_WU_MovAvg1":0.25,"realValue_WU_Filt1":1.277443,"realValueFiltered":0,"realValue":0.0265,"correctedValueFiltered":0,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":73730,"tAfterMeasure1":74070,"tAfterAlgo1":74070,"realValue_WU1":128334.5,"offset1":128322,"relativeVal_WU1":12.5,"realValue_WU_MovAvg1":6.5625,"realValue_WU_Filt1":1.0221,"realValueFiltered":0,"realValue":0.021203,"correctedValueFiltered":0,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":74111,"tAfterMeasure1":74450,"tAfterAlgo1":74450,"realValue_WU1":128322.8,"offset1":128322,"relativeVal_WU1":0.75,"realValue_WU_MovAvg1":8.8125,"realValue_WU_Filt1":2.399016,"realValueFiltered":0,"realValue":0.049767,"correctedValueFiltered":0,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":74491,"tAfterMeasure1":74831,"tAfterAlgo1":74831,"realValue_WU1":128368.3,"offset1":128322,"relativeVal_WU1":46.25,"realValue_WU_MovAvg1":20,"realValue_WU_Filt1":3.992912,"realValueFiltered":0,"realValue":0.082832,"correctedValueFiltered":0,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":74872,"tAfterMeasure1":75212,"tAfterAlgo1":75212,"realValue_WU1":128335.5,"offset1":128322,"relativeVal_WU1":13.5,"realValue_WU_MovAvg1":18.25,"realValue_WU_Filt1":7.971037,"realValueFiltered":0,"realValue":0.165357,"correctedValueFiltered":0,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":75252,"tAfterMeasure1":75592,"tAfterAlgo1":75592,"realValue_WU1":128331,"offset1":128322,"relativeVal_WU1":9,"realValue_WU_MovAvg1":17.375,"realValue_WU_Filt1":10.52559,"realValueFiltered":0,"realValue":0.218351,"correctedValueFiltered":0,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":75633,"tAfterMeasure1":75973,"tAfterAlgo1":75973,"realValue_WU1":128367,"offset1":128322,"relativeVal_WU1":45,"realValue_WU_MovAvg1":28.4375,"realValue_WU_Filt1":12.22783,"realValueFiltered":0,"realValue":0.253663,"correctedValueFiltered":0,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":76013,"tAfterMeasure1":76353,"tAfterAlgo1":76353,"realValue_WU1":128379.5,"offset1":128322,"relativeVal_WU1":57.5,"realValue_WU_MovAvg1":31.25,"realValue_WU_Filt1":16.2563,"realValueFiltered":0,"realValue":0.337233,"correctedValueFiltered":0,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":76444,"tAfterMeasure1":76744,"tAfterAlgo1":76744,"realValue_WU1":128357.8,"offset1":128322,"relativeVal_WU1":35.75,"realValue_WU_MovAvg1":36.8125,"realValue_WU_Filt1":19.98258,"realValueFiltered":0,"realValue":0.414534,"correctedValueFiltered":0,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":76785,"tAfterMeasure1":77114,"tAfterAlgo1":77114,"realValue_WU1":128323.5,"offset1":128322,"relativeVal_WU1":1.5,"realValue_WU_MovAvg1":34.9375,"realValue_WU_Filt1":24.1652,"realValueFiltered":0,"realValue":0.501301,"correctedValueFiltered":0,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":77155,"tAfterMeasure1":77495,"tAfterAlgo1":77495,"realValue_WU1":128318.8,"offset1":128322,"relativeVal_WU1":-3.25,"realValue_WU_MovAvg1":22.875,"realValue_WU_Filt1":26.84236,"realValueFiltered":0,"realValue":0.556838,"correctedValueFiltered":0,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":77536,"tAfterMeasure1":77875,"tAfterAlgo1":77875,"realValue_WU1":128337.5,"offset1":128322,"relativeVal_WU1":15.5,"realValue_WU_MovAvg1":12.375,"realValue_WU_Filt1":25.85638,"realValueFiltered":0,"realValue":0.536385,"correctedValueFiltered":0,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":77916,"tAfterMeasure1":78256,"tAfterAlgo1":78256,"realValue_WU1":128354.5,"offset1":128322,"relativeVal_WU1":32.5,"realValue_WU_MovAvg1":11.5625,"realValue_WU_Filt1":22.50595,"realValueFiltered":0,"realValue":0.466881,"correctedValueFiltered":0,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":78349,"tAfterMeasure1":78649,"tAfterAlgo1":78649,"realValue_WU1":128307,"offset1":128322,"relativeVal_WU1":-15,"realValue_WU_MovAvg1":7.4375,"realValue_WU_Filt1":19.78625,"realValueFiltered":0,"realValue":0.410461,"correctedValueFiltered":0,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":78740,"tAfterMeasure1":79040,"tAfterAlgo1":79040,"realValue_WU1":128330.8,"offset1":128322,"relativeVal_WU1":8.75,"realValue_WU_MovAvg1":10.4375,"realValue_WU_Filt1":16.71731,"realValueFiltered":0,"realValue":0.346797,"correctedValueFiltered":0,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":79083,"tAfterMeasure1":79397,"tAfterAlgo1":79397,"realValue_WU1":128346.5,"offset1":128322,"relativeVal_WU1":24.5,"realValue_WU_MovAvg1":12.6875,"realValue_WU_Filt1":15.15663,"realValueFiltered":0,"realValue":0.314421,"correctedValueFiltered":0,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":79439,"tAfterMeasure1":79778,"tAfterAlgo1":79778,"realValue_WU1":128339.3,"offset1":128322,"relativeVal_WU1":17.25,"realValue_WU_MovAvg1":8.875,"realValue_WU_Filt1":14.543,"realValueFiltered":0,"realValue":0.301691,"correctedValueFiltered":0,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":79820,"tAfterMeasure1":80158,"tAfterAlgo1":80159,"realValue_WU1":128352.5,"offset1":128322,"relativeVal_WU1":30.5,"realValue_WU_MovAvg1":20.25,"realValue_WU_Filt1":13.13437,"realValueFiltered":0,"realValue":0.27247,"correctedValueFiltered":0,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":80199,"tAfterMeasure1":80539,"tAfterAlgo1":80539,"realValue_WU1":128330,"offset1":128322,"relativeVal_WU1":8,"realValue_WU_MovAvg1":20.0625,"realValue_WU_Filt1":14.90277,"realValueFiltered":0,"realValue":0.309154,"correctedValueFiltered":0,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":80580,"tAfterMeasure1":80920,"tAfterAlgo1":80920,"realValue_WU1":128340.8,"offset1":128322,"relativeVal_WU1":18.75,"realValue_WU_MovAvg1":18.625,"realValue_WU_Filt1":16.18508,"realValueFiltered":0,"realValue":0.335756,"correctedValueFiltered":0,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":80961,"tAfterMeasure1":81300,"tAfterAlgo1":81300,"realValue_WU1":128335.8,"offset1":128322,"relativeVal_WU1":13.75,"realValue_WU_MovAvg1":17.75,"realValue_WU_Filt1":16.79146,"realValueFiltered":0,"realValue":0.348335,"correctedValueFiltered":0,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":81341,"tAfterMeasure1":81681,"tAfterAlgo1":81681,"realValue_WU1":128353.3,"offset1":128322,"relativeVal_WU1":31.25,"realValue_WU_MovAvg1":17.9375,"realValue_WU_Filt1":17.02968,"realValueFiltered":0,"realValue":0.353277,"correctedValueFiltered":0,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":81722,"tAfterMeasure1":82061,"tAfterAlgo1":82061,"realValue_WU1":128392.8,"offset1":128322,"relativeVal_WU1":70.75,"realValue_WU_MovAvg1":33.625,"realValue_WU_Filt1":17.25529,"realValueFiltered":0,"realValue":0.357957,"correctedValueFiltered":0,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":82152,"tAfterMeasure1":82452,"tAfterAlgo1":82452,"realValue_WU1":128411,"offset1":128322,"relativeVal_WU1":89,"realValue_WU_MovAvg1":51.1875,"realValue_WU_Filt1":21.32354,"realValueFiltered":0,"realValue":0.442352,"correctedValueFiltered":0,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":82495,"tAfterMeasure1":82822,"tAfterAlgo1":82822,"realValue_WU1":128349.3,"offset1":128322,"relativeVal_WU1":27.25,"realValue_WU_MovAvg1":54.5625,"realValue_WU_Filt1":28.74541,"realValueFiltered":0,"realValue":0.596317,"correctedValueFiltered":0,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":82865,"tAfterMeasure1":83203,"tAfterAlgo1":83203,"realValue_WU1":128342.3,"offset1":128322,"relativeVal_WU1":20.25,"realValue_WU_MovAvg1":51.8125,"realValue_WU_Filt1":35.16154,"realValueFiltered":0,"realValue":0.729418,"correctedValueFiltered":0,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":83244,"tAfterMeasure1":83583,"tAfterAlgo1":83583,"realValue_WU1":128305.3,"offset1":128322,"relativeVal_WU1":-16.75,"realValue_WU_MovAvg1":29.9375,"realValue_WU_Filt1":39.29968,"realValueFiltered":0,"realValue":0.815263,"correctedValueFiltered":0,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":83625,"tAfterMeasure1":83964,"tAfterAlgo1":83964,"realValue_WU1":128341.3,"offset1":128322,"relativeVal_WU1":19.25,"realValue_WU_MovAvg1":12.5,"realValue_WU_Filt1":36.97297,"realValueFiltered":0,"realValue":0.766996,"correctedValueFiltered":0,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":84055,"tAfterMeasure1":84355,"tAfterAlgo1":84355,"realValue_WU1":128322.5,"offset1":128322,"relativeVal_WU1":0.5,"realValue_WU_MovAvg1":5.8125,"realValue_WU_Filt1":30.89088,"realValueFiltered":0,"realValue":0.640824,"correctedValueFiltered":0,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":84396,"tAfterMeasure1":84725,"tAfterAlgo1":84725,"realValue_WU1":128358,"offset1":128322,"relativeVal_WU1":36,"realValue_WU_MovAvg1":9.75,"realValue_WU_Filt1":24.65833,"realValueFiltered":0,"realValue":0.511531,"correctedValueFiltered":0,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":84765,"tAfterMeasure1":85105,"tAfterAlgo1":85105,"realValue_WU1":128344.5,"offset1":128322,"relativeVal_WU1":22.5,"realValue_WU_MovAvg1":19.5625,"realValue_WU_Filt1":20.95328,"realValueFiltered":0,"realValue":0.434671,"correctedValueFiltered":0,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":85147,"tAfterMeasure1":85486,"tAfterAlgo1":85486,"realValue_WU1":128330.8,"offset1":128322,"relativeVal_WU1":8.75,"realValue_WU_MovAvg1":16.9375,"realValue_WU_Filt1":20.60764,"realValueFiltered":0,"realValue":0.427501,"correctedValueFiltered":0,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":85527,"tAfterMeasure1":85866,"tAfterAlgo1":85866,"realValue_WU1":128342.5,"offset1":128322,"relativeVal_WU1":20.5,"realValue_WU_MovAvg1":21.9375,"realValue_WU_Filt1":19.69553,"realValueFiltered":0,"realValue":0.408579,"correctedValueFiltered":0,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":85911,"tAfterMeasure1":86247,"tAfterAlgo1":86247,"realValue_WU1":128345,"offset1":128322,"relativeVal_WU1":23,"realValue_WU_MovAvg1":18.6875,"realValue_WU_Filt1":20.25271,"realValueFiltered":0,"realValue":0.420138,"correctedValueFiltered":0,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":86288,"tAfterMeasure1":86628,"tAfterAlgo1":86628,"realValue_WU1":128358,"offset1":128322,"relativeVal_WU1":36,"realValue_WU_MovAvg1":22.0625,"realValue_WU_Filt1":19.86372,"realValueFiltered":0,"realValue":0.412068,"correctedValueFiltered":0,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":86719,"tAfterMeasure1":87019,"tAfterAlgo1":87019,"realValue_WU1":128322.5,"offset1":128322,"relativeVal_WU1":0.5,"realValue_WU_MovAvg1":20,"realValue_WU_Filt1":20.41017,"realValueFiltered":0,"realValue":0.423404,"correctedValueFiltered":0,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":87059,"tAfterMeasure1":87389,"tAfterAlgo1":87389,"realValue_WU1":128328.5,"offset1":128322,"relativeVal_WU1":6.5,"realValue_WU_MovAvg1":16.5,"realValue_WU_Filt1":20.30823,"realValueFiltered":0,"realValue":0.42129,"correctedValueFiltered":0,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":87429,"tAfterMeasure1":87769,"tAfterAlgo1":87769,"realValue_WU1":128339.8,"offset1":128322,"relativeVal_WU1":17.75,"realValue_WU_MovAvg1":15.1875,"realValue_WU_Filt1":19.3618,"realValueFiltered":0,"realValue":0.401656,"correctedValueFiltered":0,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":87810,"tAfterMeasure1":88150,"tAfterAlgo1":88150,"realValue_WU1":128333,"offset1":128322,"relativeVal_WU1":11,"realValue_WU_MovAvg1":8.9375,"realValue_WU_Filt1":18.32439,"realValueFiltered":0,"realValue":0.380135,"correctedValueFiltered":0,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":88190,"tAfterMeasure1":88530,"tAfterAlgo1":88530,"realValue_WU1":128326.8,"offset1":128322,"relativeVal_WU1":4.75,"realValue_WU_MovAvg1":10,"realValue_WU_Filt1":15.99154,"realValueFiltered":0,"realValue":0.331741,"correctedValueFiltered":0,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":88571,"tAfterMeasure1":88911,"tAfterAlgo1":88911,"realValue_WU1":128329.8,"offset1":128322,"relativeVal_WU1":7.75,"realValue_WU_MovAvg1":10.3125,"realValue_WU_Filt1":14.5025,"realValueFiltered":0,"realValue":0.300851,"correctedValueFiltered":0,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":88954,"tAfterMeasure1":89291,"tAfterAlgo1":89291,"realValue_WU1":128334.5,"offset1":128322,"relativeVal_WU1":12.5,"realValue_WU_MovAvg1":9,"realValue_WU_Filt1":13.46119,"realValueFiltered":0,"realValue":0.279249,"correctedValueFiltered":0,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":89332,"tAfterMeasure1":89672,"tAfterAlgo1":89672,"realValue_WU1":128355.5,"offset1":128322,"relativeVal_WU1":33.5,"realValue_WU_MovAvg1":14.625,"realValue_WU_Filt1":12.35248,"realValueFiltered":0,"realValue":0.256249,"correctedValueFiltered":0,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":89713,"tAfterMeasure1":90052,"tAfterAlgo1":90052,"realValue_WU1":128356.8,"offset1":128322,"relativeVal_WU1":34.75,"realValue_WU_MovAvg1":22.125,"realValue_WU_Filt1":12.91726,"realValueFiltered":0,"realValue":0.267965,"correctedValueFiltered":0,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":90093,"tAfterMeasure1":90433,"tAfterAlgo1":90433,"realValue_WU1":128398.5,"offset1":128322,"relativeVal_WU1":76.5,"realValue_WU_MovAvg1":39.3125,"realValue_WU_Filt1":15.20559,"realValueFiltered":0,"realValue":0.315436,"correctedValueFiltered":0,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":90474,"tAfterMeasure1":90813,"tAfterAlgo1":90813,"realValue_WU1":128392.3,"offset1":128322,"relativeVal_WU1":70.25,"realValue_WU_MovAvg1":53.75,"realValue_WU_Filt1":21.1967,"realValueFiltered":0,"realValue":0.439721,"correctedValueFiltered":0,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":90854,"tAfterMeasure1":91194,"tAfterAlgo1":91194,"realValue_WU1":128383,"offset1":128322,"relativeVal_WU1":61,"realValue_WU_MovAvg1":60.625,"realValue_WU_Filt1":29.28694,"realValueFiltered":0,"realValue":0.607551,"correctedValueFiltered":0,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":91235,"tAfterMeasure1":91574,"tAfterAlgo1":91575,"realValue_WU1":128327.3,"offset1":128322,"relativeVal_WU1":5.25,"realValue_WU_MovAvg1":53.25,"realValue_WU_Filt1":37.07516,"realValueFiltered":0,"realValue":0.769116,"correctedValueFiltered":0,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":91615,"tAfterMeasure1":91955,"tAfterAlgo1":91955,"realValue_WU1":128326.8,"offset1":128322,"relativeVal_WU1":4.75,"realValue_WU_MovAvg1":35.3125,"realValue_WU_Filt1":41.09497,"realValueFiltered":0,"realValue":0.852506,"correctedValueFiltered":0,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":91999,"tAfterMeasure1":92336,"tAfterAlgo1":92336,"realValue_WU1":128363.8,"offset1":128322,"relativeVal_WU1":41.75,"realValue_WU_MovAvg1":28.1875,"realValue_WU_Filt1":39.6579,"realValueFiltered":0,"realValue":0.822694,"correctedValueFiltered":0,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":92377,"tAfterMeasure1":92716,"tAfterAlgo1":92716,"realValue_WU1":128315.5,"offset1":128322,"relativeVal_WU1":-6.5,"realValue_WU_MovAvg1":11.3125,"realValue_WU_Filt1":36.80724,"realValueFiltered":0,"realValue":0.763558,"correctedValueFiltered":0,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":92757,"tAfterMeasure1":93097,"tAfterAlgo1":93097,"realValue_WU1":128336.3,"offset1":128322,"relativeVal_WU1":14.25,"realValue_WU_MovAvg1":13.5625,"realValue_WU_Filt1":30.47122,"realValueFiltered":0,"realValue":0.632118,"correctedValueFiltered":0,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":93138,"tAfterMeasure1":93477,"tAfterAlgo1":93477,"realValue_WU1":128343.3,"offset1":128322,"relativeVal_WU1":21.25,"realValue_WU_MovAvg1":17.6875,"realValue_WU_Filt1":26.26902,"realValueFiltered":0,"realValue":0.544945,"correctedValueFiltered":0,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":93518,"tAfterMeasure1":93858,"tAfterAlgo1":93858,"realValue_WU1":128332,"offset1":128322,"relativeVal_WU1":10,"realValue_WU_MovAvg1":9.75,"realValue_WU_Filt1":24.13632,"realValueFiltered":0,"realValue":0.500702,"correctedValueFiltered":0,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":93898,"tAfterMeasure1":94238,"tAfterAlgo1":94238,"realValue_WU1":128358.8,"offset1":128322,"relativeVal_WU1":36.75,"realValue_WU_MovAvg1":20.5625,"realValue_WU_Filt1":20.56099,"realValueFiltered":0,"realValue":0.426533,"correctedValueFiltered":0,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":94279,"tAfterMeasure1":94619,"tAfterAlgo1":94619,"realValue_WU1":128318,"offset1":128322,"relativeVal_WU1":-4,"realValue_WU_MovAvg1":16,"realValue_WU_Filt1":20.56137,"realValueFiltered":0,"realValue":0.426541,"correctedValueFiltered":0,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":94659,"tAfterMeasure1":94999,"tAfterAlgo1":94999,"realValue_WU1":128329.3,"offset1":128322,"relativeVal_WU1":7.25,"realValue_WU_MovAvg1":12.5,"realValue_WU_Filt1":19.42776,"realValueFiltered":0,"realValue":0.403024,"correctedValueFiltered":0,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":95040,"tAfterMeasure1":95380,"tAfterAlgo1":95380,"realValue_WU1":128322.8,"offset1":128322,"relativeVal_WU1":0.75,"realValue_WU_MovAvg1":10.1875,"realValue_WU_Filt1":17.70606,"realValueFiltered":0,"realValue":0.367308,"correctedValueFiltered":0,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":95423,"tAfterMeasure1":95760,"tAfterAlgo1":95760,"realValue_WU1":128324.5,"offset1":128322,"relativeVal_WU1":2.5,"realValue_WU_MovAvg1":1.625,"realValue_WU_Filt1":15.83753,"realValueFiltered":0,"realValue":0.328546,"correctedValueFiltered":0,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":95801,"tAfterMeasure1":96141,"tAfterAlgo1":96141,"realValue_WU1":128307.5,"offset1":128322,"relativeVal_WU1":-14.5,"realValue_WU_MovAvg1":-1,"realValue_WU_Filt1":12.30539,"realValueFiltered":0,"realValue":0.255272,"correctedValueFiltered":0,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":96182,"tAfterMeasure1":96521,"tAfterAlgo1":96521,"realValue_WU1":128289,"offset1":128322,"relativeVal_WU1":-33,"realValue_WU_MovAvg1":-11.0625,"realValue_WU_Filt1":8.998699,"realValueFiltered":0,"realValue":0.186676,"correctedValueFiltered":0,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":96562,"tAfterMeasure1":96902,"tAfterAlgo1":96902,"realValue_WU1":128337.3,"offset1":128322,"relativeVal_WU1":15.25,"realValue_WU_MovAvg1":-7.4375,"realValue_WU_Filt1":4.013036,"realValueFiltered":0,"realValue":0.083249,"correctedValueFiltered":0,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":96943,"tAfterMeasure1":97282,"tAfterAlgo1":97283,"realValue_WU1":128305.5,"offset1":128322,"relativeVal_WU1":-16.5,"realValue_WU_MovAvg1":-12.1875,"realValue_WU_Filt1":1.167318,"realValueFiltered":0,"realValue":0.024216,"correctedValueFiltered":0,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":97324,"tAfterMeasure1":97663,"tAfterAlgo1":97663,"realValue_WU1":128327.5,"offset1":128322,"relativeVal_WU1":5.5,"realValue_WU_MovAvg1":-7.1875,"realValue_WU_Filt1":-2.151658,"realValueFiltered":0,"realValue":-0.044636,"correctedValueFiltered":0,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":97704,"tAfterMeasure1":98044,"tAfterAlgo1":98044,"realValue_WU1":128385.3,"offset1":128322,"relativeVal_WU1":63.25,"realValue_WU_MovAvg1":16.875,"realValue_WU_Filt1":-3.403179,"realValueFiltered":0,"realValue":-0.070598,"correctedValueFiltered":0,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}