
WS{"tBeforeMeasure1":157504,"tAfterMeasure1":157804,"tAfterAlgo1":157804,"realValue_WU1":234630.3,"offset1":128322,"relativeVal_WU1":106308.3,"realValue_WU_MovAvg1":106335.3,"realValue_WU_Filt1":106342.1,"realValueFiltered":0,"realValue":2206.043,"correctedValueFiltered":2206,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":157846,"tAfterMeasure1":158171,"tAfterAlgo1":158171,"realValue_WU1":234655.8,"offset1":128322,"relativeVal_WU1":106333.8,"realValue_WU_MovAvg1":106334.4,"realValue_WU_Filt1":106340.5,"realValueFiltered":0,"realValue":2206.008,"correctedValueFiltered":2206,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":158213,"tAfterMeasure1":158552,"tAfterAlgo1":158552,"realValue_WU1":234630.3,"offset1":128322,"relativeVal_WU1":106308.3,"realValue_WU_MovAvg1":106321.5,"realValue_WU_Filt1":106338.9,"realValueFiltered":0,"realValue":2205.977,"correctedValueFiltered":2206,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":158595,"tAfterMeasure1":158932,"tAfterAlgo1":158932,"realValue_WU1":234625.8,"offset1":128322,"relativeVal_WU1":106303.8,"realValue_WU_MovAvg1":106313.5,"realValue_WU_Filt1":106334.6,"realValueFiltered":0,"realValue":2205.886,"correctedValueFiltered":2206,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":158974,"tAfterMeasure1":159313,"tAfterAlgo1":159313,"realValue_WU1":234641.5,"offset1":128322,"relativeVal_WU1":106319.5,"realValue_WU_MovAvg1":106316.3,"realValue_WU_Filt1":106329.4,"realValueFiltered":0,"realValue":2205.778,"correctedValueFiltered":2206,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":159355,"tAfterMeasure1":159693,"tAfterAlgo1":159693,"realValue_WU1":234617,"offset1":128322,"relativeVal_WU1":106295,"realValue_WU_MovAvg1":106306.6,"realValue_WU_Filt1":106326.1,"realValueFiltered":0,"realValue":2205.71,"correctedValueFiltered":2206,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":159786,"tAfterMeasure1":160086,"tAfterAlgo1":160086,"realValue_WU1":234642.5,"offset1":128322,"relativeVal_WU1":106320.5,"realValue_WU_MovAvg1":106309.7,"realValue_WU_Filt1":106321.3,"realValueFiltered":0,"realValue":2205.61,"correctedValueFiltered":2205.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":160130,"tAfterMeasure1":160455,"tAfterAlgo1":160455,"realValue_WU1":234673.8,"offset1":128322,"relativeVal_WU1":106351.8,"realValue_WU_MovAvg1":106321.7,"realValue_WU_Filt1":106318.4,"realValueFiltered":0,"realValue":2205.55,"correctedValueFiltered":2205.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":160549,"tAfterMeasure1":160849,"tAfterAlgo1":160849,"realValue_WU1":234621.8,"offset1":128322,"relativeVal_WU1":106299.8,"realValue_WU_MovAvg1":106316.8,"realValue_WU_Filt1":106319.2,"realValueFiltered":0,"realValue":2205.567,"correctedValueFiltered":2205.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":160891,"tAfterMeasure1":161216,"tAfterAlgo1":161216,"realValue_WU1":234602,"offset1":128322,"relativeVal_WU1":106280,"realValue_WU_MovAvg1":106313,"realValue_WU_Filt1":106318.6,"realValueFiltered":0,"realValue":2205.555,"correctedValueFiltered":2205.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":161258,"tAfterMeasure1":161596,"tAfterAlgo1":161596,"realValue_WU1":234620,"offset1":128322,"relativeVal_WU1":106298,"realValue_WU_MovAvg1":106307.4,"realValue_WU_Filt1":106317.2,"realValueFiltered":0,"realValue":2205.526,"correctedValueFiltered":2205.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":161639,"tAfterMeasure1":161977,"tAfterAlgo1":161977,"realValue_WU1":234606,"offset1":128322,"relativeVal_WU1":106284,"realValue_WU_MovAvg1":106290.4,"realValue_WU_Filt1":106314.8,"realValueFiltered":0,"realValue":2205.475,"correctedValueFiltered":2205.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":162070,"tAfterMeasure1":162370,"tAfterAlgo1":162370,"realValue_WU1":234608.8,"offset1":128322,"relativeVal_WU1":106286.8,"realValue_WU_MovAvg1":106287.2,"realValue_WU_Filt1":106308.7,"realValueFiltered":0,"realValue":2205.35,"correctedValueFiltered":2205,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":162412,"tAfterMeasure1":162738,"tAfterAlgo1":162738,"realValue_WU1":234602.3,"offset1":128322,"relativeVal_WU1":106280.3,"realValue_WU_MovAvg1":106287.3,"realValue_WU_Filt1":106303.4,"realValueFiltered":0,"realValue":2205.239,"correctedValueFiltered":2205,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":162780,"tAfterMeasure1":163119,"tAfterAlgo1":163119,"realValue_WU1":234614.3,"offset1":128322,"relativeVal_WU1":106292.3,"realValue_WU_MovAvg1":106285.8,"realValue_WU_Filt1":106299.4,"realValueFiltered":0,"realValue":2205.156,"correctedValueFiltered":2205,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":163161,"tAfterMeasure1":163499,"tAfterAlgo1":163499,"realValue_WU1":234590,"offset1":128322,"relativeVal_WU1":106268,"realValue_WU_MovAvg1":106281.8,"realValue_WU_Filt1":106296,"realValueFiltered":0,"realValue":2205.085,"correctedValueFiltered":2205,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":163544,"tAfterMeasure1":163880,"tAfterAlgo1":163880,"realValue_WU1":234630.3,"offset1":128322,"relativeVal_WU1":106308.3,"realValue_WU_MovAvg1":106287.2,"realValue_WU_Filt1":106292.5,"realValueFiltered":0,"realValue":2205.012,"correctedValueFiltered":2205,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":163922,"tAfterMeasure1":164260,"tAfterAlgo1":164260,"realValue_WU1":234601,"offset1":128322,"relativeVal_WU1":106279,"realValue_WU_MovAvg1":106286.9,"realValue_WU_Filt1":106291.2,"realValueFiltered":0,"realValue":2204.985,"correctedValueFiltered":2205,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":164302,"tAfterMeasure1":164641,"tAfterAlgo1":164641,"realValue_WU1":234620.8,"offset1":128322,"relativeVal_WU1":106298.8,"realValue_WU_MovAvg1":106288.5,"realValue_WU_Filt1":106290.1,"realValueFiltered":0,"realValue":2204.963,"correctedValueFiltered":2205,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":164684,"tAfterMeasure1":165021,"tAfterAlgo1":165021,"realValue_WU1":234613,"offset1":128322,"relativeVal_WU1":106291,"realValue_WU_MovAvg1":106294.3,"realValue_WU_Filt1":106289.7,"realValueFiltered":0,"realValue":2204.955,"correctedValueFiltered":2205,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":165063,"tAfterMeasure1":165402,"tAfterAlgo1":165402,"realValue_WU1":234603,"offset1":128322,"relativeVal_WU1":106281,"realValue_WU_MovAvg1":106287.4,"realValue_WU_Filt1":106290.8,"realValueFiltered":0,"realValue":2204.979,"correctedValueFiltered":2205,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":165444,"tAfterMeasure1":165783,"tAfterAlgo1":165783,"realValue_WU1":234603.3,"offset1":128322,"relativeVal_WU1":106281.3,"realValue_WU_MovAvg1":106288,"realValue_WU_Filt1":106290,"realValueFiltered":0,"realValue":2204.961,"correctedValueFiltered":2205,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":165824,"tAfterMeasure1":166163,"tAfterAlgo1":166163,"realValue_WU1":234609,"offset1":128322,"relativeVal_WU1":106287,"realValue_WU_MovAvg1":106285.1,"realValue_WU_Filt1":106289.5,"realValueFiltered":0,"realValue":2204.951,"correctedValueFiltered":2205,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":166256,"tAfterMeasure1":166556,"tAfterAlgo1":166556,"realValue_WU1":234608.5,"offset1":128322,"relativeVal_WU1":106286.5,"realValue_WU_MovAvg1":106283.9,"realValue_WU_Filt1":106288.4,"realValueFiltered":0,"realValue":2204.928,"correctedValueFiltered":2205,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":166648,"tAfterMeasure1":166948,"tAfterAlgo1":166948,"realValue_WU1":234628.8,"offset1":128322,"relativeVal_WU1":106306.8,"realValue_WU_MovAvg1":106290.4,"realValue_WU_Filt1":106287.3,"realValueFiltered":0,"realValue":2204.905,"correctedValueFiltered":2205,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":166991,"tAfterMeasure1":167305,"tAfterAlgo1":167305,"realValue_WU1":234629.3,"offset1":128322,"relativeVal_WU1":106307.3,"realValue_WU_MovAvg1":106296.9,"realValue_WU_Filt1":106288.1,"realValueFiltered":0,"realValue":2204.921,"correctedValueFiltered":2205,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":167347,"tAfterMeasure1":167685,"tAfterAlgo1":167685,"realValue_WU1":234612,"offset1":128322,"relativeVal_WU1":106290,"realValue_WU_MovAvg1":106297.6,"realValue_WU_Filt1":106290.3,"realValueFiltered":0,"realValue":2204.966,"correctedValueFiltered":2205,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":167727,"tAfterMeasure1":168066,"tAfterAlgo1":168066,"realValue_WU1":234634.8,"offset1":128322,"relativeVal_WU1":106312.8,"realValue_WU_MovAvg1":106304.2,"realValue_WU_Filt1":106292.1,"realValueFiltered":0,"realValue":2205.004,"correctedValueFiltered":2205,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":168109,"tAfterMeasure1":168446,"tAfterAlgo1":168446,"realValue_WU1":234609,"offset1":128322,"relativeVal_WU1":106287,"realValue_WU_MovAvg1":106299.3,"realValue_WU_Filt1":106295.1,"realValueFiltered":0,"realValue":2205.067,"correctedValueFiltered":2205,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":168488,"tAfterMeasure1":168827,"tAfterAlgo1":168827,"realValue_WU1":234582,"offset1":128322,"relativeVal_WU1":106260,"realValue_WU_MovAvg1":106287.4,"realValue_WU_Filt1":106296.1,"realValueFiltered":0,"realValue":2205.088,"correctedValueFiltered":2205,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":168869,"tAfterMeasure1":169208,"tAfterAlgo1":169208,"realValue_WU1":234623.3,"offset1":128322,"relativeVal_WU1":106301.3,"realValue_WU_MovAvg1":106290.3,"realValue_WU_Filt1":106294,"realValueFiltered":0,"realValue":2205.043,"correctedValueFiltered":2205,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":169250,"tAfterMeasure1":169588,"tAfterAlgo1":169588,"realValue_WU1":234660.8,"offset1":128322,"relativeVal_WU1":106338.8,"realValue_WU_MovAvg1":106296.8,"realValue_WU_Filt1":106293,"realValueFiltered":0,"realValue":2205.024,"correctedValueFiltered":2205,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":169632,"tAfterMeasure1":169969,"tAfterAlgo1":169969,"realValue_WU1":234670.3,"offset1":128322,"relativeVal_WU1":106348.3,"realValue_WU_MovAvg1":106312.1,"realValue_WU_Filt1":106294,"realValueFiltered":0,"realValue":2205.043,"correctedValueFiltered":2205,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":170011,"tAfterMeasure1":170349,"tAfterAlgo1":170349,"realValue_WU1":234643.3,"offset1":128322,"relativeVal_WU1":106321.3,"realValue_WU_MovAvg1":106327.4,"realValue_WU_Filt1":106298.5,"realValueFiltered":0,"realValue":2205.137,"correctedValueFiltered":2205,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":170391,"tAfterMeasure1":170730,"tAfterAlgo1":170730,"realValue_WU1":234620.8,"offset1":128322,"relativeVal_WU1":106298.8,"realValue_WU_MovAvg1":106326.8,"realValue_WU_Filt1":106305.7,"realValueFiltered":0,"realValue":2205.286,"correctedValueFiltered":2205,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":170772,"tAfterMeasure1":171110,"tAfterAlgo1":171110,"realValue_WU1":234617.3,"offset1":128322,"relativeVal_WU1":106295.3,"realValue_WU_MovAvg1":106315.9,"realValue_WU_Filt1":106310.9,"realValueFiltered":0,"realValue":2205.395,"correctedValueFiltered":2205,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":171153,"tAfterMeasure1":171491,"tAfterAlgo1":171491,"realValue_WU1":234621.5,"offset1":128322,"relativeVal_WU1":106299.5,"realValue_WU_MovAvg1":106303.7,"realValue_WU_Filt1":106312.1,"realValueFiltered":0,"realValue":2205.42,"correctedValueFiltered":2205.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":171586,"tAfterMeasure1":171886,"tAfterAlgo1":171886,"realValue_WU1":234636.8,"offset1":128322,"relativeVal_WU1":106314.8,"realValue_WU_MovAvg1":106302.1,"realValue_WU_Filt1":106310,"realValueFiltered":0,"realValue":2205.377,"correctedValueFiltered":2205,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":171928,"tAfterMeasure1":172252,"tAfterAlgo1":172252,"realValue_WU1":234646,"offset1":128322,"relativeVal_WU1":106324,"realValue_WU_MovAvg1":106308.4,"realValue_WU_Filt1":106308.1,"realValueFiltered":0,"realValue":2205.336,"correctedValueFiltered":2205,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":172294,"tAfterMeasure1":172633,"tAfterAlgo1":172633,"realValue_WU1":234645.5,"offset1":128322,"relativeVal_WU1":106323.5,"realValue_WU_MovAvg1":106315.4,"realValue_WU_Filt1":106308.1,"realValueFiltered":0,"realValue":2205.337,"correctedValueFiltered":2205,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":172677,"tAfterMeasure1":173013,"tAfterAlgo1":173013,"realValue_WU1":234635.8,"offset1":128322,"relativeVal_WU1":106313.8,"realValue_WU_MovAvg1":106319,"realValue_WU_Filt1":106310,"realValueFiltered":0,"realValue":2205.375,"correctedValueFiltered":2205,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":173055,"tAfterMeasure1":173394,"tAfterAlgo1":173394,"realValue_WU1":234612.5,"offset1":128322,"relativeVal_WU1":106290.5,"realValue_WU_MovAvg1":106312.9,"realValue_WU_Filt1":106312.2,"realValueFiltered":0,"realValue":2205.422,"correctedValueFiltered":2205.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":173436,"tAfterMeasure1":173774,"tAfterAlgo1":173774,"realValue_WU1":234623.5,"offset1":128322,"relativeVal_WU1":106301.5,"realValue_WU_MovAvg1":106307.3,"realValue_WU_Filt1":106312.4,"realValueFiltered":0,"realValue":2205.426,"correctedValueFiltered":2205.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":173817,"tAfterMeasure1":174155,"tAfterAlgo1":174155,"realValue_WU1":234628,"offset1":128322,"relativeVal_WU1":106306,"realValue_WU_MovAvg1":106302.9,"realValue_WU_Filt1":106311.1,"realValueFiltered":0,"realValue":2205.399,"correctedValueFiltered":2205,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":174198,"tAfterMeasure1":174535,"tAfterAlgo1":174535,"realValue_WU1":234617.8,"offset1":128322,"relativeVal_WU1":106295.8,"realValue_WU_MovAvg1":106298.4,"realValue_WU_Filt1":106309.1,"realValueFiltered":0,"realValue":2205.357,"correctedValueFiltered":2205,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":174578,"tAfterMeasure1":174916,"tAfterAlgo1":174916,"realValue_WU1":234624.3,"offset1":128322,"relativeVal_WU1":106302.3,"realValue_WU_MovAvg1":106301.4,"realValue_WU_Filt1":106306.5,"realValueFiltered":0,"realValue":2205.302,"correctedValueFiltered":2205,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":174958,"tAfterMeasure1":175297,"tAfterAlgo1":175297,"realValue_WU1":234630,"offset1":128322,"relativeVal_WU1":106308,"realValue_WU_MovAvg1":106303,"realValue_WU_Filt1":106305.2,"realValueFiltered":0,"realValue":2205.276,"correctedValueFiltered":2205,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":175338,"tAfterMeasure1":175677,"tAfterAlgo1":175677,"realValue_WU1":234640,"offset1":128322,"relativeVal_WU1":106318,"realValue_WU_MovAvg1":106306,"realValue_WU_Filt1":106304.6,"realValueFiltered":0,"realValue":2205.265,"correctedValueFiltered":2205,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":175719,"tAfterMeasure1":176058,"tAfterAlgo1":176058,"realValue_WU1":234654,"offset1":128322,"relativeVal_WU1":106332,"realValue_WU_MovAvg1":106315.1,"realValue_WU_Filt1":106305,"realValueFiltered":0,"realValue":2205.272,"correctedValueFiltered":2205,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":176102,"tAfterMeasure1":176438,"tAfterAlgo1":176438,"realValue_WU1":234620.8,"offset1":128322,"relativeVal_WU1":106298.8,"realValue_WU_MovAvg1":106314.2,"realValue_WU_Filt1":106307.5,"realValueFiltered":0,"realValue":2205.324,"correctedValueFiltered":2205,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":176480,"tAfterMeasure1":176819,"tAfterAlgo1":176819,"realValue_WU1":234639,"offset1":128322,"relativeVal_WU1":106317,"realValue_WU_MovAvg1":106316.4,"realValue_WU_Filt1":106309.2,"realValueFiltered":0,"realValue":2205.358,"correctedValueFiltered":2205,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":176861,"tAfterMeasure1":177199,"tAfterAlgo1":177200,"realValue_WU1":234678.8,"offset1":128322,"relativeVal_WU1":106356.8,"realValue_WU_MovAvg1":106326.1,"realValue_WU_Filt1":106311,"realValueFiltered":0,"realValue":2205.396,"correctedValueFiltered":2205,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":177242,"tAfterMeasure1":177580,"tAfterAlgo1":177580,"realValue_WU1":234653.8,"offset1":128322,"relativeVal_WU1":106331.8,"realValue_WU_MovAvg1":106326.1,"realValue_WU_Filt1":106314.7,"realValueFiltered":0,"realValue":2205.474,"correctedValueFiltered":2205.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":177622,"tAfterMeasure1":177961,"tAfterAlgo1":177961,"realValue_WU1":234648.8,"offset1":128322,"relativeVal_WU1":106326.8,"realValue_WU_MovAvg1":106333.1,"realValue_WU_Filt1":106317.6,"realValueFiltered":0,"realValue":2205.533,"correctedValueFiltered":2205.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":178003,"tAfterMeasure1":178341,"tAfterAlgo1":178341,"realValue_WU1":234661,"offset1":128322,"relativeVal_WU1":106339,"realValue_WU_MovAvg1":106338.6,"realValue_WU_Filt1":106321.4,"realValueFiltered":0,"realValue":2205.613,"correctedValueFiltered":2205.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":178383,"tAfterMeasure1":178722,"tAfterAlgo1":178722,"realValue_WU1":234626.3,"offset1":128322,"relativeVal_WU1":106304.3,"realValue_WU_MovAvg1":106325.4,"realValue_WU_Filt1":106325.7,"realValueFiltered":0,"realValue":2205.701,"correctedValueFiltered":2206,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":178764,"tAfterMeasure1":179102,"tAfterAlgo1":179102,"realValue_WU1":234643.3,"offset1":128322,"relativeVal_WU1":106321.3,"realValue_WU_MovAvg1":106322.8,"realValue_WU_Filt1":106325.6,"realValueFiltered":0,"realValue":2205.7,"correctedValueFiltered":2206,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":179147,"tAfterMeasure1":179483,"tAfterAlgo1":179483,"realValue_WU1":234655.3,"offset1":128322,"relativeVal_WU1":106333.3,"realValue_WU_MovAvg1":106324.4,"realValue_WU_Filt1":106324.9,"realValueFiltered":0,"realValue":2205.686,"correctedValueFiltered":2205.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":179525,"tAfterMeasure1":179863,"tAfterAlgo1":179864,"realValue_WU1":234655.8,"offset1":128322,"relativeVal_WU1":106333.8,"realValue_WU_MovAvg1":106323.1,"realValue_WU_Filt1":106324.8,"realValueFiltered":0,"realValue":2205.683,"correctedValueFiltered":2205.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":179906,"tAfterMeasure1":180244,"tAfterAlgo1":180244,"realValue_WU1":234623.8,"offset1":128322,"relativeVal_WU1":106301.8,"realValue_WU_MovAvg1":106322.5,"realValue_WU_Filt1":106324.4,"realValueFiltered":0,"realValue":2205.675,"correctedValueFiltered":2205.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":180287,"tAfterMeasure1":180625,"tAfterAlgo1":180625,"realValue_WU1":234610,"offset1":128322,"relativeVal_WU1":106288,"realValue_WU_MovAvg1":106314.2,"realValue_WU_Filt1":106323.9,"realValueFiltered":0,"realValue":2205.665,"correctedValueFiltered":2205.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":180668,"tAfterMeasure1":181005,"tAfterAlgo1":181005,"realValue_WU1":234618,"offset1":128322,"relativeVal_WU1":106296,"realValue_WU_MovAvg1":106304.9,"realValue_WU_Filt1":106321.5,"realValueFiltered":0,"realValue":2205.615,"correctedValueFiltered":2205.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":181047,"tAfterMeasure1":181386,"tAfterAlgo1":181386,"realValue_WU1":234636.5,"offset1":128322,"relativeVal_WU1":106314.5,"realValue_WU_MovAvg1":106300.1,"realValue_WU_Filt1":106317.4,"realValueFiltered":0,"realValue":2205.529,"correctedValueFiltered":2205.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":181428,"tAfterMeasure1":181766,"tAfterAlgo1":181766,"realValue_WU1":234624.3,"offset1":128322,"relativeVal_WU1":106302.3,"realValue_WU_MovAvg1":106300.2,"realValue_WU_Filt1":106313.1,"realValueFiltered":0,"realValue":2205.44,"correctedValueFiltered":2205.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":181809,"tAfterMeasure1":182147,"tAfterAlgo1":182147,"realValue_WU1":234631,"offset1":128322,"relativeVal_WU1":106309,"realValue_WU_MovAvg1":106305.4,"realValue_WU_Filt1":106309.9,"realValueFiltered":0,"realValue":2205.373,"correctedValueFiltered":2205,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":182189,"tAfterMeasure1":182527,"tAfterAlgo1":182527,"realValue_WU1":234633,"offset1":128322,"relativeVal_WU1":106311,"realValue_WU_MovAvg1":106309.2,"realValue_WU_Filt1":106308.8,"realValueFiltered":0,"realValue":2205.351,"correctedValueFiltered":2205,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":182570,"tAfterMeasure1":182908,"tAfterAlgo1":182908,"realValue_WU1":234637,"offset1":128322,"relativeVal_WU1":106315,"realValue_WU_MovAvg1":106309.3,"realValue_WU_Filt1":106308.9,"realValueFiltered":0,"realValue":2205.353,"correctedValueFiltered":2205,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":182950,"tAfterMeasure1":183289,"tAfterAlgo1":183289,"realValue_WU1":234636.3,"offset1":128322,"relativeVal_WU1":106314.3,"realValue_WU_MovAvg1":106312.3,"realValue_WU_Filt1":106309,"realValueFiltered":0,"realValue":2205.355,"correctedValueFiltered":2205,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":183331,"tAfterMeasure1":183669,"tAfterAlgo1":183669,"realValue_WU1":234593,"offset1":128322,"relativeVal_WU1":106271,"realValue_WU_MovAvg1":106302.8,"realValue_WU_Filt1":106309.8,"realValueFiltered":0,"realValue":2205.372,"correctedValueFiltered":2205,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":183711,"tAfterMeasure1":184050,"tAfterAlgo1":184050,"realValue_WU1":234628.3,"offset1":128322,"relativeVal_WU1":106306.3,"realValue_WU_MovAvg1":106301.6,"realValue_WU_Filt1":106308.1,"realValueFiltered":0,"realValue":2205.336,"correctedValueFiltered":2205,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":184145,"tAfterMeasure1":184445,"tAfterAlgo1":184445,"realValue_WU1":234624.8,"offset1":128322,"relativeVal_WU1":106302.8,"realValue_WU_MovAvg1":106298.6,"realValue_WU_Filt1":106306.5,"realValueFiltered":0,"realValue":2205.303,"correctedValueFiltered":2205,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":184487,"tAfterMeasure1":184811,"tAfterAlgo1":184811,"realValue_WU1":234627.8,"offset1":128322,"relativeVal_WU1":106305.8,"realValue_WU_MovAvg1":106296.4,"realValue_WU_Filt1":106304.5,"realValueFiltered":0,"realValue":2205.262,"correctedValueFiltered":2205,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":184853,"tAfterMeasure1":185191,"tAfterAlgo1":185191,"realValue_WU1":234635,"offset1":128322,"relativeVal_WU1":106313,"realValue_WU_MovAvg1":106306.9,"realValue_WU_Filt1":106302.5,"realValueFiltered":0,"realValue":2205.22,"correctedValueFiltered":2205,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":185233,"tAfterMeasure1":185572,"tAfterAlgo1":185572,"realValue_WU1":234633.8,"offset1":128322,"relativeVal_WU1":106311.8,"realValue_WU_MovAvg1":106308.3,"realValue_WU_Filt1":106303.6,"realValueFiltered":0,"realValue":2205.243,"correctedValueFiltered":2205,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":185616,"tAfterMeasure1":185953,"tAfterAlgo1":185953,"realValue_WU1":234595,"offset1":128322,"relativeVal_WU1":106273,"realValue_WU_MovAvg1":106300.9,"realValue_WU_Filt1":106304.8,"realValueFiltered":0,"realValue":2205.268,"correctedValueFiltered":2205,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":185994,"tAfterMeasure1":186333,"tAfterAlgo1":186333,"realValue_WU1":234592,"offset1":128322,"relativeVal_WU1":106270,"realValue_WU_MovAvg1":106291.9,"realValue_WU_Filt1":106303.8,"realValueFiltered":0,"realValue":2205.248,"correctedValueFiltered":2205,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":186375,"tAfterMeasure1":186714,"tAfterAlgo1":186714,"realValue_WU1":234636.3,"offset1":128322,"relativeVal_WU1":106314.3,"realValue_WU_MovAvg1":106292.3,"realValue_WU_Filt1":106300.9,"realValueFiltered":0,"realValue":2205.186,"correctedValueFiltered":2205,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":186757,"tAfterMeasure1":187094,"tAfterAlgo1":187094,"realValue_WU1":234612,"offset1":128322,"relativeVal_WU1":106290,"realValue_WU_MovAvg1":106286.8,"realValue_WU_Filt1":106298.7,"realValueFiltered":0,"realValue":2205.142,"correctedValueFiltered":2205,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":187136,"tAfterMeasure1":187475,"tAfterAlgo1":187475,"realValue_WU1":234628.5,"offset1":128322,"relativeVal_WU1":106306.5,"realValue_WU_MovAvg1":106295.2,"realValue_WU_Filt1":106295.8,"realValueFiltered":0,"realValue":2205.081,"correctedValueFiltered":2205,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":187517,"tAfterMeasure1":187856,"tAfterAlgo1":187856,"realValue_WU1":234618.5,"offset1":128322,"relativeVal_WU1":106296.5,"realValue_WU_MovAvg1":106301.8,"realValue_WU_Filt1":106295.6,"realValueFiltered":0,"realValue":2205.078,"correctedValueFiltered":2205,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":187898,"tAfterMeasure1":188236,"tAfterAlgo1":188236,"realValue_WU1":234633,"offset1":128322,"relativeVal_WU1":106311,"realValue_WU_MovAvg1":106301,"realValue_WU_Filt1":106297.2,"realValueFiltered":0,"realValue":2205.11,"correctedValueFiltered":2205,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":188278,"tAfterMeasure1":188617,"tAfterAlgo1":188617,"realValue_WU1":234640.8,"offset1":128322,"relativeVal_WU1":106318.8,"realValue_WU_MovAvg1":106308.2,"realValue_WU_Filt1":106298.1,"realValueFiltered":0,"realValue":2205.129,"correctedValueFiltered":2205,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":188662,"tAfterMeasure1":188997,"tAfterAlgo1":188997,"realValue_WU1":234642.5,"offset1":128322,"relativeVal_WU1":106320.5,"realValue_WU_MovAvg1":106311.7,"realValue_WU_Filt1":106300.6,"realValueFiltered":0,"realValue":2205.181,"correctedValueFiltered":2205,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":189039,"tAfterMeasure1":189378,"tAfterAlgo1":189378,"realValue_WU1":234609.3,"offset1":128322,"relativeVal_WU1":106287.3,"realValue_WU_MovAvg1":106309.4,"realValue_WU_Filt1":106303.4,"realValueFiltered":0,"realValue":2205.239,"correctedValueFiltered":2205,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":189420,"tAfterMeasure1":189758,"tAfterAlgo1":189758,"realValue_WU1":234632.8,"offset1":128322,"relativeVal_WU1":106310.8,"realValue_WU_MovAvg1":106309.3,"realValue_WU_Filt1":106304.9,"realValueFiltered":0,"realValue":2205.27,"correctedValueFiltered":2205,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":189801,"tAfterMeasure1":190139,"tAfterAlgo1":190139,"realValue_WU1":234627,"offset1":128322,"relativeVal_WU1":106305,"realValue_WU_MovAvg1":106305.9,"realValue_WU_Filt1":106306,"realValueFiltered":0,"realValue":2205.292,"correctedValueFiltered":2205,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":190181,"tAfterMeasure1":190520,"tAfterAlgo1":190520,"realValue_WU1":234621.5,"offset1":128322,"relativeVal_WU1":106299.5,"realValue_WU_MovAvg1":106300.6,"realValue_WU_Filt1":106306,"realValueFiltered":0,"realValue":2205.292,"correctedValueFiltered":2205,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":190561,"tAfterMeasure1":190900,"tAfterAlgo1":190900,"realValue_WU1":234599.8,"offset1":128322,"relativeVal_WU1":106277.8,"realValue_WU_MovAvg1":106298.3,"realValue_WU_Filt1":106304.6,"realValueFiltered":0,"realValue":2205.265,"correctedValueFiltered":2205,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":190942,"tAfterMeasure1":191281,"tAfterAlgo1":191281,"realValue_WU1":234631.3,"offset1":128322,"relativeVal_WU1":106309.3,"realValue_WU_MovAvg1":106297.9,"realValue_WU_Filt1":106303,"realValueFiltered":0,"realValue":2205.232,"correctedValueFiltered":2205,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":191323,"tAfterMeasure1":191661,"tAfterAlgo1":191661,"realValue_WU1":234629.3,"offset1":128322,"relativeVal_WU1":106307.3,"realValue_WU_MovAvg1":106298.4,"realValue_WU_Filt1":106301.8,"realValueFiltered":0,"realValue":2205.205,"correctedValueFiltered":2205,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":191706,"tAfterMeasure1":192042,"tAfterAlgo1":192042,"realValue_WU1":234639,"offset1":128322,"relativeVal_WU1":106317,"realValue_WU_MovAvg1":106302.8,"realValue_WU_Filt1":106300.9,"realValueFiltered":0,"realValue":2205.188,"correctedValueFiltered":2205,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":192084,"tAfterMeasure1":192422,"tAfterAlgo1":192422,"realValue_WU1":234666.8,"offset1":128322,"relativeVal_WU1":106344.8,"realValue_WU_MovAvg1":106319.6,"realValue_WU_Filt1":106301.4,"realValueFiltered":0,"realValue":2205.198,"correctedValueFiltered":2205,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":192465,"tAfterMeasure1":192803,"tAfterAlgo1":192803,"realValue_WU1":234670.5,"offset1":128322,"relativeVal_WU1":106348.5,"realValue_WU_MovAvg1":106329.4,"realValue_WU_Filt1":106305.9,"realValueFiltered":0,"realValue":2205.292,"correctedValueFiltered":2205,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":192845,"tAfterMeasure1":193184,"tAfterAlgo1":193184,"realValue_WU1":234649.8,"offset1":128322,"relativeVal_WU1":106327.8,"realValue_WU_MovAvg1":106334.5,"realValue_WU_Filt1":106311.8,"realValueFiltered":0,"realValue":2205.412,"correctedValueFiltered":2205.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":193227,"tAfterMeasure1":193564,"tAfterAlgo1":193564,"realValue_WU1":234609.8,"offset1":128322,"relativeVal_WU1":106287.8,"realValue_WU_MovAvg1":106327.2,"realValue_WU_Filt1":106317.4,"realValueFiltered":0,"realValue":2205.53,"correctedValueFiltered":2205.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":193607,"tAfterMeasure1":193945,"tAfterAlgo1":193945,"realValue_WU1":234637.3,"offset1":128322,"relativeVal_WU1":106315.3,"realValue_WU_MovAvg1":106319.8,"realValue_WU_Filt1":106319.8,"realValueFiltered":0,"realValue":2205.58,"correctedValueFiltered":2205.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":193987,"tAfterMeasure1":194325,"tAfterAlgo1":194325,"realValue_WU1":234684.3,"offset1":128322,"relativeVal_WU1":106362.3,"realValue_WU_MovAvg1":106323.3,"realValue_WU_Filt1":106319.8,"realValueFiltered":0,"realValue":2205.58,"correctedValueFiltered":2205.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":194367,"tAfterMeasure1":194706,"tAfterAlgo1":194706,"realValue_WU1":234637.3,"offset1":128322,"relativeVal_WU1":106315.3,"realValue_WU_MovAvg1":106320.1,"realValue_WU_Filt1":106320.7,"realValueFiltered":0,"realValue":2205.598,"correctedValueFiltered":2205.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":194799,"tAfterMeasure1":195099,"tAfterAlgo1":195099,"realValue_WU1":234647.8,"offset1":128322,"relativeVal_WU1":106325.8,"realValue_WU_MovAvg1":106329.6,"realValue_WU_Filt1":106320.5,"realValueFiltered":0,"realValue":2205.595,"correctedValueFiltered":2205.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}