
WS{"tBeforeMeasure1":300929,"tAfterMeasure1":301268,"tAfterAlgo1":301268,"realValue_WU1":384816.8,"offset1":128322,"relativeVal_WU1":256494.8,"realValue_WU_MovAvg1":256501.4,"realValue_WU_Filt1":256512.3,"realValueFiltered":0,"realValue":5321.287,"correctedValueFiltered":5321,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":301310,"tAfterMeasure1":301648,"tAfterAlgo1":301648,"realValue_WU1":384848.5,"offset1":128322,"relativeVal_WU1":256526.5,"realValue_WU_MovAvg1":256503.6,"realValue_WU_Filt1":256509.6,"realValueFiltered":0,"realValue":5321.231,"correctedValueFiltered":5321,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":301692,"tAfterMeasure1":302029,"tAfterAlgo1":302029,"realValue_WU1":384807,"offset1":128322,"relativeVal_WU1":256485,"realValue_WU_MovAvg1":256501.5,"realValue_WU_Filt1":256508.1,"realValueFiltered":0,"realValue":5321.2,"correctedValueFiltered":5321,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":302121,"tAfterMeasure1":302421,"tAfterAlgo1":302421,"realValue_WU1":384840.8,"offset1":128322,"relativeVal_WU1":256518.8,"realValue_WU_MovAvg1":256506.3,"realValue_WU_Filt1":256506.5,"realValueFiltered":0,"realValue":5321.166,"correctedValueFiltered":5321,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":302464,"tAfterMeasure1":302790,"tAfterAlgo1":302790,"realValue_WU1":384853.3,"offset1":128322,"relativeVal_WU1":256531.3,"realValue_WU_MovAvg1":256515.4,"realValue_WU_Filt1":256506.4,"realValueFiltered":0,"realValue":5321.165,"correctedValueFiltered":5321,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":302833,"tAfterMeasure1":303170,"tAfterAlgo1":303170,"realValue_WU1":384855.5,"offset1":128322,"relativeVal_WU1":256533.5,"realValue_WU_MovAvg1":256517.1,"realValue_WU_Filt1":256508.6,"realValueFiltered":0,"realValue":5321.211,"correctedValueFiltered":5321,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":303213,"tAfterMeasure1":303551,"tAfterAlgo1":303551,"realValue_WU1":384824.8,"offset1":128322,"relativeVal_WU1":256502.8,"realValue_WU_MovAvg1":256521.6,"realValue_WU_Filt1":256510.8,"realValueFiltered":0,"realValue":5321.255,"correctedValueFiltered":5321,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":303593,"tAfterMeasure1":303932,"tAfterAlgo1":303932,"realValue_WU1":384822.3,"offset1":128322,"relativeVal_WU1":256500.3,"realValue_WU_MovAvg1":256516.9,"realValue_WU_Filt1":256513.4,"realValueFiltered":0,"realValue":5321.311,"correctedValueFiltered":5321,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":304025,"tAfterMeasure1":304325,"tAfterAlgo1":304325,"realValue_WU1":384820,"offset1":128322,"relativeVal_WU1":256498,"realValue_WU_MovAvg1":256508.6,"realValue_WU_Filt1":256514.3,"realValueFiltered":0,"realValue":5321.329,"correctedValueFiltered":5321,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":304366,"tAfterMeasure1":304693,"tAfterAlgo1":304693,"realValue_WU1":384819.8,"offset1":128322,"relativeVal_WU1":256497.8,"realValue_WU_MovAvg1":256499.7,"realValue_WU_Filt1":256512.9,"realValueFiltered":0,"realValue":5321.3,"correctedValueFiltered":5321,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":304736,"tAfterMeasure1":305073,"tAfterAlgo1":305073,"realValue_WU1":384807.3,"offset1":128322,"relativeVal_WU1":256485.3,"realValue_WU_MovAvg1":256495.3,"realValue_WU_Filt1":256509.6,"realValueFiltered":0,"realValue":5321.232,"correctedValueFiltered":5321,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":305117,"tAfterMeasure1":305454,"tAfterAlgo1":305454,"realValue_WU1":384793.5,"offset1":128322,"relativeVal_WU1":256471.5,"realValue_WU_MovAvg1":256488.1,"realValue_WU_Filt1":256506.1,"realValueFiltered":0,"realValue":5321.158,"correctedValueFiltered":5321,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":305496,"tAfterMeasure1":305834,"tAfterAlgo1":305834,"realValue_WU1":384795.8,"offset1":128322,"relativeVal_WU1":256473.8,"realValue_WU_MovAvg1":256482.1,"realValue_WU_Filt1":256501.6,"realValueFiltered":0,"realValue":5321.066,"correctedValueFiltered":5321,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":305877,"tAfterMeasure1":306215,"tAfterAlgo1":306215,"realValue_WU1":384863,"offset1":128322,"relativeVal_WU1":256541,"realValue_WU_MovAvg1":256492.9,"realValue_WU_Filt1":256496.8,"realValueFiltered":0,"realValue":5320.965,"correctedValueFiltered":5321,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":306258,"tAfterMeasure1":306596,"tAfterAlgo1":306596,"realValue_WU1":384811.5,"offset1":128322,"relativeVal_WU1":256489.5,"realValue_WU_MovAvg1":256493.9,"realValue_WU_Filt1":256495.8,"realValueFiltered":0,"realValue":5320.945,"correctedValueFiltered":5321,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":306693,"tAfterMeasure1":306993,"tAfterAlgo1":306993,"realValue_WU1":384839,"offset1":128322,"relativeVal_WU1":256517,"realValue_WU_MovAvg1":256505.3,"realValue_WU_Filt1":256495.3,"realValueFiltered":0,"realValue":5320.936,"correctedValueFiltered":5321,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":307034,"tAfterMeasure1":307357,"tAfterAlgo1":307357,"realValue_WU1":384864,"offset1":128322,"relativeVal_WU1":256542,"realValue_WU_MovAvg1":256522.4,"realValue_WU_Filt1":256497.8,"realValueFiltered":0,"realValue":5320.987,"correctedValueFiltered":5321,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":307399,"tAfterMeasure1":307737,"tAfterAlgo1":307737,"realValue_WU1":384830,"offset1":128322,"relativeVal_WU1":256508,"realValue_WU_MovAvg1":256514.1,"realValue_WU_Filt1":256503.9,"realValueFiltered":0,"realValue":5321.114,"correctedValueFiltered":5321,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":307779,"tAfterMeasure1":308118,"tAfterAlgo1":308118,"realValue_WU1":384853.5,"offset1":128322,"relativeVal_WU1":256531.5,"realValue_WU_MovAvg1":256524.6,"realValue_WU_Filt1":256506.5,"realValueFiltered":0,"realValue":5321.167,"correctedValueFiltered":5321,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":308161,"tAfterMeasure1":308498,"tAfterAlgo1":308498,"realValue_WU1":384824,"offset1":128322,"relativeVal_WU1":256502,"realValue_WU_MovAvg1":256520.9,"realValue_WU_Filt1":256511,"realValueFiltered":0,"realValue":5321.26,"correctedValueFiltered":5321,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":308540,"tAfterMeasure1":308879,"tAfterAlgo1":308879,"realValue_WU1":384830.5,"offset1":128322,"relativeVal_WU1":256508.5,"realValue_WU_MovAvg1":256512.5,"realValue_WU_Filt1":256513.5,"realValueFiltered":0,"realValue":5321.312,"correctedValueFiltered":5321,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":308972,"tAfterMeasure1":309272,"tAfterAlgo1":309272,"realValue_WU1":384823.3,"offset1":128322,"relativeVal_WU1":256501.3,"realValue_WU_MovAvg1":256510.8,"realValue_WU_Filt1":256513.2,"realValueFiltered":0,"realValue":5321.307,"correctedValueFiltered":5321,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":309315,"tAfterMeasure1":309640,"tAfterAlgo1":309640,"realValue_WU1":384849.8,"offset1":128322,"relativeVal_WU1":256527.8,"realValue_WU_MovAvg1":256509.9,"realValue_WU_Filt1":256512.6,"realValueFiltered":0,"realValue":5321.294,"correctedValueFiltered":5321,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":309682,"tAfterMeasure1":310021,"tAfterAlgo1":310021,"realValue_WU1":384848,"offset1":128322,"relativeVal_WU1":256526,"realValue_WU_MovAvg1":256515.9,"realValue_WU_Filt1":256512,"realValueFiltered":0,"realValue":5321.28,"correctedValueFiltered":5321,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":310113,"tAfterMeasure1":310413,"tAfterAlgo1":310413,"realValue_WU1":384845.3,"offset1":128322,"relativeVal_WU1":256523.3,"realValue_WU_MovAvg1":256519.6,"realValue_WU_Filt1":256512.9,"realValueFiltered":0,"realValue":5321.301,"correctedValueFiltered":5321,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":310455,"tAfterMeasure1":310782,"tAfterAlgo1":310782,"realValue_WU1":384837.3,"offset1":128322,"relativeVal_WU1":256515.3,"realValue_WU_MovAvg1":256523.1,"realValue_WU_Filt1":256514.6,"realValueFiltered":0,"realValue":5321.335,"correctedValueFiltered":5321,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":310824,"tAfterMeasure1":311162,"tAfterAlgo1":311162,"realValue_WU1":384831.8,"offset1":128322,"relativeVal_WU1":256509.8,"realValue_WU_MovAvg1":256518.6,"realValue_WU_Filt1":256516.7,"realValueFiltered":0,"realValue":5321.379,"correctedValueFiltered":5321,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":311255,"tAfterMeasure1":311555,"tAfterAlgo1":311555,"realValue_WU1":384842.5,"offset1":128322,"relativeVal_WU1":256520.5,"realValue_WU_MovAvg1":256517.2,"realValue_WU_Filt1":256517.2,"realValueFiltered":0,"realValue":5321.389,"correctedValueFiltered":5321,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":311597,"tAfterMeasure1":311924,"tAfterAlgo1":311924,"realValue_WU1":384803.8,"offset1":128322,"relativeVal_WU1":256481.8,"realValue_WU_MovAvg1":256506.8,"realValue_WU_Filt1":256517.2,"realValueFiltered":0,"realValue":5321.389,"correctedValueFiltered":5321,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":311966,"tAfterMeasure1":312304,"tAfterAlgo1":312304,"realValue_WU1":384852,"offset1":128322,"relativeVal_WU1":256530,"realValue_WU_MovAvg1":256510.5,"realValue_WU_Filt1":256514.6,"realValueFiltered":0,"realValue":5321.335,"correctedValueFiltered":5321,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":312347,"tAfterMeasure1":312685,"tAfterAlgo1":312685,"realValue_WU1":384828,"offset1":128322,"relativeVal_WU1":256506,"realValue_WU_MovAvg1":256509.6,"realValue_WU_Filt1":256513.6,"realValueFiltered":0,"realValue":5321.314,"correctedValueFiltered":5321,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":312726,"tAfterMeasure1":313065,"tAfterAlgo1":313065,"realValue_WU1":384835.3,"offset1":128322,"relativeVal_WU1":256513.3,"realValue_WU_MovAvg1":256507.8,"realValue_WU_Filt1":256512.6,"realValueFiltered":0,"realValue":5321.293,"correctedValueFiltered":5321,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":313108,"tAfterMeasure1":313446,"tAfterAlgo1":313446,"realValue_WU1":384805.8,"offset1":128322,"relativeVal_WU1":256483.8,"realValue_WU_MovAvg1":256508.3,"realValue_WU_Filt1":256511.4,"realValueFiltered":0,"realValue":5321.269,"correctedValueFiltered":5321,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":313488,"tAfterMeasure1":313826,"tAfterAlgo1":313826,"realValue_WU1":384835.8,"offset1":128322,"relativeVal_WU1":256513.8,"realValue_WU_MovAvg1":256504.2,"realValue_WU_Filt1":256510.6,"realValueFiltered":0,"realValue":5321.252,"correctedValueFiltered":5321,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":313867,"tAfterMeasure1":314207,"tAfterAlgo1":314207,"realValue_WU1":384832.5,"offset1":128322,"relativeVal_WU1":256510.5,"realValue_WU_MovAvg1":256505.3,"realValue_WU_Filt1":256509,"realValueFiltered":0,"realValue":5321.219,"correctedValueFiltered":5321,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":314252,"tAfterMeasure1":314588,"tAfterAlgo1":314588,"realValue_WU1":384845.3,"offset1":128322,"relativeVal_WU1":256523.3,"realValue_WU_MovAvg1":256507.8,"realValue_WU_Filt1":256508.1,"realValueFiltered":0,"realValue":5321.2,"correctedValueFiltered":5321,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":314629,"tAfterMeasure1":314968,"tAfterAlgo1":314968,"realValue_WU1":384827.3,"offset1":128322,"relativeVal_WU1":256505.3,"realValue_WU_MovAvg1":256513.2,"realValue_WU_Filt1":256508,"realValueFiltered":0,"realValue":5321.199,"correctedValueFiltered":5321,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":315010,"tAfterMeasure1":315349,"tAfterAlgo1":315349,"realValue_WU1":384814.3,"offset1":128322,"relativeVal_WU1":256492.3,"realValue_WU_MovAvg1":256507.8,"realValue_WU_Filt1":256509.3,"realValueFiltered":0,"realValue":5321.226,"correctedValueFiltered":5321,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":315392,"tAfterMeasure1":315729,"tAfterAlgo1":315729,"realValue_WU1":384831,"offset1":128322,"relativeVal_WU1":256509,"realValue_WU_MovAvg1":256507.4,"realValue_WU_Filt1":256509,"realValueFiltered":0,"realValue":5321.218,"correctedValueFiltered":5321,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":315771,"tAfterMeasure1":316110,"tAfterAlgo1":316110,"realValue_WU1":384824.5,"offset1":128322,"relativeVal_WU1":256502.5,"realValue_WU_MovAvg1":256502.3,"realValue_WU_Filt1":256508.6,"realValueFiltered":0,"realValue":5321.21,"correctedValueFiltered":5321,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":316152,"tAfterMeasure1":316490,"tAfterAlgo1":316490,"realValue_WU1":384819.3,"offset1":128322,"relativeVal_WU1":256497.3,"realValue_WU_MovAvg1":256500.3,"realValue_WU_Filt1":256507,"realValueFiltered":0,"realValue":5321.178,"correctedValueFiltered":5321,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":316532,"tAfterMeasure1":316871,"tAfterAlgo1":316871,"realValue_WU1":384835.5,"offset1":128322,"relativeVal_WU1":256513.5,"realValue_WU_MovAvg1":256505.6,"realValue_WU_Filt1":256505.3,"realValueFiltered":0,"realValue":5321.143,"correctedValueFiltered":5321,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":316913,"tAfterMeasure1":317251,"tAfterAlgo1":317252,"realValue_WU1":384801.8,"offset1":128322,"relativeVal_WU1":256479.8,"realValue_WU_MovAvg1":256498.3,"realValue_WU_Filt1":256505.4,"realValueFiltered":0,"realValue":5321.145,"correctedValueFiltered":5321,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":317294,"tAfterMeasure1":317632,"tAfterAlgo1":317632,"realValue_WU1":384850.3,"offset1":128322,"relativeVal_WU1":256528.3,"realValue_WU_MovAvg1":256504.7,"realValue_WU_Filt1":256503.6,"realValueFiltered":0,"realValue":5321.107,"correctedValueFiltered":5321,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":317675,"tAfterMeasure1":318013,"tAfterAlgo1":318013,"realValue_WU1":384844.8,"offset1":128322,"relativeVal_WU1":256522.8,"realValue_WU_MovAvg1":256511.1,"realValue_WU_Filt1":256503.9,"realValueFiltered":0,"realValue":5321.113,"correctedValueFiltered":5321,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":318055,"tAfterMeasure1":318393,"tAfterAlgo1":318393,"realValue_WU1":384844,"offset1":128322,"relativeVal_WU1":256522,"realValue_WU_MovAvg1":256513.2,"realValue_WU_Filt1":256505.7,"realValueFiltered":0,"realValue":5321.15,"correctedValueFiltered":5321,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":318435,"tAfterMeasure1":318774,"tAfterAlgo1":318774,"realValue_WU1":384845.3,"offset1":128322,"relativeVal_WU1":256523.3,"realValue_WU_MovAvg1":256524.1,"realValue_WU_Filt1":256507.5,"realValueFiltered":0,"realValue":5321.189,"correctedValueFiltered":5321,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":318817,"tAfterMeasure1":319154,"tAfterAlgo1":319154,"realValue_WU1":384849.8,"offset1":128322,"relativeVal_WU1":256527.8,"realValue_WU_MovAvg1":256523.9,"realValue_WU_Filt1":256511.7,"realValueFiltered":0,"realValue":5321.274,"correctedValueFiltered":5321,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":319196,"tAfterMeasure1":319535,"tAfterAlgo1":319535,"realValue_WU1":384844.5,"offset1":128322,"relativeVal_WU1":256522.5,"realValue_WU_MovAvg1":256523.9,"realValue_WU_Filt1":256514.7,"realValueFiltered":0,"realValue":5321.337,"correctedValueFiltered":5321,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":319577,"tAfterMeasure1":319916,"tAfterAlgo1":319916,"realValue_WU1":384835.8,"offset1":128322,"relativeVal_WU1":256513.8,"realValue_WU_MovAvg1":256521.8,"realValue_WU_Filt1":256517,"realValueFiltered":0,"realValue":5321.385,"correctedValueFiltered":5321,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":319958,"tAfterMeasure1":320296,"tAfterAlgo1":320296,"realValue_WU1":384839.3,"offset1":128322,"relativeVal_WU1":256517.3,"realValue_WU_MovAvg1":256520.3,"realValue_WU_Filt1":256518.2,"realValueFiltered":0,"realValue":5321.41,"correctedValueFiltered":5321.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":320338,"tAfterMeasure1":320677,"tAfterAlgo1":320677,"realValue_WU1":384835.5,"offset1":128322,"relativeVal_WU1":256513.5,"realValue_WU_MovAvg1":256516.8,"realValue_WU_Filt1":256518.7,"realValueFiltered":0,"realValue":5321.42,"correctedValueFiltered":5321.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":320720,"tAfterMeasure1":321057,"tAfterAlgo1":321057,"realValue_WU1":384854.3,"offset1":128322,"relativeVal_WU1":256532.3,"realValue_WU_MovAvg1":256519.2,"realValue_WU_Filt1":256518.2,"realValueFiltered":0,"realValue":5321.411,"correctedValueFiltered":5321.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":321100,"tAfterMeasure1":321438,"tAfterAlgo1":321438,"realValue_WU1":384817.3,"offset1":128322,"relativeVal_WU1":256495.3,"realValue_WU_MovAvg1":256514.6,"realValue_WU_Filt1":256518.5,"realValueFiltered":0,"realValue":5321.416,"correctedValueFiltered":5321.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":321480,"tAfterMeasure1":321818,"tAfterAlgo1":321818,"realValue_WU1":384848.5,"offset1":128322,"relativeVal_WU1":256526.5,"realValue_WU_MovAvg1":256516.9,"realValue_WU_Filt1":256517.5,"realValueFiltered":0,"realValue":5321.396,"correctedValueFiltered":5321,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":321862,"tAfterMeasure1":322199,"tAfterAlgo1":322199,"realValue_WU1":384821.8,"offset1":128322,"relativeVal_WU1":256499.8,"realValue_WU_MovAvg1":256513.4,"realValue_WU_Filt1":256517.3,"realValueFiltered":0,"realValue":5321.392,"correctedValueFiltered":5321,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":322241,"tAfterMeasure1":322580,"tAfterAlgo1":322580,"realValue_WU1":384812.3,"offset1":128322,"relativeVal_WU1":256490.3,"realValue_WU_MovAvg1":256502.9,"realValue_WU_Filt1":256516.4,"realValueFiltered":0,"realValue":5321.372,"correctedValueFiltered":5321,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":322622,"tAfterMeasure1":322960,"tAfterAlgo1":322960,"realValue_WU1":384815.8,"offset1":128322,"relativeVal_WU1":256493.8,"realValue_WU_MovAvg1":256502.6,"realValue_WU_Filt1":256513,"realValueFiltered":0,"realValue":5321.303,"correctedValueFiltered":5321,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":323002,"tAfterMeasure1":323341,"tAfterAlgo1":323341,"realValue_WU1":384830,"offset1":128322,"relativeVal_WU1":256508,"realValue_WU_MovAvg1":256497.9,"realValue_WU_Filt1":256510.4,"realValueFiltered":0,"realValue":5321.249,"correctedValueFiltered":5321,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":323383,"tAfterMeasure1":323721,"tAfterAlgo1":323721,"realValue_WU1":384823.5,"offset1":128322,"relativeVal_WU1":256501.5,"realValue_WU_MovAvg1":256498.4,"realValue_WU_Filt1":256507.3,"realValueFiltered":0,"realValue":5321.184,"correctedValueFiltered":5321,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":323767,"tAfterMeasure1":324102,"tAfterAlgo1":324102,"realValue_WU1":384829.3,"offset1":128322,"relativeVal_WU1":256507.3,"realValue_WU_MovAvg1":256502.6,"realValue_WU_Filt1":256505.1,"realValueFiltered":0,"realValue":5321.138,"correctedValueFiltered":5321,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":324145,"tAfterMeasure1":324483,"tAfterAlgo1":324483,"realValue_WU1":384836.5,"offset1":128322,"relativeVal_WU1":256514.5,"realValue_WU_MovAvg1":256507.8,"realValue_WU_Filt1":256504.5,"realValueFiltered":0,"realValue":5321.125,"correctedValueFiltered":5321,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":324525,"tAfterMeasure1":324863,"tAfterAlgo1":324863,"realValue_WU1":384859.5,"offset1":128322,"relativeVal_WU1":256537.5,"realValue_WU_MovAvg1":256515.2,"realValue_WU_Filt1":256505.3,"realValueFiltered":0,"realValue":5321.143,"correctedValueFiltered":5321,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":324906,"tAfterMeasure1":325244,"tAfterAlgo1":325244,"realValue_WU1":384814.8,"offset1":128322,"relativeVal_WU1":256492.8,"realValue_WU_MovAvg1":256513,"realValue_WU_Filt1":256507.8,"realValueFiltered":0,"realValue":5321.194,"correctedValueFiltered":5321,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":325286,"tAfterMeasure1":325624,"tAfterAlgo1":325624,"realValue_WU1":384816.3,"offset1":128322,"relativeVal_WU1":256494.3,"realValue_WU_MovAvg1":256509.8,"realValue_WU_Filt1":256509.1,"realValueFiltered":0,"realValue":5321.221,"correctedValueFiltered":5321,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":325666,"tAfterMeasure1":326005,"tAfterAlgo1":326005,"realValue_WU1":384798.8,"offset1":128322,"relativeVal_WU1":256476.8,"realValue_WU_MovAvg1":256500.3,"realValue_WU_Filt1":256509.3,"realValueFiltered":0,"realValue":5321.224,"correctedValueFiltered":5321,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":326047,"tAfterMeasure1":326385,"tAfterAlgo1":326385,"realValue_WU1":384825,"offset1":128322,"relativeVal_WU1":256503,"realValue_WU_MovAvg1":256491.7,"realValue_WU_Filt1":256507,"realValueFiltered":0,"realValue":5321.178,"correctedValueFiltered":5321,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":326427,"tAfterMeasure1":326766,"tAfterAlgo1":326766,"realValue_WU1":384831.3,"offset1":128322,"relativeVal_WU1":256509.3,"realValue_WU_MovAvg1":256495.8,"realValue_WU_Filt1":256503.2,"realValueFiltered":0,"realValue":5321.099,"correctedValueFiltered":5321,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":326859,"tAfterMeasure1":327159,"tAfterAlgo1":327159,"realValue_WU1":384814.3,"offset1":128322,"relativeVal_WU1":256492.3,"realValue_WU_MovAvg1":256495.3,"realValue_WU_Filt1":256501.4,"realValueFiltered":0,"realValue":5321.061,"correctedValueFiltered":5321,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":327201,"tAfterMeasure1":327527,"tAfterAlgo1":327527,"realValue_WU1":384804.8,"offset1":128322,"relativeVal_WU1":256482.8,"realValue_WU_MovAvg1":256496.8,"realValue_WU_Filt1":256499.9,"realValueFiltered":0,"realValue":5321.03,"correctedValueFiltered":5321,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":327569,"tAfterMeasure1":327908,"tAfterAlgo1":327908,"realValue_WU1":384827.5,"offset1":128322,"relativeVal_WU1":256505.5,"realValue_WU_MovAvg1":256497.4,"realValue_WU_Filt1":256499.1,"realValueFiltered":0,"realValue":5321.014,"correctedValueFiltered":5321,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":327951,"tAfterMeasure1":328288,"tAfterAlgo1":328288,"realValue_WU1":384813.8,"offset1":128322,"relativeVal_WU1":256491.8,"realValue_WU_MovAvg1":256493.1,"realValue_WU_Filt1":256498.7,"realValueFiltered":0,"realValue":5321.005,"correctedValueFiltered":5321,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":328330,"tAfterMeasure1":328669,"tAfterAlgo1":328669,"realValue_WU1":384805.5,"offset1":128322,"relativeVal_WU1":256483.5,"realValue_WU_MovAvg1":256490.9,"realValue_WU_Filt1":256497.3,"realValueFiltered":0,"realValue":5320.977,"correctedValueFiltered":5321,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":328711,"tAfterMeasure1":329049,"tAfterAlgo1":329049,"realValue_WU1":384835.5,"offset1":128322,"relativeVal_WU1":256513.5,"realValue_WU_MovAvg1":256498.6,"realValue_WU_Filt1":256495.7,"realValueFiltered":0,"realValue":5320.943,"correctedValueFiltered":5321,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":329092,"tAfterMeasure1":329430,"tAfterAlgo1":329430,"realValue_WU1":384808.3,"offset1":128322,"relativeVal_WU1":256486.3,"realValue_WU_MovAvg1":256493.8,"realValue_WU_Filt1":256496.4,"realValueFiltered":0,"realValue":5320.958,"correctedValueFiltered":5321,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":329472,"tAfterMeasure1":329811,"tAfterAlgo1":329811,"realValue_WU1":384813,"offset1":128322,"relativeVal_WU1":256491,"realValue_WU_MovAvg1":256493.6,"realValue_WU_Filt1":256495.8,"realValueFiltered":0,"realValue":5320.944,"correctedValueFiltered":5321,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":329852,"tAfterMeasure1":330191,"tAfterAlgo1":330191,"realValue_WU1":384842,"offset1":128322,"relativeVal_WU1":256520,"realValue_WU_MovAvg1":256502.7,"realValue_WU_Filt1":256495.2,"realValueFiltered":0,"realValue":5320.933,"correctedValueFiltered":5321,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":330284,"tAfterMeasure1":330584,"tAfterAlgo1":330584,"realValue_WU1":384826.8,"offset1":128322,"relativeVal_WU1":256504.8,"realValue_WU_MovAvg1":256500.5,"realValue_WU_Filt1":256497.1,"realValueFiltered":0,"realValue":5320.972,"correctedValueFiltered":5321,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":330626,"tAfterMeasure1":330952,"tAfterAlgo1":330952,"realValue_WU1":384837,"offset1":128322,"relativeVal_WU1":256515,"realValue_WU_MovAvg1":256507.7,"realValue_WU_Filt1":256497.9,"realValueFiltered":0,"realValue":5320.989,"correctedValueFiltered":5321,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":330994,"tAfterMeasure1":331333,"tAfterAlgo1":331333,"realValue_WU1":384811.3,"offset1":128322,"relativeVal_WU1":256489.3,"realValue_WU_MovAvg1":256507.3,"realValue_WU_Filt1":256500.4,"realValueFiltered":0,"realValue":5321.04,"correctedValueFiltered":5321,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":331375,"tAfterMeasure1":331713,"tAfterAlgo1":331714,"realValue_WU1":384803,"offset1":128322,"relativeVal_WU1":256481,"realValue_WU_MovAvg1":256497.5,"realValue_WU_Filt1":256502.1,"realValueFiltered":0,"realValue":5321.075,"correctedValueFiltered":5321,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":331755,"tAfterMeasure1":332094,"tAfterAlgo1":332094,"realValue_WU1":384828,"offset1":128322,"relativeVal_WU1":256506,"realValue_WU_MovAvg1":256497.8,"realValue_WU_Filt1":256500.9,"realValueFiltered":0,"realValue":5321.052,"correctedValueFiltered":5321,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":332136,"tAfterMeasure1":332475,"tAfterAlgo1":332475,"realValue_WU1":384828.5,"offset1":128322,"relativeVal_WU1":256506.5,"realValue_WU_MovAvg1":256495.7,"realValue_WU_Filt1":256500.2,"realValueFiltered":0,"realValue":5321.036,"correctedValueFiltered":5321,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":332517,"tAfterMeasure1":332855,"tAfterAlgo1":332855,"realValue_WU1":384802,"offset1":128322,"relativeVal_WU1":256480,"realValue_WU_MovAvg1":256493.4,"realValue_WU_Filt1":256499,"realValueFiltered":0,"realValue":5321.013,"correctedValueFiltered":5321,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":332897,"tAfterMeasure1":333236,"tAfterAlgo1":333236,"realValue_WU1":384832.3,"offset1":128322,"relativeVal_WU1":256510.3,"realValue_WU_MovAvg1":256500.7,"realValue_WU_Filt1":256497.6,"realValueFiltered":0,"realValue":5320.983,"correctedValueFiltered":5321,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":333278,"tAfterMeasure1":333616,"tAfterAlgo1":333616,"realValue_WU1":384824,"offset1":128322,"relativeVal_WU1":256502,"realValue_WU_MovAvg1":256499.7,"realValue_WU_Filt1":256498.4,"realValueFiltered":0,"realValue":5320.999,"correctedValueFiltered":5321,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":333658,"tAfterMeasure1":333997,"tAfterAlgo1":333997,"realValue_WU1":384817,"offset1":128322,"relativeVal_WU1":256495,"realValue_WU_MovAvg1":256496.8,"realValue_WU_Filt1":256498.7,"realValueFiltered":0,"realValue":5321.006,"correctedValueFiltered":5321,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":334039,"tAfterMeasure1":334377,"tAfterAlgo1":334378,"realValue_WU1":384835.8,"offset1":128322,"relativeVal_WU1":256513.8,"realValue_WU_MovAvg1":256505.3,"realValue_WU_Filt1":256498.3,"realValueFiltered":0,"realValue":5320.996,"correctedValueFiltered":5321,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":334420,"tAfterMeasure1":334758,"tAfterAlgo1":334758,"realValue_WU1":384826,"offset1":128322,"relativeVal_WU1":256504,"realValue_WU_MovAvg1":256503.7,"realValue_WU_Filt1":256500,"realValueFiltered":0,"realValue":5321.032,"correctedValueFiltered":5321,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":334800,"tAfterMeasure1":335139,"tAfterAlgo1":335139,"realValue_WU1":384813.8,"offset1":128322,"relativeVal_WU1":256491.8,"realValue_WU_MovAvg1":256501.1,"realValue_WU_Filt1":256500.9,"realValueFiltered":0,"realValue":5321.051,"correctedValueFiltered":5321,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":335234,"tAfterMeasure1":335534,"tAfterAlgo1":335534,"realValue_WU1":384836.3,"offset1":128322,"relativeVal_WU1":256514.3,"realValue_WU_MovAvg1":256505.9,"realValue_WU_Filt1":256501,"realValueFiltered":0,"realValue":5321.052,"correctedValueFiltered":5321,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":335576,"tAfterMeasure1":335900,"tAfterAlgo1":335900,"realValue_WU1":384812,"offset1":128322,"relativeVal_WU1":256490,"realValue_WU_MovAvg1":256500,"realValue_WU_Filt1":256502.2,"realValueFiltered":0,"realValue":5321.078,"correctedValueFiltered":5321,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":335942,"tAfterMeasure1":336280,"tAfterAlgo1":336280,"realValue_WU1":384791.3,"offset1":128322,"relativeVal_WU1":256469.3,"realValue_WU_MovAvg1":256491.3,"realValue_WU_Filt1":256501.7,"realValueFiltered":0,"realValue":5321.066,"correctedValueFiltered":5321,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":336325,"tAfterMeasure1":336661,"tAfterAlgo1":336661,"realValue_WU1":384821.8,"offset1":128322,"relativeVal_WU1":256499.8,"realValue_WU_MovAvg1":256493.3,"realValue_WU_Filt1":256499.1,"realValueFiltered":0,"realValue":5321.014,"correctedValueFiltered":5321,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":336703,"tAfterMeasure1":337041,"tAfterAlgo1":337042,"realValue_WU1":384792.5,"offset1":128322,"relativeVal_WU1":256470.5,"realValue_WU_MovAvg1":256482.4,"realValue_WU_Filt1":256497.7,"realValueFiltered":0,"realValue":5320.984,"correctedValueFiltered":5321,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":337084,"tAfterMeasure1":337422,"tAfterAlgo1":337422,"realValue_WU1":384802,"offset1":128322,"relativeVal_WU1":256480,"realValue_WU_MovAvg1":256479.9,"realValue_WU_Filt1":256493.9,"realValueFiltered":0,"realValue":5320.905,"correctedValueFiltered":5321,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":337465,"tAfterMeasure1":337803,"tAfterAlgo1":337803,"realValue_WU1":384813.3,"offset1":128322,"relativeVal_WU1":256491.3,"realValue_WU_MovAvg1":256485.4,"realValue_WU_Filt1":256490.4,"realValueFiltered":0,"realValue":5320.833,"correctedValueFiltered":5321,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":337846,"tAfterMeasure1":338183,"tAfterAlgo1":338183,"realValue_WU1":384799.3,"offset1":128322,"relativeVal_WU1":256477.3,"realValue_WU_MovAvg1":256479.8,"realValue_WU_Filt1":256489.1,"realValueFiltered":0,"realValue":5320.807,"correctedValueFiltered":5321,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":338226,"tAfterMeasure1":338564,"tAfterAlgo1":338564,"realValue_WU1":384806,"offset1":128322,"relativeVal_WU1":256484,"realValue_WU_MovAvg1":256483.1,"realValue_WU_Filt1":256486.8,"realValueFiltered":0,"realValue":5320.759,"correctedValueFiltered":5321,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":338606,"tAfterMeasure1":338944,"tAfterAlgo1":338944,"realValue_WU1":384818.5,"offset1":128322,"relativeVal_WU1":256496.5,"realValue_WU_MovAvg1":256487.3,"realValue_WU_Filt1":256485.9,"realValueFiltered":0,"realValue":5320.74,"correctedValueFiltered":5321,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":338987,"tAfterMeasure1":339325,"tAfterAlgo1":339325,"realValue_WU1":384790.8,"offset1":128322,"relativeVal_WU1":256468.8,"realValue_WU_MovAvg1":256481.6,"realValue_WU_Filt1":256486.3,"realValueFiltered":0,"realValue":5320.747,"correctedValueFiltered":5321,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":339419,"tAfterMeasure1":339719,"tAfterAlgo1":339719,"realValue_WU1":384794.3,"offset1":128322,"relativeVal_WU1":256472.3,"realValue_WU_MovAvg1":256480.4,"realValue_WU_Filt1":256485.1,"realValueFiltered":0,"realValue":5320.723,"correctedValueFiltered":5321,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":339762,"tAfterMeasure1":340086,"tAfterAlgo1":340086,"realValue_WU1":384796.5,"offset1":128322,"relativeVal_WU1":256474.5,"realValue_WU_MovAvg1":256478,"realValue_WU_Filt1":256483.9,"realValueFiltered":0,"realValue":5320.699,"correctedValueFiltered":5320.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":340128,"tAfterMeasure1":340467,"tAfterAlgo1":340467,"realValue_WU1":384829.5,"offset1":128322,"relativeVal_WU1":256507.5,"realValue_WU_MovAvg1":256480.8,"realValue_WU_Filt1":256482.5,"realValueFiltered":0,"realValue":5320.668,"correctedValueFiltered":5320.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":340510,"tAfterMeasure1":340847,"tAfterAlgo1":340847,"realValue_WU1":384823.3,"offset1":128322,"relativeVal_WU1":256501.3,"realValue_WU_MovAvg1":256488.9,"realValue_WU_Filt1":256482,"realValueFiltered":0,"realValue":5320.66,"correctedValueFiltered":5320.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":340889,"tAfterMeasure1":341228,"tAfterAlgo1":341228,"realValue_WU1":384796.5,"offset1":128322,"relativeVal_WU1":256474.5,"realValue_WU_MovAvg1":256489.4,"realValue_WU_Filt1":256483.8,"realValueFiltered":0,"realValue":5320.695,"correctedValueFiltered":5320.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":341270,"tAfterMeasure1":341608,"tAfterAlgo1":341608,"realValue_WU1":384791.8,"offset1":128322,"relativeVal_WU1":256469.8,"realValue_WU_MovAvg1":256488.3,"realValue_WU_Filt1":256485.2,"realValueFiltered":0,"realValue":5320.725,"correctedValueFiltered":5321,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIAL