; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
build_flags = -Wl,-Map,output.map
lib_deps = 
	evert-arias/EasyButton@^2.0.1
	bblanchon/ArduinoJson@^6.18.0
	robtillaart/RunningAverage@^0.4.0
	olikraus/U8g2@^2.28.8
lib_extra_dirs = 
	/lib
check_tool = cppcheck, clangtidy
board_build.partitions = wooby.csv
monitor_speed = 115200
; upload port for Windows
upload_port = COM3
; upload port for Mac OS
;upload_port = /dev/cu.SLAB_USBtoUART
