Partlist exported from C:/Users/USUARIO/Documents/EAGLE/projects/Wooby/Wooby.sch at 06/11/2020 20:10

Qty Value         Device        Package       Parts                                             Description                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   AVAILABILITY DESCRIPTION                                                                                 MF               MP           PACKAGE POPULARITY PRICE PURCHASE-URL                                                  SPICEPREFIX
2                 C5/3          C5B3          C1, C2                                            CAPACITOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    4                                                                                         
1                 HX711         HX711         SM1                                               HX711 module is a Load Cell Amplifier breakout board for the HX711 IC that allows you to easily read load cells to measure weight. This module uses 24 high precision A/D converter chip HX711. It is a specially designed for the high precision electronic scale design, with two analog input channel, the internal integration of 128 times the programmable gain amplifier. The input circuit can be configured to provide a bridge type pressure bridge (such as pressure, weighing sensor mode), is of high precision, low cost is an ideal sampling front-end module.                                                                                                                                                                                                                                          
4                 R-EU_0207/10  0207/10       R3, R4, R5, R6                                    RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    81                                                                             R          
1   5K7           R-EU_0207/10  0207/10       R1                                                RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    81                                                                             R          
8   691210910002  691210910002  691210910002  BAT_BOT, BAT_TOP, CELL, J2, J5, LCD, ON_BTN, TARE WR-TBL Serie 2109 - 2.54 mm Horiz. Entry                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      Warning       2 Position Wire to Board Terminal Block Horizontal with Board 0.100 (2.54mm) Through Hole  Würth Elektronik 691210910002 None               None  https://pricing.snapeda.com/search/part/691210910002/?ref=eda            
1   ESP32DEVKITC  ESP32DEVKITC  ESP32-DEVKITC ESP32-DEVKITC                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
1   GY-521MPU6050 GY-521MPU6050 GY-521        U1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
