
WS{"tBeforeMeasure1":144150,"tAfterMeasure1":144490,"tAfterAlgo1":144490,"realValue_WU1":-53167.75,"offset1":-160260,"relativeVal_WU1":107092.3,"realValue_WU_MovAvg1":107089.3,"realValue_WU_Filt1":107094.8,"realValueFiltered":0,"realValue":2221.656,"correctedValueFiltered":2221.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":144532,"tAfterMeasure1":144870,"tAfterAlgo1":144870,"realValue_WU1":-53166.5,"offset1":-160260,"relativeVal_WU1":107093.5,"realValue_WU_MovAvg1":107088.9,"realValue_WU_Filt1":107093.4,"realValueFiltered":0,"realValue":2221.627,"correctedValueFiltered":2221.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":144911,"tAfterMeasure1":145251,"tAfterAlgo1":145251,"realValue_WU1":-53194,"offset1":-160260,"relativeVal_WU1":107066,"realValue_WU_MovAvg1":107083.6,"realValue_WU_Filt1":107092.3,"realValueFiltered":0,"realValue":2221.604,"correctedValueFiltered":2221.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":145295,"tAfterMeasure1":145631,"tAfterAlgo1":145631,"realValue_WU1":-53193.75,"offset1":-160260,"relativeVal_WU1":107066.3,"realValue_WU_MovAvg1":107079.5,"realValue_WU_Filt1":107090.1,"realValueFiltered":0,"realValue":2221.559,"correctedValueFiltered":2221.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":145673,"tAfterMeasure1":146012,"tAfterAlgo1":146012,"realValue_WU1":-53160.75,"offset1":-160260,"relativeVal_WU1":107099.3,"realValue_WU_MovAvg1":107081.3,"realValue_WU_Filt1":107087.5,"realValueFiltered":0,"realValue":2221.505,"correctedValueFiltered":2221.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":146053,"tAfterMeasure1":146392,"tAfterAlgo1":146392,"realValue_WU1":-53208.5,"offset1":-160260,"relativeVal_WU1":107051.5,"realValue_WU_MovAvg1":107070.8,"realValue_WU_Filt1":107085.9,"realValueFiltered":0,"realValue":2221.472,"correctedValueFiltered":2221.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":146434,"tAfterMeasure1":146773,"tAfterAlgo1":146773,"realValue_WU1":-53181.75,"offset1":-160260,"relativeVal_WU1":107078.3,"realValue_WU_MovAvg1":107073.8,"realValue_WU_Filt1":107082.2,"realValueFiltered":0,"realValue":2221.394,"correctedValueFiltered":2221,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":146814,"tAfterMeasure1":147154,"tAfterAlgo1":147154,"realValue_WU1":-53170.5,"offset1":-160260,"relativeVal_WU1":107089.5,"realValue_WU_MovAvg1":107079.6,"realValue_WU_Filt1":107080.1,"realValueFiltered":0,"realValue":2221.351,"correctedValueFiltered":2221,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":147245,"tAfterMeasure1":147545,"tAfterAlgo1":147545,"realValue_WU1":-53187.5,"offset1":-160260,"relativeVal_WU1":107072.5,"realValue_WU_MovAvg1":107072.9,"realValue_WU_Filt1":107080,"realValueFiltered":0,"realValue":2221.349,"correctedValueFiltered":2221,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":147586,"tAfterMeasure1":147915,"tAfterAlgo1":147915,"realValue_WU1":-53180.25,"offset1":-160260,"relativeVal_WU1":107079.8,"realValue_WU_MovAvg1":107080,"realValue_WU_Filt1":107078.2,"realValueFiltered":0,"realValue":2221.313,"correctedValueFiltered":2221,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":147956,"tAfterMeasure1":148295,"tAfterAlgo1":148295,"realValue_WU1":-53182.25,"offset1":-160260,"relativeVal_WU1":107077.8,"realValue_WU_MovAvg1":107079.9,"realValue_WU_Filt1":107078.7,"realValueFiltered":0,"realValue":2221.322,"correctedValueFiltered":2221,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":148337,"tAfterMeasure1":148676,"tAfterAlgo1":148676,"realValue_WU1":-53191.75,"offset1":-160260,"relativeVal_WU1":107068.3,"realValue_WU_MovAvg1":107074.6,"realValue_WU_Filt1":107079,"realValueFiltered":0,"realValue":2221.328,"correctedValueFiltered":2221,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":148717,"tAfterMeasure1":149056,"tAfterAlgo1":149057,"realValue_WU1":-53190.25,"offset1":-160260,"relativeVal_WU1":107069.8,"realValue_WU_MovAvg1":107073.9,"realValue_WU_Filt1":107077.9,"realValueFiltered":0,"realValue":2221.305,"correctedValueFiltered":2221,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":149098,"tAfterMeasure1":149437,"tAfterAlgo1":149437,"realValue_WU1":-53193,"offset1":-160260,"relativeVal_WU1":107067,"realValue_WU_MovAvg1":107070.7,"realValue_WU_Filt1":107076.9,"realValueFiltered":0,"realValue":2221.285,"correctedValueFiltered":2221,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":149478,"tAfterMeasure1":149818,"tAfterAlgo1":149818,"realValue_WU1":-53190,"offset1":-160260,"relativeVal_WU1":107070,"realValue_WU_MovAvg1":107068.8,"realValue_WU_Filt1":107075.3,"realValueFiltered":0,"realValue":2221.253,"correctedValueFiltered":2221,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":149858,"tAfterMeasure1":150198,"tAfterAlgo1":150198,"realValue_WU1":-53186.5,"offset1":-160260,"relativeVal_WU1":107073.5,"realValue_WU_MovAvg1":107070.1,"realValue_WU_Filt1":107073.7,"realValueFiltered":0,"realValue":2221.219,"correctedValueFiltered":2221,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":150239,"tAfterMeasure1":150579,"tAfterAlgo1":150579,"realValue_WU1":-53172.25,"offset1":-160260,"relativeVal_WU1":107087.8,"realValue_WU_MovAvg1":107074.6,"realValue_WU_Filt1":107072.8,"realValueFiltered":0,"realValue":2221.2,"correctedValueFiltered":2221,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":150670,"tAfterMeasure1":150970,"tAfterAlgo1":150970,"realValue_WU1":-53188.75,"offset1":-160260,"relativeVal_WU1":107071.3,"realValue_WU_MovAvg1":107075.6,"realValue_WU_Filt1":107073.2,"realValueFiltered":0,"realValue":2221.209,"correctedValueFiltered":2221,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":151011,"tAfterMeasure1":151340,"tAfterAlgo1":151340,"realValue_WU1":-53191.75,"offset1":-160260,"relativeVal_WU1":107068.3,"realValue_WU_MovAvg1":107075.2,"realValue_WU_Filt1":107073.8,"realValueFiltered":0,"realValue":2221.221,"correctedValueFiltered":2221,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":151383,"tAfterMeasure1":151720,"tAfterAlgo1":151720,"realValue_WU1":-53204.5,"offset1":-160260,"relativeVal_WU1":107055.5,"realValue_WU_MovAvg1":107070.7,"realValue_WU_Filt1":107074.2,"realValueFiltered":0,"realValue":2221.228,"correctedValueFiltered":2221,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":151762,"tAfterMeasure1":152101,"tAfterAlgo1":152101,"realValue_WU1":-53196.75,"offset1":-160260,"relativeVal_WU1":107063.3,"realValue_WU_MovAvg1":107064.6,"realValue_WU_Filt1":107073.3,"realValueFiltered":0,"realValue":2221.21,"correctedValueFiltered":2221,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":152142,"tAfterMeasure1":152482,"tAfterAlgo1":152482,"realValue_WU1":-53171.25,"offset1":-160260,"relativeVal_WU1":107088.8,"realValue_WU_MovAvg1":107068.9,"realValue_WU_Filt1":107071.1,"realValueFiltered":0,"realValue":2221.166,"correctedValueFiltered":2221,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":152523,"tAfterMeasure1":152862,"tAfterAlgo1":152862,"realValue_WU1":-53213,"offset1":-160260,"relativeVal_WU1":107047,"realValue_WU_MovAvg1":107063.6,"realValue_WU_Filt1":107070.6,"realValueFiltered":0,"realValue":2221.154,"correctedValueFiltered":2221,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":152953,"tAfterMeasure1":153253,"tAfterAlgo1":153253,"realValue_WU1":-53211.25,"offset1":-160260,"relativeVal_WU1":107048.8,"realValue_WU_MovAvg1":107061.9,"realValue_WU_Filt1":107068.9,"realValueFiltered":0,"realValue":2221.118,"correctedValueFiltered":2221,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":153345,"tAfterMeasure1":153645,"tAfterAlgo1":153645,"realValue_WU1":-53192.5,"offset1":-160260,"relativeVal_WU1":107067.5,"realValue_WU_MovAvg1":107063,"realValue_WU_Filt1":107067.1,"realValueFiltered":0,"realValue":2221.083,"correctedValueFiltered":2221,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":153686,"tAfterMeasure1":154004,"tAfterAlgo1":154004,"realValue_WU1":-53196.75,"offset1":-160260,"relativeVal_WU1":107063.3,"realValue_WU_MovAvg1":107056.6,"realValue_WU_Filt1":107066.1,"realValueFiltered":0,"realValue":2221.062,"correctedValueFiltered":2221,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":154045,"tAfterMeasure1":154384,"tAfterAlgo1":154384,"realValue_WU1":-53181.75,"offset1":-160260,"relativeVal_WU1":107078.3,"realValue_WU_MovAvg1":107064.4,"realValue_WU_Filt1":107063.8,"realValueFiltered":0,"realValue":2221.012,"correctedValueFiltered":2221,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":154428,"tAfterMeasure1":154765,"tAfterAlgo1":154765,"realValue_WU1":-53188.75,"offset1":-160260,"relativeVal_WU1":107071.3,"realValue_WU_MovAvg1":107070.1,"realValue_WU_Filt1":107063.9,"realValueFiltered":0,"realValue":2221.016,"correctedValueFiltered":2221,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":154807,"tAfterMeasure1":155146,"tAfterAlgo1":155146,"realValue_WU1":-53203,"offset1":-160260,"relativeVal_WU1":107057,"realValue_WU_MovAvg1":107067.4,"realValue_WU_Filt1":107065.5,"realValueFiltered":0,"realValue":2221.048,"correctedValueFiltered":2221,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":155186,"tAfterMeasure1":155526,"tAfterAlgo1":155526,"realValue_WU1":-53190,"offset1":-160260,"relativeVal_WU1":107070,"realValue_WU_MovAvg1":107069.1,"realValue_WU_Filt1":107065.9,"realValueFiltered":0,"realValue":2221.058,"correctedValueFiltered":2221,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":155567,"tAfterMeasure1":155907,"tAfterAlgo1":155907,"realValue_WU1":-53204.25,"offset1":-160260,"relativeVal_WU1":107055.8,"realValue_WU_MovAvg1":107063.5,"realValue_WU_Filt1":107066.7,"realValueFiltered":0,"realValue":2221.074,"correctedValueFiltered":2221,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":155948,"tAfterMeasure1":156287,"tAfterAlgo1":156287,"realValue_WU1":-53197.75,"offset1":-160260,"relativeVal_WU1":107062.3,"realValue_WU_MovAvg1":107061.3,"realValue_WU_Filt1":107065.9,"realValueFiltered":0,"realValue":2221.058,"correctedValueFiltered":2221,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":156328,"tAfterMeasure1":156668,"tAfterAlgo1":156668,"realValue_WU1":-53210.75,"offset1":-160260,"relativeVal_WU1":107049.3,"realValue_WU_MovAvg1":107059.3,"realValue_WU_Filt1":107064.8,"realValueFiltered":0,"realValue":2221.033,"correctedValueFiltered":2221,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":156709,"tAfterMeasure1":157048,"tAfterAlgo1":157048,"realValue_WU1":-53213.5,"offset1":-160260,"relativeVal_WU1":107046.5,"realValue_WU_MovAvg1":107053.4,"realValue_WU_Filt1":107063.4,"realValueFiltered":0,"realValue":2221.005,"correctedValueFiltered":2221,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":157090,"tAfterMeasure1":157429,"tAfterAlgo1":157429,"realValue_WU1":-53211,"offset1":-160260,"relativeVal_WU1":107049,"realValue_WU_MovAvg1":107051.8,"realValue_WU_Filt1":107060.9,"realValueFiltered":0,"realValue":2220.954,"correctedValueFiltered":2221,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":157470,"tAfterMeasure1":157810,"tAfterAlgo1":157810,"realValue_WU1":-53196.75,"offset1":-160260,"relativeVal_WU1":107063.3,"realValue_WU_MovAvg1":107052,"realValue_WU_Filt1":107058.7,"realValueFiltered":0,"realValue":2220.907,"correctedValueFiltered":2221,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":157851,"tAfterMeasure1":158190,"tAfterAlgo1":158190,"realValue_WU1":-53224.25,"offset1":-160260,"relativeVal_WU1":107035.8,"realValue_WU_MovAvg1":107048.6,"realValue_WU_Filt1":107057,"realValueFiltered":0,"realValue":2220.872,"correctedValueFiltered":2221,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":158231,"tAfterMeasure1":158571,"tAfterAlgo1":158571,"realValue_WU1":-53205.5,"offset1":-160260,"relativeVal_WU1":107054.5,"realValue_WU_MovAvg1":107050.6,"realValue_WU_Filt1":107054.9,"realValueFiltered":0,"realValue":2220.829,"correctedValueFiltered":2221,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":158612,"tAfterMeasure1":158951,"tAfterAlgo1":158951,"realValue_WU1":-53187.75,"offset1":-160260,"relativeVal_WU1":107072.3,"realValue_WU_MovAvg1":107056.4,"realValue_WU_Filt1":107053.9,"realValueFiltered":0,"realValue":2220.807,"correctedValueFiltered":2221,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":158992,"tAfterMeasure1":159332,"tAfterAlgo1":159332,"realValue_WU1":-53209.25,"offset1":-160260,"relativeVal_WU1":107050.8,"realValue_WU_MovAvg1":107053.3,"realValue_WU_Filt1":107054.5,"realValueFiltered":0,"realValue":2220.821,"correctedValueFiltered":2221,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":159373,"tAfterMeasure1":159712,"tAfterAlgo1":159712,"realValue_WU1":-53230.5,"offset1":-160260,"relativeVal_WU1":107029.5,"realValue_WU_MovAvg1":107051.8,"realValue_WU_Filt1":107054.2,"realValueFiltered":0,"realValue":2220.814,"correctedValueFiltered":2221,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":159754,"tAfterMeasure1":160093,"tAfterAlgo1":160093,"realValue_WU1":-53198.25,"offset1":-160260,"relativeVal_WU1":107061.8,"realValue_WU_MovAvg1":107053.6,"realValue_WU_Filt1":107053.6,"realValueFiltered":0,"realValue":2220.802,"correctedValueFiltered":2221,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":160134,"tAfterMeasure1":160474,"tAfterAlgo1":160474,"realValue_WU1":-53204.75,"offset1":-160260,"relativeVal_WU1":107055.3,"realValue_WU_MovAvg1":107049.3,"realValue_WU_Filt1":107053.6,"realValueFiltered":0,"realValue":2220.802,"correctedValueFiltered":2221,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":160515,"tAfterMeasure1":160854,"tAfterAlgo1":160854,"realValue_WU1":-53196,"offset1":-160260,"relativeVal_WU1":107064,"realValue_WU_MovAvg1":107052.6,"realValue_WU_Filt1":107052.5,"realValueFiltered":0,"realValue":2220.78,"correctedValueFiltered":2221,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":160896,"tAfterMeasure1":161235,"tAfterAlgo1":161235,"realValue_WU1":-53216.75,"offset1":-160260,"relativeVal_WU1":107043.3,"realValue_WU_MovAvg1":107056.1,"realValue_WU_Filt1":107052.6,"realValueFiltered":0,"realValue":2220.78,"correctedValueFiltered":2221,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":161276,"tAfterMeasure1":161615,"tAfterAlgo1":161615,"realValue_WU1":-53170.75,"offset1":-160260,"relativeVal_WU1":107089.3,"realValue_WU_MovAvg1":107062.9,"realValue_WU_Filt1":107053.4,"realValueFiltered":0,"realValue":2220.798,"correctedValueFiltered":2221,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":161657,"tAfterMeasure1":161996,"tAfterAlgo1":161996,"realValue_WU1":-53214.75,"offset1":-160260,"relativeVal_WU1":107045.3,"realValue_WU_MovAvg1":107060.4,"realValue_WU_Filt1":107055.8,"realValueFiltered":0,"realValue":2220.847,"correctedValueFiltered":2221,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":162037,"tAfterMeasure1":162376,"tAfterAlgo1":162376,"realValue_WU1":-53211.25,"offset1":-160260,"relativeVal_WU1":107048.8,"realValue_WU_MovAvg1":107056.6,"realValue_WU_Filt1":107057,"realValueFiltered":0,"realValue":2220.871,"correctedValueFiltered":2221,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":162417,"tAfterMeasure1":162757,"tAfterAlgo1":162757,"realValue_WU1":-53202,"offset1":-160260,"relativeVal_WU1":107058,"realValue_WU_MovAvg1":107060.3,"realValue_WU_Filt1":107056.9,"realValueFiltered":0,"realValue":2220.87,"correctedValueFiltered":2221,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":162798,"tAfterMeasure1":163137,"tAfterAlgo1":163138,"realValue_WU1":-53210.25,"offset1":-160260,"relativeVal_WU1":107049.8,"realValue_WU_MovAvg1":107050.4,"realValue_WU_Filt1":107057.7,"realValueFiltered":0,"realValue":2220.887,"correctedValueFiltered":2221,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":163179,"tAfterMeasure1":163518,"tAfterAlgo1":163518,"realValue_WU1":-53174.25,"offset1":-160260,"relativeVal_WU1":107085.8,"realValue_WU_MovAvg1":107060.6,"realValue_WU_Filt1":107055.9,"realValueFiltered":0,"realValue":2220.85,"correctedValueFiltered":2221,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":163559,"tAfterMeasure1":163899,"tAfterAlgo1":163899,"realValue_WU1":-53178.25,"offset1":-160260,"relativeVal_WU1":107081.8,"realValue_WU_MovAvg1":107068.8,"realValue_WU_Filt1":107057.1,"realValueFiltered":0,"realValue":2220.874,"correctedValueFiltered":2221,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":163942,"tAfterMeasure1":164279,"tAfterAlgo1":164279,"realValue_WU1":-53185.25,"offset1":-160260,"relativeVal_WU1":107074.8,"realValue_WU_MovAvg1":107073,"realValue_WU_Filt1":107060,"realValueFiltered":0,"realValue":2220.934,"correctedValueFiltered":2221,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":164321,"tAfterMeasure1":164660,"tAfterAlgo1":164660,"realValue_WU1":-53201.25,"offset1":-160260,"relativeVal_WU1":107058.8,"realValue_WU_MovAvg1":107075.3,"realValue_WU_Filt1":107063.2,"realValueFiltered":0,"realValue":2221.001,"correctedValueFiltered":2221,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":164701,"tAfterMeasure1":165040,"tAfterAlgo1":165040,"realValue_WU1":-53171.75,"offset1":-160260,"relativeVal_WU1":107088.3,"realValue_WU_MovAvg1":107075.9,"realValue_WU_Filt1":107066.2,"realValueFiltered":0,"realValue":2221.063,"correctedValueFiltered":2221,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":165082,"tAfterMeasure1":165421,"tAfterAlgo1":165421,"realValue_WU1":-53195.75,"offset1":-160260,"relativeVal_WU1":107064.3,"realValue_WU_MovAvg1":107071.5,"realValue_WU_Filt1":107068.6,"realValueFiltered":0,"realValue":2221.113,"correctedValueFiltered":2221,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":165513,"tAfterMeasure1":165813,"tAfterAlgo1":165813,"realValue_WU1":-53186,"offset1":-160260,"relativeVal_WU1":107074,"realValue_WU_MovAvg1":107071.3,"realValue_WU_Filt1":107069.3,"realValueFiltered":0,"realValue":2221.128,"correctedValueFiltered":2221,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":165853,"tAfterMeasure1":166182,"tAfterAlgo1":166182,"realValue_WU1":-53199.25,"offset1":-160260,"relativeVal_WU1":107060.8,"realValue_WU_MovAvg1":107071.8,"realValue_WU_Filt1":107069.8,"realValueFiltered":0,"realValue":2221.138,"correctedValueFiltered":2221,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":166274,"tAfterMeasure1":166574,"tAfterAlgo1":166574,"realValue_WU1":-53208.5,"offset1":-160260,"relativeVal_WU1":107051.5,"realValue_WU_MovAvg1":107062.6,"realValue_WU_Filt1":107070.3,"realValueFiltered":0,"realValue":2221.149,"correctedValueFiltered":2221,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":166615,"tAfterMeasure1":166943,"tAfterAlgo1":166943,"realValue_WU1":-53190.75,"offset1":-160260,"relativeVal_WU1":107069.3,"realValue_WU_MovAvg1":107063.9,"realValue_WU_Filt1":107068.4,"realValueFiltered":0,"realValue":2221.109,"correctedValueFiltered":2221,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":166986,"tAfterMeasure1":167324,"tAfterAlgo1":167324,"realValue_WU1":-53200.5,"offset1":-160260,"relativeVal_WU1":107059.5,"realValue_WU_MovAvg1":107060.3,"realValue_WU_Filt1":107067.3,"realValueFiltered":0,"realValue":2221.086,"correctedValueFiltered":2221,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":167365,"tAfterMeasure1":167704,"tAfterAlgo1":167704,"realValue_WU1":-53199.75,"offset1":-160260,"relativeVal_WU1":107060.3,"realValue_WU_MovAvg1":107060.1,"realValue_WU_Filt1":107065.5,"realValueFiltered":0,"realValue":2221.05,"correctedValueFiltered":2221,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":167746,"tAfterMeasure1":168085,"tAfterAlgo1":168085,"realValue_WU1":-53194.5,"offset1":-160260,"relativeVal_WU1":107065.5,"realValue_WU_MovAvg1":107063.6,"realValue_WU_Filt1":107064.2,"realValueFiltered":0,"realValue":2221.021,"correctedValueFiltered":2221,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":168127,"tAfterMeasure1":168465,"tAfterAlgo1":168466,"realValue_WU1":-53169.25,"offset1":-160260,"relativeVal_WU1":107090.8,"realValue_WU_MovAvg1":107069,"realValue_WU_Filt1":107064.1,"realValueFiltered":0,"realValue":2221.019,"correctedValueFiltered":2221,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":168507,"tAfterMeasure1":168846,"tAfterAlgo1":168846,"realValue_WU1":-53193.25,"offset1":-160260,"relativeVal_WU1":107066.8,"realValue_WU_MovAvg1":107070.8,"realValue_WU_Filt1":107065.3,"realValueFiltered":0,"realValue":2221.044,"correctedValueFiltered":2221,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":168887,"tAfterMeasure1":169227,"tAfterAlgo1":169227,"realValue_WU1":-53206.25,"offset1":-160260,"relativeVal_WU1":107053.8,"realValue_WU_MovAvg1":107069.2,"realValue_WU_Filt1":107066.7,"realValueFiltered":0,"realValue":2221.073,"correctedValueFiltered":2221,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":169268,"tAfterMeasure1":169607,"tAfterAlgo1":169607,"realValue_WU1":-53210,"offset1":-160260,"relativeVal_WU1":107050,"realValue_WU_MovAvg1":107065.3,"realValue_WU_Filt1":107067.3,"realValueFiltered":0,"realValue":2221.086,"correctedValueFiltered":2221,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":169648,"tAfterMeasure1":169988,"tAfterAlgo1":169988,"realValue_WU1":-53221.5,"offset1":-160260,"relativeVal_WU1":107038.5,"realValue_WU_MovAvg1":107052.3,"realValue_WU_Filt1":107066.8,"realValueFiltered":0,"realValue":2221.075,"correctedValueFiltered":2221,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":170082,"tAfterMeasure1":170382,"tAfterAlgo1":170382,"realValue_WU1":-53195.25,"offset1":-160260,"relativeVal_WU1":107064.8,"realValue_WU_MovAvg1":107051.8,"realValue_WU_Filt1":107063.2,"realValueFiltered":0,"realValue":2221,"correctedValueFiltered":2221,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":170423,"tAfterMeasure1":170749,"tAfterAlgo1":170749,"realValue_WU1":-53212.75,"offset1":-160260,"relativeVal_WU1":107047.3,"realValue_WU_MovAvg1":107050.1,"realValue_WU_Filt1":107060.3,"realValueFiltered":0,"realValue":2220.942,"correctedValueFiltered":2221,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":170790,"tAfterMeasure1":171129,"tAfterAlgo1":171130,"realValue_WU1":-53183,"offset1":-160260,"relativeVal_WU1":107077,"realValue_WU_MovAvg1":107056.9,"realValue_WU_Filt1":107057.8,"realValueFiltered":0,"realValue":2220.889,"correctedValueFiltered":2221,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":171170,"tAfterMeasure1":171510,"tAfterAlgo1":171510,"realValue_WU1":-53184,"offset1":-160260,"relativeVal_WU1":107076,"realValue_WU_MovAvg1":107066.3,"realValue_WU_Filt1":107057.6,"realValueFiltered":0,"realValue":2220.884,"correctedValueFiltered":2221,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":171551,"tAfterMeasure1":171891,"tAfterAlgo1":171891,"realValue_WU1":-53196.5,"offset1":-160260,"relativeVal_WU1":107063.5,"realValue_WU_MovAvg1":107065.9,"realValue_WU_Filt1":107059.7,"realValueFiltered":0,"realValue":2220.929,"correctedValueFiltered":2221,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":171932,"tAfterMeasure1":172271,"tAfterAlgo1":172271,"realValue_WU1":-53187.75,"offset1":-160260,"relativeVal_WU1":107072.3,"realValue_WU_MovAvg1":107072.2,"realValue_WU_Filt1":107061.3,"realValueFiltered":0,"realValue":2220.961,"correctedValueFiltered":2221,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":172313,"tAfterMeasure1":172652,"tAfterAlgo1":172652,"realValue_WU1":-53183,"offset1":-160260,"relativeVal_WU1":107077,"realValue_WU_MovAvg1":107072.2,"realValue_WU_Filt1":107064,"realValueFiltered":0,"realValue":2221.017,"correctedValueFiltered":2221,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":172692,"tAfterMeasure1":173032,"tAfterAlgo1":173032,"realValue_WU1":-53189,"offset1":-160260,"relativeVal_WU1":107071,"realValue_WU_MovAvg1":107070.9,"realValue_WU_Filt1":107066,"realValueFiltered":0,"realValue":2221.06,"correctedValueFiltered":2221,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":173075,"tAfterMeasure1":173413,"tAfterAlgo1":173413,"realValue_WU1":-53201.25,"offset1":-160260,"relativeVal_WU1":107058.8,"realValue_WU_MovAvg1":107069.8,"realValue_WU_Filt1":107067.3,"realValueFiltered":0,"realValue":2221.085,"correctedValueFiltered":2221,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":173454,"tAfterMeasure1":173794,"tAfterAlgo1":173794,"realValue_WU1":-53176.75,"offset1":-160260,"relativeVal_WU1":107083.3,"realValue_WU_MovAvg1":107072.5,"realValue_WU_Filt1":107067.9,"realValueFiltered":0,"realValue":2221.098,"correctedValueFiltered":2221,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":173835,"tAfterMeasure1":174174,"tAfterAlgo1":174174,"realValue_WU1":-53221.5,"offset1":-160260,"relativeVal_WU1":107038.5,"realValue_WU_MovAvg1":107062.9,"realValue_WU_Filt1":107069,"realValueFiltered":0,"realValue":2221.122,"correctedValueFiltered":2221,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":174215,"tAfterMeasure1":174555,"tAfterAlgo1":174555,"realValue_WU1":-53205.5,"offset1":-160260,"relativeVal_WU1":107054.5,"realValue_WU_MovAvg1":107058.8,"realValue_WU_Filt1":107067.5,"realValueFiltered":0,"realValue":2221.09,"correctedValueFiltered":2221,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":174647,"tAfterMeasure1":174947,"tAfterAlgo1":174947,"realValue_WU1":-53191.75,"offset1":-160260,"relativeVal_WU1":107068.3,"realValue_WU_MovAvg1":107061.1,"realValue_WU_Filt1":107065.3,"realValueFiltered":0,"realValue":2221.045,"correctedValueFiltered":2221,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":174988,"tAfterMeasure1":175316,"tAfterAlgo1":175316,"realValue_WU1":-53209,"offset1":-160260,"relativeVal_WU1":107051,"realValue_WU_MovAvg1":107053.1,"realValue_WU_Filt1":107064.3,"realValueFiltered":0,"realValue":2221.023,"correctedValueFiltered":2221,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":175357,"tAfterMeasure1":175696,"tAfterAlgo1":175697,"realValue_WU1":-53212.25,"offset1":-160260,"relativeVal_WU1":107047.8,"realValue_WU_MovAvg1":107055.4,"realValue_WU_Filt1":107061.5,"realValueFiltered":0,"realValue":2220.966,"correctedValueFiltered":2221,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":175789,"tAfterMeasure1":176089,"tAfterAlgo1":176089,"realValue_WU1":-53195.25,"offset1":-160260,"relativeVal_WU1":107064.8,"realValue_WU_MovAvg1":107057.9,"realValue_WU_Filt1":107060,"realValueFiltered":0,"realValue":2220.934,"correctedValueFiltered":2221,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":176133,"tAfterMeasure1":176458,"tAfterAlgo1":176458,"realValue_WU1":-53196.5,"offset1":-160260,"relativeVal_WU1":107063.5,"realValue_WU_MovAvg1":107056.8,"realValue_WU_Filt1":107059.5,"realValueFiltered":0,"realValue":2220.924,"correctedValueFiltered":2221,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":176499,"tAfterMeasure1":176838,"tAfterAlgo1":176838,"realValue_WU1":-53206.25,"offset1":-160260,"relativeVal_WU1":107053.8,"realValue_WU_MovAvg1":107057.4,"realValue_WU_Filt1":107058.8,"realValueFiltered":0,"realValue":2220.91,"correctedValueFiltered":2221,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":176879,"tAfterMeasure1":177219,"tAfterAlgo1":177219,"realValue_WU1":-53203.5,"offset1":-160260,"relativeVal_WU1":107056.5,"realValue_WU_MovAvg1":107059.6,"realValue_WU_Filt1":107058.5,"realValueFiltered":0,"realValue":2220.903,"correctedValueFiltered":2221,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":177260,"tAfterMeasure1":177599,"tAfterAlgo1":177599,"realValue_WU1":-53222.75,"offset1":-160260,"relativeVal_WU1":107037.3,"realValue_WU_MovAvg1":107052.8,"realValue_WU_Filt1":107058.8,"realValueFiltered":0,"realValue":2220.909,"correctedValueFiltered":2221,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":177641,"tAfterMeasure1":177980,"tAfterAlgo1":177980,"realValue_WU1":-53224.5,"offset1":-160260,"relativeVal_WU1":107035.5,"realValue_WU_MovAvg1":107045.8,"realValue_WU_Filt1":107057.3,"realValueFiltered":0,"realValue":2220.878,"correctedValueFiltered":2221,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":178021,"tAfterMeasure1":178361,"tAfterAlgo1":178361,"realValue_WU1":-53219.5,"offset1":-160260,"relativeVal_WU1":107040.5,"realValue_WU_MovAvg1":107042.4,"realValue_WU_Filt1":107054.4,"realValueFiltered":0,"realValue":2220.818,"correctedValueFiltered":2221,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":178402,"tAfterMeasure1":178741,"tAfterAlgo1":178741,"realValue_WU1":-53217.75,"offset1":-160260,"relativeVal_WU1":107042.3,"realValue_WU_MovAvg1":107038.9,"realValue_WU_Filt1":107051.4,"realValueFiltered":0,"realValue":2220.757,"correctedValueFiltered":2221,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":178782,"tAfterMeasure1":179122,"tAfterAlgo1":179122,"realValue_WU1":-53196.75,"offset1":-160260,"relativeVal_WU1":107063.3,"realValue_WU_MovAvg1":107045.4,"realValue_WU_Filt1":107048.3,"realValueFiltered":0,"realValue":2220.692,"correctedValueFiltered":2220.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":179163,"tAfterMeasure1":179502,"tAfterAlgo1":179502,"realValue_WU1":-53214.25,"offset1":-160260,"relativeVal_WU1":107045.8,"realValue_WU_MovAvg1":107047.9,"realValue_WU_Filt1":107047.6,"realValueFiltered":0,"realValue":2220.677,"correctedValueFiltered":2220.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":179544,"tAfterMeasure1":179883,"tAfterAlgo1":179883,"realValue_WU1":-53200.25,"offset1":-160260,"relativeVal_WU1":107059.8,"realValue_WU_MovAvg1":107052.8,"realValue_WU_Filt1":107047.7,"realValueFiltered":0,"realValue":2220.679,"correctedValueFiltered":2220.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":179924,"tAfterMeasure1":180263,"tAfterAlgo1":180263,"realValue_WU1":-53188.75,"offset1":-160260,"relativeVal_WU1":107071.3,"realValue_WU_MovAvg1":107060,"realValue_WU_Filt1":107048.9,"realValueFiltered":0,"realValue":2220.705,"correctedValueFiltered":2221,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":180305,"tAfterMeasure1":180644,"tAfterAlgo1":180644,"realValue_WU1":-53209.75,"offset1":-160260,"relativeVal_WU1":107050.3,"realValue_WU_MovAvg1":107056.8,"realValue_WU_Filt1":107051.7,"realValueFiltered":0,"realValue":2220.762,"correctedValueFiltered":2221,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":180686,"tAfterMeasure1":181025,"tAfterAlgo1":181025,"realValue_WU1":-53196,"offset1":-160260,"relativeVal_WU1":107064,"realValue_WU_MovAvg1":107061.3,"realValue_WU_Filt1":107052.9,"realValueFiltered":0,"realValue":2220.788,"correctedValueFiltered":2221,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":181065,"tAfterMeasure1":181405,"tAfterAlgo1":181405,"realValue_WU1":-53207.5,"offset1":-160260,"relativeVal_WU1":107052.5,"realValue_WU_MovAvg1":107059.5,"realValue_WU_Filt1":107055,"realValueFiltered":0,"realValue":2220.831,"correctedValueFiltered":2221,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":181446,"tAfterMeasure1":181786,"tAfterAlgo1":181786,"realValue_WU1":-53196.5,"offset1":-160260,"relativeVal_WU1":107063.5,"realValue_WU_MovAvg1":107057.6,"realValue_WU_Filt1":107056.1,"realValueFiltered":0,"realValue":2220.854,"correctedValueFiltered":2221,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":181827,"tAfterMeasure1":182166,"tAfterAlgo1":182166,"realValue_WU1":-53191.75,"offset1":-160260,"relativeVal_WU1":107068.3,"realValue_WU_MovAvg1":107062.1,"realValue_WU_Filt1":107056.5,"realValueFiltered":0,"realValue":2220.862,"correctedValueFiltered":2221,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":182259,"tAfterMeasure1":182559,"tAfterAlgo1":182559,"realValue_WU1":-53214.5,"offset1":-160260,"relativeVal_WU1":107045.5,"realValue_WU_MovAvg1":107057.4,"realValue_WU_Filt1":107057.9,"realValueFiltered":0,"realValue":2220.89,"correctedValueFiltered":2221,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":182600,"tAfterMeasure1":182927,"tAfterAlgo1":182927,"realValue_WU1":-53227,"offset1":-160260,"relativeVal_WU1":107033,"realValue_WU_MovAvg1":107052.6,"realValue_WU_Filt1":107057.8,"realValueFiltered":0,"realValue":2220.888,"correctedValueFiltered":2221,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":182968,"tAfterMeasure1":183308,"tAfterAlgo1":183308,"realValue_WU1":-53196.75,"offset1":-160260,"relativeVal_WU1":107063.3,"realValue_WU_MovAvg1":107052.5,"realValue_WU_Filt1":107056.5,"realValueFiltered":0,"realValue":2220.862,"correctedValueFiltered":2221,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":183400,"tAfterMeasure1":183700,"tAfterAlgo1":183700,"realValue_WU1":-53221.25,"offset1":-160260,"relativeVal_WU1":107038.8,"realValue_WU_MovAvg1":107045.1,"realValue_WU_Filt1":107055.5,"realValueFiltered":0,"realValue":2220.841,"correctedValueFiltered":2221,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":183741,"tAfterMeasure1":184069,"tAfterAlgo1":184069,"realValue_WU1":-53150.75,"offset1":-160260,"relativeVal_WU1":107109.3,"realValue_WU_MovAvg1":107061.1,"realValue_WU_Filt1":107052.9,"realValueFiltered":0,"realValue":2220.788,"correctedValueFiltered":2221,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":184110,"tAfterMeasure1":184450,"tAfterAlgo1":184450,"realValue_WU1":-53146.75,"offset1":-160260,"relativeVal_WU1":107113.3,"realValue_WU_MovAvg1":107081.1,"realValue_WU_Filt1":107054.9,"realValueFiltered":0,"realValue":2220.83,"correctedValueFiltered":2221,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":184542,"tAfterMeasure1":184842,"tAfterAlgo1":184842,"realValue_WU1":-53165.25,"offset1":-160260,"relativeVal_WU1":107094.8,"realValue_WU_MovAvg1":107089,"realValue_WU_Filt1":107061.4,"realValueFiltered":0,"realValue":2220.965,"correctedValueFiltered":2221,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":184883,"tAfterMeasure1":185211,"tAfterAlgo1":185211,"realValue_WU1":-53150,"offset1":-160260,"relativeVal_WU1":107110,"realValue_WU_MovAvg1":107106.8,"realValue_WU_Filt1":107068.3,"realValueFiltered":0,"realValue":2221.107,"correctedValueFiltered":2221,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":185252,"tAfterMeasure1":185591,"tAfterAlgo1":185591,"realValue_WU1":-53131.25,"offset1":-160260,"relativeVal_WU1":107128.8,"realValue_WU_MovAvg1":107111.7,"realValue_WU_Filt1":107077.9,"realValueFiltered":0,"realValue":2221.305,"correctedValueFiltered":2221,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":185635,"tAfterMeasure1":185972,"tAfterAlgo1":185972,"realValue_WU1":-53143,"offset1":-160260,"relativeVal_WU1":107117,"realValue_WU_MovAvg1":107112.6,"realValue_WU_Filt1":107086.3,"realValueFiltered":0,"realValue":2221.48,"correctedValueFiltered":2221.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}