
WS{"tBeforeMeasure1":355468,"tAfterMeasure1":355805,"tAfterAlgo1":355805,"realValue_WU1":173679.3,"offset1":-160260,"relativeVal_WU1":333939.3,"realValue_WU_MovAvg1":333928.4,"realValue_WU_Filt1":333924.4,"realValueFiltered":0,"realValue":6927.184,"correctedValueFiltered":6927,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":355847,"tAfterMeasure1":356186,"tAfterAlgo1":356186,"realValue_WU1":173675,"offset1":-160260,"relativeVal_WU1":333935,"realValue_WU_MovAvg1":333931.6,"realValue_WU_Filt1":333925.4,"realValueFiltered":0,"realValue":6927.205,"correctedValueFiltered":6927,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":356227,"tAfterMeasure1":356567,"tAfterAlgo1":356567,"realValue_WU1":173673,"offset1":-160260,"relativeVal_WU1":333933,"realValue_WU_MovAvg1":333936.3,"realValue_WU_Filt1":333927,"realValueFiltered":0,"realValue":6927.236,"correctedValueFiltered":6927,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":356607,"tAfterMeasure1":356947,"tAfterAlgo1":356947,"realValue_WU1":173671.8,"offset1":-160260,"relativeVal_WU1":333931.8,"realValue_WU_MovAvg1":333934.8,"realValue_WU_Filt1":333929.3,"realValueFiltered":0,"realValue":6927.285,"correctedValueFiltered":6927,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":356988,"tAfterMeasure1":357328,"tAfterAlgo1":357328,"realValue_WU1":173655,"offset1":-160260,"relativeVal_WU1":333915,"realValue_WU_MovAvg1":333928.7,"realValue_WU_Filt1":333930.7,"realValueFiltered":0,"realValue":6927.313,"correctedValueFiltered":6927,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":357369,"tAfterMeasure1":357708,"tAfterAlgo1":357708,"realValue_WU1":173644,"offset1":-160260,"relativeVal_WU1":333904,"realValue_WU_MovAvg1":333920.9,"realValue_WU_Filt1":333930.2,"realValueFiltered":0,"realValue":6927.303,"correctedValueFiltered":6927,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":357749,"tAfterMeasure1":358089,"tAfterAlgo1":358089,"realValue_WU1":173674.3,"offset1":-160260,"relativeVal_WU1":333934.3,"realValue_WU_MovAvg1":333921.3,"realValue_WU_Filt1":333927.9,"realValueFiltered":0,"realValue":6927.256,"correctedValueFiltered":6927,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":358130,"tAfterMeasure1":358470,"tAfterAlgo1":358470,"realValue_WU1":173643.8,"offset1":-160260,"relativeVal_WU1":333903.8,"realValue_WU_MovAvg1":333914.3,"realValue_WU_Filt1":333926.3,"realValueFiltered":0,"realValue":6927.222,"correctedValueFiltered":6927,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":358513,"tAfterMeasure1":358850,"tAfterAlgo1":358850,"realValue_WU1":173670.5,"offset1":-160260,"relativeVal_WU1":333930.5,"realValue_WU_MovAvg1":333918.1,"realValue_WU_Filt1":333923.3,"realValueFiltered":0,"realValue":6927.16,"correctedValueFiltered":6927,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":358891,"tAfterMeasure1":359231,"tAfterAlgo1":359231,"realValue_WU1":173663.5,"offset1":-160260,"relativeVal_WU1":333923.5,"realValue_WU_MovAvg1":333923,"realValue_WU_Filt1":333922,"realValueFiltered":0,"realValue":6927.133,"correctedValueFiltered":6927,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":359272,"tAfterMeasure1":359611,"tAfterAlgo1":359611,"realValue_WU1":173668.5,"offset1":-160260,"relativeVal_WU1":333928.5,"realValue_WU_MovAvg1":333921.6,"realValue_WU_Filt1":333922.3,"realValueFiltered":0,"realValue":6927.139,"correctedValueFiltered":6927,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":359653,"tAfterMeasure1":359992,"tAfterAlgo1":359992,"realValue_WU1":173668.8,"offset1":-160260,"relativeVal_WU1":333928.8,"realValue_WU_MovAvg1":333927.8,"realValue_WU_Filt1":333922.1,"realValueFiltered":0,"realValue":6927.135,"correctedValueFiltered":6927,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":360033,"tAfterMeasure1":360373,"tAfterAlgo1":360373,"realValue_WU1":173644.3,"offset1":-160260,"relativeVal_WU1":333904.3,"realValue_WU_MovAvg1":333921.3,"realValue_WU_Filt1":333923.5,"realValueFiltered":0,"realValue":6927.165,"correctedValueFiltered":6927,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":360414,"tAfterMeasure1":360753,"tAfterAlgo1":360753,"realValue_WU1":173660.8,"offset1":-160260,"relativeVal_WU1":333920.8,"realValue_WU_MovAvg1":333920.6,"realValue_WU_Filt1":333923,"realValueFiltered":0,"realValue":6927.154,"correctedValueFiltered":6927,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":360794,"tAfterMeasure1":361134,"tAfterAlgo1":361134,"realValue_WU1":173651,"offset1":-160260,"relativeVal_WU1":333911,"realValue_WU_MovAvg1":333916.2,"realValue_WU_Filt1":333922.4,"realValueFiltered":0,"realValue":6927.141,"correctedValueFiltered":6927,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":361175,"tAfterMeasure1":361514,"tAfterAlgo1":361514,"realValue_WU1":173679,"offset1":-160260,"relativeVal_WU1":333939,"realValue_WU_MovAvg1":333918.8,"realValue_WU_Filt1":333920.8,"realValueFiltered":0,"realValue":6927.109,"correctedValueFiltered":6927,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":361555,"tAfterMeasure1":361895,"tAfterAlgo1":361895,"realValue_WU1":173661.8,"offset1":-160260,"relativeVal_WU1":333921.8,"realValue_WU_MovAvg1":333923.1,"realValue_WU_Filt1":333920.3,"realValueFiltered":0,"realValue":6927.099,"correctedValueFiltered":6927,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":361938,"tAfterMeasure1":362275,"tAfterAlgo1":362276,"realValue_WU1":173675.3,"offset1":-160260,"relativeVal_WU1":333935.3,"realValue_WU_MovAvg1":333926.8,"realValue_WU_Filt1":333921,"realValueFiltered":0,"realValue":6927.113,"correctedValueFiltered":6927,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":362316,"tAfterMeasure1":362656,"tAfterAlgo1":362656,"realValue_WU1":173669.8,"offset1":-160260,"relativeVal_WU1":333929.8,"realValue_WU_MovAvg1":333931.4,"realValue_WU_Filt1":333922.5,"realValueFiltered":0,"realValue":6927.143,"correctedValueFiltered":6927,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":362698,"tAfterMeasure1":363037,"tAfterAlgo1":363037,"realValue_WU1":173644,"offset1":-160260,"relativeVal_WU1":333904,"realValue_WU_MovAvg1":333922.7,"realValue_WU_Filt1":333924.7,"realValueFiltered":0,"realValue":6927.189,"correctedValueFiltered":6927,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":363078,"tAfterMeasure1":363417,"tAfterAlgo1":363417,"realValue_WU1":173650.5,"offset1":-160260,"relativeVal_WU1":333910.5,"realValue_WU_MovAvg1":333919.9,"realValue_WU_Filt1":333924.2,"realValueFiltered":0,"realValue":6927.179,"correctedValueFiltered":6927,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":363458,"tAfterMeasure1":363798,"tAfterAlgo1":363798,"realValue_WU1":173651,"offset1":-160260,"relativeVal_WU1":333911,"realValue_WU_MovAvg1":333913.8,"realValue_WU_Filt1":333923.1,"realValueFiltered":0,"realValue":6927.157,"correctedValueFiltered":6927,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":363839,"tAfterMeasure1":364178,"tAfterAlgo1":364178,"realValue_WU1":173678.8,"offset1":-160260,"relativeVal_WU1":333938.8,"realValue_WU_MovAvg1":333916.1,"realValue_WU_Filt1":333920.8,"realValueFiltered":0,"realValue":6927.109,"correctedValueFiltered":6927,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":364220,"tAfterMeasure1":364559,"tAfterAlgo1":364559,"realValue_WU1":173667,"offset1":-160260,"relativeVal_WU1":333927,"realValue_WU_MovAvg1":333921.8,"realValue_WU_Filt1":333919.6,"realValueFiltered":0,"realValue":6927.084,"correctedValueFiltered":6927,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":364600,"tAfterMeasure1":364940,"tAfterAlgo1":364940,"realValue_WU1":173645.5,"offset1":-160260,"relativeVal_WU1":333905.5,"realValue_WU_MovAvg1":333920.6,"realValue_WU_Filt1":333920.2,"realValueFiltered":0,"realValue":6927.096,"correctedValueFiltered":6927,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":364982,"tAfterMeasure1":365320,"tAfterAlgo1":365320,"realValue_WU1":173669.8,"offset1":-160260,"relativeVal_WU1":333929.8,"realValue_WU_MovAvg1":333925.3,"realValue_WU_Filt1":333920.3,"realValueFiltered":0,"realValue":6927.098,"correctedValueFiltered":6927,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":365361,"tAfterMeasure1":365701,"tAfterAlgo1":365701,"realValue_WU1":173652,"offset1":-160260,"relativeVal_WU1":333912,"realValue_WU_MovAvg1":333918.6,"realValue_WU_Filt1":333921.5,"realValueFiltered":0,"realValue":6927.124,"correctedValueFiltered":6927,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":365742,"tAfterMeasure1":366081,"tAfterAlgo1":366081,"realValue_WU1":173656.5,"offset1":-160260,"relativeVal_WU1":333916.5,"realValue_WU_MovAvg1":333915.9,"realValue_WU_Filt1":333920.8,"realValueFiltered":0,"realValue":6927.108,"correctedValueFiltered":6927,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":366123,"tAfterMeasure1":366462,"tAfterAlgo1":366462,"realValue_WU1":173651.5,"offset1":-160260,"relativeVal_WU1":333911.5,"realValue_WU_MovAvg1":333917.4,"realValue_WU_Filt1":333919.6,"realValueFiltered":0,"realValue":6927.083,"correctedValueFiltered":6927,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":366503,"tAfterMeasure1":366843,"tAfterAlgo1":366843,"realValue_WU1":173672.3,"offset1":-160260,"relativeVal_WU1":333932.3,"realValue_WU_MovAvg1":333918.1,"realValue_WU_Filt1":333919.1,"realValueFiltered":0,"realValue":6927.073,"correctedValueFiltered":6927,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":366935,"tAfterMeasure1":367235,"tAfterAlgo1":367235,"realValue_WU1":173648,"offset1":-160260,"relativeVal_WU1":333908,"realValue_WU_MovAvg1":333917.1,"realValue_WU_Filt1":333918.8,"realValueFiltered":0,"realValue":6927.067,"correctedValueFiltered":6927,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":367275,"tAfterMeasure1":367604,"tAfterAlgo1":367604,"realValue_WU1":173665.3,"offset1":-160260,"relativeVal_WU1":333925.3,"realValue_WU_MovAvg1":333919.3,"realValue_WU_Filt1":333918.4,"realValueFiltered":0,"realValue":6927.058,"correctedValueFiltered":6927,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":367645,"tAfterMeasure1":367984,"tAfterAlgo1":367984,"realValue_WU1":173672,"offset1":-160260,"relativeVal_WU1":333932,"realValue_WU_MovAvg1":333924.4,"realValue_WU_Filt1":333918.6,"realValueFiltered":0,"realValue":6927.063,"correctedValueFiltered":6927,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":368027,"tAfterMeasure1":368365,"tAfterAlgo1":368365,"realValue_WU1":173643.5,"offset1":-160260,"relativeVal_WU1":333903.5,"realValue_WU_MovAvg1":333917.2,"realValue_WU_Filt1":333920,"realValueFiltered":0,"realValue":6927.093,"correctedValueFiltered":6927,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":368406,"tAfterMeasure1":368746,"tAfterAlgo1":368746,"realValue_WU1":173660.5,"offset1":-160260,"relativeVal_WU1":333920.5,"realValue_WU_MovAvg1":333920.3,"realValue_WU_Filt1":333919.3,"realValueFiltered":0,"realValue":6927.079,"correctedValueFiltered":6927,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":368787,"tAfterMeasure1":369126,"tAfterAlgo1":369126,"realValue_WU1":173671.3,"offset1":-160260,"relativeVal_WU1":333931.3,"realValue_WU_MovAvg1":333921.8,"realValue_WU_Filt1":333919.6,"realValueFiltered":0,"realValue":6927.083,"correctedValueFiltered":6927,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":369218,"tAfterMeasure1":369518,"tAfterAlgo1":369518,"realValue_WU1":173660.5,"offset1":-160260,"relativeVal_WU1":333920.5,"realValue_WU_MovAvg1":333918.9,"realValue_WU_Filt1":333920.2,"realValueFiltered":0,"realValue":6927.095,"correctedValueFiltered":6927,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":369559,"tAfterMeasure1":369887,"tAfterAlgo1":369887,"realValue_WU1":173650.5,"offset1":-160260,"relativeVal_WU1":333910.5,"realValue_WU_MovAvg1":333920.7,"realValue_WU_Filt1":333919.8,"realValueFiltered":0,"realValue":6927.089,"correctedValueFiltered":6927,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":369928,"tAfterMeasure1":370268,"tAfterAlgo1":370268,"realValue_WU1":173649,"offset1":-160260,"relativeVal_WU1":333909,"realValue_WU_MovAvg1":333917.8,"realValue_WU_Filt1":333920.1,"realValueFiltered":0,"realValue":6927.093,"correctedValueFiltered":6927,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":370309,"tAfterMeasure1":370648,"tAfterAlgo1":370649,"realValue_WU1":173656.3,"offset1":-160260,"relativeVal_WU1":333916.3,"realValue_WU_MovAvg1":333914.1,"realValue_WU_Filt1":333919.5,"realValueFiltered":0,"realValue":6927.082,"correctedValueFiltered":6927,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":370690,"tAfterMeasure1":371029,"tAfterAlgo1":371029,"realValue_WU1":173678.8,"offset1":-160260,"relativeVal_WU1":333938.8,"realValue_WU_MovAvg1":333918.6,"realValue_WU_Filt1":333918.2,"realValueFiltered":0,"realValue":6927.054,"correctedValueFiltered":6927,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":371072,"tAfterMeasure1":371410,"tAfterAlgo1":371410,"realValue_WU1":173657.3,"offset1":-160260,"relativeVal_WU1":333917.3,"realValue_WU_MovAvg1":333920.3,"realValue_WU_Filt1":333918.3,"realValueFiltered":0,"realValue":6927.056,"correctedValueFiltered":6927,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":371451,"tAfterMeasure1":371790,"tAfterAlgo1":371790,"realValue_WU1":173656,"offset1":-160260,"relativeVal_WU1":333916,"realValue_WU_MovAvg1":333922.1,"realValue_WU_Filt1":333918.8,"realValueFiltered":0,"realValue":6927.067,"correctedValueFiltered":6927,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":371831,"tAfterMeasure1":372171,"tAfterAlgo1":372171,"realValue_WU1":173663.5,"offset1":-160260,"relativeVal_WU1":333923.5,"realValue_WU_MovAvg1":333923.9,"realValue_WU_Filt1":333919.6,"realValueFiltered":0,"realValue":6927.083,"correctedValueFiltered":6927,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":372263,"tAfterMeasure1":372563,"tAfterAlgo1":372563,"realValue_WU1":173632,"offset1":-160260,"relativeVal_WU1":333892,"realValue_WU_MovAvg1":333912.2,"realValue_WU_Filt1":333920.7,"realValueFiltered":0,"realValue":6927.105,"correctedValueFiltered":6927,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":372655,"tAfterMeasure1":372955,"tAfterAlgo1":372955,"realValue_WU1":173689.8,"offset1":-160260,"relativeVal_WU1":333949.8,"realValue_WU_MovAvg1":333920.3,"realValue_WU_Filt1":333918.6,"realValueFiltered":0,"realValue":6927.062,"correctedValueFiltered":6927,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":372996,"tAfterMeasure1":373313,"tAfterAlgo1":373313,"realValue_WU1":173635.8,"offset1":-160260,"relativeVal_WU1":333895.8,"realValue_WU_MovAvg1":333915.3,"realValue_WU_Filt1":333919,"realValueFiltered":0,"realValue":6927.071,"correctedValueFiltered":6927,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":373354,"tAfterMeasure1":373693,"tAfterAlgo1":373693,"realValue_WU1":173652.8,"offset1":-160260,"relativeVal_WU1":333912.8,"realValue_WU_MovAvg1":333912.6,"realValue_WU_Filt1":333918.1,"realValueFiltered":0,"realValue":6927.052,"correctedValueFiltered":6927,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":373784,"tAfterMeasure1":374084,"tAfterAlgo1":374084,"realValue_WU1":173657.8,"offset1":-160260,"relativeVal_WU1":333917.8,"realValue_WU_MovAvg1":333919,"realValue_WU_Filt1":333916.7,"realValueFiltered":0,"realValue":6927.024,"correctedValueFiltered":6927,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":374127,"tAfterMeasure1":374454,"tAfterAlgo1":374454,"realValue_WU1":173637,"offset1":-160260,"relativeVal_WU1":333897,"realValue_WU_MovAvg1":333905.8,"realValue_WU_Filt1":333917.3,"realValueFiltered":0,"realValue":6927.036,"correctedValueFiltered":6927,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":374497,"tAfterMeasure1":374835,"tAfterAlgo1":374835,"realValue_WU1":173659,"offset1":-160260,"relativeVal_WU1":333919,"realValue_WU_MovAvg1":333911.6,"realValue_WU_Filt1":333914.4,"realValueFiltered":0,"realValue":6926.977,"correctedValueFiltered":6927,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":374876,"tAfterMeasure1":375216,"tAfterAlgo1":375216,"realValue_WU1":173663,"offset1":-160260,"relativeVal_WU1":333923,"realValue_WU_MovAvg1":333914.2,"realValue_WU_Filt1":333913.8,"realValueFiltered":0,"realValue":6926.962,"correctedValueFiltered":6927,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":375257,"tAfterMeasure1":375596,"tAfterAlgo1":375596,"realValue_WU1":173646.5,"offset1":-160260,"relativeVal_WU1":333906.5,"realValue_WU_MovAvg1":333911.4,"realValue_WU_Filt1":333913.9,"realValueFiltered":0,"realValue":6926.965,"correctedValueFiltered":6927,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":375637,"tAfterMeasure1":375977,"tAfterAlgo1":375977,"realValue_WU1":173669.3,"offset1":-160260,"relativeVal_WU1":333929.3,"realValue_WU_MovAvg1":333919.4,"realValue_WU_Filt1":333913.3,"realValueFiltered":0,"realValue":6926.952,"correctedValueFiltered":6927,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":376018,"tAfterMeasure1":376357,"tAfterAlgo1":376357,"realValue_WU1":173653.3,"offset1":-160260,"relativeVal_WU1":333913.3,"realValue_WU_MovAvg1":333918,"realValue_WU_Filt1":333914.8,"realValueFiltered":0,"realValue":6926.984,"correctedValueFiltered":6927,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":376398,"tAfterMeasure1":376738,"tAfterAlgo1":376738,"realValue_WU1":173645.8,"offset1":-160260,"relativeVal_WU1":333905.8,"realValue_WU_MovAvg1":333913.7,"realValue_WU_Filt1":333915.6,"realValueFiltered":0,"realValue":6927,"correctedValueFiltered":6927,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":376779,"tAfterMeasure1":377119,"tAfterAlgo1":377119,"realValue_WU1":173678,"offset1":-160260,"relativeVal_WU1":333938,"realValue_WU_MovAvg1":333921.6,"realValue_WU_Filt1":333915.1,"realValueFiltered":0,"realValue":6926.991,"correctedValueFiltered":6927,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":377159,"tAfterMeasure1":377499,"tAfterAlgo1":377499,"realValue_WU1":173661.3,"offset1":-160260,"relativeVal_WU1":333921.3,"realValue_WU_MovAvg1":333919.6,"realValue_WU_Filt1":333916.7,"realValueFiltered":0,"realValue":6927.024,"correctedValueFiltered":6927,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":377541,"tAfterMeasure1":377880,"tAfterAlgo1":377880,"realValue_WU1":173657.3,"offset1":-160260,"relativeVal_WU1":333917.3,"realValue_WU_MovAvg1":333920.6,"realValue_WU_Filt1":333917.4,"realValueFiltered":0,"realValue":6927.039,"correctedValueFiltered":6927,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":377921,"tAfterMeasure1":378260,"tAfterAlgo1":378260,"realValue_WU1":173660,"offset1":-160260,"relativeVal_WU1":333920,"realValue_WU_MovAvg1":333924.1,"realValue_WU_Filt1":333918.2,"realValueFiltered":0,"realValue":6927.055,"correctedValueFiltered":6927,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":378301,"tAfterMeasure1":378641,"tAfterAlgo1":378641,"realValue_WU1":173657,"offset1":-160260,"relativeVal_WU1":333917,"realValue_WU_MovAvg1":333918.9,"realValue_WU_Filt1":333919.7,"realValueFiltered":0,"realValue":6927.085,"correctedValueFiltered":6927,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":378682,"tAfterMeasure1":379021,"tAfterAlgo1":379022,"realValue_WU1":173667,"offset1":-160260,"relativeVal_WU1":333927,"realValue_WU_MovAvg1":333920.3,"realValue_WU_Filt1":333919.5,"realValueFiltered":0,"realValue":6927.082,"correctedValueFiltered":6927,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":379062,"tAfterMeasure1":379402,"tAfterAlgo1":379402,"realValue_WU1":173643,"offset1":-160260,"relativeVal_WU1":333903,"realValue_WU_MovAvg1":333916.8,"realValue_WU_Filt1":333919.7,"realValueFiltered":0,"realValue":6927.086,"correctedValueFiltered":6927,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":379443,"tAfterMeasure1":379783,"tAfterAlgo1":379783,"realValue_WU1":173661,"offset1":-160260,"relativeVal_WU1":333921,"realValue_WU_MovAvg1":333917,"realValue_WU_Filt1":333919,"realValueFiltered":0,"realValue":6927.071,"correctedValueFiltered":6927,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":379823,"tAfterMeasure1":380163,"tAfterAlgo1":380163,"realValue_WU1":173648.5,"offset1":-160260,"relativeVal_WU1":333908.5,"realValue_WU_MovAvg1":333914.9,"realValue_WU_Filt1":333918.5,"realValueFiltered":0,"realValue":6927.061,"correctedValueFiltered":6927,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":380204,"tAfterMeasure1":380544,"tAfterAlgo1":380544,"realValue_WU1":173652.8,"offset1":-160260,"relativeVal_WU1":333912.8,"realValue_WU_MovAvg1":333911.3,"realValue_WU_Filt1":333917.6,"realValueFiltered":0,"realValue":6927.042,"correctedValueFiltered":6927,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":380588,"tAfterMeasure1":380924,"tAfterAlgo1":380924,"realValue_WU1":173654.5,"offset1":-160260,"relativeVal_WU1":333914.5,"realValue_WU_MovAvg1":333914.2,"realValue_WU_Filt1":333916,"realValueFiltered":0,"realValue":6927.01,"correctedValueFiltered":6927,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":380965,"tAfterMeasure1":381305,"tAfterAlgo1":381305,"realValue_WU1":173649.3,"offset1":-160260,"relativeVal_WU1":333909.3,"realValue_WU_MovAvg1":333911.3,"realValue_WU_Filt1":333915.6,"realValueFiltered":0,"realValue":6927,"correctedValueFiltered":6927,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":381346,"tAfterMeasure1":381686,"tAfterAlgo1":381686,"realValue_WU1":173646.5,"offset1":-160260,"relativeVal_WU1":333906.5,"realValue_WU_MovAvg1":333910.8,"realValue_WU_Filt1":333914.5,"realValueFiltered":0,"realValue":6926.978,"correctedValueFiltered":6927,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":381728,"tAfterMeasure1":382066,"tAfterAlgo1":382066,"realValue_WU1":173664.5,"offset1":-160260,"relativeVal_WU1":333924.5,"realValue_WU_MovAvg1":333913.7,"realValue_WU_Filt1":333913.6,"realValueFiltered":0,"realValue":6926.958,"correctedValueFiltered":6927,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":382107,"tAfterMeasure1":382447,"tAfterAlgo1":382447,"realValue_WU1":173660,"offset1":-160260,"relativeVal_WU1":333920,"realValue_WU_MovAvg1":333915.1,"realValue_WU_Filt1":333913.6,"realValueFiltered":0,"realValue":6926.959,"correctedValueFiltered":6927,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":382488,"tAfterMeasure1":382827,"tAfterAlgo1":382827,"realValue_WU1":173653.8,"offset1":-160260,"relativeVal_WU1":333913.8,"realValue_WU_MovAvg1":333916.2,"realValue_WU_Filt1":333914,"realValueFiltered":0,"realValue":6926.967,"correctedValueFiltered":6927,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":382868,"tAfterMeasure1":383208,"tAfterAlgo1":383208,"realValue_WU1":173629.8,"offset1":-160260,"relativeVal_WU1":333889.8,"realValue_WU_MovAvg1":333912,"realValue_WU_Filt1":333914.5,"realValueFiltered":0,"realValue":6926.979,"correctedValueFiltered":6927,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":383249,"tAfterMeasure1":383589,"tAfterAlgo1":383589,"realValue_WU1":173663.3,"offset1":-160260,"relativeVal_WU1":333923.3,"realValue_WU_MovAvg1":333911.7,"realValue_WU_Filt1":333913.9,"realValueFiltered":0,"realValue":6926.965,"correctedValueFiltered":6927,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":383632,"tAfterMeasure1":383969,"tAfterAlgo1":383969,"realValue_WU1":173644,"offset1":-160260,"relativeVal_WU1":333904,"realValue_WU_MovAvg1":333907.7,"realValue_WU_Filt1":333913.4,"realValueFiltered":0,"realValue":6926.955,"correctedValueFiltered":6927,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":384010,"tAfterMeasure1":384350,"tAfterAlgo1":384350,"realValue_WU1":173640.5,"offset1":-160260,"relativeVal_WU1":333900.5,"realValue_WU_MovAvg1":333904.4,"realValue_WU_Filt1":333912,"realValueFiltered":0,"realValue":6926.925,"correctedValueFiltered":6927,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":384391,"tAfterMeasure1":384730,"tAfterAlgo1":384730,"realValue_WU1":173643.8,"offset1":-160260,"relativeVal_WU1":333903.8,"realValue_WU_MovAvg1":333907.9,"realValue_WU_Filt1":333910.1,"realValueFiltered":0,"realValue":6926.887,"correctedValueFiltered":6927,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":384772,"tAfterMeasure1":385111,"tAfterAlgo1":385111,"realValue_WU1":173650.8,"offset1":-160260,"relativeVal_WU1":333910.8,"realValue_WU_MovAvg1":333904.8,"realValue_WU_Filt1":333909.5,"realValueFiltered":0,"realValue":6926.875,"correctedValueFiltered":6927,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":385152,"tAfterMeasure1":385492,"tAfterAlgo1":385492,"realValue_WU1":173668.3,"offset1":-160260,"relativeVal_WU1":333928.3,"realValue_WU_MovAvg1":333910.8,"realValue_WU_Filt1":333908.3,"realValueFiltered":0,"realValue":6926.85,"correctedValueFiltered":6927,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":385533,"tAfterMeasure1":385872,"tAfterAlgo1":385872,"realValue_WU1":173620,"offset1":-160260,"relativeVal_WU1":333880,"realValue_WU_MovAvg1":333905.7,"realValue_WU_Filt1":333909,"realValueFiltered":0,"realValue":6926.863,"correctedValueFiltered":6927,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":385913,"tAfterMeasure1":386253,"tAfterAlgo1":386253,"realValue_WU1":173624.5,"offset1":-160260,"relativeVal_WU1":333884.5,"realValue_WU_MovAvg1":333900.9,"realValue_WU_Filt1":333908.2,"realValueFiltered":0,"realValue":6926.846,"correctedValueFiltered":6927,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":386294,"tAfterMeasure1":386633,"tAfterAlgo1":386633,"realValue_WU1":173670.5,"offset1":-160260,"relativeVal_WU1":333930.5,"realValue_WU_MovAvg1":333905.8,"realValue_WU_Filt1":333906.3,"realValueFiltered":0,"realValue":6926.809,"correctedValueFiltered":6927,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":386677,"tAfterMeasure1":387014,"tAfterAlgo1":387014,"realValue_WU1":173652,"offset1":-160260,"relativeVal_WU1":333912,"realValue_WU_MovAvg1":333901.8,"realValue_WU_Filt1":333906.2,"realValueFiltered":0,"realValue":6926.806,"correctedValueFiltered":6927,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":387058,"tAfterMeasure1":387395,"tAfterAlgo1":387395,"realValue_WU1":173644.5,"offset1":-160260,"relativeVal_WU1":333904.5,"realValue_WU_MovAvg1":333907.9,"realValue_WU_Filt1":333905.1,"realValueFiltered":0,"realValue":6926.783,"correctedValueFiltered":6927,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":387436,"tAfterMeasure1":387775,"tAfterAlgo1":387775,"realValue_WU1":173647,"offset1":-160260,"relativeVal_WU1":333907,"realValue_WU_MovAvg1":333913.5,"realValue_WU_Filt1":333905.8,"realValueFiltered":0,"realValue":6926.798,"correctedValueFiltered":6927,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":387816,"tAfterMeasure1":388156,"tAfterAlgo1":388156,"realValue_WU1":173688,"offset1":-160260,"relativeVal_WU1":333948,"realValue_WU_MovAvg1":333917.9,"realValue_WU_Filt1":333907.7,"realValueFiltered":0,"realValue":6926.837,"correctedValueFiltered":6927,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":388197,"tAfterMeasure1":388536,"tAfterAlgo1":388536,"realValue_WU1":173649.5,"offset1":-160260,"relativeVal_WU1":333909.5,"realValue_WU_MovAvg1":333917.3,"realValue_WU_Filt1":333910.3,"realValueFiltered":0,"realValue":6926.89,"correctedValueFiltered":6927,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":388577,"tAfterMeasure1":388917,"tAfterAlgo1":388917,"realValue_WU1":173642.5,"offset1":-160260,"relativeVal_WU1":333902.5,"realValue_WU_MovAvg1":333916.8,"realValue_WU_Filt1":333912,"realValueFiltered":0,"realValue":6926.926,"correctedValueFiltered":6927,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":388958,"tAfterMeasure1":389297,"tAfterAlgo1":389297,"realValue_WU1":173627.8,"offset1":-160260,"relativeVal_WU1":333887.8,"realValue_WU_MovAvg1":333911.9,"realValue_WU_Filt1":333913.2,"realValueFiltered":0,"realValue":6926.951,"correctedValueFiltered":6927,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":389339,"tAfterMeasure1":389678,"tAfterAlgo1":389678,"realValue_WU1":173646.8,"offset1":-160260,"relativeVal_WU1":333906.8,"realValue_WU_MovAvg1":333901.6,"realValue_WU_Filt1":333912.9,"realValueFiltered":0,"realValue":6926.944,"correctedValueFiltered":6927,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":389719,"tAfterMeasure1":390059,"tAfterAlgo1":390059,"realValue_WU1":173637.5,"offset1":-160260,"relativeVal_WU1":333897.5,"realValue_WU_MovAvg1":333898.6,"realValue_WU_Filt1":333910.1,"realValueFiltered":0,"realValue":6926.887,"correctedValueFiltered":6927,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":390103,"tAfterMeasure1":390439,"tAfterAlgo1":390439,"realValue_WU1":173629,"offset1":-160260,"relativeVal_WU1":333889,"realValue_WU_MovAvg1":333895.3,"realValue_WU_Filt1":333907.3,"realValueFiltered":0,"realValue":6926.828,"correctedValueFiltered":6927,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":390480,"tAfterMeasure1":390820,"tAfterAlgo1":390820,"realValue_WU1":173649.8,"offset1":-160260,"relativeVal_WU1":333909.8,"realValue_WU_MovAvg1":333900.8,"realValue_WU_Filt1":333904.3,"realValueFiltered":0,"realValue":6926.766,"correctedValueFiltered":6927,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":390861,"tAfterMeasure1":391200,"tAfterAlgo1":391200,"realValue_WU1":173641.5,"offset1":-160260,"relativeVal_WU1":333901.5,"realValue_WU_MovAvg1":333899.4,"realValue_WU_Filt1":333903.4,"realValueFiltered":0,"realValue":6926.748,"correctedValueFiltered":6927,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":391242,"tAfterMeasure1":391581,"tAfterAlgo1":391581,"realValue_WU1":173651.3,"offset1":-160260,"relativeVal_WU1":333911.3,"realValue_WU_MovAvg1":333902.9,"realValue_WU_Filt1":333902.4,"realValueFiltered":0,"realValue":6926.728,"correctedValueFiltered":6927,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":391676,"tAfterMeasure1":391976,"tAfterAlgo1":391976,"realValue_WU1":173663.8,"offset1":-160260,"relativeVal_WU1":333923.8,"realValue_WU_MovAvg1":333911.6,"realValue_WU_Filt1":333902.6,"realValueFiltered":0,"realValue":6926.73,"correctedValueFiltered":6927,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":392017,"tAfterMeasure1":392342,"tAfterAlgo1":392342,"realValue_WU1":173651.5,"offset1":-160260,"relativeVal_WU1":333911.5,"realValue_WU_MovAvg1":333912,"realValue_WU_Filt1":333904.8,"realValueFiltered":0,"realValue":6926.777,"correctedValueFiltered":6927,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":392383,"tAfterMeasure1":392723,"tAfterAlgo1":392723,"realValue_WU1":173643.3,"offset1":-160260,"relativeVal_WU1":333903.3,"realValue_WU_MovAvg1":333912.4,"realValue_WU_Filt1":333906.6,"realValueFiltered":0,"realValue":6926.814,"correctedValueFiltered":6927,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":392764,"tAfterMeasure1":393103,"tAfterAlgo1":393103,"realValue_WU1":173689.5,"offset1":-160260,"relativeVal_WU1":333949.5,"realValue_WU_MovAvg1":333922,"realValue_WU_Filt1":333908.1,"realValueFiltered":0,"realValue":6926.844,"correctedValueFiltered":6927,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":393146,"tAfterMeasure1":393484,"tAfterAlgo1":393484,"realValue_WU1":173653,"offset1":-160260,"relativeVal_WU1":333913,"realValue_WU_MovAvg1":333919.3,"realValue_WU_Filt1":333911.5,"realValueFiltered":0,"realValue":6926.917,"correctedValueFiltered":6927,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":393525,"tAfterMeasure1":393865,"tAfterAlgo1":393865,"realValue_WU1":173646.3,"offset1":-160260,"relativeVal_WU1":333906.3,"realValue_WU_MovAvg1":333918,"realValue_WU_Filt1":333913.5,"realValueFiltered":0,"realValue":6926.957,"correctedValueFiltered":6927,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":393906,"tAfterMeasure1":394245,"tAfterAlgo1":394245,"realValue_WU1":173663.8,"offset1":-160260,"relativeVal_WU1":333923.8,"realValue_WU_MovAvg1":333923.1,"realValue_WU_Filt1":333914.6,"realValueFiltered":0,"realValue":6926.98,"correctedValueFiltered":6927,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":394286,"tAfterMeasure1":394626,"tAfterAlgo1":394626,"realValue_WU1":173666,"offset1":-160260,"relativeVal_WU1":333926,"realValue_WU_MovAvg1":333917.3,"realValue_WU_Filt1":333916.7,"realValueFiltered":0,"realValue":6927.024,"correctedValueFiltered":6927,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}