
WS{"tBeforeMeasure1":41777,"tAfterMeasure1":42116,"tAfterAlgo1":42116,"realValue_WU1":-159515,"offset1":-160260,"relativeVal_WU1":745,"realValue_WU_MovAvg1":732.0625,"realValue_WU_Filt1":731.2162,"realValueFiltered":0,"realValue":15.16891,"correctedValueFiltered":15,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":42155,"tAfterMeasure1":42496,"tAfterAlgo1":42496,"realValue_WU1":-159522.8,"offset1":-160260,"relativeVal_WU1":737.25,"realValue_WU_MovAvg1":733.1875,"realValue_WU_Filt1":731.4265,"realValueFiltered":0,"realValue":15.17327,"correctedValueFiltered":15,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":42536,"tAfterMeasure1":42877,"tAfterAlgo1":42877,"realValue_WU1":-159545.5,"offset1":-160260,"relativeVal_WU1":714.5,"realValue_WU_MovAvg1":730.8125,"realValue_WU_Filt1":731.8642,"realValueFiltered":0,"realValue":15.18235,"correctedValueFiltered":15,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":42918,"tAfterMeasure1":43257,"tAfterAlgo1":43258,"realValue_WU1":-159528.8,"offset1":-160260,"relativeVal_WU1":731.25,"realValue_WU_MovAvg1":732,"realValue_WU_Filt1":731.6028,"realValueFiltered":0,"realValue":15.17693,"correctedValueFiltered":15,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":43297,"tAfterMeasure1":43638,"tAfterAlgo1":43638,"realValue_WU1":-159518.3,"offset1":-160260,"relativeVal_WU1":741.75,"realValue_WU_MovAvg1":731.1875,"realValue_WU_Filt1":731.7015,"realValueFiltered":0,"realValue":15.17898,"correctedValueFiltered":15,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":43678,"tAfterMeasure1":44019,"tAfterAlgo1":44019,"realValue_WU1":-159527.5,"offset1":-160260,"relativeVal_WU1":732.5,"realValue_WU_MovAvg1":730,"realValue_WU_Filt1":731.5738,"realValueFiltered":0,"realValue":15.17633,"correctedValueFiltered":15,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":44059,"tAfterMeasure1":44399,"tAfterAlgo1":44399,"realValue_WU1":-159524.3,"offset1":-160260,"relativeVal_WU1":735.75,"realValue_WU_MovAvg1":735.3125,"realValue_WU_Filt1":731.1827,"realValueFiltered":0,"realValue":15.16821,"correctedValueFiltered":15,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":44439,"tAfterMeasure1":44780,"tAfterAlgo1":44780,"realValue_WU1":-159530.5,"offset1":-160260,"relativeVal_WU1":729.5,"realValue_WU_MovAvg1":734.875,"realValue_WU_Filt1":732.209,"realValueFiltered":0,"realValue":15.1895,"correctedValueFiltered":15,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":44821,"tAfterMeasure1":45160,"tAfterAlgo1":45160,"realValue_WU1":-159520.8,"offset1":-160260,"relativeVal_WU1":739.25,"realValue_WU_MovAvg1":734.25,"realValue_WU_Filt1":732.8716,"realValueFiltered":0,"realValue":15.20325,"correctedValueFiltered":15,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":45200,"tAfterMeasure1":45541,"tAfterAlgo1":45541,"realValue_WU1":-159542,"offset1":-160260,"relativeVal_WU1":718,"realValue_WU_MovAvg1":730.625,"realValue_WU_Filt1":733.2142,"realValueFiltered":0,"realValue":15.21036,"correctedValueFiltered":15,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":45580,"tAfterMeasure1":45922,"tAfterAlgo1":45922,"realValue_WU1":-159509.3,"offset1":-160260,"relativeVal_WU1":750.75,"realValue_WU_MovAvg1":734.375,"realValue_WU_Filt1":732.5707,"realValueFiltered":0,"realValue":15.19701,"correctedValueFiltered":15,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":45962,"tAfterMeasure1":46302,"tAfterAlgo1":46302,"realValue_WU1":-159524,"offset1":-160260,"relativeVal_WU1":736,"realValue_WU_MovAvg1":736,"realValue_WU_Filt1":733.0192,"realValueFiltered":0,"realValue":15.20631,"correctedValueFiltered":15,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":46341,"tAfterMeasure1":46683,"tAfterAlgo1":46683,"realValue_WU1":-159535,"offset1":-160260,"relativeVal_WU1":725,"realValue_WU_MovAvg1":732.4375,"realValue_WU_Filt1":733.76,"realValueFiltered":0,"realValue":15.22168,"correctedValueFiltered":15,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":46723,"tAfterMeasure1":47063,"tAfterAlgo1":47063,"realValue_WU1":-159512.8,"offset1":-160260,"relativeVal_WU1":747.25,"realValue_WU_MovAvg1":739.75,"realValue_WU_Filt1":733.4313,"realValueFiltered":0,"realValue":15.21486,"correctedValueFiltered":15,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":47104,"tAfterMeasure1":47444,"tAfterAlgo1":47444,"realValue_WU1":-159526.3,"offset1":-160260,"relativeVal_WU1":733.75,"realValue_WU_MovAvg1":735.5,"realValue_WU_Filt1":735.0017,"realValueFiltered":0,"realValue":15.24744,"correctedValueFiltered":15,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":47483,"tAfterMeasure1":47824,"tAfterAlgo1":47824,"realValue_WU1":-159513.3,"offset1":-160260,"relativeVal_WU1":746.75,"realValue_WU_MovAvg1":738.1875,"realValue_WU_Filt1":735.1255,"realValueFiltered":0,"realValue":15.25001,"correctedValueFiltered":15,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":47868,"tAfterMeasure1":48205,"tAfterAlgo1":48205,"realValue_WU1":-159519.8,"offset1":-160260,"relativeVal_WU1":740.25,"realValue_WU_MovAvg1":742,"realValue_WU_Filt1":735.8865,"realValueFiltered":0,"realValue":15.26579,"correctedValueFiltered":15,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":48244,"tAfterMeasure1":48586,"tAfterAlgo1":48586,"realValue_WU1":-159521.5,"offset1":-160260,"relativeVal_WU1":738.5,"realValue_WU_MovAvg1":739.8125,"realValue_WU_Filt1":737.4059,"realValueFiltered":0,"realValue":15.29731,"correctedValueFiltered":15,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":48625,"tAfterMeasure1":48966,"tAfterAlgo1":48966,"realValue_WU1":-159531.3,"offset1":-160260,"relativeVal_WU1":728.75,"realValue_WU_MovAvg1":738.5625,"realValue_WU_Filt1":738.004,"realValueFiltered":0,"realValue":15.30972,"correctedValueFiltered":15,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":49007,"tAfterMeasure1":49347,"tAfterAlgo1":49347,"realValue_WU1":-159534.3,"offset1":-160260,"relativeVal_WU1":725.75,"realValue_WU_MovAvg1":733.3125,"realValue_WU_Filt1":738.1428,"realValueFiltered":0,"realValue":15.3126,"correctedValueFiltered":15,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":49437,"tAfterMeasure1":49737,"tAfterAlgo1":49737,"realValue_WU1":-159527,"offset1":-160260,"relativeVal_WU1":733,"realValue_WU_MovAvg1":731.5,"realValue_WU_Filt1":736.9423,"realValueFiltered":0,"realValue":15.2877,"correctedValueFiltered":15,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":49775,"tAfterMeasure1":50108,"tAfterAlgo1":50108,"realValue_WU1":-159526,"offset1":-160260,"relativeVal_WU1":734,"realValue_WU_MovAvg1":730.375,"realValue_WU_Filt1":735.5898,"realValueFiltered":0,"realValue":15.25964,"correctedValueFiltered":15,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":50147,"tAfterMeasure1":50488,"tAfterAlgo1":50489,"realValue_WU1":-159523.5,"offset1":-160260,"relativeVal_WU1":736.5,"realValue_WU_MovAvg1":732.3125,"realValue_WU_Filt1":734.2938,"realValueFiltered":0,"realValue":15.23275,"correctedValueFiltered":15,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":50528,"tAfterMeasure1":50869,"tAfterAlgo1":50869,"realValue_WU1":-159528.3,"offset1":-160260,"relativeVal_WU1":731.75,"realValue_WU_MovAvg1":733.8125,"realValue_WU_Filt1":733.8015,"realValueFiltered":0,"realValue":15.22254,"correctedValueFiltered":15,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":50910,"tAfterMeasure1":51250,"tAfterAlgo1":51250,"realValue_WU1":-159521.3,"offset1":-160260,"relativeVal_WU1":738.75,"realValue_WU_MovAvg1":735.25,"realValue_WU_Filt1":733.8042,"realValueFiltered":0,"realValue":15.2226,"correctedValueFiltered":15,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":51291,"tAfterMeasure1":51630,"tAfterAlgo1":51630,"realValue_WU1":-159528.3,"offset1":-160260,"relativeVal_WU1":731.75,"realValue_WU_MovAvg1":734.6875,"realValue_WU_Filt1":734.1635,"realValueFiltered":0,"realValue":15.23005,"correctedValueFiltered":15,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":51670,"tAfterMeasure1":52011,"tAfterAlgo1":52011,"realValue_WU1":-159541.8,"offset1":-160260,"relativeVal_WU1":718.25,"realValue_WU_MovAvg1":730.125,"realValue_WU_Filt1":734.2938,"realValueFiltered":0,"realValue":15.23275,"correctedValueFiltered":15,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":52051,"tAfterMeasure1":52391,"tAfterAlgo1":52391,"realValue_WU1":-159507,"offset1":-160260,"relativeVal_WU1":753,"realValue_WU_MovAvg1":735.4375,"realValue_WU_Filt1":733.2578,"realValueFiltered":0,"realValue":15.21126,"correctedValueFiltered":15,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":52432,"tAfterMeasure1":52772,"tAfterAlgo1":52772,"realValue_WU1":-159521.3,"offset1":-160260,"relativeVal_WU1":738.75,"realValue_WU_MovAvg1":735.4375,"realValue_WU_Filt1":733.7995,"realValueFiltered":0,"realValue":15.2225,"correctedValueFiltered":15,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":52811,"tAfterMeasure1":53152,"tAfterAlgo1":53153,"realValue_WU1":-159534.8,"offset1":-160260,"relativeVal_WU1":725.25,"realValue_WU_MovAvg1":733.8125,"realValue_WU_Filt1":734.2066,"realValueFiltered":0,"realValue":15.23094,"correctedValueFiltered":15,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":53192,"tAfterMeasure1":53533,"tAfterAlgo1":53533,"realValue_WU1":-159511.3,"offset1":-160260,"relativeVal_WU1":748.75,"realValue_WU_MovAvg1":741.4375,"realValue_WU_Filt1":734.1087,"realValueFiltered":0,"realValue":15.22891,"correctedValueFiltered":15,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":53573,"tAfterMeasure1":53914,"tAfterAlgo1":53914,"realValue_WU1":-159513,"offset1":-160260,"relativeVal_WU1":747,"realValue_WU_MovAvg1":739.9375,"realValue_WU_Filt1":735.9301,"realValueFiltered":0,"realValue":15.2667,"correctedValueFiltered":15,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":53953,"tAfterMeasure1":54294,"tAfterAlgo1":54294,"realValue_WU1":-159516.8,"offset1":-160260,"relativeVal_WU1":743.25,"realValue_WU_MovAvg1":741.0625,"realValue_WU_Filt1":736.926,"realValueFiltered":0,"realValue":15.28736,"correctedValueFiltered":15,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":54335,"tAfterMeasure1":54675,"tAfterAlgo1":54675,"realValue_WU1":-159537.8,"offset1":-160260,"relativeVal_WU1":722.25,"realValue_WU_MovAvg1":740.3125,"realValue_WU_Filt1":737.954,"realValueFiltered":0,"realValue":15.30868,"correctedValueFiltered":15,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":54714,"tAfterMeasure1":55055,"tAfterAlgo1":55055,"realValue_WU1":-159527.8,"offset1":-160260,"relativeVal_WU1":732.25,"realValue_WU_MovAvg1":736.1875,"realValue_WU_Filt1":738.5402,"realValueFiltered":0,"realValue":15.32084,"correctedValueFiltered":15,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":55095,"tAfterMeasure1":55436,"tAfterAlgo1":55436,"realValue_WU1":-159527.3,"offset1":-160260,"relativeVal_WU1":732.75,"realValue_WU_MovAvg1":732.625,"realValue_WU_Filt1":737.9555,"realValueFiltered":0,"realValue":15.30871,"correctedValueFiltered":15,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":55477,"tAfterMeasure1":55817,"tAfterAlgo1":55817,"realValue_WU1":-159492.8,"offset1":-160260,"relativeVal_WU1":767.25,"realValue_WU_MovAvg1":738.625,"realValue_WU_Filt1":736.6308,"realValueFiltered":0,"realValue":15.28123,"correctedValueFiltered":15,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":55856,"tAfterMeasure1":56197,"tAfterAlgo1":56197,"realValue_WU1":-159547.8,"offset1":-160260,"relativeVal_WU1":712.25,"realValue_WU_MovAvg1":736.125,"realValue_WU_Filt1":737.1264,"realValueFiltered":0,"realValue":15.29151,"correctedValueFiltered":15,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":56237,"tAfterMeasure1":56578,"tAfterAlgo1":56578,"realValue_WU1":-159525.5,"offset1":-160260,"relativeVal_WU1":734.5,"realValue_WU_MovAvg1":736.6875,"realValue_WU_Filt1":736.8776,"realValueFiltered":0,"realValue":15.28635,"correctedValueFiltered":15,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":56618,"tAfterMeasure1":56958,"tAfterAlgo1":56958,"realValue_WU1":-159525.5,"offset1":-160260,"relativeVal_WU1":734.5,"realValue_WU_MovAvg1":737.125,"realValue_WU_Filt1":736.8303,"realValueFiltered":0,"realValue":15.28537,"correctedValueFiltered":15,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":56998,"tAfterMeasure1":57339,"tAfterAlgo1":57339,"realValue_WU1":-159511.3,"offset1":-160260,"relativeVal_WU1":748.75,"realValue_WU_MovAvg1":732.5,"realValue_WU_Filt1":736.9036,"realValueFiltered":0,"realValue":15.28689,"correctedValueFiltered":15,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":57380,"tAfterMeasure1":57719,"tAfterAlgo1":57720,"realValue_WU1":-159526.3,"offset1":-160260,"relativeVal_WU1":733.75,"realValue_WU_MovAvg1":737.875,"realValue_WU_Filt1":735.8092,"realValueFiltered":0,"realValue":15.26419,"correctedValueFiltered":15,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":57759,"tAfterMeasure1":58100,"tAfterAlgo1":58100,"realValue_WU1":-159529.8,"offset1":-160260,"relativeVal_WU1":730.25,"realValue_WU_MovAvg1":736.8125,"realValue_WU_Filt1":736.3226,"realValueFiltered":0,"realValue":15.27484,"correctedValueFiltered":15,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":58141,"tAfterMeasure1":58481,"tAfterAlgo1":58481,"realValue_WU1":-159498.3,"offset1":-160260,"relativeVal_WU1":761.75,"realValue_WU_MovAvg1":743.625,"realValue_WU_Filt1":736.4444,"realValueFiltered":0,"realValue":15.27737,"correctedValueFiltered":15,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":58520,"tAfterMeasure1":58861,"tAfterAlgo1":58861,"realValue_WU1":-159527.3,"offset1":-160260,"relativeVal_WU1":732.75,"realValue_WU_MovAvg1":739.625,"realValue_WU_Filt1":738.2289,"realValueFiltered":0,"realValue":15.31439,"correctedValueFiltered":15,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":58901,"tAfterMeasure1":59242,"tAfterAlgo1":59242,"realValue_WU1":-159516.8,"offset1":-160260,"relativeVal_WU1":743.25,"realValue_WU_MovAvg1":742,"realValue_WU_Filt1":738.5759,"realValueFiltered":0,"realValue":15.32158,"correctedValueFiltered":15,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":59281,"tAfterMeasure1":59622,"tAfterAlgo1":59622,"realValue_WU1":-159495.5,"offset1":-160260,"relativeVal_WU1":764.5,"realValue_WU_MovAvg1":750.5625,"realValue_WU_Filt1":739.4269,"realValueFiltered":0,"realValue":15.33924,"correctedValueFiltered":15,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":59662,"tAfterMeasure1":60003,"tAfterAlgo1":60003,"realValue_WU1":-159546.3,"offset1":-160260,"relativeVal_WU1":713.75,"realValue_WU_MovAvg1":738.5625,"realValue_WU_Filt1":742.1943,"realValueFiltered":0,"realValue":15.39665,"correctedValueFiltered":15,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":60094,"tAfterMeasure1":60394,"tAfterAlgo1":60394,"realValue_WU1":-159503.3,"offset1":-160260,"relativeVal_WU1":756.75,"realValue_WU_MovAvg1":744.5625,"realValue_WU_Filt1":741.2917,"realValueFiltered":0,"realValue":15.37792,"correctedValueFiltered":15,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":60434,"tAfterMeasure1":60764,"tAfterAlgo1":60764,"realValue_WU1":-159514.3,"offset1":-160260,"relativeVal_WU1":745.75,"realValue_WU_MovAvg1":745.1875,"realValue_WU_Filt1":742.1046,"realValueFiltered":0,"realValue":15.39479,"correctedValueFiltered":15,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":60804,"tAfterMeasure1":61145,"tAfterAlgo1":61145,"realValue_WU1":-159525.5,"offset1":-160260,"relativeVal_WU1":734.5,"realValue_WU_MovAvg1":737.6875,"realValue_WU_Filt1":742.8708,"realValueFiltered":0,"realValue":15.41068,"correctedValueFiltered":15.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":61184,"tAfterMeasure1":61525,"tAfterAlgo1":61525,"realValue_WU1":-159523.8,"offset1":-160260,"relativeVal_WU1":736.25,"realValue_WU_MovAvg1":743.3125,"realValue_WU_Filt1":741.5826,"realValueFiltered":0,"realValue":15.38396,"correctedValueFiltered":15,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":61566,"tAfterMeasure1":61906,"tAfterAlgo1":61906,"realValue_WU1":-159529.5,"offset1":-160260,"relativeVal_WU1":730.5,"realValue_WU_MovAvg1":736.75,"realValue_WU_Filt1":742.0126,"realValueFiltered":0,"realValue":15.39288,"correctedValueFiltered":15,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":61945,"tAfterMeasure1":62286,"tAfterAlgo1":62286,"realValue_WU1":-159533,"offset1":-160260,"relativeVal_WU1":727,"realValue_WU_MovAvg1":732.0625,"realValue_WU_Filt1":740.7047,"realValueFiltered":0,"realValue":15.36575,"correctedValueFiltered":15,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":62326,"tAfterMeasure1":62667,"tAfterAlgo1":62667,"realValue_WU1":-159551.5,"offset1":-160260,"relativeVal_WU1":708.5,"realValue_WU_MovAvg1":725.5625,"realValue_WU_Filt1":738.5569,"realValueFiltered":0,"realValue":15.32119,"correctedValueFiltered":15,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":62707,"tAfterMeasure1":63048,"tAfterAlgo1":63048,"realValue_WU1":-159522.8,"offset1":-160260,"relativeVal_WU1":737.25,"realValue_WU_MovAvg1":725.8125,"realValue_WU_Filt1":735.3275,"realValueFiltered":0,"realValue":15.2542,"correctedValueFiltered":15,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":63087,"tAfterMeasure1":63428,"tAfterAlgo1":63428,"realValue_WU1":-159512,"offset1":-160260,"relativeVal_WU1":748,"realValue_WU_MovAvg1":730.1875,"realValue_WU_Filt1":732.9628,"realValueFiltered":0,"realValue":15.20514,"correctedValueFiltered":15,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":63467,"tAfterMeasure1":63809,"tAfterAlgo1":63809,"realValue_WU1":-159523.8,"offset1":-160260,"relativeVal_WU1":736.25,"realValue_WU_MovAvg1":732.5,"realValue_WU_Filt1":732.2731,"realValueFiltered":0,"realValue":15.19083,"correctedValueFiltered":15,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":63850,"tAfterMeasure1":64189,"tAfterAlgo1":64189,"realValue_WU1":-159534,"offset1":-160260,"relativeVal_WU1":726,"realValue_WU_MovAvg1":736.875,"realValue_WU_Filt1":732.3295,"realValueFiltered":0,"realValue":15.192,"correctedValueFiltered":15,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":64279,"tAfterMeasure1":64579,"tAfterAlgo1":64579,"realValue_WU1":-159521.3,"offset1":-160260,"relativeVal_WU1":738.75,"realValue_WU_MovAvg1":737.25,"realValue_WU_Filt1":733.4592,"realValueFiltered":0,"realValue":15.21544,"correctedValueFiltered":15,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":64619,"tAfterMeasure1":64950,"tAfterAlgo1":64951,"realValue_WU1":-159514.5,"offset1":-160260,"relativeVal_WU1":745.5,"realValue_WU_MovAvg1":736.625,"realValue_WU_Filt1":734.4013,"realValueFiltered":0,"realValue":15.23498,"correctedValueFiltered":15,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":64991,"tAfterMeasure1":65331,"tAfterAlgo1":65331,"realValue_WU1":-159543.5,"offset1":-160260,"relativeVal_WU1":716.5,"realValue_WU_MovAvg1":731.6875,"realValue_WU_Filt1":734.954,"realValueFiltered":0,"realValue":15.24645,"correctedValueFiltered":15,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":65371,"tAfterMeasure1":65712,"tAfterAlgo1":65712,"realValue_WU1":-159528,"offset1":-160260,"relativeVal_WU1":732,"realValue_WU_MovAvg1":733.1875,"realValue_WU_Filt1":734.1422,"realValueFiltered":0,"realValue":15.22961,"correctedValueFiltered":15,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":65751,"tAfterMeasure1":66092,"tAfterAlgo1":66092,"realValue_WU1":-159543,"offset1":-160260,"relativeVal_WU1":717,"realValue_WU_MovAvg1":727.75,"realValue_WU_Filt1":733.905,"realValueFiltered":0,"realValue":15.22469,"correctedValueFiltered":15,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":66132,"tAfterMeasure1":66473,"tAfterAlgo1":66473,"realValue_WU1":-159540,"offset1":-160260,"relativeVal_WU1":720,"realValue_WU_MovAvg1":721.375,"realValue_WU_Filt1":732.3754,"realValueFiltered":0,"realValue":15.19296,"correctedValueFiltered":15,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":66563,"tAfterMeasure1":66863,"tAfterAlgo1":66863,"realValue_WU1":-159548.8,"offset1":-160260,"relativeVal_WU1":711.25,"realValue_WU_MovAvg1":720.0625,"realValue_WU_Filt1":729.6415,"realValueFiltered":0,"realValue":15.13624,"correctedValueFiltered":15,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":66903,"tAfterMeasure1":67234,"tAfterAlgo1":67234,"realValue_WU1":-159537,"offset1":-160260,"relativeVal_WU1":723,"realValue_WU_MovAvg1":717.8125,"realValue_WU_Filt1":727.2609,"realValueFiltered":0,"realValue":15.08686,"correctedValueFiltered":15,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":67324,"tAfterMeasure1":67624,"tAfterAlgo1":67624,"realValue_WU1":-159542.8,"offset1":-160260,"relativeVal_WU1":717.25,"realValue_WU_MovAvg1":717.875,"realValue_WU_Filt1":724.9128,"realValueFiltered":0,"realValue":15.03815,"correctedValueFiltered":15,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":67664,"tAfterMeasure1":67995,"tAfterAlgo1":67995,"realValue_WU1":-159533.3,"offset1":-160260,"relativeVal_WU1":726.75,"realValue_WU_MovAvg1":719.5625,"realValue_WU_Filt1":723.1638,"realValueFiltered":0,"realValue":15.00186,"correctedValueFiltered":15,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":68036,"tAfterMeasure1":68376,"tAfterAlgo1":68376,"realValue_WU1":-159529.3,"offset1":-160260,"relativeVal_WU1":730.75,"realValue_WU_MovAvg1":724.4375,"realValue_WU_Filt1":722.2688,"realValueFiltered":0,"realValue":14.9833,"correctedValueFiltered":15,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":68415,"tAfterMeasure1":68756,"tAfterAlgo1":68756,"realValue_WU1":-159520,"offset1":-160260,"relativeVal_WU1":740,"realValue_WU_MovAvg1":728.6875,"realValue_WU_Filt1":722.8078,"realValueFiltered":0,"realValue":14.99448,"correctedValueFiltered":15,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":68795,"tAfterMeasure1":69137,"tAfterAlgo1":69137,"realValue_WU1":-159525.8,"offset1":-160260,"relativeVal_WU1":734.25,"realValue_WU_MovAvg1":732.9375,"realValue_WU_Filt1":724.269,"realValueFiltered":0,"realValue":15.02479,"correctedValueFiltered":15,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":69176,"tAfterMeasure1":69517,"tAfterAlgo1":69517,"realValue_WU1":-159543.5,"offset1":-160260,"relativeVal_WU1":716.5,"realValue_WU_MovAvg1":730.375,"realValue_WU_Filt1":726.4233,"realValueFiltered":0,"realValue":15.06948,"correctedValueFiltered":15,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":69557,"tAfterMeasure1":69898,"tAfterAlgo1":69898,"realValue_WU1":-159537.8,"offset1":-160260,"relativeVal_WU1":722.25,"realValue_WU_MovAvg1":728.25,"realValue_WU_Filt1":727.4054,"realValueFiltered":0,"realValue":15.08985,"correctedValueFiltered":15,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":69940,"tAfterMeasure1":70278,"tAfterAlgo1":70278,"realValue_WU1":-159496.5,"offset1":-160260,"relativeVal_WU1":763.5,"realValue_WU_MovAvg1":734.125,"realValue_WU_Filt1":727.6153,"realValueFiltered":0,"realValue":15.09421,"correctedValueFiltered":15,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":70318,"tAfterMeasure1":70659,"tAfterAlgo1":70659,"realValue_WU1":-159526.3,"offset1":-160260,"relativeVal_WU1":733.75,"realValue_WU_MovAvg1":734,"realValue_WU_Filt1":729.2331,"realValueFiltered":0,"realValue":15.12777,"correctedValueFiltered":15,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":70698,"tAfterMeasure1":71040,"tAfterAlgo1":71040,"realValue_WU1":-159537.8,"offset1":-160260,"relativeVal_WU1":722.25,"realValue_WU_MovAvg1":735.4375,"realValue_WU_Filt1":730.4178,"realValueFiltered":0,"realValue":15.15235,"correctedValueFiltered":15,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":71079,"tAfterMeasure1":71420,"tAfterAlgo1":71420,"realValue_WU1":-159526.3,"offset1":-160260,"relativeVal_WU1":733.75,"realValue_WU_MovAvg1":738.3125,"realValue_WU_Filt1":731.6653,"realValueFiltered":0,"realValue":15.17822,"correctedValueFiltered":15,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":71460,"tAfterMeasure1":71801,"tAfterAlgo1":71801,"realValue_WU1":-159520.3,"offset1":-160260,"relativeVal_WU1":739.75,"realValue_WU_MovAvg1":732.375,"realValue_WU_Filt1":733.3173,"realValueFiltered":0,"realValue":15.21249,"correctedValueFiltered":15,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":71840,"tAfterMeasure1":72181,"tAfterAlgo1":72181,"realValue_WU1":-159501.3,"offset1":-160260,"relativeVal_WU1":758.75,"realValue_WU_MovAvg1":738.625,"realValue_WU_Filt1":733.0831,"realValueFiltered":0,"realValue":15.20764,"correctedValueFiltered":15,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":72221,"tAfterMeasure1":72562,"tAfterAlgo1":72562,"realValue_WU1":-159499,"offset1":-160260,"relativeVal_WU1":761,"realValue_WU_MovAvg1":748.3125,"realValue_WU_Filt1":734.4604,"realValueFiltered":0,"realValue":15.23621,"correctedValueFiltered":15,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":72601,"tAfterMeasure1":72942,"tAfterAlgo1":72942,"realValue_WU1":-159516.5,"offset1":-160260,"relativeVal_WU1":743.5,"realValue_WU_MovAvg1":750.75,"realValue_WU_Filt1":737.903,"realValueFiltered":0,"realValue":15.30762,"correctedValueFiltered":15,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":72984,"tAfterMeasure1":73323,"tAfterAlgo1":73323,"realValue_WU1":-159535.5,"offset1":-160260,"relativeVal_WU1":724.5,"realValue_WU_MovAvg1":746.9375,"realValue_WU_Filt1":741.0958,"realValueFiltered":0,"realValue":15.37386,"correctedValueFiltered":15,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":73364,"tAfterMeasure1":73704,"tAfterAlgo1":73704,"realValue_WU1":-159565.3,"offset1":-160260,"relativeVal_WU1":694.75,"realValue_WU_MovAvg1":730.9375,"realValue_WU_Filt1":742.5476,"realValueFiltered":0,"realValue":15.40398,"correctedValueFiltered":15.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":73744,"tAfterMeasure1":74084,"tAfterAlgo1":74084,"realValue_WU1":-159527.8,"offset1":-160260,"relativeVal_WU1":732.25,"realValue_WU_MovAvg1":723.75,"realValue_WU_Filt1":739.6622,"realValueFiltered":0,"realValue":15.34412,"correctedValueFiltered":15,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":74124,"tAfterMeasure1":74465,"tAfterAlgo1":74465,"realValue_WU1":-159526.8,"offset1":-160260,"relativeVal_WU1":733.25,"realValue_WU_MovAvg1":721.1875,"realValue_WU_Filt1":735.7077,"realValueFiltered":0,"realValue":15.26208,"correctedValueFiltered":15,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":74505,"tAfterMeasure1":74845,"tAfterAlgo1":74845,"realValue_WU1":-159557.5,"offset1":-160260,"relativeVal_WU1":702.5,"realValue_WU_MovAvg1":715.6875,"realValue_WU_Filt1":732.0991,"realValueFiltered":0,"realValue":15.18722,"correctedValueFiltered":15,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":74885,"tAfterMeasure1":75226,"tAfterAlgo1":75226,"realValue_WU1":-159521.5,"offset1":-160260,"relativeVal_WU1":738.5,"realValue_WU_MovAvg1":726.625,"realValue_WU_Filt1":728.0204,"realValueFiltered":0,"realValue":15.10261,"correctedValueFiltered":15,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":75265,"tAfterMeasure1":75606,"tAfterAlgo1":75606,"realValue_WU1":-159549,"offset1":-160260,"relativeVal_WU1":711,"realValue_WU_MovAvg1":721.3125,"realValue_WU_Filt1":727.6736,"realValueFiltered":0,"realValue":15.09542,"correctedValueFiltered":15,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":75646,"tAfterMeasure1":75987,"tAfterAlgo1":75987,"realValue_WU1":-159512.3,"offset1":-160260,"relativeVal_WU1":747.75,"realValue_WU_MovAvg1":724.9375,"realValue_WU_Filt1":726.0928,"realValueFiltered":0,"realValue":15.06262,"correctedValueFiltered":15,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":76027,"tAfterMeasure1":76368,"tAfterAlgo1":76368,"realValue_WU1":-159498.3,"offset1":-160260,"relativeVal_WU1":761.75,"realValue_WU_MovAvg1":739.75,"realValue_WU_Filt1":725.8057,"realValueFiltered":0,"realValue":15.05667,"correctedValueFiltered":15,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":76410,"tAfterMeasure1":76748,"tAfterAlgo1":76748,"realValue_WU1":-159544.3,"offset1":-160260,"relativeVal_WU1":715.75,"realValue_WU_MovAvg1":734.0625,"realValue_WU_Filt1":729.2712,"realValueFiltered":0,"realValue":15.12856,"correctedValueFiltered":15,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":76788,"tAfterMeasure1":77129,"tAfterAlgo1":77129,"realValue_WU1":-159516.8,"offset1":-160260,"relativeVal_WU1":743.25,"realValue_WU_MovAvg1":742.125,"realValue_WU_Filt1":730.4619,"realValueFiltered":0,"realValue":15.15326,"correctedValueFiltered":15,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":77169,"tAfterMeasure1":77509,"tAfterAlgo1":77509,"realValue_WU1":-159521.5,"offset1":-160260,"relativeVal_WU1":738.5,"realValue_WU_MovAvg1":739.8125,"realValue_WU_Filt1":733.3605,"realValueFiltered":0,"realValue":15.21339,"correctedValueFiltered":15,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":77550,"tAfterMeasure1":77890,"tAfterAlgo1":77890,"realValue_WU1":-159552.3,"offset1":-160260,"relativeVal_WU1":707.75,"realValue_WU_MovAvg1":726.3125,"realValue_WU_Filt1":734.964,"realValueFiltered":0,"realValue":15.24666,"correctedValueFiltered":15,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":77929,"tAfterMeasure1":78271,"tAfterAlgo1":78271,"realValue_WU1":-159546.5,"offset1":-160260,"relativeVal_WU1":713.5,"realValue_WU_MovAvg1":725.75,"realValue_WU_Filt1":732.8139,"realValueFiltered":0,"realValue":15.20205,"correctedValueFiltered":15,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":78310,"tAfterMeasure1":78651,"tAfterAlgo1":78651,"realValue_WU1":-159526.5,"offset1":-160260,"relativeVal_WU1":733.5,"realValue_WU_MovAvg1":723.3125,"realValue_WU_Filt1":731.0583,"realValueFiltered":0,"realValue":15.16563,"correctedValueFiltered":15,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":78691,"tAfterMeasure1":79032,"tAfterAlgo1":79032,"realValue_WU1":-159514,"offset1":-160260,"relativeVal_WU1":746,"realValue_WU_MovAvg1":725.1875,"realValue_WU_Filt1":729.1334,"realValueFiltered":0,"realValue":15.1257,"correctedValueFiltered":15,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":79071,"tAfterMeasure1":79412,"tAfterAlgo1":79412,"realValue_WU1":-159518.3,"offset1":-160260,"relativeVal_WU1":741.75,"realValue_WU_MovAvg1":733.6875,"realValue_WU_Filt1":728.1528,"realValueFiltered":0,"realValue":15.10536,"correctedValueFiltered":15,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":79455,"tAfterMeasure1":79793,"tAfterAlgo1":79793,"realValue_WU1":-159534.5,"offset1":-160260,"relativeVal_WU1":725.5,"realValue_WU_MovAvg1":736.6875,"realValue_WU_Filt1":729.5283,"realValueFiltered":0,"realValue":15.13389,"correctedValueFiltered":15,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":79832,"tAfterMeasure1":80173,"tAfterAlgo1":80173,"realValue_WU1":-159524.3,"offset1":-160260,"relativeVal_WU1":735.75,"realValue_WU_MovAvg1":737.25,"realValue_WU_Filt1":731.3076,"realValueFiltered":0,"realValue":15.1708,"correctedValueFiltered":15,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":80213,"tAfterMeasure1":80554,"tAfterAlgo1":80554,"realValue_WU1":-159528,"offset1":-160260,"relativeVal_WU1":732,"realValue_WU_MovAvg1":733.75,"realValue_WU_Filt1":732.7844,"realValueFiltered":0,"realValue":15.20144,"correctedValueFiltered":15,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":80594,"tAfterMeasure1":80935,"tAfterAlgo1":80935,"realValue_WU1":-159521.5,"offset1":-160260,"relativeVal_WU1":738.5,"realValue_WU_MovAvg1":732.9375,"realValue_WU_Filt1":733.0244,"realValueFiltered":0,"realValue":15.20642,"correctedValueFiltered":15,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}