
WS{"tBeforeMeasure1":93915,"tAfterMeasure1":94255,"tAfterAlgo1":94255,"realValue_WU1":-115328,"offset1":-160260,"relativeVal_WU1":44932,"realValue_WU_MovAvg1":44944.44,"realValue_WU_Filt1":44935.94,"realValueFiltered":0,"realValue":932.1855,"correctedValueFiltered":932,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":94295,"tAfterMeasure1":94635,"tAfterAlgo1":94635,"realValue_WU1":-115311.8,"offset1":-160260,"relativeVal_WU1":44948.25,"realValue_WU_MovAvg1":44943.81,"realValue_WU_Filt1":44938.05,"realValueFiltered":0,"realValue":932.2293,"correctedValueFiltered":932,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":94676,"tAfterMeasure1":95016,"tAfterAlgo1":95016,"realValue_WU1":-115320.8,"offset1":-160260,"relativeVal_WU1":44939.25,"realValue_WU_MovAvg1":44941.5,"realValue_WU_Filt1":44939.48,"realValueFiltered":0,"realValue":932.259,"correctedValueFiltered":932,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":95056,"tAfterMeasure1":95396,"tAfterAlgo1":95396,"realValue_WU1":-115308.8,"offset1":-160260,"relativeVal_WU1":44951.25,"realValue_WU_MovAvg1":44942.69,"realValue_WU_Filt1":44939.98,"realValueFiltered":0,"realValue":932.2694,"correctedValueFiltered":932,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":95437,"tAfterMeasure1":95777,"tAfterAlgo1":95777,"realValue_WU1":-115310,"offset1":-160260,"relativeVal_WU1":44950,"realValue_WU_MovAvg1":44947.19,"realValue_WU_Filt1":44940.66,"realValueFiltered":0,"realValue":932.2834,"correctedValueFiltered":932,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":95817,"tAfterMeasure1":96157,"tAfterAlgo1":96157,"realValue_WU1":-115297.5,"offset1":-160260,"relativeVal_WU1":44962.5,"realValue_WU_MovAvg1":44950.75,"realValue_WU_Filt1":44942.28,"realValueFiltered":0,"realValue":932.3171,"correctedValueFiltered":932,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":96198,"tAfterMeasure1":96538,"tAfterAlgo1":96538,"realValue_WU1":-115282,"offset1":-160260,"relativeVal_WU1":44978,"realValue_WU_MovAvg1":44960.44,"realValue_WU_Filt1":44944.39,"realValueFiltered":0,"realValue":932.3608,"correctedValueFiltered":932,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":96578,"tAfterMeasure1":96918,"tAfterAlgo1":96919,"realValue_WU1":-115306.3,"offset1":-160260,"relativeVal_WU1":44953.75,"realValue_WU_MovAvg1":44961.06,"realValue_WU_Filt1":44948.38,"realValueFiltered":0,"realValue":932.4435,"correctedValueFiltered":932.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":97012,"tAfterMeasure1":97312,"tAfterAlgo1":97312,"realValue_WU1":-115312.3,"offset1":-160260,"relativeVal_WU1":44947.75,"realValue_WU_MovAvg1":44960.5,"realValue_WU_Filt1":44951.53,"realValueFiltered":0,"realValue":932.5089,"correctedValueFiltered":932.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":97353,"tAfterMeasure1":97680,"tAfterAlgo1":97680,"realValue_WU1":-115322.8,"offset1":-160260,"relativeVal_WU1":44937.25,"realValue_WU_MovAvg1":44954.19,"realValue_WU_Filt1":44953.76,"realValueFiltered":0,"realValue":932.5552,"correctedValueFiltered":932.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":97721,"tAfterMeasure1":98060,"tAfterAlgo1":98060,"realValue_WU1":-115324.3,"offset1":-160260,"relativeVal_WU1":44935.75,"realValue_WU_MovAvg1":44943.63,"realValue_WU_Filt1":44953.87,"realValueFiltered":0,"realValue":932.5574,"correctedValueFiltered":932.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":98101,"tAfterMeasure1":98441,"tAfterAlgo1":98441,"realValue_WU1":-115311.5,"offset1":-160260,"relativeVal_WU1":44948.5,"realValue_WU_MovAvg1":44942.31,"realValue_WU_Filt1":44951.32,"realValueFiltered":0,"realValue":932.5046,"correctedValueFiltered":932.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":98482,"tAfterMeasure1":98821,"tAfterAlgo1":98821,"realValue_WU1":-115315,"offset1":-160260,"relativeVal_WU1":44945,"realValue_WU_MovAvg1":44941.63,"realValue_WU_Filt1":44949.09,"realValueFiltered":0,"realValue":932.4583,"correctedValueFiltered":932.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":98862,"tAfterMeasure1":99202,"tAfterAlgo1":99202,"realValue_WU1":-115288.5,"offset1":-160260,"relativeVal_WU1":44971.5,"realValue_WU_MovAvg1":44950.19,"realValue_WU_Filt1":44947.23,"realValueFiltered":0,"realValue":932.4198,"correctedValueFiltered":932.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":99243,"tAfterMeasure1":99582,"tAfterAlgo1":99583,"realValue_WU1":-115300.8,"offset1":-160260,"relativeVal_WU1":44959.25,"realValue_WU_MovAvg1":44956.06,"realValue_WU_Filt1":44947.97,"realValueFiltered":0,"realValue":932.4351,"correctedValueFiltered":932.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":99624,"tAfterMeasure1":99963,"tAfterAlgo1":99963,"realValue_WU1":-115298.5,"offset1":-160260,"relativeVal_WU1":44961.5,"realValue_WU_MovAvg1":44959.31,"realValue_WU_Filt1":44949.98,"realValueFiltered":0,"realValue":932.4768,"correctedValueFiltered":932.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":100004,"tAfterMeasure1":100344,"tAfterAlgo1":100344,"realValue_WU1":-115290.3,"offset1":-160260,"relativeVal_WU1":44969.75,"realValue_WU_MovAvg1":44965.5,"realValue_WU_Filt1":44952.3,"realValueFiltered":0,"realValue":932.5249,"correctedValueFiltered":932.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":100435,"tAfterMeasure1":100735,"tAfterAlgo1":100735,"realValue_WU1":-115314.8,"offset1":-160260,"relativeVal_WU1":44945.25,"realValue_WU_MovAvg1":44958.94,"realValue_WU_Filt1":44955.58,"realValueFiltered":0,"realValue":932.593,"correctedValueFiltered":932.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":100776,"tAfterMeasure1":101105,"tAfterAlgo1":101105,"realValue_WU1":-115282,"offset1":-160260,"relativeVal_WU1":44978,"realValue_WU_MovAvg1":44963.63,"realValue_WU_Filt1":44956.42,"realValueFiltered":0,"realValue":932.6104,"correctedValueFiltered":932.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":101146,"tAfterMeasure1":101485,"tAfterAlgo1":101485,"realValue_WU1":-115250,"offset1":-160260,"relativeVal_WU1":45010,"realValue_WU_MovAvg1":44975.75,"realValue_WU_Filt1":44958.21,"realValueFiltered":0,"realValue":932.6475,"correctedValueFiltered":932.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":101529,"tAfterMeasure1":101866,"tAfterAlgo1":101866,"realValue_WU1":-115278.3,"offset1":-160260,"relativeVal_WU1":44981.75,"realValue_WU_MovAvg1":44978.75,"realValue_WU_Filt1":44962.57,"realValueFiltered":0,"realValue":932.738,"correctedValueFiltered":933,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":101907,"tAfterMeasure1":102246,"tAfterAlgo1":102246,"realValue_WU1":-115282,"offset1":-160260,"relativeVal_WU1":44978,"realValue_WU_MovAvg1":44986.94,"realValue_WU_Filt1":44966.59,"realValueFiltered":0,"realValue":932.8214,"correctedValueFiltered":933,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":102287,"tAfterMeasure1":102627,"tAfterAlgo1":102627,"realValue_WU1":-115278.3,"offset1":-160260,"relativeVal_WU1":44981.75,"realValue_WU_MovAvg1":44987.88,"realValue_WU_Filt1":44971.65,"realValueFiltered":0,"realValue":932.9263,"correctedValueFiltered":933,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":102668,"tAfterMeasure1":103008,"tAfterAlgo1":103008,"realValue_WU1":-115273,"offset1":-160260,"relativeVal_WU1":44987,"realValue_WU_MovAvg1":44982.13,"realValue_WU_Filt1":44975.68,"realValueFiltered":0,"realValue":933.01,"correctedValueFiltered":933,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":103048,"tAfterMeasure1":103388,"tAfterAlgo1":103388,"realValue_WU1":-115266.5,"offset1":-160260,"relativeVal_WU1":44993.5,"realValue_WU_MovAvg1":44985.06,"realValue_WU_Filt1":44977.29,"realValueFiltered":0,"realValue":933.0432,"correctedValueFiltered":933,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":103429,"tAfterMeasure1":103769,"tAfterAlgo1":103769,"realValue_WU1":-115265.5,"offset1":-160260,"relativeVal_WU1":44994.5,"realValue_WU_MovAvg1":44989.19,"realValue_WU_Filt1":44979.22,"realValueFiltered":0,"realValue":933.0833,"correctedValueFiltered":933,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":103810,"tAfterMeasure1":104149,"tAfterAlgo1":104149,"realValue_WU1":-115310,"offset1":-160260,"relativeVal_WU1":44950,"realValue_WU_MovAvg1":44981.25,"realValue_WU_Filt1":44981.7,"realValueFiltered":0,"realValue":933.1347,"correctedValueFiltered":933,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":104190,"tAfterMeasure1":104530,"tAfterAlgo1":104530,"realValue_WU1":-115267.5,"offset1":-160260,"relativeVal_WU1":44992.5,"realValue_WU_MovAvg1":44982.63,"realValue_WU_Filt1":44981.59,"realValueFiltered":0,"realValue":933.1324,"correctedValueFiltered":933,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":104573,"tAfterMeasure1":104910,"tAfterAlgo1":104910,"realValue_WU1":-115274.5,"offset1":-160260,"relativeVal_WU1":44985.5,"realValue_WU_MovAvg1":44980.63,"realValue_WU_Filt1":44981.84,"realValueFiltered":0,"realValue":933.1378,"correctedValueFiltered":933,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":105001,"tAfterMeasure1":105301,"tAfterAlgo1":105301,"realValue_WU1":-115278.8,"offset1":-160260,"relativeVal_WU1":44981.25,"realValue_WU_MovAvg1":44977.31,"realValue_WU_Filt1":44981.54,"realValueFiltered":0,"realValue":933.1315,"correctedValueFiltered":933,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":105342,"tAfterMeasure1":105672,"tAfterAlgo1":105672,"realValue_WU1":-115259.3,"offset1":-160260,"relativeVal_WU1":45000.75,"realValue_WU_MovAvg1":44990,"realValue_WU_Filt1":44980.49,"realValueFiltered":0,"realValue":933.1097,"correctedValueFiltered":933,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":105763,"tAfterMeasure1":106063,"tAfterAlgo1":106063,"realValue_WU1":-115260,"offset1":-160260,"relativeVal_WU1":45000,"realValue_WU_MovAvg1":44991.88,"realValue_WU_Filt1":44982.86,"realValueFiltered":0,"realValue":933.1588,"correctedValueFiltered":933,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":106103,"tAfterMeasure1":106433,"tAfterAlgo1":106433,"realValue_WU1":-115257.3,"offset1":-160260,"relativeVal_WU1":45002.75,"realValue_WU_MovAvg1":44996.19,"realValue_WU_Filt1":44985.1,"realValueFiltered":0,"realValue":933.2053,"correctedValueFiltered":933,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":106474,"tAfterMeasure1":106813,"tAfterAlgo1":106813,"realValue_WU1":-115273.5,"offset1":-160260,"relativeVal_WU1":44986.5,"realValue_WU_MovAvg1":44997.5,"realValue_WU_Filt1":44987.86,"realValueFiltered":0,"realValue":933.2625,"correctedValueFiltered":933,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":106904,"tAfterMeasure1":107204,"tAfterAlgo1":107204,"realValue_WU1":-115289.8,"offset1":-160260,"relativeVal_WU1":44970.25,"realValue_WU_MovAvg1":44989.88,"realValue_WU_Filt1":44990.25,"realValueFiltered":0,"realValue":933.3123,"correctedValueFiltered":933,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":107249,"tAfterMeasure1":107574,"tAfterAlgo1":107574,"realValue_WU1":-115284.3,"offset1":-160260,"relativeVal_WU1":44975.75,"realValue_WU_MovAvg1":44983.81,"realValue_WU_Filt1":44990.16,"realValueFiltered":0,"realValue":933.3103,"correctedValueFiltered":933,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":107627,"tAfterMeasure1":107955,"tAfterAlgo1":107955,"realValue_WU1":-115247.5,"offset1":-160260,"relativeVal_WU1":45012.5,"realValue_WU_MovAvg1":44986.25,"realValue_WU_Filt1":44988.58,"realValueFiltered":0,"realValue":933.2776,"correctedValueFiltered":933,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":107996,"tAfterMeasure1":108335,"tAfterAlgo1":108336,"realValue_WU1":-115267.5,"offset1":-160260,"relativeVal_WU1":44992.5,"realValue_WU_MovAvg1":44987.75,"realValue_WU_Filt1":44988,"realValueFiltered":0,"realValue":933.2656,"correctedValueFiltered":933,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":108376,"tAfterMeasure1":108716,"tAfterAlgo1":108716,"realValue_WU1":-115271,"offset1":-160260,"relativeVal_WU1":44989,"realValue_WU_MovAvg1":44992.44,"realValue_WU_Filt1":44987.94,"realValueFiltered":0,"realValue":933.2643,"correctedValueFiltered":933,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":108757,"tAfterMeasure1":109097,"tAfterAlgo1":109097,"realValue_WU1":-115278.8,"offset1":-160260,"relativeVal_WU1":44981.25,"realValue_WU_MovAvg1":44993.81,"realValue_WU_Filt1":44989.06,"realValueFiltered":0,"realValue":933.2875,"correctedValueFiltered":933,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":109138,"tAfterMeasure1":109477,"tAfterAlgo1":109477,"realValue_WU1":-115284,"offset1":-160260,"relativeVal_WU1":44976,"realValue_WU_MovAvg1":44984.69,"realValue_WU_Filt1":44990.24,"realValueFiltered":0,"realValue":933.312,"correctedValueFiltered":933,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":109518,"tAfterMeasure1":109858,"tAfterAlgo1":109858,"realValue_WU1":-115282.5,"offset1":-160260,"relativeVal_WU1":44977.5,"realValue_WU_MovAvg1":44980.94,"realValue_WU_Filt1":44988.86,"realValueFiltered":0,"realValue":933.2834,"correctedValueFiltered":933,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":109899,"tAfterMeasure1":110238,"tAfterAlgo1":110238,"realValue_WU1":-115266,"offset1":-160260,"relativeVal_WU1":44994,"realValue_WU_MovAvg1":44982.19,"realValue_WU_Filt1":44986.89,"realValueFiltered":0,"realValue":933.2426,"correctedValueFiltered":933,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":110279,"tAfterMeasure1":110619,"tAfterAlgo1":110619,"realValue_WU1":-115291.3,"offset1":-160260,"relativeVal_WU1":44968.75,"realValue_WU_MovAvg1":44979.06,"realValue_WU_Filt1":44985.73,"realValueFiltered":0,"realValue":933.2183,"correctedValueFiltered":933,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":110662,"tAfterMeasure1":110999,"tAfterAlgo1":111000,"realValue_WU1":-115274,"offset1":-160260,"relativeVal_WU1":44986,"realValue_WU_MovAvg1":44981.56,"realValue_WU_Filt1":44984.07,"realValueFiltered":0,"realValue":933.184,"correctedValueFiltered":933,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":111040,"tAfterMeasure1":111380,"tAfterAlgo1":111380,"realValue_WU1":-115283,"offset1":-160260,"relativeVal_WU1":44977,"realValue_WU_MovAvg1":44981.44,"realValue_WU_Filt1":44983.45,"realValueFiltered":0,"realValue":933.1711,"correctedValueFiltered":933,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":111421,"tAfterMeasure1":111761,"tAfterAlgo1":111761,"realValue_WU1":-115246,"offset1":-160260,"relativeVal_WU1":45014,"realValue_WU_MovAvg1":44986.44,"realValue_WU_Filt1":44982.95,"realValueFiltered":0,"realValue":933.1607,"correctedValueFiltered":933,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":111801,"tAfterMeasure1":112141,"tAfterAlgo1":112141,"realValue_WU1":-115275.8,"offset1":-160260,"relativeVal_WU1":44984.25,"realValue_WU_MovAvg1":44990.31,"realValue_WU_Filt1":44983.82,"realValueFiltered":0,"realValue":933.1787,"correctedValueFiltered":933,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":112182,"tAfterMeasure1":112522,"tAfterAlgo1":112522,"realValue_WU1":-115266,"offset1":-160260,"relativeVal_WU1":44994,"realValue_WU_MovAvg1":44992.31,"realValue_WU_Filt1":44985.43,"realValueFiltered":0,"realValue":933.2122,"correctedValueFiltered":933,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":112562,"tAfterMeasure1":112902,"tAfterAlgo1":112902,"realValue_WU1":-115260.3,"offset1":-160260,"relativeVal_WU1":44999.75,"realValue_WU_MovAvg1":44998,"realValue_WU_Filt1":44987.14,"realValueFiltered":0,"realValue":933.2477,"correctedValueFiltered":933,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":112943,"tAfterMeasure1":113283,"tAfterAlgo1":113283,"realValue_WU1":-115283.3,"offset1":-160260,"relativeVal_WU1":44976.75,"realValue_WU_MovAvg1":44988.69,"realValue_WU_Filt1":44989.84,"realValueFiltered":0,"realValue":933.3036,"correctedValueFiltered":933,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":113374,"tAfterMeasure1":113674,"tAfterAlgo1":113674,"realValue_WU1":-115274,"offset1":-160260,"relativeVal_WU1":44986,"realValue_WU_MovAvg1":44989.13,"realValue_WU_Filt1":44989.55,"realValueFiltered":0,"realValue":933.2977,"correctedValueFiltered":933,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":113716,"tAfterMeasure1":114044,"tAfterAlgo1":114044,"realValue_WU1":-115258.3,"offset1":-160260,"relativeVal_WU1":45001.75,"realValue_WU_MovAvg1":44991.06,"realValue_WU_Filt1":44989.45,"realValueFiltered":0,"realValue":933.2955,"correctedValueFiltered":933,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":114091,"tAfterMeasure1":114425,"tAfterAlgo1":114425,"realValue_WU1":-115250.5,"offset1":-160260,"relativeVal_WU1":45009.5,"realValue_WU_MovAvg1":44993.5,"realValue_WU_Filt1":44989.85,"realValueFiltered":0,"realValue":933.3039,"correctedValueFiltered":933,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":114466,"tAfterMeasure1":114805,"tAfterAlgo1":114805,"realValue_WU1":-115268.8,"offset1":-160260,"relativeVal_WU1":44991.25,"realValue_WU_MovAvg1":44997.13,"realValue_WU_Filt1":44990.76,"realValueFiltered":0,"realValue":933.3227,"correctedValueFiltered":933,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":114846,"tAfterMeasure1":115186,"tAfterAlgo1":115186,"realValue_WU1":-115278.3,"offset1":-160260,"relativeVal_WU1":44981.75,"realValue_WU_MovAvg1":44996.06,"realValue_WU_Filt1":44992.34,"realValueFiltered":0,"realValue":933.3555,"correctedValueFiltered":933,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":115228,"tAfterMeasure1":115566,"tAfterAlgo1":115566,"realValue_WU1":-115271.3,"offset1":-160260,"relativeVal_WU1":44988.75,"realValue_WU_MovAvg1":44992.81,"realValue_WU_Filt1":44993.27,"realValueFiltered":0,"realValue":933.3748,"correctedValueFiltered":933,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":115607,"tAfterMeasure1":115947,"tAfterAlgo1":115947,"realValue_WU1":-115239.8,"offset1":-160260,"relativeVal_WU1":45020.25,"realValue_WU_MovAvg1":44995.5,"realValue_WU_Filt1":44993.15,"realValueFiltered":0,"realValue":933.3724,"correctedValueFiltered":933,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":115988,"tAfterMeasure1":116327,"tAfterAlgo1":116327,"realValue_WU1":-115253.8,"offset1":-160260,"relativeVal_WU1":45006.25,"realValue_WU_MovAvg1":44999.25,"realValue_WU_Filt1":44993.73,"realValueFiltered":0,"realValue":933.3845,"correctedValueFiltered":933,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":116369,"tAfterMeasure1":116708,"tAfterAlgo1":116708,"realValue_WU1":-115268,"offset1":-160260,"relativeVal_WU1":44992,"realValue_WU_MovAvg1":45001.81,"realValue_WU_Filt1":44995.11,"realValueFiltered":0,"realValue":933.4129,"correctedValueFiltered":933.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":116749,"tAfterMeasure1":117089,"tAfterAlgo1":117089,"realValue_WU1":-115272.5,"offset1":-160260,"relativeVal_WU1":44987.5,"realValue_WU_MovAvg1":45001.5,"realValue_WU_Filt1":44996.77,"realValueFiltered":0,"realValue":933.4475,"correctedValueFiltered":933.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":117132,"tAfterMeasure1":117469,"tAfterAlgo1":117469,"realValue_WU1":-115244,"offset1":-160260,"relativeVal_WU1":45016,"realValue_WU_MovAvg1":45000.44,"realValue_WU_Filt1":44997.95,"realValueFiltered":0,"realValue":933.4719,"correctedValueFiltered":933.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":117510,"tAfterMeasure1":117850,"tAfterAlgo1":117850,"realValue_WU1":-115233.3,"offset1":-160260,"relativeVal_WU1":45026.75,"realValue_WU_MovAvg1":45005.56,"realValue_WU_Filt1":44998.57,"realValueFiltered":0,"realValue":933.4847,"correctedValueFiltered":933.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":117942,"tAfterMeasure1":118242,"tAfterAlgo1":118242,"realValue_WU1":-115233.3,"offset1":-160260,"relativeVal_WU1":45026.75,"realValue_WU_MovAvg1":45014.25,"realValue_WU_Filt1":45000.3,"realValueFiltered":0,"realValue":933.5208,"correctedValueFiltered":933.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":118283,"tAfterMeasure1":118611,"tAfterAlgo1":118611,"realValue_WU1":-115252.8,"offset1":-160260,"relativeVal_WU1":45007.25,"realValue_WU_MovAvg1":45019.19,"realValue_WU_Filt1":45003.77,"realValueFiltered":0,"realValue":933.5927,"correctedValueFiltered":933.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":118702,"tAfterMeasure1":119002,"tAfterAlgo1":119002,"realValue_WU1":-115248.5,"offset1":-160260,"relativeVal_WU1":45011.5,"realValue_WU_MovAvg1":45018.06,"realValue_WU_Filt1":45007.6,"realValueFiltered":0,"realValue":933.6721,"correctedValueFiltered":933.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":119043,"tAfterMeasure1":119372,"tAfterAlgo1":119372,"realValue_WU1":-115248,"offset1":-160260,"relativeVal_WU1":45012,"realValue_WU_MovAvg1":45014.38,"realValue_WU_Filt1":45010.2,"realValueFiltered":0,"realValue":933.7261,"correctedValueFiltered":934,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":119413,"tAfterMeasure1":119753,"tAfterAlgo1":119753,"realValue_WU1":-115286.5,"offset1":-160260,"relativeVal_WU1":44973.5,"realValue_WU_MovAvg1":45001.06,"realValue_WU_Filt1":45011.24,"realValueFiltered":0,"realValue":933.7476,"correctedValueFiltered":934,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":119844,"tAfterMeasure1":120144,"tAfterAlgo1":120144,"realValue_WU1":-115222,"offset1":-160260,"relativeVal_WU1":45038,"realValue_WU_MovAvg1":45008.75,"realValue_WU_Filt1":45008.71,"realValueFiltered":0,"realValue":933.6952,"correctedValueFiltered":933.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":120185,"tAfterMeasure1":120514,"tAfterAlgo1":120514,"realValue_WU1":-115256,"offset1":-160260,"relativeVal_WU1":45004,"realValue_WU_MovAvg1":45006.88,"realValue_WU_Filt1":45008.72,"realValueFiltered":0,"realValue":933.6954,"correctedValueFiltered":933.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":120556,"tAfterMeasure1":120894,"tAfterAlgo1":120894,"realValue_WU1":-115256.8,"offset1":-160260,"relativeVal_WU1":45003.25,"realValue_WU_MovAvg1":45004.69,"realValue_WU_Filt1":45008.27,"realValueFiltered":0,"realValue":933.6859,"correctedValueFiltered":933.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":120936,"tAfterMeasure1":121275,"tAfterAlgo1":121275,"realValue_WU1":-115245,"offset1":-160260,"relativeVal_WU1":45015,"realValue_WU_MovAvg1":45015.06,"realValue_WU_Filt1":45007.38,"realValueFiltered":0,"realValue":933.6675,"correctedValueFiltered":933.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":121316,"tAfterMeasure1":121655,"tAfterAlgo1":121655,"realValue_WU1":-115271.5,"offset1":-160260,"relativeVal_WU1":44988.5,"realValue_WU_MovAvg1":45002.69,"realValue_WU_Filt1":45009.29,"realValueFiltered":0,"realValue":933.7072,"correctedValueFiltered":934,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":121696,"tAfterMeasure1":122036,"tAfterAlgo1":122036,"realValue_WU1":-115262,"offset1":-160260,"relativeVal_WU1":44998,"realValue_WU_MovAvg1":45001.19,"realValue_WU_Filt1":45007.65,"realValueFiltered":0,"realValue":933.6731,"correctedValueFiltered":933.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":122077,"tAfterMeasure1":122416,"tAfterAlgo1":122417,"realValue_WU1":-115246.3,"offset1":-160260,"relativeVal_WU1":45013.75,"realValue_WU_MovAvg1":45003.81,"realValue_WU_Filt1":45006.04,"realValueFiltered":0,"realValue":933.6398,"correctedValueFiltered":933.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":122458,"tAfterMeasure1":122797,"tAfterAlgo1":122797,"realValue_WU1":-115236,"offset1":-160260,"relativeVal_WU1":45024,"realValue_WU_MovAvg1":45006.06,"realValue_WU_Filt1":45005.49,"realValueFiltered":0,"realValue":933.6283,"correctedValueFiltered":933.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":122838,"tAfterMeasure1":123178,"tAfterAlgo1":123178,"realValue_WU1":-115249,"offset1":-160260,"relativeVal_WU1":45011,"realValue_WU_MovAvg1":45011.69,"realValue_WU_Filt1":45005.63,"realValueFiltered":0,"realValue":933.6313,"correctedValueFiltered":933.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":123219,"tAfterMeasure1":123558,"tAfterAlgo1":123558,"realValue_WU1":-115259.5,"offset1":-160260,"relativeVal_WU1":45000.5,"realValue_WU_MovAvg1":45012.31,"realValue_WU_Filt1":45007.14,"realValueFiltered":0,"realValue":933.6625,"correctedValueFiltered":933.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":123600,"tAfterMeasure1":123939,"tAfterAlgo1":123939,"realValue_WU1":-115245.5,"offset1":-160260,"relativeVal_WU1":45014.5,"realValue_WU_MovAvg1":45012.5,"realValue_WU_Filt1":45008.42,"realValueFiltered":0,"realValue":933.6891,"correctedValueFiltered":933.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":123980,"tAfterMeasure1":124319,"tAfterAlgo1":124319,"realValue_WU1":-115228,"offset1":-160260,"relativeVal_WU1":45032,"realValue_WU_MovAvg1":45014.5,"realValue_WU_Filt1":45009.44,"realValueFiltered":0,"realValue":933.7102,"correctedValueFiltered":934,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":124360,"tAfterMeasure1":124700,"tAfterAlgo1":124700,"realValue_WU1":-115243.3,"offset1":-160260,"relativeVal_WU1":45016.75,"realValue_WU_MovAvg1":45015.94,"realValue_WU_Filt1":45010.7,"realValueFiltered":0,"realValue":933.7363,"correctedValueFiltered":934,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":124741,"tAfterMeasure1":125081,"tAfterAlgo1":125081,"realValue_WU1":-115246.5,"offset1":-160260,"relativeVal_WU1":45013.5,"realValue_WU_MovAvg1":45019.19,"realValue_WU_Filt1":45012,"realValueFiltered":0,"realValue":933.7634,"correctedValueFiltered":934,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":125121,"tAfterMeasure1":125461,"tAfterAlgo1":125461,"realValue_WU1":-115229,"offset1":-160260,"relativeVal_WU1":45031,"realValue_WU_MovAvg1":45023.31,"realValue_WU_Filt1":45013.79,"realValueFiltered":0,"realValue":933.8005,"correctedValueFiltered":934,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":125502,"tAfterMeasure1":125842,"tAfterAlgo1":125842,"realValue_WU1":-115275.5,"offset1":-160260,"relativeVal_WU1":44984.5,"realValue_WU_MovAvg1":45011.44,"realValue_WU_Filt1":45016.16,"realValueFiltered":0,"realValue":933.8496,"correctedValueFiltered":934,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":125883,"tAfterMeasure1":126222,"tAfterAlgo1":126222,"realValue_WU1":-115254.8,"offset1":-160260,"relativeVal_WU1":45005.25,"realValue_WU_MovAvg1":45008.56,"realValue_WU_Filt1":45014.98,"realValueFiltered":0,"realValue":933.8253,"correctedValueFiltered":934,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":126268,"tAfterMeasure1":126603,"tAfterAlgo1":126603,"realValue_WU1":-115259,"offset1":-160260,"relativeVal_WU1":45001,"realValue_WU_MovAvg1":45005.44,"realValue_WU_Filt1":45013.39,"realValueFiltered":0,"realValue":933.7922,"correctedValueFiltered":934,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":126695,"tAfterMeasure1":126995,"tAfterAlgo1":126995,"realValue_WU1":-115233,"offset1":-160260,"relativeVal_WU1":45027,"realValue_WU_MovAvg1":45004.44,"realValue_WU_Filt1":45011.41,"realValueFiltered":0,"realValue":933.7512,"correctedValueFiltered":934,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":127035,"tAfterMeasure1":127364,"tAfterAlgo1":127364,"realValue_WU1":-115263,"offset1":-160260,"relativeVal_WU1":44997,"realValue_WU_MovAvg1":45007.56,"realValue_WU_Filt1":45009.68,"realValueFiltered":0,"realValue":933.7152,"correctedValueFiltered":934,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":127405,"tAfterMeasure1":127745,"tAfterAlgo1":127745,"realValue_WU1":-115259.5,"offset1":-160260,"relativeVal_WU1":45000.5,"realValue_WU_MovAvg1":45006.38,"realValue_WU_Filt1":45009.15,"realValueFiltered":0,"realValue":933.7043,"correctedValueFiltered":934,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":127786,"tAfterMeasure1":128125,"tAfterAlgo1":128125,"realValue_WU1":-115250.8,"offset1":-160260,"relativeVal_WU1":45009.25,"realValue_WU_MovAvg1":45008.44,"realValue_WU_Filt1":45008.46,"realValueFiltered":0,"realValue":933.6899,"correctedValueFiltered":933.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":128216,"tAfterMeasure1":128516,"tAfterAlgo1":128516,"realValue_WU1":-115257,"offset1":-160260,"relativeVal_WU1":45003,"realValue_WU_MovAvg1":45002.44,"realValue_WU_Filt1":45008.46,"realValueFiltered":0,"realValue":933.6899,"correctedValueFiltered":933.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":128557,"tAfterMeasure1":128886,"tAfterAlgo1":128886,"realValue_WU1":-115243.5,"offset1":-160260,"relativeVal_WU1":45016.5,"realValue_WU_MovAvg1":45007.31,"realValue_WU_Filt1":45006.96,"realValueFiltered":0,"realValue":933.6588,"correctedValueFiltered":933.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":128927,"tAfterMeasure1":129267,"tAfterAlgo1":129267,"realValue_WU1":-115233.3,"offset1":-160260,"relativeVal_WU1":45026.75,"realValue_WU_MovAvg1":45013.88,"realValue_WU_Filt1":45007.05,"realValueFiltered":0,"realValue":933.6607,"correctedValueFiltered":933.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":129309,"tAfterMeasure1":129647,"tAfterAlgo1":129647,"realValue_WU1":-115240.3,"offset1":-160260,"relativeVal_WU1":45019.75,"realValue_WU_MovAvg1":45016.5,"realValue_WU_Filt1":45008.75,"realValueFiltered":0,"realValue":933.6959,"correctedValueFiltered":933.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":129689,"tAfterMeasure1":130028,"tAfterAlgo1":130028,"realValue_WU1":-115257.5,"offset1":-160260,"relativeVal_WU1":45002.5,"realValue_WU_MovAvg1":45016.38,"realValue_WU_Filt1":45010.68,"realValueFiltered":0,"realValue":933.7359,"correctedValueFiltered":934,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":130069,"tAfterMeasure1":130409,"tAfterAlgo1":130409,"realValue_WU1":-115251.5,"offset1":-160260,"relativeVal_WU1":45008.5,"realValue_WU_MovAvg1":45014.38,"realValue_WU_Filt1":45012.09,"realValueFiltered":0,"realValue":933.7653,"correctedValueFiltered":934,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":130450,"tAfterMeasure1":130789,"tAfterAlgo1":130789,"realValue_WU1":-115242,"offset1":-160260,"relativeVal_WU1":45018,"realValue_WU_MovAvg1":45012.19,"realValue_WU_Filt1":45012.66,"realValueFiltered":0,"realValue":933.777,"correctedValueFiltered":934,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":130881,"tAfterMeasure1":131181,"tAfterAlgo1":131181,"realValue_WU1":-115251.8,"offset1":-160260,"relativeVal_WU1":45008.25,"realValue_WU_MovAvg1":45009.31,"realValue_WU_Filt1":45012.54,"realValueFiltered":0,"realValue":933.7747,"correctedValueFiltered":934,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}