
WS{"tBeforeMeasure1":297192,"tAfterMeasure1":297492,"tAfterAlgo1":297492,"realValue_WU1":107332,"offset1":-160260,"relativeVal_WU1":267592,"realValue_WU_MovAvg1":267575.7,"realValue_WU_Filt1":267588.3,"realValueFiltered":0,"realValue":5551.055,"correctedValueFiltered":5551,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":297533,"tAfterMeasure1":297861,"tAfterAlgo1":297861,"realValue_WU1":107332,"offset1":-160260,"relativeVal_WU1":267592,"realValue_WU_MovAvg1":267577.3,"realValue_WU_Filt1":267585.1,"realValueFiltered":0,"realValue":5550.991,"correctedValueFiltered":5551,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":297902,"tAfterMeasure1":298242,"tAfterAlgo1":298242,"realValue_WU1":107325.3,"offset1":-160260,"relativeVal_WU1":267585.3,"realValue_WU_MovAvg1":267582.6,"realValue_WU_Filt1":267583.2,"realValueFiltered":0,"realValue":5550.95,"correctedValueFiltered":5551,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":298284,"tAfterMeasure1":298622,"tAfterAlgo1":298622,"realValue_WU1":107312.5,"offset1":-160260,"relativeVal_WU1":267572.5,"realValue_WU_MovAvg1":267585.4,"realValue_WU_Filt1":267583,"realValueFiltered":0,"realValue":5550.947,"correctedValueFiltered":5551,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":298663,"tAfterMeasure1":299003,"tAfterAlgo1":299003,"realValue_WU1":107339,"offset1":-160260,"relativeVal_WU1":267599,"realValue_WU_MovAvg1":267587.2,"realValue_WU_Filt1":267583.6,"realValueFiltered":0,"realValue":5550.959,"correctedValueFiltered":5551,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":299044,"tAfterMeasure1":299383,"tAfterAlgo1":299383,"realValue_WU1":107318.5,"offset1":-160260,"relativeVal_WU1":267578.5,"realValue_WU_MovAvg1":267583.8,"realValue_WU_Filt1":267584.5,"realValueFiltered":0,"realValue":5550.978,"correctedValueFiltered":5551,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":299425,"tAfterMeasure1":299764,"tAfterAlgo1":299764,"realValue_WU1":107314.5,"offset1":-160260,"relativeVal_WU1":267574.5,"realValue_WU_MovAvg1":267581.1,"realValue_WU_Filt1":267584.3,"realValueFiltered":0,"realValue":5550.975,"correctedValueFiltered":5551,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":299805,"tAfterMeasure1":300145,"tAfterAlgo1":300145,"realValue_WU1":107320.3,"offset1":-160260,"relativeVal_WU1":267580.3,"realValue_WU_MovAvg1":267583.1,"realValue_WU_Filt1":267583.5,"realValueFiltered":0,"realValue":5550.958,"correctedValueFiltered":5551,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":300186,"tAfterMeasure1":300525,"tAfterAlgo1":300525,"realValue_WU1":107312.5,"offset1":-160260,"relativeVal_WU1":267572.5,"realValue_WU_MovAvg1":267576.4,"realValue_WU_Filt1":267583.4,"realValueFiltered":0,"realValue":5550.955,"correctedValueFiltered":5551,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":300566,"tAfterMeasure1":300906,"tAfterAlgo1":300906,"realValue_WU1":107309,"offset1":-160260,"relativeVal_WU1":267569,"realValue_WU_MovAvg1":267574.1,"realValue_WU_Filt1":267581.7,"realValueFiltered":0,"realValue":5550.919,"correctedValueFiltered":5551,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":300947,"tAfterMeasure1":301286,"tAfterAlgo1":301286,"realValue_WU1":107310.8,"offset1":-160260,"relativeVal_WU1":267570.8,"realValue_WU_MovAvg1":267573.1,"realValue_WU_Filt1":267579.8,"realValueFiltered":0,"realValue":5550.88,"correctedValueFiltered":5551,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":301329,"tAfterMeasure1":301667,"tAfterAlgo1":301667,"realValue_WU1":107320.5,"offset1":-160260,"relativeVal_WU1":267580.5,"realValue_WU_MovAvg1":267573.2,"realValue_WU_Filt1":267578.2,"realValueFiltered":0,"realValue":5550.846,"correctedValueFiltered":5551,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":301708,"tAfterMeasure1":302047,"tAfterAlgo1":302048,"realValue_WU1":107321.8,"offset1":-160260,"relativeVal_WU1":267581.8,"realValue_WU_MovAvg1":267575.5,"realValue_WU_Filt1":267576.9,"realValueFiltered":0,"realValue":5550.821,"correctedValueFiltered":5551,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":302139,"tAfterMeasure1":302439,"tAfterAlgo1":302439,"realValue_WU1":107327,"offset1":-160260,"relativeVal_WU1":267587,"realValue_WU_MovAvg1":267580,"realValue_WU_Filt1":267576.6,"realValueFiltered":0,"realValue":5550.813,"correctedValueFiltered":5551,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":302479,"tAfterMeasure1":302809,"tAfterAlgo1":302809,"realValue_WU1":107334.3,"offset1":-160260,"relativeVal_WU1":267594.3,"realValue_WU_MovAvg1":267585.9,"realValue_WU_Filt1":267577.4,"realValueFiltered":0,"realValue":5550.831,"correctedValueFiltered":5551,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":302850,"tAfterMeasure1":303189,"tAfterAlgo1":303189,"realValue_WU1":107314.8,"offset1":-160260,"relativeVal_WU1":267574.8,"realValue_WU_MovAvg1":267584.4,"realValue_WU_Filt1":267579.5,"realValueFiltered":0,"realValue":5550.875,"correctedValueFiltered":5551,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":303230,"tAfterMeasure1":303570,"tAfterAlgo1":303570,"realValue_WU1":107294.8,"offset1":-160260,"relativeVal_WU1":267554.8,"realValue_WU_MovAvg1":267577.7,"realValue_WU_Filt1":267580.8,"realValueFiltered":0,"realValue":5550.9,"correctedValueFiltered":5551,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":303611,"tAfterMeasure1":303950,"tAfterAlgo1":303950,"realValue_WU1":107308.3,"offset1":-160260,"relativeVal_WU1":267568.3,"realValue_WU_MovAvg1":267573,"realValue_WU_Filt1":267580,"realValueFiltered":0,"realValue":5550.884,"correctedValueFiltered":5551,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":303991,"tAfterMeasure1":304331,"tAfterAlgo1":304331,"realValue_WU1":107323.3,"offset1":-160260,"relativeVal_WU1":267583.3,"realValue_WU_MovAvg1":267570.3,"realValue_WU_Filt1":267578.3,"realValueFiltered":0,"realValue":5550.848,"correctedValueFiltered":5551,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":304374,"tAfterMeasure1":304712,"tAfterAlgo1":304712,"realValue_WU1":107319,"offset1":-160260,"relativeVal_WU1":267579,"realValue_WU_MovAvg1":267571.3,"realValue_WU_Filt1":267576.3,"realValueFiltered":0,"realValue":5550.807,"correctedValueFiltered":5551,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":304752,"tAfterMeasure1":305092,"tAfterAlgo1":305092,"realValue_WU1":107328.8,"offset1":-160260,"relativeVal_WU1":267588.8,"realValue_WU_MovAvg1":267579.8,"realValue_WU_Filt1":267575,"realValueFiltered":0,"realValue":5550.781,"correctedValueFiltered":5551,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":305133,"tAfterMeasure1":305473,"tAfterAlgo1":305473,"realValue_WU1":107316.8,"offset1":-160260,"relativeVal_WU1":267576.8,"realValue_WU_MovAvg1":267581.9,"realValue_WU_Filt1":267576.2,"realValueFiltered":0,"realValue":5550.806,"correctedValueFiltered":5551,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":305514,"tAfterMeasure1":305853,"tAfterAlgo1":305853,"realValue_WU1":107290.5,"offset1":-160260,"relativeVal_WU1":267550.5,"realValue_WU_MovAvg1":267573.8,"realValue_WU_Filt1":267577.7,"realValueFiltered":0,"realValue":5550.835,"correctedValueFiltered":5551,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":305894,"tAfterMeasure1":306234,"tAfterAlgo1":306234,"realValue_WU1":107301.8,"offset1":-160260,"relativeVal_WU1":267561.8,"realValue_WU_MovAvg1":267569.4,"realValue_WU_Filt1":267576.7,"realValueFiltered":0,"realValue":5550.815,"correctedValueFiltered":5551,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":306275,"tAfterMeasure1":306614,"tAfterAlgo1":306614,"realValue_WU1":107278.8,"offset1":-160260,"relativeVal_WU1":267538.8,"realValue_WU_MovAvg1":267556.9,"realValue_WU_Filt1":267574.9,"realValueFiltered":0,"realValue":5550.779,"correctedValueFiltered":5551,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":306656,"tAfterMeasure1":306995,"tAfterAlgo1":306995,"realValue_WU1":107294.8,"offset1":-160260,"relativeVal_WU1":267554.8,"realValue_WU_MovAvg1":267551.4,"realValue_WU_Filt1":267570.4,"realValueFiltered":0,"realValue":5550.686,"correctedValueFiltered":5550.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":307036,"tAfterMeasure1":307376,"tAfterAlgo1":307376,"realValue_WU1":107291.8,"offset1":-160260,"relativeVal_WU1":267551.8,"realValue_WU_MovAvg1":267551.8,"realValue_WU_Filt1":267565.7,"realValueFiltered":0,"realValue":5550.588,"correctedValueFiltered":5550.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":307419,"tAfterMeasure1":307756,"tAfterAlgo1":307756,"realValue_WU1":107307.3,"offset1":-160260,"relativeVal_WU1":267567.3,"realValue_WU_MovAvg1":267553.1,"realValue_WU_Filt1":267562.3,"realValueFiltered":0,"realValue":5550.516,"correctedValueFiltered":5550.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":307798,"tAfterMeasure1":308137,"tAfterAlgo1":308137,"realValue_WU1":107317.5,"offset1":-160260,"relativeVal_WU1":267577.5,"realValue_WU_MovAvg1":267562.8,"realValue_WU_Filt1":267560,"realValueFiltered":0,"realValue":5550.469,"correctedValueFiltered":5550.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":308178,"tAfterMeasure1":308517,"tAfterAlgo1":308517,"realValue_WU1":107307.8,"offset1":-160260,"relativeVal_WU1":267567.8,"realValue_WU_MovAvg1":267566.1,"realValue_WU_Filt1":267560.7,"realValueFiltered":0,"realValue":5550.484,"correctedValueFiltered":5550.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":308559,"tAfterMeasure1":308898,"tAfterAlgo1":308898,"realValue_WU1":107307.5,"offset1":-160260,"relativeVal_WU1":267567.5,"realValue_WU_MovAvg1":267570,"realValue_WU_Filt1":267562.1,"realValueFiltered":0,"realValue":5550.512,"correctedValueFiltered":5550.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":308939,"tAfterMeasure1":309278,"tAfterAlgo1":309279,"realValue_WU1":107326.5,"offset1":-160260,"relativeVal_WU1":267586.5,"realValue_WU_MovAvg1":267574.8,"realValue_WU_Filt1":267564,"realValueFiltered":0,"realValue":5550.553,"correctedValueFiltered":5550.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":309320,"tAfterMeasure1":309659,"tAfterAlgo1":309659,"realValue_WU1":107332.8,"offset1":-160260,"relativeVal_WU1":267592.8,"realValue_WU_MovAvg1":267578.6,"realValue_WU_Filt1":267566.7,"realValueFiltered":0,"realValue":5550.609,"correctedValueFiltered":5550.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":309700,"tAfterMeasure1":310040,"tAfterAlgo1":310040,"realValue_WU1":107308.5,"offset1":-160260,"relativeVal_WU1":267568.5,"realValue_WU_MovAvg1":267578.8,"realValue_WU_Filt1":267569.7,"realValueFiltered":0,"realValue":5550.67,"correctedValueFiltered":5550.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":310132,"tAfterMeasure1":310432,"tAfterAlgo1":310432,"realValue_WU1":107298,"offset1":-160260,"relativeVal_WU1":267558,"realValue_WU_MovAvg1":267576.4,"realValue_WU_Filt1":267572,"realValueFiltered":0,"realValue":5550.718,"correctedValueFiltered":5551,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":310474,"tAfterMeasure1":310801,"tAfterAlgo1":310801,"realValue_WU1":107318.8,"offset1":-160260,"relativeVal_WU1":267578.8,"realValue_WU_MovAvg1":267574.5,"realValue_WU_Filt1":267573.1,"realValueFiltered":0,"realValue":5550.741,"correctedValueFiltered":5551,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":310844,"tAfterMeasure1":311181,"tAfterAlgo1":311181,"realValue_WU1":107323.5,"offset1":-160260,"relativeVal_WU1":267583.5,"realValue_WU_MovAvg1":267572.2,"realValue_WU_Filt1":267573.4,"realValueFiltered":0,"realValue":5550.748,"correctedValueFiltered":5551,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":311273,"tAfterMeasure1":311573,"tAfterAlgo1":311573,"realValue_WU1":107318.8,"offset1":-160260,"relativeVal_WU1":267578.8,"realValue_WU_MovAvg1":267574.8,"realValue_WU_Filt1":267573.1,"realValueFiltered":0,"realValue":5550.742,"correctedValueFiltered":5551,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":311614,"tAfterMeasure1":311943,"tAfterAlgo1":311943,"realValue_WU1":107311.5,"offset1":-160260,"relativeVal_WU1":267571.5,"realValue_WU_MovAvg1":267578.1,"realValue_WU_Filt1":267573.5,"realValueFiltered":0,"realValue":5550.75,"correctedValueFiltered":5551,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":311984,"tAfterMeasure1":312323,"tAfterAlgo1":312323,"realValue_WU1":107314.5,"offset1":-160260,"relativeVal_WU1":267574.5,"realValue_WU_MovAvg1":267577.1,"realValue_WU_Filt1":267574.7,"realValueFiltered":0,"realValue":5550.774,"correctedValueFiltered":5551,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":312364,"tAfterMeasure1":312704,"tAfterAlgo1":312704,"realValue_WU1":107304.5,"offset1":-160260,"relativeVal_WU1":267564.5,"realValue_WU_MovAvg1":267572.3,"realValue_WU_Filt1":267575.3,"realValueFiltered":0,"realValue":5550.786,"correctedValueFiltered":5551,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":312745,"tAfterMeasure1":313084,"tAfterAlgo1":313084,"realValue_WU1":107312,"offset1":-160260,"relativeVal_WU1":267572,"realValue_WU_MovAvg1":267570.6,"realValue_WU_Filt1":267574.6,"realValueFiltered":0,"realValue":5550.771,"correctedValueFiltered":5551,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":313125,"tAfterMeasure1":313465,"tAfterAlgo1":313465,"realValue_WU1":107302.8,"offset1":-160260,"relativeVal_WU1":267562.8,"realValue_WU_MovAvg1":267568.4,"realValue_WU_Filt1":267573.6,"realValueFiltered":0,"realValue":5550.751,"correctedValueFiltered":5551,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":313506,"tAfterMeasure1":313845,"tAfterAlgo1":313846,"realValue_WU1":107288.8,"offset1":-160260,"relativeVal_WU1":267548.8,"realValue_WU_MovAvg1":267562,"realValue_WU_Filt1":267572.3,"realValueFiltered":0,"realValue":5550.725,"correctedValueFiltered":5551,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":313887,"tAfterMeasure1":314226,"tAfterAlgo1":314226,"realValue_WU1":107313.3,"offset1":-160260,"relativeVal_WU1":267573.3,"realValue_WU_MovAvg1":267564.2,"realValue_WU_Filt1":267569.8,"realValueFiltered":0,"realValue":5550.672,"correctedValueFiltered":5550.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":314267,"tAfterMeasure1":314607,"tAfterAlgo1":314607,"realValue_WU1":107304.8,"offset1":-160260,"relativeVal_WU1":267564.8,"realValue_WU_MovAvg1":267562.4,"realValue_WU_Filt1":267568.4,"realValueFiltered":0,"realValue":5550.643,"correctedValueFiltered":5550.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":314648,"tAfterMeasure1":314987,"tAfterAlgo1":314987,"realValue_WU1":107327.3,"offset1":-160260,"relativeVal_WU1":267587.3,"realValue_WU_MovAvg1":267568.5,"realValue_WU_Filt1":267566.9,"realValueFiltered":0,"realValue":5550.612,"correctedValueFiltered":5550.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":315029,"tAfterMeasure1":315368,"tAfterAlgo1":315368,"realValue_WU1":107312,"offset1":-160260,"relativeVal_WU1":267572,"realValue_WU_MovAvg1":267574.3,"realValue_WU_Filt1":267567.3,"realValueFiltered":0,"realValue":5550.621,"correctedValueFiltered":5550.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":315409,"tAfterMeasure1":315748,"tAfterAlgo1":315748,"realValue_WU1":107314,"offset1":-160260,"relativeVal_WU1":267574,"realValue_WU_MovAvg1":267574.5,"realValue_WU_Filt1":267569,"realValueFiltered":0,"realValue":5550.657,"correctedValueFiltered":5550.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":315789,"tAfterMeasure1":316129,"tAfterAlgo1":316129,"realValue_WU1":107310,"offset1":-160260,"relativeVal_WU1":267570,"realValue_WU_MovAvg1":267575.8,"realValue_WU_Filt1":267570.4,"realValueFiltered":0,"realValue":5550.685,"correctedValueFiltered":5550.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":316170,"tAfterMeasure1":316510,"tAfterAlgo1":316510,"realValue_WU1":107317.8,"offset1":-160260,"relativeVal_WU1":267577.8,"realValue_WU_MovAvg1":267573.4,"realValue_WU_Filt1":267571.8,"realValueFiltered":0,"realValue":5550.713,"correctedValueFiltered":5551,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":316602,"tAfterMeasure1":316902,"tAfterAlgo1":316902,"realValue_WU1":107322.5,"offset1":-160260,"relativeVal_WU1":267582.5,"realValue_WU_MovAvg1":267576.1,"realValue_WU_Filt1":267572.2,"realValueFiltered":0,"realValue":5550.722,"correctedValueFiltered":5551,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":316943,"tAfterMeasure1":317271,"tAfterAlgo1":317271,"realValue_WU1":107314,"offset1":-160260,"relativeVal_WU1":267574,"realValue_WU_MovAvg1":267576.1,"realValue_WU_Filt1":267573.2,"realValueFiltered":0,"realValue":5550.742,"correctedValueFiltered":5551,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":317363,"tAfterMeasure1":317663,"tAfterAlgo1":317663,"realValue_WU1":107317.8,"offset1":-160260,"relativeVal_WU1":267577.8,"realValue_WU_MovAvg1":267578,"realValue_WU_Filt1":267573.9,"realValueFiltered":0,"realValue":5550.757,"correctedValueFiltered":5551,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":317704,"tAfterMeasure1":318032,"tAfterAlgo1":318032,"realValue_WU1":107313.5,"offset1":-160260,"relativeVal_WU1":267573.5,"realValue_WU_MovAvg1":267576.9,"realValue_WU_Filt1":267574.9,"realValueFiltered":0,"realValue":5550.779,"correctedValueFiltered":5551,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":318073,"tAfterMeasure1":318413,"tAfterAlgo1":318413,"realValue_WU1":107303.5,"offset1":-160260,"relativeVal_WU1":267563.5,"realValue_WU_MovAvg1":267572.2,"realValue_WU_Filt1":267575.4,"realValueFiltered":0,"realValue":5550.789,"correctedValueFiltered":5551,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":318454,"tAfterMeasure1":318793,"tAfterAlgo1":318793,"realValue_WU1":107311,"offset1":-160260,"relativeVal_WU1":267571,"realValue_WU_MovAvg1":267571.4,"realValue_WU_Filt1":267574.6,"realValueFiltered":0,"realValue":5550.773,"correctedValueFiltered":5551,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":318834,"tAfterMeasure1":319174,"tAfterAlgo1":319174,"realValue_WU1":107321.5,"offset1":-160260,"relativeVal_WU1":267581.5,"realValue_WU_MovAvg1":267572.4,"realValue_WU_Filt1":267573.8,"realValueFiltered":0,"realValue":5550.756,"correctedValueFiltered":5551,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":319215,"tAfterMeasure1":319554,"tAfterAlgo1":319554,"realValue_WU1":107303,"offset1":-160260,"relativeVal_WU1":267563,"realValue_WU_MovAvg1":267569.8,"realValue_WU_Filt1":267573.5,"realValueFiltered":0,"realValue":5550.749,"correctedValueFiltered":5551,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":319607,"tAfterMeasure1":319935,"tAfterAlgo1":319935,"realValue_WU1":107304.3,"offset1":-160260,"relativeVal_WU1":267564.3,"realValue_WU_MovAvg1":267569.9,"realValue_WU_Filt1":267572.6,"realValueFiltered":0,"realValue":5550.73,"correctedValueFiltered":5551,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":319979,"tAfterMeasure1":320315,"tAfterAlgo1":320316,"realValue_WU1":107329.8,"offset1":-160260,"relativeVal_WU1":267589.8,"realValue_WU_MovAvg1":267574.6,"realValue_WU_Filt1":267571.9,"realValueFiltered":0,"realValue":5550.716,"correctedValueFiltered":5551,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":320357,"tAfterMeasure1":320696,"tAfterAlgo1":320696,"realValue_WU1":107307,"offset1":-160260,"relativeVal_WU1":267567,"realValue_WU_MovAvg1":267571,"realValue_WU_Filt1":267572.6,"realValueFiltered":0,"realValue":5550.73,"correctedValueFiltered":5551,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":320737,"tAfterMeasure1":321077,"tAfterAlgo1":321077,"realValue_WU1":107319.8,"offset1":-160260,"relativeVal_WU1":267579.8,"realValue_WU_MovAvg1":267575.2,"realValue_WU_Filt1":267572.2,"realValueFiltered":0,"realValue":5550.722,"correctedValueFiltered":5551,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":321118,"tAfterMeasure1":321457,"tAfterAlgo1":321457,"realValue_WU1":107286,"offset1":-160260,"relativeVal_WU1":267546,"realValue_WU_MovAvg1":267570.6,"realValue_WU_Filt1":267572.9,"realValueFiltered":0,"realValue":5550.738,"correctedValueFiltered":5551,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":321498,"tAfterMeasure1":321838,"tAfterAlgo1":321838,"realValue_WU1":107333,"offset1":-160260,"relativeVal_WU1":267593,"realValue_WU_MovAvg1":267571.4,"realValue_WU_Filt1":267572.4,"realValueFiltered":0,"realValue":5550.726,"correctedValueFiltered":5551,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":321879,"tAfterMeasure1":322218,"tAfterAlgo1":322218,"realValue_WU1":107317.5,"offset1":-160260,"relativeVal_WU1":267577.5,"realValue_WU_MovAvg1":267574.1,"realValue_WU_Filt1":267572.2,"realValueFiltered":0,"realValue":5550.722,"correctedValueFiltered":5551,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":322260,"tAfterMeasure1":322599,"tAfterAlgo1":322599,"realValue_WU1":107304.8,"offset1":-160260,"relativeVal_WU1":267564.8,"realValue_WU_MovAvg1":267570.3,"realValue_WU_Filt1":267572.6,"realValueFiltered":0,"realValue":5550.731,"correctedValueFiltered":5551,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":322640,"tAfterMeasure1":322980,"tAfterAlgo1":322980,"realValue_WU1":107313,"offset1":-160260,"relativeVal_WU1":267573,"realValue_WU_MovAvg1":267577.1,"realValue_WU_Filt1":267572.1,"realValueFiltered":0,"realValue":5550.72,"correctedValueFiltered":5551,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":323022,"tAfterMeasure1":323360,"tAfterAlgo1":323360,"realValue_WU1":107312.5,"offset1":-160260,"relativeVal_WU1":267572.5,"realValue_WU_MovAvg1":267571.9,"realValue_WU_Filt1":267573.3,"realValueFiltered":0,"realValue":5550.746,"correctedValueFiltered":5551,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":323401,"tAfterMeasure1":323741,"tAfterAlgo1":323741,"realValue_WU1":107311.5,"offset1":-160260,"relativeVal_WU1":267571.5,"realValue_WU_MovAvg1":267570.4,"realValue_WU_Filt1":267573,"realValueFiltered":0,"realValue":5550.738,"correctedValueFiltered":5551,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":323782,"tAfterMeasure1":324121,"tAfterAlgo1":324121,"realValue_WU1":107305.5,"offset1":-160260,"relativeVal_WU1":267565.5,"realValue_WU_MovAvg1":267570.6,"realValue_WU_Filt1":267572.3,"realValueFiltered":0,"realValue":5550.726,"correctedValueFiltered":5551,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":324163,"tAfterMeasure1":324502,"tAfterAlgo1":324502,"realValue_WU1":107297.3,"offset1":-160260,"relativeVal_WU1":267557.3,"realValue_WU_MovAvg1":267566.7,"realValue_WU_Filt1":267571.9,"realValueFiltered":0,"realValue":5550.716,"correctedValueFiltered":5551,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":324543,"tAfterMeasure1":324882,"tAfterAlgo1":324883,"realValue_WU1":107296.5,"offset1":-160260,"relativeVal_WU1":267556.5,"realValue_WU_MovAvg1":267562.7,"realValue_WU_Filt1":267570.6,"realValueFiltered":0,"realValue":5550.69,"correctedValueFiltered":5550.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":324924,"tAfterMeasure1":325263,"tAfterAlgo1":325263,"realValue_WU1":107291.5,"offset1":-160260,"relativeVal_WU1":267551.5,"realValue_WU_MovAvg1":267557.7,"realValue_WU_Filt1":267568.7,"realValueFiltered":0,"realValue":5550.649,"correctedValueFiltered":5550.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":325304,"tAfterMeasure1":325644,"tAfterAlgo1":325644,"realValue_WU1":107310.5,"offset1":-160260,"relativeVal_WU1":267570.5,"realValue_WU_MovAvg1":267558.9,"realValue_WU_Filt1":267565.9,"realValueFiltered":0,"realValue":5550.593,"correctedValueFiltered":5550.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":325685,"tAfterMeasure1":326024,"tAfterAlgo1":326024,"realValue_WU1":107321.5,"offset1":-160260,"relativeVal_WU1":267581.5,"realValue_WU_MovAvg1":267565,"realValue_WU_Filt1":267564.2,"realValueFiltered":0,"realValue":5550.557,"correctedValueFiltered":5550.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":326076,"tAfterMeasure1":326405,"tAfterAlgo1":326405,"realValue_WU1":107300.3,"offset1":-160260,"relativeVal_WU1":267560.3,"realValue_WU_MovAvg1":267565.9,"realValue_WU_Filt1":267564.4,"realValueFiltered":0,"realValue":5550.561,"correctedValueFiltered":5550.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":326446,"tAfterMeasure1":326785,"tAfterAlgo1":326785,"realValue_WU1":107356.5,"offset1":-160260,"relativeVal_WU1":267616.5,"realValue_WU_MovAvg1":267582.2,"realValue_WU_Filt1":267564.8,"realValueFiltered":0,"realValue":5550.568,"correctedValueFiltered":5550.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":326827,"tAfterMeasure1":327166,"tAfterAlgo1":327166,"realValue_WU1":107304.3,"offset1":-160260,"relativeVal_WU1":267564.3,"realValue_WU_MovAvg1":267580.6,"realValue_WU_Filt1":267569.1,"realValueFiltered":0,"realValue":5550.659,"correctedValueFiltered":5550.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":327207,"tAfterMeasure1":327547,"tAfterAlgo1":327547,"realValue_WU1":107289.5,"offset1":-160260,"relativeVal_WU1":267549.5,"realValue_WU_MovAvg1":267572.6,"realValue_WU_Filt1":267572,"realValueFiltered":0,"realValue":5550.718,"correctedValueFiltered":5551,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":327588,"tAfterMeasure1":327927,"tAfterAlgo1":327927,"realValue_WU1":107320.8,"offset1":-160260,"relativeVal_WU1":267580.8,"realValue_WU_MovAvg1":267577.8,"realValue_WU_Filt1":267572.1,"realValueFiltered":0,"realValue":5550.721,"correctedValueFiltered":5551,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":327968,"tAfterMeasure1":328308,"tAfterAlgo1":328308,"realValue_WU1":107294,"offset1":-160260,"relativeVal_WU1":267554,"realValue_WU_MovAvg1":267562.1,"realValue_WU_Filt1":267573.5,"realValueFiltered":0,"realValue":5550.75,"correctedValueFiltered":5551,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":328348,"tAfterMeasure1":328688,"tAfterAlgo1":328688,"realValue_WU1":107355.3,"offset1":-160260,"relativeVal_WU1":267615.3,"realValue_WU_MovAvg1":267574.9,"realValue_WU_Filt1":267570.7,"realValueFiltered":0,"realValue":5550.691,"correctedValueFiltered":5550.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":328730,"tAfterMeasure1":329069,"tAfterAlgo1":329069,"realValue_WU1":107293.5,"offset1":-160260,"relativeVal_WU1":267553.5,"realValue_WU_MovAvg1":267575.9,"realValue_WU_Filt1":267571.8,"realValueFiltered":0,"realValue":5550.713,"correctedValueFiltered":5551,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":329115,"tAfterMeasure1":329449,"tAfterAlgo1":329450,"realValue_WU1":107298.8,"offset1":-160260,"relativeVal_WU1":267558.8,"realValue_WU_MovAvg1":267570.4,"realValue_WU_Filt1":267572.8,"realValueFiltered":0,"realValue":5550.734,"correctedValueFiltered":5551,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":329491,"tAfterMeasure1":329830,"tAfterAlgo1":329830,"realValue_WU1":107312.3,"offset1":-160260,"relativeVal_WU1":267572.3,"realValue_WU_MovAvg1":267574.9,"realValue_WU_Filt1":267572.2,"realValueFiltered":0,"realValue":5550.722,"correctedValueFiltered":5551,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":329871,"tAfterMeasure1":330211,"tAfterAlgo1":330211,"realValue_WU1":107308.3,"offset1":-160260,"relativeVal_WU1":267568.3,"realValue_WU_MovAvg1":267563.2,"realValue_WU_Filt1":267572.9,"realValueFiltered":0,"realValue":5550.736,"correctedValueFiltered":5551,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":330252,"tAfterMeasure1":330591,"tAfterAlgo1":330591,"realValue_WU1":107307,"offset1":-160260,"relativeVal_WU1":267567,"realValue_WU_MovAvg1":267566.6,"realValue_WU_Filt1":267570.5,"realValueFiltered":0,"realValue":5550.687,"correctedValueFiltered":5550.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":330632,"tAfterMeasure1":330972,"tAfterAlgo1":330972,"realValue_WU1":107285.5,"offset1":-160260,"relativeVal_WU1":267545.5,"realValue_WU_MovAvg1":267563.3,"realValue_WU_Filt1":267569.5,"realValueFiltered":0,"realValue":5550.667,"correctedValueFiltered":5550.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":331066,"tAfterMeasure1":331366,"tAfterAlgo1":331366,"realValue_WU1":107312.3,"offset1":-160260,"relativeVal_WU1":267572.3,"realValue_WU_MovAvg1":267563.3,"realValue_WU_Filt1":267567.9,"realValueFiltered":0,"realValue":5550.634,"correctedValueFiltered":5550.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":331407,"tAfterMeasure1":331733,"tAfterAlgo1":331733,"realValue_WU1":107292,"offset1":-160260,"relativeVal_WU1":267552,"realValue_WU_MovAvg1":267559.2,"realValue_WU_Filt1":267566.8,"realValueFiltered":0,"realValue":5550.61,"correctedValueFiltered":5550.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":331774,"tAfterMeasure1":332114,"tAfterAlgo1":332114,"realValue_WU1":107311.3,"offset1":-160260,"relativeVal_WU1":267571.3,"realValue_WU_MovAvg1":267560.3,"realValue_WU_Filt1":267564.9,"realValueFiltered":0,"realValue":5550.571,"correctedValueFiltered":5550.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":332155,"tAfterMeasure1":332494,"tAfterAlgo1":332494,"realValue_WU1":107316.5,"offset1":-160260,"relativeVal_WU1":267576.5,"realValue_WU_MovAvg1":267568,"realValue_WU_Filt1":267563.8,"realValueFiltered":0,"realValue":5550.547,"correctedValueFiltered":5550.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":332541,"tAfterMeasure1":332875,"tAfterAlgo1":332875,"realValue_WU1":107300.3,"offset1":-160260,"relativeVal_WU1":267560.3,"realValue_WU_MovAvg1":267565,"realValue_WU_Filt1":267564.8,"realValueFiltered":0,"realValue":5550.569,"correctedValueFiltered":5550.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":332916,"tAfterMeasure1":333255,"tAfterAlgo1":333255,"realValue_WU1":107309.5,"offset1":-160260,"relativeVal_WU1":267569.5,"realValue_WU_MovAvg1":267569.4,"realValue_WU_Filt1":267564.9,"realValueFiltered":0,"realValue":5550.57,"correctedValueFiltered":5550.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":333297,"tAfterMeasure1":333636,"tAfterAlgo1":333636,"realValue_WU1":107330,"offset1":-160260,"relativeVal_WU1":267590,"realValue_WU_MovAvg1":267574.1,"realValue_WU_Filt1":267566,"realValueFiltered":0,"realValue":5550.594,"correctedValueFiltered":5550.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":333677,"tAfterMeasure1":334017,"tAfterAlgo1":334017,"realValue_WU1":107319.3,"offset1":-160260,"relativeVal_WU1":267579.3,"realValue_WU_MovAvg1":267574.8,"realValue_WU_Filt1":267568,"realValueFiltered":0,"realValue":5550.635,"correctedValueFiltered":5550.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":334058,"tAfterMeasure1":334397,"tAfterAlgo1":334397,"realValue_WU1":107298,"offset1":-160260,"relativeVal_WU1":267558,"realValue_WU_MovAvg1":267574.2,"realValue_WU_Filt1":267569.7,"realValueFiltered":0,"realValue":5550.67,"correctedValueFiltered":5550.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":334438,"tAfterMeasure1":334778,"tAfterAlgo1":334778,"realValue_WU1":107300,"offset1":-160260,"relativeVal_WU1":267560,"realValue_WU_MovAvg1":267571.8,"realValue_WU_Filt1":267570.8,"realValueFiltered":0,"realValue":5550.694,"correctedValueFiltered":5550.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":334819,"tAfterMeasure1":335158,"tAfterAlgo1":335158,"realValue_WU1":107325.8,"offset1":-160260,"relativeVal_WU1":267585.8,"realValue_WU_MovAvg1":267570.8,"realValue_WU_Filt1":267571.1,"realValueFiltered":0,"realValue":5550.699,"correctedValueFiltered":5550.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":335200,"tAfterMeasure1":335539,"tAfterAlgo1":335539,"realValue_WU1":107311.3,"offset1":-160260,"relativeVal_WU1":267571.3,"realValue_WU_MovAvg1":267568.8,"realValue_WU_Filt1":267571,"realValueFiltered":0,"realValue":5550.698,"correctedValueFiltered":5550.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":335583,"tAfterMeasure1":335920,"tAfterAlgo1":335920,"realValue_WU1":107290.5,"offset1":-160260,"relativeVal_WU1":267550.5,"realValue_WU_MovAvg1":267566.9,"realValue_WU_Filt1":267570.4,"realValueFiltered":0,"realValue":5550.686,"correctedValueFiltered":5550.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}