
WS{"tBeforeMeasure1":227115,"tAfterMeasure1":227455,"tAfterAlgo1":227455,"realValue_WU1":63123.5,"offset1":-160260,"relativeVal_WU1":223383.5,"realValue_WU_MovAvg1":223382.5,"realValue_WU_Filt1":223380.8,"realValueFiltered":0,"realValue":4633.982,"correctedValueFiltered":4634,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":227496,"tAfterMeasure1":227835,"tAfterAlgo1":227835,"realValue_WU1":63142.25,"offset1":-160260,"relativeVal_WU1":223402.3,"realValue_WU_MovAvg1":223388.1,"realValue_WU_Filt1":223381.2,"realValueFiltered":0,"realValue":4633.991,"correctedValueFiltered":4634,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":227877,"tAfterMeasure1":228216,"tAfterAlgo1":228216,"realValue_WU1":63134.75,"offset1":-160260,"relativeVal_WU1":223394.8,"realValue_WU_MovAvg1":223392.1,"realValue_WU_Filt1":223382.9,"realValueFiltered":0,"realValue":4634.026,"correctedValueFiltered":4634,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":228257,"tAfterMeasure1":228596,"tAfterAlgo1":228597,"realValue_WU1":63102.5,"offset1":-160260,"relativeVal_WU1":223362.5,"realValue_WU_MovAvg1":223385.8,"realValue_WU_Filt1":223385.2,"realValueFiltered":0,"realValue":4634.074,"correctedValueFiltered":4634,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":228638,"tAfterMeasure1":228977,"tAfterAlgo1":228977,"realValue_WU1":63116,"offset1":-160260,"relativeVal_WU1":223376,"realValue_WU_MovAvg1":223383.9,"realValue_WU_Filt1":223385.4,"realValueFiltered":0,"realValue":4634.077,"correctedValueFiltered":4634,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":229018,"tAfterMeasure1":229358,"tAfterAlgo1":229358,"realValue_WU1":63123,"offset1":-160260,"relativeVal_WU1":223383,"realValue_WU_MovAvg1":223379.1,"realValue_WU_Filt1":223385,"realValueFiltered":0,"realValue":4634.069,"correctedValueFiltered":4634,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":229401,"tAfterMeasure1":229738,"tAfterAlgo1":229738,"realValue_WU1":63106.75,"offset1":-160260,"relativeVal_WU1":223366.8,"realValue_WU_MovAvg1":223372.1,"realValue_WU_Filt1":223383.5,"realValueFiltered":0,"realValue":4634.039,"correctedValueFiltered":4634,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":229779,"tAfterMeasure1":230119,"tAfterAlgo1":230119,"realValue_WU1":63087,"offset1":-160260,"relativeVal_WU1":223347,"realValue_WU_MovAvg1":223368.2,"realValue_WU_Filt1":223380.7,"realValueFiltered":0,"realValue":4633.98,"correctedValueFiltered":4634,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":230159,"tAfterMeasure1":230499,"tAfterAlgo1":230499,"realValue_WU1":63117.75,"offset1":-160260,"relativeVal_WU1":223377.8,"realValue_WU_MovAvg1":223368.6,"realValue_WU_Filt1":223377.6,"realValueFiltered":0,"realValue":4633.916,"correctedValueFiltered":4634,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":230540,"tAfterMeasure1":230880,"tAfterAlgo1":230880,"realValue_WU1":63124.75,"offset1":-160260,"relativeVal_WU1":223384.8,"realValue_WU_MovAvg1":223369.1,"realValue_WU_Filt1":223375.4,"realValueFiltered":0,"realValue":4633.869,"correctedValueFiltered":4634,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":230972,"tAfterMeasure1":231272,"tAfterAlgo1":231272,"realValue_WU1":63121.5,"offset1":-160260,"relativeVal_WU1":223381.5,"realValue_WU_MovAvg1":223372.8,"realValue_WU_Filt1":223373.8,"realValueFiltered":0,"realValue":4633.837,"correctedValueFiltered":4634,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":231313,"tAfterMeasure1":231641,"tAfterAlgo1":231641,"realValue_WU1":63141.25,"offset1":-160260,"relativeVal_WU1":223401.3,"realValue_WU_MovAvg1":223386.3,"realValue_WU_Filt1":223373.5,"realValueFiltered":0,"realValue":4633.832,"correctedValueFiltered":4634,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":231682,"tAfterMeasure1":232022,"tAfterAlgo1":232022,"realValue_WU1":63110.25,"offset1":-160260,"relativeVal_WU1":223370.3,"realValue_WU_MovAvg1":223384.4,"realValue_WU_Filt1":223376.7,"realValueFiltered":0,"realValue":4633.897,"correctedValueFiltered":4634,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":232063,"tAfterMeasure1":232402,"tAfterAlgo1":232402,"realValue_WU1":63116,"offset1":-160260,"relativeVal_WU1":223376,"realValue_WU_MovAvg1":223382.3,"realValue_WU_Filt1":223378.6,"realValueFiltered":0,"realValue":4633.938,"correctedValueFiltered":4634,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":232448,"tAfterMeasure1":232783,"tAfterAlgo1":232783,"realValue_WU1":63105.5,"offset1":-160260,"relativeVal_WU1":223365.5,"realValue_WU_MovAvg1":223378.3,"realValue_WU_Filt1":223379.5,"realValueFiltered":0,"realValue":4633.956,"correctedValueFiltered":4634,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":232824,"tAfterMeasure1":233163,"tAfterAlgo1":233163,"realValue_WU1":63106.5,"offset1":-160260,"relativeVal_WU1":223366.5,"realValue_WU_MovAvg1":223369.6,"realValue_WU_Filt1":223379.2,"realValueFiltered":0,"realValue":4633.95,"correctedValueFiltered":4634,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":233204,"tAfterMeasure1":233544,"tAfterAlgo1":233544,"realValue_WU1":63125,"offset1":-160260,"relativeVal_WU1":223385,"realValue_WU_MovAvg1":223373.3,"realValue_WU_Filt1":223376.8,"realValueFiltered":0,"realValue":4633.9,"correctedValueFiltered":4634,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":233584,"tAfterMeasure1":233924,"tAfterAlgo1":233924,"realValue_WU1":63100.75,"offset1":-160260,"relativeVal_WU1":223360.8,"realValue_WU_MovAvg1":223369.4,"realValue_WU_Filt1":223375.9,"realValueFiltered":0,"realValue":4633.881,"correctedValueFiltered":4634,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":233966,"tAfterMeasure1":234305,"tAfterAlgo1":234305,"realValue_WU1":63085.5,"offset1":-160260,"relativeVal_WU1":223345.5,"realValue_WU_MovAvg1":223364.4,"realValue_WU_Filt1":223374.3,"realValueFiltered":0,"realValue":4633.848,"correctedValueFiltered":4634,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":234346,"tAfterMeasure1":234686,"tAfterAlgo1":234686,"realValue_WU1":63121,"offset1":-160260,"relativeVal_WU1":223381,"realValue_WU_MovAvg1":223368.1,"realValue_WU_Filt1":223371.9,"realValueFiltered":0,"realValue":4633.797,"correctedValueFiltered":4634,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":234726,"tAfterMeasure1":235066,"tAfterAlgo1":235066,"realValue_WU1":63129.25,"offset1":-160260,"relativeVal_WU1":223389.3,"realValue_WU_MovAvg1":223369.1,"realValue_WU_Filt1":223370.9,"realValueFiltered":0,"realValue":4633.777,"correctedValueFiltered":4634,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":235107,"tAfterMeasure1":235447,"tAfterAlgo1":235447,"realValue_WU1":63122.25,"offset1":-160260,"relativeVal_WU1":223382.3,"realValue_WU_MovAvg1":223374.5,"realValue_WU_Filt1":223370.5,"realValueFiltered":0,"realValue":4633.768,"correctedValueFiltered":4634,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":235489,"tAfterMeasure1":235827,"tAfterAlgo1":235827,"realValue_WU1":63137.75,"offset1":-160260,"relativeVal_WU1":223397.8,"realValue_WU_MovAvg1":223387.6,"realValue_WU_Filt1":223371.5,"realValueFiltered":0,"realValue":4633.789,"correctedValueFiltered":4634,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":235869,"tAfterMeasure1":236208,"tAfterAlgo1":236208,"realValue_WU1":63107.75,"offset1":-160260,"relativeVal_WU1":223367.8,"realValue_WU_MovAvg1":223384.3,"realValue_WU_Filt1":223375.5,"realValueFiltered":0,"realValue":4633.872,"correctedValueFiltered":4634,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":236249,"tAfterMeasure1":236588,"tAfterAlgo1":236588,"realValue_WU1":63113.5,"offset1":-160260,"relativeVal_WU1":223373.5,"realValue_WU_MovAvg1":223380.3,"realValue_WU_Filt1":223377.7,"realValueFiltered":0,"realValue":4633.917,"correctedValueFiltered":4634,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":236629,"tAfterMeasure1":236969,"tAfterAlgo1":236969,"realValue_WU1":63130,"offset1":-160260,"relativeVal_WU1":223390,"realValue_WU_MovAvg1":223382.3,"realValue_WU_Filt1":223378.3,"realValueFiltered":0,"realValue":4633.931,"correctedValueFiltered":4634,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":237010,"tAfterMeasure1":237350,"tAfterAlgo1":237350,"realValue_WU1":63133,"offset1":-160260,"relativeVal_WU1":223393,"realValue_WU_MovAvg1":223381.1,"realValue_WU_Filt1":223379.3,"realValueFiltered":0,"realValue":4633.951,"correctedValueFiltered":4634,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":237390,"tAfterMeasure1":237730,"tAfterAlgo1":237730,"realValue_WU1":63123,"offset1":-160260,"relativeVal_WU1":223383,"realValue_WU_MovAvg1":223384.9,"realValue_WU_Filt1":223379.8,"realValueFiltered":0,"realValue":4633.96,"correctedValueFiltered":4634,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":237771,"tAfterMeasure1":238111,"tAfterAlgo1":238111,"realValue_WU1":63103,"offset1":-160260,"relativeVal_WU1":223363,"realValue_WU_MovAvg1":223382.3,"realValue_WU_Filt1":223381,"realValueFiltered":0,"realValue":4633.987,"correctedValueFiltered":4634,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":238151,"tAfterMeasure1":238491,"tAfterAlgo1":238491,"realValue_WU1":63121.5,"offset1":-160260,"relativeVal_WU1":223381.5,"realValue_WU_MovAvg1":223380.1,"realValue_WU_Filt1":223381.3,"realValueFiltered":0,"realValue":4633.994,"correctedValueFiltered":4634,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":238532,"tAfterMeasure1":238872,"tAfterAlgo1":238872,"realValue_WU1":63113.75,"offset1":-160260,"relativeVal_WU1":223373.8,"realValue_WU_MovAvg1":223375.3,"realValue_WU_Filt1":223381,"realValueFiltered":0,"realValue":4633.987,"correctedValueFiltered":4634,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":238916,"tAfterMeasure1":239252,"tAfterAlgo1":239252,"realValue_WU1":63119.75,"offset1":-160260,"relativeVal_WU1":223379.8,"realValue_WU_MovAvg1":223374.5,"realValue_WU_Filt1":223379.6,"realValueFiltered":0,"realValue":4633.958,"correctedValueFiltered":4634,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":239294,"tAfterMeasure1":239633,"tAfterAlgo1":239633,"realValue_WU1":63129.25,"offset1":-160260,"relativeVal_WU1":223389.3,"realValue_WU_MovAvg1":223381.1,"realValue_WU_Filt1":223378.4,"realValueFiltered":0,"realValue":4633.932,"correctedValueFiltered":4634,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":239674,"tAfterMeasure1":240014,"tAfterAlgo1":240014,"realValue_WU1":63106.75,"offset1":-160260,"relativeVal_WU1":223366.8,"realValue_WU_MovAvg1":223377.4,"realValue_WU_Filt1":223379,"realValueFiltered":0,"realValue":4633.945,"correctedValueFiltered":4634,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":240056,"tAfterMeasure1":240394,"tAfterAlgo1":240394,"realValue_WU1":63102.75,"offset1":-160260,"relativeVal_WU1":223362.8,"realValue_WU_MovAvg1":223374.6,"realValue_WU_Filt1":223378.6,"realValueFiltered":0,"realValue":4633.937,"correctedValueFiltered":4634,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":240435,"tAfterMeasure1":240775,"tAfterAlgo1":240775,"realValue_WU1":63122.5,"offset1":-160260,"relativeVal_WU1":223382.5,"realValue_WU_MovAvg1":223375.3,"realValue_WU_Filt1":223377.6,"realValueFiltered":0,"realValue":4633.917,"correctedValueFiltered":4634,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":240816,"tAfterMeasure1":241155,"tAfterAlgo1":241155,"realValue_WU1":63114.25,"offset1":-160260,"relativeVal_WU1":223374.3,"realValue_WU_MovAvg1":223371.6,"realValue_WU_Filt1":223377.1,"realValueFiltered":0,"realValue":4633.905,"correctedValueFiltered":4634,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":241196,"tAfterMeasure1":241536,"tAfterAlgo1":241536,"realValue_WU1":63090.75,"offset1":-160260,"relativeVal_WU1":223350.8,"realValue_WU_MovAvg1":223367.6,"realValue_WU_Filt1":223375.7,"realValueFiltered":0,"realValue":4633.876,"correctedValueFiltered":4634,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":241577,"tAfterMeasure1":241916,"tAfterAlgo1":241916,"realValue_WU1":63100.75,"offset1":-160260,"relativeVal_WU1":223360.8,"realValue_WU_MovAvg1":223367.1,"realValue_WU_Filt1":223373.7,"realValueFiltered":0,"realValue":4633.834,"correctedValueFiltered":4634,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":241960,"tAfterMeasure1":242297,"tAfterAlgo1":242297,"realValue_WU1":63097.5,"offset1":-160260,"relativeVal_WU1":223357.5,"realValue_WU_MovAvg1":223360.8,"realValue_WU_Filt1":223372,"realValueFiltered":0,"realValue":4633.801,"correctedValueFiltered":4634,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":242338,"tAfterMeasure1":242678,"tAfterAlgo1":242678,"realValue_WU1":63122.25,"offset1":-160260,"relativeVal_WU1":223382.3,"realValue_WU_MovAvg1":223362.8,"realValue_WU_Filt1":223369.3,"realValueFiltered":0,"realValue":4633.743,"correctedValueFiltered":4634,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":242719,"tAfterMeasure1":243058,"tAfterAlgo1":243058,"realValue_WU1":63105,"offset1":-160260,"relativeVal_WU1":223365,"realValue_WU_MovAvg1":223366.4,"realValue_WU_Filt1":223367.7,"realValueFiltered":0,"realValue":4633.709,"correctedValueFiltered":4634,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":243099,"tAfterMeasure1":243439,"tAfterAlgo1":243439,"realValue_WU1":63101.5,"offset1":-160260,"relativeVal_WU1":223361.5,"realValue_WU_MovAvg1":223366.6,"realValue_WU_Filt1":223367.3,"realValueFiltered":0,"realValue":4633.703,"correctedValueFiltered":4634,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":243480,"tAfterMeasure1":243819,"tAfterAlgo1":243819,"realValue_WU1":63100.75,"offset1":-160260,"relativeVal_WU1":223360.8,"realValue_WU_MovAvg1":223367.4,"realValue_WU_Filt1":223367.2,"realValueFiltered":0,"realValue":4633.699,"correctedValueFiltered":4633.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":243861,"tAfterMeasure1":244200,"tAfterAlgo1":244200,"realValue_WU1":63106.25,"offset1":-160260,"relativeVal_WU1":223366.3,"realValue_WU_MovAvg1":223363.4,"realValue_WU_Filt1":223367.2,"realValueFiltered":0,"realValue":4633.701,"correctedValueFiltered":4634,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":244241,"tAfterMeasure1":244580,"tAfterAlgo1":244580,"realValue_WU1":63108.5,"offset1":-160260,"relativeVal_WU1":223368.5,"realValue_WU_MovAvg1":223364.3,"realValue_WU_Filt1":223366.3,"realValueFiltered":0,"realValue":4633.681,"correctedValueFiltered":4633.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":244622,"tAfterMeasure1":244961,"tAfterAlgo1":244961,"realValue_WU1":63111.25,"offset1":-160260,"relativeVal_WU1":223371.3,"realValue_WU_MovAvg1":223366.7,"realValue_WU_Filt1":223365.8,"realValueFiltered":0,"realValue":4633.67,"correctedValueFiltered":4633.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":245003,"tAfterMeasure1":245342,"tAfterAlgo1":245342,"realValue_WU1":63122.75,"offset1":-160260,"relativeVal_WU1":223382.8,"realValue_WU_MovAvg1":223372.2,"realValue_WU_Filt1":223366,"realValueFiltered":0,"realValue":4633.675,"correctedValueFiltered":4633.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":245383,"tAfterMeasure1":245722,"tAfterAlgo1":245722,"realValue_WU1":63121,"offset1":-160260,"relativeVal_WU1":223381,"realValue_WU_MovAvg1":223375.9,"realValue_WU_Filt1":223367.5,"realValueFiltered":0,"realValue":4633.708,"correctedValueFiltered":4634,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":245763,"tAfterMeasure1":246103,"tAfterAlgo1":246103,"realValue_WU1":63112.5,"offset1":-160260,"relativeVal_WU1":223372.5,"realValue_WU_MovAvg1":223376.9,"realValue_WU_Filt1":223369.6,"realValueFiltered":0,"realValue":4633.75,"correctedValueFiltered":4634,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":246144,"tAfterMeasure1":246483,"tAfterAlgo1":246483,"realValue_WU1":63112.5,"offset1":-160260,"relativeVal_WU1":223372.5,"realValue_WU_MovAvg1":223377.2,"realValue_WU_Filt1":223371.4,"realValueFiltered":0,"realValue":4633.788,"correctedValueFiltered":4634,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":246524,"tAfterMeasure1":246864,"tAfterAlgo1":246864,"realValue_WU1":63098.75,"offset1":-160260,"relativeVal_WU1":223358.8,"realValue_WU_MovAvg1":223371.2,"realValue_WU_Filt1":223372.9,"realValueFiltered":0,"realValue":4633.817,"correctedValueFiltered":4634,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":246905,"tAfterMeasure1":247244,"tAfterAlgo1":247244,"realValue_WU1":63095,"offset1":-160260,"relativeVal_WU1":223355,"realValue_WU_MovAvg1":223364.7,"realValue_WU_Filt1":223372.5,"realValueFiltered":0,"realValue":4633.809,"correctedValueFiltered":4634,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":247285,"tAfterMeasure1":247625,"tAfterAlgo1":247625,"realValue_WU1":63105,"offset1":-160260,"relativeVal_WU1":223365,"realValue_WU_MovAvg1":223362.8,"realValue_WU_Filt1":223370.5,"realValueFiltered":0,"realValue":4633.769,"correctedValueFiltered":4634,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":247666,"tAfterMeasure1":248006,"tAfterAlgo1":248006,"realValue_WU1":63104.25,"offset1":-160260,"relativeVal_WU1":223364.3,"realValue_WU_MovAvg1":223360.8,"realValue_WU_Filt1":223368.6,"realValueFiltered":0,"realValue":4633.729,"correctedValueFiltered":4634,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":248048,"tAfterMeasure1":248386,"tAfterAlgo1":248386,"realValue_WU1":63119.5,"offset1":-160260,"relativeVal_WU1":223379.5,"realValue_WU_MovAvg1":223365.9,"realValue_WU_Filt1":223366.7,"realValueFiltered":0,"realValue":4633.689,"correctedValueFiltered":4633.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":248427,"tAfterMeasure1":248767,"tAfterAlgo1":248767,"realValue_WU1":63088.25,"offset1":-160260,"relativeVal_WU1":223348.3,"realValue_WU_MovAvg1":223364.3,"realValue_WU_Filt1":223366.5,"realValueFiltered":0,"realValue":4633.685,"correctedValueFiltered":4633.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":248808,"tAfterMeasure1":249147,"tAfterAlgo1":249147,"realValue_WU1":63114.25,"offset1":-160260,"relativeVal_WU1":223374.3,"realValue_WU_MovAvg1":223366.6,"realValue_WU_Filt1":223365.9,"realValueFiltered":0,"realValue":4633.674,"correctedValueFiltered":4633.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":249189,"tAfterMeasure1":249528,"tAfterAlgo1":249528,"realValue_WU1":63140.75,"offset1":-160260,"relativeVal_WU1":223400.8,"realValue_WU_MovAvg1":223375.7,"realValue_WU_Filt1":223366.1,"realValueFiltered":0,"realValue":4633.677,"correctedValueFiltered":4633.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":249569,"tAfterMeasure1":249908,"tAfterAlgo1":249908,"realValue_WU1":63125.25,"offset1":-160260,"relativeVal_WU1":223385.3,"realValue_WU_MovAvg1":223377.1,"realValue_WU_Filt1":223368.5,"realValueFiltered":0,"realValue":4633.727,"correctedValueFiltered":4634,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":249950,"tAfterMeasure1":250289,"tAfterAlgo1":250289,"realValue_WU1":63104.75,"offset1":-160260,"relativeVal_WU1":223364.8,"realValue_WU_MovAvg1":223381.3,"realValue_WU_Filt1":223370.6,"realValueFiltered":0,"realValue":4633.771,"correctedValueFiltered":4634,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":250330,"tAfterMeasure1":250670,"tAfterAlgo1":250670,"realValue_WU1":63104.5,"offset1":-160260,"relativeVal_WU1":223364.5,"realValue_WU_MovAvg1":223378.8,"realValue_WU_Filt1":223373.3,"realValueFiltered":0,"realValue":4633.826,"correctedValueFiltered":4634,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":250711,"tAfterMeasure1":251050,"tAfterAlgo1":251050,"realValue_WU1":63111.5,"offset1":-160260,"relativeVal_WU1":223371.5,"realValue_WU_MovAvg1":223371.5,"realValue_WU_Filt1":223374.7,"realValueFiltered":0,"realValue":4633.855,"correctedValueFiltered":4634,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":251102,"tAfterMeasure1":251431,"tAfterAlgo1":251431,"realValue_WU1":63120.5,"offset1":-160260,"relativeVal_WU1":223380.5,"realValue_WU_MovAvg1":223370.3,"realValue_WU_Filt1":223373.9,"realValueFiltered":0,"realValue":4633.838,"correctedValueFiltered":4634,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":251477,"tAfterMeasure1":251811,"tAfterAlgo1":251811,"realValue_WU1":63124.75,"offset1":-160260,"relativeVal_WU1":223384.8,"realValue_WU_MovAvg1":223375.3,"realValue_WU_Filt1":223373,"realValueFiltered":0,"realValue":4633.82,"correctedValueFiltered":4634,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":251852,"tAfterMeasure1":252192,"tAfterAlgo1":252192,"realValue_WU1":63097.25,"offset1":-160260,"relativeVal_WU1":223357.3,"realValue_WU_MovAvg1":223373.5,"realValue_WU_Filt1":223373.6,"realValueFiltered":0,"realValue":4633.833,"correctedValueFiltered":4634,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":252233,"tAfterMeasure1":252572,"tAfterAlgo1":252572,"realValue_WU1":63104.25,"offset1":-160260,"relativeVal_WU1":223364.3,"realValue_WU_MovAvg1":223371.7,"realValue_WU_Filt1":223373.6,"realValueFiltered":0,"realValue":4633.832,"correctedValueFiltered":4634,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":252614,"tAfterMeasure1":252953,"tAfterAlgo1":252953,"realValue_WU1":63090.75,"offset1":-160260,"relativeVal_WU1":223350.8,"realValue_WU_MovAvg1":223364.3,"realValue_WU_Filt1":223373.1,"realValueFiltered":0,"realValue":4633.822,"correctedValueFiltered":4634,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":252994,"tAfterMeasure1":253334,"tAfterAlgo1":253334,"realValue_WU1":63122.75,"offset1":-160260,"relativeVal_WU1":223382.8,"realValue_WU_MovAvg1":223363.8,"realValue_WU_Filt1":223370.9,"realValueFiltered":0,"realValue":4633.777,"correctedValueFiltered":4634,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":253375,"tAfterMeasure1":253714,"tAfterAlgo1":253714,"realValue_WU1":63122.5,"offset1":-160260,"relativeVal_WU1":223382.5,"realValue_WU_MovAvg1":223370.1,"realValue_WU_Filt1":223369.1,"realValueFiltered":0,"realValue":4633.74,"correctedValueFiltered":4634,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":253755,"tAfterMeasure1":254095,"tAfterAlgo1":254095,"realValue_WU1":63114,"offset1":-160260,"relativeVal_WU1":223374,"realValue_WU_MovAvg1":223372.5,"realValue_WU_Filt1":223369.4,"realValueFiltered":0,"realValue":4633.745,"correctedValueFiltered":4634,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":254135,"tAfterMeasure1":254475,"tAfterAlgo1":254475,"realValue_WU1":63109.75,"offset1":-160260,"relativeVal_WU1":223369.8,"realValue_WU_MovAvg1":223377.3,"realValue_WU_Filt1":223370.1,"realValueFiltered":0,"realValue":4633.761,"correctedValueFiltered":4634,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":254517,"tAfterMeasure1":254856,"tAfterAlgo1":254856,"realValue_WU1":63106,"offset1":-160260,"relativeVal_WU1":223366,"realValue_WU_MovAvg1":223373.1,"realValue_WU_Filt1":223371.9,"realValueFiltered":0,"realValue":4633.798,"correctedValueFiltered":4634,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":254897,"tAfterMeasure1":255236,"tAfterAlgo1":255236,"realValue_WU1":63095.25,"offset1":-160260,"relativeVal_WU1":223355.3,"realValue_WU_MovAvg1":223366.3,"realValue_WU_Filt1":223372.2,"realValueFiltered":0,"realValue":4633.804,"correctedValueFiltered":4634,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":255278,"tAfterMeasure1":255617,"tAfterAlgo1":255617,"realValue_WU1":63087.25,"offset1":-160260,"relativeVal_WU1":223347.3,"realValue_WU_MovAvg1":223359.6,"realValue_WU_Filt1":223370.7,"realValueFiltered":0,"realValue":4633.773,"correctedValueFiltered":4634,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":255658,"tAfterMeasure1":255998,"tAfterAlgo1":255998,"realValue_WU1":63106.5,"offset1":-160260,"relativeVal_WU1":223366.5,"realValue_WU_MovAvg1":223358.8,"realValue_WU_Filt1":223368,"realValueFiltered":0,"realValue":4633.716,"correctedValueFiltered":4634,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":256038,"tAfterMeasure1":256378,"tAfterAlgo1":256378,"realValue_WU1":63113.75,"offset1":-160260,"relativeVal_WU1":223373.8,"realValue_WU_MovAvg1":223360.7,"realValue_WU_Filt1":223365.7,"realValueFiltered":0,"realValue":4633.668,"correctedValueFiltered":4633.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":256420,"tAfterMeasure1":256759,"tAfterAlgo1":256759,"realValue_WU1":63136.75,"offset1":-160260,"relativeVal_WU1":223396.8,"realValue_WU_MovAvg1":223371.1,"realValue_WU_Filt1":223364.4,"realValueFiltered":0,"realValue":4633.643,"correctedValueFiltered":4633.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":256800,"tAfterMeasure1":257139,"tAfterAlgo1":257139,"realValue_WU1":63109.25,"offset1":-160260,"relativeVal_WU1":223369.3,"realValue_WU_MovAvg1":223376.6,"realValue_WU_Filt1":223366.1,"realValueFiltered":0,"realValue":4633.677,"correctedValueFiltered":4633.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":257181,"tAfterMeasure1":257520,"tAfterAlgo1":257520,"realValue_WU1":63122,"offset1":-160260,"relativeVal_WU1":223382,"realValue_WU_MovAvg1":223380.4,"realValue_WU_Filt1":223368.7,"realValueFiltered":0,"realValue":4633.731,"correctedValueFiltered":4634,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":257571,"tAfterMeasure1":257900,"tAfterAlgo1":257900,"realValue_WU1":63102.5,"offset1":-160260,"relativeVal_WU1":223362.5,"realValue_WU_MovAvg1":223377.6,"realValue_WU_Filt1":223371.6,"realValueFiltered":0,"realValue":4633.792,"correctedValueFiltered":4634,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":257941,"tAfterMeasure1":258281,"tAfterAlgo1":258281,"realValue_WU1":63126.75,"offset1":-160260,"relativeVal_WU1":223386.8,"realValue_WU_MovAvg1":223375.1,"realValue_WU_Filt1":223373.1,"realValueFiltered":0,"realValue":4633.823,"correctedValueFiltered":4634,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":258322,"tAfterMeasure1":258662,"tAfterAlgo1":258662,"realValue_WU1":63120,"offset1":-160260,"relativeVal_WU1":223380,"realValue_WU_MovAvg1":223377.8,"realValue_WU_Filt1":223373.6,"realValueFiltered":0,"realValue":4633.833,"correctedValueFiltered":4634,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":258753,"tAfterMeasure1":259053,"tAfterAlgo1":259053,"realValue_WU1":63139.25,"offset1":-160260,"relativeVal_WU1":223399.3,"realValue_WU_MovAvg1":223382.1,"realValue_WU_Filt1":223374.7,"realValueFiltered":0,"realValue":4633.855,"correctedValueFiltered":4634,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":259094,"tAfterMeasure1":259423,"tAfterAlgo1":259423,"realValue_WU1":63114.25,"offset1":-160260,"relativeVal_WU1":223374.3,"realValue_WU_MovAvg1":223385.1,"realValue_WU_Filt1":223376.5,"realValueFiltered":0,"realValue":4633.894,"correctedValueFiltered":4634,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":259464,"tAfterMeasure1":259803,"tAfterAlgo1":259803,"realValue_WU1":63103.5,"offset1":-160260,"relativeVal_WU1":223363.5,"realValue_WU_MovAvg1":223379.3,"realValue_WU_Filt1":223378.6,"realValueFiltered":0,"realValue":4633.938,"correctedValueFiltered":4634,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":259844,"tAfterMeasure1":260184,"tAfterAlgo1":260184,"realValue_WU1":63113.75,"offset1":-160260,"relativeVal_WU1":223373.8,"realValue_WU_MovAvg1":223377.7,"realValue_WU_Filt1":223378.8,"realValueFiltered":0,"realValue":4633.941,"correctedValueFiltered":4634,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":260225,"tAfterMeasure1":260564,"tAfterAlgo1":260564,"realValue_WU1":63109.25,"offset1":-160260,"relativeVal_WU1":223369.3,"realValue_WU_MovAvg1":223370.2,"realValue_WU_Filt1":223378.5,"realValueFiltered":0,"realValue":4633.935,"correctedValueFiltered":4634,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":260608,"tAfterMeasure1":260945,"tAfterAlgo1":260945,"realValue_WU1":63101.5,"offset1":-160260,"relativeVal_WU1":223361.5,"realValue_WU_MovAvg1":223367,"realValue_WU_Filt1":223376.5,"realValueFiltered":0,"realValue":4633.893,"correctedValueFiltered":4634,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":260987,"tAfterMeasure1":261326,"tAfterAlgo1":261326,"realValue_WU1":63105,"offset1":-160260,"relativeVal_WU1":223365,"realValue_WU_MovAvg1":223367.4,"realValue_WU_Filt1":223374.1,"realValueFiltered":0,"realValue":4633.844,"correctedValueFiltered":4634,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":261366,"tAfterMeasure1":261706,"tAfterAlgo1":261706,"realValue_WU1":63106,"offset1":-160260,"relativeVal_WU1":223366,"realValue_WU_MovAvg1":223365.4,"realValue_WU_Filt1":223372.5,"realValueFiltered":0,"realValue":4633.809,"correctedValueFiltered":4634,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":261747,"tAfterMeasure1":262087,"tAfterAlgo1":262087,"realValue_WU1":63124.5,"offset1":-160260,"relativeVal_WU1":223384.5,"realValue_WU_MovAvg1":223369.3,"realValue_WU_Filt1":223370.7,"realValueFiltered":0,"realValue":4633.773,"correctedValueFiltered":4634,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":262128,"tAfterMeasure1":262467,"tAfterAlgo1":262467,"realValue_WU1":63103.5,"offset1":-160260,"relativeVal_WU1":223363.5,"realValue_WU_MovAvg1":223369.8,"realValue_WU_Filt1":223370.4,"realValueFiltered":0,"realValue":4633.766,"correctedValueFiltered":4634,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":262508,"tAfterMeasure1":262848,"tAfterAlgo1":262848,"realValue_WU1":63095.5,"offset1":-160260,"relativeVal_WU1":223355.5,"realValue_WU_MovAvg1":223367.4,"realValue_WU_Filt1":223370.2,"realValueFiltered":0,"realValue":4633.763,"correctedValueFiltered":4634,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":262889,"tAfterMeasure1":263228,"tAfterAlgo1":263228,"realValue_WU1":63104.75,"offset1":-160260,"relativeVal_WU1":223364.8,"realValue_WU_MovAvg1":223367.1,"realValue_WU_Filt1":223369.5,"realValueFiltered":0,"realValue":4633.748,"correctedValueFiltered":4634,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":263270,"tAfterMeasure1":263609,"tAfterAlgo1":263609,"realValue_WU1":63096.75,"offset1":-160260,"relativeVal_WU1":223356.8,"realValue_WU_MovAvg1":223360.1,"realValue_WU_Filt1":223368.9,"realValueFiltered":0,"realValue":4633.735,"correctedValueFiltered":4634,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}