{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red61\green73\blue78;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c30588\c35686\c38039;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 WS\{"tBeforeMeasure1":1946365,"tAfterMeasure1":1946665,"tAfterAlgo1":1947565,"realValue_WU1":1304924,"offset1":240275,"relativeVal_WU1":1064649,"realValue_WU_MovAvg1":1064649,"realValue_WU_Filt1":1064649,"tBeforeMeasure2":1946665,"tAfterMeasure2":1946965,"tAfterAlgo2":1947565,"realValue_WU2":144609,"offset2":107934,"relativeVal_WU2":36675,"realValue_WU_MovAvg2":36675,"realValue_WU_Filt2":36675,"tBeforeMeasure3":1946965,"tAfterMeasure3":1947265,"tAfterAlgo3":1947565,"realValue_WU3":33579,"offset3":47213,"relativeVal_WU3":-13634,"realValue_WU_MovAvg3":-13634,"realValue_WU_Filt3":-13634,"tBeforeMeasure4":1947265,"tAfterMeasure4":1947565,"tAfterAlgo4":1947565,"realValue_WU4":207424.3,"offset4":185431,"relativeVal_WU4":21993.25,"realValue_WU_MovAvg4":21993.25,"realValue_WU_Filt4":21993.25,"realValueFiltered":0,"realValue":5041.203,"correctedValueFiltered":5041,"bSync":true,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false\}\
WS\{"tBeforeMeasure1":1947692,"tAfterMeasure1":1947992,"tAfterAlgo1":1948892,"realValue_WU1":1305121,"offset1":240275,"relativeVal_WU1":1064846,"realValue_WU_MovAvg1":1064846,"realValue_WU_Filt1":1064846,"tBeforeMeasure2":1947992,"tAfterMeasure2":1948292,"tAfterAlgo2":1948892,"realValue_WU2":145005.5,"offset2":107934,"relativeVal_WU2":37071.5,"realValue_WU_MovAvg2":37071.5,"realValue_WU_Filt2":37071.5,"tBeforeMeasure3":1948292,"tAfterMeasure3":1948592,"tAfterAlgo3":1948892,"realValue_WU3":33567.5,"offset3":47213,"relativeVal_WU3":-13645.5,"realValue_WU_MovAvg3":-13645.5,"realValue_WU_Filt3":-13645.5,"tBeforeMeasure4":1948592,"tAfterMeasure4":1948892,"tAfterAlgo4":1948892,"realValue_WU4":206492.5,"offset4":185431,"relativeVal_WU4":21061.5,"realValue_WU_MovAvg4":21061.5,"realValue_WU_Filt4":21061.5,"realValueFiltered":0,"realValue":5039.427,"correctedValueFiltered":5039.5,"bSync":true,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false\}\
WS\{"tBeforeMeasure1":1949017,"tAfterMeasure1":1949317,"tAfterAlgo1":1950217,"realValue_WU1":1305034,"offset1":240275,"relativeVal_WU1":1064759,"realValue_WU_MovAvg1":1064759,"realValue_WU_Filt1":1064759,"tBeforeMeasure2":1949317,"tAfterMeasure2":1949617,"tAfterAlgo2":1950217,"realValue_WU2":144907.5,"offset2":107934,"relativeVal_WU2":36973.5,"realValue_WU_MovAvg2":36973.5,"realValue_WU_Filt2":36973.5,"tBeforeMeasure3":1949617,"tAfterMeasure3":1949917,"tAfterAlgo3":1950217,"realValue_WU3":33550.5,"offset3":47213,"relativeVal_WU3":-13662.5,"realValue_WU_MovAvg3":-13662.5,"realValue_WU_Filt3":-13662.5,"tBeforeMeasure4":1949917,"tAfterMeasure4":1950217,"tAfterAlgo4":1950217,"realValue_WU4":206868.5,"offset4":185431,"relativeVal_WU4":21437.5,"realValue_WU_MovAvg4":21437.5,"realValue_WU_Filt4":21437.5,"realValueFiltered":0,"realValue":5040.289,"correctedValueFiltered":5040,"bSync":true,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false\}\
WS\{"tBeforeMeasure1":1950342,"tAfterMeasure1":1950642,"tAfterAlgo1":1951542,"realValue_WU1":1305135,"offset1":240275,"relativeVal_WU1":1064860,"realValue_WU_MovAvg1":1064784,"realValue_WU_Filt1":1064759,"tBeforeMeasure2":1950642,"tAfterMeasure2":1950942,"tAfterAlgo2":1951542,"realValue_WU2":145002.5,"offset2":107934,"relativeVal_WU2":37068.5,"realValue_WU_MovAvg2":36997.25,"realValue_WU_Filt2":36973.5,"tBeforeMeasure3":1950942,"tAfterMeasure3":1951242,"tAfterAlgo3":1951542,"realValue_WU3":33568,"offset3":47213,"relativeVal_WU3":-13645,"realValue_WU_MovAvg3":-13658.13,"realValue_WU_Filt3":-13662.5,"tBeforeMeasure4":1951242,"tAfterMeasure4":1951542,"tAfterAlgo4":1951542,"realValue_WU4":207051.8,"offset4":185431,"relativeVal_WU4":21620.75,"realValue_WU_MovAvg4":21483.31,"realValue_WU_Filt4":21437.5,"realValueFiltered":0,"realValue":5042.133,"correctedValueFiltered":5042,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false\}\
WS\{"tBeforeMeasure1":1951668,"tAfterMeasure1":1951968,"tAfterAlgo1":1952868,"realValue_WU1":1305191,"offset1":240275,"relativeVal_WU1":1064916,"realValue_WU_MovAvg1":1064824,"realValue_WU_Filt1":1064765,"tBeforeMeasure2":1951968,"tAfterMeasure2":1952268,"tAfterAlgo2":1952868,"realValue_WU2":145027.8,"offset2":107934,"relativeVal_WU2":37093.75,"realValue_WU_MovAvg2":37027.31,"realValue_WU_Filt2":36979.4,"tBeforeMeasure3":1952268,"tAfterMeasure3":1952568,"tAfterAlgo3":1952868,"realValue_WU3":33587.5,"offset3":47213,"relativeVal_WU3":-13625.5,"realValue_WU_MovAvg3":-13648.88,"realValue_WU_Filt3":-13661.41,"tBeforeMeasure4":1952568,"tAfterMeasure4":1952868,"tAfterAlgo4":1952868,"realValue_WU4":207345.8,"offset4":185431,"relativeVal_WU4":21914.75,"realValue_WU_MovAvg4":21602.63,"realValue_WU_Filt4":21448.89,"realValueFiltered":0,"realValue":5043.987,"correctedValueFiltered":5044,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false\}\
WS\{"tBeforeMeasure1":1952996,"tAfterMeasure1":1953296,"tAfterAlgo1":1954196,"realValue_WU1":1305206,"offset1":240275,"relativeVal_WU1":1064931,"realValue_WU_MovAvg1":1064867,"realValue_WU_Filt1":1064780,"tBeforeMeasure2":1953296,"tAfterMeasure2":1953596,"tAfterAlgo2":1954196,"realValue_WU2":145055.8,"offset2":107934,"relativeVal_WU2":37121.75,"realValue_WU_MovAvg2":37064.38,"realValue_WU_Filt2":36991.31,"tBeforeMeasure3":1953596,"tAfterMeasure3":1953896,"tAfterAlgo3":1954196,"realValue_WU3":33591,"offset3":47213,"relativeVal_WU3":-13622,"realValue_WU_MovAvg3":-13638.75,"realValue_WU_Filt3":-13658.3,"tBeforeMeasure4":1953896,"tAfterMeasure4":1954196,"tAfterAlgo4":1954196,"realValue_WU4":206824.3,"offset4":185431,"relativeVal_WU4":21393.25,"realValue_WU_MovAvg4":21591.56,"realValue_WU_Filt4":21487.09,"realValueFiltered":0,"realValue":5041.726,"correctedValueFiltered":5042,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false\}\
WS\{"tBeforeMeasure1":1954322,"tAfterMeasure1":1954622,"tAfterAlgo1":1955522,"realValue_WU1":1305085,"offset1":240275,"relativeVal_WU1":1064810,"realValue_WU_MovAvg1":1064879,"realValue_WU_Filt1":1064801,"tBeforeMeasure2":1954622,"tAfterMeasure2":1954922,"tAfterAlgo2":1955522,"realValue_WU2":145152.8,"offset2":107934,"relativeVal_WU2":37218.75,"realValue_WU_MovAvg2":37125.69,"realValue_WU_Filt2":37009.47,"tBeforeMeasure3":1954922,"tAfterMeasure3":1955222,"tAfterAlgo3":1955522,"realValue_WU3":33564.25,"offset3":47213,"relativeVal_WU3":-13648.75,"realValue_WU_MovAvg3":-13635.31,"realValue_WU_Filt3":-13653.44,"tBeforeMeasure4":1955222,"tAfterMeasure4":1955522,"tAfterAlgo4":1955522,"realValue_WU4":207135.8,"offset4":185431,"relativeVal_WU4":21704.75,"realValue_WU_MovAvg4":21658.38,"realValue_WU_Filt4":21513.06,"realValueFiltered":0,"realValue":5042.968,"correctedValueFiltered":5043,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false\}\
WS\{"tBeforeMeasure1":1955649,"tAfterMeasure1":1955949,"tAfterAlgo1":1956849,"realValue_WU1":1305399,"offset1":240275,"relativeVal_WU1":1065124,"realValue_WU_MovAvg1":1064945,"realValue_WU_Filt1":1064821,"tBeforeMeasure2":1955949,"tAfterMeasure2":1956249,"tAfterAlgo2":1956849,"realValue_WU2":144946,"offset2":107934,"relativeVal_WU2":37012,"realValue_WU_MovAvg2":37111.56,"realValue_WU_Filt2":37038.35,"tBeforeMeasure3":1956249,"tAfterMeasure3":1956549,"tAfterAlgo3":1956849,"realValue_WU3":33567.25,"offset3":47213,"relativeVal_WU3":-13645.75,"realValue_WU_MovAvg3":-13635.5,"realValue_WU_Filt3":-13648.93,"tBeforeMeasure4":1956549,"tAfterMeasure4":1956849,"tAfterAlgo4":1956849,"realValue_WU4":207419.3,"offset4":185431,"relativeVal_WU4":21988.25,"realValue_WU_MovAvg4":21750.25,"realValue_WU_Filt4":21549.17,"realValueFiltered":0,"realValue":5044.809,"correctedValueFiltered":5045,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false\}\
WS\{"tBeforeMeasure1":1956975,"tAfterMeasure1":1957275,"tAfterAlgo1":1958175,"realValue_WU1":1305102,"offset1":240275,"relativeVal_WU1":1064827,"realValue_WU_MovAvg1":1064923,"realValue_WU_Filt1":1064852,"tBeforeMeasure2":1957275,"tAfterMeasure2":1957575,"tAfterAlgo2":1958175,"realValue_WU2":144627.3,"offset2":107934,"relativeVal_WU2":36693.25,"realValue_WU_MovAvg2":37011.44,"realValue_WU_Filt2":37056.55,"tBeforeMeasure3":1957575,"tAfterMeasure3":1957875,"tAfterAlgo3":1958175,"realValue_WU3":33594.25,"offset3":47213,"relativeVal_WU3":-13618.75,"realValue_WU_MovAvg3":-13633.81,"realValue_WU_Filt3":-13645.6,"tBeforeMeasure4":1957875,"tAfterMeasure4":1958175,"tAfterAlgo4":1958175,"realValue_WU4":207244.8,"offset4":185431,"relativeVal_WU4":21813.75,"realValue_WU_MovAvg4":21725,"realValue_WU_Filt4":21599.14,"realValueFiltered":0,"realValue":5041.315,"correctedValueFiltered":5041,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false\}\
WS\{"tBeforeMeasure1":1958302,"tAfterMeasure1":1958602,"tAfterAlgo1":1959502,"realValue_WU1":1305079,"offset1":240275,"relativeVal_WU1":1064804,"realValue_WU_MovAvg1":1064891,"realValue_WU_Filt1":1064869,"tBeforeMeasure2":1958602,"tAfterMeasure2":1958902,"tAfterAlgo2":1959502,"realValue_WU2":144407.8,"offset2":107934,"relativeVal_WU2":36473.75,"realValue_WU_MovAvg2":36849.44,"realValue_WU_Filt2":37045.34,"tBeforeMeasure3":1958902,"tAfterMeasure3":1959202,"tAfterAlgo3":1959502,"realValue_WU3":33572.75,"offset3":47213,"relativeVal_WU3":-13640.25,"realValue_WU_MovAvg3":-13638.38,"realValue_WU_Filt3":-13642.67,"tBeforeMeasure4":1959202,"tAfterMeasure4":1959502,"tAfterAlgo4":1959502,"realValue_WU4":207064.3,"offset4":185431,"relativeVal_WU4":21633.25,"realValue_WU_MovAvg4":21785,"realValue_WU_Filt4":21630.42,"realValueFiltered":0,"realValue":5039.254,"correctedValueFiltered":5039,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false\}\
WS\{"tBeforeMeasure1":1959630,"tAfterMeasure1":1959930,"tAfterAlgo1":1960830,"realValue_WU1":1305453,"offset1":240275,"relativeVal_WU1":1065178,"realValue_WU_MovAvg1":1064983,"realValue_WU_Filt1":1064875,"tBeforeMeasure2":1959930,"tAfterMeasure2":1960230,"tAfterAlgo2":1960830,"realValue_WU2":144741.5,"offset2":107934,"relativeVal_WU2":36807.5,"realValue_WU_MovAvg2":36746.63,"realValue_WU_Filt2":36996.65,"tBeforeMeasure3":1960230,"tAfterMeasure3":1960530,"tAfterAlgo3":1960830,"realValue_WU3":33558.5,"offset3":47213,"relativeVal_WU3":-13654.5,"realValue_WU_MovAvg3":-13639.81,"realValue_WU_Filt3":-13641.6,"tBeforeMeasure4":1960530,"tAfterMeasure4":1960830,"tAfterAlgo4":1960830,"realValue_WU4":207179.5,"offset4":185431,"relativeVal_WU4":21748.5,"realValue_WU_MovAvg4":21795.94,"realValue_WU_Filt4":21668.84,"realValueFiltered":0,"realValue":5042.95,"correctedValueFiltered":5043,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false\}\
WS\{"tBeforeMeasure1":1960958,"tAfterMeasure1":1961258,"tAfterAlgo1":1962158,"realValue_WU1":1305273,"offset1":240275,"relativeVal_WU1":1064998,"realValue_WU_MovAvg1":1064952,"realValue_WU_Filt1":1064902,"tBeforeMeasure2":1961258,"tAfterMeasure2":1961558,"tAfterAlgo2":1962158,"realValue_WU2":144714.5,"offset2":107934,"relativeVal_WU2":36780.5,"realValue_WU_MovAvg2":36688.75,"realValue_WU_Filt2":36934.52,"tBeforeMeasure3":1961558,"tAfterMeasure3":1961858,"tAfterAlgo3":1962158,"realValue_WU3":33554.25,"offset3":47213,"relativeVal_WU3":-13658.75,"realValue_WU_MovAvg3":-13643.06,"realValue_WU_Filt3":-13641.16,"tBeforeMeasure4":1961858,"tAfterMeasure4":1962158,"tAfterAlgo4":1962158,"realValue_WU4":206999.8,"offset4":185431,"relativeVal_WU4":21568.75,"realValue_WU_MovAvg4":21691.06,"realValue_WU_Filt4":21700.43,"realValueFiltered":0,"realValue":5041.138,"correctedValueFiltered":5041,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false\}\
WS\{"tBeforeMeasure1":1962284,"tAfterMeasure1":1962584,"tAfterAlgo1":1963484,"realValue_WU1":1305385,"offset1":240275,"relativeVal_WU1":1065110,"realValue_WU_MovAvg1":1065022,"realValue_WU_Filt1":1064914,"tBeforeMeasure2":1962584,"tAfterMeasure2":1962884,"tAfterAlgo2":1963484,"realValue_WU2":144737.5,"offset2":107934,"relativeVal_WU2":36803.5,"realValue_WU_MovAvg2":36716.31,"realValue_WU_Filt2":36873.44,"tBeforeMeasure3":1962884,"tAfterMeasure3":1963184,"tAfterAlgo3":1963484,"realValue_WU3":33568,"offset3":47213,"relativeVal_WU3":-13645,"realValue_WU_MovAvg3":-13649.63,"realValue_WU_Filt3":-13641.63,"tBeforeMeasure4":1963184,"tAfterMeasure4":1963484,"tAfterAlgo4":1963484,"realValue_WU4":206883.5,"offset4":185431,"relativeVal_WU4":21452.5,"realValue_WU_MovAvg4":21600.75,"realValue_WU_Filt4":21698.1,"realValueFiltered":0,"realValue":5041.266,"correctedValueFiltered":5041,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false\}\
WS\{"tBeforeMeasure1":1963610,"tAfterMeasure1":1963910,"tAfterAlgo1":1964810,"realValue_WU1":1305246,"offset1":240275,"relativeVal_WU1":1064971,"realValue_WU_MovAvg1":1064971,"realValue_WU_Filt1":1064971,"tBeforeMeasure2":1963910,"tAfterMeasure2":1964210,"tAfterAlgo2":1964810,"realValue_WU2":144799.3,"offset2":107934,"relativeVal_WU2":36865.25,"realValue_WU_MovAvg2":36865.25,"realValue_WU_Filt2":36865.25,"tBeforeMeasure3":1964210,"tAfterMeasure3":1964510,"tAfterAlgo3":1964810,"realValue_WU3":33554,"offset3":47213,"relativeVal_WU3":-13659,"realValue_WU_MovAvg3":-13659,"realValue_WU_Filt3":-13659,"tBeforeMeasure4":1964510,"tAfterMeasure4":1964810,"tAfterAlgo4":1964810,"realValue_WU4":207791.8,"offset4":185431,"relativeVal_WU4":22360.75,"realValue_WU_MovAvg4":22360.75,"realValue_WU_Filt4":22360.75,"realValueFiltered":0,"realValue":5045.152,"correctedValueFiltered":5045,"bSync":true,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false\}\
WS\{"tBeforeMeasure1":1964935,"tAfterMeasure1":1965235,"tAfterAlgo1":1966135,"realValue_WU1":1304845,"offset1":240275,"relativeVal_WU1":1064570,"realValue_WU_MovAvg1":1064570,"realValue_WU_Filt1":1064570,"tBeforeMeasure2":1965235,"tAfterMeasure2":1965535,"tAfterAlgo2":1966135,"realValue_WU2":144579.8,"offset2":107934,"relativeVal_WU2":36645.75,"realValue_WU_MovAvg2":36645.75,"realValue_WU_Filt2":36645.75,"tBeforeMeasure3":1965535,"tAfterMeasure3":1965835,"tAfterAlgo3":1966135,"realValue_WU3":33579.25,"offset3":47213,"relativeVal_WU3":-13633.75,"realValue_WU_MovAvg3":-13633.75,"realValue_WU_Filt3":-13633.75,"tBeforeMeasure4":1965835,"tAfterMeasure4":1966135,"tAfterAlgo4":1966135,"realValue_WU4":207430.3,"offset4":185431,"relativeVal_WU4":21999.25,"realValue_WU_MovAvg4":21999.25,"realValue_WU_Filt4":21999.25,"realValueFiltered":0,"realValue":5040.739,"correctedValueFiltered":5041,"bSync":true,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false\}\
WS\{"tBeforeMeasure1":1966262,"tAfterMeasure1":1966562,"tAfterAlgo1":1967462,"realValue_WU1":1305180,"offset1":240275,"relativeVal_WU1":1064905,"realValue_WU_MovAvg1":1064905,"realValue_WU_Filt1":1064905,"tBeforeMeasure2":1966562,"tAfterMeasure2":1966862,"tAfterAlgo2":1967462,"realValue_WU2":144777,"offset2":107934,"relativeVal_WU2":36843,"realValue_WU_MovAvg2":36843,"realValue_WU_Filt2":36843,"tBeforeMeasure3":1966862,"tAfterMeasure3":1967162,"tAfterAlgo3":1967462,"realValue_WU3":33568,"offset3":47213,"relativeVal_WU3":-13645,"realValue_WU_MovAvg3":-13645,"realValue_WU_Filt3":-13645,"tBeforeMeasure4":1967162,"tAfterMeasure4":1967462,"tAfterAlgo4":1967462,"realValue_WU4":207400.8,"offset4":185431,"relativeVal_WU4":21969.75,"realValue_WU_MovAvg4":21969.75,"realValue_WU_Filt4":21969.75,"realValueFiltered":0,"realValue":5042.962,"correctedValueFiltered":5043,"bSync":true,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false\}}