{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red61\green73\blue78;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c30588\c35686\c38039;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 WS\{"tBeforeMeasure1":2658359,"tAfterMeasure1":2658659,"tAfterAlgo1":2659559,"realValue_WU1":240478.8,"offset1":240275,"relativeVal_WU1":203.75,"realValue_WU_MovAvg1":213.125,"realValue_WU_Filt1":216.25,"tBeforeMeasure2":2658659,"tAfterMeasure2":2658959,"tAfterAlgo2":2659559,"realValue_WU2":114872.5,"offset2":107934,"relativeVal_WU2":6938.5,"realValue_WU_MovAvg2":6949.938,"realValue_WU_Filt2":6953.75,"tBeforeMeasure3":2658959,"tAfterMeasure3":2659259,"tAfterAlgo3":2659559,"realValue_WU3":145130.8,"offset3":47213,"relativeVal_WU3":97917.75,"realValue_WU_MovAvg3":97913.81,"realValue_WU_Filt3":97912.5,"tBeforeMeasure4":2659259,"tAfterMeasure4":2659559,"tAfterAlgo4":2659559,"realValue_WU4":186618,"offset4":185431,"relativeVal_WU4":1187,"realValue_WU_MovAvg4":1209.5,"realValue_WU_Filt4":1217,"realValueFiltered":0,"realValue":499.5998,"correctedValueFiltered":499.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false\}\
WS\{"tBeforeMeasure1":2659684,"tAfterMeasure1":2659984,"tAfterAlgo1":2660884,"realValue_WU1":240466.8,"offset1":240275,"relativeVal_WU1":191.75,"realValue_WU_MovAvg1":207,"realValue_WU_Filt1":215.4734,"tBeforeMeasure2":2659984,"tAfterMeasure2":2660284,"tAfterAlgo2":2660884,"realValue_WU2":114874.5,"offset2":107934,"relativeVal_WU2":6940.5,"realValue_WU_MovAvg2":6946.625,"realValue_WU_Filt2":6952.803,"tBeforeMeasure3":2660284,"tAfterMeasure3":2660584,"tAfterAlgo3":2660884,"realValue_WU3":145118.8,"offset3":47213,"relativeVal_WU3":97905.75,"realValue_WU_MovAvg3":97912.13,"realValue_WU_Filt3":97912.83,"tBeforeMeasure4":2660584,"tAfterMeasure4":2660884,"tAfterAlgo4":2660884,"realValue_WU4":186664,"offset4":185431,"relativeVal_WU4":1233,"realValue_WU_MovAvg4":1213.5,"realValue_WU_Filt4":1215.136,"realValueFiltered":0,"realValue":499.7158,"correctedValueFiltered":500,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false\}\
WS\{"tBeforeMeasure1":2661009,"tAfterMeasure1":2661309,"tAfterAlgo1":2662209,"realValue_WU1":240500.3,"offset1":240275,"relativeVal_WU1":225.25,"realValue_WU_MovAvg1":209.25,"realValue_WU_Filt1":213.3676,"tBeforeMeasure2":2661309,"tAfterMeasure2":2661609,"tAfterAlgo2":2662209,"realValue_WU2":114888,"offset2":107934,"relativeVal_WU2":6954,"realValue_WU_MovAvg2":6946.688,"realValue_WU_Filt2":6951.268,"tBeforeMeasure3":2661609,"tAfterMeasure3":2661909,"tAfterAlgo3":2662209,"realValue_WU3":145138.8,"offset3":47213,"relativeVal_WU3":97925.75,"realValue_WU_MovAvg3":97915.44,"realValue_WU_Filt3":97912.66,"tBeforeMeasure4":2661909,"tAfterMeasure4":2662209,"tAfterAlgo4":2662209,"realValue_WU4":186647.3,"offset4":185431,"relativeVal_WU4":1216.25,"realValue_WU_MovAvg4":1213.313,"realValue_WU_Filt4":1214.729,"realValueFiltered":0,"realValue":499.9442,"correctedValueFiltered":500,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false\}\
WS\{"tBeforeMeasure1":2662335,"tAfterMeasure1":2662635,"tAfterAlgo1":2663535,"realValue_WU1":240494.5,"offset1":240275,"relativeVal_WU1":219.5,"realValue_WU_MovAvg1":210.0625,"realValue_WU_Filt1":212.3443,"tBeforeMeasure2":2662635,"tAfterMeasure2":2662935,"tAfterAlgo2":2663535,"realValue_WU2":114873.8,"offset2":107934,"relativeVal_WU2":6939.75,"realValue_WU_MovAvg2":6943.188,"realValue_WU_Filt2":6950.129,"tBeforeMeasure3":2662935,"tAfterMeasure3":2663235,"tAfterAlgo3":2663535,"realValue_WU3":145141,"offset3":47213,"relativeVal_WU3":97928,"realValue_WU_MovAvg3":97919.31,"realValue_WU_Filt3":97913.35,"tBeforeMeasure4":2663235,"tAfterMeasure4":2663535,"tAfterAlgo4":2663535,"realValue_WU4":186652.8,"offset4":185431,"relativeVal_WU4":1221.75,"realValue_WU_MovAvg4":1214.5,"realValue_WU_Filt4":1214.377,"realValueFiltered":0,"realValue":499.8899,"correctedValueFiltered":500,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false\}\
WS\{"tBeforeMeasure1":2663660,"tAfterMeasure1":2663960,"tAfterAlgo1":2664860,"realValue_WU1":240494.5,"offset1":240275,"relativeVal_WU1":219.5,"realValue_WU_MovAvg1":214,"realValue_WU_Filt1":211.7772,"tBeforeMeasure2":2663960,"tAfterMeasure2":2664260,"tAfterAlgo2":2664860,"realValue_WU2":114876.3,"offset2":107934,"relativeVal_WU2":6942.25,"realValue_WU_MovAvg2":6944.125,"realValue_WU_Filt2":6948.404,"tBeforeMeasure3":2664260,"tAfterMeasure3":2664560,"tAfterAlgo3":2664860,"realValue_WU3":145126.8,"offset3":47213,"relativeVal_WU3":97913.75,"realValue_WU_MovAvg3":97918.31,"realValue_WU_Filt3":97914.84,"tBeforeMeasure4":2664560,"tAfterMeasure4":2664860,"tAfterAlgo4":2664860,"realValue_WU4":186642.5,"offset4":185431,"relativeVal_WU4":1211.5,"realValue_WU_MovAvg4":1220.625,"realValue_WU_Filt4":1214.408,"realValueFiltered":0,"realValue":499.7856,"correctedValueFiltered":500,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false\}\
WS\{"tBeforeMeasure1":2664988,"tAfterMeasure1":2665288,"tAfterAlgo1":2666188,"realValue_WU1":240470,"offset1":240275,"relativeVal_WU1":195,"realValue_WU_MovAvg1":214.8125,"realValue_WU_Filt1":212.3296,"tBeforeMeasure2":2665288,"tAfterMeasure2":2665588,"tAfterAlgo2":2666188,"realValue_WU2":114880.3,"offset2":107934,"relativeVal_WU2":6946.25,"realValue_WU_MovAvg2":6945.563,"realValue_WU_Filt2":6947.341,"tBeforeMeasure3":2665588,"tAfterMeasure3":2665888,"tAfterAlgo3":2666188,"realValue_WU3":145146.5,"offset3":47213,"relativeVal_WU3":97933.5,"realValue_WU_MovAvg3":97925.25,"realValue_WU_Filt3":97915.7,"tBeforeMeasure4":2665888,"tAfterMeasure4":2666188,"tAfterAlgo4":2666188,"realValue_WU4":186635.8,"offset4":185431,"relativeVal_WU4":1204.75,"realValue_WU_MovAvg4":1213.563,"realValue_WU_Filt4":1215.953,"realValueFiltered":0,"realValue":499.7536,"correctedValueFiltered":500,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false\}\
WS\{"tBeforeMeasure1":2666317,"tAfterMeasure1":2666617,"tAfterAlgo1":2667517,"realValue_WU1":240479.8,"offset1":240275,"relativeVal_WU1":204.75,"realValue_WU_MovAvg1":209.6875,"realValue_WU_Filt1":212.9467,"tBeforeMeasure2":2666617,"tAfterMeasure2":2666917,"tAfterAlgo2":2667517,"realValue_WU2":114889.5,"offset2":107934,"relativeVal_WU2":6955.5,"realValue_WU_MovAvg2":6945.938,"realValue_WU_Filt2":6946.899,"tBeforeMeasure3":2666917,"tAfterMeasure3":2667217,"tAfterAlgo3":2667517,"realValue_WU3":145149.8,"offset3":47213,"relativeVal_WU3":97936.75,"realValue_WU_MovAvg3":97928,"realValue_WU_Filt3":97918.08,"tBeforeMeasure4":2667217,"tAfterMeasure4":2667517,"tAfterAlgo4":2667517,"realValue_WU4":186635.8,"offset4":185431,"relativeVal_WU4":1204.75,"realValue_WU_MovAvg4":1210.688,"realValue_WU_Filt4":1215.359,"realValueFiltered":0,"realValue":499.8553,"correctedValueFiltered":500,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false\}\
WS\{"tBeforeMeasure1":2667643,"tAfterMeasure1":2667943,"tAfterAlgo1":2668843,"realValue_WU1":240492,"offset1":240275,"relativeVal_WU1":217,"realValue_WU_MovAvg1":209.0625,"realValue_WU_Filt1":212.1367,"tBeforeMeasure2":2667943,"tAfterMeasure2":2668243,"tAfterAlgo2":2668843,"realValue_WU2":114901.8,"offset2":107934,"relativeVal_WU2":6967.75,"realValue_WU_MovAvg2":6952.938,"realValue_WU_Filt2":6946.66,"tBeforeMeasure3":2668243,"tAfterMeasure3":2668543,"tAfterAlgo3":2668843,"realValue_WU3":145187,"offset3":47213,"relativeVal_WU3":97974,"realValue_WU_MovAvg3":97939.5,"realValue_WU_Filt3":97920.55,"tBeforeMeasure4":2668543,"tAfterMeasure4":2668843,"tAfterAlgo4":2668843,"realValue_WU4":186649.3,"offset4":185431,"relativeVal_WU4":1218.25,"realValue_WU_MovAvg4":1209.813,"realValue_WU_Filt4":1214.198,"realValueFiltered":0,"realValue":500.2061,"correctedValueFiltered":500,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false\}\
WS\{"tBeforeMeasure1":2668967,"tAfterMeasure1":2669267,"tAfterAlgo1":2670167,"realValue_WU1":240461.3,"offset1":240275,"relativeVal_WU1":186.25,"realValue_WU_MovAvg1":200.75,"realValue_WU_Filt1":211.3727,"tBeforeMeasure2":2669267,"tAfterMeasure2":2669567,"tAfterAlgo2":2670167,"realValue_WU2":114865.8,"offset2":107934,"relativeVal_WU2":6931.75,"realValue_WU_MovAvg2":6950.313,"realValue_WU_Filt2":6948.22,"tBeforeMeasure3":2669567,"tAfterMeasure3":2669867,"tAfterAlgo3":2670167,"realValue_WU3":145168.8,"offset3":47213,"relativeVal_WU3":97955.75,"realValue_WU_MovAvg3":97950,"realValue_WU_Filt3":97925.26,"tBeforeMeasure4":2669867,"tAfterMeasure4":2670167,"tAfterAlgo4":2670167,"realValue_WU4":186661.5,"offset4":185431,"relativeVal_WU4":1230.5,"realValue_WU_MovAvg4":1214.563,"realValue_WU_Filt4":1213.108,"realValueFiltered":0,"realValue":499.8748,"correctedValueFiltered":500,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false\}\
WS\{"tBeforeMeasure1":2670292,"tAfterMeasure1":2670592,"tAfterAlgo1":2671492,"realValue_WU1":240489.3,"offset1":240275,"relativeVal_WU1":214.25,"realValue_WU_MovAvg1":205.5625,"realValue_WU_Filt1":208.7327,"tBeforeMeasure2":2670592,"tAfterMeasure2":2670892,"tAfterAlgo2":2671492,"realValue_WU2":114871.8,"offset2":107934,"relativeVal_WU2":6937.75,"realValue_WU_MovAvg2":6948.188,"realValue_WU_Filt2":6948.74,"tBeforeMeasure3":2670892,"tAfterMeasure3":2671192,"tAfterAlgo3":2671492,"realValue_WU3":145146,"offset3":47213,"relativeVal_WU3":97933,"realValue_WU_MovAvg3":97949.88,"realValue_WU_Filt3":97931.41,"tBeforeMeasure4":2671192,"tAfterMeasure4":2671492,"tAfterAlgo4":2671492,"realValue_WU4":186647,"offset4":185431,"relativeVal_WU4":1216,"realValue_WU_MovAvg4":1217.375,"realValue_WU_Filt4":1213.47,"realValueFiltered":0,"realValue":499.8533,"correctedValueFiltered":500,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false\}\
WS\{"tBeforeMeasure1":2671617,"tAfterMeasure1":2671917,"tAfterAlgo1":2672817,"realValue_WU1":240502,"offset1":240275,"relativeVal_WU1":227,"realValue_WU_MovAvg1":211.125,"realValue_WU_Filt1":207.9449,"tBeforeMeasure2":2671917,"tAfterMeasure2":2672217,"tAfterAlgo2":2672817,"realValue_WU2":114874.8,"offset2":107934,"relativeVal_WU2":6940.75,"realValue_WU_MovAvg2":6944.5,"realValue_WU_Filt2":6948.603,"tBeforeMeasure3":2672217,"tAfterMeasure3":2672517,"tAfterAlgo3":2672817,"realValue_WU3":145160.5,"offset3":47213,"relativeVal_WU3":97947.5,"realValue_WU_MovAvg3":97952.56,"realValue_WU_Filt3":97936,"tBeforeMeasure4":2672517,"tAfterMeasure4":2672817,"tAfterAlgo4":2672817,"realValue_WU4":186647.5,"offset4":185431,"relativeVal_WU4":1216.5,"realValue_WU_MovAvg4":1220.313,"realValue_WU_Filt4":1214.44,"realValueFiltered":0,"realValue":499.9955,"correctedValueFiltered":500,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false\}\
WS\{"tBeforeMeasure1":2672941,"tAfterMeasure1":2673241,"tAfterAlgo1":2674141,"realValue_WU1":240495.3,"offset1":240275,"relativeVal_WU1":220.25,"realValue_WU_MovAvg1":211.9375,"realValue_WU_Filt1":208.7352,"tBeforeMeasure2":2673241,"tAfterMeasure2":2673541,"tAfterAlgo2":2674141,"realValue_WU2":114875,"offset2":107934,"relativeVal_WU2":6941,"realValue_WU_MovAvg2":6937.813,"realValue_WU_Filt2":6947.583,"tBeforeMeasure3":2673541,"tAfterMeasure3":2673841,"tAfterAlgo3":2674141,"realValue_WU3":145134.8,"offset3":47213,"relativeVal_WU3":97921.75,"realValue_WU_MovAvg3":97939.5,"realValue_WU_Filt3":97940.12,"tBeforeMeasure4":2673841,"tAfterMeasure4":2674141,"tAfterAlgo4":2674141,"realValue_WU4":186616.3,"offset4":185431,"relativeVal_WU4":1185.25,"realValue_WU_MovAvg4":1212.063,"realValue_WU_Filt4":1215.9,"realValueFiltered":0,"realValue":499.6966,"correctedValueFiltered":499.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false\}\
WS\{"tBeforeMeasure1":2674267,"tAfterMeasure1":2674567,"tAfterAlgo1":2675467,"realValue_WU1":240499.3,"offset1":240275,"relativeVal_WU1":224.25,"realValue_WU_MovAvg1":221.4375,"realValue_WU_Filt1":209.5311,"tBeforeMeasure2":2674567,"tAfterMeasure2":2674867,"tAfterAlgo2":2675467,"realValue_WU2":114871.5,"offset2":107934,"relativeVal_WU2":6937.5,"realValue_WU_MovAvg2":6939.25,"realValue_WU_Filt2":6945.155,"tBeforeMeasure3":2674867,"tAfterMeasure3":2675167,"tAfterAlgo3":2675467,"realValue_WU3":145146.5,"offset3":47213,"relativeVal_WU3":97933.5,"realValue_WU_MovAvg3":97933.94,"realValue_WU_Filt3":97939.96,"tBeforeMeasure4":2675167,"tAfterMeasure4":2675467,"tAfterAlgo4":2675467,"realValue_WU4":186652.3,"offset4":185431,"relativeVal_WU4":1221.25,"realValue_WU_MovAvg4":1209.75,"realValue_WU_Filt4":1214.946,"realValueFiltered":0,"realValue":499.9248,"correctedValueFiltered":500,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false\}\
WS\{"tBeforeMeasure1":2675592,"tAfterMeasure1":2675892,"tAfterAlgo1":2676792,"realValue_WU1":240479.8,"offset1":240275,"relativeVal_WU1":204.75,"realValue_WU_MovAvg1":219.0625,"realValue_WU_Filt1":212.4901,"tBeforeMeasure2":2675892,"tAfterMeasure2":2676192,"tAfterAlgo2":2676792,"realValue_WU2":114896.3,"offset2":107934,"relativeVal_WU2":6962.25,"realValue_WU_MovAvg2":6945.375,"realValue_WU_Filt2":6943.688,"tBeforeMeasure3":2676192,"tAfterMeasure3":2676492,"tAfterAlgo3":2676792,"realValue_WU3":145130.8,"offset3":47213,"relativeVal_WU3":97917.75,"realValue_WU_MovAvg3":97930.13,"realValue_WU_Filt3":97938.47,"tBeforeMeasure4":2676492,"tAfterMeasure4":2676792,"tAfterAlgo4":2676792,"realValue_WU4":186658.8,"offset4":185431,"relativeVal_WU4":1227.75,"realValue_WU_MovAvg4":1212.688,"realValue_WU_Filt4":1213.655,"realValueFiltered":0,"realValue":499.9054,"correctedValueFiltered":500,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false\}\
WS\{"tBeforeMeasure1":2676919,"tAfterMeasure1":2677219,"tAfterAlgo1":2678119,"realValue_WU1":240491,"offset1":240275,"relativeVal_WU1":216,"realValue_WU_MovAvg1":216.3125,"realValue_WU_Filt1":214.1235,"tBeforeMeasure2":2677219,"tAfterMeasure2":2677519,"tAfterAlgo2":2678119,"realValue_WU2":114886.5,"offset2":107934,"relativeVal_WU2":6952.5,"realValue_WU_MovAvg2":6948.313,"realValue_WU_Filt2":6944.107,"tBeforeMeasure3":2677519,"tAfterMeasure3":2677819,"tAfterAlgo3":2678119,"realValue_WU3":145126.5,"offset3":47213,"relativeVal_WU3":97913.5,"realValue_WU_MovAvg3":97921.63,"realValue_WU_Filt3":97936.4,"tBeforeMeasure4":2677819,"tAfterMeasure4":2678119,"tAfterAlgo4":2678119,"realValue_WU4":186680.8,"offset4":185431,"relativeVal_WU4":1249.75,"realValue_WU_MovAvg4":1221,"realValue_WU_Filt4":1213.414,"realValueFiltered":0,"realValue":499.9963,"correctedValueFiltered":500,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false\}}