{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red61\green73\blue78;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c30588\c35686\c38039;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19800\viewh15980\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 WS\{"tBeforeMeasure1":980928,"tAfterMeasure1":981228,"tAfterAlgo1":982128,"realValue_WU1":346241.3,"offset1":240275,"relativeVal_WU1":105966.3,"realValue_WU_MovAvg1":105966.3,"realValue_WU_Filt1":105966.3,"tBeforeMeasure2":981228,"tAfterMeasure2":981528,"tAfterAlgo2":982128,"realValue_WU2":120051.8,"offset2":107934,"relativeVal_WU2":12117.75,"realValue_WU_MovAvg2":12117.75,"realValue_WU_Filt2":12117.75,"tBeforeMeasure3":981528,"tAfterMeasure3":981828,"tAfterAlgo3":982128,"realValue_WU3":33646,"offset3":47213,"relativeVal_WU3":-13567,"realValue_WU_MovAvg3":-13567,"realValue_WU_Filt3":-13567,"tBeforeMeasure4":981828,"tAfterMeasure4":982128,"tAfterAlgo4":982128,"realValue_WU4":191474.8,"offset4":185431,"relativeVal_WU4":6043.75,"realValue_WU_MovAvg4":6043.75,"realValue_WU_Filt4":6043.75,"realValueFiltered":0,"realValue":500.9815,"correctedValueFiltered":501,"bSync":true,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false\}\
WS\{"tBeforeMeasure1":982254,"tAfterMeasure1":982554,"tAfterAlgo1":983454,"realValue_WU1":346223.8,"offset1":240275,"relativeVal_WU1":105948.8,"realValue_WU_MovAvg1":105961.9,"realValue_WU_Filt1":105966.3,"tBeforeMeasure2":982554,"tAfterMeasure2":982854,"tAfterAlgo2":983454,"realValue_WU2":120084.5,"offset2":107934,"relativeVal_WU2":12150.5,"realValue_WU_MovAvg2":12125.94,"realValue_WU_Filt2":12117.75,"tBeforeMeasure3":982854,"tAfterMeasure3":983154,"tAfterAlgo3":983454,"realValue_WU3":33639.75,"offset3":47213,"relativeVal_WU3":-13573.25,"realValue_WU_MovAvg3":-13568.56,"realValue_WU_Filt3":-13567,"tBeforeMeasure4":983154,"tAfterMeasure4":983454,"tAfterAlgo4":983454,"realValue_WU4":191442.8,"offset4":185431,"relativeVal_WU4":6011.75,"realValue_WU_MovAvg4":6035.75,"realValue_WU_Filt4":6043.75,"realValueFiltered":0,"realValue":500.87,"correctedValueFiltered":501,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false\}\
WS\{"tBeforeMeasure1":983580,"tAfterMeasure1":983880,"tAfterAlgo1":984780,"realValue_WU1":346242,"offset1":240275,"relativeVal_WU1":105967,"realValue_WU_MovAvg1":105962.1,"realValue_WU_Filt1":105965.2,"tBeforeMeasure2":983880,"tAfterMeasure2":984180,"tAfterAlgo2":984780,"realValue_WU2":120060.5,"offset2":107934,"relativeVal_WU2":12126.5,"realValue_WU_MovAvg2":12128.13,"realValue_WU_Filt2":12119.79,"tBeforeMeasure3":984180,"tAfterMeasure3":984480,"tAfterAlgo3":984780,"realValue_WU3":33641.25,"offset3":47213,"relativeVal_WU3":-13571.75,"realValue_WU_MovAvg3":-13569.75,"realValue_WU_Filt3":-13567.39,"tBeforeMeasure4":984480,"tAfterMeasure4":984780,"tAfterAlgo4":984780,"realValue_WU4":191515,"offset4":185431,"relativeVal_WU4":6084,"realValue_WU_MovAvg4":6045.813,"realValue_WU_Filt4":6041.762,"realValueFiltered":0,"realValue":501.1931,"correctedValueFiltered":501,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false\}\
WS\{"tBeforeMeasure1":984906,"tAfterMeasure1":985206,"tAfterAlgo1":986106,"realValue_WU1":346225.8,"offset1":240275,"relativeVal_WU1":105950.8,"realValue_WU_MovAvg1":105958.2,"realValue_WU_Filt1":105964.4,"tBeforeMeasure2":985206,"tAfterMeasure2":985506,"tAfterAlgo2":986106,"realValue_WU2":120040.8,"offset2":107934,"relativeVal_WU2":12106.75,"realValue_WU_MovAvg2":12125.38,"realValue_WU_Filt2":12121.86,"tBeforeMeasure3":985506,"tAfterMeasure3":985806,"tAfterAlgo3":986106,"realValue_WU3":33639.75,"offset3":47213,"relativeVal_WU3":-13573.25,"realValue_WU_MovAvg3":-13571.31,"realValue_WU_Filt3":-13567.98,"tBeforeMeasure4":985806,"tAfterMeasure4":986106,"tAfterAlgo4":986106,"realValue_WU4":191434.3,"offset4":185431,"relativeVal_WU4":6003.25,"realValue_WU_MovAvg4":6035.688,"realValue_WU_Filt4":6042.769,"realValueFiltered":0,"realValue":500.6398,"correctedValueFiltered":500.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false\}\
WS\{"tBeforeMeasure1":986231,"tAfterMeasure1":986531,"tAfterAlgo1":987431,"realValue_WU1":346203.8,"offset1":240275,"relativeVal_WU1":105928.8,"realValue_WU_MovAvg1":105948.8,"realValue_WU_Filt1":105962.9,"tBeforeMeasure2":986531,"tAfterMeasure2":986831,"tAfterAlgo2":987431,"realValue_WU2":120059.5,"offset2":107934,"relativeVal_WU2":12125.5,"realValue_WU_MovAvg2":12127.31,"realValue_WU_Filt2":12122.73,"tBeforeMeasure3":986831,"tAfterMeasure3":987131,"tAfterAlgo3":987431,"realValue_WU3":33660.25,"offset3":47213,"relativeVal_WU3":-13552.75,"realValue_WU_MovAvg3":-13567.75,"realValue_WU_Filt3":-13568.8,"tBeforeMeasure4":987131,"tAfterMeasure4":987431,"tAfterAlgo4":987431,"realValue_WU4":191461.8,"offset4":185431,"relativeVal_WU4":6030.75,"realValue_WU_MovAvg4":6032.438,"realValue_WU_Filt4":6041.009,"realValueFiltered":0,"realValue":500.8521,"correctedValueFiltered":501,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false\}\
WS\{"tBeforeMeasure1":987556,"tAfterMeasure1":987856,"tAfterAlgo1":988756,"realValue_WU1":346215.8,"offset1":240275,"relativeVal_WU1":105940.8,"realValue_WU_MovAvg1":105946.8,"realValue_WU_Filt1":105959.4,"tBeforeMeasure2":987856,"tAfterMeasure2":988156,"tAfterAlgo2":988756,"realValue_WU2":120046.3,"offset2":107934,"relativeVal_WU2":12112.25,"realValue_WU_MovAvg2":12117.75,"realValue_WU_Filt2":12123.87,"tBeforeMeasure3":988156,"tAfterMeasure3":988456,"tAfterAlgo3":988756,"realValue_WU3":33667,"offset3":47213,"relativeVal_WU3":-13546,"realValue_WU_MovAvg3":-13560.94,"realValue_WU_Filt3":-13568.54,"tBeforeMeasure4":988456,"tAfterMeasure4":988756,"tAfterAlgo4":988756,"realValue_WU4":191487.8,"offset4":185431,"relativeVal_WU4":6056.75,"realValue_WU_MovAvg4":6043.688,"realValue_WU_Filt4":6038.879,"realValueFiltered":0,"realValue":501.0013,"correctedValueFiltered":501,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false\}\
WS\{"tBeforeMeasure1":988881,"tAfterMeasure1":989181,"tAfterAlgo1":990081,"realValue_WU1":346228,"offset1":240275,"relativeVal_WU1":105953,"realValue_WU_MovAvg1":105943.3,"realValue_WU_Filt1":105956.2,"tBeforeMeasure2":989181,"tAfterMeasure2":989481,"tAfterAlgo2":990081,"realValue_WU2":120067.3,"offset2":107934,"relativeVal_WU2":12133.25,"realValue_WU_MovAvg2":12119.44,"realValue_WU_Filt2":12122.35,"tBeforeMeasure3":989481,"tAfterMeasure3":989781,"tAfterAlgo3":990081,"realValue_WU3":33616.5,"offset3":47213,"relativeVal_WU3":-13596.5,"realValue_WU_MovAvg3":-13567.13,"realValue_WU_Filt3":-13566.65,"tBeforeMeasure4":989781,"tAfterMeasure4":990081,"tAfterAlgo4":990081,"realValue_WU4":191476.5,"offset4":185431,"relativeVal_WU4":6045.5,"realValue_WU_MovAvg4":6034.063,"realValue_WU_Filt4":6040.074,"realValueFiltered":0,"realValue":500.8612,"correctedValueFiltered":501,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false\}\
WS\{"tBeforeMeasure1":990206,"tAfterMeasure1":990506,"tAfterAlgo1":991406,"realValue_WU1":346257,"offset1":240275,"relativeVal_WU1":105982,"realValue_WU_MovAvg1":105951.1,"realValue_WU_Filt1":105953,"tBeforeMeasure2":990506,"tAfterMeasure2":990806,"tAfterAlgo2":991406,"realValue_WU2":120089.3,"offset2":107934,"relativeVal_WU2":12155.25,"realValue_WU_MovAvg2":12131.56,"realValue_WU_Filt2":12121.63,"tBeforeMeasure3":990806,"tAfterMeasure3":991106,"tAfterAlgo3":991406,"realValue_WU3":33627.5,"offset3":47213,"relativeVal_WU3":-13585.5,"realValue_WU_MovAvg3":-13570.19,"realValue_WU_Filt3":-13566.77,"tBeforeMeasure4":991106,"tAfterMeasure4":991406,"tAfterAlgo4":991406,"realValue_WU4":191490.8,"offset4":185431,"relativeVal_WU4":6059.75,"realValue_WU_MovAvg4":6048.188,"realValue_WU_Filt4":6038.58,"realValueFiltered":0,"realValue":501.2122,"correctedValueFiltered":501,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false\}\
WS\{"tBeforeMeasure1":991531,"tAfterMeasure1":991831,"tAfterAlgo1":992731,"realValue_WU1":346231.5,"offset1":240275,"relativeVal_WU1":105956.5,"realValue_WU_MovAvg1":105958.1,"realValue_WU_Filt1":105952.6,"tBeforeMeasure2":991831,"tAfterMeasure2":992131,"tAfterAlgo2":992731,"realValue_WU2":120040.8,"offset2":107934,"relativeVal_WU2":12106.75,"realValue_WU_MovAvg2":12126.88,"realValue_WU_Filt2":12124.1,"tBeforeMeasure3":992131,"tAfterMeasure3":992431,"tAfterAlgo3":992731,"realValue_WU3":33651.5,"offset3":47213,"relativeVal_WU3":-13561.5,"realValue_WU_MovAvg3":-13572.38,"realValue_WU_Filt3":-13567.62,"tBeforeMeasure4":992431,"tAfterMeasure4":992731,"tAfterAlgo4":992731,"realValue_WU4":191476.8,"offset4":185431,"relativeVal_WU4":6045.75,"realValue_WU_MovAvg4":6051.938,"realValue_WU_Filt4":6040.968,"realValueFiltered":0,"realValue":500.9227,"correctedValueFiltered":501,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false\}\
WS\{"tBeforeMeasure1":992856,"tAfterMeasure1":993156,"tAfterAlgo1":994056,"realValue_WU1":346245.3,"offset1":240275,"relativeVal_WU1":105970.3,"realValue_WU_MovAvg1":105965.4,"realValue_WU_Filt1":105953.9,"tBeforeMeasure2":993156,"tAfterMeasure2":993456,"tAfterAlgo2":994056,"realValue_WU2":120097.8,"offset2":107934,"relativeVal_WU2":12163.75,"realValue_WU_MovAvg2":12139.75,"realValue_WU_Filt2":12124.79,"tBeforeMeasure3":993456,"tAfterMeasure3":993756,"tAfterAlgo3":994056,"realValue_WU3":33654.75,"offset3":47213,"relativeVal_WU3":-13558.25,"realValue_WU_MovAvg3":-13575.44,"realValue_WU_Filt3":-13568.8,"tBeforeMeasure4":993756,"tAfterMeasure4":994056,"tAfterAlgo4":994056,"realValue_WU4":191459.8,"offset4":185431,"relativeVal_WU4":6028.75,"realValue_WU_MovAvg4":6044.938,"realValue_WU_Filt4":6043.694,"realValueFiltered":0,"realValue":501.1791,"correctedValueFiltered":501,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false\}\
WS\{"tBeforeMeasure1":994182,"tAfterMeasure1":994482,"tAfterAlgo1":995382,"realValue_WU1":346240,"offset1":240275,"relativeVal_WU1":105965,"realValue_WU_MovAvg1":105968.4,"realValue_WU_Filt1":105956.8,"tBeforeMeasure2":994482,"tAfterMeasure2":994782,"tAfterAlgo2":995382,"realValue_WU2":120069.5,"offset2":107934,"relativeVal_WU2":12135.5,"realValue_WU_MovAvg2":12140.31,"realValue_WU_Filt2":12128.51,"tBeforeMeasure3":994782,"tAfterMeasure3":995082,"tAfterAlgo3":995382,"realValue_WU3":33611.25,"offset3":47213,"relativeVal_WU3":-13601.75,"realValue_WU_MovAvg3":-13576.75,"realValue_WU_Filt3":-13570.45,"tBeforeMeasure4":995082,"tAfterMeasure4":995382,"tAfterAlgo4":995382,"realValue_WU4":191463.3,"offset4":185431,"relativeVal_WU4":6032.25,"realValue_WU_MovAvg4":6041.625,"realValue_WU_Filt4":6044.003,"realValueFiltered":0,"realValue":500.8383,"correctedValueFiltered":501,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false\}\
WS\{"tBeforeMeasure1":995510,"tAfterMeasure1":995810,"tAfterAlgo1":996710,"realValue_WU1":346246.8,"offset1":240275,"relativeVal_WU1":105971.8,"realValue_WU_MovAvg1":105965.9,"realValue_WU_Filt1":105959.7,"tBeforeMeasure2":995810,"tAfterMeasure2":996110,"tAfterAlgo2":996710,"realValue_WU2":120066,"offset2":107934,"relativeVal_WU2":12132,"realValue_WU_MovAvg2":12134.5,"realValue_WU_Filt2":12131.44,"tBeforeMeasure3":996110,"tAfterMeasure3":996410,"tAfterAlgo3":996710,"realValue_WU3":33650,"offset3":47213,"relativeVal_WU3":-13563,"realValue_WU_MovAvg3":-13571.13,"realValue_WU_Filt3":-13572.02,"tBeforeMeasure4":996410,"tAfterMeasure4":996710,"tAfterAlgo4":996710,"realValue_WU4":191474.3,"offset4":185431,"relativeVal_WU4":6043.25,"realValue_WU_MovAvg4":6037.5,"realValue_WU_Filt4":6043.413,"realValueFiltered":0,"realValue":501.0878,"correctedValueFiltered":501,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false\}\
WS\{"tBeforeMeasure1":996835,"tAfterMeasure1":997135,"tAfterAlgo1":998035,"realValue_WU1":346234.8,"offset1":240275,"relativeVal_WU1":105959.8,"realValue_WU_MovAvg1":105966.7,"realValue_WU_Filt1":105961.2,"tBeforeMeasure2":997135,"tAfterMeasure2":997435,"tAfterAlgo2":998035,"realValue_WU2":120057.8,"offset2":107934,"relativeVal_WU2":12123.75,"realValue_WU_MovAvg2":12138.75,"realValue_WU_Filt2":12132.2,"tBeforeMeasure3":997435,"tAfterMeasure3":997735,"tAfterAlgo3":998035,"realValue_WU3":33621.5,"offset3":47213,"relativeVal_WU3":-13591.5,"realValue_WU_MovAvg3":-13578.63,"realValue_WU_Filt3":-13571.79,"tBeforeMeasure4":997735,"tAfterMeasure4":998035,"tAfterAlgo4":998035,"realValue_WU4":191502.3,"offset4":185431,"relativeVal_WU4":6071.25,"realValue_WU_MovAvg4":6043.875,"realValue_WU_Filt4":6041.943,"realValueFiltered":0,"realValue":500.9942,"correctedValueFiltered":501,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false\}\
WS\{"tBeforeMeasure1":998162,"tAfterMeasure1":998462,"tAfterAlgo1":999362,"realValue_WU1":346223.5,"offset1":240275,"relativeVal_WU1":105948.5,"realValue_WU_MovAvg1":105961.3,"realValue_WU_Filt1":105962.6,"tBeforeMeasure2":998462,"tAfterMeasure2":998762,"tAfterAlgo2":999362,"realValue_WU2":120071.8,"offset2":107934,"relativeVal_WU2":12137.75,"realValue_WU_MovAvg2":12132.25,"realValue_WU_Filt2":12133.83,"tBeforeMeasure3":998762,"tAfterMeasure3":999062,"tAfterAlgo3":999362,"realValue_WU3":33651.75,"offset3":47213,"relativeVal_WU3":-13561.25,"realValue_WU_MovAvg3":-13579.38,"realValue_WU_Filt3":-13573.49,"tBeforeMeasure4":999062,"tAfterMeasure4":999362,"tAfterAlgo4":999362,"realValue_WU4":191516.8,"offset4":185431,"relativeVal_WU4":6085.75,"realValue_WU_MovAvg4":6058.125,"realValue_WU_Filt4":6042.423,"realValueFiltered":0,"realValue":501.218,"correctedValueFiltered":501,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false\}\
WS\{"tBeforeMeasure1":999487,"tAfterMeasure1":999787,"tAfterAlgo1":1000687,"realValue_WU1":346246.3,"offset1":240275,"relativeVal_WU1":105971.3,"realValue_WU_MovAvg1":105962.8,"realValue_WU_Filt1":105962.3,"tBeforeMeasure2":999787,"tAfterMeasure2":1000087,"tAfterAlgo2":1000687,"realValue_WU2":120070.5,"offset2":107934,"relativeVal_WU2":12136.5,"realValue_WU_MovAvg2":12132.5,"realValue_WU_Filt2":12133.44,"tBeforeMeasure3":1000087,"tAfterMeasure3":1000387,"tAfterAlgo3":1000687,"realValue_WU3":33643.25,"offset3":47213,"relativeVal_WU3":-13569.75,"realValue_WU_MovAvg3":-13571.38,"realValue_WU_Filt3":-13574.95,"tBeforeMeasure4":1000387,"tAfterMeasure4":1000687,"tAfterAlgo4":1000687,"realValue_WU4":191509,"offset4":185431,"relativeVal_WU4":6078,"realValue_WU_MovAvg4":6069.563,"realValue_WU_Filt4":6046.326,"realValueFiltered":0,"realValue":501.2389,"correctedValueFiltered":501,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false\}\
WS\{"tBeforeMeasure1":1000812,"tAfterMeasure1":1001112,"tAfterAlgo1":1002012,"realValue_WU1":346228.3,"offset1":240275,"relativeVal_WU1":105953.3,"realValue_WU_MovAvg1":105958.2,"realValue_WU_Filt1":105962.4,"tBeforeMeasure2":1001112,"tAfterMeasure2":1001412,"tAfterAlgo2":1002012,"realValue_WU2":120072.8,"offset2":107934,"relativeVal_WU2":12138.75,"realValue_WU_MovAvg2":12134.19,"realValue_WU_Filt2":12133.2,"tBeforeMeasure3":1001412,"tAfterMeasure3":1001712,"tAfterAlgo3":1002012,"realValue_WU3":33657.25,"offset3":47213,"relativeVal_WU3":-13555.75,"realValue_WU_MovAvg3":-13569.56,"realValue_WU_Filt3":-13574.06,"tBeforeMeasure4":1001712,"tAfterMeasure4":1002012,"tAfterAlgo4":1002012,"realValue_WU4":191452.5,"offset4":185431,"relativeVal_WU4":6021.5,"realValue_WU_MovAvg4":6064.125,"realValue_WU_Filt4":6052.101,"realValueFiltered":0,"realValue":500.9656,"correctedValueFiltered":501,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false\}}