{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red61\green73\blue78;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c30588\c35686\c38039;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 WS\{"tBeforeMeasure1":2980793,"tAfterMeasure1":2981093,"tAfterAlgo1":2981993,"realValue_WU1":261339.8,"offset1":240275,"relativeVal_WU1":21064.75,"realValue_WU_MovAvg1":21049.56,"realValue_WU_Filt1":21034.28,"tBeforeMeasure2":2981093,"tAfterMeasure2":2981393,"tAfterAlgo2":2981993,"realValue_WU2":119482,"offset2":107934,"relativeVal_WU2":11548,"realValue_WU_MovAvg2":11559.75,"realValue_WU_Filt2":11566.17,"tBeforeMeasure3":2981393,"tAfterMeasure3":2981693,"tAfterAlgo3":2981993,"realValue_WU3":33498.25,"offset3":47213,"relativeVal_WU3":-13714.75,"realValue_WU_MovAvg3":-13704,"realValue_WU_Filt3":-13693.72,"tBeforeMeasure4":2981693,"tAfterMeasure4":2981993,"tAfterAlgo4":2981993,"realValue_WU4":715848.8,"offset4":185431,"relativeVal_WU4":530417.8,"realValue_WU_MovAvg4":530412.8,"realValue_WU_Filt4":530402.8,"realValueFiltered":0,"realValue":2596.564,"correctedValueFiltered":2596.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false\}\
WS\{"tBeforeMeasure1":2982120,"tAfterMeasure1":2982420,"tAfterAlgo1":2983320,"realValue_WU1":261339.8,"offset1":240275,"relativeVal_WU1":21064.75,"realValue_WU_MovAvg1":21057.75,"realValue_WU_Filt1":21038.08,"tBeforeMeasure2":2982420,"tAfterMeasure2":2982720,"tAfterAlgo2":2983320,"realValue_WU2":119499.3,"offset2":107934,"relativeVal_WU2":11565.25,"realValue_WU_MovAvg2":11559.5,"realValue_WU_Filt2":11564.57,"tBeforeMeasure3":2982720,"tAfterMeasure3":2983020,"tAfterAlgo3":2983320,"realValue_WU3":33495,"offset3":47213,"relativeVal_WU3":-13718,"realValue_WU_MovAvg3":-13710.56,"realValue_WU_Filt3":-13696.27,"tBeforeMeasure4":2983020,"tAfterMeasure4":2983320,"tAfterAlgo4":2983320,"realValue_WU4":715842.3,"offset4":185431,"relativeVal_WU4":530411.3,"realValue_WU_MovAvg4":530415.9,"realValue_WU_Filt4":530405.3,"realValueFiltered":0,"realValue":2596.597,"correctedValueFiltered":2596.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false\}\
WS\{"tBeforeMeasure1":2983448,"tAfterMeasure1":2983748,"tAfterAlgo1":2984648,"realValue_WU1":261347.3,"offset1":240275,"relativeVal_WU1":21072.25,"realValue_WU_MovAvg1":21068.06,"realValue_WU_Filt1":21042.97,"tBeforeMeasure2":2983748,"tAfterMeasure2":2984048,"tAfterAlgo2":2984648,"realValue_WU2":119495,"offset2":107934,"relativeVal_WU2":11561,"realValue_WU_MovAvg2":11556.06,"realValue_WU_Filt2":11563.31,"tBeforeMeasure3":2984048,"tAfterMeasure3":2984348,"tAfterAlgo3":2984648,"realValue_WU3":33476.25,"offset3":47213,"relativeVal_WU3":-13736.75,"realValue_WU_MovAvg3":-13719.94,"realValue_WU_Filt3":-13699.82,"tBeforeMeasure4":2984348,"tAfterMeasure4":2984648,"tAfterAlgo4":2984648,"realValue_WU4":715817.5,"offset4":185431,"relativeVal_WU4":530386.5,"realValue_WU_MovAvg4":530405,"realValue_WU_Filt4":530407.9,"realValueFiltered":0,"realValue":2596.406,"correctedValueFiltered":2596.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false\}\
WS\{"tBeforeMeasure1":2984778,"tAfterMeasure1":2985078,"tAfterAlgo1":2985978,"realValue_WU1":261375.5,"offset1":240275,"relativeVal_WU1":21100.5,"realValue_WU_MovAvg1":21075.56,"realValue_WU_Filt1":21049.21,"tBeforeMeasure2":2985078,"tAfterMeasure2":2985378,"tAfterAlgo2":2985978,"realValue_WU2":119500.8,"offset2":107934,"relativeVal_WU2":11566.75,"realValue_WU_MovAvg2":11560.25,"realValue_WU_Filt2":11561.51,"tBeforeMeasure3":2985378,"tAfterMeasure3":2985678,"tAfterAlgo3":2985978,"realValue_WU3":33501,"offset3":47213,"relativeVal_WU3":-13712,"realValue_WU_MovAvg3":-13720.38,"realValue_WU_Filt3":-13704.82,"tBeforeMeasure4":2985678,"tAfterMeasure4":2985978,"tAfterAlgo4":2985978,"realValue_WU4":715809.5,"offset4":185431,"relativeVal_WU4":530378.5,"realValue_WU_MovAvg4":530398.5,"realValue_WU_Filt4":530407.2,"realValueFiltered":0,"realValue":2596.639,"correctedValueFiltered":2596.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false\}\
WS\{"tBeforeMeasure1":2986106,"tAfterMeasure1":2986406,"tAfterAlgo1":2987306,"realValue_WU1":261342,"offset1":240275,"relativeVal_WU1":21067,"realValue_WU_MovAvg1":21076.13,"realValue_WU_Filt1":21055.76,"tBeforeMeasure2":2986406,"tAfterMeasure2":2986706,"tAfterAlgo2":2987306,"realValue_WU2":119471,"offset2":107934,"relativeVal_WU2":11537,"realValue_WU_MovAvg2":11557.5,"realValue_WU_Filt2":11561.2,"tBeforeMeasure3":2986706,"tAfterMeasure3":2987006,"tAfterAlgo3":2987306,"realValue_WU3":33497.25,"offset3":47213,"relativeVal_WU3":-13715.75,"realValue_WU_MovAvg3":-13720.63,"realValue_WU_Filt3":-13708.69,"tBeforeMeasure4":2987006,"tAfterMeasure4":2987306,"tAfterAlgo4":2987306,"realValue_WU4":715778.5,"offset4":185431,"relativeVal_WU4":530347.5,"realValue_WU_MovAvg4":530380.9,"realValue_WU_Filt4":530405.1,"realValueFiltered":0,"realValue":2596.187,"correctedValueFiltered":2596,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false\}\
WS\{"tBeforeMeasure1":2987431,"tAfterMeasure1":2987731,"tAfterAlgo1":2988631,"realValue_WU1":261332,"offset1":240275,"relativeVal_WU1":21057,"realValue_WU_MovAvg1":21074.19,"realValue_WU_Filt1":21060.82,"tBeforeMeasure2":2987731,"tAfterMeasure2":2988031,"tAfterAlgo2":2988631,"realValue_WU2":119491.5,"offset2":107934,"relativeVal_WU2":11557.5,"realValue_WU_MovAvg2":11555.56,"realValue_WU_Filt2":11560.28,"tBeforeMeasure3":2988031,"tAfterMeasure3":2988331,"tAfterAlgo3":2988631,"realValue_WU3":33492.5,"offset3":47213,"relativeVal_WU3":-13720.5,"realValue_WU_MovAvg3":-13721.25,"realValue_WU_Filt3":-13711.66,"tBeforeMeasure4":2988331,"tAfterMeasure4":2988631,"tAfterAlgo4":2988631,"realValue_WU4":715824.8,"offset4":185431,"relativeVal_WU4":530393.8,"realValue_WU_MovAvg4":530376.6,"realValue_WU_Filt4":530399.1,"realValueFiltered":0,"realValue":2596.431,"correctedValueFiltered":2596.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false\}\
WS\{"tBeforeMeasure1":2988757,"tAfterMeasure1":2989057,"tAfterAlgo1":2989957,"realValue_WU1":261371.8,"offset1":240275,"relativeVal_WU1":21096.75,"realValue_WU_MovAvg1":21080.31,"realValue_WU_Filt1":21064.14,"tBeforeMeasure2":2989057,"tAfterMeasure2":2989357,"tAfterAlgo2":2989957,"realValue_WU2":119466.5,"offset2":107934,"relativeVal_WU2":11532.5,"realValue_WU_MovAvg2":11548.44,"realValue_WU_Filt2":11559.11,"tBeforeMeasure3":2989357,"tAfterMeasure3":2989657,"tAfterAlgo3":2989957,"realValue_WU3":33485,"offset3":47213,"relativeVal_WU3":-13728,"realValue_WU_MovAvg3":-13719.06,"realValue_WU_Filt3":-13714.04,"tBeforeMeasure4":2989657,"tAfterMeasure4":2989957,"tAfterAlgo4":2989957,"realValue_WU4":715807.8,"offset4":185431,"relativeVal_WU4":530376.8,"realValue_WU_MovAvg4":530374.1,"realValue_WU_Filt4":530393.5,"realValueFiltered":0,"realValue":2596.382,"correctedValueFiltered":2596,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false\}\
WS\{"tBeforeMeasure1":2990083,"tAfterMeasure1":2990383,"tAfterAlgo1":2991283,"realValue_WU1":261400.5,"offset1":240275,"relativeVal_WU1":21125.5,"realValue_WU_MovAvg1":21086.56,"realValue_WU_Filt1":21068.16,"tBeforeMeasure2":2990383,"tAfterMeasure2":2990683,"tAfterAlgo2":2991283,"realValue_WU2":119495.5,"offset2":107934,"relativeVal_WU2":11561.5,"realValue_WU_MovAvg2":11547.13,"realValue_WU_Filt2":11556.46,"tBeforeMeasure3":2990683,"tAfterMeasure3":2990983,"tAfterAlgo3":2991283,"realValue_WU3":33485.75,"offset3":47213,"relativeVal_WU3":-13727.25,"realValue_WU_MovAvg3":-13722.88,"realValue_WU_Filt3":-13715.29,"tBeforeMeasure4":2990983,"tAfterMeasure4":2991283,"tAfterAlgo4":2991283,"realValue_WU4":715760.5,"offset4":185431,"relativeVal_WU4":530329.5,"realValue_WU_MovAvg4":530361.9,"realValue_WU_Filt4":530388.7,"realValueFiltered":0,"realValue":2596.425,"correctedValueFiltered":2596.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false\}\
WS\{"tBeforeMeasure1":2991410,"tAfterMeasure1":2991710,"tAfterAlgo1":2992610,"realValue_WU1":261363,"offset1":240275,"relativeVal_WU1":21088,"realValue_WU_MovAvg1":21091.81,"realValue_WU_Filt1":21072.73,"tBeforeMeasure2":2991710,"tAfterMeasure2":2992010,"tAfterAlgo2":2992610,"realValue_WU2":119475.8,"offset2":107934,"relativeVal_WU2":11541.75,"realValue_WU_MovAvg2":11548.31,"realValue_WU_Filt2":11554.14,"tBeforeMeasure3":2992010,"tAfterMeasure3":2992310,"tAfterAlgo3":2992610,"realValue_WU3":33497.75,"offset3":47213,"relativeVal_WU3":-13715.25,"realValue_WU_MovAvg3":-13722.75,"realValue_WU_Filt3":-13717.17,"tBeforeMeasure4":2992310,"tAfterMeasure4":2992610,"tAfterAlgo4":2992610,"realValue_WU4":715784,"offset4":185431,"relativeVal_WU4":530353,"realValue_WU_MovAvg4":530363.3,"realValue_WU_Filt4":530382,"realValueFiltered":0,"realValue":2596.332,"correctedValueFiltered":2596,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false\}\
WS\{"tBeforeMeasure1":2992735,"tAfterMeasure1":2993035,"tAfterAlgo1":2993935,"realValue_WU1":261392.8,"offset1":240275,"relativeVal_WU1":21117.75,"realValue_WU_MovAvg1":21107,"realValue_WU_Filt1":21077.48,"tBeforeMeasure2":2993035,"tAfterMeasure2":2993335,"tAfterAlgo2":2993935,"realValue_WU2":119477.5,"offset2":107934,"relativeVal_WU2":11543.5,"realValue_WU_MovAvg2":11544.81,"realValue_WU_Filt2":11552.69,"tBeforeMeasure3":2993335,"tAfterMeasure3":2993635,"tAfterAlgo3":2993935,"realValue_WU3":33490.25,"offset3":47213,"relativeVal_WU3":-13722.75,"realValue_WU_MovAvg3":-13723.31,"realValue_WU_Filt3":-13718.56,"tBeforeMeasure4":2993635,"tAfterMeasure4":2993935,"tAfterAlgo4":2993935,"realValue_WU4":715830.5,"offset4":185431,"relativeVal_WU4":530399.5,"realValue_WU_MovAvg4":530364.7,"realValue_WU_Filt4":530377.4,"realValueFiltered":0,"realValue":2596.66,"correctedValueFiltered":2596.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false\}\
WS\{"tBeforeMeasure1":2994061,"tAfterMeasure1":2994361,"tAfterAlgo1":2995261,"realValue_WU1":261354.3,"offset1":240275,"relativeVal_WU1":21079.25,"realValue_WU_MovAvg1":21102.63,"realValue_WU_Filt1":21084.81,"tBeforeMeasure2":2994361,"tAfterMeasure2":2994661,"tAfterAlgo2":2995261,"realValue_WU2":119475.3,"offset2":107934,"relativeVal_WU2":11541.25,"realValue_WU_MovAvg2":11547,"realValue_WU_Filt2":11550.73,"tBeforeMeasure3":2994661,"tAfterMeasure3":2994961,"tAfterAlgo3":2995261,"realValue_WU3":33474.75,"offset3":47213,"relativeVal_WU3":-13738.25,"realValue_WU_MovAvg3":-13725.88,"realValue_WU_Filt3":-13719.74,"tBeforeMeasure4":2994961,"tAfterMeasure4":2995261,"tAfterAlgo4":2995261,"realValue_WU4":715806.5,"offset4":185431,"relativeVal_WU4":530375.5,"realValue_WU_MovAvg4":530364.4,"realValue_WU_Filt4":530374.3,"realValueFiltered":0,"realValue":2596.289,"correctedValueFiltered":2596,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false\}\
WS\{"tBeforeMeasure1":2995389,"tAfterMeasure1":2995689,"tAfterAlgo1":2996589,"realValue_WU1":261397.5,"offset1":240275,"relativeVal_WU1":21122.5,"realValue_WU_MovAvg1":21101.88,"realValue_WU_Filt1":21089.24,"tBeforeMeasure2":2995689,"tAfterMeasure2":2995989,"tAfterAlgo2":2996589,"realValue_WU2":119503,"offset2":107934,"relativeVal_WU2":11569,"realValue_WU_MovAvg2":11548.88,"realValue_WU_Filt2":11549.8,"tBeforeMeasure3":2995989,"tAfterMeasure3":2996289,"tAfterAlgo3":2996589,"realValue_WU3":33473.25,"offset3":47213,"relativeVal_WU3":-13739.75,"realValue_WU_MovAvg3":-13729,"realValue_WU_Filt3":-13721.27,"tBeforeMeasure4":2996289,"tAfterMeasure4":2996589,"tAfterAlgo4":2996589,"realValue_WU4":715807.3,"offset4":185431,"relativeVal_WU4":530376.3,"realValue_WU_MovAvg4":530376.1,"realValue_WU_Filt4":530371.8,"realValueFiltered":0,"realValue":2596.608,"correctedValueFiltered":2596.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false\}\
WS\{"tBeforeMeasure1":2996717,"tAfterMeasure1":2997017,"tAfterAlgo1":2997917,"realValue_WU1":261345.5,"offset1":240275,"relativeVal_WU1":21070.5,"realValue_WU_MovAvg1":21097.5,"realValue_WU_Filt1":21092.38,"tBeforeMeasure2":2997017,"tAfterMeasure2":2997317,"tAfterAlgo2":2997917,"realValue_WU2":119485,"offset2":107934,"relativeVal_WU2":11551,"realValue_WU_MovAvg2":11551.19,"realValue_WU_Filt2":11549.57,"tBeforeMeasure3":2997317,"tAfterMeasure3":2997617,"tAfterAlgo3":2997917,"realValue_WU3":33474.25,"offset3":47213,"relativeVal_WU3":-13738.75,"realValue_WU_MovAvg3":-13734.88,"realValue_WU_Filt3":-13723.19,"tBeforeMeasure4":2997617,"tAfterMeasure4":2997917,"tAfterAlgo4":2997917,"realValue_WU4":715811.5,"offset4":185431,"relativeVal_WU4":530380.5,"realValue_WU_MovAvg4":530382.9,"realValue_WU_Filt4":530372.9,"realValueFiltered":0,"realValue":2596.314,"correctedValueFiltered":2596,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false\}\
WS\{"tBeforeMeasure1":2998045,"tAfterMeasure1":2998345,"tAfterAlgo1":2999245,"realValue_WU1":261374,"offset1":240275,"relativeVal_WU1":21099,"realValue_WU_MovAvg1":21092.81,"realValue_WU_Filt1":21093.65,"tBeforeMeasure2":2998345,"tAfterMeasure2":2998645,"tAfterAlgo2":2999245,"realValue_WU2":119479.5,"offset2":107934,"relativeVal_WU2":11545.5,"realValue_WU_MovAvg2":11551.69,"realValue_WU_Filt2":11549.98,"tBeforeMeasure3":2998645,"tAfterMeasure3":2998945,"tAfterAlgo3":2999245,"realValue_WU3":33485.25,"offset3":47213,"relativeVal_WU3":-13727.75,"realValue_WU_MovAvg3":-13736.13,"realValue_WU_Filt3":-13726.09,"tBeforeMeasure4":2998945,"tAfterMeasure4":2999245,"tAfterAlgo4":2999245,"realValue_WU4":715778.3,"offset4":185431,"relativeVal_WU4":530347.3,"realValue_WU_MovAvg4":530369.9,"realValue_WU_Filt4":530375.4,"realValueFiltered":0,"realValue":2596.313,"correctedValueFiltered":2596,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false\}\
WS\{"tBeforeMeasure1":2999373,"tAfterMeasure1":2999673,"tAfterAlgo1":3000573,"realValue_WU1":261365.5,"offset1":240275,"relativeVal_WU1":21090.5,"realValue_WU_MovAvg1":21095.63,"realValue_WU_Filt1":21093.45,"tBeforeMeasure2":2999673,"tAfterMeasure2":2999973,"tAfterAlgo2":3000573,"realValue_WU2":119476.3,"offset2":107934,"relativeVal_WU2":11542.25,"realValue_WU_MovAvg2":11551.94,"realValue_WU_Filt2":11550.4,"tBeforeMeasure3":2999973,"tAfterMeasure3":3000273,"tAfterAlgo3":3000573,"realValue_WU3":33493.75,"offset3":47213,"relativeVal_WU3":-13719.25,"realValue_WU_MovAvg3":-13731.38,"realValue_WU_Filt3":-13728.59,"tBeforeMeasure4":3000273,"tAfterMeasure4":3000573,"tAfterAlgo4":3000573,"realValue_WU4":715781.8,"offset4":185431,"relativeVal_WU4":530350.8,"realValue_WU_MovAvg4":530363.7,"realValue_WU_Filt4":530374,"realValueFiltered":0,"realValue":2596.316,"correctedValueFiltered":2596,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false\}\
WS\{"tBeforeMeasure1":3000699,"tAfterMeasure1":3000999,"tAfterAlgo1":3001899,"realValue_WU1":261372.3,"offset1":240275,"relativeVal_WU1":21097.25,"realValue_WU_MovAvg1":21089.31,"realValue_WU_Filt1":21093.99,"tBeforeMeasure2":3000999,"tAfterMeasure2":3001299,"tAfterAlgo2":3001899,"realValue_WU2":119466.8,"offset2":107934,"relativeVal_WU2":11532.75,"realValue_WU_MovAvg2":11542.88,"realValue_WU_Filt2":11550.78,"tBeforeMeasure3":3001299,"tAfterMeasure3":3001599,"tAfterAlgo3":3001899,"realValue_WU3":33477.5,"offset3":47213,"relativeVal_WU3":-13735.5,"realValue_WU_MovAvg3":-13730.31,"realValue_WU_Filt3":-13729.28,"tBeforeMeasure4":3001599,"tAfterMeasure4":3001899,"tAfterAlgo4":3001899,"realValue_WU4":715807.8,"offset4":185431,"relativeVal_WU4":530376.8,"realValue_WU_MovAvg4":530363.8,"realValue_WU_Filt4":530371.4,"realValueFiltered":0,"realValue":2596.35,"correctedValueFiltered":2596,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false\}\
WS\{"tBeforeMeasure1":3002025,"tAfterMeasure1":3002325,"tAfterAlgo1":3003225,"realValue_WU1":261350.3,"offset1":240275,"relativeVal_WU1":21075.25,"realValue_WU_MovAvg1":21090.5,"realValue_WU_Filt1":21092.83,"tBeforeMeasure2":3002325,"tAfterMeasure2":3002625,"tAfterAlgo2":3003225,"realValue_WU2":119466.5,"offset2":107934,"relativeVal_WU2":11532.5,"realValue_WU_MovAvg2":11538.25,"realValue_WU_Filt2":11548.82,"tBeforeMeasure3":3002625,"tAfterMeasure3":3002925,"tAfterAlgo3":3003225,"realValue_WU3":33514.25,"offset3":47213,"relativeVal_WU3":-13698.75,"realValue_WU_MovAvg3":-13720.31,"realValue_WU_Filt3":-13729.54,"tBeforeMeasure4":3002925,"tAfterMeasure4":3003225,"tAfterAlgo4":3003225,"realValue_WU4":715787.3,"offset4":185431,"relativeVal_WU4":530356.3,"realValue_WU_MovAvg4":530357.8,"realValue_WU_Filt4":530369.6,"realValueFiltered":0,"realValue":2596.325,"correctedValueFiltered":2596,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false\}\
WS\{"tBeforeMeasure1":3003351,"tAfterMeasure1":3003651,"tAfterAlgo1":3004551,"realValue_WU1":261367.3,"offset1":240275,"relativeVal_WU1":21092.25,"realValue_WU_MovAvg1":21088.81,"realValue_WU_Filt1":21092.25,"tBeforeMeasure2":3003651,"tAfterMeasure2":3003951,"tAfterAlgo2":3004551,"realValue_WU2":119474,"offset2":107934,"relativeVal_WU2":11540,"realValue_WU_MovAvg2":11536.88,"realValue_WU_Filt2":11546.19,"tBeforeMeasure3":3003951,"tAfterMeasure3":3004251,"tAfterAlgo3":3004551,"realValue_WU3":33466.75,"offset3":47213,"relativeVal_WU3":-13746.25,"realValue_WU_MovAvg3":-13724.94,"realValue_WU_Filt3":-13727.24,"tBeforeMeasure4":3004251,"tAfterMeasure4":3004551,"tAfterAlgo4":3004551,"realValue_WU4":715792.3,"offset4":185431,"relativeVal_WU4":530361.3,"realValue_WU_MovAvg4":530361.3,"realValue_WU_Filt4":530366.6,"realValueFiltered":0,"realValue":2596.237,"correctedValueFiltered":2596,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false\}\
WS\{"tBeforeMeasure1":3004677,"tAfterMeasure1":3004977,"tAfterAlgo1":3005877,"realValue_WU1":261383,"offset1":240275,"relativeVal_WU1":21108,"realValue_WU_MovAvg1":21093.19,"realValue_WU_Filt1":21091.39,"tBeforeMeasure2":3004977,"tAfterMeasure2":3005277,"tAfterAlgo2":3005877,"realValue_WU2":119475.3,"offset2":107934,"relativeVal_WU2":11541.25,"realValue_WU_MovAvg2":11536.63,"realValue_WU_Filt2":11543.88,"tBeforeMeasure3":3005277,"tAfterMeasure3":3005577,"tAfterAlgo3":3005877,"realValue_WU3":33465.5,"offset3":47213,"relativeVal_WU3":-13747.5,"realValue_WU_MovAvg3":-13732,"realValue_WU_Filt3":-13726.67,"tBeforeMeasure4":3005577,"tAfterMeasure4":3005877,"tAfterAlgo4":3005877,"realValue_WU4":715806.3,"offset4":185431,"relativeVal_WU4":530375.3,"realValue_WU_MovAvg4":530367.4,"realValue_WU_Filt4":530365.3,"realValueFiltered":0,"realValue":2596.374,"correctedValueFiltered":2596,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false\}\
WS\{"tBeforeMeasure1":3006003,"tAfterMeasure1":3006303,"tAfterAlgo1":3007203,"realValue_WU1":261389.5,"offset1":240275,"relativeVal_WU1":21114.5,"realValue_WU_MovAvg1":21097.5,"realValue_WU_Filt1":21091.84,"tBeforeMeasure2":3006303,"tAfterMeasure2":3006603,"tAfterAlgo2":3007203,"realValue_WU2":119451,"offset2":107934,"relativeVal_WU2":11517,"realValue_WU_MovAvg2":11532.69,"realValue_WU_Filt2":11542.08,"tBeforeMeasure3":3006603,"tAfterMeasure3":3006903,"tAfterAlgo3":3007203,"realValue_WU3":33485.25,"offset3":47213,"relativeVal_WU3":-13727.75,"realValue_WU_MovAvg3":-13730.06,"realValue_WU_Filt3":-13728,"tBeforeMeasure4":3006903,"tAfterMeasure4":3007203,"tAfterAlgo4":3007203,"realValue_WU4":715780.5,"offset4":185431,"relativeVal_WU4":530349.5,"realValue_WU_MovAvg4":530360.6,"realValue_WU_Filt4":530365.8,"realValueFiltered":0,"realValue":2596.265,"correctedValueFiltered":2596,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false\}}