{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red61\green73\blue78;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c30588\c35686\c38039;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 WS\{"tBeforeMeasure1":2801527,"tAfterMeasure1":2801827,"tAfterAlgo1":2802727,"realValue_WU1":801103.3,"offset1":240275,"relativeVal_WU1":560828.3,"realValue_WU_MovAvg1":560828.3,"realValue_WU_Filt1":560828.3,"tBeforeMeasure2":2801827,"tAfterMeasure2":2802127,"tAfterAlgo2":2802727,"realValue_WU2":114264.3,"offset2":107934,"relativeVal_WU2":6330.25,"realValue_WU_MovAvg2":6330.25,"realValue_WU_Filt2":6330.25,"tBeforeMeasure3":2802127,"tAfterMeasure3":2802427,"tAfterAlgo3":2802727,"realValue_WU3":33481.25,"offset3":47213,"relativeVal_WU3":-13731.75,"realValue_WU_MovAvg3":-13731.75,"realValue_WU_Filt3":-13731.75,"tBeforeMeasure4":2802427,"tAfterMeasure4":2802727,"tAfterAlgo4":2802727,"realValue_WU4":203995.8,"offset4":185431,"relativeVal_WU4":18564.75,"realValue_WU_MovAvg4":18564.75,"realValue_WU_Filt4":18564.75,"realValueFiltered":0,"realValue":2598.696,"correctedValueFiltered":2598.5,"bSync":true,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false\}\
WS\{"tBeforeMeasure1":2802853,"tAfterMeasure1":2803153,"tAfterAlgo1":2804053,"realValue_WU1":801093.5,"offset1":240275,"relativeVal_WU1":560818.5,"realValue_WU_MovAvg1":560818.5,"realValue_WU_Filt1":560818.5,"tBeforeMeasure2":2803153,"tAfterMeasure2":2803453,"tAfterAlgo2":2804053,"realValue_WU2":114261.5,"offset2":107934,"relativeVal_WU2":6327.5,"realValue_WU_MovAvg2":6327.5,"realValue_WU_Filt2":6327.5,"tBeforeMeasure3":2803453,"tAfterMeasure3":2803753,"tAfterAlgo3":2804053,"realValue_WU3":33456.75,"offset3":47213,"relativeVal_WU3":-13756.25,"realValue_WU_MovAvg3":-13756.25,"realValue_WU_Filt3":-13756.25,"tBeforeMeasure4":2803753,"tAfterMeasure4":2804053,"tAfterAlgo4":2804053,"realValue_WU4":204029.3,"offset4":185431,"relativeVal_WU4":18598.25,"realValue_WU_MovAvg4":18598.25,"realValue_WU_Filt4":18598.25,"realValueFiltered":0,"realValue":2598.682,"correctedValueFiltered":2598.5,"bSync":true,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false\}\
WS\{"tBeforeMeasure1":2804180,"tAfterMeasure1":2804480,"tAfterAlgo1":2805380,"realValue_WU1":801132,"offset1":240275,"relativeVal_WU1":560857,"realValue_WU_MovAvg1":560828.1,"realValue_WU_Filt1":560818.5,"tBeforeMeasure2":2804480,"tAfterMeasure2":2804780,"tAfterAlgo2":2805380,"realValue_WU2":114257,"offset2":107934,"relativeVal_WU2":6323,"realValue_WU_MovAvg2":6326.375,"realValue_WU_Filt2":6327.5,"tBeforeMeasure3":2804780,"tAfterMeasure3":2805080,"tAfterAlgo3":2805380,"realValue_WU3":33445.25,"offset3":47213,"relativeVal_WU3":-13767.75,"realValue_WU_MovAvg3":-13759.13,"realValue_WU_Filt3":-13756.25,"tBeforeMeasure4":2805080,"tAfterMeasure4":2805380,"tAfterAlgo4":2805380,"realValue_WU4":203960,"offset4":185431,"relativeVal_WU4":18529,"realValue_WU_MovAvg4":18580.94,"realValue_WU_Filt4":18598.25,"realValueFiltered":0,"realValue":2598.454,"correctedValueFiltered":2598.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false\}\
WS\{"tBeforeMeasure1":2805505,"tAfterMeasure1":2805805,"tAfterAlgo1":2806705,"realValue_WU1":801145.5,"offset1":240275,"relativeVal_WU1":560870.5,"realValue_WU_MovAvg1":560841.1,"realValue_WU_Filt1":560820.9,"tBeforeMeasure2":2805805,"tAfterMeasure2":2806105,"tAfterAlgo2":2806705,"realValue_WU2":114217.3,"offset2":107934,"relativeVal_WU2":6283.25,"realValue_WU_MovAvg2":6315.313,"realValue_WU_Filt2":6327.221,"tBeforeMeasure3":2806105,"tAfterMeasure3":2806405,"tAfterAlgo3":2806705,"realValue_WU3":33479,"offset3":47213,"relativeVal_WU3":-13734,"realValue_WU_MovAvg3":-13753.56,"realValue_WU_Filt3":-13756.96,"tBeforeMeasure4":2806405,"tAfterMeasure4":2806705,"tAfterAlgo4":2806705,"realValue_WU4":203989,"offset4":185431,"relativeVal_WU4":18558,"realValue_WU_MovAvg4":18570.88,"realValue_WU_Filt4":18593.95,"realValueFiltered":0,"realValue":2598.631,"correctedValueFiltered":2598.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false\}\
WS\{"tBeforeMeasure1":2806831,"tAfterMeasure1":2807131,"tAfterAlgo1":2808031,"realValue_WU1":801142.8,"offset1":240275,"relativeVal_WU1":560867.8,"realValue_WU_MovAvg1":560853.4,"realValue_WU_Filt1":560825.9,"tBeforeMeasure2":2807131,"tAfterMeasure2":2807431,"tAfterAlgo2":2808031,"realValue_WU2":114225.5,"offset2":107934,"relativeVal_WU2":6291.5,"realValue_WU_MovAvg2":6306.313,"realValue_WU_Filt2":6324.261,"tBeforeMeasure3":2807431,"tAfterMeasure3":2807731,"tAfterAlgo3":2808031,"realValue_WU3":33470.75,"offset3":47213,"relativeVal_WU3":-13742.25,"realValue_WU_MovAvg3":-13750.06,"realValue_WU_Filt3":-13756.12,"tBeforeMeasure4":2807731,"tAfterMeasure4":2808031,"tAfterAlgo4":2808031,"realValue_WU4":203966.8,"offset4":185431,"relativeVal_WU4":18535.75,"realValue_WU_MovAvg4":18555.25,"realValue_WU_Filt4":18588.21,"realValueFiltered":0,"realValue":2598.512,"correctedValueFiltered":2598.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false\}\
WS\{"tBeforeMeasure1":2808157,"tAfterMeasure1":2808457,"tAfterAlgo1":2809357,"realValue_WU1":801119.8,"offset1":240275,"relativeVal_WU1":560844.8,"realValue_WU_MovAvg1":560860,"realValue_WU_Filt1":560832.8,"tBeforeMeasure2":2808457,"tAfterMeasure2":2808757,"tAfterAlgo2":2809357,"realValue_WU2":114225.8,"offset2":107934,"relativeVal_WU2":6291.75,"realValue_WU_MovAvg2":6297.375,"realValue_WU_Filt2":6319.801,"tBeforeMeasure3":2808757,"tAfterMeasure3":2809057,"tAfterAlgo3":2809357,"realValue_WU3":33443.5,"offset3":47213,"relativeVal_WU3":-13769.5,"realValue_WU_MovAvg3":-13753.38,"realValue_WU_Filt3":-13754.61,"tBeforeMeasure4":2809057,"tAfterMeasure4":2809357,"tAfterAlgo4":2809357,"realValue_WU4":203992,"offset4":185431,"relativeVal_WU4":18561,"realValue_WU_MovAvg4":18545.94,"realValue_WU_Filt4":18580.02,"realValueFiltered":0,"realValue":2598.4,"correctedValueFiltered":2598,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false\}\
WS\{"tBeforeMeasure1":2809483,"tAfterMeasure1":2809783,"tAfterAlgo1":2810683,"realValue_WU1":801106.8,"offset1":240275,"relativeVal_WU1":560831.8,"realValue_WU_MovAvg1":560853.7,"realValue_WU_Filt1":560839.6,"tBeforeMeasure2":2809783,"tAfterMeasure2":2810083,"tAfterAlgo2":2810683,"realValue_WU2":114227.3,"offset2":107934,"relativeVal_WU2":6293.25,"realValue_WU_MovAvg2":6289.938,"realValue_WU_Filt2":6314.228,"tBeforeMeasure3":2810083,"tAfterMeasure3":2810383,"tAfterAlgo3":2810683,"realValue_WU3":33464.5,"offset3":47213,"relativeVal_WU3":-13748.5,"realValue_WU_MovAvg3":-13748.56,"realValue_WU_Filt3":-13754.31,"tBeforeMeasure4":2810383,"tAfterMeasure4":2810683,"tAfterAlgo4":2810683,"realValue_WU4":203975,"offset4":185431,"relativeVal_WU4":18544,"realValue_WU_MovAvg4":18549.69,"realValue_WU_Filt4":18571.55,"realValueFiltered":0,"realValue":2598.366,"correctedValueFiltered":2598,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false\}\
WS\{"tBeforeMeasure1":2810809,"tAfterMeasure1":2811109,"tAfterAlgo1":2812009,"realValue_WU1":801131.8,"offset1":240275,"relativeVal_WU1":560856.8,"realValue_WU_MovAvg1":560850.3,"realValue_WU_Filt1":560843.1,"tBeforeMeasure2":2811109,"tAfterMeasure2":2811409,"tAfterAlgo2":2812009,"realValue_WU2":114224.5,"offset2":107934,"relativeVal_WU2":6290.5,"realValue_WU_MovAvg2":6291.75,"realValue_WU_Filt2":6308.191,"tBeforeMeasure3":2811409,"tAfterMeasure3":2811709,"tAfterAlgo3":2812009,"realValue_WU3":33439.75,"offset3":47213,"relativeVal_WU3":-13773.25,"realValue_WU_MovAvg3":-13758.38,"realValue_WU_Filt3":-13752.88,"tBeforeMeasure4":2811709,"tAfterMeasure4":2812009,"tAfterAlgo4":2812009,"realValue_WU4":203973,"offset4":185431,"relativeVal_WU4":18542,"realValue_WU_MovAvg4":18545.69,"realValue_WU_Filt4":18566.12,"realValueFiltered":0,"realValue":2598.341,"correctedValueFiltered":2598,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false\}\
WS\{"tBeforeMeasure1":2812134,"tAfterMeasure1":2812434,"tAfterAlgo1":2813334,"realValue_WU1":801142.5,"offset1":240275,"relativeVal_WU1":560867.5,"realValue_WU_MovAvg1":560850.2,"realValue_WU_Filt1":560844.9,"tBeforeMeasure2":2812434,"tAfterMeasure2":2812734,"tAfterAlgo2":2813334,"realValue_WU2":114211.5,"offset2":107934,"relativeVal_WU2":6277.5,"realValue_WU_MovAvg2":6288.25,"realValue_WU_Filt2":6304.105,"tBeforeMeasure3":2812734,"tAfterMeasure3":2813034,"tAfterAlgo3":2813334,"realValue_WU3":33459,"offset3":47213,"relativeVal_WU3":-13754,"realValue_WU_MovAvg3":-13761.31,"realValue_WU_Filt3":-13754.25,"tBeforeMeasure4":2813034,"tAfterMeasure4":2813334,"tAfterAlgo4":2813334,"realValue_WU4":203973.5,"offset4":185431,"relativeVal_WU4":18542.5,"realValue_WU_MovAvg4":18547.38,"realValue_WU_Filt4":18561.04,"realValueFiltered":0,"realValue":2598.424,"correctedValueFiltered":2598.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false\}\
WS\{"tBeforeMeasure1":2813463,"tAfterMeasure1":2813763,"tAfterAlgo1":2814663,"realValue_WU1":801133,"offset1":240275,"relativeVal_WU1":560858,"realValue_WU_MovAvg1":560853.5,"realValue_WU_Filt1":560846.2,"tBeforeMeasure2":2813763,"tAfterMeasure2":2814063,"tAfterAlgo2":2814663,"realValue_WU2":114204,"offset2":107934,"relativeVal_WU2":6270,"realValue_WU_MovAvg2":6282.813,"realValue_WU_Filt2":6300.165,"tBeforeMeasure3":2814063,"tAfterMeasure3":2814363,"tAfterAlgo3":2814663,"realValue_WU3":33456.25,"offset3":47213,"relativeVal_WU3":-13756.75,"realValue_WU_MovAvg3":-13758.13,"realValue_WU_Filt3":-13756,"tBeforeMeasure4":2814363,"tAfterMeasure4":2814663,"tAfterAlgo4":2814663,"realValue_WU4":203954.8,"offset4":185431,"relativeVal_WU4":18523.75,"realValue_WU_MovAvg4":18538.06,"realValue_WU_Filt4":18557.64,"realValueFiltered":0,"realValue":2598.245,"correctedValueFiltered":2598,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false\}\
WS\{"tBeforeMeasure1":2814790,"tAfterMeasure1":2815090,"tAfterAlgo1":2815990,"realValue_WU1":801127.8,"offset1":240275,"relativeVal_WU1":560852.8,"realValue_WU_MovAvg1":560858.8,"realValue_WU_Filt1":560848,"tBeforeMeasure2":2815090,"tAfterMeasure2":2815390,"tAfterAlgo2":2815990,"realValue_WU2":114229,"offset2":107934,"relativeVal_WU2":6295,"realValue_WU_MovAvg2":6283.25,"realValue_WU_Filt2":6295.852,"tBeforeMeasure3":2815390,"tAfterMeasure3":2815690,"tAfterAlgo3":2815990,"realValue_WU3":33462.5,"offset3":47213,"relativeVal_WU3":-13750.5,"realValue_WU_MovAvg3":-13758.63,"realValue_WU_Filt3":-13756.53,"tBeforeMeasure4":2815690,"tAfterMeasure4":2815990,"tAfterAlgo4":2815990,"realValue_WU4":203945.8,"offset4":185431,"relativeVal_WU4":18514.75,"realValue_WU_MovAvg4":18530.75,"realValue_WU_Filt4":18552.78,"realValueFiltered":0,"realValue":2598.322,"correctedValueFiltered":2598,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false\}\
WS\{"tBeforeMeasure1":2816117,"tAfterMeasure1":2816417,"tAfterAlgo1":2817317,"realValue_WU1":801138.8,"offset1":240275,"relativeVal_WU1":560863.8,"realValue_WU_MovAvg1":560860.5,"realValue_WU_Filt1":560850.7,"tBeforeMeasure2":2816417,"tAfterMeasure2":2816717,"tAfterAlgo2":2817317,"realValue_WU2":114251.3,"offset2":107934,"relativeVal_WU2":6317.25,"realValue_WU_MovAvg2":6289.938,"realValue_WU_Filt2":6292.72,"tBeforeMeasure3":2816717,"tAfterMeasure3":2817017,"tAfterAlgo3":2817317,"realValue_WU3":33498.75,"offset3":47213,"relativeVal_WU3":-13714.25,"realValue_WU_MovAvg3":-13743.88,"realValue_WU_Filt3":-13757.05,"tBeforeMeasure4":2817017,"tAfterMeasure4":2817317,"tAfterAlgo4":2817317,"realValue_WU4":203966.3,"offset4":185431,"relativeVal_WU4":18535.25,"realValue_WU_MovAvg4":18529.06,"realValue_WU_Filt4":18547.3,"realValueFiltered":0,"realValue":2598.741,"correctedValueFiltered":2599,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false\}\
WS\{"tBeforeMeasure1":2817445,"tAfterMeasure1":2817745,"tAfterAlgo1":2818645,"realValue_WU1":801122.3,"offset1":240275,"relativeVal_WU1":560847.3,"realValue_WU_MovAvg1":560855.4,"realValue_WU_Filt1":560853.1,"tBeforeMeasure2":2817745,"tAfterMeasure2":2818045,"tAfterAlgo2":2818645,"realValue_WU2":114209.8,"offset2":107934,"relativeVal_WU2":6275.75,"realValue_WU_MovAvg2":6289.5,"realValue_WU_Filt2":6292.029,"tBeforeMeasure3":2818045,"tAfterMeasure3":2818345,"tAfterAlgo3":2818645,"realValue_WU3":33472.5,"offset3":47213,"relativeVal_WU3":-13740.5,"realValue_WU_MovAvg3":-13740.5,"realValue_WU_Filt3":-13753.78,"tBeforeMeasure4":2818345,"tAfterMeasure4":2818645,"tAfterAlgo4":2818645,"realValue_WU4":203970.8,"offset4":185431,"relativeVal_WU4":18539.75,"realValue_WU_MovAvg4":18528.38,"realValue_WU_Filt4":18542.77,"realValueFiltered":0,"realValue":2598.375,"correctedValueFiltered":2598,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false\}\
WS\{"tBeforeMeasure1":2818772,"tAfterMeasure1":2819072,"tAfterAlgo1":2819972,"realValue_WU1":801146,"offset1":240275,"relativeVal_WU1":560871,"realValue_WU_MovAvg1":560858.7,"realValue_WU_Filt1":560853.7,"tBeforeMeasure2":2819072,"tAfterMeasure2":2819372,"tAfterAlgo2":2819972,"realValue_WU2":114239,"offset2":107934,"relativeVal_WU2":6305,"realValue_WU_MovAvg2":6298.25,"realValue_WU_Filt2":6291.4,"tBeforeMeasure3":2819372,"tAfterMeasure3":2819672,"tAfterAlgo3":2819972,"realValue_WU3":33433.75,"offset3":47213,"relativeVal_WU3":-13779.25,"realValue_WU_MovAvg3":-13746.13,"realValue_WU_Filt3":-13750.48,"tBeforeMeasure4":2819672,"tAfterMeasure4":2819972,"tAfterAlgo4":2819972,"realValue_WU4":203961.5,"offset4":185431,"relativeVal_WU4":18530.5,"realValue_WU_MovAvg4":18530.06,"realValue_WU_Filt4":18539.19,"realValueFiltered":0,"realValue":2598.389,"correctedValueFiltered":2598,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false\}\
WS\{"tBeforeMeasure1":2820097,"tAfterMeasure1":2820397,"tAfterAlgo1":2821297,"realValue_WU1":801148.8,"offset1":240275,"relativeVal_WU1":560873.8,"realValue_WU_MovAvg1":560863.9,"realValue_WU_Filt1":560854.9,"tBeforeMeasure2":2820397,"tAfterMeasure2":2820697,"tAfterAlgo2":2821297,"realValue_WU2":114246.5,"offset2":107934,"relativeVal_WU2":6312.5,"realValue_WU_MovAvg2":6302.625,"realValue_WU_Filt2":6293.103,"tBeforeMeasure3":2820697,"tAfterMeasure3":2820997,"tAfterAlgo3":2821297,"realValue_WU3":33488,"offset3":47213,"relativeVal_WU3":-13725,"realValue_WU_MovAvg3":-13739.75,"realValue_WU_Filt3":-13749.4,"tBeforeMeasure4":2820997,"tAfterMeasure4":2821297,"tAfterAlgo4":2821297,"realValue_WU4":203926.3,"offset4":185431,"relativeVal_WU4":18495.25,"realValue_WU_MovAvg4":18525.19,"realValue_WU_Filt4":18536.92,"realValueFiltered":0,"realValue":2598.524,"correctedValueFiltered":2598.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false\}}