{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red61\green73\blue78;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c30588\c35686\c38039;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 WS\{"tBeforeMeasure1":3190725,"tAfterMeasure1":3191025,"tAfterAlgo1":3191925,"realValue_WU1":240511.3,"offset1":240275,"relativeVal_WU1":236.25,"realValue_WU_MovAvg1":233,"realValue_WU_Filt1":232.2016,"tBeforeMeasure2":3191025,"tAfterMeasure2":3191325,"tAfterAlgo2":3191925,"realValue_WU2":181643.3,"offset2":107934,"relativeVal_WU2":73709.25,"realValue_WU_MovAvg2":73718.25,"realValue_WU_Filt2":73707.57,"tBeforeMeasure3":3191325,"tAfterMeasure3":3191625,"tAfterAlgo3":3191925,"realValue_WU3":1043311,"offset3":47213,"relativeVal_WU3":996098,"realValue_WU_MovAvg3":996089.4,"realValue_WU_Filt3":996057.9,"tBeforeMeasure4":3191625,"tAfterMeasure4":3191925,"tAfterAlgo4":3191925,"realValue_WU4":187040,"offset4":185431,"relativeVal_WU4":1609,"realValue_WU_MovAvg4":1644.875,"realValue_WU_Filt4":1680.822,"realValueFiltered":0,"realValue":5038.616,"correctedValueFiltered":5038.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false\}\
WS\{"tBeforeMeasure1":3192049,"tAfterMeasure1":3192349,"tAfterAlgo1":3193249,"realValue_WU1":240552,"offset1":240275,"relativeVal_WU1":277,"realValue_WU_MovAvg1":249.5625,"realValue_WU_Filt1":232.4,"tBeforeMeasure2":3192349,"tAfterMeasure2":3192649,"tAfterAlgo2":3193249,"realValue_WU2":181614.5,"offset2":107934,"relativeVal_WU2":73680.5,"realValue_WU_MovAvg2":73710.5,"realValue_WU_Filt2":73710.23,"tBeforeMeasure3":3192649,"tAfterMeasure3":3192949,"tAfterAlgo3":3193249,"realValue_WU3":1043268,"offset3":47213,"relativeVal_WU3":996055.3,"realValue_WU_MovAvg3":996083.5,"realValue_WU_Filt3":996065.8,"tBeforeMeasure4":3192949,"tAfterMeasure4":3193249,"tAfterAlgo4":3193249,"realValue_WU4":187098.3,"offset4":185431,"relativeVal_WU4":1667.25,"realValue_WU_MovAvg4":1650.188,"realValue_WU_Filt4":1671.888,"realValueFiltered":0,"realValue":5038.745,"correctedValueFiltered":5039,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false\}\
WS\{"tBeforeMeasure1":3193375,"tAfterMeasure1":3193675,"tAfterAlgo1":3194575,"realValue_WU1":240510,"offset1":240275,"relativeVal_WU1":235,"realValue_WU_MovAvg1":245.625,"realValue_WU_Filt1":236.6653,"tBeforeMeasure2":3193675,"tAfterMeasure2":3193975,"tAfterAlgo2":3194575,"realValue_WU2":181639.8,"offset2":107934,"relativeVal_WU2":73705.75,"realValue_WU_MovAvg2":73709.19,"realValue_WU_Filt2":73710.3,"tBeforeMeasure3":3193975,"tAfterMeasure3":3194275,"tAfterAlgo3":3194575,"realValue_WU3":1043284,"offset3":47213,"relativeVal_WU3":996070.8,"realValue_WU_MovAvg3":996079.3,"realValue_WU_Filt3":996070.2,"tBeforeMeasure4":3194275,"tAfterMeasure4":3194575,"tAfterAlgo4":3194575,"realValue_WU4":187107.3,"offset4":185431,"relativeVal_WU4":1676.25,"realValue_WU_MovAvg4":1653.5,"realValue_WU_Filt4":1666.495,"realValueFiltered":0,"realValue":5038.785,"correctedValueFiltered":5039,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false\}\
WS\{"tBeforeMeasure1":3194702,"tAfterMeasure1":3195002,"tAfterAlgo1":3195902,"realValue_WU1":240519,"offset1":240275,"relativeVal_WU1":244,"realValue_WU_MovAvg1":248.0625,"realValue_WU_Filt1":238.892,"tBeforeMeasure2":3195002,"tAfterMeasure2":3195302,"tAfterAlgo2":3195902,"realValue_WU2":181681.3,"offset2":107934,"relativeVal_WU2":73747.25,"realValue_WU_MovAvg2":73710.69,"realValue_WU_Filt2":73710.02,"tBeforeMeasure3":3195302,"tAfterMeasure3":3195602,"tAfterAlgo3":3195902,"realValue_WU3":1043285,"offset3":47213,"relativeVal_WU3":996071.5,"realValue_WU_MovAvg3":996073.9,"realValue_WU_Filt3":996072.4,"tBeforeMeasure4":3195602,"tAfterMeasure4":3195902,"tAfterAlgo4":3195902,"realValue_WU4":187082.3,"offset4":185431,"relativeVal_WU4":1651.25,"realValue_WU_MovAvg4":1650.938,"realValue_WU_Filt4":1663.266,"realValueFiltered":0,"realValue":5038.899,"correctedValueFiltered":5039,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false\}\
WS\{"tBeforeMeasure1":3196029,"tAfterMeasure1":3196329,"tAfterAlgo1":3197229,"realValue_WU1":240512.3,"offset1":240275,"relativeVal_WU1":237.25,"realValue_WU_MovAvg1":248.3125,"realValue_WU_Filt1":241.1711,"tBeforeMeasure2":3196329,"tAfterMeasure2":3196629,"tAfterAlgo2":3197229,"realValue_WU2":181641.8,"offset2":107934,"relativeVal_WU2":73707.75,"realValue_WU_MovAvg2":73710.31,"realValue_WU_Filt2":73710.19,"tBeforeMeasure3":3196629,"tAfterMeasure3":3196929,"tAfterAlgo3":3197229,"realValue_WU3":1043353,"offset3":47213,"relativeVal_WU3":996140.3,"realValue_WU_MovAvg3":996084.4,"realValue_WU_Filt3":996072.8,"tBeforeMeasure4":3196929,"tAfterMeasure4":3197229,"tAfterAlgo4":3197229,"realValue_WU4":187102.5,"offset4":185431,"relativeVal_WU4":1671.5,"realValue_WU_MovAvg4":1666.563,"realValue_WU_Filt4":1660.202,"realValueFiltered":0,"realValue":5039.109,"correctedValueFiltered":5039,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false\}\
WS\{"tBeforeMeasure1":3197356,"tAfterMeasure1":3197656,"tAfterAlgo1":3198556,"realValue_WU1":240511.3,"offset1":240275,"relativeVal_WU1":236.25,"realValue_WU_MovAvg1":238.125,"realValue_WU_Filt1":242.9459,"tBeforeMeasure2":3197656,"tAfterMeasure2":3197956,"tAfterAlgo2":3198556,"realValue_WU2":181610.5,"offset2":107934,"relativeVal_WU2":73676.5,"realValue_WU_MovAvg2":73709.31,"realValue_WU_Filt2":73710.22,"tBeforeMeasure3":3197956,"tAfterMeasure3":3198256,"tAfterAlgo3":3198556,"realValue_WU3":1043250,"offset3":47213,"relativeVal_WU3":996036.5,"realValue_WU_MovAvg3":996079.8,"realValue_WU_Filt3":996075.7,"tBeforeMeasure4":3198256,"tAfterMeasure4":3198556,"tAfterAlgo4":3198556,"realValue_WU4":187075.8,"offset4":185431,"relativeVal_WU4":1644.75,"realValue_WU_MovAvg4":1660.938,"realValue_WU_Filt4":1661.783,"realValueFiltered":0,"realValue":5038.347,"correctedValueFiltered":5038,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false\}\
WS\{"tBeforeMeasure1":3198683,"tAfterMeasure1":3198983,"tAfterAlgo1":3199883,"realValue_WU1":240517.8,"offset1":240275,"relativeVal_WU1":242.75,"realValue_WU_MovAvg1":240.0625,"realValue_WU_Filt1":241.7478,"tBeforeMeasure2":3198983,"tAfterMeasure2":3199283,"tAfterAlgo2":3199883,"realValue_WU2":181670.5,"offset2":107934,"relativeVal_WU2":73736.5,"realValue_WU_MovAvg2":73717,"realValue_WU_Filt2":73709.99,"tBeforeMeasure3":3199283,"tAfterMeasure3":3199583,"tAfterAlgo3":3199883,"realValue_WU3":1043277,"offset3":47213,"relativeVal_WU3":996064.3,"realValue_WU_MovAvg3":996078.1,"realValue_WU_Filt3":996076.7,"tBeforeMeasure4":3199583,"tAfterMeasure4":3199883,"tAfterAlgo4":3199883,"realValue_WU4":187077,"offset4":185431,"relativeVal_WU4":1646,"realValue_WU_MovAvg4":1653.375,"realValue_WU_Filt4":1661.573,"realValueFiltered":0,"realValue":5038.786,"correctedValueFiltered":5039,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false\}\
WS\{"tBeforeMeasure1":3200011,"tAfterMeasure1":3200311,"tAfterAlgo1":3201211,"realValue_WU1":240516,"offset1":240275,"relativeVal_WU1":241,"realValue_WU_MovAvg1":239.3125,"realValue_WU_Filt1":241.329,"tBeforeMeasure2":3200311,"tAfterMeasure2":3200611,"tAfterAlgo2":3201211,"realValue_WU2":181690.5,"offset2":107934,"relativeVal_WU2":73756.5,"realValue_WU_MovAvg2":73719.31,"realValue_WU_Filt2":73711.73,"tBeforeMeasure3":3200611,"tAfterMeasure3":3200911,"tAfterAlgo3":3201211,"realValue_WU3":1043234,"offset3":47213,"relativeVal_WU3":996020.5,"realValue_WU_MovAvg3":996065.4,"realValue_WU_Filt3":996077.1,"tBeforeMeasure4":3200911,"tAfterMeasure4":3201211,"tAfterAlgo4":3201211,"realValue_WU4":187107.3,"offset4":185431,"relativeVal_WU4":1676.25,"realValue_WU_MovAvg4":1659.625,"realValue_WU_Filt4":1659.535,"realValueFiltered":0,"realValue":5038.806,"correctedValueFiltered":5039,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false\}\
WS\{"tBeforeMeasure1":3201336,"tAfterMeasure1":3201636,"tAfterAlgo1":3202536,"realValue_WU1":240527,"offset1":240275,"relativeVal_WU1":252,"realValue_WU_MovAvg1":243,"realValue_WU_Filt1":240.8278,"tBeforeMeasure2":3201636,"tAfterMeasure2":3201936,"tAfterAlgo2":3202536,"realValue_WU2":181648.8,"offset2":107934,"relativeVal_WU2":73714.75,"realValue_WU_MovAvg2":73721.06,"realValue_WU_Filt2":73713.62,"tBeforeMeasure3":3201936,"tAfterMeasure3":3202236,"tAfterAlgo3":3202536,"realValue_WU3":1043333,"offset3":47213,"relativeVal_WU3":996120,"realValue_WU_MovAvg3":996060.3,"realValue_WU_Filt3":996074.2,"tBeforeMeasure4":3202236,"tAfterMeasure4":3202536,"tAfterAlgo4":3202536,"realValue_WU4":187064.5,"offset4":185431,"relativeVal_WU4":1633.5,"realValue_WU_MovAvg4":1650.125,"realValue_WU_Filt4":1659.558,"realValueFiltered":0,"realValue":5038.933,"correctedValueFiltered":5039,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false\}\
WS\{"tBeforeMeasure1":3202660,"tAfterMeasure1":3202960,"tAfterAlgo1":3203860,"realValue_WU1":240516.8,"offset1":240275,"relativeVal_WU1":241.75,"realValue_WU_MovAvg1":244.375,"realValue_WU_Filt1":241.3677,"tBeforeMeasure2":3202960,"tAfterMeasure2":3203260,"tAfterAlgo2":3203860,"realValue_WU2":181618,"offset2":107934,"relativeVal_WU2":73684,"realValue_WU_MovAvg2":73722.94,"realValue_WU_Filt2":73715.47,"tBeforeMeasure3":3203260,"tAfterMeasure3":3203560,"tAfterAlgo3":3203860,"realValue_WU3":1043370,"offset3":47213,"relativeVal_WU3":996156.5,"realValue_WU_MovAvg3":996090.3,"realValue_WU_Filt3":996070.8,"tBeforeMeasure4":3203560,"tAfterMeasure4":3203860,"tAfterAlgo4":3203860,"realValue_WU4":187071,"offset4":185431,"relativeVal_WU4":1640,"realValue_WU_MovAvg4":1648.938,"realValue_WU_Filt4":1657.214,"realValueFiltered":0,"realValue":5038.949,"correctedValueFiltered":5039,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false\}\
WS\{"tBeforeMeasure1":3203986,"tAfterMeasure1":3204286,"tAfterAlgo1":3205186,"realValue_WU1":240515,"offset1":240275,"relativeVal_WU1":240,"realValue_WU_MovAvg1":243.6875,"realValue_WU_Filt1":242.1151,"tBeforeMeasure2":3204286,"tAfterMeasure2":3204586,"tAfterAlgo2":3205186,"realValue_WU2":181610,"offset2":107934,"relativeVal_WU2":73676,"realValue_WU_MovAvg2":73707.81,"realValue_WU_Filt2":73717.33,"tBeforeMeasure3":3204586,"tAfterMeasure3":3204886,"tAfterAlgo3":3205186,"realValue_WU3":1043438,"offset3":47213,"relativeVal_WU3":996225,"realValue_WU_MovAvg3":996130.5,"realValue_WU_Filt3":996075.6,"tBeforeMeasure4":3204886,"tAfterMeasure4":3205186,"tAfterAlgo4":3205186,"realValue_WU4":187069.3,"offset4":185431,"relativeVal_WU4":1638.25,"realValue_WU_MovAvg4":1647,"realValue_WU_Filt4":1655.157,"realValueFiltered":0,"realValue":5039.219,"correctedValueFiltered":5039,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false\}\
WS\{"tBeforeMeasure1":3205344,"tAfterMeasure1":3205644,"tAfterAlgo1":3206544,"realValue_WU1":240513,"offset1":240275,"relativeVal_WU1":238,"realValue_WU_MovAvg1":242.9375,"realValue_WU_Filt1":242.5059,"tBeforeMeasure2":3205644,"tAfterMeasure2":3205944,"tAfterAlgo2":3206544,"realValue_WU2":181762.5,"offset2":107934,"relativeVal_WU2":73828.5,"realValue_WU_MovAvg2":73725.81,"realValue_WU_Filt2":73714.97,"tBeforeMeasure3":3205944,"tAfterMeasure3":3206244,"tAfterAlgo3":3206544,"realValue_WU3":1043457,"offset3":47213,"relativeVal_WU3":996243.8,"realValue_WU_MovAvg3":996186.3,"realValue_WU_Filt3":996089.3,"tBeforeMeasure4":3206244,"tAfterMeasure4":3206544,"tAfterAlgo4":3206544,"realValue_WU4":186991.5,"offset4":185431,"relativeVal_WU4":1560.5,"realValue_WU_MovAvg4":1618.063,"realValue_WU_Filt4":1653.13,"realValueFiltered":0,"realValue":5039.624,"correctedValueFiltered":5039.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false\}\
WS\{"tBeforeMeasure1":3206671,"tAfterMeasure1":3206971,"tAfterAlgo1":3207871,"realValue_WU1":240503,"offset1":240275,"relativeVal_WU1":228,"realValue_WU_MovAvg1":236.9375,"realValue_WU_Filt1":242.6131,"tBeforeMeasure2":3206971,"tAfterMeasure2":3207271,"tAfterAlgo2":3207871,"realValue_WU2":181633.8,"offset2":107934,"relativeVal_WU2":73699.75,"realValue_WU_MovAvg2":73722.06,"realValue_WU_Filt2":73717.66,"tBeforeMeasure3":3207271,"tAfterMeasure3":3207571,"tAfterAlgo3":3207871,"realValue_WU3":1043339,"offset3":47213,"relativeVal_WU3":996126,"realValue_WU_MovAvg3":996187.8,"realValue_WU_Filt3":996113.4,"tBeforeMeasure4":3207571,"tAfterMeasure4":3207871,"tAfterAlgo4":3207871,"realValue_WU4":187056.5,"offset4":185431,"relativeVal_WU4":1625.5,"realValue_WU_MovAvg4":1616.063,"realValue_WU_Filt4":1644.415,"realValueFiltered":0,"realValue":5038.746,"correctedValueFiltered":5039,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false\}\
WS\{"tBeforeMeasure1":3208000,"tAfterMeasure1":3208300,"tAfterAlgo1":3209200,"realValue_WU1":240530.8,"offset1":240275,"relativeVal_WU1":255.75,"realValue_WU_MovAvg1":240.4375,"realValue_WU_Filt1":241.2026,"tBeforeMeasure2":3208300,"tAfterMeasure2":3208600,"tAfterAlgo2":3209200,"realValue_WU2":181733.5,"offset2":107934,"relativeVal_WU2":73799.5,"realValue_WU_MovAvg2":73750.94,"realValue_WU_Filt2":73718.76,"tBeforeMeasure3":3208600,"tAfterMeasure3":3208900,"tAfterAlgo3":3209200,"realValue_WU3":1043477,"offset3":47213,"relativeVal_WU3":996264,"realValue_WU_MovAvg3":996214.7,"realValue_WU_Filt3":996131.9,"tBeforeMeasure4":3208900,"tAfterMeasure4":3209200,"tAfterAlgo4":3209200,"realValue_WU4":187010.3,"offset4":185431,"relativeVal_WU4":1579.25,"realValue_WU_MovAvg4":1600.875,"realValue_WU_Filt4":1637.369,"realValueFiltered":0,"realValue":5039.757,"correctedValueFiltered":5040,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false\}\
WS\{"tBeforeMeasure1":3209327,"tAfterMeasure1":3209627,"tAfterAlgo1":3210527,"realValue_WU1":240510.5,"offset1":240275,"relativeVal_WU1":235.5,"realValue_WU_MovAvg1":239.3125,"realValue_WU_Filt1":241.0125,"tBeforeMeasure2":3209627,"tAfterMeasure2":3209927,"tAfterAlgo2":3210527,"realValue_WU2":181524.5,"offset2":107934,"relativeVal_WU2":73590.5,"realValue_WU_MovAvg2":73729.56,"realValue_WU_Filt2":73726.76,"tBeforeMeasure3":3209927,"tAfterMeasure3":3210227,"tAfterAlgo3":3210527,"realValue_WU3":1043156,"offset3":47213,"relativeVal_WU3":995942.8,"realValue_WU_MovAvg3":996144.1,"realValue_WU_Filt3":996152.5,"tBeforeMeasure4":3210227,"tAfterMeasure4":3210527,"tAfterAlgo4":3210527,"realValue_WU4":187117.3,"offset4":185431,"relativeVal_WU4":1686.25,"realValue_WU_MovAvg4":1612.875,"realValue_WU_Filt4":1628.299,"realValueFiltered":0,"realValue":5037.708,"correctedValueFiltered":5038,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false\}\
WS\{"tBeforeMeasure1":3210652,"tAfterMeasure1":3210952,"tAfterAlgo1":3211852,"realValue_WU1":240485.5,"offset1":240275,"relativeVal_WU1":210.5,"realValue_WU_MovAvg1":232.4375,"realValue_WU_Filt1":240.59,"tBeforeMeasure2":3210952,"tAfterMeasure2":3211252,"tAfterAlgo2":3211852,"realValue_WU2":181531.5,"offset2":107934,"relativeVal_WU2":73597.5,"realValue_WU_MovAvg2":73671.81,"realValue_WU_Filt2":73727.45,"tBeforeMeasure3":3211252,"tAfterMeasure3":3211552,"tAfterAlgo3":3211852,"realValue_WU3":1043636,"offset3":47213,"relativeVal_WU3":996422.8,"realValue_WU_MovAvg3":996188.9,"realValue_WU_Filt3":996150.4,"tBeforeMeasure4":3211552,"tAfterMeasure4":3211852,"tAfterAlgo4":3211852,"realValue_WU4":187101.5,"offset4":185431,"relativeVal_WU4":1670.5,"realValue_WU_MovAvg4":1640.375,"realValue_WU_Filt4":1624.466,"realValueFiltered":0,"realValue":5039.813,"correctedValueFiltered":5040,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false\}}