{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red61\green73\blue78;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c30588\c35686\c38039;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 WS\{"tBeforeMeasure1":2715356,"tAfterMeasure1":2715656,"tAfterAlgo1":2716556,"realValue_WU1":240532.5,"offset1":240275,"relativeVal_WU1":257.5,"realValue_WU_MovAvg1":227.5,"realValue_WU_Filt1":221.7714,"tBeforeMeasure2":2715656,"tAfterMeasure2":2715956,"tAfterAlgo2":2716556,"realValue_WU2":118327,"offset2":107934,"relativeVal_WU2":10393,"realValue_WU_MovAvg2":10386.13,"realValue_WU_Filt2":10384.78,"tBeforeMeasure3":2715956,"tAfterMeasure3":2716256,"tAfterAlgo3":2716556,"realValue_WU3":35853.75,"offset3":47213,"relativeVal_WU3":-11359.25,"realValue_WU_MovAvg3":-11355.5,"realValue_WU_Filt3":-11357.3,"tBeforeMeasure4":2716256,"tAfterMeasure4":2716556,"tAfterAlgo4":2716556,"realValue_WU4":292070.5,"offset4":185431,"relativeVal_WU4":106639.5,"realValue_WU_MovAvg4":106644.9,"realValue_WU_Filt4":106649.8,"realValueFiltered":0,"realValue":500.1361,"correctedValueFiltered":500,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false\}\
WS\{"tBeforeMeasure1":2716683,"tAfterMeasure1":2716983,"tAfterAlgo1":2717883,"realValue_WU1":240490,"offset1":240275,"relativeVal_WU1":215,"realValue_WU_MovAvg1":225.5625,"realValue_WU_Filt1":223.1951,"tBeforeMeasure2":2716983,"tAfterMeasure2":2717283,"tAfterAlgo2":2717883,"realValue_WU2":118324.8,"offset2":107934,"relativeVal_WU2":10390.75,"realValue_WU_MovAvg2":10387.56,"realValue_WU_Filt2":10385.12,"tBeforeMeasure3":2717283,"tAfterMeasure3":2717583,"tAfterAlgo3":2717883,"realValue_WU3":35857.75,"offset3":47213,"relativeVal_WU3":-11355.25,"realValue_WU_MovAvg3":-11354.81,"realValue_WU_Filt3":-11356.85,"tBeforeMeasure4":2717583,"tAfterMeasure4":2717883,"tAfterAlgo4":2717883,"realValue_WU4":292077,"offset4":185431,"relativeVal_WU4":106646,"realValue_WU_MovAvg4":106643.8,"realValue_WU_Filt4":106648.6,"realValueFiltered":0,"realValue":499.9825,"correctedValueFiltered":500,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false\}\
WS\{"tBeforeMeasure1":2718010,"tAfterMeasure1":2718310,"tAfterAlgo1":2719210,"realValue_WU1":240486.8,"offset1":240275,"relativeVal_WU1":211.75,"realValue_WU_MovAvg1":222.8125,"realValue_WU_Filt1":223.7835,"tBeforeMeasure2":2718310,"tAfterMeasure2":2718610,"tAfterAlgo2":2719210,"realValue_WU2":118323,"offset2":107934,"relativeVal_WU2":10389,"realValue_WU_MovAvg2":10388.56,"realValue_WU_Filt2":10385.72,"tBeforeMeasure3":2718610,"tAfterMeasure3":2718910,"tAfterAlgo3":2719210,"realValue_WU3":35870.5,"offset3":47213,"relativeVal_WU3":-11342.5,"realValue_WU_MovAvg3":-11350.94,"realValue_WU_Filt3":-11356.35,"tBeforeMeasure4":2718910,"tAfterMeasure4":2719210,"tAfterAlgo4":2719210,"realValue_WU4":292081.5,"offset4":185431,"relativeVal_WU4":106650.5,"realValue_WU_MovAvg4":106643.8,"realValue_WU_Filt4":106647.4,"realValueFiltered":0,"realValue":500.0412,"correctedValueFiltered":500,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false\}\
WS\{"tBeforeMeasure1":2719335,"tAfterMeasure1":2719635,"tAfterAlgo1":2720535,"realValue_WU1":240475.3,"offset1":240275,"relativeVal_WU1":200.25,"realValue_WU_MovAvg1":221.125,"realValue_WU_Filt1":223.5422,"tBeforeMeasure2":2719635,"tAfterMeasure2":2719935,"tAfterAlgo2":2720535,"realValue_WU2":118347,"offset2":107934,"relativeVal_WU2":10413,"realValue_WU_MovAvg2":10396.44,"realValue_WU_Filt2":10386.43,"tBeforeMeasure3":2719935,"tAfterMeasure3":2720235,"tAfterAlgo3":2720535,"realValue_WU3":35850.25,"offset3":47213,"relativeVal_WU3":-11362.75,"realValue_WU_MovAvg3":-11354.94,"realValue_WU_Filt3":-11355,"tBeforeMeasure4":2720235,"tAfterMeasure4":2720535,"tAfterAlgo4":2720535,"realValue_WU4":292091.5,"offset4":185431,"relativeVal_WU4":106660.5,"realValue_WU_MovAvg4":106649.1,"realValue_WU_Filt4":106646.5,"realValueFiltered":0,"realValue":500.0501,"correctedValueFiltered":500,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false\}\
WS\{"tBeforeMeasure1":2720660,"tAfterMeasure1":2720960,"tAfterAlgo1":2721860,"realValue_WU1":240518,"offset1":240275,"relativeVal_WU1":243,"realValue_WU_MovAvg1":217.5,"realValue_WU_Filt1":222.9415,"tBeforeMeasure2":2720960,"tAfterMeasure2":2721260,"tAfterAlgo2":2721860,"realValue_WU2":118320.5,"offset2":107934,"relativeVal_WU2":10386.5,"realValue_WU_MovAvg2":10394.81,"realValue_WU_Filt2":10388.92,"tBeforeMeasure3":2721260,"tAfterMeasure3":2721560,"tAfterAlgo3":2721860,"realValue_WU3":35851.75,"offset3":47213,"relativeVal_WU3":-11361.25,"realValue_WU_MovAvg3":-11355.44,"realValue_WU_Filt3":-11354.99,"tBeforeMeasure4":2721560,"tAfterMeasure4":2721860,"tAfterAlgo4":2721860,"realValue_WU4":292063.5,"offset4":185431,"relativeVal_WU4":106632.5,"realValue_WU_MovAvg4":106647.4,"realValue_WU_Filt4":106647.2,"realValueFiltered":0,"realValue":499.9981,"correctedValueFiltered":500,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false\}\
WS\{"tBeforeMeasure1":2721985,"tAfterMeasure1":2722285,"tAfterAlgo1":2723185,"realValue_WU1":240462.3,"offset1":240275,"relativeVal_WU1":187.25,"realValue_WU_MovAvg1":210.5625,"realValue_WU_Filt1":221.5891,"tBeforeMeasure2":2722285,"tAfterMeasure2":2722585,"tAfterAlgo2":2723185,"realValue_WU2":118318.3,"offset2":107934,"relativeVal_WU2":10384.25,"realValue_WU_MovAvg2":10393.19,"realValue_WU_Filt2":10390.38,"tBeforeMeasure3":2722585,"tAfterMeasure3":2722885,"tAfterAlgo3":2723185,"realValue_WU3":35854.75,"offset3":47213,"relativeVal_WU3":-11358.25,"realValue_WU_MovAvg3":-11356.19,"realValue_WU_Filt3":-11355.1,"tBeforeMeasure4":2722885,"tAfterMeasure4":2723185,"tAfterAlgo4":2723185,"realValue_WU4":292055.8,"offset4":185431,"relativeVal_WU4":106624.8,"realValue_WU_MovAvg4":106642.1,"realValue_WU_Filt4":106647.2,"realValueFiltered":0,"realValue":499.7121,"correctedValueFiltered":500,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false\}\
WS\{"tBeforeMeasure1":2723311,"tAfterMeasure1":2723611,"tAfterAlgo1":2724511,"realValue_WU1":240478.3,"offset1":240275,"relativeVal_WU1":203.25,"realValue_WU_MovAvg1":208.4375,"realValue_WU_Filt1":218.8488,"tBeforeMeasure2":2723611,"tAfterMeasure2":2723911,"tAfterAlgo2":2724511,"realValue_WU2":118323,"offset2":107934,"relativeVal_WU2":10389,"realValue_WU_MovAvg2":10393.19,"realValue_WU_Filt2":10391.08,"tBeforeMeasure3":2723911,"tAfterMeasure3":2724211,"tAfterAlgo3":2724511,"realValue_WU3":35890.75,"offset3":47213,"relativeVal_WU3":-11322.25,"realValue_WU_MovAvg3":-11351.13,"realValue_WU_Filt3":-11355.37,"tBeforeMeasure4":2724211,"tAfterMeasure4":2724511,"tAfterAlgo4":2724511,"realValue_WU4":292048.3,"offset4":185431,"relativeVal_WU4":106617.3,"realValue_WU_MovAvg4":106633.8,"realValue_WU_Filt4":106645.9,"realValueFiltered":0,"realValue":499.9405,"correctedValueFiltered":500,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false\}\
WS\{"tBeforeMeasure1":2724636,"tAfterMeasure1":2724936,"tAfterAlgo1":2725836,"realValue_WU1":240480.5,"offset1":240275,"relativeVal_WU1":205.5,"realValue_WU_MovAvg1":209.75,"realValue_WU_Filt1":216.2613,"tBeforeMeasure2":2724936,"tAfterMeasure2":2725236,"tAfterAlgo2":2725836,"realValue_WU2":118349.8,"offset2":107934,"relativeVal_WU2":10415.75,"realValue_WU_MovAvg2":10393.88,"realValue_WU_Filt2":10391.6,"tBeforeMeasure3":2725236,"tAfterMeasure3":2725536,"tAfterAlgo3":2725836,"realValue_WU3":35854.75,"offset3":47213,"relativeVal_WU3":-11358.25,"realValue_WU_MovAvg3":-11350,"realValue_WU_Filt3":-11354.32,"tBeforeMeasure4":2725536,"tAfterMeasure4":2725836,"tAfterAlgo4":2725836,"realValue_WU4":292065.8,"offset4":185431,"relativeVal_WU4":106634.8,"realValue_WU_MovAvg4":106627.3,"realValue_WU_Filt4":106642.9,"realValueFiltered":0,"realValue":499.9856,"correctedValueFiltered":500,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false\}\
WS\{"tBeforeMeasure1":2725961,"tAfterMeasure1":2726261,"tAfterAlgo1":2727161,"realValue_WU1":240490,"offset1":240275,"relativeVal_WU1":215,"realValue_WU_MovAvg1":202.75,"realValue_WU_Filt1":214.6431,"tBeforeMeasure2":2726261,"tAfterMeasure2":2726561,"tAfterAlgo2":2727161,"realValue_WU2":118322,"offset2":107934,"relativeVal_WU2":10388,"realValue_WU_MovAvg2":10394.25,"realValue_WU_Filt2":10392.17,"tBeforeMeasure3":2726561,"tAfterMeasure3":2726861,"tAfterAlgo3":2727161,"realValue_WU3":35848,"offset3":47213,"relativeVal_WU3":-11365,"realValue_WU_MovAvg3":-11350.94,"realValue_WU_Filt3":-11353.24,"tBeforeMeasure4":2726861,"tAfterMeasure4":2727161,"tAfterAlgo4":2727161,"realValue_WU4":292085.3,"offset4":185431,"relativeVal_WU4":106654.3,"realValue_WU_MovAvg4":106632.8,"realValue_WU_Filt4":106639,"realValueFiltered":0,"realValue":499.9631,"correctedValueFiltered":500,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false\}\
WS\{"tBeforeMeasure1":2727287,"tAfterMeasure1":2727587,"tAfterAlgo1":2728487,"realValue_WU1":240493.3,"offset1":240275,"relativeVal_WU1":218.25,"realValue_WU_MovAvg1":210.5,"realValue_WU_Filt1":211.6874,"tBeforeMeasure2":2727587,"tAfterMeasure2":2727887,"tAfterAlgo2":2728487,"realValue_WU2":118303.3,"offset2":107934,"relativeVal_WU2":10369.25,"realValue_WU_MovAvg2":10390.5,"realValue_WU_Filt2":10392.69,"tBeforeMeasure3":2727887,"tAfterMeasure3":2728187,"tAfterAlgo3":2728487,"realValue_WU3":35850.75,"offset3":47213,"relativeVal_WU3":-11362.25,"realValue_WU_MovAvg3":-11351.94,"realValue_WU_Filt3":-11352.67,"tBeforeMeasure4":2728187,"tAfterMeasure4":2728487,"tAfterAlgo4":2728487,"realValue_WU4":292086,"offset4":185431,"relativeVal_WU4":106655,"realValue_WU_MovAvg4":106640.3,"realValue_WU_Filt4":106637.5,"realValueFiltered":0,"realValue":499.9091,"correctedValueFiltered":500,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false\}\
WS\{"tBeforeMeasure1":2728615,"tAfterMeasure1":2728915,"tAfterAlgo1":2729815,"realValue_WU1":240511.3,"offset1":240275,"relativeVal_WU1":236.25,"realValue_WU_MovAvg1":218.75,"realValue_WU_Filt1":211.3923,"tBeforeMeasure2":2728915,"tAfterMeasure2":2729215,"tAfterAlgo2":2729815,"realValue_WU2":118341.5,"offset2":107934,"relativeVal_WU2":10407.5,"realValue_WU_MovAvg2":10395.13,"realValue_WU_Filt2":10392.14,"tBeforeMeasure3":2729215,"tAfterMeasure3":2729515,"tAfterAlgo3":2729815,"realValue_WU3":35834.5,"offset3":47213,"relativeVal_WU3":-11378.5,"realValue_WU_MovAvg3":-11366,"realValue_WU_Filt3":-11352.49,"tBeforeMeasure4":2729515,"tAfterMeasure4":2729815,"tAfterAlgo4":2729815,"realValue_WU4":292057.3,"offset4":185431,"relativeVal_WU4":106626.3,"realValue_WU_MovAvg4":106642.6,"realValue_WU_Filt4":106638.2,"realValueFiltered":0,"realValue":499.952,"correctedValueFiltered":500,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false\}\
WS\{"tBeforeMeasure1":2729942,"tAfterMeasure1":2730242,"tAfterAlgo1":2731142,"realValue_WU1":240474,"offset1":240275,"relativeVal_WU1":199,"realValue_WU_MovAvg1":217.125,"realValue_WU_Filt1":213.2209,"tBeforeMeasure2":2730242,"tAfterMeasure2":2730542,"tAfterAlgo2":2731142,"realValue_WU2":118300.8,"offset2":107934,"relativeVal_WU2":10366.75,"realValue_WU_MovAvg2":10382.88,"realValue_WU_Filt2":10392.88,"tBeforeMeasure3":2730542,"tAfterMeasure3":2730842,"tAfterAlgo3":2731142,"realValue_WU3":35849,"offset3":47213,"relativeVal_WU3":-11364,"realValue_WU_MovAvg3":-11367.44,"realValue_WU_Filt3":-11355.85,"tBeforeMeasure4":2730842,"tAfterMeasure4":2731142,"tAfterAlgo4":2731142,"realValue_WU4":292066,"offset4":185431,"relativeVal_WU4":106635,"realValue_WU_MovAvg4":106642.6,"realValue_WU_Filt4":106639.3,"realValueFiltered":0,"realValue":499.7074,"correctedValueFiltered":500,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false\}\
WS\{"tBeforeMeasure1":2731269,"tAfterMeasure1":2731569,"tAfterAlgo1":2732469,"realValue_WU1":240481.5,"offset1":240275,"relativeVal_WU1":206.5,"realValue_WU_MovAvg1":215,"realValue_WU_Filt1":214.1911,"tBeforeMeasure2":2731569,"tAfterMeasure2":2731869,"tAfterAlgo2":2732469,"realValue_WU2":118339.5,"offset2":107934,"relativeVal_WU2":10405.5,"realValue_WU_MovAvg2":10387.25,"realValue_WU_Filt2":10390.4,"tBeforeMeasure3":2731869,"tAfterMeasure3":2732169,"tAfterAlgo3":2732469,"realValue_WU3":35852.75,"offset3":47213,"relativeVal_WU3":-11360.25,"realValue_WU_MovAvg3":-11366.25,"realValue_WU_Filt3":-11358.73,"tBeforeMeasure4":2732169,"tAfterMeasure4":2732469,"tAfterAlgo4":2732469,"realValue_WU4":292074.8,"offset4":185431,"relativeVal_WU4":106643.8,"realValue_WU_MovAvg4":106640,"realValue_WU_Filt4":106640.1,"realValueFiltered":0,"realValue":499.9768,"correctedValueFiltered":500,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false\}\
WS\{"tBeforeMeasure1":2732594,"tAfterMeasure1":2732894,"tAfterAlgo1":2733794,"realValue_WU1":240500.8,"offset1":240275,"relativeVal_WU1":225.75,"realValue_WU_MovAvg1":216.875,"realValue_WU_Filt1":214.3922,"tBeforeMeasure2":2732894,"tAfterMeasure2":2733194,"tAfterAlgo2":2733794,"realValue_WU2":118313.5,"offset2":107934,"relativeVal_WU2":10379.5,"realValue_WU_MovAvg2":10389.81,"realValue_WU_Filt2":10389.61,"tBeforeMeasure3":2733194,"tAfterMeasure3":2733494,"tAfterAlgo3":2733794,"realValue_WU3":35877.25,"offset3":47213,"relativeVal_WU3":-11335.75,"realValue_WU_MovAvg3":-11359.63,"realValue_WU_Filt3":-11360.6,"tBeforeMeasure4":2733494,"tAfterMeasure4":2733794,"tAfterAlgo4":2733794,"realValue_WU4":292054.3,"offset4":185431,"relativeVal_WU4":106623.3,"realValue_WU_MovAvg4":106632.1,"realValue_WU_Filt4":106640.1,"realValueFiltered":0,"realValue":499.9643,"correctedValueFiltered":500,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false\}\
WS\{"tBeforeMeasure1":2733920,"tAfterMeasure1":2734220,"tAfterAlgo1":2735120,"realValue_WU1":240502,"offset1":240275,"relativeVal_WU1":227,"realValue_WU_MovAvg1":214.5625,"realValue_WU_Filt1":215.0092,"tBeforeMeasure2":2734220,"tAfterMeasure2":2734520,"tAfterAlgo2":2735120,"realValue_WU2":118328.5,"offset2":107934,"relativeVal_WU2":10394.5,"realValue_WU_MovAvg2":10386.56,"realValue_WU_Filt2":10389.66,"tBeforeMeasure3":2734520,"tAfterMeasure3":2734820,"tAfterAlgo3":2735120,"realValue_WU3":35855.5,"offset3":47213,"relativeVal_WU3":-11357.5,"realValue_WU_MovAvg3":-11354.38,"realValue_WU_Filt3":-11360.36,"tBeforeMeasure4":2734820,"tAfterMeasure4":2735120,"tAfterAlgo4":2735120,"realValue_WU4":292055,"offset4":185431,"relativeVal_WU4":106624,"realValue_WU_MovAvg4":106631.5,"realValue_WU_Filt4":106638.1,"realValueFiltered":0,"realValue":499.9392,"correctedValueFiltered":500,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false\}}