
WS{"tBeforeMeasure1":224151,"tAfterMeasure1":224451,"tAfterAlgo1":224451,"realValue_WU1":445207.8,"offset1":233634,"relativeVal_WU1":211573.8,"realValue_WU_MovAvg1":211581.9,"realValue_WU_Filt1":211597.4,"realValueFiltered":0,"realValue":4389.539,"correctedValueFiltered":4389.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":224492,"tAfterMeasure1":224820,"tAfterAlgo1":224820,"realValue_WU1":445229.8,"offset1":233634,"relativeVal_WU1":211595.8,"realValue_WU_MovAvg1":211580.8,"realValue_WU_Filt1":211593.6,"realValueFiltered":0,"realValue":4389.459,"correctedValueFiltered":4389.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":224861,"tAfterMeasure1":225200,"tAfterAlgo1":225200,"realValue_WU1":445222.5,"offset1":233634,"relativeVal_WU1":211588.5,"realValue_WU_MovAvg1":211581.6,"realValue_WU_Filt1":211590.4,"realValueFiltered":0,"realValue":4389.393,"correctedValueFiltered":4389,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":225242,"tAfterMeasure1":225581,"tAfterAlgo1":225581,"realValue_WU1":445192.3,"offset1":233634,"relativeVal_WU1":211558.3,"realValue_WU_MovAvg1":211579.1,"realValue_WU_Filt1":211588.2,"realValueFiltered":0,"realValue":4389.348,"correctedValueFiltered":4389,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":225622,"tAfterMeasure1":225961,"tAfterAlgo1":225961,"realValue_WU1":445168,"offset1":233634,"relativeVal_WU1":211534,"realValue_WU_MovAvg1":211569.1,"realValue_WU_Filt1":211586,"realValueFiltered":0,"realValue":4389.301,"correctedValueFiltered":4389,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":226004,"tAfterMeasure1":226341,"tAfterAlgo1":226341,"realValue_WU1":445224.8,"offset1":233634,"relativeVal_WU1":211590.8,"realValue_WU_MovAvg1":211567.9,"realValue_WU_Filt1":211581.8,"realValueFiltered":0,"realValue":4389.214,"correctedValueFiltered":4389,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":226382,"tAfterMeasure1":226721,"tAfterAlgo1":226721,"realValue_WU1":445203.8,"offset1":233634,"relativeVal_WU1":211569.8,"realValue_WU_MovAvg1":211563.2,"realValue_WU_Filt1":211578.3,"realValueFiltered":0,"realValue":4389.143,"correctedValueFiltered":4389,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":226763,"tAfterMeasure1":227102,"tAfterAlgo1":227102,"realValue_WU1":445182.3,"offset1":233634,"relativeVal_WU1":211548.3,"realValue_WU_MovAvg1":211560.7,"realValue_WU_Filt1":211574.6,"realValueFiltered":0,"realValue":4389.064,"correctedValueFiltered":4389,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":227143,"tAfterMeasure1":227482,"tAfterAlgo1":227482,"realValue_WU1":445204.5,"offset1":233634,"relativeVal_WU1":211570.5,"realValue_WU_MovAvg1":211569.8,"realValue_WU_Filt1":211571.1,"realValueFiltered":0,"realValue":4388.993,"correctedValueFiltered":4389,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":227523,"tAfterMeasure1":227862,"tAfterAlgo1":227862,"realValue_WU1":445195.5,"offset1":233634,"relativeVal_WU1":211561.5,"realValue_WU_MovAvg1":211562.5,"realValue_WU_Filt1":211570.8,"realValueFiltered":0,"realValue":4388.986,"correctedValueFiltered":4389,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":227903,"tAfterMeasure1":228243,"tAfterAlgo1":228243,"realValue_WU1":445192,"offset1":233634,"relativeVal_WU1":211558,"realValue_WU_MovAvg1":211559.6,"realValue_WU_Filt1":211568.7,"realValueFiltered":0,"realValue":4388.944,"correctedValueFiltered":4389,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":228283,"tAfterMeasure1":228623,"tAfterAlgo1":228623,"realValue_WU1":445152,"offset1":233634,"relativeVal_WU1":211518,"realValue_WU_MovAvg1":211552,"realValue_WU_Filt1":211566.5,"realValueFiltered":0,"realValue":4388.896,"correctedValueFiltered":4389,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":228663,"tAfterMeasure1":229003,"tAfterAlgo1":229003,"realValue_WU1":445189,"offset1":233634,"relativeVal_WU1":211555,"realValue_WU_MovAvg1":211548.1,"realValue_WU_Filt1":211562.9,"realValueFiltered":0,"realValue":4388.822,"correctedValueFiltered":4389,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":229046,"tAfterMeasure1":229383,"tAfterAlgo1":229383,"realValue_WU1":445220.8,"offset1":233634,"relativeVal_WU1":211586.8,"realValue_WU_MovAvg1":211554.4,"realValue_WU_Filt1":211559.2,"realValueFiltered":0,"realValue":4388.746,"correctedValueFiltered":4389,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":229425,"tAfterMeasure1":229764,"tAfterAlgo1":229764,"realValue_WU1":445191.3,"offset1":233634,"relativeVal_WU1":211557.3,"realValue_WU_MovAvg1":211554.3,"realValue_WU_Filt1":211558,"realValueFiltered":0,"realValue":4388.721,"correctedValueFiltered":4389,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":229805,"tAfterMeasure1":230144,"tAfterAlgo1":230144,"realValue_WU1":445198.3,"offset1":233634,"relativeVal_WU1":211564.3,"realValue_WU_MovAvg1":211565.8,"realValue_WU_Filt1":211557.1,"realValueFiltered":0,"realValue":4388.702,"correctedValueFiltered":4389,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":230185,"tAfterMeasure1":230524,"tAfterAlgo1":230524,"realValue_WU1":445163,"offset1":233634,"relativeVal_WU1":211529,"realValue_WU_MovAvg1":211559.3,"realValue_WU_Filt1":211559.3,"realValueFiltered":0,"realValue":4388.747,"correctedValueFiltered":4389,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":230565,"tAfterMeasure1":230905,"tAfterAlgo1":230905,"realValue_WU1":445194,"offset1":233634,"relativeVal_WU1":211560,"realValue_WU_MovAvg1":211552.6,"realValue_WU_Filt1":211559.3,"realValueFiltered":0,"realValue":4388.747,"correctedValueFiltered":4389,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":230945,"tAfterMeasure1":231285,"tAfterAlgo1":231285,"realValue_WU1":445194,"offset1":233634,"relativeVal_WU1":211560,"realValue_WU_MovAvg1":211553.3,"realValue_WU_Filt1":211557.6,"realValueFiltered":0,"realValue":4388.713,"correctedValueFiltered":4389,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":231326,"tAfterMeasure1":231665,"tAfterAlgo1":231665,"realValue_WU1":445161.3,"offset1":233634,"relativeVal_WU1":211527.3,"realValue_WU_MovAvg1":211544.1,"realValue_WU_Filt1":211556.6,"realValueFiltered":0,"realValue":4388.691,"correctedValueFiltered":4388.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":231706,"tAfterMeasure1":232045,"tAfterAlgo1":232045,"realValue_WU1":445179,"offset1":233634,"relativeVal_WU1":211545,"realValue_WU_MovAvg1":211548.1,"realValue_WU_Filt1":211553.5,"realValueFiltered":0,"realValue":4388.626,"correctedValueFiltered":4388.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":232086,"tAfterMeasure1":232426,"tAfterAlgo1":232426,"realValue_WU1":445169.8,"offset1":233634,"relativeVal_WU1":211535.8,"realValue_WU_MovAvg1":211542,"realValue_WU_Filt1":211552.1,"realValueFiltered":0,"realValue":4388.599,"correctedValueFiltered":4388.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":232467,"tAfterMeasure1":232806,"tAfterAlgo1":232806,"realValue_WU1":445183.8,"offset1":233634,"relativeVal_WU1":211549.8,"realValue_WU_MovAvg1":211539.4,"realValue_WU_Filt1":211549.6,"realValueFiltered":0,"realValue":4388.547,"correctedValueFiltered":4388.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":232847,"tAfterMeasure1":233186,"tAfterAlgo1":233186,"realValue_WU1":445177.5,"offset1":233634,"relativeVal_WU1":211543.5,"realValue_WU_MovAvg1":211543.5,"realValue_WU_Filt1":211547.1,"realValueFiltered":0,"realValue":4388.495,"correctedValueFiltered":4388.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":233228,"tAfterMeasure1":233567,"tAfterAlgo1":233567,"realValue_WU1":445169.5,"offset1":233634,"relativeVal_WU1":211535.5,"realValue_WU_MovAvg1":211541.1,"realValue_WU_Filt1":211546.2,"realValueFiltered":0,"realValue":4388.476,"correctedValueFiltered":4388.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":233608,"tAfterMeasure1":233947,"tAfterAlgo1":233947,"realValue_WU1":445172.8,"offset1":233634,"relativeVal_WU1":211538.8,"realValue_WU_MovAvg1":211541.9,"realValue_WU_Filt1":211544.9,"realValueFiltered":0,"realValue":4388.45,"correctedValueFiltered":4388.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":234331,"tAfterMeasure1":234631,"tAfterAlgo1":234631,"realValue_WU1":445173.8,"offset1":233634,"relativeVal_WU1":211539.8,"realValue_WU_MovAvg1":211539.4,"realValue_WU_Filt1":211544.2,"realValueFiltered":0,"realValue":4388.434,"correctedValueFiltered":4388.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":234672,"tAfterMeasure1":234993,"tAfterAlgo1":234993,"realValue_WU1":445181,"offset1":233634,"relativeVal_WU1":211547,"realValue_WU_MovAvg1":211540.3,"realValue_WU_Filt1":211543,"realValueFiltered":0,"realValue":4388.41,"correctedValueFiltered":4388.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":235033,"tAfterMeasure1":235373,"tAfterAlgo1":235373,"realValue_WU1":445165.5,"offset1":233634,"relativeVal_WU1":211531.5,"realValue_WU_MovAvg1":211539.3,"realValue_WU_Filt1":211542.3,"realValueFiltered":0,"realValue":4388.396,"correctedValueFiltered":4388,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":235414,"tAfterMeasure1":235753,"tAfterAlgo1":235753,"realValue_WU1":445175.8,"offset1":233634,"relativeVal_WU1":211541.8,"realValue_WU_MovAvg1":211540,"realValue_WU_Filt1":211541.5,"realValueFiltered":0,"realValue":4388.38,"correctedValueFiltered":4388,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":235794,"tAfterMeasure1":236133,"tAfterAlgo1":236133,"realValue_WU1":445172.8,"offset1":233634,"relativeVal_WU1":211538.8,"realValue_WU_MovAvg1":211539.8,"realValue_WU_Filt1":211541.2,"realValueFiltered":0,"realValue":4388.372,"correctedValueFiltered":4388,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":236175,"tAfterMeasure1":236514,"tAfterAlgo1":236514,"realValue_WU1":445171.5,"offset1":233634,"relativeVal_WU1":211537.5,"realValue_WU_MovAvg1":211537.4,"realValue_WU_Filt1":211540.8,"realValueFiltered":0,"realValue":4388.365,"correctedValueFiltered":4388,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":236555,"tAfterMeasure1":236894,"tAfterAlgo1":236894,"realValue_WU1":445122.8,"offset1":233634,"relativeVal_WU1":211488.8,"realValue_WU_MovAvg1":211526.7,"realValue_WU_Filt1":211540,"realValueFiltered":0,"realValue":4388.347,"correctedValueFiltered":4388,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":236935,"tAfterMeasure1":237274,"tAfterAlgo1":237274,"realValue_WU1":445168.5,"offset1":233634,"relativeVal_WU1":211534.5,"realValue_WU_MovAvg1":211524.9,"realValue_WU_Filt1":211536.7,"realValueFiltered":0,"realValue":4388.279,"correctedValueFiltered":4388,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":237315,"tAfterMeasure1":237655,"tAfterAlgo1":237655,"realValue_WU1":445152,"offset1":233634,"relativeVal_WU1":211518,"realValue_WU_MovAvg1":211519.7,"realValue_WU_Filt1":211533.7,"realValueFiltered":0,"realValue":4388.218,"correctedValueFiltered":4388,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":237746,"tAfterMeasure1":238046,"tAfterAlgo1":238046,"realValue_WU1":445113,"offset1":233634,"relativeVal_WU1":211479,"realValue_WU_MovAvg1":211505.1,"realValue_WU_Filt1":211530.3,"realValueFiltered":0,"realValue":4388.146,"correctedValueFiltered":4388,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":238085,"tAfterMeasure1":238415,"tAfterAlgo1":238415,"realValue_WU1":445140.5,"offset1":233634,"relativeVal_WU1":211506.5,"realValue_WU_MovAvg1":211509.5,"realValue_WU_Filt1":211524,"realValueFiltered":0,"realValue":4388.016,"correctedValueFiltered":4388,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":238507,"tAfterMeasure1":238807,"tAfterAlgo1":238807,"realValue_WU1":445144.5,"offset1":233634,"relativeVal_WU1":211510.5,"realValue_WU_MovAvg1":211503.5,"realValue_WU_Filt1":211520.4,"realValueFiltered":0,"realValue":4387.941,"correctedValueFiltered":4388,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":238848,"tAfterMeasure1":239176,"tAfterAlgo1":239176,"realValue_WU1":445140.5,"offset1":233634,"relativeVal_WU1":211506.5,"realValue_WU_MovAvg1":211500.6,"realValue_WU_Filt1":211516.2,"realValueFiltered":0,"realValue":4387.854,"correctedValueFiltered":4388,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":239218,"tAfterMeasure1":239556,"tAfterAlgo1":239556,"realValue_WU1":445131,"offset1":233634,"relativeVal_WU1":211497,"realValue_WU_MovAvg1":211505.1,"realValue_WU_Filt1":211512.3,"realValueFiltered":0,"realValue":4387.774,"correctedValueFiltered":4388,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":239597,"tAfterMeasure1":239936,"tAfterAlgo1":239936,"realValue_WU1":445127.3,"offset1":233634,"relativeVal_WU1":211493.3,"realValue_WU_MovAvg1":211501.8,"realValue_WU_Filt1":211510.5,"realValueFiltered":0,"realValue":4387.737,"correctedValueFiltered":4388,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":239977,"tAfterMeasure1":240316,"tAfterAlgo1":240317,"realValue_WU1":445103.8,"offset1":233634,"relativeVal_WU1":211469.8,"realValue_WU_MovAvg1":211491.6,"realValue_WU_Filt1":211508.4,"realValueFiltered":0,"realValue":4387.691,"correctedValueFiltered":4387.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":240358,"tAfterMeasure1":240697,"tAfterAlgo1":240697,"realValue_WU1":445103.5,"offset1":233634,"relativeVal_WU1":211469.5,"realValue_WU_MovAvg1":211482.4,"realValue_WU_Filt1":211504.2,"realValueFiltered":0,"realValue":4387.605,"correctedValueFiltered":4387.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":240738,"tAfterMeasure1":241077,"tAfterAlgo1":241077,"realValue_WU1":445111.8,"offset1":233634,"relativeVal_WU1":211477.8,"realValue_WU_MovAvg1":211477.6,"realValue_WU_Filt1":211498.8,"realValueFiltered":0,"realValue":4387.493,"correctedValueFiltered":4387.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":241118,"tAfterMeasure1":241457,"tAfterAlgo1":241457,"realValue_WU1":445143,"offset1":233634,"relativeVal_WU1":211509,"realValue_WU_MovAvg1":211481.5,"realValue_WU_Filt1":211493.5,"realValueFiltered":0,"realValue":4387.383,"correctedValueFiltered":4387,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":241498,"tAfterMeasure1":241838,"tAfterAlgo1":241838,"realValue_WU1":445114.3,"offset1":233634,"relativeVal_WU1":211480.3,"realValue_WU_MovAvg1":211484.1,"realValue_WU_Filt1":211490.5,"realValueFiltered":0,"realValue":4387.321,"correctedValueFiltered":4387,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":241881,"tAfterMeasure1":242218,"tAfterAlgo1":242218,"realValue_WU1":445133.3,"offset1":233634,"relativeVal_WU1":211499.3,"realValue_WU_MovAvg1":211491.6,"realValue_WU_Filt1":211488.9,"realValueFiltered":0,"realValue":4387.289,"correctedValueFiltered":4387,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":242259,"tAfterMeasure1":242598,"tAfterAlgo1":242598,"realValue_WU1":445128.5,"offset1":233634,"relativeVal_WU1":211494.5,"realValue_WU_MovAvg1":211495.8,"realValue_WU_Filt1":211489.6,"realValueFiltered":0,"realValue":4387.302,"correctedValueFiltered":4387,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":242639,"tAfterMeasure1":242979,"tAfterAlgo1":242979,"realValue_WU1":445120.3,"offset1":233634,"relativeVal_WU1":211486.3,"realValue_WU_MovAvg1":211490.1,"realValue_WU_Filt1":211491.1,"realValueFiltered":0,"realValue":4387.333,"correctedValueFiltered":4387,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":243020,"tAfterMeasure1":243359,"tAfterAlgo1":243359,"realValue_WU1":445121.3,"offset1":233634,"relativeVal_WU1":211487.3,"realValue_WU_MovAvg1":211491.8,"realValue_WU_Filt1":211490.9,"realValueFiltered":0,"realValue":4387.328,"correctedValueFiltered":4387,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":243400,"tAfterMeasure1":243739,"tAfterAlgo1":243739,"realValue_WU1":445128.5,"offset1":233634,"relativeVal_WU1":211494.5,"realValue_WU_MovAvg1":211490.6,"realValue_WU_Filt1":211491.1,"realValueFiltered":0,"realValue":4387.333,"correctedValueFiltered":4387,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":243780,"tAfterMeasure1":244119,"tAfterAlgo1":244119,"realValue_WU1":445136.8,"offset1":233634,"relativeVal_WU1":211502.8,"realValue_WU_MovAvg1":211492.7,"realValue_WU_Filt1":211491,"realValueFiltered":0,"realValue":4387.331,"correctedValueFiltered":4387,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":244160,"tAfterMeasure1":244500,"tAfterAlgo1":244500,"realValue_WU1":445132.3,"offset1":233634,"relativeVal_WU1":211498.3,"realValue_WU_MovAvg1":211495.7,"realValue_WU_Filt1":211491.4,"realValueFiltered":0,"realValue":4387.339,"correctedValueFiltered":4387,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":244541,"tAfterMeasure1":244880,"tAfterAlgo1":244880,"realValue_WU1":445113,"offset1":233634,"relativeVal_WU1":211479,"realValue_WU_MovAvg1":211493.6,"realValue_WU_Filt1":211492.5,"realValueFiltered":0,"realValue":4387.362,"correctedValueFiltered":4387,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":244921,"tAfterMeasure1":245260,"tAfterAlgo1":245260,"realValue_WU1":445128,"offset1":233634,"relativeVal_WU1":211494,"realValue_WU_MovAvg1":211493.5,"realValue_WU_Filt1":211492.8,"realValueFiltered":0,"realValue":4387.368,"correctedValueFiltered":4387,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":245303,"tAfterMeasure1":245640,"tAfterAlgo1":245641,"realValue_WU1":445133.5,"offset1":233634,"relativeVal_WU1":211499.5,"realValue_WU_MovAvg1":211492.7,"realValue_WU_Filt1":211493,"realValueFiltered":0,"realValue":4387.372,"correctedValueFiltered":4387,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":245681,"tAfterMeasure1":246021,"tAfterAlgo1":246021,"realValue_WU1":445131.5,"offset1":233634,"relativeVal_WU1":211497.5,"realValue_WU_MovAvg1":211492.5,"realValue_WU_Filt1":211492.9,"realValueFiltered":0,"realValue":4387.37,"correctedValueFiltered":4387,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":246062,"tAfterMeasure1":246401,"tAfterAlgo1":246401,"realValue_WU1":445156.5,"offset1":233634,"relativeVal_WU1":211522.5,"realValue_WU_MovAvg1":211503.4,"realValue_WU_Filt1":211492.8,"realValueFiltered":0,"realValue":4387.368,"correctedValueFiltered":4387,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":246443,"tAfterMeasure1":246781,"tAfterAlgo1":246781,"realValue_WU1":445139.5,"offset1":233634,"relativeVal_WU1":211505.5,"realValue_WU_MovAvg1":211506.3,"realValue_WU_Filt1":211495.4,"realValueFiltered":0,"realValue":4387.423,"correctedValueFiltered":4387.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":246823,"tAfterMeasure1":247162,"tAfterAlgo1":247162,"realValue_WU1":445118.8,"offset1":233634,"relativeVal_WU1":211484.8,"realValue_WU_MovAvg1":211502.6,"realValue_WU_Filt1":211498.1,"realValueFiltered":0,"realValue":4387.479,"correctedValueFiltered":4387.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":247203,"tAfterMeasure1":247542,"tAfterAlgo1":247542,"realValue_WU1":445111.3,"offset1":233634,"relativeVal_WU1":211477.3,"realValue_WU_MovAvg1":211497.5,"realValue_WU_Filt1":211499.2,"realValueFiltered":0,"realValue":4387.502,"correctedValueFiltered":4387.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":247583,"tAfterMeasure1":247922,"tAfterAlgo1":247922,"realValue_WU1":445125.8,"offset1":233634,"relativeVal_WU1":211491.8,"realValue_WU_MovAvg1":211489.8,"realValue_WU_Filt1":211498.8,"realValueFiltered":0,"realValue":4387.493,"correctedValueFiltered":4387.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":247963,"tAfterMeasure1":248302,"tAfterAlgo1":248302,"realValue_WU1":445119.8,"offset1":233634,"relativeVal_WU1":211485.8,"realValue_WU_MovAvg1":211484.9,"realValue_WU_Filt1":211496.6,"realValueFiltered":0,"realValue":4387.447,"correctedValueFiltered":4387.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":248346,"tAfterMeasure1":248683,"tAfterAlgo1":248683,"realValue_WU1":445150.3,"offset1":233634,"relativeVal_WU1":211516.3,"realValue_WU_MovAvg1":211492.8,"realValue_WU_Filt1":211493.7,"realValueFiltered":0,"realValue":4387.387,"correctedValueFiltered":4387,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":248725,"tAfterMeasure1":249063,"tAfterAlgo1":249063,"realValue_WU1":445095.3,"offset1":233634,"relativeVal_WU1":211461.3,"realValue_WU_MovAvg1":211488.8,"realValue_WU_Filt1":211493.5,"realValueFiltered":0,"realValue":4387.382,"correctedValueFiltered":4387,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":249104,"tAfterMeasure1":249443,"tAfterAlgo1":249443,"realValue_WU1":445135.8,"offset1":233634,"relativeVal_WU1":211501.8,"realValue_WU_MovAvg1":211491.3,"realValue_WU_Filt1":211492.3,"realValueFiltered":0,"realValue":4387.358,"correctedValueFiltered":4387,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":249484,"tAfterMeasure1":249823,"tAfterAlgo1":249824,"realValue_WU1":445137.5,"offset1":233634,"relativeVal_WU1":211503.5,"realValue_WU_MovAvg1":211495.7,"realValue_WU_Filt1":211492,"realValueFiltered":0,"realValue":4387.353,"correctedValueFiltered":4387,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":249864,"tAfterMeasure1":250204,"tAfterAlgo1":250204,"realValue_WU1":445101,"offset1":233634,"relativeVal_WU1":211467,"realValue_WU_MovAvg1":211483.4,"realValue_WU_Filt1":211492.9,"realValueFiltered":0,"realValue":4387.371,"correctedValueFiltered":4387,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":250245,"tAfterMeasure1":250584,"tAfterAlgo1":250584,"realValue_WU1":445112.8,"offset1":233634,"relativeVal_WU1":211478.8,"realValue_WU_MovAvg1":211487.8,"realValue_WU_Filt1":211490.6,"realValueFiltered":0,"realValue":4387.322,"correctedValueFiltered":4387,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":250625,"tAfterMeasure1":250964,"tAfterAlgo1":250964,"realValue_WU1":445123,"offset1":233634,"relativeVal_WU1":211489,"realValue_WU_MovAvg1":211484.6,"realValue_WU_Filt1":211489.9,"realValueFiltered":0,"realValue":4387.308,"correctedValueFiltered":4387,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":251005,"tAfterMeasure1":251345,"tAfterAlgo1":251345,"realValue_WU1":445117.5,"offset1":233634,"relativeVal_WU1":211483.5,"realValue_WU_MovAvg1":211479.6,"realValue_WU_Filt1":211488.5,"realValueFiltered":0,"realValue":4387.28,"correctedValueFiltered":4387,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":251386,"tAfterMeasure1":251725,"tAfterAlgo1":251725,"realValue_WU1":445118,"offset1":233634,"relativeVal_WU1":211484,"realValue_WU_MovAvg1":211483.8,"realValue_WU_Filt1":211486.3,"realValueFiltered":0,"realValue":4387.234,"correctedValueFiltered":4387,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":251768,"tAfterMeasure1":252105,"tAfterAlgo1":252105,"realValue_WU1":445131.3,"offset1":233634,"relativeVal_WU1":211497.3,"realValue_WU_MovAvg1":211488.4,"realValue_WU_Filt1":211485.7,"realValueFiltered":0,"realValue":4387.221,"correctedValueFiltered":4387,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":252146,"tAfterMeasure1":252485,"tAfterAlgo1":252485,"realValue_WU1":445114.3,"offset1":233634,"relativeVal_WU1":211480.3,"realValue_WU_MovAvg1":211486.3,"realValue_WU_Filt1":211486.4,"realValueFiltered":0,"realValue":4387.235,"correctedValueFiltered":4387,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":252578,"tAfterMeasure1":252878,"tAfterAlgo1":252878,"realValue_WU1":445117,"offset1":233634,"relativeVal_WU1":211483,"realValue_WU_MovAvg1":211486.1,"realValue_WU_Filt1":211486.3,"realValueFiltered":0,"realValue":4387.234,"correctedValueFiltered":4387,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":252918,"tAfterMeasure1":253246,"tAfterAlgo1":253246,"realValue_WU1":445122.5,"offset1":233634,"relativeVal_WU1":211488.5,"realValue_WU_MovAvg1":211487.3,"realValue_WU_Filt1":211486.3,"realValueFiltered":0,"realValue":4387.233,"correctedValueFiltered":4387,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":253287,"tAfterMeasure1":253626,"tAfterAlgo1":253626,"realValue_WU1":445096.8,"offset1":233634,"relativeVal_WU1":211462.8,"realValue_WU_MovAvg1":211478.6,"realValue_WU_Filt1":211486.5,"realValueFiltered":0,"realValue":4387.238,"correctedValueFiltered":4387,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":253667,"tAfterMeasure1":254007,"tAfterAlgo1":254007,"realValue_WU1":445129.5,"offset1":233634,"relativeVal_WU1":211495.5,"realValue_WU_MovAvg1":211482.4,"realValue_WU_Filt1":211484.6,"realValueFiltered":0,"realValue":4387.198,"correctedValueFiltered":4387,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":254048,"tAfterMeasure1":254387,"tAfterAlgo1":254387,"realValue_WU1":445099,"offset1":233634,"relativeVal_WU1":211465,"realValue_WU_MovAvg1":211477.9,"realValue_WU_Filt1":211484,"realValueFiltered":0,"realValue":4387.187,"correctedValueFiltered":4387,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":254477,"tAfterMeasure1":254777,"tAfterAlgo1":254777,"realValue_WU1":445133,"offset1":233634,"relativeVal_WU1":211499,"realValue_WU_MovAvg1":211480.6,"realValue_WU_Filt1":211482.5,"realValueFiltered":0,"realValue":4387.155,"correctedValueFiltered":4387,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":254817,"tAfterMeasure1":255147,"tAfterAlgo1":255147,"realValue_WU1":445109.8,"offset1":233634,"relativeVal_WU1":211475.8,"realValue_WU_MovAvg1":211483.8,"realValue_WU_Filt1":211482,"realValueFiltered":0,"realValue":4387.145,"correctedValueFiltered":4387,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":255188,"tAfterMeasure1":255528,"tAfterAlgo1":255528,"realValue_WU1":445136,"offset1":233634,"relativeVal_WU1":211502,"realValue_WU_MovAvg1":211485.4,"realValue_WU_Filt1":211482.5,"realValueFiltered":0,"realValue":4387.154,"correctedValueFiltered":4387,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":255569,"tAfterMeasure1":255908,"tAfterAlgo1":255908,"realValue_WU1":445116.8,"offset1":233634,"relativeVal_WU1":211482.8,"realValue_WU_MovAvg1":211489.9,"realValue_WU_Filt1":211483.2,"realValueFiltered":0,"realValue":4387.17,"correctedValueFiltered":4387,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":255949,"tAfterMeasure1":256288,"tAfterAlgo1":256288,"realValue_WU1":445108.3,"offset1":233634,"relativeVal_WU1":211474.3,"realValue_WU_MovAvg1":211483.7,"realValue_WU_Filt1":211484.9,"realValueFiltered":0,"realValue":4387.204,"correctedValueFiltered":4387,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":256329,"tAfterMeasure1":256669,"tAfterAlgo1":256669,"realValue_WU1":445105,"offset1":233634,"relativeVal_WU1":211471,"realValue_WU_MovAvg1":211482.5,"realValue_WU_Filt1":211484.6,"realValueFiltered":0,"realValue":4387.198,"correctedValueFiltered":4387,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":256709,"tAfterMeasure1":257049,"tAfterAlgo1":257049,"realValue_WU1":445117.5,"offset1":233634,"relativeVal_WU1":211483.5,"realValue_WU_MovAvg1":211477.9,"realValue_WU_Filt1":211484.1,"realValueFiltered":0,"realValue":4387.187,"correctedValueFiltered":4387,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":257090,"tAfterMeasure1":257429,"tAfterAlgo1":257429,"realValue_WU1":445098.5,"offset1":233634,"relativeVal_WU1":211464.5,"realValue_WU_MovAvg1":211473.3,"realValue_WU_Filt1":211482.5,"realValueFiltered":0,"realValue":4387.155,"correctedValueFiltered":4387,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":257470,"tAfterMeasure1":257809,"tAfterAlgo1":257809,"realValue_WU1":445130,"offset1":233634,"relativeVal_WU1":211496,"realValue_WU_MovAvg1":211478.8,"realValue_WU_Filt1":211480.3,"realValueFiltered":0,"realValue":4387.108,"correctedValueFiltered":4387,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":257901,"tAfterMeasure1":258201,"tAfterAlgo1":258201,"realValue_WU1":445096.5,"offset1":233634,"relativeVal_WU1":211462.5,"realValue_WU_MovAvg1":211476.6,"realValue_WU_Filt1":211479.9,"realValueFiltered":0,"realValue":4387.101,"correctedValueFiltered":4387,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":258293,"tAfterMeasure1":258593,"tAfterAlgo1":258593,"realValue_WU1":445082,"offset1":233634,"relativeVal_WU1":211448,"realValue_WU_MovAvg1":211467.8,"realValue_WU_Filt1":211479.1,"realValueFiltered":0,"realValue":4387.084,"correctedValueFiltered":4387,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":258635,"tAfterMeasure1":258950,"tAfterAlgo1":258950,"realValue_WU1":445098.8,"offset1":233634,"relativeVal_WU1":211464.8,"realValue_WU_MovAvg1":211467.8,"realValue_WU_Filt1":211476.3,"realValueFiltered":0,"realValue":4387.025,"correctedValueFiltered":4387,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":258992,"tAfterMeasure1":259331,"tAfterAlgo1":259331,"realValue_WU1":445094.8,"offset1":233634,"relativeVal_WU1":211460.8,"realValue_WU_MovAvg1":211459,"realValue_WU_Filt1":211474.2,"realValueFiltered":0,"realValue":4386.982,"correctedValueFiltered":4387,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":259371,"tAfterMeasure1":259711,"tAfterAlgo1":259711,"realValue_WU1":445105.3,"offset1":233634,"relativeVal_WU1":211471.3,"realValue_WU_MovAvg1":211461.2,"realValue_WU_Filt1":211470.4,"realValueFiltered":0,"realValue":4386.904,"correctedValueFiltered":4387,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":259752,"tAfterMeasure1":260091,"tAfterAlgo1":260091,"realValue_WU1":445094.8,"offset1":233634,"relativeVal_WU1":211460.8,"realValue_WU_MovAvg1":211464.4,"realValue_WU_Filt1":211468.1,"realValueFiltered":0,"realValue":4386.856,"correctedValueFiltered":4387,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":260132,"tAfterMeasure1":260471,"tAfterAlgo1":260471,"realValue_WU1":445086,"offset1":233634,"relativeVal_WU1":211452,"realValue_WU_MovAvg1":211461.2,"realValue_WU_Filt1":211467.2,"realValueFiltered":0,"realValue":4386.837,"correctedValueFiltered":4387,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":260512,"tAfterMeasure1":260852,"tAfterAlgo1":260852,"realValue_WU1":445089.3,"offset1":233634,"relativeVal_WU1":211455.3,"realValue_WU_MovAvg1":211459.8,"realValue_WU_Filt1":211465.7,"realValueFiltered":0,"realValue":4386.806,"correctedValueFiltered":4387,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":260943,"tAfterMeasure1":261243,"tAfterAlgo1":261243,"realValue_WU1":445057.5,"offset1":233634,"relativeVal_WU1":211423.5,"realValue_WU_MovAvg1":211447.9,"realValue_WU_Filt1":211464.3,"realValueFiltered":0,"realValue":4386.776,"correctedValueFiltered":4387,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":261284,"tAfterMeasure1":261612,"tAfterAlgo1":261612,"realValue_WU1":445110.8,"offset1":233634,"relativeVal_WU1":211476.8,"realValue_WU_MovAvg1":211451.9,"realValue_WU_Filt1":211460.2,"realValueFiltered":0,"realValue":4386.692,"correctedValueFiltered":4386.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":261653,"tAfterMeasure1":261992,"tAfterAlgo1":261992,"realValue_WU1":445088.8,"offset1":233634,"relativeVal_WU1":211454.8,"realValue_WU_MovAvg1":211452.6,"realValue_WU_Filt1":211458.1,"realValueFiltered":0,"realValue":4386.649,"correctedValueFiltered":4386.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":262034,"tAfterMeasure1":262373,"tAfterAlgo1":262373,"realValue_WU1":445109.3,"offset1":233634,"relativeVal_WU1":211475.3,"realValue_WU_MovAvg1":211457.6,"realValue_WU_Filt1":211456.8,"realValueFiltered":0,"realValue":4386.621,"correctedValueFiltered":4386.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":262415,"tAfterMeasure1":262753,"tAfterAlgo1":262753,"realValue_WU1":445058.8,"offset1":233634,"relativeVal_WU1":211424.8,"realValue_WU_MovAvg1":211457.9,"realValue_WU_Filt1":211457,"realValueFiltered":0,"realValue":4386.625,"correctedValueFiltered":4386.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":262794,"tAfterMeasure1":263133,"tAfterAlgo1":263133,"realValue_WU1":445099.5,"offset1":233634,"relativeVal_WU1":211465.5,"realValue_WU_MovAvg1":211455.1,"realValue_WU_Filt1":211457.2,"realValueFiltered":0,"realValue":4386.63,"correctedValueFiltered":4386.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":263175,"tAfterMeasure1":263514,"tAfterAlgo1":263514,"realValue_WU1":445079.8,"offset1":233634,"relativeVal_WU1":211445.8,"realValue_WU_MovAvg1":211452.8,"realValue_WU_Filt1":211456.7,"realValueFiltered":0,"realValue":4386.619,"correctedValueFiltered":4386.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":263555,"tAfterMeasure1":263894,"tAfterAlgo1":263894,"realValue_WU1":445094.5,"offset1":233634,"relativeVal_WU1":211460.5,"realValue_WU_MovAvg1":211449.1,"realValue_WU_Filt1":211455.7,"realValueFiltered":0,"realValue":4386.599,"correctedValueFiltered":4386.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":263935,"tAfterMeasure1":264274,"tAfterAlgo1":264274,"realValue_WU1":445086.5,"offset1":233634,"relativeVal_WU1":211452.5,"realValue_WU_MovAvg1":211456.1,"realValue_WU_Filt1":211454.1,"realValueFiltered":0,"realValue":4386.565,"correctedValueFiltered":4386.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}