
WS{"tBeforeMeasure1":363952,"tAfterMeasure1":364292,"tAfterAlgo1":364292,"realValue_WU1":549996.8,"offset1":233634,"relativeVal_WU1":316362.8,"realValue_WU_MovAvg1":316353.6,"realValue_WU_Filt1":316348.6,"realValueFiltered":0,"realValue":6562.577,"correctedValueFiltered":6562.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":364333,"tAfterMeasure1":364672,"tAfterAlgo1":364672,"realValue_WU1":549980,"offset1":233634,"relativeVal_WU1":316346,"realValue_WU_MovAvg1":316353.2,"realValue_WU_Filt1":316349.8,"realValueFiltered":0,"realValue":6562.603,"correctedValueFiltered":6562.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":364718,"tAfterMeasure1":365052,"tAfterAlgo1":365052,"realValue_WU1":549995.3,"offset1":233634,"relativeVal_WU1":316361.3,"realValue_WU_MovAvg1":316350.8,"realValue_WU_Filt1":316350.7,"realValueFiltered":0,"realValue":6562.621,"correctedValueFiltered":6562.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":365094,"tAfterMeasure1":365433,"tAfterAlgo1":365433,"realValue_WU1":549986.8,"offset1":233634,"relativeVal_WU1":316352.8,"realValue_WU_MovAvg1":316355.7,"realValue_WU_Filt1":316350.7,"realValueFiltered":0,"realValue":6562.622,"correctedValueFiltered":6562.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":365474,"tAfterMeasure1":365813,"tAfterAlgo1":365813,"realValue_WU1":549983.8,"offset1":233634,"relativeVal_WU1":316349.8,"realValue_WU_MovAvg1":316352.4,"realValue_WU_Filt1":316352,"realValueFiltered":0,"realValue":6562.647,"correctedValueFiltered":6562.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":365854,"tAfterMeasure1":366193,"tAfterAlgo1":366193,"realValue_WU1":549952,"offset1":233634,"relativeVal_WU1":316318,"realValue_WU_MovAvg1":316345.4,"realValue_WU_Filt1":316352.1,"realValueFiltered":0,"realValue":6562.65,"correctedValueFiltered":6562.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":366234,"tAfterMeasure1":366574,"tAfterAlgo1":366574,"realValue_WU1":549988.8,"offset1":233634,"relativeVal_WU1":316354.8,"realValue_WU_MovAvg1":316343.8,"realValue_WU_Filt1":316350.4,"realValueFiltered":0,"realValue":6562.616,"correctedValueFiltered":6562.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":366615,"tAfterMeasure1":366954,"tAfterAlgo1":366954,"realValue_WU1":549986.8,"offset1":233634,"relativeVal_WU1":316352.8,"realValue_WU_MovAvg1":316343.8,"realValue_WU_Filt1":316348.8,"realValueFiltered":0,"realValue":6562.582,"correctedValueFiltered":6562.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":366995,"tAfterMeasure1":367334,"tAfterAlgo1":367334,"realValue_WU1":549976.5,"offset1":233634,"relativeVal_WU1":316342.5,"realValue_WU_MovAvg1":316342,"realValue_WU_Filt1":316347.6,"realValueFiltered":0,"realValue":6562.556,"correctedValueFiltered":6562.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":367426,"tAfterMeasure1":367726,"tAfterAlgo1":367726,"realValue_WU1":549961.5,"offset1":233634,"relativeVal_WU1":316327.5,"realValue_WU_MovAvg1":316344.4,"realValue_WU_Filt1":316346.2,"realValueFiltered":0,"realValue":6562.527,"correctedValueFiltered":6562.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":367768,"tAfterMeasure1":368095,"tAfterAlgo1":368095,"realValue_WU1":549959.8,"offset1":233634,"relativeVal_WU1":316325.8,"realValue_WU_MovAvg1":316337.1,"realValue_WU_Filt1":316345.8,"realValueFiltered":0,"realValue":6562.518,"correctedValueFiltered":6562.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":368139,"tAfterMeasure1":368475,"tAfterAlgo1":368475,"realValue_WU1":549964.5,"offset1":233634,"relativeVal_WU1":316330.5,"realValue_WU_MovAvg1":316331.6,"realValue_WU_Filt1":316343.6,"realValueFiltered":0,"realValue":6562.474,"correctedValueFiltered":6562.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":368517,"tAfterMeasure1":368855,"tAfterAlgo1":368855,"realValue_WU1":549931,"offset1":233634,"relativeVal_WU1":316297,"realValue_WU_MovAvg1":316320.2,"realValue_WU_Filt1":316340.6,"realValueFiltered":0,"realValue":6562.412,"correctedValueFiltered":6562.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":368896,"tAfterMeasure1":369236,"tAfterAlgo1":369236,"realValue_WU1":549947.3,"offset1":233634,"relativeVal_WU1":316313.3,"realValue_WU_MovAvg1":316316.6,"realValue_WU_Filt1":316335.6,"realValueFiltered":0,"realValue":6562.307,"correctedValueFiltered":6562,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":369277,"tAfterMeasure1":369616,"tAfterAlgo1":369616,"realValue_WU1":549963.3,"offset1":233634,"relativeVal_WU1":316329.3,"realValue_WU_MovAvg1":316317.5,"realValue_WU_Filt1":316330.9,"realValueFiltered":0,"realValue":6562.21,"correctedValueFiltered":6562,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":369657,"tAfterMeasure1":369996,"tAfterAlgo1":369996,"realValue_WU1":549964,"offset1":233634,"relativeVal_WU1":316330,"realValue_WU_MovAvg1":316317.4,"realValue_WU_Filt1":316327.6,"realValueFiltered":0,"realValue":6562.141,"correctedValueFiltered":6562,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":370037,"tAfterMeasure1":370377,"tAfterAlgo1":370377,"realValue_WU1":549965.3,"offset1":233634,"relativeVal_WU1":316331.3,"realValue_WU_MovAvg1":316325.9,"realValue_WU_Filt1":316325,"realValueFiltered":0,"realValue":6562.088,"correctedValueFiltered":6562,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":370418,"tAfterMeasure1":370757,"tAfterAlgo1":370757,"realValue_WU1":549947.5,"offset1":233634,"relativeVal_WU1":316313.5,"realValue_WU_MovAvg1":316326,"realValue_WU_Filt1":316325.3,"realValueFiltered":0,"realValue":6562.093,"correctedValueFiltered":6562,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":370798,"tAfterMeasure1":371137,"tAfterAlgo1":371137,"realValue_WU1":549967,"offset1":233634,"relativeVal_WU1":316333,"realValue_WU_MovAvg1":316326.9,"realValue_WU_Filt1":316325.4,"realValueFiltered":0,"realValue":6562.097,"correctedValueFiltered":6562,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":371180,"tAfterMeasure1":371518,"tAfterAlgo1":371518,"realValue_WU1":549983.5,"offset1":233634,"relativeVal_WU1":316349.5,"realValue_WU_MovAvg1":316331.8,"realValue_WU_Filt1":316325.8,"realValueFiltered":0,"realValue":6562.104,"correctedValueFiltered":6562,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":371559,"tAfterMeasure1":371898,"tAfterAlgo1":371898,"realValue_WU1":549987,"offset1":233634,"relativeVal_WU1":316353,"realValue_WU_MovAvg1":316337.3,"realValue_WU_Filt1":316327.3,"realValueFiltered":0,"realValue":6562.136,"correctedValueFiltered":6562,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":371939,"tAfterMeasure1":372278,"tAfterAlgo1":372278,"realValue_WU1":549959,"offset1":233634,"relativeVal_WU1":316325,"realValue_WU_MovAvg1":316340.1,"realValue_WU_Filt1":316329.8,"realValueFiltered":0,"realValue":6562.187,"correctedValueFiltered":6562,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":372319,"tAfterMeasure1":372658,"tAfterAlgo1":372658,"realValue_WU1":549936.8,"offset1":233634,"relativeVal_WU1":316302.8,"realValue_WU_MovAvg1":316332.6,"realValue_WU_Filt1":316332.3,"realValueFiltered":0,"realValue":6562.24,"correctedValueFiltered":6562,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":372700,"tAfterMeasure1":373039,"tAfterAlgo1":373039,"realValue_WU1":549965,"offset1":233634,"relativeVal_WU1":316331,"realValue_WU_MovAvg1":316327.9,"realValue_WU_Filt1":316332.4,"realValueFiltered":0,"realValue":6562.242,"correctedValueFiltered":6562,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":373080,"tAfterMeasure1":373419,"tAfterAlgo1":373419,"realValue_WU1":549953.8,"offset1":233634,"relativeVal_WU1":316319.8,"realValue_WU_MovAvg1":316319.6,"realValue_WU_Filt1":316331.3,"realValueFiltered":0,"realValue":6562.219,"correctedValueFiltered":6562,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":373460,"tAfterMeasure1":373799,"tAfterAlgo1":373799,"realValue_WU1":549946,"offset1":233634,"relativeVal_WU1":316312,"realValue_WU_MovAvg1":316316.4,"realValue_WU_Filt1":316328.4,"realValueFiltered":0,"realValue":6562.159,"correctedValueFiltered":6562,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":373840,"tAfterMeasure1":374180,"tAfterAlgo1":374180,"realValue_WU1":549925,"offset1":233634,"relativeVal_WU1":316291,"realValue_WU_MovAvg1":316313.4,"realValue_WU_Filt1":316325.4,"realValueFiltered":0,"realValue":6562.096,"correctedValueFiltered":6562,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":374220,"tAfterMeasure1":374560,"tAfterAlgo1":374560,"realValue_WU1":549953.3,"offset1":233634,"relativeVal_WU1":316319.3,"realValue_WU_MovAvg1":316310.5,"realValue_WU_Filt1":316322.4,"realValueFiltered":0,"realValue":6562.035,"correctedValueFiltered":6562,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":374603,"tAfterMeasure1":374940,"tAfterAlgo1":374940,"realValue_WU1":549958,"offset1":233634,"relativeVal_WU1":316324,"realValue_WU_MovAvg1":316311.6,"realValue_WU_Filt1":316319.5,"realValueFiltered":0,"realValue":6561.973,"correctedValueFiltered":6562,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":374981,"tAfterMeasure1":375321,"tAfterAlgo1":375321,"realValue_WU1":549941.3,"offset1":233634,"relativeVal_WU1":316307.3,"realValue_WU_MovAvg1":316310.4,"realValue_WU_Filt1":316317.5,"realValueFiltered":0,"realValue":6561.932,"correctedValueFiltered":6562,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":375362,"tAfterMeasure1":375701,"tAfterAlgo1":375701,"realValue_WU1":549943.5,"offset1":233634,"relativeVal_WU1":316309.5,"realValue_WU_MovAvg1":316315,"realValue_WU_Filt1":316315.7,"realValueFiltered":0,"realValue":6561.896,"correctedValueFiltered":6562,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":375742,"tAfterMeasure1":376081,"tAfterAlgo1":376081,"realValue_WU1":549972.8,"offset1":233634,"relativeVal_WU1":316338.8,"realValue_WU_MovAvg1":316319.9,"realValue_WU_Filt1":316315.5,"realValueFiltered":0,"realValue":6561.892,"correctedValueFiltered":6562,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":376122,"tAfterMeasure1":376461,"tAfterAlgo1":376462,"realValue_WU1":549956.5,"offset1":233634,"relativeVal_WU1":316322.5,"realValue_WU_MovAvg1":316319.5,"realValue_WU_Filt1":316316.6,"realValueFiltered":0,"realValue":6561.914,"correctedValueFiltered":6562,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":376503,"tAfterMeasure1":376842,"tAfterAlgo1":376842,"realValue_WU1":549947.8,"offset1":233634,"relativeVal_WU1":316313.8,"realValue_WU_MovAvg1":316321.1,"realValue_WU_Filt1":316317.3,"realValueFiltered":0,"realValue":6561.929,"correctedValueFiltered":6562,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":376883,"tAfterMeasure1":377222,"tAfterAlgo1":377222,"realValue_WU1":549934.5,"offset1":233634,"relativeVal_WU1":316300.5,"realValue_WU_MovAvg1":316318.9,"realValue_WU_Filt1":316318.3,"realValueFiltered":0,"realValue":6561.948,"correctedValueFiltered":6562,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":377263,"tAfterMeasure1":377602,"tAfterAlgo1":377602,"realValue_WU1":549944.8,"offset1":233634,"relativeVal_WU1":316310.8,"realValue_WU_MovAvg1":316311.9,"realValue_WU_Filt1":316318.4,"realValueFiltered":0,"realValue":6561.952,"correctedValueFiltered":6562,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":377647,"tAfterMeasure1":377983,"tAfterAlgo1":377983,"realValue_WU1":549940.3,"offset1":233634,"relativeVal_WU1":316306.3,"realValue_WU_MovAvg1":316307.8,"realValue_WU_Filt1":316316.8,"realValueFiltered":0,"realValue":6561.918,"correctedValueFiltered":6562,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":378024,"tAfterMeasure1":378363,"tAfterAlgo1":378363,"realValue_WU1":549914.3,"offset1":233634,"relativeVal_WU1":316280.3,"realValue_WU_MovAvg1":316299.4,"realValue_WU_Filt1":316314.6,"realValueFiltered":0,"realValue":6561.872,"correctedValueFiltered":6562,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":378404,"tAfterMeasure1":378743,"tAfterAlgo1":378743,"realValue_WU1":549999.5,"offset1":233634,"relativeVal_WU1":316365.5,"realValue_WU_MovAvg1":316315.7,"realValue_WU_Filt1":316310.8,"realValueFiltered":0,"realValue":6561.794,"correctedValueFiltered":6562,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":378784,"tAfterMeasure1":379124,"tAfterAlgo1":379124,"realValue_WU1":549943,"offset1":233634,"relativeVal_WU1":316309,"realValue_WU_MovAvg1":316315.3,"realValue_WU_Filt1":316312.1,"realValueFiltered":0,"realValue":6561.819,"correctedValueFiltered":6562,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":379164,"tAfterMeasure1":379504,"tAfterAlgo1":379504,"realValue_WU1":549938,"offset1":233634,"relativeVal_WU1":316304,"realValue_WU_MovAvg1":316314.7,"realValue_WU_Filt1":316312.8,"realValueFiltered":0,"realValue":6561.835,"correctedValueFiltered":6562,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":379545,"tAfterMeasure1":379884,"tAfterAlgo1":379884,"realValue_WU1":549946.3,"offset1":233634,"relativeVal_WU1":316312.3,"realValue_WU_MovAvg1":316322.7,"realValue_WU_Filt1":316313.3,"realValueFiltered":0,"realValue":6561.845,"correctedValueFiltered":6562,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":379925,"tAfterMeasure1":380265,"tAfterAlgo1":380265,"realValue_WU1":549954,"offset1":233634,"relativeVal_WU1":316320,"realValue_WU_MovAvg1":316311.3,"realValue_WU_Filt1":316315.7,"realValueFiltered":0,"realValue":6561.894,"correctedValueFiltered":6562,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":380305,"tAfterMeasure1":380645,"tAfterAlgo1":380645,"realValue_WU1":549957.5,"offset1":233634,"relativeVal_WU1":316323.5,"realValue_WU_MovAvg1":316314.9,"realValue_WU_Filt1":316314.6,"realValueFiltered":0,"realValue":6561.872,"correctedValueFiltered":6562,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":380688,"tAfterMeasure1":381025,"tAfterAlgo1":381025,"realValue_WU1":549949.3,"offset1":233634,"relativeVal_WU1":316315.3,"realValue_WU_MovAvg1":316317.8,"realValue_WU_Filt1":316314.7,"realValueFiltered":0,"realValue":6561.874,"correctedValueFiltered":6562,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":381066,"tAfterMeasure1":381405,"tAfterAlgo1":381405,"realValue_WU1":549943.3,"offset1":233634,"relativeVal_WU1":316309.3,"realValue_WU_MovAvg1":316317,"realValue_WU_Filt1":316315.5,"realValueFiltered":0,"realValue":6561.89,"correctedValueFiltered":6562,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":381446,"tAfterMeasure1":381786,"tAfterAlgo1":381786,"realValue_WU1":549931.8,"offset1":233634,"relativeVal_WU1":316297.8,"realValue_WU_MovAvg1":316311.4,"realValue_WU_Filt1":316315.8,"realValueFiltered":0,"realValue":6561.898,"correctedValueFiltered":6562,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":381878,"tAfterMeasure1":382178,"tAfterAlgo1":382178,"realValue_WU1":549940.3,"offset1":233634,"relativeVal_WU1":316306.3,"realValue_WU_MovAvg1":316307.1,"realValue_WU_Filt1":316314.8,"realValueFiltered":0,"realValue":6561.875,"correctedValueFiltered":6562,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":382219,"tAfterMeasure1":382546,"tAfterAlgo1":382546,"realValue_WU1":549935.8,"offset1":233634,"relativeVal_WU1":316301.8,"realValue_WU_MovAvg1":316303.8,"realValue_WU_Filt1":316312.9,"realValueFiltered":0,"realValue":6561.836,"correctedValueFiltered":6562,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":382588,"tAfterMeasure1":382927,"tAfterAlgo1":382927,"realValue_WU1":549939.8,"offset1":233634,"relativeVal_WU1":316305.8,"realValue_WU_MovAvg1":316302.9,"realValue_WU_Filt1":316310.6,"realValueFiltered":0,"realValue":6561.79,"correctedValueFiltered":6562,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":383018,"tAfterMeasure1":383318,"tAfterAlgo1":383318,"realValue_WU1":549929,"offset1":233634,"relativeVal_WU1":316295,"realValue_WU_MovAvg1":316302.2,"realValue_WU_Filt1":316308.7,"realValueFiltered":0,"realValue":6561.75,"correctedValueFiltered":6562,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":383360,"tAfterMeasure1":383687,"tAfterAlgo1":383687,"realValue_WU1":549945.5,"offset1":233634,"relativeVal_WU1":316311.5,"realValue_WU_MovAvg1":316303.5,"realValue_WU_Filt1":316307.1,"realValueFiltered":0,"realValue":6561.716,"correctedValueFiltered":6562,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":383733,"tAfterMeasure1":384068,"tAfterAlgo1":384068,"realValue_WU1":549937.8,"offset1":233634,"relativeVal_WU1":316303.8,"realValue_WU_MovAvg1":316304,"realValue_WU_Filt1":316306.2,"realValueFiltered":0,"realValue":6561.698,"correctedValueFiltered":6561.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":384109,"tAfterMeasure1":384448,"tAfterAlgo1":384448,"realValue_WU1":549907.3,"offset1":233634,"relativeVal_WU1":316273.3,"realValue_WU_MovAvg1":316295.9,"realValue_WU_Filt1":316305.7,"realValueFiltered":0,"realValue":6561.687,"correctedValueFiltered":6561.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":384489,"tAfterMeasure1":384828,"tAfterAlgo1":384828,"realValue_WU1":549916.5,"offset1":233634,"relativeVal_WU1":316282.5,"realValue_WU_MovAvg1":316292.8,"realValue_WU_Filt1":316303.2,"realValueFiltered":0,"realValue":6561.636,"correctedValueFiltered":6561.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":384870,"tAfterMeasure1":385209,"tAfterAlgo1":385209,"realValue_WU1":549934,"offset1":233634,"relativeVal_WU1":316300,"realValue_WU_MovAvg1":316289.9,"realValue_WU_Filt1":316300.6,"realValueFiltered":0,"realValue":6561.582,"correctedValueFiltered":6561.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":385249,"tAfterMeasure1":385589,"tAfterAlgo1":385589,"realValue_WU1":549929,"offset1":233634,"relativeVal_WU1":316295,"realValue_WU_MovAvg1":316287.7,"realValue_WU_Filt1":316298,"realValueFiltered":0,"realValue":6561.527,"correctedValueFiltered":6561.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":385682,"tAfterMeasure1":385982,"tAfterAlgo1":385982,"realValue_WU1":549946.3,"offset1":233634,"relativeVal_WU1":316312.3,"realValue_WU_MovAvg1":316297.4,"realValue_WU_Filt1":316295.4,"realValueFiltered":0,"realValue":6561.474,"correctedValueFiltered":6561.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":386023,"tAfterMeasure1":386349,"tAfterAlgo1":386350,"realValue_WU1":549931,"offset1":233634,"relativeVal_WU1":316297,"realValue_WU_MovAvg1":316301.1,"realValue_WU_Filt1":316295.9,"realValueFiltered":0,"realValue":6561.484,"correctedValueFiltered":6561.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":386390,"tAfterMeasure1":386730,"tAfterAlgo1":386730,"realValue_WU1":549928.5,"offset1":233634,"relativeVal_WU1":316294.5,"realValue_WU_MovAvg1":316299.7,"realValue_WU_Filt1":316297.2,"realValueFiltered":0,"realValue":6561.511,"correctedValueFiltered":6561.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":386771,"tAfterMeasure1":387110,"tAfterAlgo1":387110,"realValue_WU1":549944.5,"offset1":233634,"relativeVal_WU1":316310.5,"realValue_WU_MovAvg1":316303.6,"realValue_WU_Filt1":316297.8,"realValueFiltered":0,"realValue":6561.524,"correctedValueFiltered":6561.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":387153,"tAfterMeasure1":387490,"tAfterAlgo1":387490,"realValue_WU1":549910.8,"offset1":233634,"relativeVal_WU1":316276.8,"realValue_WU_MovAvg1":316294.7,"realValue_WU_Filt1":316299.3,"realValueFiltered":0,"realValue":6561.554,"correctedValueFiltered":6561.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":387532,"tAfterMeasure1":387871,"tAfterAlgo1":387871,"realValue_WU1":549962.3,"offset1":233634,"relativeVal_WU1":316328.3,"realValue_WU_MovAvg1":316302.5,"realValue_WU_Filt1":316298.1,"realValueFiltered":0,"realValue":6561.53,"correctedValueFiltered":6561.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":387912,"tAfterMeasure1":388251,"tAfterAlgo1":388251,"realValue_WU1":549924,"offset1":233634,"relativeVal_WU1":316290,"realValue_WU_MovAvg1":316301.4,"realValue_WU_Filt1":316299.2,"realValueFiltered":0,"realValue":6561.553,"correctedValueFiltered":6561.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":388343,"tAfterMeasure1":388643,"tAfterAlgo1":388643,"realValue_WU1":549938.8,"offset1":233634,"relativeVal_WU1":316304.8,"realValue_WU_MovAvg1":316299.9,"realValue_WU_Filt1":316299.8,"realValueFiltered":0,"realValue":6561.564,"correctedValueFiltered":6561.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":388684,"tAfterMeasure1":389012,"tAfterAlgo1":389012,"realValue_WU1":549929.3,"offset1":233634,"relativeVal_WU1":316295.3,"realValue_WU_MovAvg1":316304.6,"realValue_WU_Filt1":316299.8,"realValueFiltered":0,"realValue":6561.565,"correctedValueFiltered":6561.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":389053,"tAfterMeasure1":389392,"tAfterAlgo1":389392,"realValue_WU1":549958,"offset1":233634,"relativeVal_WU1":316324,"realValue_WU_MovAvg1":316303.5,"realValue_WU_Filt1":316301,"realValueFiltered":0,"realValue":6561.59,"correctedValueFiltered":6561.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":389433,"tAfterMeasure1":389772,"tAfterAlgo1":389772,"realValue_WU1":549928.3,"offset1":233634,"relativeVal_WU1":316294.3,"realValue_WU_MovAvg1":316304.6,"realValue_WU_Filt1":316301.6,"realValueFiltered":0,"realValue":6561.603,"correctedValueFiltered":6561.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":389814,"tAfterMeasure1":390153,"tAfterAlgo1":390153,"realValue_WU1":549919.8,"offset1":233634,"relativeVal_WU1":316285.8,"realValue_WU_MovAvg1":316299.8,"realValue_WU_Filt1":316302.3,"realValueFiltered":0,"realValue":6561.618,"correctedValueFiltered":6561.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":390196,"tAfterMeasure1":390533,"tAfterAlgo1":390533,"realValue_WU1":549935,"offset1":233634,"relativeVal_WU1":316301,"realValue_WU_MovAvg1":316301.3,"realValue_WU_Filt1":316301.7,"realValueFiltered":0,"realValue":6561.605,"correctedValueFiltered":6561.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":390574,"tAfterMeasure1":390913,"tAfterAlgo1":390913,"realValue_WU1":549930.5,"offset1":233634,"relativeVal_WU1":316296.5,"realValue_WU_MovAvg1":316294.4,"realValue_WU_Filt1":316301.6,"realValueFiltered":0,"realValue":6561.602,"correctedValueFiltered":6561.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":390955,"tAfterMeasure1":391294,"tAfterAlgo1":391294,"realValue_WU1":549931,"offset1":233634,"relativeVal_WU1":316297,"realValue_WU_MovAvg1":316295.1,"realValue_WU_Filt1":316299.8,"realValueFiltered":0,"realValue":6561.565,"correctedValueFiltered":6561.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":391334,"tAfterMeasure1":391674,"tAfterAlgo1":391674,"realValue_WU1":549943.5,"offset1":233634,"relativeVal_WU1":316309.5,"realValue_WU_MovAvg1":316301,"realValue_WU_Filt1":316298.6,"realValueFiltered":0,"realValue":6561.541,"correctedValueFiltered":6561.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":391715,"tAfterMeasure1":392054,"tAfterAlgo1":392054,"realValue_WU1":549945,"offset1":233634,"relativeVal_WU1":316311,"realValue_WU_MovAvg1":316303.5,"realValue_WU_Filt1":316299.2,"realValueFiltered":0,"realValue":6561.553,"correctedValueFiltered":6561.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":392095,"tAfterMeasure1":392435,"tAfterAlgo1":392435,"realValue_WU1":549957.5,"offset1":233634,"relativeVal_WU1":316323.5,"realValue_WU_MovAvg1":316310.3,"realValue_WU_Filt1":316300.3,"realValueFiltered":0,"realValue":6561.575,"correctedValueFiltered":6561.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":392476,"tAfterMeasure1":392815,"tAfterAlgo1":392815,"realValue_WU1":549930.8,"offset1":233634,"relativeVal_WU1":316296.8,"realValue_WU_MovAvg1":316310.2,"realValue_WU_Filt1":316302.8,"realValueFiltered":0,"realValue":6561.626,"correctedValueFiltered":6561.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":392856,"tAfterMeasure1":393195,"tAfterAlgo1":393195,"realValue_WU1":549933.5,"offset1":233634,"relativeVal_WU1":316299.5,"realValue_WU_MovAvg1":316307.7,"realValue_WU_Filt1":316304.6,"realValueFiltered":0,"realValue":6561.665,"correctedValueFiltered":6561.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":393236,"tAfterMeasure1":393575,"tAfterAlgo1":393575,"realValue_WU1":549929.5,"offset1":233634,"relativeVal_WU1":316295.5,"realValue_WU_MovAvg1":316303.8,"realValue_WU_Filt1":316305.4,"realValueFiltered":0,"realValue":6561.681,"correctedValueFiltered":6561.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":393669,"tAfterMeasure1":393969,"tAfterAlgo1":393969,"realValue_WU1":549917.8,"offset1":233634,"relativeVal_WU1":316283.8,"realValue_WU_MovAvg1":316293.9,"realValue_WU_Filt1":316305,"realValueFiltered":0,"realValue":6561.673,"correctedValueFiltered":6561.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":394010,"tAfterMeasure1":394336,"tAfterAlgo1":394336,"realValue_WU1":549956.3,"offset1":233634,"relativeVal_WU1":316322.3,"realValue_WU_MovAvg1":316300.3,"realValue_WU_Filt1":316302.3,"realValueFiltered":0,"realValue":6561.616,"correctedValueFiltered":6561.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":394377,"tAfterMeasure1":394716,"tAfterAlgo1":394716,"realValue_WU1":549962,"offset1":233634,"relativeVal_WU1":316328,"realValue_WU_MovAvg1":316307.4,"realValue_WU_Filt1":316301.8,"realValueFiltered":0,"realValue":6561.605,"correctedValueFiltered":6561.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":394757,"tAfterMeasure1":395097,"tAfterAlgo1":395097,"realValue_WU1":549925.8,"offset1":233634,"relativeVal_WU1":316291.8,"realValue_WU_MovAvg1":316306.4,"realValue_WU_Filt1":316303.2,"realValueFiltered":0,"realValue":6561.635,"correctedValueFiltered":6561.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":395138,"tAfterMeasure1":395477,"tAfterAlgo1":395477,"realValue_WU1":549935,"offset1":233634,"relativeVal_WU1":316301,"realValue_WU_MovAvg1":316310.8,"realValue_WU_Filt1":316304,"realValueFiltered":0,"realValue":6561.651,"correctedValueFiltered":6561.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":395518,"tAfterMeasure1":395857,"tAfterAlgo1":395857,"realValue_WU1":549923.5,"offset1":233634,"relativeVal_WU1":316289.5,"realValue_WU_MovAvg1":316302.6,"realValue_WU_Filt1":316305.7,"realValueFiltered":0,"realValue":6561.687,"correctedValueFiltered":6561.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":395899,"tAfterMeasure1":396238,"tAfterAlgo1":396238,"realValue_WU1":549940.8,"offset1":233634,"relativeVal_WU1":316306.8,"realValue_WU_MovAvg1":316297.3,"realValue_WU_Filt1":316304.9,"realValueFiltered":0,"realValue":6561.671,"correctedValueFiltered":6561.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":396279,"tAfterMeasure1":396618,"tAfterAlgo1":396618,"realValue_WU1":549916.8,"offset1":233634,"relativeVal_WU1":316282.8,"realValue_WU_MovAvg1":316295,"realValue_WU_Filt1":316303,"realValueFiltered":0,"realValue":6561.631,"correctedValueFiltered":6561.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":396661,"tAfterMeasure1":396998,"tAfterAlgo1":396998,"realValue_WU1":549950.3,"offset1":233634,"relativeVal_WU1":316316.3,"realValue_WU_MovAvg1":316298.8,"realValue_WU_Filt1":316301,"realValueFiltered":0,"realValue":6561.591,"correctedValueFiltered":6561.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":397039,"tAfterMeasure1":397378,"tAfterAlgo1":397378,"realValue_WU1":549925,"offset1":233634,"relativeVal_WU1":316291,"realValue_WU_MovAvg1":316299.2,"realValue_WU_Filt1":316300.5,"realValueFiltered":0,"realValue":6561.579,"correctedValueFiltered":6561.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":397420,"tAfterMeasure1":397759,"tAfterAlgo1":397759,"realValue_WU1":549941.3,"offset1":233634,"relativeVal_WU1":316307.3,"realValue_WU_MovAvg1":316299.3,"realValue_WU_Filt1":316300.2,"realValueFiltered":0,"realValue":6561.572,"correctedValueFiltered":6561.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":397800,"tAfterMeasure1":398139,"tAfterAlgo1":398139,"realValue_WU1":549923.5,"offset1":233634,"relativeVal_WU1":316289.5,"realValue_WU_MovAvg1":316301,"realValue_WU_Filt1":316299.9,"realValueFiltered":0,"realValue":6561.568,"correctedValueFiltered":6561.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":398180,"tAfterMeasure1":398519,"tAfterAlgo1":398519,"realValue_WU1":549935.3,"offset1":233634,"relativeVal_WU1":316301.3,"realValue_WU_MovAvg1":316297.3,"realValue_WU_Filt1":316300.2,"realValueFiltered":0,"realValue":6561.574,"correctedValueFiltered":6561.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":398561,"tAfterMeasure1":398900,"tAfterAlgo1":398900,"realValue_WU1":549934.5,"offset1":233634,"relativeVal_WU1":316300.5,"realValue_WU_MovAvg1":316299.6,"realValue_WU_Filt1":316299.5,"realValueFiltered":0,"realValue":6561.559,"correctedValueFiltered":6561.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":398941,"tAfterMeasure1":399280,"tAfterAlgo1":399280,"realValue_WU1":549942.5,"offset1":233634,"relativeVal_WU1":316308.5,"realValue_WU_MovAvg1":316299.9,"realValue_WU_Filt1":316299.5,"realValueFiltered":0,"realValue":6561.56,"correctedValueFiltered":6561.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":399321,"tAfterMeasure1":399660,"tAfterAlgo1":399660,"realValue_WU1":549913.3,"offset1":233634,"relativeVal_WU1":316279.3,"realValue_WU_MovAvg1":316297.4,"realValue_WU_Filt1":316299.6,"realValueFiltered":0,"realValue":6561.562,"correctedValueFiltered":6561.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":399705,"tAfterMeasure1":400041,"tAfterAlgo1":400041,"realValue_WU1":549941.5,"offset1":233634,"relativeVal_WU1":316307.5,"realValue_WU_MovAvg1":316298.9,"realValue_WU_Filt1":316299.1,"realValueFiltered":0,"realValue":6561.55,"correctedValueFiltered":6561.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":400082,"tAfterMeasure1":400421,"tAfterAlgo1":400421,"realValue_WU1":549939.5,"offset1":233634,"relativeVal_WU1":316305.5,"realValue_WU_MovAvg1":316300.2,"realValue_WU_Filt1":316299,"realValueFiltered":0,"realValue":6561.549,"correctedValueFiltered":6561.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":400462,"tAfterMeasure1":400801,"tAfterAlgo1":400801,"realValue_WU1":549932.3,"offset1":233634,"relativeVal_WU1":316298.3,"realValue_WU_MovAvg1":316297.6,"realValue_WU_Filt1":316299.3,"realValueFiltered":0,"realValue":6561.555,"correctedValueFiltered":6561.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":400843,"tAfterMeasure1":401182,"tAfterAlgo1":401182,"realValue_WU1":549908.5,"offset1":233634,"relativeVal_WU1":316274.5,"realValue_WU_MovAvg1":316296.4,"realValue_WU_Filt1":316298.9,"realValueFiltered":0,"realValue":6561.546,"correctedValueFiltered":6561.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":401223,"tAfterMeasure1":401562,"tAfterAlgo1":401562,"realValue_WU1":549938.8,"offset1":233634,"relativeVal_WU1":316304.8,"realValue_WU_MovAvg1":316295.8,"realValue_WU_Filt1":316298.3,"realValueFiltered":0,"realValue":6561.534,"correctedValueFiltered":6561.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":401603,"tAfterMeasure1":401942,"tAfterAlgo1":401942,"realValue_WU1":549910,"offset1":233634,"relativeVal_WU1":316276,"realValue_WU_MovAvg1":316288.4,"realValue_WU_Filt1":316297.7,"realValueFiltered":0,"realValue":6561.521,"correctedValueFiltered":6561.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":401983,"tAfterMeasure1":402322,"tAfterAlgo1":402323,"realValue_WU1":549916.3,"offset1":233634,"relativeVal_WU1":316282.3,"realValue_WU_MovAvg1":316284.4,"realValue_WU_Filt1":316295.4,"realValueFiltered":0,"realValue":6561.473,"correctedValueFiltered":6561.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":402364,"tAfterMeasure1":402703,"tAfterAlgo1":402703,"realValue_WU1":549925.8,"offset1":233634,"relativeVal_WU1":316291.8,"realValue_WU_MovAvg1":316288.7,"realValue_WU_Filt1":316292.7,"realValueFiltered":0,"realValue":6561.417,"correctedValueFiltered":6561.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":402795,"tAfterMeasure1":403095,"tAfterAlgo1":403095,"realValue_WU1":549941,"offset1":233634,"relativeVal_WU1":316307,"realValue_WU_MovAvg1":316289.3,"realValue_WU_Filt1":316291.7,"realValueFiltered":0,"realValue":6561.397,"correctedValueFiltered":6561,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":403134,"tAfterMeasure1":403463,"tAfterAlgo1":403463,"realValue_WU1":549925.3,"offset1":233634,"relativeVal_WU1":316291.3,"realValue_WU_MovAvg1":316293.1,"realValue_WU_Filt1":316291.1,"realValueFiltered":0,"realValue":6561.384,"correctedValueFiltered":6561,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":403505,"tAfterMeasure1":403844,"tAfterAlgo1":403844,"realValue_WU1":549915,"offset1":233634,"relativeVal_WU1":316281,"realValue_WU_MovAvg1":316292.8,"realValue_WU_Filt1":316291.6,"realValueFiltered":0,"realValue":6561.395,"correctedValueFiltered":6561,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":403884,"tAfterMeasure1":404224,"tAfterAlgo1":404224,"realValue_WU1":549906,"offset1":233634,"relativeVal_WU1":316272,"realValue_WU_MovAvg1":316287.8,"realValue_WU_Filt1":316291.9,"realValueFiltered":0,"realValue":6561.401,"correctedValueFiltered":6561.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":404265,"tAfterMeasure1":404604,"tAfterAlgo1":404604,"realValue_WU1":549920.5,"offset1":233634,"relativeVal_WU1":316286.5,"realValue_WU_MovAvg1":316282.7,"realValue_WU_Filt1":316290.9,"realValueFiltered":0,"realValue":6561.38,"correctedValueFiltered":6561,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":404645,"tAfterMeasure1":404985,"tAfterAlgo1":404985,"realValue_WU1":549913.5,"offset1":233634,"relativeVal_WU1":316279.5,"realValue_WU_MovAvg1":316279.8,"realValue_WU_Filt1":316288.8,"realValueFiltered":0,"realValue":6561.338,"correctedValueFiltered":6561,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":405026,"tAfterMeasure1":405365,"tAfterAlgo1":405365,"realValue_WU1":549925.5,"offset1":233634,"relativeVal_WU1":316291.5,"realValue_WU_MovAvg1":316282.4,"realValue_WU_Filt1":316286.6,"realValueFiltered":0,"realValue":6561.291,"correctedValueFiltered":6561,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":405406,"tAfterMeasure1":405745,"tAfterAlgo1":405745,"realValue_WU1":549893.5,"offset1":233634,"relativeVal_WU1":316259.5,"realValue_WU_MovAvg1":316279.3,"realValue_WU_Filt1":316285.6,"realValueFiltered":0,"realValue":6561.27,"correctedValueFiltered":6561,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":405787,"tAfterMeasure1":406126,"tAfterAlgo1":406126,"realValue_WU1":549911,"offset1":233634,"relativeVal_WU1":316277,"realValue_WU_MovAvg1":316276.9,"realValue_WU_Filt1":316284,"realValueFiltered":0,"realValue":6561.237,"correctedValueFiltered":6561,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":406166,"tAfterMeasure1":406506,"tAfterAlgo1":406506,"realValue_WU1":549934.8,"offset1":233634,"relativeVal_WU1":316300.8,"realValue_WU_MovAvg1":316282.2,"realValue_WU_Filt1":316282.2,"realValueFiltered":0,"realValue":6561.2,"correctedValueFiltered":6561,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":406547,"tAfterMeasure1":406886,"tAfterAlgo1":406886,"realValue_WU1":549913,"offset1":233634,"relativeVal_WU1":316279,"realValue_WU_MovAvg1":316279.1,"realValue_WU_Filt1":316282.2,"realValueFiltered":0,"realValue":6561.2,"correctedValueFiltered":6561,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":406927,"tAfterMeasure1":407266,"tAfterAlgo1":407266,"realValue_WU1":549887.3,"offset1":233634,"relativeVal_WU1":316253.3,"realValue_WU_MovAvg1":316277.5,"realValue_WU_Filt1":316281.4,"realValueFiltered":0,"realValue":6561.184,"correctedValueFiltered":6561,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":407308,"tAfterMeasure1":407647,"tAfterAlgo1":407647,"realValue_WU1":549915.8,"offset1":233634,"relativeVal_WU1":316281.8,"realValue_WU_MovAvg1":316278.7,"realValue_WU_Filt1":316280.5,"realValueFiltered":0,"realValue":6561.164,"correctedValueFiltered":6561,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":407688,"tAfterMeasure1":408027,"tAfterAlgo1":408027,"realValue_WU1":549926.5,"offset1":233634,"relativeVal_WU1":316292.5,"realValue_WU_MovAvg1":316276.6,"realValue_WU_Filt1":316280,"realValueFiltered":0,"realValue":6561.155,"correctedValueFiltered":6561,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":408118,"tAfterMeasure1":408418,"tAfterAlgo1":408418,"realValue_WU1":549921,"offset1":233634,"relativeVal_WU1":316287,"realValue_WU_MovAvg1":316278.6,"realValue_WU_Filt1":316279.2,"realValueFiltered":0,"realValue":6561.138,"correctedValueFiltered":6561,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":408458,"tAfterMeasure1":408788,"tAfterAlgo1":408788,"realValue_WU1":549903.8,"offset1":233634,"relativeVal_WU1":316269.8,"realValue_WU_MovAvg1":316282.8,"realValue_WU_Filt1":316279.1,"realValueFiltered":0,"realValue":6561.135,"correctedValueFiltered":6561,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":408829,"tAfterMeasure1":409168,"tAfterAlgo1":409168,"realValue_WU1":549916.8,"offset1":233634,"relativeVal_WU1":316282.8,"realValue_WU_MovAvg1":316283,"realValue_WU_Filt1":316280,"realValueFiltered":0,"realValue":6561.154,"correctedValueFiltered":6561,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":409212,"tAfterMeasure1":409548,"tAfterAlgo1":409548,"realValue_WU1":549923.5,"offset1":233634,"relativeVal_WU1":316289.5,"realValue_WU_MovAvg1":316282.3,"realValue_WU_Filt1":316280.7,"realValueFiltered":0,"realValue":6561.169,"correctedValueFiltered":6561,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":409590,"tAfterMeasure1":409929,"tAfterAlgo1":409929,"realValue_WU1":549886.8,"offset1":233634,"relativeVal_WU1":316252.8,"realValue_WU_MovAvg1":316273.7,"realValue_WU_Filt1":316281.1,"realValueFiltered":0,"realValue":6561.177,"correctedValueFiltered":6561,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":409970,"tAfterMeasure1":410309,"tAfterAlgo1":410309,"realValue_WU1":549928,"offset1":233634,"relativeVal_WU1":316294,"realValue_WU_MovAvg1":316279.8,"realValue_WU_Filt1":316279.3,"realValueFiltered":0,"realValue":6561.139,"correctedValueFiltered":6561,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":410400,"tAfterMeasure1":410700,"tAfterAlgo1":410700,"realValue_WU1":549924.5,"offset1":233634,"relativeVal_WU1":316290.5,"realValue_WU_MovAvg1":316281.7,"realValue_WU_Filt1":316279.4,"realValueFiltered":0,"realValue":6561.142,"correctedValueFiltered":6561,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":410741,"tAfterMeasure1":411070,"tAfterAlgo1":411070,"realValue_WU1":549937.5,"offset1":233634,"relativeVal_WU1":316303.5,"realValue_WU_MovAvg1":316285.2,"realValue_WU_Filt1":316279.9,"realValueFiltered":0,"realValue":6561.153,"correctedValueFiltered":6561,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":411111,"tAfterMeasure1":411450,"tAfterAlgo1":411450,"realValue_WU1":549910,"offset1":233634,"relativeVal_WU1":316276,"realValue_WU_MovAvg1":316291,"realValue_WU_Filt1":316281.3,"realValueFiltered":0,"realValue":6561.18,"correctedValueFiltered":6561,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":411490,"tAfterMeasure1":411830,"tAfterAlgo1":411830,"realValue_WU1":549909.3,"offset1":233634,"relativeVal_WU1":316275.3,"realValue_WU_MovAvg1":316286.3,"realValue_WU_Filt1":316283.7,"realValueFiltered":0,"realValue":6561.231,"correctedValueFiltered":6561,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":411871,"tAfterMeasure1":412211,"tAfterAlgo1":412211,"realValue_WU1":549931.3,"offset1":233634,"relativeVal_WU1":316297.3,"realValue_WU_MovAvg1":316288,"realValue_WU_Filt1":316284.3,"realValueFiltered":0,"realValue":6561.245,"correctedValueFiltered":6561,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":412256,"tAfterMeasure1":412591,"tAfterAlgo1":412591,"realValue_WU1":549924.5,"offset1":233634,"relativeVal_WU1":316290.5,"realValue_WU_MovAvg1":316284.8,"realValue_WU_Filt1":316285.3,"realValueFiltered":0,"realValue":6561.263,"correctedValueFiltered":6561,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":412632,"tAfterMeasure1":412971,"tAfterAlgo1":412971,"realValue_WU1":549906.3,"offset1":233634,"relativeVal_WU1":316272.3,"realValue_WU_MovAvg1":316283.8,"realValue_WU_Filt1":316285.1,"realValueFiltered":0,"realValue":6561.261,"correctedValueFiltered":6561,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":413012,"tAfterMeasure1":413352,"tAfterAlgo1":413352,"realValue_WU1":549899.8,"offset1":233634,"relativeVal_WU1":316265.8,"realValue_WU_MovAvg1":316281.4,"realValue_WU_Filt1":316284.8,"realValueFiltered":0,"realValue":6561.254,"correctedValueFiltered":6561,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":413394,"tAfterMeasure1":413732,"tAfterAlgo1":413732,"realValue_WU1":549899.3,"offset1":233634,"relativeVal_WU1":316265.3,"realValue_WU_MovAvg1":316273.4,"realValue_WU_Filt1":316284,"realValueFiltered":0,"realValue":6561.237,"correctedValueFiltered":6561,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":413773,"tAfterMeasure1":414112,"tAfterAlgo1":414112,"realValue_WU1":549918.3,"offset1":233634,"relativeVal_WU1":316284.3,"realValue_WU_MovAvg1":316271.9,"realValue_WU_Filt1":316281.3,"realValueFiltered":0,"realValue":6561.182,"correctedValueFiltered":6561,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":414153,"tAfterMeasure1":414493,"tAfterAlgo1":414493,"realValue_WU1":549923,"offset1":233634,"relativeVal_WU1":316289,"realValue_WU_MovAvg1":316276.1,"realValue_WU_Filt1":316279,"realValueFiltered":0,"realValue":6561.134,"correctedValueFiltered":6561,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":414533,"tAfterMeasure1":414873,"tAfterAlgo1":414873,"realValue_WU1":549907.5,"offset1":233634,"relativeVal_WU1":316273.5,"realValue_WU_MovAvg1":316278,"realValue_WU_Filt1":316278.3,"realValueFiltered":0,"realValue":6561.119,"correctedValueFiltered":6561,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":414914,"tAfterMeasure1":415253,"tAfterAlgo1":415253,"realValue_WU1":549908,"offset1":233634,"relativeVal_WU1":316274,"realValue_WU_MovAvg1":316280.2,"realValue_WU_Filt1":316278.2,"realValueFiltered":0,"realValue":6561.117,"correctedValueFiltered":6561,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":415304,"tAfterMeasure1":415633,"tAfterAlgo1":415633,"realValue_WU1":549889.5,"offset1":233634,"relativeVal_WU1":316255.5,"realValue_WU_MovAvg1":316273,"realValue_WU_Filt1":316278.7,"realValueFiltered":0,"realValue":6561.128,"correctedValueFiltered":6561,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":415676,"tAfterMeasure1":416014,"tAfterAlgo1":416014,"realValue_WU1":549897.8,"offset1":233634,"relativeVal_WU1":316263.8,"realValue_WU_MovAvg1":316266.7,"realValue_WU_Filt1":316277.3,"realValueFiltered":0,"realValue":6561.099,"correctedValueFiltered":6561,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":416055,"tAfterMeasure1":416394,"tAfterAlgo1":416394,"realValue_WU1":549934.5,"offset1":233634,"relativeVal_WU1":316300.5,"realValue_WU_MovAvg1":316273.4,"realValue_WU_Filt1":316274.7,"realValueFiltered":0,"realValue":6561.044,"correctedValueFiltered":6561,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":416435,"tAfterMeasure1":416774,"tAfterAlgo1":416774,"realValue_WU1":549914,"offset1":233634,"relativeVal_WU1":316280,"realValue_WU_MovAvg1":316274.9,"realValue_WU_Filt1":316274.4,"realValueFiltered":0,"realValue":6561.038,"correctedValueFiltered":6561,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":416815,"tAfterMeasure1":417155,"tAfterAlgo1":417155,"realValue_WU1":549901.3,"offset1":233634,"relativeVal_WU1":316267.3,"realValue_WU_MovAvg1":316277.9,"realValue_WU_Filt1":316274.5,"realValueFiltered":0,"realValue":6561.041,"correctedValueFiltered":6561,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":417196,"tAfterMeasure1":417535,"tAfterAlgo1":417535,"realValue_WU1":549907.3,"offset1":233634,"relativeVal_WU1":316273.3,"realValue_WU_MovAvg1":316280.3,"realValue_WU_Filt1":316275.4,"realValueFiltered":0,"realValue":6561.059,"correctedValueFiltered":6561,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":417576,"tAfterMeasure1":417915,"tAfterAlgo1":417915,"realValue_WU1":549907.3,"offset1":233634,"relativeVal_WU1":316273.3,"realValue_WU_MovAvg1":316273.4,"realValue_WU_Filt1":316276.6,"realValueFiltered":0,"realValue":6561.083,"correctedValueFiltered":6561,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":417956,"tAfterMeasure1":418296,"tAfterAlgo1":418296,"realValue_WU1":549879.5,"offset1":233634,"relativeVal_WU1":316245.5,"realValue_WU_MovAvg1":316264.8,"realValue_WU_Filt1":316275.8,"realValueFiltered":0,"realValue":6561.067,"correctedValueFiltered":6561,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":418337,"tAfterMeasure1":418676,"tAfterAlgo1":418676,"realValue_WU1":549906.5,"offset1":233634,"relativeVal_WU1":316272.5,"realValue_WU_MovAvg1":316266.1,"realValue_WU_Filt1":316273.1,"realValueFiltered":0,"realValue":6561.011,"correctedValueFiltered":6561,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":418770,"tAfterMeasure1":419070,"tAfterAlgo1":419070,"realValue_WU1":549902.3,"offset1":233634,"relativeVal_WU1":316268.3,"realValue_WU_MovAvg1":316264.9,"realValue_WU_Filt1":316271.4,"realValueFiltered":0,"realValue":6560.976,"correctedValueFiltered":6561,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":419111,"tAfterMeasure1":419437,"tAfterAlgo1":419437,"realValue_WU1":549908,"offset1":233634,"relativeVal_WU1":316274,"realValue_WU_MovAvg1":316265.1,"realValue_WU_Filt1":316269.8,"realValueFiltered":0,"realValue":6560.942,"correctedValueFiltered":6561,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":419478,"tAfterMeasure1":419817,"tAfterAlgo1":419817,"realValue_WU1":549921.8,"offset1":233634,"relativeVal_WU1":316287.8,"realValue_WU_MovAvg1":316275.6,"realValue_WU_Filt1":316268.6,"realValueFiltered":0,"realValue":6560.918,"correctedValueFiltered":6561,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":419859,"tAfterMeasure1":420197,"tAfterAlgo1":420197,"realValue_WU1":549921.8,"offset1":233634,"relativeVal_WU1":316287.8,"realValue_WU_MovAvg1":316279.4,"realValue_WU_Filt1":316270.4,"realValueFiltered":0,"realValue":6560.955,"correctedValueFiltered":6561,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":420238,"tAfterMeasure1":420578,"tAfterAlgo1":420578,"realValue_WU1":549909.5,"offset1":233634,"relativeVal_WU1":316275.5,"realValue_WU_MovAvg1":316281.3,"realValue_WU_Filt1":316272.6,"realValueFiltered":0,"realValue":6561.001,"correctedValueFiltered":6561,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":420619,"tAfterMeasure1":420958,"tAfterAlgo1":420958,"realValue_WU1":549931.8,"offset1":233634,"relativeVal_WU1":316297.8,"realValue_WU_MovAvg1":316287.2,"realValue_WU_Filt1":316274.8,"realValueFiltered":0,"realValue":6561.046,"correctedValueFiltered":6561,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":420999,"tAfterMeasure1":421338,"tAfterAlgo1":421338,"realValue_WU1":549948.5,"offset1":233634,"relativeVal_WU1":316314.5,"realValue_WU_MovAvg1":316293.9,"realValue_WU_Filt1":316277.9,"realValueFiltered":0,"realValue":6561.11,"correctedValueFiltered":6561,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":421379,"tAfterMeasure1":421719,"tAfterAlgo1":421719,"realValue_WU1":549931.3,"offset1":233634,"relativeVal_WU1":316297.3,"realValue_WU_MovAvg1":316296.3,"realValue_WU_Filt1":316281.8,"realValueFiltered":0,"realValue":6561.192,"correctedValueFiltered":6561,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":421762,"tAfterMeasure1":422099,"tAfterAlgo1":422099,"realValue_WU1":549907.8,"offset1":233634,"relativeVal_WU1":316273.8,"realValue_WU_MovAvg1":316295.8,"realValue_WU_Filt1":316285.4,"realValueFiltered":0,"realValue":6561.267,"correctedValueFiltered":6561,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":422140,"tAfterMeasure1":422479,"tAfterAlgo1":422479,"realValue_WU1":549903.8,"offset1":233634,"relativeVal_WU1":316269.8,"realValue_WU_MovAvg1":316288.8,"realValue_WU_Filt1":316288,"realValueFiltered":0,"realValue":6561.321,"correctedValueFiltered":6561,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":422520,"tAfterMeasure1":422860,"tAfterAlgo1":422860,"realValue_WU1":549927.3,"offset1":233634,"relativeVal_WU1":316293.3,"realValue_WU_MovAvg1":316283.5,"realValue_WU_Filt1":316288.2,"realValueFiltered":0,"realValue":6561.325,"correctedValueFiltered":6561,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":422901,"tAfterMeasure1":423240,"tAfterAlgo1":423240,"realValue_WU1":549917,"offset1":233634,"relativeVal_WU1":316283,"realValue_WU_MovAvg1":316279.9,"realValue_WU_Filt1":316287.1,"realValueFiltered":0,"realValue":6561.301,"correctedValueFiltered":6561,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":423281,"tAfterMeasure1":423620,"tAfterAlgo1":423620,"realValue_WU1":549909.5,"offset1":233634,"relativeVal_WU1":316275.5,"realValue_WU_MovAvg1":316280.4,"realValue_WU_Filt1":316285.3,"realValueFiltered":0,"realValue":6561.265,"correctedValueFiltered":6561,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":423661,"tAfterMeasure1":424001,"tAfterAlgo1":424001,"realValue_WU1":549923.3,"offset1":233634,"relativeVal_WU1":316289.3,"realValue_WU_MovAvg1":316285.3,"realValue_WU_Filt1":316284.1,"realValueFiltered":0,"realValue":6561.239,"correctedValueFiltered":6561,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":424093,"tAfterMeasure1":424393,"tAfterAlgo1":424393,"realValue_WU1":549913.5,"offset1":233634,"relativeVal_WU1":316279.5,"realValue_WU_MovAvg1":316281.8,"realValue_WU_Filt1":316284.4,"realValueFiltered":0,"realValue":6561.245,"correctedValueFiltered":6561,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":424437,"tAfterMeasure1":424761,"tAfterAlgo1":424761,"realValue_WU1":549927.3,"offset1":233634,"relativeVal_WU1":316293.3,"realValue_WU_MovAvg1":316284.4,"realValue_WU_Filt1":316283.8,"realValueFiltered":0,"realValue":6561.232,"correctedValueFiltered":6561,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":424802,"tAfterMeasure1":425141,"tAfterAlgo1":425142,"realValue_WU1":549916,"offset1":233634,"relativeVal_WU1":316282,"realValue_WU_MovAvg1":316286,"realValue_WU_Filt1":316283.9,"realValueFiltered":0,"realValue":6561.235,"correctedValueFiltered":6561,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":425182,"tAfterMeasure1":425522,"tAfterAlgo1":425522,"realValue_WU1":549914.8,"offset1":233634,"relativeVal_WU1":316280.8,"realValue_WU_MovAvg1":316283.9,"realValue_WU_Filt1":316284.4,"realValueFiltered":0,"realValue":6561.247,"correctedValueFiltered":6561,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":425563,"tAfterMeasure1":425902,"tAfterAlgo1":425902,"realValue_WU1":549913.5,"offset1":233634,"relativeVal_WU1":316279.5,"realValue_WU_MovAvg1":316283.9,"realValue_WU_Filt1":316284.3,"realValueFiltered":0,"realValue":6561.244,"correctedValueFiltered":6561,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":425943,"tAfterMeasure1":426282,"tAfterAlgo1":426283,"realValue_WU1":549923.5,"offset1":233634,"relativeVal_WU1":316289.5,"realValue_WU_MovAvg1":316282.9,"realValue_WU_Filt1":316284.2,"realValueFiltered":0,"realValue":6561.242,"correctedValueFiltered":6561,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":426324,"tAfterMeasure1":426663,"tAfterAlgo1":426663,"realValue_WU1":549923.5,"offset1":233634,"relativeVal_WU1":316289.5,"realValue_WU_MovAvg1":316284.8,"realValue_WU_Filt1":316283.9,"realValueFiltered":0,"realValue":6561.235,"correctedValueFiltered":6561,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":426704,"tAfterMeasure1":427043,"tAfterAlgo1":427043,"realValue_WU1":549917,"offset1":233634,"relativeVal_WU1":316283,"realValue_WU_MovAvg1":316285.4,"realValue_WU_Filt1":316284.1,"realValueFiltered":0,"realValue":6561.24,"correctedValueFiltered":6561,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}