
WS{"tBeforeMeasure1":165159,"tAfterMeasure1":165498,"tAfterAlgo1":165498,"realValue_WU1":344931.3,"offset1":233634,"relativeVal_WU1":111297.3,"realValue_WU_MovAvg1":111304.5,"realValue_WU_Filt1":111299.5,"realValueFiltered":0,"realValue":2308.882,"correctedValueFiltered":2309,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":165539,"tAfterMeasure1":165878,"tAfterAlgo1":165878,"realValue_WU1":344949.5,"offset1":233634,"relativeVal_WU1":111315.5,"realValue_WU_MovAvg1":111306.3,"realValue_WU_Filt1":111300.7,"realValueFiltered":0,"realValue":2308.908,"correctedValueFiltered":2309,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":165921,"tAfterMeasure1":166258,"tAfterAlgo1":166258,"realValue_WU1":344933.8,"offset1":233634,"relativeVal_WU1":111299.8,"realValue_WU_MovAvg1":111306.9,"realValue_WU_Filt1":111302.1,"realValueFiltered":0,"realValue":2308.937,"correctedValueFiltered":2309,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":166300,"tAfterMeasure1":166639,"tAfterAlgo1":166639,"realValue_WU1":344918.5,"offset1":233634,"relativeVal_WU1":111284.5,"realValue_WU_MovAvg1":111299.3,"realValue_WU_Filt1":111303.3,"realValueFiltered":0,"realValue":2308.961,"correctedValueFiltered":2309,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":166680,"tAfterMeasure1":167019,"tAfterAlgo1":167019,"realValue_WU1":344911.3,"offset1":233634,"relativeVal_WU1":111277.3,"realValue_WU_MovAvg1":111294.3,"realValue_WU_Filt1":111302.3,"realValueFiltered":0,"realValue":2308.94,"correctedValueFiltered":2309,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":167060,"tAfterMeasure1":167399,"tAfterAlgo1":167399,"realValue_WU1":344911,"offset1":233634,"relativeVal_WU1":111277,"realValue_WU_MovAvg1":111284.6,"realValue_WU_Filt1":111300.3,"realValueFiltered":0,"realValue":2308.899,"correctedValueFiltered":2309,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":167440,"tAfterMeasure1":167779,"tAfterAlgo1":167779,"realValue_WU1":344883.8,"offset1":233634,"relativeVal_WU1":111249.8,"realValue_WU_MovAvg1":111272.1,"realValue_WU_Filt1":111296.4,"realValueFiltered":0,"realValue":2308.818,"correctedValueFiltered":2309,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":167821,"tAfterMeasure1":168160,"tAfterAlgo1":168160,"realValue_WU1":344885.5,"offset1":233634,"relativeVal_WU1":111251.5,"realValue_WU_MovAvg1":111263.9,"realValue_WU_Filt1":111290.4,"realValueFiltered":0,"realValue":2308.693,"correctedValueFiltered":2308.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":168201,"tAfterMeasure1":168540,"tAfterAlgo1":168540,"realValue_WU1":344926.8,"offset1":233634,"relativeVal_WU1":111292.8,"realValue_WU_MovAvg1":111267.8,"realValue_WU_Filt1":111283.8,"realValueFiltered":0,"realValue":2308.556,"correctedValueFiltered":2308.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":168581,"tAfterMeasure1":168920,"tAfterAlgo1":168920,"realValue_WU1":344901.8,"offset1":233634,"relativeVal_WU1":111267.8,"realValue_WU_MovAvg1":111265.4,"realValue_WU_Filt1":111279.8,"realValueFiltered":0,"realValue":2308.474,"correctedValueFiltered":2308.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":168961,"tAfterMeasure1":169300,"tAfterAlgo1":169300,"realValue_WU1":344894.8,"offset1":233634,"relativeVal_WU1":111260.8,"realValue_WU_MovAvg1":111268.2,"realValue_WU_Filt1":111276.2,"realValueFiltered":0,"realValue":2308.399,"correctedValueFiltered":2308,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":169341,"tAfterMeasure1":169681,"tAfterAlgo1":169681,"realValue_WU1":344912.5,"offset1":233634,"relativeVal_WU1":111278.5,"realValue_WU_MovAvg1":111274.9,"realValue_WU_Filt1":111274.2,"realValueFiltered":0,"realValue":2308.358,"correctedValueFiltered":2308,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":169723,"tAfterMeasure1":170061,"tAfterAlgo1":170061,"realValue_WU1":344926.5,"offset1":233634,"relativeVal_WU1":111292.5,"realValue_WU_MovAvg1":111274.9,"realValue_WU_Filt1":111274.4,"realValueFiltered":0,"realValue":2308.362,"correctedValueFiltered":2308,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":170102,"tAfterMeasure1":170441,"tAfterAlgo1":170441,"realValue_WU1":344939.5,"offset1":233634,"relativeVal_WU1":111305.5,"realValue_WU_MovAvg1":111284.3,"realValue_WU_Filt1":111274.5,"realValueFiltered":0,"realValue":2308.364,"correctedValueFiltered":2308,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":170482,"tAfterMeasure1":170822,"tAfterAlgo1":170822,"realValue_WU1":344912.3,"offset1":233634,"relativeVal_WU1":111278.3,"realValue_WU_MovAvg1":111288.7,"realValue_WU_Filt1":111277,"realValueFiltered":0,"realValue":2308.414,"correctedValueFiltered":2308.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":170863,"tAfterMeasure1":171202,"tAfterAlgo1":171202,"realValue_WU1":344904.5,"offset1":233634,"relativeVal_WU1":111270.5,"realValue_WU_MovAvg1":111286.7,"realValue_WU_Filt1":111279.9,"realValueFiltered":0,"realValue":2308.475,"correctedValueFiltered":2308.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":171243,"tAfterMeasure1":171582,"tAfterAlgo1":171582,"realValue_WU1":344908.5,"offset1":233634,"relativeVal_WU1":111274.5,"realValue_WU_MovAvg1":111282.2,"realValue_WU_Filt1":111281.6,"realValueFiltered":0,"realValue":2308.51,"correctedValueFiltered":2308.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":171623,"tAfterMeasure1":171962,"tAfterAlgo1":171962,"realValue_WU1":344904.3,"offset1":233634,"relativeVal_WU1":111270.3,"realValue_WU_MovAvg1":111273.4,"realValue_WU_Filt1":111281.7,"realValueFiltered":0,"realValue":2308.513,"correctedValueFiltered":2308.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":172004,"tAfterMeasure1":172343,"tAfterAlgo1":172343,"realValue_WU1":344909.5,"offset1":233634,"relativeVal_WU1":111275.5,"realValue_WU_MovAvg1":111272.7,"realValue_WU_Filt1":111279.7,"realValueFiltered":0,"realValue":2308.47,"correctedValueFiltered":2308.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":172386,"tAfterMeasure1":172723,"tAfterAlgo1":172723,"realValue_WU1":344916.3,"offset1":233634,"relativeVal_WU1":111282.3,"realValue_WU_MovAvg1":111275.6,"realValue_WU_Filt1":111277.9,"realValueFiltered":0,"realValue":2308.435,"correctedValueFiltered":2308.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":172764,"tAfterMeasure1":173103,"tAfterAlgo1":173103,"realValue_WU1":344897,"offset1":233634,"relativeVal_WU1":111263,"realValue_WU_MovAvg1":111272.8,"realValue_WU_Filt1":111277.4,"realValueFiltered":0,"realValue":2308.423,"correctedValueFiltered":2308.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":173144,"tAfterMeasure1":173483,"tAfterAlgo1":173483,"realValue_WU1":344933.5,"offset1":233634,"relativeVal_WU1":111299.5,"realValue_WU_MovAvg1":111280.1,"realValue_WU_Filt1":111276.2,"realValueFiltered":0,"realValue":2308.399,"correctedValueFiltered":2308,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":173526,"tAfterMeasure1":173864,"tAfterAlgo1":173864,"realValue_WU1":344925,"offset1":233634,"relativeVal_WU1":111291,"realValue_WU_MovAvg1":111283.9,"realValue_WU_Filt1":111277.2,"realValueFiltered":0,"realValue":2308.419,"correctedValueFiltered":2308.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":173905,"tAfterMeasure1":174244,"tAfterAlgo1":174244,"realValue_WU1":344899,"offset1":233634,"relativeVal_WU1":111265,"realValue_WU_MovAvg1":111279.6,"realValue_WU_Filt1":111278.9,"realValueFiltered":0,"realValue":2308.454,"correctedValueFiltered":2308.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":174285,"tAfterMeasure1":174624,"tAfterAlgo1":174624,"realValue_WU1":344917.8,"offset1":233634,"relativeVal_WU1":111283.8,"realValue_WU_MovAvg1":111284.8,"realValue_WU_Filt1":111279,"realValueFiltered":0,"realValue":2308.458,"correctedValueFiltered":2308.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":174665,"tAfterMeasure1":175005,"tAfterAlgo1":175005,"realValue_WU1":344899,"offset1":233634,"relativeVal_WU1":111265,"realValue_WU_MovAvg1":111276.2,"realValue_WU_Filt1":111280.5,"realValueFiltered":0,"realValue":2308.488,"correctedValueFiltered":2308.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":175045,"tAfterMeasure1":175385,"tAfterAlgo1":175385,"realValue_WU1":344871.5,"offset1":233634,"relativeVal_WU1":111237.5,"realValue_WU_MovAvg1":111262.8,"realValue_WU_Filt1":111279.4,"realValueFiltered":0,"realValue":2308.466,"correctedValueFiltered":2308.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":175431,"tAfterMeasure1":175765,"tAfterAlgo1":175765,"realValue_WU1":344912.8,"offset1":233634,"relativeVal_WU1":111278.8,"realValue_WU_MovAvg1":111266.3,"realValue_WU_Filt1":111275.3,"realValueFiltered":0,"realValue":2308.38,"correctedValueFiltered":2308,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":175806,"tAfterMeasure1":176145,"tAfterAlgo1":176145,"realValue_WU1":344909.3,"offset1":233634,"relativeVal_WU1":111275.3,"realValue_WU_MovAvg1":111264.1,"realValue_WU_Filt1":111273,"realValueFiltered":0,"realValue":2308.333,"correctedValueFiltered":2308,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":176186,"tAfterMeasure1":176526,"tAfterAlgo1":176526,"realValue_WU1":344897.5,"offset1":233634,"relativeVal_WU1":111263.5,"realValue_WU_MovAvg1":111263.8,"realValue_WU_Filt1":111270.8,"realValueFiltered":0,"realValue":2308.287,"correctedValueFiltered":2308,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":176617,"tAfterMeasure1":176917,"tAfterAlgo1":176917,"realValue_WU1":344885.5,"offset1":233634,"relativeVal_WU1":111251.5,"realValue_WU_MovAvg1":111267.3,"realValue_WU_Filt1":111269.1,"realValueFiltered":0,"realValue":2308.251,"correctedValueFiltered":2308,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":176958,"tAfterMeasure1":177286,"tAfterAlgo1":177286,"realValue_WU1":344882.8,"offset1":233634,"relativeVal_WU1":111248.8,"realValue_WU_MovAvg1":111259.8,"realValue_WU_Filt1":111268.6,"realValueFiltered":0,"realValue":2308.241,"correctedValueFiltered":2308,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":177327,"tAfterMeasure1":177666,"tAfterAlgo1":177666,"realValue_WU1":344903,"offset1":233634,"relativeVal_WU1":111269,"realValue_WU_MovAvg1":111258.2,"realValue_WU_Filt1":111266.4,"realValueFiltered":0,"realValue":2308.196,"correctedValueFiltered":2308,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":177707,"tAfterMeasure1":178047,"tAfterAlgo1":178047,"realValue_WU1":344897.3,"offset1":233634,"relativeVal_WU1":111263.3,"realValue_WU_MovAvg1":111258.1,"realValue_WU_Filt1":111264.4,"realValueFiltered":0,"realValue":2308.153,"correctedValueFiltered":2308,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":178088,"tAfterMeasure1":178427,"tAfterAlgo1":178427,"realValue_WU1":344873.8,"offset1":233634,"relativeVal_WU1":111239.8,"realValue_WU_MovAvg1":111255.2,"realValue_WU_Filt1":111262.8,"realValueFiltered":0,"realValue":2308.121,"correctedValueFiltered":2308,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":178469,"tAfterMeasure1":178807,"tAfterAlgo1":178807,"realValue_WU1":344869.3,"offset1":233634,"relativeVal_WU1":111235.3,"realValue_WU_MovAvg1":111251.8,"realValue_WU_Filt1":111260.9,"realValueFiltered":0,"realValue":2308.082,"correctedValueFiltered":2308,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":178848,"tAfterMeasure1":179187,"tAfterAlgo1":179187,"realValue_WU1":344874.3,"offset1":233634,"relativeVal_WU1":111240.3,"realValue_WU_MovAvg1":111244.6,"realValue_WU_Filt1":111258.7,"realValueFiltered":0,"realValue":2308.035,"correctedValueFiltered":2308,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":179280,"tAfterMeasure1":179580,"tAfterAlgo1":179580,"realValue_WU1":344915.8,"offset1":233634,"relativeVal_WU1":111281.8,"realValue_WU_MovAvg1":111249.3,"realValue_WU_Filt1":111255.2,"realValueFiltered":0,"realValue":2307.962,"correctedValueFiltered":2308,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":179621,"tAfterMeasure1":179948,"tAfterAlgo1":179948,"realValue_WU1":344913.8,"offset1":233634,"relativeVal_WU1":111279.8,"realValue_WU_MovAvg1":111259.3,"realValue_WU_Filt1":111253.7,"realValueFiltered":0,"realValue":2307.932,"correctedValueFiltered":2308,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":179989,"tAfterMeasure1":180328,"tAfterAlgo1":180328,"realValue_WU1":344899.5,"offset1":233634,"relativeVal_WU1":111265.5,"realValue_WU_MovAvg1":111266.8,"realValue_WU_Filt1":111255.1,"realValueFiltered":0,"realValue":2307.961,"correctedValueFiltered":2308,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":180369,"tAfterMeasure1":180709,"tAfterAlgo1":180709,"realValue_WU1":344885.5,"offset1":233634,"relativeVal_WU1":111251.5,"realValue_WU_MovAvg1":111269.6,"realValue_WU_Filt1":111258,"realValueFiltered":0,"realValue":2308.021,"correctedValueFiltered":2308,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":180800,"tAfterMeasure1":181100,"tAfterAlgo1":181100,"realValue_WU1":344911.3,"offset1":233634,"relativeVal_WU1":111277.3,"realValue_WU_MovAvg1":111268.5,"realValue_WU_Filt1":111260.9,"realValueFiltered":0,"realValue":2308.081,"correctedValueFiltered":2308,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":181141,"tAfterMeasure1":181469,"tAfterAlgo1":181469,"realValue_WU1":344888.3,"offset1":233634,"relativeVal_WU1":111254.3,"realValue_WU_MovAvg1":111262.1,"realValue_WU_Filt1":111262.8,"realValueFiltered":0,"realValue":2308.12,"correctedValueFiltered":2308,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":181511,"tAfterMeasure1":181849,"tAfterAlgo1":181849,"realValue_WU1":344891.5,"offset1":233634,"relativeVal_WU1":111257.5,"realValue_WU_MovAvg1":111260.1,"realValue_WU_Filt1":111262.6,"realValueFiltered":0,"realValue":2308.117,"correctedValueFiltered":2308,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":181891,"tAfterMeasure1":182230,"tAfterAlgo1":182230,"realValue_WU1":344906.5,"offset1":233634,"relativeVal_WU1":111272.5,"realValue_WU_MovAvg1":111265.4,"realValue_WU_Filt1":111262,"realValueFiltered":0,"realValue":2308.104,"correctedValueFiltered":2308,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":182271,"tAfterMeasure1":182610,"tAfterAlgo1":182610,"realValue_WU1":344911.3,"offset1":233634,"relativeVal_WU1":111277.3,"realValue_WU_MovAvg1":111265.4,"realValue_WU_Filt1":111262.8,"realValueFiltered":0,"realValue":2308.122,"correctedValueFiltered":2308,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":182651,"tAfterMeasure1":182990,"tAfterAlgo1":182990,"realValue_WU1":344919.3,"offset1":233634,"relativeVal_WU1":111285.3,"realValue_WU_MovAvg1":111273.1,"realValue_WU_Filt1":111263.5,"realValueFiltered":0,"realValue":2308.135,"correctedValueFiltered":2308,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":183031,"tAfterMeasure1":183370,"tAfterAlgo1":183370,"realValue_WU1":344872,"offset1":233634,"relativeVal_WU1":111238,"realValue_WU_MovAvg1":111268.3,"realValue_WU_Filt1":111265.9,"realValueFiltered":0,"realValue":2308.185,"correctedValueFiltered":2308,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":183411,"tAfterMeasure1":183751,"tAfterAlgo1":183751,"realValue_WU1":344912.5,"offset1":233634,"relativeVal_WU1":111278.5,"realValue_WU_MovAvg1":111269.8,"realValue_WU_Filt1":111266.5,"realValueFiltered":0,"realValue":2308.197,"correctedValueFiltered":2308,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":183792,"tAfterMeasure1":184131,"tAfterAlgo1":184131,"realValue_WU1":344918.3,"offset1":233634,"relativeVal_WU1":111284.3,"realValue_WU_MovAvg1":111271.5,"realValue_WU_Filt1":111267.3,"realValueFiltered":0,"realValue":2308.214,"correctedValueFiltered":2308,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":184172,"tAfterMeasure1":184511,"tAfterAlgo1":184511,"realValue_WU1":344899.5,"offset1":233634,"relativeVal_WU1":111265.5,"realValue_WU_MovAvg1":111266.6,"realValue_WU_Filt1":111268.3,"realValueFiltered":0,"realValue":2308.236,"correctedValueFiltered":2308,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":184554,"tAfterMeasure1":184891,"tAfterAlgo1":184891,"realValue_WU1":344891.3,"offset1":233634,"relativeVal_WU1":111257.3,"realValue_WU_MovAvg1":111271.4,"realValue_WU_Filt1":111267.9,"realValueFiltered":0,"realValue":2308.226,"correctedValueFiltered":2308,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":184933,"tAfterMeasure1":185272,"tAfterAlgo1":185272,"realValue_WU1":344893.8,"offset1":233634,"relativeVal_WU1":111259.8,"realValue_WU_MovAvg1":111266.7,"realValue_WU_Filt1":111268.8,"realValueFiltered":0,"realValue":2308.244,"correctedValueFiltered":2308,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":185313,"tAfterMeasure1":185652,"tAfterAlgo1":185652,"realValue_WU1":344898.8,"offset1":233634,"relativeVal_WU1":111264.8,"realValue_WU_MovAvg1":111261.8,"realValue_WU_Filt1":111268.3,"realValueFiltered":0,"realValue":2308.234,"correctedValueFiltered":2308,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":185693,"tAfterMeasure1":186032,"tAfterAlgo1":186032,"realValue_WU1":344906.8,"offset1":233634,"relativeVal_WU1":111272.8,"realValue_WU_MovAvg1":111263.6,"realValue_WU_Filt1":111266.6,"realValueFiltered":0,"realValue":2308.2,"correctedValueFiltered":2308,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":186073,"tAfterMeasure1":186412,"tAfterAlgo1":186413,"realValue_WU1":344904.8,"offset1":233634,"relativeVal_WU1":111270.8,"realValue_WU_MovAvg1":111267,"realValue_WU_Filt1":111265.9,"realValueFiltered":0,"realValue":2308.185,"correctedValueFiltered":2308,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":186453,"tAfterMeasure1":186793,"tAfterAlgo1":186793,"realValue_WU1":344893.5,"offset1":233634,"relativeVal_WU1":111259.5,"realValue_WU_MovAvg1":111266.9,"realValue_WU_Filt1":111266.2,"realValueFiltered":0,"realValue":2308.191,"correctedValueFiltered":2308,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":186834,"tAfterMeasure1":187173,"tAfterAlgo1":187173,"realValue_WU1":344909.5,"offset1":233634,"relativeVal_WU1":111275.5,"realValue_WU_MovAvg1":111269.6,"realValue_WU_Filt1":111266.4,"realValueFiltered":0,"realValue":2308.195,"correctedValueFiltered":2308,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":187214,"tAfterMeasure1":187553,"tAfterAlgo1":187553,"realValue_WU1":344906.5,"offset1":233634,"relativeVal_WU1":111272.5,"realValue_WU_MovAvg1":111269.6,"realValue_WU_Filt1":111267.2,"realValueFiltered":0,"realValue":2308.211,"correctedValueFiltered":2308,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":187594,"tAfterMeasure1":187934,"tAfterAlgo1":187934,"realValue_WU1":344909.8,"offset1":233634,"relativeVal_WU1":111275.8,"realValue_WU_MovAvg1":111270.8,"realValue_WU_Filt1":111267.8,"realValueFiltered":0,"realValue":2308.224,"correctedValueFiltered":2308,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":187976,"tAfterMeasure1":188314,"tAfterAlgo1":188314,"realValue_WU1":344918.8,"offset1":233634,"relativeVal_WU1":111284.8,"realValue_WU_MovAvg1":111277.1,"realValue_WU_Filt1":111268.5,"realValueFiltered":0,"realValue":2308.24,"correctedValueFiltered":2308,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":188355,"tAfterMeasure1":188694,"tAfterAlgo1":188694,"realValue_WU1":344904.3,"offset1":233634,"relativeVal_WU1":111270.3,"realValue_WU_MovAvg1":111275.8,"realValue_WU_Filt1":111270.7,"realValueFiltered":0,"realValue":2308.284,"correctedValueFiltered":2308,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":188735,"tAfterMeasure1":189074,"tAfterAlgo1":189074,"realValue_WU1":344899.5,"offset1":233634,"relativeVal_WU1":111265.5,"realValue_WU_MovAvg1":111274.1,"realValue_WU_Filt1":111272,"realValueFiltered":0,"realValue":2308.311,"correctedValueFiltered":2308,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":189115,"tAfterMeasure1":189455,"tAfterAlgo1":189455,"realValue_WU1":344910.8,"offset1":233634,"relativeVal_WU1":111276.8,"realValue_WU_MovAvg1":111274.3,"realValue_WU_Filt1":111272.5,"realValueFiltered":0,"realValue":2308.321,"correctedValueFiltered":2308,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":189496,"tAfterMeasure1":189835,"tAfterAlgo1":189835,"realValue_WU1":344885,"offset1":233634,"relativeVal_WU1":111251,"realValue_WU_MovAvg1":111265.9,"realValue_WU_Filt1":111272.9,"realValueFiltered":0,"realValue":2308.331,"correctedValueFiltered":2308,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":189876,"tAfterMeasure1":190215,"tAfterAlgo1":190215,"realValue_WU1":344883.8,"offset1":233634,"relativeVal_WU1":111249.8,"realValue_WU_MovAvg1":111260.8,"realValue_WU_Filt1":111271.2,"realValueFiltered":0,"realValue":2308.295,"correctedValueFiltered":2308,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":190256,"tAfterMeasure1":190595,"tAfterAlgo1":190595,"realValue_WU1":344878.5,"offset1":233634,"relativeVal_WU1":111244.5,"realValue_WU_MovAvg1":111255.5,"realValue_WU_Filt1":111268.6,"realValueFiltered":0,"realValue":2308.241,"correctedValueFiltered":2308,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":190637,"tAfterMeasure1":190976,"tAfterAlgo1":190976,"realValue_WU1":344897.5,"offset1":233634,"relativeVal_WU1":111263.5,"realValue_WU_MovAvg1":111252.2,"realValue_WU_Filt1":111265.3,"realValueFiltered":0,"realValue":2308.173,"correctedValueFiltered":2308,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":191018,"tAfterMeasure1":191356,"tAfterAlgo1":191356,"realValue_WU1":344905.5,"offset1":233634,"relativeVal_WU1":111271.5,"realValue_WU_MovAvg1":111257.3,"realValue_WU_Filt1":111262.1,"realValueFiltered":0,"realValue":2308.106,"correctedValueFiltered":2308,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":191397,"tAfterMeasure1":191736,"tAfterAlgo1":191736,"realValue_WU1":344890.3,"offset1":233634,"relativeVal_WU1":111256.3,"realValue_WU_MovAvg1":111258.9,"realValue_WU_Filt1":111260.9,"realValueFiltered":0,"realValue":2308.081,"correctedValueFiltered":2308,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":191777,"tAfterMeasure1":192116,"tAfterAlgo1":192117,"realValue_WU1":344895.8,"offset1":233634,"relativeVal_WU1":111261.8,"realValue_WU_MovAvg1":111263.3,"realValue_WU_Filt1":111260.4,"realValueFiltered":0,"realValue":2308.071,"correctedValueFiltered":2308,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":192158,"tAfterMeasure1":192497,"tAfterAlgo1":192497,"realValue_WU1":344905.8,"offset1":233634,"relativeVal_WU1":111271.8,"realValue_WU_MovAvg1":111265.3,"realValue_WU_Filt1":111261.1,"realValueFiltered":0,"realValue":2308.086,"correctedValueFiltered":2308,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":192969,"tAfterMeasure1":193269,"tAfterAlgo1":193269,"realValue_WU1":344894.3,"offset1":233634,"relativeVal_WU1":111260.3,"realValue_WU_MovAvg1":111262.5,"realValue_WU_Filt1":111262.2,"realValueFiltered":0,"realValue":2308.107,"correctedValueFiltered":2308,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":193310,"tAfterMeasure1":193638,"tAfterAlgo1":193638,"realValue_WU1":344877.8,"offset1":233634,"relativeVal_WU1":111243.8,"realValue_WU_MovAvg1":111259.4,"realValue_WU_Filt1":111262.3,"realValueFiltered":0,"realValue":2308.109,"correctedValueFiltered":2308,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":193679,"tAfterMeasure1":194018,"tAfterAlgo1":194018,"realValue_WU1":344888.3,"offset1":233634,"relativeVal_WU1":111254.3,"realValue_WU_MovAvg1":111257.5,"realValue_WU_Filt1":111261.5,"realValueFiltered":0,"realValue":2308.094,"correctedValueFiltered":2308,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":194061,"tAfterMeasure1":194398,"tAfterAlgo1":194398,"realValue_WU1":344881,"offset1":233634,"relativeVal_WU1":111247,"realValue_WU_MovAvg1":111251.3,"realValue_WU_Filt1":111260.5,"realValueFiltered":0,"realValue":2308.074,"correctedValueFiltered":2308,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":194439,"tAfterMeasure1":194778,"tAfterAlgo1":194778,"realValue_WU1":344904.8,"offset1":233634,"relativeVal_WU1":111270.8,"realValue_WU_MovAvg1":111253.9,"realValue_WU_Filt1":111258.3,"realValueFiltered":0,"realValue":2308.026,"correctedValueFiltered":2308,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":194870,"tAfterMeasure1":195170,"tAfterAlgo1":195170,"realValue_WU1":344870,"offset1":233634,"relativeVal_WU1":111236,"realValue_WU_MovAvg1":111252,"realValue_WU_Filt1":111257.2,"realValueFiltered":0,"realValue":2308.004,"correctedValueFiltered":2308,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":195260,"tAfterMeasure1":195560,"tAfterAlgo1":195560,"realValue_WU1":344913,"offset1":233634,"relativeVal_WU1":111279,"realValue_WU_MovAvg1":111258.2,"realValue_WU_Filt1":111255.9,"realValueFiltered":0,"realValue":2307.977,"correctedValueFiltered":2308,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":195600,"tAfterMeasure1":195919,"tAfterAlgo1":195919,"realValue_WU1":344893.5,"offset1":233634,"relativeVal_WU1":111259.5,"realValue_WU_MovAvg1":111261.3,"realValue_WU_Filt1":111256.5,"realValueFiltered":0,"realValue":2307.989,"correctedValueFiltered":2308,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":195960,"tAfterMeasure1":196299,"tAfterAlgo1":196300,"realValue_WU1":344891,"offset1":233634,"relativeVal_WU1":111257,"realValue_WU_MovAvg1":111257.9,"realValue_WU_Filt1":111257.7,"realValueFiltered":0,"realValue":2308.014,"correctedValueFiltered":2308,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":196340,"tAfterMeasure1":196680,"tAfterAlgo1":196680,"realValue_WU1":344868,"offset1":233634,"relativeVal_WU1":111234,"realValue_WU_MovAvg1":111257.4,"realValue_WU_Filt1":111257.7,"realValueFiltered":0,"realValue":2308.015,"correctedValueFiltered":2308,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":196721,"tAfterMeasure1":197060,"tAfterAlgo1":197060,"realValue_WU1":344902,"offset1":233634,"relativeVal_WU1":111268,"realValue_WU_MovAvg1":111254.6,"realValue_WU_Filt1":111257.6,"realValueFiltered":0,"realValue":2308.013,"correctedValueFiltered":2308,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":197101,"tAfterMeasure1":197440,"tAfterAlgo1":197440,"realValue_WU1":344900.3,"offset1":233634,"relativeVal_WU1":111266.3,"realValue_WU_MovAvg1":111256.3,"realValue_WU_Filt1":111256.9,"realValueFiltered":0,"realValue":2307.998,"correctedValueFiltered":2308,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":197483,"tAfterMeasure1":197821,"tAfterAlgo1":197821,"realValue_WU1":344903.8,"offset1":233634,"relativeVal_WU1":111269.8,"realValue_WU_MovAvg1":111259.5,"realValue_WU_Filt1":111256.7,"realValueFiltered":0,"realValue":2307.995,"correctedValueFiltered":2308,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":197862,"tAfterMeasure1":198201,"tAfterAlgo1":198201,"realValue_WU1":344871,"offset1":233634,"relativeVal_WU1":111237,"realValue_WU_MovAvg1":111260.3,"realValue_WU_Filt1":111257.4,"realValueFiltered":0,"realValue":2308.009,"correctedValueFiltered":2308,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":198242,"tAfterMeasure1":198581,"tAfterAlgo1":198581,"realValue_WU1":344863.8,"offset1":233634,"relativeVal_WU1":111229.8,"realValue_WU_MovAvg1":111250.7,"realValue_WU_Filt1":111258.1,"realValueFiltered":0,"realValue":2308.024,"correctedValueFiltered":2308,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":198623,"tAfterMeasure1":198961,"tAfterAlgo1":198961,"realValue_WU1":344847,"offset1":233634,"relativeVal_WU1":111213,"realValue_WU_MovAvg1":111237.4,"realValue_WU_Filt1":111256.3,"realValueFiltered":0,"realValue":2307.985,"correctedValueFiltered":2308,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":199002,"tAfterMeasure1":199342,"tAfterAlgo1":199342,"realValue_WU1":344909.3,"offset1":233634,"relativeVal_WU1":111275.3,"realValue_WU_MovAvg1":111238.8,"realValue_WU_Filt1":111251.6,"realValueFiltered":0,"realValue":2307.888,"correctedValueFiltered":2308,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":199383,"tAfterMeasure1":199722,"tAfterAlgo1":199722,"realValue_WU1":344921.5,"offset1":233634,"relativeVal_WU1":111287.5,"realValue_WU_MovAvg1":111251.4,"realValue_WU_Filt1":111248.4,"realValueFiltered":0,"realValue":2307.822,"correctedValueFiltered":2308,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":199763,"tAfterMeasure1":200102,"tAfterAlgo1":200102,"realValue_WU1":344912,"offset1":233634,"relativeVal_WU1":111278,"realValue_WU_MovAvg1":111263.4,"realValue_WU_Filt1":111249.1,"realValueFiltered":0,"realValue":2307.837,"correctedValueFiltered":2308,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":200143,"tAfterMeasure1":200483,"tAfterAlgo1":200483,"realValue_WU1":344907.8,"offset1":233634,"relativeVal_WU1":111273.8,"realValue_WU_MovAvg1":111278.6,"realValue_WU_Filt1":111252.7,"realValueFiltered":0,"realValue":2307.911,"correctedValueFiltered":2308,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":200526,"tAfterMeasure1":200863,"tAfterAlgo1":200863,"realValue_WU1":344903.5,"offset1":233634,"relativeVal_WU1":111269.5,"realValue_WU_MovAvg1":111277.2,"realValue_WU_Filt1":111259.1,"realValueFiltered":0,"realValue":2308.045,"correctedValueFiltered":2308,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":200904,"tAfterMeasure1":201243,"tAfterAlgo1":201243,"realValue_WU1":344893.3,"offset1":233634,"relativeVal_WU1":111259.3,"realValue_WU_MovAvg1":111270.1,"realValue_WU_Filt1":111263.6,"realValueFiltered":0,"realValue":2308.138,"correctedValueFiltered":2308,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":201284,"tAfterMeasure1":201623,"tAfterAlgo1":201623,"realValue_WU1":344895.3,"offset1":233634,"relativeVal_WU1":111261.3,"realValue_WU_MovAvg1":111265.9,"realValue_WU_Filt1":111265.2,"realValueFiltered":0,"realValue":2308.171,"correctedValueFiltered":2308,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":201664,"tAfterMeasure1":202004,"tAfterAlgo1":202004,"realValue_WU1":344903.8,"offset1":233634,"relativeVal_WU1":111269.8,"realValue_WU_MovAvg1":111264.9,"realValue_WU_Filt1":111265.4,"realValueFiltered":0,"realValue":2308.175,"correctedValueFiltered":2308,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":202045,"tAfterMeasure1":202384,"tAfterAlgo1":202384,"realValue_WU1":344891.8,"offset1":233634,"relativeVal_WU1":111257.8,"realValue_WU_MovAvg1":111262,"realValue_WU_Filt1":111265.3,"realValueFiltered":0,"realValue":2308.172,"correctedValueFiltered":2308,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":202425,"tAfterMeasure1":202764,"tAfterAlgo1":202764,"realValue_WU1":344884.5,"offset1":233634,"relativeVal_WU1":111250.5,"realValue_WU_MovAvg1":111259.8,"realValue_WU_Filt1":111264.5,"realValueFiltered":0,"realValue":2308.156,"correctedValueFiltered":2308,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":202805,"tAfterMeasure1":203144,"tAfterAlgo1":203144,"realValue_WU1":344910.3,"offset1":233634,"relativeVal_WU1":111276.3,"realValue_WU_MovAvg1":111263.6,"realValue_WU_Filt1":111263.3,"realValueFiltered":0,"realValue":2308.131,"correctedValueFiltered":2308,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":203186,"tAfterMeasure1":203525,"tAfterAlgo1":203525,"realValue_WU1":344884.5,"offset1":233634,"relativeVal_WU1":111250.5,"realValue_WU_MovAvg1":111258.8,"realValue_WU_Filt1":111263.4,"realValueFiltered":0,"realValue":2308.133,"correctedValueFiltered":2308,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}