
WS{"tBeforeMeasure1":284090,"tAfterMeasure1":284429,"tAfterAlgo1":284429,"realValue_WU1":487882,"offset1":233634,"relativeVal_WU1":254248,"realValue_WU_MovAvg1":254227.4,"realValue_WU_Filt1":254244.4,"realValueFiltered":0,"realValue":5274.24,"correctedValueFiltered":5274,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":284470,"tAfterMeasure1":284809,"tAfterAlgo1":284809,"realValue_WU1":487881.3,"offset1":233634,"relativeVal_WU1":254247.3,"realValue_WU_MovAvg1":254234.2,"realValue_WU_Filt1":254240.2,"realValueFiltered":0,"realValue":5274.153,"correctedValueFiltered":5274,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":284851,"tAfterMeasure1":285190,"tAfterAlgo1":285190,"realValue_WU1":487878.8,"offset1":233634,"relativeVal_WU1":254244.8,"realValue_WU_MovAvg1":254241.3,"realValue_WU_Filt1":254238.7,"realValueFiltered":0,"realValue":5274.122,"correctedValueFiltered":5274,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":285231,"tAfterMeasure1":285570,"tAfterAlgo1":285570,"realValue_WU1":487861,"offset1":233634,"relativeVal_WU1":254227,"realValue_WU_MovAvg1":254241.8,"realValue_WU_Filt1":254239.3,"realValueFiltered":0,"realValue":5274.135,"correctedValueFiltered":5274,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":285611,"tAfterMeasure1":285950,"tAfterAlgo1":285950,"realValue_WU1":487867.5,"offset1":233634,"relativeVal_WU1":254233.5,"realValue_WU_MovAvg1":254238.1,"realValue_WU_Filt1":254240,"realValueFiltered":0,"realValue":5274.148,"correctedValueFiltered":5274,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":285991,"tAfterMeasure1":286331,"tAfterAlgo1":286331,"realValue_WU1":487885.8,"offset1":233634,"relativeVal_WU1":254251.8,"realValue_WU_MovAvg1":254239.3,"realValue_WU_Filt1":254239.5,"realValueFiltered":0,"realValue":5274.139,"correctedValueFiltered":5274,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":286372,"tAfterMeasure1":286711,"tAfterAlgo1":286711,"realValue_WU1":487866.8,"offset1":233634,"relativeVal_WU1":254232.8,"realValue_WU_MovAvg1":254236.3,"realValue_WU_Filt1":254239.4,"realValueFiltered":0,"realValue":5274.137,"correctedValueFiltered":5274,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":286752,"tAfterMeasure1":287091,"tAfterAlgo1":287091,"realValue_WU1":487856,"offset1":233634,"relativeVal_WU1":254222,"realValue_WU_MovAvg1":254235,"realValue_WU_Filt1":254238.7,"realValueFiltered":0,"realValue":5274.121,"correctedValueFiltered":5274,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":287132,"tAfterMeasure1":287471,"tAfterAlgo1":287471,"realValue_WU1":487860.5,"offset1":233634,"relativeVal_WU1":254226.5,"realValue_WU_MovAvg1":254233.3,"realValue_WU_Filt1":254237.8,"realValueFiltered":0,"realValue":5274.103,"correctedValueFiltered":5274,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":287513,"tAfterMeasure1":287852,"tAfterAlgo1":287852,"realValue_WU1":487869,"offset1":233634,"relativeVal_WU1":254235,"realValue_WU_MovAvg1":254229.1,"realValue_WU_Filt1":254236.6,"realValueFiltered":0,"realValue":5274.08,"correctedValueFiltered":5274,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":287892,"tAfterMeasure1":288232,"tAfterAlgo1":288232,"realValue_WU1":487868.3,"offset1":233634,"relativeVal_WU1":254234.3,"realValue_WU_MovAvg1":254229.4,"realValue_WU_Filt1":254234.8,"realValueFiltered":0,"realValue":5274.041,"correctedValueFiltered":5274,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":288273,"tAfterMeasure1":288612,"tAfterAlgo1":288612,"realValue_WU1":487862.3,"offset1":233634,"relativeVal_WU1":254228.3,"realValue_WU_MovAvg1":254231,"realValue_WU_Filt1":254233.4,"realValueFiltered":0,"realValue":5274.013,"correctedValueFiltered":5274,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":288653,"tAfterMeasure1":288993,"tAfterAlgo1":288993,"realValue_WU1":487856.5,"offset1":233634,"relativeVal_WU1":254222.5,"realValue_WU_MovAvg1":254230,"realValue_WU_Filt1":254232.8,"realValueFiltered":0,"realValue":5274,"correctedValueFiltered":5274,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":289033,"tAfterMeasure1":289373,"tAfterAlgo1":289373,"realValue_WU1":487874,"offset1":233634,"relativeVal_WU1":254240,"realValue_WU_MovAvg1":254231.3,"realValue_WU_Filt1":254232.1,"realValueFiltered":0,"realValue":5273.986,"correctedValueFiltered":5274,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":289416,"tAfterMeasure1":289753,"tAfterAlgo1":289753,"realValue_WU1":487873.8,"offset1":233634,"relativeVal_WU1":254239.8,"realValue_WU_MovAvg1":254232.6,"realValue_WU_Filt1":254231.9,"realValueFiltered":0,"realValue":5273.981,"correctedValueFiltered":5274,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":289794,"tAfterMeasure1":290133,"tAfterAlgo1":290133,"realValue_WU1":487858.5,"offset1":233634,"relativeVal_WU1":254224.5,"realValue_WU_MovAvg1":254231.7,"realValue_WU_Filt1":254232.1,"realValueFiltered":0,"realValue":5273.985,"correctedValueFiltered":5274,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":290175,"tAfterMeasure1":290514,"tAfterAlgo1":290514,"realValue_WU1":487856.8,"offset1":233634,"relativeVal_WU1":254222.8,"realValue_WU_MovAvg1":254231.8,"realValue_WU_Filt1":254232,"realValueFiltered":0,"realValue":5273.983,"correctedValueFiltered":5274,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":290605,"tAfterMeasure1":290905,"tAfterAlgo1":290905,"realValue_WU1":487860.5,"offset1":233634,"relativeVal_WU1":254226.5,"realValue_WU_MovAvg1":254228.4,"realValue_WU_Filt1":254231.9,"realValueFiltered":0,"realValue":5273.982,"correctedValueFiltered":5274,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":290946,"tAfterMeasure1":291274,"tAfterAlgo1":291274,"realValue_WU1":487870.5,"offset1":233634,"relativeVal_WU1":254236.5,"realValue_WU_MovAvg1":254227.6,"realValue_WU_Filt1":254231.1,"realValueFiltered":0,"realValue":5273.964,"correctedValueFiltered":5274,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":291315,"tAfterMeasure1":291655,"tAfterAlgo1":291655,"realValue_WU1":487862.5,"offset1":233634,"relativeVal_WU1":254228.5,"realValue_WU_MovAvg1":254228.6,"realValue_WU_Filt1":254230.2,"realValueFiltered":0,"realValue":5273.946,"correctedValueFiltered":5274,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":291746,"tAfterMeasure1":292046,"tAfterAlgo1":292046,"realValue_WU1":487891.8,"offset1":233634,"relativeVal_WU1":254257.8,"realValue_WU_MovAvg1":254237.3,"realValue_WU_Filt1":254229.8,"realValueFiltered":0,"realValue":5273.938,"correctedValueFiltered":5274,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":292087,"tAfterMeasure1":292415,"tAfterAlgo1":292415,"realValue_WU1":487860,"offset1":233634,"relativeVal_WU1":254226,"realValue_WU_MovAvg1":254237.2,"realValue_WU_Filt1":254231.7,"realValueFiltered":0,"realValue":5273.977,"correctedValueFiltered":5274,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":292507,"tAfterMeasure1":292807,"tAfterAlgo1":292807,"realValue_WU1":487851.3,"offset1":233634,"relativeVal_WU1":254217.3,"realValue_WU_MovAvg1":254232.4,"realValue_WU_Filt1":254233,"realValueFiltered":0,"realValue":5274.005,"correctedValueFiltered":5274,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":292848,"tAfterMeasure1":293176,"tAfterAlgo1":293176,"realValue_WU1":487864.3,"offset1":233634,"relativeVal_WU1":254230.3,"realValue_WU_MovAvg1":254232.8,"realValue_WU_Filt1":254232.9,"realValueFiltered":0,"realValue":5274.001,"correctedValueFiltered":5274,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":293217,"tAfterMeasure1":293556,"tAfterAlgo1":293556,"realValue_WU1":487837.5,"offset1":233634,"relativeVal_WU1":254203.5,"realValue_WU_MovAvg1":254219.3,"realValue_WU_Filt1":254232.9,"realValueFiltered":0,"realValue":5274.001,"correctedValueFiltered":5274,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":293597,"tAfterMeasure1":293936,"tAfterAlgo1":293936,"realValue_WU1":487844,"offset1":233634,"relativeVal_WU1":254210,"realValue_WU_MovAvg1":254215.3,"realValue_WU_Filt1":254229.5,"realValueFiltered":0,"realValue":5273.931,"correctedValueFiltered":5274,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":293977,"tAfterMeasure1":294317,"tAfterAlgo1":294317,"realValue_WU1":487868.5,"offset1":233634,"relativeVal_WU1":254234.5,"realValue_WU_MovAvg1":254219.6,"realValue_WU_Filt1":254226,"realValueFiltered":0,"realValue":5273.858,"correctedValueFiltered":5274,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":294357,"tAfterMeasure1":294697,"tAfterAlgo1":294697,"realValue_WU1":487850.3,"offset1":233634,"relativeVal_WU1":254216.3,"realValue_WU_MovAvg1":254216.1,"realValue_WU_Filt1":254224.4,"realValueFiltered":0,"realValue":5273.825,"correctedValueFiltered":5274,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":294738,"tAfterMeasure1":295077,"tAfterAlgo1":295077,"realValue_WU1":487849.8,"offset1":233634,"relativeVal_WU1":254215.8,"realValue_WU_MovAvg1":254219.1,"realValue_WU_Filt1":254222.3,"realValueFiltered":0,"realValue":5273.782,"correctedValueFiltered":5274,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":295118,"tAfterMeasure1":295457,"tAfterAlgo1":295457,"realValue_WU1":487854.5,"offset1":233634,"relativeVal_WU1":254220.5,"realValue_WU_MovAvg1":254221.8,"realValue_WU_Filt1":254221.5,"realValueFiltered":0,"realValue":5273.766,"correctedValueFiltered":5274,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":295550,"tAfterMeasure1":295850,"tAfterAlgo1":295850,"realValue_WU1":487867,"offset1":233634,"relativeVal_WU1":254233,"realValue_WU_MovAvg1":254221.4,"realValue_WU_Filt1":254221.6,"realValueFiltered":0,"realValue":5273.767,"correctedValueFiltered":5274,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":295941,"tAfterMeasure1":296241,"tAfterAlgo1":296241,"realValue_WU1":487876.8,"offset1":233634,"relativeVal_WU1":254242.8,"realValue_WU_MovAvg1":254228,"realValue_WU_Filt1":254221.5,"realValueFiltered":0,"realValue":5273.766,"correctedValueFiltered":5274,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":296282,"tAfterMeasure1":296598,"tAfterAlgo1":296598,"realValue_WU1":487869.3,"offset1":233634,"relativeVal_WU1":254235.3,"realValue_WU_MovAvg1":254232.9,"realValue_WU_Filt1":254223.2,"realValueFiltered":0,"realValue":5273.8,"correctedValueFiltered":5274,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":296639,"tAfterMeasure1":296979,"tAfterAlgo1":296979,"realValue_WU1":487876,"offset1":233634,"relativeVal_WU1":254242,"realValue_WU_MovAvg1":254238.3,"realValue_WU_Filt1":254225.6,"realValueFiltered":0,"realValue":5273.85,"correctedValueFiltered":5274,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":297019,"tAfterMeasure1":297359,"tAfterAlgo1":297359,"realValue_WU1":487862.8,"offset1":233634,"relativeVal_WU1":254228.8,"realValue_WU_MovAvg1":254237.2,"realValue_WU_Filt1":254228.7,"realValueFiltered":0,"realValue":5273.916,"correctedValueFiltered":5274,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":297400,"tAfterMeasure1":297739,"tAfterAlgo1":297739,"realValue_WU1":487851,"offset1":233634,"relativeVal_WU1":254217,"realValue_WU_MovAvg1":254230.8,"realValue_WU_Filt1":254230.8,"realValueFiltered":0,"realValue":5273.959,"correctedValueFiltered":5274,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":297780,"tAfterMeasure1":298119,"tAfterAlgo1":298119,"realValue_WU1":487858.3,"offset1":233634,"relativeVal_WU1":254224.3,"realValue_WU_MovAvg1":254228,"realValue_WU_Filt1":254230.8,"realValueFiltered":0,"realValue":5273.959,"correctedValueFiltered":5274,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":298160,"tAfterMeasure1":298500,"tAfterAlgo1":298500,"realValue_WU1":487847.5,"offset1":233634,"relativeVal_WU1":254213.5,"realValue_WU_MovAvg1":254220.9,"realValue_WU_Filt1":254230.1,"realValueFiltered":0,"realValue":5273.944,"correctedValueFiltered":5274,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":298541,"tAfterMeasure1":298880,"tAfterAlgo1":298880,"realValue_WU1":487876.8,"offset1":233634,"relativeVal_WU1":254242.8,"realValue_WU_MovAvg1":254224.4,"realValue_WU_Filt1":254227.8,"realValueFiltered":0,"realValue":5273.896,"correctedValueFiltered":5274,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":298971,"tAfterMeasure1":299271,"tAfterAlgo1":299271,"realValue_WU1":487850.3,"offset1":233634,"relativeVal_WU1":254216.3,"realValue_WU_MovAvg1":254224.2,"realValue_WU_Filt1":254227,"realValueFiltered":0,"realValue":5273.879,"correctedValueFiltered":5274,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":299312,"tAfterMeasure1":299641,"tAfterAlgo1":299641,"realValue_WU1":487845.3,"offset1":233634,"relativeVal_WU1":254211.3,"realValue_WU_MovAvg1":254220.9,"realValue_WU_Filt1":254226.3,"realValueFiltered":0,"realValue":5273.865,"correctedValueFiltered":5274,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":299682,"tAfterMeasure1":300021,"tAfterAlgo1":300021,"realValue_WU1":487867.3,"offset1":233634,"relativeVal_WU1":254233.3,"realValue_WU_MovAvg1":254225.9,"realValue_WU_Filt1":254225,"realValueFiltered":0,"realValue":5273.837,"correctedValueFiltered":5274,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":300062,"tAfterMeasure1":300401,"tAfterAlgo1":300401,"realValue_WU1":487850.3,"offset1":233634,"relativeVal_WU1":254216.3,"realValue_WU_MovAvg1":254219.3,"realValue_WU_Filt1":254225.2,"realValueFiltered":0,"realValue":5273.842,"correctedValueFiltered":5274,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":300442,"tAfterMeasure1":300781,"tAfterAlgo1":300781,"realValue_WU1":487852.8,"offset1":233634,"relativeVal_WU1":254218.8,"realValue_WU_MovAvg1":254219.9,"realValue_WU_Filt1":254223.7,"realValueFiltered":0,"realValue":5273.812,"correctedValueFiltered":5274,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":300822,"tAfterMeasure1":301162,"tAfterAlgo1":301162,"realValue_WU1":487865.8,"offset1":233634,"relativeVal_WU1":254231.8,"realValue_WU_MovAvg1":254225,"realValue_WU_Filt1":254222.8,"realValueFiltered":0,"realValue":5273.792,"correctedValueFiltered":5274,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":301203,"tAfterMeasure1":301542,"tAfterAlgo1":301542,"realValue_WU1":487860,"offset1":233634,"relativeVal_WU1":254226,"realValue_WU_MovAvg1":254223.2,"realValue_WU_Filt1":254223.3,"realValueFiltered":0,"realValue":5273.803,"correctedValueFiltered":5274,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":301633,"tAfterMeasure1":301933,"tAfterAlgo1":301933,"realValue_WU1":487867,"offset1":233634,"relativeVal_WU1":254233,"realValue_WU_MovAvg1":254227.4,"realValue_WU_Filt1":254223.3,"realValueFiltered":0,"realValue":5273.803,"correctedValueFiltered":5274,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":301975,"tAfterMeasure1":302303,"tAfterAlgo1":302303,"realValue_WU1":487885,"offset1":233634,"relativeVal_WU1":254251,"realValue_WU_MovAvg1":254235.4,"realValue_WU_Filt1":254224.3,"realValueFiltered":0,"realValue":5273.824,"correctedValueFiltered":5274,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":302343,"tAfterMeasure1":302683,"tAfterAlgo1":302683,"realValue_WU1":487865.5,"offset1":233634,"relativeVal_WU1":254231.5,"realValue_WU_MovAvg1":254235.4,"realValue_WU_Filt1":254227.1,"realValueFiltered":0,"realValue":5273.881,"correctedValueFiltered":5274,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":302775,"tAfterMeasure1":303075,"tAfterAlgo1":303075,"realValue_WU1":487852.8,"offset1":233634,"relativeVal_WU1":254218.8,"realValue_WU_MovAvg1":254233.6,"realValue_WU_Filt1":254229.1,"realValueFiltered":0,"realValue":5273.924,"correctedValueFiltered":5274,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":303116,"tAfterMeasure1":303443,"tAfterAlgo1":303444,"realValue_WU1":487841.5,"offset1":233634,"relativeVal_WU1":254207.5,"realValue_WU_MovAvg1":254227.2,"realValue_WU_Filt1":254230.3,"realValueFiltered":0,"realValue":5273.947,"correctedValueFiltered":5274,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":303485,"tAfterMeasure1":303824,"tAfterAlgo1":303824,"realValue_WU1":487865.5,"offset1":233634,"relativeVal_WU1":254231.5,"realValue_WU_MovAvg1":254222.3,"realValue_WU_Filt1":254229.5,"realValueFiltered":0,"realValue":5273.931,"correctedValueFiltered":5274,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":303915,"tAfterMeasure1":304215,"tAfterAlgo1":304215,"realValue_WU1":487859.8,"offset1":233634,"relativeVal_WU1":254225.8,"realValue_WU_MovAvg1":254220.9,"realValue_WU_Filt1":254227.7,"realValueFiltered":0,"realValue":5273.895,"correctedValueFiltered":5274,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":304256,"tAfterMeasure1":304584,"tAfterAlgo1":304584,"realValue_WU1":487833.3,"offset1":233634,"relativeVal_WU1":254199.3,"realValue_WU_MovAvg1":254216,"realValue_WU_Filt1":254226,"realValueFiltered":0,"realValue":5273.859,"correctedValueFiltered":5274,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":304676,"tAfterMeasure1":304976,"tAfterAlgo1":304976,"realValue_WU1":487856.8,"offset1":233634,"relativeVal_WU1":254222.8,"realValue_WU_MovAvg1":254219.8,"realValue_WU_Filt1":254223.5,"realValueFiltered":0,"realValue":5273.808,"correctedValueFiltered":5274,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":305067,"tAfterMeasure1":305367,"tAfterAlgo1":305367,"realValue_WU1":487874,"offset1":233634,"relativeVal_WU1":254240,"realValue_WU_MovAvg1":254221.9,"realValue_WU_Filt1":254222.6,"realValueFiltered":0,"realValue":5273.789,"correctedValueFiltered":5274,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":305407,"tAfterMeasure1":305725,"tAfterAlgo1":305725,"realValue_WU1":487861.8,"offset1":233634,"relativeVal_WU1":254227.8,"realValue_WU_MovAvg1":254222.4,"realValue_WU_Filt1":254222.5,"realValueFiltered":0,"realValue":5273.785,"correctedValueFiltered":5274,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":305766,"tAfterMeasure1":306106,"tAfterAlgo1":306106,"realValue_WU1":487857.5,"offset1":233634,"relativeVal_WU1":254223.5,"realValue_WU_MovAvg1":254228.5,"realValue_WU_Filt1":254222.5,"realValueFiltered":0,"realValue":5273.785,"correctedValueFiltered":5274,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":306148,"tAfterMeasure1":306486,"tAfterAlgo1":306486,"realValue_WU1":487852.5,"offset1":233634,"relativeVal_WU1":254218.5,"realValue_WU_MovAvg1":254227.4,"realValue_WU_Filt1":254224,"realValueFiltered":0,"realValue":5273.816,"correctedValueFiltered":5274,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":306527,"tAfterMeasure1":306866,"tAfterAlgo1":306866,"realValue_WU1":487866.8,"offset1":233634,"relativeVal_WU1":254232.8,"realValue_WU_MovAvg1":254225.6,"realValue_WU_Filt1":254224.8,"realValueFiltered":0,"realValue":5273.834,"correctedValueFiltered":5274,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":306907,"tAfterMeasure1":307246,"tAfterAlgo1":307246,"realValue_WU1":487861.3,"offset1":233634,"relativeVal_WU1":254227.3,"realValue_WU_MovAvg1":254225.5,"realValue_WU_Filt1":254225,"realValueFiltered":0,"realValue":5273.838,"correctedValueFiltered":5274,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":307287,"tAfterMeasure1":307627,"tAfterAlgo1":307627,"realValue_WU1":487841,"offset1":233634,"relativeVal_WU1":254207,"realValue_WU_MovAvg1":254221.4,"realValue_WU_Filt1":254225.2,"realValueFiltered":0,"realValue":5273.841,"correctedValueFiltered":5274,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":307667,"tAfterMeasure1":308007,"tAfterAlgo1":308007,"realValue_WU1":487867.5,"offset1":233634,"relativeVal_WU1":254233.5,"realValue_WU_MovAvg1":254225.1,"realValue_WU_Filt1":254224.2,"realValueFiltered":0,"realValue":5273.822,"correctedValueFiltered":5274,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":308051,"tAfterMeasure1":308387,"tAfterAlgo1":308387,"realValue_WU1":487850.8,"offset1":233634,"relativeVal_WU1":254216.8,"realValue_WU_MovAvg1":254221.1,"realValue_WU_Filt1":254224.5,"realValueFiltered":0,"realValue":5273.827,"correctedValueFiltered":5274,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":308428,"tAfterMeasure1":308768,"tAfterAlgo1":308768,"realValue_WU1":487843.8,"offset1":233634,"relativeVal_WU1":254209.8,"realValue_WU_MovAvg1":254216.8,"realValue_WU_Filt1":254223.6,"realValueFiltered":0,"realValue":5273.81,"correctedValueFiltered":5274,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":308809,"tAfterMeasure1":309148,"tAfterAlgo1":309148,"realValue_WU1":487838.8,"offset1":233634,"relativeVal_WU1":254204.8,"realValue_WU_MovAvg1":254216.2,"realValue_WU_Filt1":254221.9,"realValueFiltered":0,"realValue":5273.774,"correctedValueFiltered":5274,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":309189,"tAfterMeasure1":309528,"tAfterAlgo1":309528,"realValue_WU1":487857.5,"offset1":233634,"relativeVal_WU1":254223.5,"realValue_WU_MovAvg1":254213.7,"realValue_WU_Filt1":254220.5,"realValueFiltered":0,"realValue":5273.745,"correctedValueFiltered":5274,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":309569,"tAfterMeasure1":309908,"tAfterAlgo1":309908,"realValue_WU1":487865.8,"offset1":233634,"relativeVal_WU1":254231.8,"realValue_WU_MovAvg1":254217.4,"realValue_WU_Filt1":254218.8,"realValueFiltered":0,"realValue":5273.709,"correctedValueFiltered":5274,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":309950,"tAfterMeasure1":310289,"tAfterAlgo1":310289,"realValue_WU1":487863.3,"offset1":233634,"relativeVal_WU1":254229.3,"realValue_WU_MovAvg1":254222.3,"realValue_WU_Filt1":254218.5,"realValueFiltered":0,"realValue":5273.703,"correctedValueFiltered":5274,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":310330,"tAfterMeasure1":310669,"tAfterAlgo1":310669,"realValue_WU1":487839,"offset1":233634,"relativeVal_WU1":254205,"realValue_WU_MovAvg1":254222.4,"realValue_WU_Filt1":254219.4,"realValueFiltered":0,"realValue":5273.722,"correctedValueFiltered":5274,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":310710,"tAfterMeasure1":311049,"tAfterAlgo1":311049,"realValue_WU1":487825,"offset1":233634,"relativeVal_WU1":254191,"realValue_WU_MovAvg1":254214.3,"realValue_WU_Filt1":254220.2,"realValueFiltered":0,"realValue":5273.737,"correctedValueFiltered":5274,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":311090,"tAfterMeasure1":311430,"tAfterAlgo1":311430,"realValue_WU1":487869,"offset1":233634,"relativeVal_WU1":254235,"realValue_WU_MovAvg1":254215.1,"realValue_WU_Filt1":254218.7,"realValueFiltered":0,"realValue":5273.707,"correctedValueFiltered":5274,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":311471,"tAfterMeasure1":311810,"tAfterAlgo1":311810,"realValue_WU1":487892.3,"offset1":233634,"relativeVal_WU1":254258.3,"realValue_WU_MovAvg1":254222.3,"realValue_WU_Filt1":254217.8,"realValueFiltered":0,"realValue":5273.688,"correctedValueFiltered":5273.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":311851,"tAfterMeasure1":312190,"tAfterAlgo1":312190,"realValue_WU1":487864.8,"offset1":233634,"relativeVal_WU1":254230.8,"realValue_WU_MovAvg1":254228.8,"realValue_WU_Filt1":254218.9,"realValueFiltered":0,"realValue":5273.712,"correctedValueFiltered":5274,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":312231,"tAfterMeasure1":312571,"tAfterAlgo1":312571,"realValue_WU1":487879.3,"offset1":233634,"relativeVal_WU1":254245.3,"realValue_WU_MovAvg1":254242.3,"realValue_WU_Filt1":254221.4,"realValueFiltered":0,"realValue":5273.762,"correctedValueFiltered":5274,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":312612,"tAfterMeasure1":312951,"tAfterAlgo1":312951,"realValue_WU1":487878.5,"offset1":233634,"relativeVal_WU1":254244.5,"realValue_WU_MovAvg1":254244.7,"realValue_WU_Filt1":254226.6,"realValueFiltered":0,"realValue":5273.87,"correctedValueFiltered":5274,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":312992,"tAfterMeasure1":313331,"tAfterAlgo1":313331,"realValue_WU1":487854,"offset1":233634,"relativeVal_WU1":254220,"realValue_WU_MovAvg1":254235.1,"realValue_WU_Filt1":254231.1,"realValueFiltered":0,"realValue":5273.964,"correctedValueFiltered":5274,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":313372,"tAfterMeasure1":313711,"tAfterAlgo1":313711,"realValue_WU1":487861,"offset1":233634,"relativeVal_WU1":254227,"realValue_WU_MovAvg1":254234.2,"realValue_WU_Filt1":254232.1,"realValueFiltered":0,"realValue":5273.985,"correctedValueFiltered":5274,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":313752,"tAfterMeasure1":314092,"tAfterAlgo1":314092,"realValue_WU1":487858.3,"offset1":233634,"relativeVal_WU1":254224.3,"realValue_WU_MovAvg1":254228.9,"realValue_WU_Filt1":254232.6,"realValueFiltered":0,"realValue":5273.996,"correctedValueFiltered":5274,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":314133,"tAfterMeasure1":314472,"tAfterAlgo1":314472,"realValue_WU1":487827,"offset1":233634,"relativeVal_WU1":254193,"realValue_WU_MovAvg1":254216.1,"realValue_WU_Filt1":254231.7,"realValueFiltered":0,"realValue":5273.977,"correctedValueFiltered":5274,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":314514,"tAfterMeasure1":314852,"tAfterAlgo1":314852,"realValue_WU1":487852.8,"offset1":233634,"relativeVal_WU1":254218.8,"realValue_WU_MovAvg1":254215.8,"realValue_WU_Filt1":254227.8,"realValueFiltered":0,"realValue":5273.896,"correctedValueFiltered":5274,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":314893,"tAfterMeasure1":315233,"tAfterAlgo1":315233,"realValue_WU1":487855.8,"offset1":233634,"relativeVal_WU1":254221.8,"realValue_WU_MovAvg1":254214.4,"realValue_WU_Filt1":254224.8,"realValueFiltered":0,"realValue":5273.834,"correctedValueFiltered":5274,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":315274,"tAfterMeasure1":315613,"tAfterAlgo1":315613,"realValue_WU1":487866.8,"offset1":233634,"relativeVal_WU1":254232.8,"realValue_WU_MovAvg1":254216.6,"realValue_WU_Filt1":254222.2,"realValueFiltered":0,"realValue":5273.781,"correctedValueFiltered":5274,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":315655,"tAfterMeasure1":315993,"tAfterAlgo1":315993,"realValue_WU1":487849.8,"offset1":233634,"relativeVal_WU1":254215.8,"realValue_WU_MovAvg1":254222.3,"realValue_WU_Filt1":254220.8,"realValueFiltered":0,"realValue":5273.751,"correctedValueFiltered":5274,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":316085,"tAfterMeasure1":316385,"tAfterAlgo1":316385,"realValue_WU1":487854.5,"offset1":233634,"relativeVal_WU1":254220.5,"realValue_WU_MovAvg1":254222.7,"realValue_WU_Filt1":254221.2,"realValueFiltered":0,"realValue":5273.759,"correctedValueFiltered":5274,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":316426,"tAfterMeasure1":316754,"tAfterAlgo1":316754,"realValue_WU1":487852.8,"offset1":233634,"relativeVal_WU1":254218.8,"realValue_WU_MovAvg1":254221.9,"realValue_WU_Filt1":254221.6,"realValueFiltered":0,"realValue":5273.767,"correctedValueFiltered":5274,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":316795,"tAfterMeasure1":317134,"tAfterAlgo1":317134,"realValue_WU1":487841.3,"offset1":233634,"relativeVal_WU1":254207.3,"realValue_WU_MovAvg1":254215.6,"realValue_WU_Filt1":254221.7,"realValueFiltered":0,"realValue":5273.769,"correctedValueFiltered":5274,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":317175,"tAfterMeasure1":317514,"tAfterAlgo1":317514,"realValue_WU1":487860.8,"offset1":233634,"relativeVal_WU1":254226.8,"realValue_WU_MovAvg1":254218.3,"realValue_WU_Filt1":254220.1,"realValueFiltered":0,"realValue":5273.737,"correctedValueFiltered":5274,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":317556,"tAfterMeasure1":317895,"tAfterAlgo1":317895,"realValue_WU1":487834.3,"offset1":233634,"relativeVal_WU1":254200.3,"realValue_WU_MovAvg1":254213.3,"realValue_WU_Filt1":254219.7,"realValueFiltered":0,"realValue":5273.728,"correctedValueFiltered":5274,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":317936,"tAfterMeasure1":318275,"tAfterAlgo1":318275,"realValue_WU1":487866.5,"offset1":233634,"relativeVal_WU1":254232.5,"realValue_WU_MovAvg1":254216.7,"realValue_WU_Filt1":254218.1,"realValueFiltered":0,"realValue":5273.695,"correctedValueFiltered":5273.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":318316,"tAfterMeasure1":318655,"tAfterAlgo1":318655,"realValue_WU1":487884,"offset1":233634,"relativeVal_WU1":254250,"realValue_WU_MovAvg1":254227.4,"realValue_WU_Filt1":254217.8,"realValueFiltered":0,"realValue":5273.688,"correctedValueFiltered":5273.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":318696,"tAfterMeasure1":319036,"tAfterAlgo1":319036,"realValue_WU1":487868.8,"offset1":233634,"relativeVal_WU1":254234.8,"realValue_WU_MovAvg1":254229.4,"realValue_WU_Filt1":254220.1,"realValueFiltered":0,"realValue":5273.737,"correctedValueFiltered":5274,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":319077,"tAfterMeasure1":319416,"tAfterAlgo1":319416,"realValue_WU1":487857.8,"offset1":233634,"relativeVal_WU1":254223.8,"realValue_WU_MovAvg1":254235.3,"realValue_WU_Filt1":254222.4,"realValueFiltered":0,"realValue":5273.785,"correctedValueFiltered":5274,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":319457,"tAfterMeasure1":319796,"tAfterAlgo1":319796,"realValue_WU1":487836.5,"offset1":233634,"relativeVal_WU1":254202.5,"realValue_WU_MovAvg1":254227.8,"realValue_WU_Filt1":254225.6,"realValueFiltered":0,"realValue":5273.851,"correctedValueFiltered":5274,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":319837,"tAfterMeasure1":320176,"tAfterAlgo1":320177,"realValue_WU1":487876,"offset1":233634,"relativeVal_WU1":254242,"realValue_WU_MovAvg1":254225.8,"realValue_WU_Filt1":254226.2,"realValueFiltered":0,"realValue":5273.862,"correctedValueFiltered":5274,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":320217,"tAfterMeasure1":320557,"tAfterAlgo1":320557,"realValue_WU1":487862.3,"offset1":233634,"relativeVal_WU1":254228.3,"realValue_WU_MovAvg1":254224.1,"realValue_WU_Filt1":254226.1,"realValueFiltered":0,"realValue":5273.86,"correctedValueFiltered":5274,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":320598,"tAfterMeasure1":320937,"tAfterAlgo1":320937,"realValue_WU1":487868.3,"offset1":233634,"relativeVal_WU1":254234.3,"realValue_WU_MovAvg1":254226.8,"realValue_WU_Filt1":254225.6,"realValueFiltered":0,"realValue":5273.85,"correctedValueFiltered":5274,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":320978,"tAfterMeasure1":321317,"tAfterAlgo1":321317,"realValue_WU1":487838,"offset1":233634,"relativeVal_WU1":254204,"realValue_WU_MovAvg1":254227.1,"realValue_WU_Filt1":254225.9,"realValueFiltered":0,"realValue":5273.856,"correctedValueFiltered":5274,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":321358,"tAfterMeasure1":321698,"tAfterAlgo1":321698,"realValue_WU1":487860.5,"offset1":233634,"relativeVal_WU1":254226.5,"realValue_WU_MovAvg1":254223.3,"realValue_WU_Filt1":254226.2,"realValueFiltered":0,"realValue":5273.863,"correctedValueFiltered":5274,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":321790,"tAfterMeasure1":322090,"tAfterAlgo1":322090,"realValue_WU1":487856.3,"offset1":233634,"relativeVal_WU1":254222.3,"realValue_WU_MovAvg1":254221.8,"realValue_WU_Filt1":254225.5,"realValueFiltered":0,"realValue":5273.848,"correctedValueFiltered":5274,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":322131,"tAfterMeasure1":322458,"tAfterAlgo1":322458,"realValue_WU1":487862.8,"offset1":233634,"relativeVal_WU1":254228.8,"realValue_WU_MovAvg1":254220.4,"realValue_WU_Filt1":254224.5,"realValueFiltered":0,"realValue":5273.829,"correctedValueFiltered":5274,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":322499,"tAfterMeasure1":322839,"tAfterAlgo1":322839,"realValue_WU1":487862,"offset1":233634,"relativeVal_WU1":254228,"realValue_WU_MovAvg1":254226.4,"realValue_WU_Filt1":254223.5,"realValueFiltered":0,"realValue":5273.807,"correctedValueFiltered":5274,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":322879,"tAfterMeasure1":323219,"tAfterAlgo1":323219,"realValue_WU1":487879.5,"offset1":233634,"relativeVal_WU1":254245.5,"realValue_WU_MovAvg1":254231.1,"realValue_WU_Filt1":254224.2,"realValueFiltered":0,"realValue":5273.822,"correctedValueFiltered":5274,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":323260,"tAfterMeasure1":323599,"tAfterAlgo1":323599,"realValue_WU1":487859,"offset1":233634,"relativeVal_WU1":254225,"realValue_WU_MovAvg1":254231.8,"realValue_WU_Filt1":254226,"realValueFiltered":0,"realValue":5273.858,"correctedValueFiltered":5274,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":323640,"tAfterMeasure1":323979,"tAfterAlgo1":323979,"realValue_WU1":487872,"offset1":233634,"relativeVal_WU1":254238,"realValue_WU_MovAvg1":254234.1,"realValue_WU_Filt1":254227.4,"realValueFiltered":0,"realValue":5273.888,"correctedValueFiltered":5274,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":324022,"tAfterMeasure1":324360,"tAfterAlgo1":324360,"realValue_WU1":487862.5,"offset1":233634,"relativeVal_WU1":254228.5,"realValue_WU_MovAvg1":254234.3,"realValue_WU_Filt1":254229.1,"realValueFiltered":0,"realValue":5273.922,"correctedValueFiltered":5274,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":324401,"tAfterMeasure1":324740,"tAfterAlgo1":324740,"realValue_WU1":487842,"offset1":233634,"relativeVal_WU1":254208,"realValue_WU_MovAvg1":254224.9,"realValue_WU_Filt1":254230.4,"realValueFiltered":0,"realValue":5273.949,"correctedValueFiltered":5274,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":324781,"tAfterMeasure1":325120,"tAfterAlgo1":325120,"realValue_WU1":487869.5,"offset1":233634,"relativeVal_WU1":254235.5,"realValue_WU_MovAvg1":254227.5,"realValue_WU_Filt1":254229,"realValueFiltered":0,"realValue":5273.921,"correctedValueFiltered":5274,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":325161,"tAfterMeasure1":325501,"tAfterAlgo1":325501,"realValue_WU1":487842,"offset1":233634,"relativeVal_WU1":254208,"realValue_WU_MovAvg1":254220,"realValue_WU_Filt1":254228.6,"realValueFiltered":0,"realValue":5273.913,"correctedValueFiltered":5274,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":325541,"tAfterMeasure1":325881,"tAfterAlgo1":325881,"realValue_WU1":487840.8,"offset1":233634,"relativeVal_WU1":254206.8,"realValue_WU_MovAvg1":254214.6,"realValue_WU_Filt1":254226.5,"realValueFiltered":0,"realValue":5273.869,"correctedValueFiltered":5274,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":325922,"tAfterMeasure1":326261,"tAfterAlgo1":326261,"realValue_WU1":487856,"offset1":233634,"relativeVal_WU1":254222,"realValue_WU_MovAvg1":254218.1,"realValue_WU_Filt1":254223.5,"realValueFiltered":0,"realValue":5273.808,"correctedValueFiltered":5274,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":326302,"tAfterMeasure1":326641,"tAfterAlgo1":326641,"realValue_WU1":487850,"offset1":233634,"relativeVal_WU1":254216,"realValue_WU_MovAvg1":254213.2,"realValue_WU_Filt1":254222.2,"realValueFiltered":0,"realValue":5273.779,"correctedValueFiltered":5274,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":326682,"tAfterMeasure1":327022,"tAfterAlgo1":327022,"realValue_WU1":487856.8,"offset1":233634,"relativeVal_WU1":254222.8,"realValue_WU_MovAvg1":254216.9,"realValue_WU_Filt1":254219.9,"realValueFiltered":0,"realValue":5273.733,"correctedValueFiltered":5274,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":327065,"tAfterMeasure1":327402,"tAfterAlgo1":327402,"realValue_WU1":487855.3,"offset1":233634,"relativeVal_WU1":254221.3,"realValue_WU_MovAvg1":254220.5,"realValue_WU_Filt1":254219.2,"realValueFiltered":0,"realValue":5273.717,"correctedValueFiltered":5274,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":327443,"tAfterMeasure1":327782,"tAfterAlgo1":327782,"realValue_WU1":487858,"offset1":233634,"relativeVal_WU1":254224,"realValue_WU_MovAvg1":254221,"realValue_WU_Filt1":254219.5,"realValueFiltered":0,"realValue":5273.724,"correctedValueFiltered":5274,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":327874,"tAfterMeasure1":328174,"tAfterAlgo1":328174,"realValue_WU1":487856.3,"offset1":233634,"relativeVal_WU1":254222.3,"realValue_WU_MovAvg1":254222.6,"realValue_WU_Filt1":254219.9,"realValueFiltered":0,"realValue":5273.732,"correctedValueFiltered":5274,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":328215,"tAfterMeasure1":328543,"tAfterAlgo1":328543,"realValue_WU1":487853,"offset1":233634,"relativeVal_WU1":254219,"realValue_WU_MovAvg1":254221.6,"realValue_WU_Filt1":254220.6,"realValueFiltered":0,"realValue":5273.746,"correctedValueFiltered":5274,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":328584,"tAfterMeasure1":328923,"tAfterAlgo1":328923,"realValue_WU1":487838.5,"offset1":233634,"relativeVal_WU1":254204.5,"realValue_WU_MovAvg1":254217.4,"realValue_WU_Filt1":254220.8,"realValueFiltered":0,"realValue":5273.751,"correctedValueFiltered":5274,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":329015,"tAfterMeasure1":329315,"tAfterAlgo1":329315,"realValue_WU1":487841,"offset1":233634,"relativeVal_WU1":254207,"realValue_WU_MovAvg1":254213.2,"realValue_WU_Filt1":254220,"realValueFiltered":0,"realValue":5273.734,"correctedValueFiltered":5274,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":329355,"tAfterMeasure1":329684,"tAfterAlgo1":329684,"realValue_WU1":487839.3,"offset1":233634,"relativeVal_WU1":254205.3,"realValue_WU_MovAvg1":254208.9,"realValue_WU_Filt1":254218.3,"realValueFiltered":0,"realValue":5273.699,"correctedValueFiltered":5273.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":329775,"tAfterMeasure1":330075,"tAfterAlgo1":330075,"realValue_WU1":487812.5,"offset1":233634,"relativeVal_WU1":254178.5,"realValue_WU_MovAvg1":254198.8,"realValue_WU_Filt1":254216,"realValueFiltered":0,"realValue":5273.65,"correctedValueFiltered":5273.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":330167,"tAfterMeasure1":330467,"tAfterAlgo1":330467,"realValue_WU1":487834.5,"offset1":233634,"relativeVal_WU1":254200.5,"realValue_WU_MovAvg1":254197.8,"realValue_WU_Filt1":254211.7,"realValueFiltered":0,"realValue":5273.562,"correctedValueFiltered":5273.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":330508,"tAfterMeasure1":330825,"tAfterAlgo1":330825,"realValue_WU1":487842,"offset1":233634,"relativeVal_WU1":254208,"realValue_WU_MovAvg1":254198.1,"realValue_WU_Filt1":254208.3,"realValueFiltered":0,"realValue":5273.49,"correctedValueFiltered":5273.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":330866,"tAfterMeasure1":331205,"tAfterAlgo1":331205,"realValue_WU1":487843.3,"offset1":233634,"relativeVal_WU1":254209.3,"realValue_WU_MovAvg1":254199.1,"realValue_WU_Filt1":254205.7,"realValueFiltered":0,"realValue":5273.438,"correctedValueFiltered":5273.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":331246,"tAfterMeasure1":331585,"tAfterAlgo1":331585,"realValue_WU1":487844,"offset1":233634,"relativeVal_WU1":254210,"realValue_WU_MovAvg1":254206.9,"realValue_WU_Filt1":254204.1,"realValueFiltered":0,"realValue":5273.404,"correctedValueFiltered":5273.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":331626,"tAfterMeasure1":331966,"tAfterAlgo1":331966,"realValue_WU1":487845.3,"offset1":233634,"relativeVal_WU1":254211.3,"realValue_WU_MovAvg1":254209.6,"realValue_WU_Filt1":254204.8,"realValueFiltered":0,"realValue":5273.418,"correctedValueFiltered":5273.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":332059,"tAfterMeasure1":332359,"tAfterAlgo1":332359,"realValue_WU1":487841.5,"offset1":233634,"relativeVal_WU1":254207.5,"realValue_WU_MovAvg1":254209.5,"realValue_WU_Filt1":254206,"realValueFiltered":0,"realValue":5273.443,"correctedValueFiltered":5273.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":332400,"tAfterMeasure1":332726,"tAfterAlgo1":332726,"realValue_WU1":487842.8,"offset1":233634,"relativeVal_WU1":254208.8,"realValue_WU_MovAvg1":254209.4,"realValue_WU_Filt1":254206.9,"realValueFiltered":0,"realValue":5273.461,"correctedValueFiltered":5273.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":332767,"tAfterMeasure1":333106,"tAfterAlgo1":333107,"realValue_WU1":487831.8,"offset1":233634,"relativeVal_WU1":254197.8,"realValue_WU_MovAvg1":254206.3,"realValue_WU_Filt1":254207.5,"realValueFiltered":0,"realValue":5273.475,"correctedValueFiltered":5273.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":333150,"tAfterMeasure1":333487,"tAfterAlgo1":333487,"realValue_WU1":487844,"offset1":233634,"relativeVal_WU1":254210,"realValue_WU_MovAvg1":254206,"realValue_WU_Filt1":254207.2,"realValueFiltered":0,"realValue":5273.469,"correctedValueFiltered":5273.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":333528,"tAfterMeasure1":333867,"tAfterAlgo1":333867,"realValue_WU1":487832.3,"offset1":233634,"relativeVal_WU1":254198.3,"realValue_WU_MovAvg1":254203.7,"realValue_WU_Filt1":254206.9,"realValueFiltered":0,"realValue":5273.462,"correctedValueFiltered":5273.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":333908,"tAfterMeasure1":334247,"tAfterAlgo1":334247,"realValue_WU1":487812.3,"offset1":233634,"relativeVal_WU1":254178.3,"realValue_WU_MovAvg1":254196.1,"realValue_WU_Filt1":254206.1,"realValueFiltered":0,"realValue":5273.446,"correctedValueFiltered":5273.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":334289,"tAfterMeasure1":334628,"tAfterAlgo1":334628,"realValue_WU1":487846.8,"offset1":233634,"relativeVal_WU1":254212.8,"realValue_WU_MovAvg1":254199.8,"realValue_WU_Filt1":254203.6,"realValueFiltered":0,"realValue":5273.394,"correctedValueFiltered":5273,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":334669,"tAfterMeasure1":335008,"tAfterAlgo1":335008,"realValue_WU1":487845.3,"offset1":233634,"relativeVal_WU1":254211.3,"realValue_WU_MovAvg1":254200.1,"realValue_WU_Filt1":254202.7,"realValueFiltered":0,"realValue":5273.375,"correctedValueFiltered":5273,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":335049,"tAfterMeasure1":335388,"tAfterAlgo1":335388,"realValue_WU1":487843,"offset1":233634,"relativeVal_WU1":254209,"realValue_WU_MovAvg1":254202.8,"realValue_WU_Filt1":254202,"realValueFiltered":0,"realValue":5273.362,"correctedValueFiltered":5273,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":335429,"tAfterMeasure1":335769,"tAfterAlgo1":335769,"realValue_WU1":487838.5,"offset1":233634,"relativeVal_WU1":254204.5,"realValue_WU_MovAvg1":254209.4,"realValue_WU_Filt1":254202.2,"realValueFiltered":0,"realValue":5273.366,"correctedValueFiltered":5273,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":335810,"tAfterMeasure1":336149,"tAfterAlgo1":336149,"realValue_WU1":487851.5,"offset1":233634,"relativeVal_WU1":254217.5,"realValue_WU_MovAvg1":254210.6,"realValue_WU_Filt1":254204,"realValueFiltered":0,"realValue":5273.403,"correctedValueFiltered":5273.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":336194,"tAfterMeasure1":336529,"tAfterAlgo1":336529,"realValue_WU1":487862.8,"offset1":233634,"relativeVal_WU1":254228.8,"realValue_WU_MovAvg1":254214.9,"realValue_WU_Filt1":254205.6,"realValueFiltered":0,"realValue":5273.437,"correctedValueFiltered":5273.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":336571,"tAfterMeasure1":336909,"tAfterAlgo1":336910,"realValue_WU1":487845.8,"offset1":233634,"relativeVal_WU1":254211.8,"realValue_WU_MovAvg1":254215.6,"realValue_WU_Filt1":254208,"realValueFiltered":0,"realValue":5273.484,"correctedValueFiltered":5273.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":337001,"tAfterMeasure1":337301,"tAfterAlgo1":337301,"realValue_WU1":487833.8,"offset1":233634,"relativeVal_WU1":254199.8,"realValue_WU_MovAvg1":254214.4,"realValue_WU_Filt1":254209.9,"realValueFiltered":0,"realValue":5273.524,"correctedValueFiltered":5273.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":337342,"tAfterMeasure1":337670,"tAfterAlgo1":337670,"realValue_WU1":487824,"offset1":233634,"relativeVal_WU1":254190,"realValue_WU_MovAvg1":254207.6,"realValue_WU_Filt1":254211,"realValueFiltered":0,"realValue":5273.547,"correctedValueFiltered":5273.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":337711,"tAfterMeasure1":338050,"tAfterAlgo1":338050,"realValue_WU1":487838,"offset1":233634,"relativeVal_WU1":254204,"realValue_WU_MovAvg1":254201.4,"realValue_WU_Filt1":254210.1,"realValueFiltered":0,"realValue":5273.53,"correctedValueFiltered":5273.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":338091,"tAfterMeasure1":338431,"tAfterAlgo1":338431,"realValue_WU1":487839.3,"offset1":233634,"relativeVal_WU1":254205.3,"realValue_WU_MovAvg1":254199.8,"realValue_WU_Filt1":254208,"realValueFiltered":0,"realValue":5273.484,"correctedValueFiltered":5273.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":338472,"tAfterMeasure1":338811,"tAfterAlgo1":338811,"realValue_WU1":487830,"offset1":233634,"relativeVal_WU1":254196,"realValue_WU_MovAvg1":254198.8,"realValue_WU_Filt1":254205.9,"realValueFiltered":0,"realValue":5273.442,"correctedValueFiltered":5273.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":338852,"tAfterMeasure1":339191,"tAfterAlgo1":339191,"realValue_WU1":487832.8,"offset1":233634,"relativeVal_WU1":254198.8,"realValue_WU_MovAvg1":254201,"realValue_WU_Filt1":254204.2,"realValueFiltered":0,"realValue":5273.406,"correctedValueFiltered":5273.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":339233,"tAfterMeasure1":339572,"tAfterAlgo1":339572,"realValue_WU1":487836.5,"offset1":233634,"relativeVal_WU1":254202.5,"realValue_WU_MovAvg1":254200.6,"realValue_WU_Filt1":254203.4,"realValueFiltered":0,"realValue":5273.389,"correctedValueFiltered":5273,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":339613,"tAfterMeasure1":339952,"tAfterAlgo1":339952,"realValue_WU1":487828.8,"offset1":233634,"relativeVal_WU1":254194.8,"realValue_WU_MovAvg1":254198,"realValue_WU_Filt1":254202.7,"realValueFiltered":0,"realValue":5273.375,"correctedValueFiltered":5273,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":339993,"tAfterMeasure1":340332,"tAfterAlgo1":340332,"realValue_WU1":487829.8,"offset1":233634,"relativeVal_WU1":254195.8,"realValue_WU_MovAvg1":254197.9,"realValue_WU_Filt1":254201.5,"realValueFiltered":0,"realValue":5273.351,"correctedValueFiltered":5273,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":340372,"tAfterMeasure1":340712,"tAfterAlgo1":340713,"realValue_WU1":487824,"offset1":233634,"relativeVal_WU1":254190,"realValue_WU_MovAvg1":254195.8,"realValue_WU_Filt1":254200.6,"realValueFiltered":0,"realValue":5273.333,"correctedValueFiltered":5273,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":340753,"tAfterMeasure1":341093,"tAfterAlgo1":341093,"realValue_WU1":487836.8,"offset1":233634,"relativeVal_WU1":254202.8,"realValue_WU_MovAvg1":254195.8,"realValue_WU_Filt1":254199.4,"realValueFiltered":0,"realValue":5273.307,"correctedValueFiltered":5273,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":341134,"tAfterMeasure1":341473,"tAfterAlgo1":341473,"realValue_WU1":487823.5,"offset1":233634,"relativeVal_WU1":254189.5,"realValue_WU_MovAvg1":254194.5,"realValue_WU_Filt1":254198.5,"realValueFiltered":0,"realValue":5273.289,"correctedValueFiltered":5273,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":341514,"tAfterMeasure1":341853,"tAfterAlgo1":341853,"realValue_WU1":487830.8,"offset1":233634,"relativeVal_WU1":254196.8,"realValue_WU_MovAvg1":254194.8,"realValue_WU_Filt1":254197.5,"realValueFiltered":0,"realValue":5273.268,"correctedValueFiltered":5273,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":341895,"tAfterMeasure1":342234,"tAfterAlgo1":342234,"realValue_WU1":487843.8,"offset1":233634,"relativeVal_WU1":254209.8,"realValue_WU_MovAvg1":254199.7,"realValue_WU_Filt1":254196.8,"realValueFiltered":0,"realValue":5273.254,"correctedValueFiltered":5273,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":342326,"tAfterMeasure1":342626,"tAfterAlgo1":342626,"realValue_WU1":487823.3,"offset1":233634,"relativeVal_WU1":254189.3,"realValue_WU_MovAvg1":254196.3,"realValue_WU_Filt1":254197.5,"realValueFiltered":0,"realValue":5273.269,"correctedValueFiltered":5273,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":342667,"tAfterMeasure1":342994,"tAfterAlgo1":342994,"realValue_WU1":487815.8,"offset1":233634,"relativeVal_WU1":254181.8,"realValue_WU_MovAvg1":254194.4,"realValue_WU_Filt1":254197.3,"realValueFiltered":0,"realValue":5273.262,"correctedValueFiltered":5273,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":343035,"tAfterMeasure1":343375,"tAfterAlgo1":343375,"realValue_WU1":487889.8,"offset1":233634,"relativeVal_WU1":254255.8,"realValue_WU_MovAvg1":254209.1,"realValue_WU_Filt1":254196.5,"realValueFiltered":0,"realValue":5273.248,"correctedValueFiltered":5273,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":343416,"tAfterMeasure1":343755,"tAfterAlgo1":343755,"realValue_WU1":476085.5,"offset1":233634,"relativeVal_WU1":242451.5,"realValue_WU_MovAvg1":242451.5,"realValue_WU_Filt1":242451.5,"realValueFiltered":0,"realValue":5029.6,"correctedValueFiltered":5029.5,"bSync":true,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":343797,"tAfterMeasure1":344135,"tAfterAlgo1":344135,"realValue_WU1":445013.5,"offset1":233634,"relativeVal_WU1":211379.5,"realValue_WU_MovAvg1":211379.5,"realValue_WU_Filt1":211379.5,"realValueFiltered":0,"realValue":4385.018,"correctedValueFiltered":4385,"bSync":true,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":344176,"tAfterMeasure1":344516,"tAfterAlgo1":344516,"realValue_WU1":444905,"offset1":233634,"relativeVal_WU1":211271,"realValue_WU_MovAvg1":211271,"realValue_WU_Filt1":211271,"realValueFiltered":0,"realValue":4382.767,"correctedValueFiltered":4383,"bSync":true,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}