
WS{"tBeforeMeasure1":27840,"tAfterMeasure1":28140,"tAfterAlgo1":28140,"realValue_WU1":234101.5,"offset1":233634,"relativeVal_WU1":467.5,"realValue_WU_MovAvg1":470.5,"realValue_WU_Filt1":475.1954,"realValueFiltered":0,"realValue":9.857817,"correctedValueFiltered":10,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":28182,"tAfterMeasure1":28509,"tAfterAlgo1":28509,"realValue_WU1":234124.5,"offset1":233634,"relativeVal_WU1":490.5,"realValue_WU_MovAvg1":468.625,"realValue_WU_Filt1":474.0285,"realValueFiltered":0,"realValue":9.83361,"correctedValueFiltered":10,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":28550,"tAfterMeasure1":28889,"tAfterAlgo1":28889,"realValue_WU1":234097.5,"offset1":233634,"relativeVal_WU1":463.5,"realValue_WU_MovAvg1":469.6875,"realValue_WU_Filt1":472.6856,"realValueFiltered":0,"realValue":9.805752,"correctedValueFiltered":10,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":28982,"tAfterMeasure1":29282,"tAfterAlgo1":29282,"realValue_WU1":234107,"offset1":233634,"relativeVal_WU1":473,"realValue_WU_MovAvg1":473.625,"realValue_WU_Filt1":471.9405,"realValueFiltered":0,"realValue":9.790296,"correctedValueFiltered":10,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":29323,"tAfterMeasure1":29651,"tAfterAlgo1":29651,"realValue_WU1":234113,"offset1":233634,"relativeVal_WU1":479,"realValue_WU_MovAvg1":476.5,"realValue_WU_Filt1":472.3592,"realValueFiltered":0,"realValue":9.79898,"correctedValueFiltered":10,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":29691,"tAfterMeasure1":30031,"tAfterAlgo1":30031,"realValue_WU1":234094.8,"offset1":233634,"relativeVal_WU1":460.75,"realValue_WU_MovAvg1":469.0625,"realValue_WU_Filt1":473.3883,"realValueFiltered":0,"realValue":9.820329,"correctedValueFiltered":10,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":30073,"tAfterMeasure1":30412,"tAfterAlgo1":30412,"realValue_WU1":234114.8,"offset1":233634,"relativeVal_WU1":480.75,"realValue_WU_MovAvg1":473.375,"realValue_WU_Filt1":472.3132,"realValueFiltered":0,"realValue":9.798027,"correctedValueFiltered":10,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":30453,"tAfterMeasure1":30792,"tAfterAlgo1":30792,"realValue_WU1":234114.5,"offset1":233634,"relativeVal_WU1":480.5,"realValue_WU_MovAvg1":475.25,"realValue_WU_Filt1":472.5771,"realValueFiltered":0,"realValue":9.803501,"correctedValueFiltered":10,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":30833,"tAfterMeasure1":31173,"tAfterAlgo1":31173,"realValue_WU1":234102.5,"offset1":233634,"relativeVal_WU1":468.5,"realValue_WU_MovAvg1":472.625,"realValue_WU_Filt1":473.2414,"realValueFiltered":0,"realValue":9.817282,"correctedValueFiltered":10,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":31214,"tAfterMeasure1":31553,"tAfterAlgo1":31553,"realValue_WU1":234084.3,"offset1":233634,"relativeVal_WU1":450.25,"realValue_WU_MovAvg1":470,"realValue_WU_Filt1":473.0882,"realValueFiltered":0,"realValue":9.814104,"correctedValueFiltered":10,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":31596,"tAfterMeasure1":31934,"tAfterAlgo1":31934,"realValue_WU1":234123.3,"offset1":233634,"relativeVal_WU1":489.25,"realValue_WU_MovAvg1":472.125,"realValue_WU_Filt1":472.3207,"realValueFiltered":0,"realValue":9.798183,"correctedValueFiltered":10,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":31975,"tAfterMeasure1":32314,"tAfterAlgo1":32315,"realValue_WU1":234119.3,"offset1":233634,"relativeVal_WU1":485.25,"realValue_WU_MovAvg1":473.3125,"realValue_WU_Filt1":472.2721,"realValueFiltered":0,"realValue":9.797174,"correctedValueFiltered":10,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":32356,"tAfterMeasure1":32695,"tAfterAlgo1":32695,"realValue_WU1":234070,"offset1":233634,"relativeVal_WU1":436,"realValue_WU_MovAvg1":465.1875,"realValue_WU_Filt1":472.5307,"realValueFiltered":0,"realValue":9.802538,"correctedValueFiltered":10,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":32736,"tAfterMeasure1":33076,"tAfterAlgo1":33076,"realValue_WU1":234100,"offset1":233634,"relativeVal_WU1":466,"realValue_WU_MovAvg1":469.125,"realValue_WU_Filt1":470.7057,"realValueFiltered":0,"realValue":9.76468,"correctedValueFiltered":10,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":33117,"tAfterMeasure1":33456,"tAfterAlgo1":33456,"realValue_WU1":234123.5,"offset1":233634,"relativeVal_WU1":489.5,"realValue_WU_MovAvg1":469.1875,"realValue_WU_Filt1":470.3129,"realValueFiltered":0,"realValue":9.756531,"correctedValueFiltered":10,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":33498,"tAfterMeasure1":33837,"tAfterAlgo1":33837,"realValue_WU1":234106.5,"offset1":233634,"relativeVal_WU1":472.5,"realValue_WU_MovAvg1":466,"realValue_WU_Filt1":470.0332,"realValueFiltered":0,"realValue":9.750729,"correctedValueFiltered":10,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":33878,"tAfterMeasure1":34217,"tAfterAlgo1":34217,"realValue_WU1":234089.3,"offset1":233634,"relativeVal_WU1":455.25,"realValue_WU_MovAvg1":470.8125,"realValue_WU_Filt1":469.0309,"realValueFiltered":0,"realValue":9.729936,"correctedValueFiltered":10,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":34259,"tAfterMeasure1":34598,"tAfterAlgo1":34598,"realValue_WU1":234077.5,"offset1":233634,"relativeVal_WU1":443.5,"realValue_WU_MovAvg1":465.1875,"realValue_WU_Filt1":469.4737,"realValueFiltered":0,"realValue":9.739121,"correctedValueFiltered":10,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":34640,"tAfterMeasure1":34979,"tAfterAlgo1":34979,"realValue_WU1":233960.3,"offset1":233634,"relativeVal_WU1":326.25,"realValue_WU_MovAvg1":424.375,"realValue_WU_Filt1":468.4084,"realValueFiltered":0,"realValue":9.717023,"correctedValueFiltered":10,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":35020,"tAfterMeasure1":35359,"tAfterAlgo1":35359,"realValue_WU1":233942.3,"offset1":233634,"relativeVal_WU1":308.25,"realValue_WU_MovAvg1":383.3125,"realValue_WU_Filt1":457.4651,"realValueFiltered":0,"realValue":9.490007,"correctedValueFiltered":9.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":35401,"tAfterMeasure1":35740,"tAfterAlgo1":35740,"realValue_WU1":233934.5,"offset1":233634,"relativeVal_WU1":300.5,"realValue_WU_MovAvg1":344.625,"realValue_WU_Filt1":439.0365,"realValueFiltered":0,"realValue":9.10771,"correctedValueFiltered":9,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":35831,"tAfterMeasure1":36131,"tAfterAlgo1":36131,"realValue_WU1":233988,"offset1":233634,"relativeVal_WU1":354,"realValue_WU_MovAvg1":322.25,"realValue_WU_Filt1":415.5731,"realValueFiltered":0,"realValue":8.620967,"correctedValueFiltered":8.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":36172,"tAfterMeasure1":36501,"tAfterAlgo1":36501,"realValue_WU1":234000.3,"offset1":233634,"relativeVal_WU1":366.25,"realValue_WU_MovAvg1":332.25,"realValue_WU_Filt1":392.3802,"realValueFiltered":0,"realValue":8.139835,"correctedValueFiltered":8,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":36542,"tAfterMeasure1":36881,"tAfterAlgo1":36881,"realValue_WU1":233991,"offset1":233634,"relativeVal_WU1":357,"realValue_WU_MovAvg1":344.4375,"realValue_WU_Filt1":377.4365,"realValueFiltered":0,"realValue":7.829832,"correctedValueFiltered":8,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":36973,"tAfterMeasure1":37273,"tAfterAlgo1":37273,"realValue_WU1":233958.8,"offset1":233634,"relativeVal_WU1":324.75,"realValue_WU_MovAvg1":350.5,"realValue_WU_Filt1":369.2355,"realValueFiltered":0,"realValue":7.659704,"correctedValueFiltered":7.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":37314,"tAfterMeasure1":37642,"tAfterAlgo1":37643,"realValue_WU1":233907.8,"offset1":233634,"relativeVal_WU1":273.75,"realValue_WU_MovAvg1":330.4375,"realValue_WU_Filt1":364.5793,"realValueFiltered":0,"realValue":7.563112,"correctedValueFiltered":7.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":37684,"tAfterMeasure1":38023,"tAfterAlgo1":38023,"realValue_WU1":233909.8,"offset1":233634,"relativeVal_WU1":275.75,"realValue_WU_MovAvg1":307.8125,"realValue_WU_Filt1":356.0943,"realValueFiltered":0,"realValue":7.387093,"correctedValueFiltered":7,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":38065,"tAfterMeasure1":38404,"tAfterAlgo1":38404,"realValue_WU1":233914.8,"offset1":233634,"relativeVal_WU1":280.75,"realValue_WU_MovAvg1":288.75,"realValue_WU_Filt1":344.0952,"realValueFiltered":0,"realValue":7.138174,"correctedValueFiltered":7,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":38445,"tAfterMeasure1":38784,"tAfterAlgo1":38784,"realValue_WU1":233899.8,"offset1":233634,"relativeVal_WU1":265.75,"realValue_WU_MovAvg1":274,"realValue_WU_Filt1":330.3407,"realValueFiltered":0,"realValue":6.85284,"correctedValueFiltered":7,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":38825,"tAfterMeasure1":39165,"tAfterAlgo1":39165,"realValue_WU1":233897.3,"offset1":233634,"relativeVal_WU1":263.25,"realValue_WU_MovAvg1":271.375,"realValue_WU_Filt1":316.3387,"realValueFiltered":0,"realValue":6.562373,"correctedValueFiltered":6.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":39257,"tAfterMeasure1":39557,"tAfterAlgo1":39557,"realValue_WU1":233864.8,"offset1":233634,"relativeVal_WU1":230.75,"realValue_WU_MovAvg1":260.125,"realValue_WU_Filt1":305.1642,"realValueFiltered":0,"realValue":6.330561,"correctedValueFiltered":6,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":39598,"tAfterMeasure1":39926,"tAfterAlgo1":39926,"realValue_WU1":233889.8,"offset1":233634,"relativeVal_WU1":255.75,"realValue_WU_MovAvg1":253.875,"realValue_WU_Filt1":293.971,"realValueFiltered":0,"realValue":6.098359,"correctedValueFiltered":6,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":40017,"tAfterMeasure1":40317,"tAfterAlgo1":40317,"realValue_WU1":233877.8,"offset1":233634,"relativeVal_WU1":243.75,"realValue_WU_MovAvg1":248.375,"realValue_WU_Filt1":284.0062,"realValueFiltered":0,"realValue":5.891643,"correctedValueFiltered":6,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":40358,"tAfterMeasure1":40687,"tAfterAlgo1":40687,"realValue_WU1":233885.3,"offset1":233634,"relativeVal_WU1":251.25,"realValue_WU_MovAvg1":245.375,"realValue_WU_Filt1":275.1511,"realValueFiltered":0,"realValue":5.707944,"correctedValueFiltered":6,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":40732,"tAfterMeasure1":41067,"tAfterAlgo1":41067,"realValue_WU1":233888.5,"offset1":233634,"relativeVal_WU1":254.5,"realValue_WU_MovAvg1":251.3125,"realValue_WU_Filt1":267.751,"realValueFiltered":0,"realValue":5.554432,"correctedValueFiltered":5.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":41110,"tAfterMeasure1":41448,"tAfterAlgo1":41448,"realValue_WU1":233869,"offset1":233634,"relativeVal_WU1":235,"realValue_WU_MovAvg1":246.125,"realValue_WU_Filt1":263.6657,"realValueFiltered":0,"realValue":5.469683,"correctedValueFiltered":5.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":41539,"tAfterMeasure1":41839,"tAfterAlgo1":41839,"realValue_WU1":233891,"offset1":233634,"relativeVal_WU1":257,"realValue_WU_MovAvg1":249.4375,"realValue_WU_Filt1":259.3064,"realValueFiltered":0,"realValue":5.379251,"correctedValueFiltered":5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":41880,"tAfterMeasure1":42209,"tAfterAlgo1":42209,"realValue_WU1":233893,"offset1":233634,"relativeVal_WU1":259,"realValue_WU_MovAvg1":251.375,"realValue_WU_Filt1":256.8538,"realValueFiltered":0,"realValue":5.328372,"correctedValueFiltered":5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":42250,"tAfterMeasure1":42590,"tAfterAlgo1":42590,"realValue_WU1":233878.3,"offset1":233634,"relativeVal_WU1":244.25,"realValue_WU_MovAvg1":248.8125,"realValue_WU_Filt1":255.4922,"realValueFiltered":0,"realValue":5.300126,"correctedValueFiltered":5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":42631,"tAfterMeasure1":42970,"tAfterAlgo1":42970,"realValue_WU1":233904.3,"offset1":233634,"relativeVal_WU1":270.25,"realValue_WU_MovAvg1":257.625,"realValue_WU_Filt1":253.8321,"realValueFiltered":0,"realValue":5.265688,"correctedValueFiltered":5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":43012,"tAfterMeasure1":43351,"tAfterAlgo1":43351,"realValue_WU1":233909.8,"offset1":233634,"relativeVal_WU1":275.75,"realValue_WU_MovAvg1":262.3125,"realValue_WU_Filt1":254.7747,"realValueFiltered":0,"realValue":5.285243,"correctedValueFiltered":5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":43392,"tAfterMeasure1":43731,"tAfterAlgo1":43731,"realValue_WU1":233912.8,"offset1":233634,"relativeVal_WU1":278.75,"realValue_WU_MovAvg1":267.25,"realValue_WU_Filt1":256.648,"realValueFiltered":0,"realValue":5.324103,"correctedValueFiltered":5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":43772,"tAfterMeasure1":44112,"tAfterAlgo1":44112,"realValue_WU1":233896.8,"offset1":233634,"relativeVal_WU1":262.75,"realValue_WU_MovAvg1":271.875,"realValue_WU_Filt1":259.2829,"realValueFiltered":0,"realValue":5.378762,"correctedValueFiltered":5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":44153,"tAfterMeasure1":44492,"tAfterAlgo1":44492,"realValue_WU1":233924.3,"offset1":233634,"relativeVal_WU1":290.25,"realValue_WU_MovAvg1":276.875,"realValue_WU_Filt1":262.4123,"realValueFiltered":0,"realValue":5.443681,"correctedValueFiltered":5.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":44534,"tAfterMeasure1":44873,"tAfterAlgo1":44873,"realValue_WU1":233895.5,"offset1":233634,"relativeVal_WU1":261.5,"realValue_WU_MovAvg1":273.3125,"realValue_WU_Filt1":266.0066,"realValueFiltered":0,"realValue":5.518244,"correctedValueFiltered":5.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":44964,"tAfterMeasure1":45264,"tAfterAlgo1":45264,"realValue_WU1":233936,"offset1":233634,"relativeVal_WU1":302,"realValue_WU_MovAvg1":279.125,"realValue_WU_Filt1":267.8223,"realValueFiltered":0,"realValue":5.55591,"correctedValueFiltered":5.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":45305,"tAfterMeasure1":45634,"tAfterAlgo1":45634,"realValue_WU1":233909.3,"offset1":233634,"relativeVal_WU1":275.25,"realValue_WU_MovAvg1":282.25,"realValue_WU_Filt1":270.6313,"realValueFiltered":0,"realValue":5.614182,"correctedValueFiltered":5.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":45675,"tAfterMeasure1":46014,"tAfterAlgo1":46014,"realValue_WU1":233902.5,"offset1":233634,"relativeVal_WU1":268.5,"realValue_WU_MovAvg1":276.8125,"realValue_WU_Filt1":273.5188,"realValueFiltered":0,"realValue":5.674083,"correctedValueFiltered":5.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":46106,"tAfterMeasure1":46406,"tAfterAlgo1":46406,"realValue_WU1":233914.3,"offset1":233634,"relativeVal_WU1":280.25,"realValue_WU_MovAvg1":281.5,"realValue_WU_Filt1":274.3374,"realValueFiltered":0,"realValue":5.691064,"correctedValueFiltered":5.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":46447,"tAfterMeasure1":46775,"tAfterAlgo1":46776,"realValue_WU1":233941.5,"offset1":233634,"relativeVal_WU1":307.5,"realValue_WU_MovAvg1":282.875,"realValue_WU_Filt1":276.1175,"realValueFiltered":0,"realValue":5.727992,"correctedValueFiltered":6,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":46818,"tAfterMeasure1":47156,"tAfterAlgo1":47156,"realValue_WU1":233917,"offset1":233634,"relativeVal_WU1":283,"realValue_WU_MovAvg1":284.8125,"realValue_WU_Filt1":277.7969,"realValueFiltered":0,"realValue":5.762831,"correctedValueFiltered":6,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":47197,"tAfterMeasure1":47537,"tAfterAlgo1":47537,"realValue_WU1":233921.5,"offset1":233634,"relativeVal_WU1":287.5,"realValue_WU_MovAvg1":289.5625,"realValue_WU_Filt1":279.5404,"realValueFiltered":0,"realValue":5.799001,"correctedValueFiltered":6,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":47578,"tAfterMeasure1":47917,"tAfterAlgo1":47917,"realValue_WU1":233916.5,"offset1":233634,"relativeVal_WU1":282.5,"realValue_WU_MovAvg1":290.125,"realValue_WU_Filt1":282.0312,"realValueFiltered":0,"realValue":5.85067,"correctedValueFiltered":6,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":47958,"tAfterMeasure1":48298,"tAfterAlgo1":48298,"realValue_WU1":233924.8,"offset1":233634,"relativeVal_WU1":290.75,"realValue_WU_MovAvg1":285.9375,"realValue_WU_Filt1":284.0427,"realValueFiltered":0,"realValue":5.892398,"correctedValueFiltered":6,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":48390,"tAfterMeasure1":48690,"tAfterAlgo1":48690,"realValue_WU1":233912.3,"offset1":233634,"relativeVal_WU1":278.25,"realValue_WU_MovAvg1":284.75,"realValue_WU_Filt1":284.5136,"realValueFiltered":0,"realValue":5.902167,"correctedValueFiltered":6,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":48731,"tAfterMeasure1":49059,"tAfterAlgo1":49059,"realValue_WU1":233930.5,"offset1":233634,"relativeVal_WU1":296.5,"realValue_WU_MovAvg1":287,"realValue_WU_Filt1":284.5724,"realValueFiltered":0,"realValue":5.903387,"correctedValueFiltered":6,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":49100,"tAfterMeasure1":49439,"tAfterAlgo1":49439,"realValue_WU1":233931.5,"offset1":233634,"relativeVal_WU1":297.5,"realValue_WU_MovAvg1":290.75,"realValue_WU_Filt1":285.1757,"realValueFiltered":0,"realValue":5.915903,"correctedValueFiltered":6,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":49480,"tAfterMeasure1":49820,"tAfterAlgo1":49820,"realValue_WU1":233911.5,"offset1":233634,"relativeVal_WU1":277.5,"realValue_WU_MovAvg1":287.4375,"realValue_WU_Filt1":286.561,"realValueFiltered":0,"realValue":5.944642,"correctedValueFiltered":6,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":49861,"tAfterMeasure1":50200,"tAfterAlgo1":50200,"realValue_WU1":233928,"offset1":233634,"relativeVal_WU1":294,"realValue_WU_MovAvg1":291.375,"realValue_WU_Filt1":286.7789,"realValueFiltered":0,"realValue":5.94916,"correctedValueFiltered":6,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":50245,"tAfterMeasure1":50581,"tAfterAlgo1":50581,"realValue_WU1":233920.8,"offset1":233634,"relativeVal_WU1":286.75,"realValue_WU_MovAvg1":288.9375,"realValue_WU_Filt1":287.9211,"realValueFiltered":0,"realValue":5.972856,"correctedValueFiltered":6,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":50622,"tAfterMeasure1":50961,"tAfterAlgo1":50961,"realValue_WU1":233951.5,"offset1":233634,"relativeVal_WU1":317.5,"realValue_WU_MovAvg1":293.9375,"realValue_WU_Filt1":288.1737,"realValueFiltered":0,"realValue":5.978096,"correctedValueFiltered":6,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":51003,"tAfterMeasure1":51342,"tAfterAlgo1":51342,"realValue_WU1":233920,"offset1":233634,"relativeVal_WU1":286,"realValue_WU_MovAvg1":296.0625,"realValue_WU_Filt1":289.6061,"realValueFiltered":0,"realValue":6.007812,"correctedValueFiltered":6,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":51383,"tAfterMeasure1":51722,"tAfterAlgo1":51722,"realValue_WU1":233942.8,"offset1":233634,"relativeVal_WU1":308.75,"realValue_WU_MovAvg1":299.75,"realValue_WU_Filt1":291.2107,"realValueFiltered":0,"realValue":6.041098,"correctedValueFiltered":6,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":51764,"tAfterMeasure1":52103,"tAfterAlgo1":52103,"realValue_WU1":233937.8,"offset1":233634,"relativeVal_WU1":303.75,"realValue_WU_MovAvg1":304,"realValue_WU_Filt1":293.3329,"realValueFiltered":0,"realValue":6.085123,"correctedValueFiltered":6,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":52144,"tAfterMeasure1":52483,"tAfterAlgo1":52483,"realValue_WU1":233936,"offset1":233634,"relativeVal_WU1":302,"realValue_WU_MovAvg1":300.125,"realValue_WU_Filt1":295.9839,"realValueFiltered":0,"realValue":6.140117,"correctedValueFiltered":6,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":52524,"tAfterMeasure1":52864,"tAfterAlgo1":52864,"realValue_WU1":233944.3,"offset1":233634,"relativeVal_WU1":310.25,"realValue_WU_MovAvg1":306.1875,"realValue_WU_Filt1":297.0131,"realValueFiltered":0,"realValue":6.161467,"correctedValueFiltered":6,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":52905,"tAfterMeasure1":53244,"tAfterAlgo1":53244,"realValue_WU1":233943.8,"offset1":233634,"relativeVal_WU1":309.75,"realValue_WU_MovAvg1":306.4375,"realValue_WU_Filt1":299.2932,"realValueFiltered":0,"realValue":6.208766,"correctedValueFiltered":6,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":53286,"tAfterMeasure1":53625,"tAfterAlgo1":53625,"realValue_WU1":233937.5,"offset1":233634,"relativeVal_WU1":303.5,"realValue_WU_MovAvg1":306.375,"realValue_WU_Filt1":301.0687,"realValueFiltered":0,"realValue":6.245599,"correctedValueFiltered":6,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":53666,"tAfterMeasure1":54005,"tAfterAlgo1":54006,"realValue_WU1":233931.3,"offset1":233634,"relativeVal_WU1":297.25,"realValue_WU_MovAvg1":305.1875,"realValue_WU_Filt1":302.3874,"realValueFiltered":0,"realValue":6.272956,"correctedValueFiltered":6,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":54047,"tAfterMeasure1":54386,"tAfterAlgo1":54386,"realValue_WU1":233947.8,"offset1":233634,"relativeVal_WU1":313.75,"realValue_WU_MovAvg1":306.0625,"realValue_WU_Filt1":303.0833,"realValueFiltered":0,"realValue":6.287392,"correctedValueFiltered":6,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":54427,"tAfterMeasure1":54767,"tAfterAlgo1":54767,"realValue_WU1":233934,"offset1":233634,"relativeVal_WU1":300,"realValue_WU_MovAvg1":303.625,"realValue_WU_Filt1":303.8237,"realValueFiltered":0,"realValue":6.302752,"correctedValueFiltered":6,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":54858,"tAfterMeasure1":55158,"tAfterAlgo1":55158,"realValue_WU1":233928.5,"offset1":233634,"relativeVal_WU1":294.5,"realValue_WU_MovAvg1":301.375,"realValue_WU_Filt1":303.7743,"realValueFiltered":0,"realValue":6.301727,"correctedValueFiltered":6,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":55199,"tAfterMeasure1":55528,"tAfterAlgo1":55528,"realValue_WU1":233955.5,"offset1":233634,"relativeVal_WU1":321.5,"realValue_WU_MovAvg1":307.4375,"realValue_WU_Filt1":303.178,"realValueFiltered":0,"realValue":6.289357,"correctedValueFiltered":6,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":55569,"tAfterMeasure1":55908,"tAfterAlgo1":55908,"realValue_WU1":233947.5,"offset1":233634,"relativeVal_WU1":313.5,"realValue_WU_MovAvg1":307.375,"realValue_WU_Filt1":304.2366,"realValueFiltered":0,"realValue":6.311317,"correctedValueFiltered":6,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":55949,"tAfterMeasure1":56289,"tAfterAlgo1":56289,"realValue_WU1":233925.8,"offset1":233634,"relativeVal_WU1":291.75,"realValue_WU_MovAvg1":305.3125,"realValue_WU_Filt1":305.0166,"realValueFiltered":0,"realValue":6.327498,"correctedValueFiltered":6,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":56330,"tAfterMeasure1":56669,"tAfterAlgo1":56669,"realValue_WU1":233924,"offset1":233634,"relativeVal_WU1":290,"realValue_WU_MovAvg1":304.1875,"realValue_WU_Filt1":305.0901,"realValueFiltered":0,"realValue":6.329023,"correctedValueFiltered":6,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":56710,"tAfterMeasure1":57050,"tAfterAlgo1":57050,"realValue_WU1":233932.5,"offset1":233634,"relativeVal_WU1":298.5,"realValue_WU_MovAvg1":298.4375,"realValue_WU_Filt1":304.8658,"realValueFiltered":0,"realValue":6.32437,"correctedValueFiltered":6,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":57141,"tAfterMeasure1":57441,"tAfterAlgo1":57441,"realValue_WU1":233943.8,"offset1":233634,"relativeVal_WU1":309.75,"realValue_WU_MovAvg1":297.5,"realValue_WU_Filt1":303.2682,"realValueFiltered":0,"realValue":6.291229,"correctedValueFiltered":6,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":57482,"tAfterMeasure1":57811,"tAfterAlgo1":57811,"realValue_WU1":233928.5,"offset1":233634,"relativeVal_WU1":294.5,"realValue_WU_MovAvg1":298.1875,"realValue_WU_Filt1":301.8347,"realValueFiltered":0,"realValue":6.26149,"correctedValueFiltered":6,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":57852,"tAfterMeasure1":58191,"tAfterAlgo1":58191,"realValue_WU1":233950.3,"offset1":233634,"relativeVal_WU1":316.25,"realValue_WU_MovAvg1":304.75,"realValue_WU_Filt1":300.9283,"realValueFiltered":0,"realValue":6.242687,"correctedValueFiltered":6,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":58232,"tAfterMeasure1":58572,"tAfterAlgo1":58572,"realValue_WU1":233947,"offset1":233634,"relativeVal_WU1":313,"realValue_WU_MovAvg1":308.375,"realValue_WU_Filt1":301.8781,"realValueFiltered":0,"realValue":6.26239,"correctedValueFiltered":6,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":58612,"tAfterMeasure1":58952,"tAfterAlgo1":58952,"realValue_WU1":233952.3,"offset1":233634,"relativeVal_WU1":318.25,"realValue_WU_MovAvg1":310.5,"realValue_WU_Filt1":303.4927,"realValueFiltered":0,"realValue":6.295885,"correctedValueFiltered":6,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":58993,"tAfterMeasure1":59333,"tAfterAlgo1":59333,"realValue_WU1":233921.3,"offset1":233634,"relativeVal_WU1":287.25,"realValue_WU_MovAvg1":308.6875,"realValue_WU_Filt1":305.2342,"realValueFiltered":0,"realValue":6.332012,"correctedValueFiltered":6,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":59374,"tAfterMeasure1":59713,"tAfterAlgo1":59713,"realValue_WU1":233920.5,"offset1":233634,"relativeVal_WU1":286.5,"realValue_WU_MovAvg1":301.25,"realValue_WU_Filt1":306.0924,"realValueFiltered":0,"realValue":6.349816,"correctedValueFiltered":6,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":59756,"tAfterMeasure1":60094,"tAfterAlgo1":60094,"realValue_WU1":233948.8,"offset1":233634,"relativeVal_WU1":314.75,"realValue_WU_MovAvg1":301.6875,"realValue_WU_Filt1":304.889,"realValueFiltered":0,"realValue":6.32485,"correctedValueFiltered":6,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":60135,"tAfterMeasure1":60474,"tAfterAlgo1":60474,"realValue_WU1":233947,"offset1":233634,"relativeVal_WU1":313,"realValue_WU_MovAvg1":300.375,"realValue_WU_Filt1":304.0934,"realValueFiltered":0,"realValue":6.308345,"correctedValueFiltered":6,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":60515,"tAfterMeasure1":60855,"tAfterAlgo1":60855,"realValue_WU1":233925.5,"offset1":233634,"relativeVal_WU1":291.5,"realValue_WU_MovAvg1":301.4375,"realValue_WU_Filt1":303.1693,"realValueFiltered":0,"realValue":6.289175,"correctedValueFiltered":6,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":60896,"tAfterMeasure1":61235,"tAfterAlgo1":61235,"realValue_WU1":233930.5,"offset1":233634,"relativeVal_WU1":296.5,"realValue_WU_MovAvg1":303.9375,"realValue_WU_Filt1":302.7389,"realValueFiltered":0,"realValue":6.280247,"correctedValueFiltered":6,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":61277,"tAfterMeasure1":61616,"tAfterAlgo1":61616,"realValue_WU1":233953.8,"offset1":233634,"relativeVal_WU1":319.75,"realValue_WU_MovAvg1":305.1875,"realValue_WU_Filt1":303.0367,"realValueFiltered":0,"realValue":6.286426,"correctedValueFiltered":6,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":61657,"tAfterMeasure1":61996,"tAfterAlgo1":61996,"realValue_WU1":233923.5,"offset1":233634,"relativeVal_WU1":289.5,"realValue_WU_MovAvg1":299.3125,"realValue_WU_Filt1":303.5713,"realValueFiltered":0,"realValue":6.297514,"correctedValueFiltered":6,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":62089,"tAfterMeasure1":62389,"tAfterAlgo1":62389,"realValue_WU1":233912,"offset1":233634,"relativeVal_WU1":278,"realValue_WU_MovAvg1":295.9375,"realValue_WU_Filt1":302.5129,"realValueFiltered":0,"realValue":6.275558,"correctedValueFiltered":6,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":62439,"tAfterMeasure1":62757,"tAfterAlgo1":62757,"realValue_WU1":233925.3,"offset1":233634,"relativeVal_WU1":291.25,"realValue_WU_MovAvg1":294.625,"realValue_WU_Filt1":300.8788,"realValueFiltered":0,"realValue":6.241659,"correctedValueFiltered":6,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":62800,"tAfterMeasure1":63138,"tAfterAlgo1":63138,"realValue_WU1":233921.8,"offset1":233634,"relativeVal_WU1":287.75,"realValue_WU_MovAvg1":286.625,"realValue_WU_Filt1":299.3246,"realValueFiltered":0,"realValue":6.209418,"correctedValueFiltered":6,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":63179,"tAfterMeasure1":63518,"tAfterAlgo1":63518,"realValue_WU1":233953.5,"offset1":233634,"relativeVal_WU1":319.5,"realValue_WU_MovAvg1":294.125,"realValue_WU_Filt1":296.1684,"realValueFiltered":0,"realValue":6.143944,"correctedValueFiltered":6,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":63560,"tAfterMeasure1":63899,"tAfterAlgo1":63899,"realValue_WU1":233935.8,"offset1":233634,"relativeVal_WU1":301.75,"realValue_WU_MovAvg1":300.0625,"realValue_WU_Filt1":295.6606,"realValueFiltered":0,"realValue":6.13341,"correctedValueFiltered":6,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":63940,"tAfterMeasure1":64279,"tAfterAlgo1":64279,"realValue_WU1":233928,"offset1":233634,"relativeVal_WU1":294,"realValue_WU_MovAvg1":300.75,"realValue_WU_Filt1":296.7546,"realValueFiltered":0,"realValue":6.156104,"correctedValueFiltered":6,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":64320,"tAfterMeasure1":64660,"tAfterAlgo1":64660,"realValue_WU1":233958.8,"offset1":233634,"relativeVal_WU1":324.75,"realValue_WU_MovAvg1":310,"realValue_WU_Filt1":297.7475,"realValueFiltered":0,"realValue":6.176703,"correctedValueFiltered":6,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":64701,"tAfterMeasure1":65040,"tAfterAlgo1":65041,"realValue_WU1":233923.8,"offset1":233634,"relativeVal_WU1":289.75,"realValue_WU_MovAvg1":302.5625,"realValue_WU_Filt1":300.7925,"realValueFiltered":0,"realValue":6.239871,"correctedValueFiltered":6,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":65082,"tAfterMeasure1":65421,"tAfterAlgo1":65421,"realValue_WU1":233933.5,"offset1":233634,"relativeVal_WU1":299.5,"realValue_WU_MovAvg1":302,"realValue_WU_Filt1":301.2324,"realValueFiltered":0,"realValue":6.248996,"correctedValueFiltered":6,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":65462,"tAfterMeasure1":65802,"tAfterAlgo1":65802,"realValue_WU1":233928,"offset1":233634,"relativeVal_WU1":294,"realValue_WU_MovAvg1":302,"realValue_WU_Filt1":301.4232,"realValueFiltered":0,"realValue":6.252953,"correctedValueFiltered":6,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":65844,"tAfterMeasure1":66182,"tAfterAlgo1":66182,"realValue_WU1":233918.5,"offset1":233634,"relativeVal_WU1":284.5,"realValue_WU_MovAvg1":291.9375,"realValue_WU_Filt1":301.5665,"realValueFiltered":0,"realValue":6.255927,"correctedValueFiltered":6,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":66223,"tAfterMeasure1":66563,"tAfterAlgo1":66563,"realValue_WU1":233945,"offset1":233634,"relativeVal_WU1":311,"realValue_WU_MovAvg1":297.25,"realValue_WU_Filt1":299.1735,"realValueFiltered":0,"realValue":6.206284,"correctedValueFiltered":6,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":66603,"tAfterMeasure1":66943,"tAfterAlgo1":66943,"realValue_WU1":233928.3,"offset1":233634,"relativeVal_WU1":294.25,"realValue_WU_MovAvg1":295.9375,"realValue_WU_Filt1":298.6955,"realValueFiltered":0,"realValue":6.196367,"correctedValueFiltered":6,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":66984,"tAfterMeasure1":67324,"tAfterAlgo1":67324,"realValue_WU1":233909.3,"offset1":233634,"relativeVal_WU1":275.25,"realValue_WU_MovAvg1":291.25,"realValue_WU_Filt1":298.01,"realValueFiltered":0,"realValue":6.182148,"correctedValueFiltered":6,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":67365,"tAfterMeasure1":67704,"tAfterAlgo1":67704,"realValue_WU1":233933.5,"offset1":233634,"relativeVal_WU1":299.5,"realValue_WU_MovAvg1":295,"realValue_WU_Filt1":296.33,"realValueFiltered":0,"realValue":6.147296,"correctedValueFiltered":6,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":67745,"tAfterMeasure1":68085,"tAfterAlgo1":68085,"realValue_WU1":233908.3,"offset1":233634,"relativeVal_WU1":274.25,"realValue_WU_MovAvg1":285.8125,"realValue_WU_Filt1":295.9995,"realValueFiltered":0,"realValue":6.14044,"correctedValueFiltered":6,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":68126,"tAfterMeasure1":68465,"tAfterAlgo1":68465,"realValue_WU1":233922.8,"offset1":233634,"relativeVal_WU1":288.75,"realValue_WU_MovAvg1":284.4375,"realValue_WU_Filt1":293.4678,"realValueFiltered":0,"realValue":6.087921,"correctedValueFiltered":6,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":68507,"tAfterMeasure1":68846,"tAfterAlgo1":68846,"realValue_WU1":233916.8,"offset1":233634,"relativeVal_WU1":282.75,"realValue_WU_MovAvg1":286.3125,"realValue_WU_Filt1":291.2236,"realValueFiltered":0,"realValue":6.041365,"correctedValueFiltered":6,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":68897,"tAfterMeasure1":69226,"tAfterAlgo1":69226,"realValue_WU1":233935,"offset1":233634,"relativeVal_WU1":301,"realValue_WU_MovAvg1":286.6875,"realValue_WU_Filt1":290.0031,"realValueFiltered":0,"realValue":6.016045,"correctedValueFiltered":6,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":69269,"tAfterMeasure1":69607,"tAfterAlgo1":69607,"realValue_WU1":233915.8,"offset1":233634,"relativeVal_WU1":281.75,"realValue_WU_MovAvg1":288.5625,"realValue_WU_Filt1":289.1791,"realValueFiltered":0,"realValue":5.998952,"correctedValueFiltered":6,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":69648,"tAfterMeasure1":69987,"tAfterAlgo1":69987,"realValue_WU1":233925.5,"offset1":233634,"relativeVal_WU1":291.5,"realValue_WU_MovAvg1":289.25,"realValue_WU_Filt1":289.0258,"realValueFiltered":0,"realValue":5.995773,"correctedValueFiltered":6,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":70079,"tAfterMeasure1":70379,"tAfterAlgo1":70379,"realValue_WU1":233913.3,"offset1":233634,"relativeVal_WU1":279.25,"realValue_WU_MovAvg1":288.375,"realValue_WU_Filt1":289.0815,"realValueFiltered":0,"realValue":5.996929,"correctedValueFiltered":6,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":70420,"tAfterMeasure1":70748,"tAfterAlgo1":70748,"realValue_WU1":233915,