
WS{"tBeforeMeasure1":107320,"tAfterMeasure1":107660,"tAfterAlgo1":107660,"realValue_WU1":278087,"offset1":233634,"relativeVal_WU1":44453,"realValue_WU_MovAvg1":44461.44,"realValue_WU_Filt1":44459.16,"realValueFiltered":0,"realValue":922.2949,"correctedValueFiltered":922,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":107700,"tAfterMeasure1":108040,"tAfterAlgo1":108040,"realValue_WU1":278088.5,"offset1":233634,"relativeVal_WU1":44454.5,"realValue_WU_MovAvg1":44460.56,"realValue_WU_Filt1":44459.73,"realValueFiltered":0,"realValue":922.3066,"correctedValueFiltered":922,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":108081,"tAfterMeasure1":108421,"tAfterAlgo1":108421,"realValue_WU1":278105.5,"offset1":233634,"relativeVal_WU1":44471.5,"realValue_WU_MovAvg1":44463.94,"realValue_WU_Filt1":44459.94,"realValueFiltered":0,"realValue":922.311,"correctedValueFiltered":922,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":108462,"tAfterMeasure1":108801,"tAfterAlgo1":108801,"realValue_WU1":278100.3,"offset1":233634,"relativeVal_WU1":44466.25,"realValue_WU_MovAvg1":44461.31,"realValue_WU_Filt1":44460.93,"realValueFiltered":0,"realValue":922.3316,"correctedValueFiltered":922,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":108892,"tAfterMeasure1":109192,"tAfterAlgo1":109192,"realValue_WU1":278118.5,"offset1":233634,"relativeVal_WU1":44484.5,"realValue_WU_MovAvg1":44469.19,"realValue_WU_Filt1":44461.03,"realValueFiltered":0,"realValue":922.3336,"correctedValueFiltered":922,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":109233,"tAfterMeasure1":109562,"tAfterAlgo1":109562,"realValue_WU1":278117.5,"offset1":233634,"relativeVal_WU1":44483.5,"realValue_WU_MovAvg1":44476.44,"realValue_WU_Filt1":44463.05,"realValueFiltered":0,"realValue":922.3756,"correctedValueFiltered":922,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":109603,"tAfterMeasure1":109943,"tAfterAlgo1":109943,"realValue_WU1":278141.3,"offset1":233634,"relativeVal_WU1":44507.25,"realValue_WU_MovAvg1":44485.38,"realValue_WU_Filt1":44466.38,"realValueFiltered":0,"realValue":922.4446,"correctedValueFiltered":922.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":109986,"tAfterMeasure1":110323,"tAfterAlgo1":110323,"realValue_WU1":278126.5,"offset1":233634,"relativeVal_WU1":44492.5,"realValue_WU_MovAvg1":44491.94,"realValue_WU_Filt1":44471.1,"realValueFiltered":0,"realValue":922.5425,"correctedValueFiltered":922.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":110364,"tAfterMeasure1":110704,"tAfterAlgo1":110704,"realValue_WU1":278122.3,"offset1":233634,"relativeVal_WU1":44488.25,"realValue_WU_MovAvg1":44492.88,"realValue_WU_Filt1":44476.28,"realValueFiltered":0,"realValue":922.65,"correctedValueFiltered":922.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":110745,"tAfterMeasure1":111084,"tAfterAlgo1":111085,"realValue_WU1":278134,"offset1":233634,"relativeVal_WU1":44500,"realValue_WU_MovAvg1":44497,"realValue_WU_Filt1":44480.41,"realValueFiltered":0,"realValue":922.7356,"correctedValueFiltered":923,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":111126,"tAfterMeasure1":111465,"tAfterAlgo1":111465,"realValue_WU1":278139.5,"offset1":233634,"relativeVal_WU1":44505.5,"realValue_WU_MovAvg1":44496.56,"realValue_WU_Filt1":44484.53,"realValueFiltered":0,"realValue":922.8212,"correctedValueFiltered":923,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":111506,"tAfterMeasure1":111846,"tAfterAlgo1":111846,"realValue_WU1":278168.3,"offset1":233634,"relativeVal_WU1":44534.25,"realValue_WU_MovAvg1":44507,"realValue_WU_Filt1":44487.52,"realValueFiltered":0,"realValue":922.8832,"correctedValueFiltered":923,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":111886,"tAfterMeasure1":112226,"tAfterAlgo1":112226,"realValue_WU1":278131.5,"offset1":233634,"relativeVal_WU1":44497.5,"realValue_WU_MovAvg1":44509.31,"realValue_WU_Filt1":44492.36,"realValueFiltered":0,"realValue":922.9836,"correctedValueFiltered":923,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":112267,"tAfterMeasure1":112607,"tAfterAlgo1":112607,"realValue_WU1":278142.8,"offset1":233634,"relativeVal_WU1":44508.75,"realValue_WU_MovAvg1":44511.5,"realValue_WU_Filt1":44496.58,"realValueFiltered":0,"realValue":923.071,"correctedValueFiltered":923,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":112648,"tAfterMeasure1":112987,"tAfterAlgo1":112987,"realValue_WU1":278147.3,"offset1":233634,"relativeVal_WU1":44513.25,"realValue_WU_MovAvg1":44513.44,"realValue_WU_Filt1":44500.29,"realValueFiltered":0,"realValue":923.1481,"correctedValueFiltered":923,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":113080,"tAfterMeasure1":113380,"tAfterAlgo1":113380,"realValue_WU1":278124.8,"offset1":233634,"relativeVal_WU1":44490.75,"realValue_WU_MovAvg1":44502.56,"realValue_WU_Filt1":44503.56,"realValueFiltered":0,"realValue":923.2159,"correctedValueFiltered":923,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":113472,"tAfterMeasure1":113772,"tAfterAlgo1":113772,"realValue_WU1":278132.3,"offset1":233634,"relativeVal_WU1":44498.25,"realValue_WU_MovAvg1":44502.75,"realValue_WU_Filt1":44503.31,"realValueFiltered":0,"realValue":923.2108,"correctedValueFiltered":923,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":113813,"tAfterMeasure1":114129,"tAfterAlgo1":114129,"realValue_WU1":278128.5,"offset1":233634,"relativeVal_WU1":44494.5,"realValue_WU_MovAvg1":44499.19,"realValue_WU_Filt1":44503.17,"realValueFiltered":0,"realValue":923.2078,"correctedValueFiltered":923,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":114170,"tAfterMeasure1":114509,"tAfterAlgo1":114509,"realValue_WU1":278163.3,"offset1":233634,"relativeVal_WU1":44529.25,"realValue_WU_MovAvg1":44503.19,"realValue_WU_Filt1":44502.18,"realValueFiltered":0,"realValue":923.1874,"correctedValueFiltered":923,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":114550,"tAfterMeasure1":114890,"tAfterAlgo1":114890,"realValue_WU1":278169.8,"offset1":233634,"relativeVal_WU1":44535.75,"realValue_WU_MovAvg1":44514.44,"realValue_WU_Filt1":44502.43,"realValueFiltered":0,"realValue":923.1925,"correctedValueFiltered":923,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":114931,"tAfterMeasure1":115270,"tAfterAlgo1":115270,"realValue_WU1":278160.5,"offset1":233634,"relativeVal_WU1":44526.5,"realValue_WU_MovAvg1":44521.5,"realValue_WU_Filt1":44505.42,"realValueFiltered":0,"realValue":923.2545,"correctedValueFiltered":923,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":115311,"tAfterMeasure1":115651,"tAfterAlgo1":115651,"realValue_WU1":278138.5,"offset1":233634,"relativeVal_WU1":44504.5,"realValue_WU_MovAvg1":44524,"realValue_WU_Filt1":44509.41,"realValueFiltered":0,"realValue":923.3373,"correctedValueFiltered":923,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":115692,"tAfterMeasure1":116032,"tAfterAlgo1":116032,"realValue_WU1":278168.8,"offset1":233634,"relativeVal_WU1":44534.75,"realValue_WU_MovAvg1":44525.38,"realValue_WU_Filt1":44513.04,"realValueFiltered":0,"realValue":923.4125,"correctedValueFiltered":923.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":116074,"tAfterMeasure1":116412,"tAfterAlgo1":116412,"realValue_WU1":278150.8,"offset1":233634,"relativeVal_WU1":44516.75,"realValue_WU_MovAvg1":44520.63,"realValue_WU_Filt1":44516.11,"realValueFiltered":0,"realValue":923.4761,"correctedValueFiltered":923.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":116453,"tAfterMeasure1":116793,"tAfterAlgo1":116793,"realValue_WU1":278179.3,"offset1":233634,"relativeVal_WU1":44545.25,"realValue_WU_MovAvg1":44525.31,"realValue_WU_Filt1":44517.23,"realValueFiltered":0,"realValue":923.4995,"correctedValueFiltered":923.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":116834,"tAfterMeasure1":117173,"tAfterAlgo1":117173,"realValue_WU1":278156,"offset1":233634,"relativeVal_WU1":44522,"realValue_WU_MovAvg1":44529.69,"realValue_WU_Filt1":44519.24,"realValueFiltered":0,"realValue":923.5411,"correctedValueFiltered":923.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":117264,"tAfterMeasure1":117564,"tAfterAlgo1":117564,"realValue_WU1":278153,"offset1":233634,"relativeVal_WU1":44519,"realValue_WU_MovAvg1":44525.75,"realValue_WU_Filt1":44521.84,"realValueFiltered":0,"realValue":923.595,"correctedValueFiltered":923.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":117604,"tAfterMeasure1":117934,"tAfterAlgo1":117934,"realValue_WU1":278174.8,"offset1":233634,"relativeVal_WU1":44540.75,"realValue_WU_MovAvg1":44531.75,"realValue_WU_Filt1":44522.81,"realValueFiltered":0,"realValue":923.6152,"correctedValueFiltered":923.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":117975,"tAfterMeasure1":118315,"tAfterAlgo1":118315,"realValue_WU1":278167.5,"offset1":233634,"relativeVal_WU1":44533.5,"realValue_WU_MovAvg1":44528.81,"realValue_WU_Filt1":44525.03,"realValueFiltered":0,"realValue":923.6613,"correctedValueFiltered":923.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":118356,"tAfterMeasure1":118695,"tAfterAlgo1":118695,"realValue_WU1":278166.8,"offset1":233634,"relativeVal_WU1":44532.75,"realValue_WU_MovAvg1":44531.5,"realValue_WU_Filt1":44525.97,"realValueFiltered":0,"realValue":923.6808,"correctedValueFiltered":923.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":118737,"tAfterMeasure1":119076,"tAfterAlgo1":119076,"realValue_WU1":278163.5,"offset1":233634,"relativeVal_WU1":44529.5,"realValue_WU_MovAvg1":44534.13,"realValue_WU_Filt1":44527.35,"realValueFiltered":0,"realValue":923.7094,"correctedValueFiltered":924,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":119120,"tAfterMeasure1":119456,"tAfterAlgo1":119457,"realValue_WU1":278137.8,"offset1":233634,"relativeVal_WU1":44503.75,"realValue_WU_MovAvg1":44524.88,"realValue_WU_Filt1":44529.03,"realValueFiltered":0,"realValue":923.7443,"correctedValueFiltered":924,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":119497,"tAfterMeasure1":119837,"tAfterAlgo1":119837,"realValue_WU1":278174.3,"offset1":233634,"relativeVal_WU1":44540.25,"realValue_WU_MovAvg1":44526.56,"realValue_WU_Filt1":44528,"realValueFiltered":0,"realValue":923.7229,"correctedValueFiltered":924,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":119878,"tAfterMeasure1":120218,"tAfterAlgo1":120218,"realValue_WU1":278183.5,"offset1":233634,"relativeVal_WU1":44549.5,"realValue_WU_MovAvg1":44530.75,"realValue_WU_Filt1":44527.64,"realValueFiltered":0,"realValue":923.7155,"correctedValueFiltered":924,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":120259,"tAfterMeasure1":120598,"tAfterAlgo1":120598,"realValue_WU1":278178.8,"offset1":233634,"relativeVal_WU1":44544.75,"realValue_WU_MovAvg1":44534.56,"realValue_WU_Filt1":44528.42,"realValueFiltered":0,"realValue":923.7316,"correctedValueFiltered":924,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":120639,"tAfterMeasure1":120979,"tAfterAlgo1":120979,"realValue_WU1":278215,"offset1":233634,"relativeVal_WU1":44581,"realValue_WU_MovAvg1":44553.88,"realValue_WU_Filt1":44529.95,"realValueFiltered":0,"realValue":923.7632,"correctedValueFiltered":924,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":121019,"tAfterMeasure1":121359,"tAfterAlgo1":121359,"realValue_WU1":278181.8,"offset1":233634,"relativeVal_WU1":44547.75,"realValue_WU_MovAvg1":44555.75,"realValue_WU_Filt1":44535.89,"realValueFiltered":0,"realValue":923.8867,"correctedValueFiltered":924,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":121450,"tAfterMeasure1":121750,"tAfterAlgo1":121750,"realValue_WU1":278176.8,"offset1":233634,"relativeVal_WU1":44542.75,"realValue_WU_MovAvg1":44554.06,"realValue_WU_Filt1":44540.83,"realValueFiltered":0,"realValue":923.989,"correctedValueFiltered":924,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":121791,"tAfterMeasure1":122120,"tAfterAlgo1":122120,"realValue_WU1":278192.3,"offset1":233634,"relativeVal_WU1":44558.25,"realValue_WU_MovAvg1":44557.44,"realValue_WU_Filt1":44544.12,"realValueFiltered":0,"realValue":924.0573,"correctedValueFiltered":924,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":122163,"tAfterMeasure1":122501,"tAfterAlgo1":122501,"realValue_WU1":278198.8,"offset1":233634,"relativeVal_WU1":44564.75,"realValue_WU_MovAvg1":44553.38,"realValue_WU_Filt1":44547.43,"realValueFiltered":0,"realValue":924.126,"correctedValueFiltered":924,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":122542,"tAfterMeasure1":122881,"tAfterAlgo1":122881,"realValue_WU1":278171.5,"offset1":233634,"relativeVal_WU1":44537.5,"realValue_WU_MovAvg1":44550.81,"realValue_WU_Filt1":44548.91,"realValueFiltered":0,"realValue":924.1566,"correctedValueFiltered":924,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":122922,"tAfterMeasure1":123262,"tAfterAlgo1":123262,"realValue_WU1":278177,"offset1":233634,"relativeVal_WU1":44543,"realValue_WU_MovAvg1":44550.88,"realValue_WU_Filt1":44549.38,"realValueFiltered":0,"realValue":924.1664,"correctedValueFiltered":924,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":123303,"tAfterMeasure1":123643,"tAfterAlgo1":123643,"realValue_WU1":278197,"offset1":233634,"relativeVal_WU1":44563,"realValue_WU_MovAvg1":44552.06,"realValue_WU_Filt1":44549.75,"realValueFiltered":0,"realValue":924.1741,"correctedValueFiltered":924,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":123683,"tAfterMeasure1":124023,"tAfterAlgo1":124023,"realValue_WU1":278183.8,"offset1":233634,"relativeVal_WU1":44549.75,"realValue_WU_MovAvg1":44548.31,"realValue_WU_Filt1":44550.32,"realValueFiltered":0,"realValue":924.186,"correctedValueFiltered":924,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":124064,"tAfterMeasure1":124404,"tAfterAlgo1":124404,"realValue_WU1":278195.8,"offset1":233634,"relativeVal_WU1":44561.75,"realValue_WU_MovAvg1":44554.38,"realValue_WU_Filt1":44549.82,"realValueFiltered":0,"realValue":924.1757,"correctedValueFiltered":924,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":124496,"tAfterMeasure1":124796,"tAfterAlgo1":124796,"realValue_WU1":278175.5,"offset1":233634,"relativeVal_WU1":44541.5,"realValue_WU_MovAvg1":44554,"realValue_WU_Filt1":44550.96,"realValueFiltered":0,"realValue":924.1992,"correctedValueFiltered":924,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":124839,"tAfterMeasure1":125165,"tAfterAlgo1":125165,"realValue_WU1":278209,"offset1":233634,"relativeVal_WU1":44575,"realValue_WU_MovAvg1":44557,"realValue_WU_Filt1":44551.71,"realValueFiltered":0,"realValue":924.2148,"correctedValueFiltered":924,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":125207,"tAfterMeasure1":125545,"tAfterAlgo1":125545,"realValue_WU1":278212.5,"offset1":233634,"relativeVal_WU1":44578.5,"realValue_WU_MovAvg1":44564.19,"realValue_WU_Filt1":44553.03,"realValueFiltered":0,"realValue":924.2421,"correctedValueFiltered":924,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":125586,"tAfterMeasure1":125926,"tAfterAlgo1":125926,"realValue_WU1":278220.3,"offset1":233634,"relativeVal_WU1":44586.25,"realValue_WU_MovAvg1":44570.31,"realValue_WU_Filt1":44555.8,"realValueFiltered":0,"realValue":924.2996,"correctedValueFiltered":924,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":125967,"tAfterMeasure1":126306,"tAfterAlgo1":126306,"realValue_WU1":278197.5,"offset1":233634,"relativeVal_WU1":44563.5,"realValue_WU_MovAvg1":44575.81,"realValue_WU_Filt1":44559.41,"realValueFiltered":0,"realValue":924.3745,"correctedValueFiltered":924,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":126398,"tAfterMeasure1":126698,"tAfterAlgo1":126698,"realValue_WU1":278194.3,"offset1":233634,"relativeVal_WU1":44560.25,"realValue_WU_MovAvg1":44572.13,"realValue_WU_Filt1":44563.49,"realValueFiltered":0,"realValue":924.4591,"correctedValueFiltered":924.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":126739,"tAfterMeasure1":127067,"tAfterAlgo1":127068,"realValue_WU1":278211,"offset1":233634,"relativeVal_WU1":44577,"realValue_WU_MovAvg1":44571.75,"realValue_WU_Filt1":44565.64,"realValueFiltered":0,"realValue":924.5037,"correctedValueFiltered":924.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":127108,"tAfterMeasure1":127448,"tAfterAlgo1":127448,"realValue_WU1":278200.3,"offset1":233634,"relativeVal_WU1":44566.25,"realValue_WU_MovAvg1":44566.75,"realValue_WU_Filt1":44567.16,"realValueFiltered":0,"realValue":924.5352,"correctedValueFiltered":924.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":127539,"tAfterMeasure1":127839,"tAfterAlgo1":127839,"realValue_WU1":278172,"offset1":233634,"relativeVal_WU1":44538,"realValue_WU_MovAvg1":44560.38,"realValue_WU_Filt1":44567.05,"realValueFiltered":0,"realValue":924.5331,"correctedValueFiltered":924.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":127884,"tAfterMeasure1":128209,"tAfterAlgo1":128209,"realValue_WU1":278195.3,"offset1":233634,"relativeVal_WU1":44561.25,"realValue_WU_MovAvg1":44560.63,"realValue_WU_Filt1":44565.39,"realValueFiltered":0,"realValue":924.4987,"correctedValueFiltered":924.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":128252,"tAfterMeasure1":128590,"tAfterAlgo1":128590,"realValue_WU1":278190.3,"offset1":233634,"relativeVal_WU1":44556.25,"realValue_WU_MovAvg1":44555.44,"realValue_WU_Filt1":44564.21,"realValueFiltered":0,"realValue":924.4741,"correctedValueFiltered":924.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":128631,"tAfterMeasure1":128970,"tAfterAlgo1":128970,"realValue_WU1":278190.3,"offset1":233634,"relativeVal_WU1":44556.25,"realValue_WU_MovAvg1":44552.94,"realValue_WU_Filt1":44562.03,"realValueFiltered":0,"realValue":924.4289,"correctedValueFiltered":924.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":129011,"tAfterMeasure1":129351,"tAfterAlgo1":129351,"realValue_WU1":278204.5,"offset1":233634,"relativeVal_WU1":44570.5,"realValue_WU_MovAvg1":44561.06,"realValue_WU_Filt1":44559.77,"realValueFiltered":0,"realValue":924.382,"correctedValueFiltered":924,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":129392,"tAfterMeasure1":129731,"tAfterAlgo1":129731,"realValue_WU1":278222.5,"offset1":233634,"relativeVal_WU1":44588.5,"realValue_WU_MovAvg1":44567.88,"realValue_WU_Filt1":44560.09,"realValueFiltered":0,"realValue":924.3887,"correctedValueFiltered":924,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":129772,"tAfterMeasure1":130112,"tAfterAlgo1":130112,"realValue_WU1":278227.8,"offset1":233634,"relativeVal_WU1":44593.75,"realValue_WU_MovAvg1":44577.25,"realValue_WU_Filt1":44562.03,"realValueFiltered":0,"realValue":924.4288,"correctedValueFiltered":924.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":130203,"tAfterMeasure1":130503,"tAfterAlgo1":130503,"realValue_WU1":278193,"offset1":233634,"relativeVal_WU1":44559,"realValue_WU_MovAvg1":44577.94,"realValue_WU_Filt1":44565.81,"realValueFiltered":0,"realValue":924.5073,"correctedValueFiltered":924.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":130594,"tAfterMeasure1":130894,"tAfterAlgo1":130894,"realValue_WU1":278196.3,"offset1":233634,"relativeVal_WU1":44562.25,"realValue_WU_MovAvg1":44575.88,"realValue_WU_Filt1":44568.83,"realValueFiltered":0,"realValue":924.5699,"correctedValueFiltered":924.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":130943,"tAfterMeasure1":131253,"tAfterAlgo1":131254,"realValue_WU1":278176,"offset1":233634,"relativeVal_WU1":44542,"realValue_WU_MovAvg1":44564.25,"realValue_WU_Filt1":44570.58,"realValueFiltered":0,"realValue":924.6062,"correctedValueFiltered":924.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":131294,"tAfterMeasure1":131634,"tAfterAlgo1":131634,"realValue_WU1":278206.8,"offset1":233634,"relativeVal_WU1":44572.75,"realValue_WU_MovAvg1":44559,"realValue_WU_Filt1":44569.01,"realValueFiltered":0,"realValue":924.5736,"correctedValueFiltered":924.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":131676,"tAfterMeasure1":132015,"tAfterAlgo1":132015,"realValue_WU1":278213.5,"offset1":233634,"relativeVal_WU1":44579.5,"realValue_WU_MovAvg1":44564.13,"realValue_WU_Filt1":44566.52,"realValueFiltered":0,"realValue":924.522,"correctedValueFiltered":924.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":132056,"tAfterMeasure1":132395,"tAfterAlgo1":132395,"realValue_WU1":278212.5,"offset1":233634,"relativeVal_WU1":44578.5,"realValue_WU_MovAvg1":44568.19,"realValue_WU_Filt1":44565.93,"realValueFiltered":0,"realValue":924.5098,"correctedValueFiltered":924.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":132436,"tAfterMeasure1":132776,"tAfterAlgo1":132776,"realValue_WU1":278193.8,"offset1":233634,"relativeVal_WU1":44559.75,"realValue_WU_MovAvg1":44572.63,"realValue_WU_Filt1":44566.49,"realValueFiltered":0,"realValue":924.5214,"correctedValueFiltered":924.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":132868,"tAfterMeasure1":133168,"tAfterAlgo1":133168,"realValue_WU1":278208.5,"offset1":233634,"relativeVal_WU1":44574.5,"realValue_WU_MovAvg1":44573.06,"realValue_WU_Filt1":44568.02,"realValueFiltered":0,"realValue":924.553,"correctedValueFiltered":924.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":133209,"tAfterMeasure1":133537,"tAfterAlgo1":133537,"realValue_WU1":278232.8,"offset1":233634,"relativeVal_WU1":44598.75,"realValue_WU_MovAvg1":44577.88,"realValue_WU_Filt1":44569.27,"realValueFiltered":0,"realValue":924.579,"correctedValueFiltered":924.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":133578,"tAfterMeasure1":133917,"tAfterAlgo1":133917,"realValue_WU1":278179.8,"offset1":233634,"relativeVal_WU1":44545.75,"realValue_WU_MovAvg1":44569.69,"realValue_WU_Filt1":44571.41,"realValueFiltered":0,"realValue":924.6234,"correctedValueFiltered":924.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":134008,"tAfterMeasure1":134308,"tAfterAlgo1":134308,"realValue_WU1":278206.3,"offset1":233634,"relativeVal_WU1":44572.25,"realValue_WU_MovAvg1":44572.81,"realValue_WU_Filt1":44570.98,"realValueFiltered":0,"realValue":924.6146,"correctedValueFiltered":924.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":134402,"tAfterMeasure1":134702,"tAfterAlgo1":134702,"realValue_WU1":278235,"offset1":233634,"relativeVal_WU1":44601,"realValue_WU_MovAvg1":44579.44,"realValue_WU_Filt1":44571.44,"realValueFiltered":0,"realValue":924.6241,"correctedValueFiltered":924.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":134742,"tAfterMeasure1":135059,"tAfterAlgo1":135059,"realValue_WU1":278212.3,"offset1":233634,"relativeVal_WU1":44578.25,"realValue_WU_MovAvg1":44574.31,"realValue_WU_Filt1":44573.43,"realValueFiltered":0,"realValue":924.6653,"correctedValueFiltered":924.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":135100,"tAfterMeasure1":135440,"tAfterAlgo1":135440,"realValue_WU1":278212.5,"offset1":233634,"relativeVal_WU1":44578.5,"realValue_WU_MovAvg1":44582.5,"realValue_WU_Filt1":44573.65,"realValueFiltered":0,"realValue":924.6699,"correctedValueFiltered":924.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":135481,"tAfterMeasure1":135820,"tAfterAlgo1":135820,"realValue_WU1":278200.5,"offset1":233634,"relativeVal_WU1":44566.5,"realValue_WU_MovAvg1":44581.06,"realValue_WU_Filt1":44575.85,"realValueFiltered":0,"realValue":924.7155,"correctedValueFiltered":925,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":135861,"tAfterMeasure1":136201,"tAfterAlgo1":136201,"realValue_WU1":278195.5,"offset1":233634,"relativeVal_WU1":44561.5,"realValue_WU_MovAvg1":44571.19,"realValue_WU_Filt1":44577.14,"realValueFiltered":0,"realValue":924.7424,"correctedValueFiltered":925,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":136242,"tAfterMeasure1":136581,"tAfterAlgo1":136581,"realValue_WU1":278197,"offset1":233634,"relativeVal_WU1":44563,"realValue_WU_MovAvg1":44567.38,"realValue_WU_Filt1":44575.66,"realValueFiltered":0,"realValue":924.7117,"correctedValueFiltered":925,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":136622,"tAfterMeasure1":136962,"tAfterAlgo1":136962,"realValue_WU1":278205,"offset1":233634,"relativeVal_WU1":44571,"realValue_WU_MovAvg1":44565.5,"realValue_WU_Filt1":44573.61,"realValueFiltered":0,"realValue":924.669,"correctedValueFiltered":924.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":137002,"tAfterMeasure1":137342,"tAfterAlgo1":137342,"realValue_WU1":278229.3,"offset1":233634,"relativeVal_WU1":44595.25,"realValue_WU_MovAvg1":44572.69,"realValue_WU_Filt1":44571.59,"realValueFiltered":0,"realValue":924.6273,"correctedValueFiltered":924.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":137397,"tAfterMeasure1":137723,"tAfterAlgo1":137723,"realValue_WU1":278212.8,"offset1":233634,"relativeVal_WU1":44578.75,"realValue_WU_MovAvg1":44577,"realValue_WU_Filt1":44571.87,"realValueFiltered":0,"realValue":924.6329,"correctedValueFiltered":924.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":137766,"tAfterMeasure1":138103,"tAfterAlgo1":138103,"realValue_WU1":278221.3,"offset1":233634,"relativeVal_WU1":44587.25,"realValue_WU_MovAvg1":44583.06,"realValue_WU_Filt1":44573.14,"realValueFiltered":0,"realValue":924.6594,"correctedValueFiltered":924.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":138145,"tAfterMeasure1":138484,"tAfterAlgo1":138484,"realValue_WU1":278240.8,"offset1":233634,"relativeVal_WU1":44606.75,"realValue_WU_MovAvg1":44592,"realValue_WU_Filt1":44575.61,"realValueFiltered":0,"realValue":924.7106,"correctedValueFiltered":925,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":138525,"tAfterMeasure1":138864,"tAfterAlgo1":138865,"realValue_WU1":278223.5,"offset1":233634,"relativeVal_WU1":44589.5,"realValue_WU_MovAvg1":44590.56,"realValue_WU_Filt1":44579.68,"realValueFiltered":0,"realValue":924.795,"correctedValueFiltered":925,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":138956,"tAfterMeasure1":139256,"tAfterAlgo1":139256,"realValue_WU1":278215,"offset1":233634,"relativeVal_WU1":44581,"realValue_WU_MovAvg1":44591.13,"realValue_WU_Filt1":44582.39,"realValueFiltered":0,"realValue":924.8511,"correctedValueFiltered":925,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":139296,"tAfterMeasure1":139626,"tAfterAlgo1":139626,"realValue_WU1":278227.8,"offset1":233634,"relativeVal_WU1":44593.75,"realValue_WU_MovAvg1":44592.75,"realValue_WU_Filt1":44584.56,"realValueFiltered":0,"realValue":924.8962,"correctedValueFiltered":925,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":139667,"tAfterMeasure1":140006,"tAfterAlgo1":140006,"realValue_WU1":278223.3,"offset1":233634,"relativeVal_WU1":44589.25,"realValue_WU_MovAvg1":44588.38,"realValue_WU_Filt1":44586.59,"realValueFiltered":0,"realValue":924.9384,"correctedValueFiltered":925,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":140047,"tAfterMeasure1":140387,"tAfterAlgo1":140387,"realValue_WU1":278208.3,"offset1":233634,"relativeVal_WU1":44574.25,"realValue_WU_MovAvg1":44584.56,"realValue_WU_Filt1":44587.04,"realValueFiltered":0,"realValue":924.9476,"correctedValueFiltered":925,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":140428,"tAfterMeasure1":140767,"tAfterAlgo1":140767,"realValue_WU1":278199.5,"offset1":233634,"relativeVal_WU1":44565.5,"realValue_WU_MovAvg1":44580.69,"realValue_WU_Filt1":44586.42,"realValueFiltered":0,"realValue":924.9349,"correctedValueFiltered":925,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":140810,"tAfterMeasure1":141148,"tAfterAlgo1":141148,"realValue_WU1":278237.5,"offset1":233634,"relativeVal_WU1":44603.5,"realValue_WU_MovAvg1":44583.13,"realValue_WU_Filt1":44585,"realValueFiltered":0,"realValue":924.9053,"correctedValueFiltered":925,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":141188,"tAfterMeasure1":141528,"tAfterAlgo1":141528,"realValue_WU1":278231.5,"offset1":233634,"relativeVal_WU1":44597.5,"realValue_WU_MovAvg1":44585.19,"realValue_WU_Filt1":44584.53,"realValueFiltered":0,"realValue":924.8956,"correctedValueFiltered":925,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":141569,"tAfterMeasure1":141909,"tAfterAlgo1":141909,"realValue_WU1":278245,"offset1":233634,"relativeVal_WU1":44611,"realValue_WU_MovAvg1":44594.38,"realValue_WU_Filt1":44584.7,"realValueFiltered":0,"realValue":924.899,"correctedValueFiltered":925,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":141949,"tAfterMeasure1":142289,"tAfterAlgo1":142289,"realValue_WU1":278237.5,"offset1":233634,"relativeVal_WU1":44603.5,"realValue_WU_MovAvg1":44603.88,"realValue_WU_Filt1":44587.1,"realValueFiltered":0,"realValue":924.949,"correctedValueFiltered":925,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":142330,"tAfterMeasure1":142670,"tAfterAlgo1":142670,"realValue_WU1":278221,"offset1":233634,"relativeVal_WU1":44587,"realValue_WU_MovAvg1":44599.75,"realValue_WU_Filt1":44591.27,"realValueFiltered":0,"realValue":925.0354,"correctedValueFiltered":925,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":142711,"tAfterMeasure1":143051,"tAfterAlgo1":143051,"realValue_WU1":278254.3,"offset1":233634,"relativeVal_WU1":44620.25,"realValue_WU_MovAvg1":44605.44,"realValue_WU_Filt1":44593.38,"realValueFiltered":0,"realValue":925.0792,"correctedValueFiltered":925,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":143092,"tAfterMeasure1":143431,"tAfterAlgo1":143431,"realValue_WU1":278209.8,"offset1":233634,"relativeVal_WU1":44575.75,"realValue_WU_MovAvg1":44596.63,"realValue_WU_Filt1":44596.38,"realValueFiltered":0,"realValue":925.1414,"correctedValueFiltered":925,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":143522,"tAfterMeasure1":143822,"tAfterAlgo1":143822,"realValue_WU1":278219.8,"offset1":233634,"relativeVal_WU1":44585.75,"realValue_WU_MovAvg1":44592.19,"realValue_WU_Filt1":44596.44,"realValueFiltered":0,"realValue":925.1426,"correctedValueFiltered":925,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":143863,"tAfterMeasure1":144192,"tAfterAlgo1":144192,"realValue_WU1":278237.5,"offset1":233634,"relativeVal_WU1":44603.5,"realValue_WU_MovAvg1":44596.31,"realValue_WU_Filt1":44595.38,"realValueFiltered":0,"realValue":925.1207,"correctedValueFiltered":925,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":144233,"tAfterMeasure1":144573,"tAfterAlgo1":144573,"realValue_WU1":278234.8,"offset1":233634,"relativeVal_WU1":44600.75,"realValue_WU_MovAvg1":44591.44,"realValue_WU_Filt1":44595.61,"realValueFiltered":0,"realValue":925.1255,"correctedValueFiltered":925,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":144614,"tAfterMeasure1":144953,"tAfterAlgo1":144953,"realValue_WU1":278241.8,"offset1":233634,"relativeVal_WU1":44607.75,"realValue_WU_MovAvg1":44599.44,"realValue_WU_Filt1":44594.58,"realValueFiltered":0,"realValue":925.1041,"correctedValueFiltered":925,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":144994,"tAfterMeasure1":145334,"tAfterAlgo1":145334,"realValue_WU1":278253.3,"offset1":233634,"relativeVal_WU1":44619.25,"realValue_WU_MovAvg1":44607.81,"realValue_WU_Filt1":44595.79,"realValueFiltered":0,"realValue":925.1291,"correctedValueFiltered":925,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":145375,"tAfterMeasure1":145714,"tAfterAlgo1":145714,"realValue_WU1":278228,"offset1":233634,"relativeVal_WU1":44594,"realValue_WU_MovAvg1":44605.44,"realValue_WU_Filt1":44598.77,"realValueFiltered":0,"realValue":925.1911,"correctedValueFiltered":925,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":145755,"tAfterMeasure1":146095,"tAfterAlgo1":146095,"realValue_WU1":278252.3,"offset1":233634,"relativeVal_WU1":44618.25,"realValue_WU_MovAvg1":44609.81,"realValue_WU_Filt1":44600.43,"realValueFiltered":0,"realValue":925.2255,"correctedValueFiltered":925,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":146136,"tAfterMeasure1":146476,"tAfterAlgo1":146476,"realValue_WU1":278222,"offset1":233634,"relativeVal_WU1":44588,"realValue_WU_MovAvg1":44604.88,"realValue_WU_Filt1":44602.76,"realValueFiltered":0,"realValue":925.2738,"correctedValueFiltered":925,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}