Partlist exported from C:/Users/migue/Desktop/Wooby-master/EAGLE/src/Wooby.sch at 15/02/2023 16:16

Qty Value               Device              Package            Parts                                                                       Description                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   AVAILABILITY DESCRIPTION                                                                                 MF               MP           PACKAGE POPULARITY PRICE PURCHASE-URL                                                  SPICEPREFIX
3                       C5/3                C5B3               C1, C2, C3                                                                  CAPACITOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    4                                                                                         
4                       HX711               HX711              SM1, SM2, SM3, SM4                                                          HX711 module is a Load Cell Amplifier breakout board for the HX711 IC that allows you to easily read load cells to measure weight. This module uses 24 high precision A/D converter chip HX711. It is a specially designed for the high precision electronic scale design, with two analog input channel, the internal integration of 128 times the programmable gain amplifier. The input circuit can be configured to provide a bridge type pressure bridge (such as pressure, weighing sensor mode), is of high precision, low cost is an ideal sampling front-end module.                                                                                                                                                                                                                                          
2                       R-EU_0207/10        0207/10            R3, R4                                                                      RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    81                                                                             R          
1   5K7                 R-EU_0207/10        0207/10            R1                                                                          RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    81                                                                             R          
14  691210910002        691210910002        691210910002       BAT1, BAT2, BMSIN, CELL, CELL1, CELL2, CELL3, J1, J2, J3, J4, J5, LCD, TARE WR-TBL Serie 2109 - 2.54 mm Horiz. Entry                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      Warning       2 Position Wire to Board Terminal Block Horizontal with Board 0.100 (2.54mm) Through Hole  Würth Elektronik 691210910002 None               None  https://pricing.snapeda.com/search/part/691210910002/?ref=eda            
1   BMS                 BMS                 BMS                U$1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
1   ESP32DEVKITC        ESP32DEVKITC        ESP32-DEVKITC      ESP32-DEVKITC                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
2   READER              READER              READER             U$2, U$3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
1   STEPUPCONVERTOR5V8V STEPUPCONVERTOR5V8V STEPUPCONVERTO5V8V SUC5V8V                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
