
WS{"tBeforeMeasure1":110926,"tAfterMeasure1":111266,"tAfterAlgo1":111266,"realValue_WU1":106913.3,"offset1":62649,"relativeVal_WU1":44264.25,"realValue_WU_MovAvg1":44278.56,"realValue_WU_Filt1":44290.88,"realValueFiltered":0,"realValue":918.804,"correctedValueFiltered":919,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":111307,"tAfterMeasure1":111647,"tAfterAlgo1":111647,"realValue_WU1":106936.3,"offset1":62649,"relativeVal_WU1":44287.25,"realValue_WU_MovAvg1":44281.5,"realValue_WU_Filt1":44287.82,"realValueFiltered":0,"realValue":918.7404,"correctedValueFiltered":919,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":111688,"tAfterMeasure1":112027,"tAfterAlgo1":112027,"realValue_WU1":106943.8,"offset1":62649,"relativeVal_WU1":44294.75,"realValue_WU_MovAvg1":44278.44,"realValue_WU_Filt1":44286.25,"realValueFiltered":0,"realValue":918.7079,"correctedValueFiltered":919,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":112068,"tAfterMeasure1":112408,"tAfterAlgo1":112408,"realValue_WU1":106965,"offset1":62649,"relativeVal_WU1":44316,"realValue_WU_MovAvg1":44290.56,"realValue_WU_Filt1":44284.31,"realValueFiltered":0,"realValue":918.6676,"correctedValueFiltered":918.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":112448,"tAfterMeasure1":112788,"tAfterAlgo1":112788,"realValue_WU1":106963.3,"offset1":62649,"relativeVal_WU1":44314.25,"realValue_WU_MovAvg1":44303.06,"realValue_WU_Filt1":44285.86,"realValueFiltered":0,"realValue":918.6998,"correctedValueFiltered":918.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":112829,"tAfterMeasure1":113169,"tAfterAlgo1":113169,"realValue_WU1":106957.3,"offset1":62649,"relativeVal_WU1":44308.25,"realValue_WU_MovAvg1":44308.31,"realValue_WU_Filt1":44290.14,"realValueFiltered":0,"realValue":918.7885,"correctedValueFiltered":919,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":113261,"tAfterMeasure1":113561,"tAfterAlgo1":113561,"realValue_WU1":106921.5,"offset1":62649,"relativeVal_WU1":44272.5,"realValue_WU_MovAvg1":44302.75,"realValue_WU_Filt1":44294.66,"realValueFiltered":0,"realValue":918.8823,"correctedValueFiltered":919,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":113600,"tAfterMeasure1":113930,"tAfterAlgo1":113930,"realValue_WU1":106958,"offset1":62649,"relativeVal_WU1":44309,"realValue_WU_MovAvg1":44301,"realValue_WU_Filt1":44296.67,"realValueFiltered":0,"realValue":918.924,"correctedValueFiltered":919,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":113970,"tAfterMeasure1":114311,"tAfterAlgo1":114311,"realValue_WU1":106929.3,"offset1":62649,"relativeVal_WU1":44280.25,"realValue_WU_MovAvg1":44292.5,"realValue_WU_Filt1":44297.75,"realValueFiltered":0,"realValue":918.9464,"correctedValueFiltered":919,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":114352,"tAfterMeasure1":114691,"tAfterAlgo1":114691,"realValue_WU1":106945.5,"offset1":62649,"relativeVal_WU1":44296.5,"realValue_WU_MovAvg1":44289.56,"realValue_WU_Filt1":44296.44,"realValueFiltered":0,"realValue":918.9193,"correctedValueFiltered":919,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":114732,"tAfterMeasure1":115072,"tAfterAlgo1":115072,"realValue_WU1":106949.8,"offset1":62649,"relativeVal_WU1":44300.75,"realValue_WU_MovAvg1":44296.63,"realValue_WU_Filt1":44294.73,"realValueFiltered":0,"realValue":918.8838,"correctedValueFiltered":919,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":115113,"tAfterMeasure1":115453,"tAfterAlgo1":115453,"realValue_WU1":106933.5,"offset1":62649,"relativeVal_WU1":44284.5,"realValue_WU_MovAvg1":44290.5,"realValue_WU_Filt1":44295.2,"realValueFiltered":0,"realValue":918.8936,"correctedValueFiltered":919,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":115493,"tAfterMeasure1":115833,"tAfterAlgo1":115833,"realValue_WU1":106937.8,"offset1":62649,"relativeVal_WU1":44288.75,"realValue_WU_MovAvg1":44292.63,"realValue_WU_Filt1":44294.04,"realValueFiltered":0,"realValue":918.8694,"correctedValueFiltered":919,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":115874,"tAfterMeasure1":116214,"tAfterAlgo1":116214,"realValue_WU1":106944.5,"offset1":62649,"relativeVal_WU1":44295.5,"realValue_WU_MovAvg1":44292.38,"realValue_WU_Filt1":44293.69,"realValueFiltered":0,"realValue":918.8621,"correctedValueFiltered":919,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":116255,"tAfterMeasure1":116594,"tAfterAlgo1":116595,"realValue_WU1":106927,"offset1":62649,"relativeVal_WU1":44278,"realValue_WU_MovAvg1":44286.69,"realValue_WU_Filt1":44293.36,"realValueFiltered":0,"realValue":918.8554,"correctedValueFiltered":919,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":116637,"tAfterMeasure1":116975,"tAfterAlgo1":116975,"realValue_WU1":106943.5,"offset1":62649,"relativeVal_WU1":44294.5,"realValue_WU_MovAvg1":44289.19,"realValue_WU_Filt1":44291.71,"realValueFiltered":0,"realValue":918.821,"correctedValueFiltered":919,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":117016,"tAfterMeasure1":117356,"tAfterAlgo1":117356,"realValue_WU1":106954.5,"offset1":62649,"relativeVal_WU1":44305.5,"realValue_WU_MovAvg1":44293.38,"realValue_WU_Filt1":44291.08,"realValueFiltered":0,"realValue":918.8081,"correctedValueFiltered":919,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":117397,"tAfterMeasure1":117736,"tAfterAlgo1":117736,"realValue_WU1":106945.3,"offset1":62649,"relativeVal_WU1":44296.25,"realValue_WU_MovAvg1":44293.56,"realValue_WU_Filt1":44291.65,"realValueFiltered":0,"realValue":918.8199,"correctedValueFiltered":919,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":117777,"tAfterMeasure1":118117,"tAfterAlgo1":118117,"realValue_WU1":106918.5,"offset1":62649,"relativeVal_WU1":44269.5,"realValue_WU_MovAvg1":44291.44,"realValue_WU_Filt1":44292.13,"realValueFiltered":0,"realValue":918.8298,"correctedValueFiltered":919,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":118158,"tAfterMeasure1":118498,"tAfterAlgo1":118498,"realValue_WU1":106926.5,"offset1":62649,"relativeVal_WU1":44277.5,"realValue_WU_MovAvg1":44287.19,"realValue_WU_Filt1":44291.96,"realValueFiltered":0,"realValue":918.8262,"correctedValueFiltered":919,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":118538,"tAfterMeasure1":118878,"tAfterAlgo1":118878,"realValue_WU1":106927.5,"offset1":62649,"relativeVal_WU1":44278.5,"realValue_WU_MovAvg1":44280.44,"realValue_WU_Filt1":44290.77,"realValueFiltered":0,"realValue":918.8017,"correctedValueFiltered":919,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":118919,"tAfterMeasure1":119259,"tAfterAlgo1":119259,"realValue_WU1":106902.3,"offset1":62649,"relativeVal_WU1":44253.25,"realValue_WU_MovAvg1":44269.69,"realValue_WU_Filt1":44288.21,"realValueFiltered":0,"realValue":918.7485,"correctedValueFiltered":919,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":119300,"tAfterMeasure1":119639,"tAfterAlgo1":119639,"realValue_WU1":106912,"offset1":62649,"relativeVal_WU1":44263,"realValue_WU_MovAvg1":44268.06,"realValue_WU_Filt1":44283.61,"realValueFiltered":0,"realValue":918.653,"correctedValueFiltered":918.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":119682,"tAfterMeasure1":120020,"tAfterAlgo1":120020,"realValue_WU1":106925.8,"offset1":62649,"relativeVal_WU1":44276.75,"realValue_WU_MovAvg1":44267.88,"realValue_WU_Filt1":44279.74,"realValueFiltered":0,"realValue":918.5729,"correctedValueFiltered":918.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":120061,"tAfterMeasure1":120401,"tAfterAlgo1":120401,"realValue_WU1":106907,"offset1":62649,"relativeVal_WU1":44258,"realValue_WU_MovAvg1":44262.75,"realValue_WU_Filt1":44276.79,"realValueFiltered":0,"realValue":918.5117,"correctedValueFiltered":918.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":120441,"tAfterMeasure1":120781,"tAfterAlgo1":120781,"realValue_WU1":106932.3,"offset1":62649,"relativeVal_WU1":44283.25,"realValue_WU_MovAvg1":44270.25,"realValue_WU_Filt1":44273.3,"realValueFiltered":0,"realValue":918.4393,"correctedValueFiltered":918.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":120822,"tAfterMeasure1":121162,"tAfterAlgo1":121162,"realValue_WU1":106916.5,"offset1":62649,"relativeVal_WU1":44267.5,"realValue_WU_MovAvg1":44271.38,"realValue_WU_Filt1":44272.55,"realValueFiltered":0,"realValue":918.4236,"correctedValueFiltered":918.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":121203,"tAfterMeasure1":121542,"tAfterAlgo1":121542,"realValue_WU1":106914.5,"offset1":62649,"relativeVal_WU1":44265.5,"realValue_WU_MovAvg1":44268.56,"realValue_WU_Filt1":44272.26,"realValueFiltered":0,"realValue":918.4176,"correctedValueFiltered":918.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":121583,"tAfterMeasure1":121923,"tAfterAlgo1":121923,"realValue_WU1":106951.3,"offset1":62649,"relativeVal_WU1":44302.25,"realValue_WU_MovAvg1":44279.63,"realValue_WU_Filt1":44271.34,"realValueFiltered":0,"realValue":918.3986,"correctedValueFiltered":918,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":121964,"tAfterMeasure1":122304,"tAfterAlgo1":122304,"realValue_WU1":106919.8,"offset1":62649,"relativeVal_WU1":44270.75,"realValue_WU_MovAvg1":44276.5,"realValue_WU_Filt1":44273.4,"realValueFiltered":0,"realValue":918.4413,"correctedValueFiltered":918.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":122344,"tAfterMeasure1":122684,"tAfterAlgo1":122684,"realValue_WU1":106883,"offset1":62649,"relativeVal_WU1":44234,"realValue_WU_MovAvg1":44268.13,"realValue_WU_Filt1":44274.17,"realValueFiltered":0,"realValue":918.4572,"correctedValueFiltered":918.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":122728,"tAfterMeasure1":123065,"tAfterAlgo1":123065,"realValue_WU1":106934.3,"offset1":62649,"relativeVal_WU1":44285.25,"realValue_WU_MovAvg1":44273.06,"realValue_WU_Filt1":44272.67,"realValueFiltered":0,"realValue":918.4261,"correctedValueFiltered":918.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":123106,"tAfterMeasure1":123445,"tAfterAlgo1":123445,"realValue_WU1":106923.5,"offset1":62649,"relativeVal_WU1":44274.5,"realValue_WU_MovAvg1":44266.13,"realValue_WU_Filt1":44272.77,"realValueFiltered":0,"realValue":918.4281,"correctedValueFiltered":918.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":123486,"tAfterMeasure1":123826,"tAfterAlgo1":123826,"realValue_WU1":106920,"offset1":62649,"relativeVal_WU1":44271,"realValue_WU_MovAvg1":44266.19,"realValue_WU_Filt1":44271.12,"realValueFiltered":0,"realValue":918.3939,"correctedValueFiltered":918,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":123866,"tAfterMeasure1":124207,"tAfterAlgo1":124207,"realValue_WU1":106927.5,"offset1":62649,"relativeVal_WU1":44278.5,"realValue_WU_MovAvg1":44277.31,"realValue_WU_Filt1":44269.89,"realValueFiltered":0,"realValue":918.3686,"correctedValueFiltered":918,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":124248,"tAfterMeasure1":124587,"tAfterAlgo1":124587,"realValue_WU1":106906,"offset1":62649,"relativeVal_WU1":44257,"realValue_WU_MovAvg1":44270.25,"realValue_WU_Filt1":44271.74,"realValueFiltered":0,"realValue":918.4068,"correctedValueFiltered":918.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":124628,"tAfterMeasure1":124968,"tAfterAlgo1":124968,"realValue_WU1":106925.8,"offset1":62649,"relativeVal_WU1":44276.75,"realValue_WU_MovAvg1":44270.81,"realValue_WU_Filt1":44271.37,"realValueFiltered":0,"realValue":918.3992,"correctedValueFiltered":918,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":125009,"tAfterMeasure1":125348,"tAfterAlgo1":125348,"realValue_WU1":106917,"offset1":62649,"relativeVal_WU1":44268,"realValue_WU_MovAvg1":44270.06,"realValue_WU_Filt1":44271.23,"realValueFiltered":0,"realValue":918.3964,"correctedValueFiltered":918,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":125389,"tAfterMeasure1":125729,"tAfterAlgo1":125729,"realValue_WU1":106902.8,"offset1":62649,"relativeVal_WU1":44253.75,"realValue_WU_MovAvg1":44263.88,"realValue_WU_Filt1":44270.95,"realValueFiltered":0,"realValue":918.3904,"correctedValueFiltered":918,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":125774,"tAfterMeasure1":126110,"tAfterAlgo1":126110,"realValue_WU1":106939,"offset1":62649,"relativeVal_WU1":44290,"realValue_WU_MovAvg1":44272.13,"realValue_WU_Filt1":44269.19,"realValueFiltered":0,"realValue":918.3539,"correctedValueFiltered":918,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":126150,"tAfterMeasure1":126490,"tAfterAlgo1":126490,"realValue_WU1":106939.3,"offset1":62649,"relativeVal_WU1":44290.25,"realValue_WU_MovAvg1":44275.5,"realValue_WU_Filt1":44269.92,"realValueFiltered":0,"realValue":918.3691,"correctedValueFiltered":918,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":126582,"tAfterMeasure1":126882,"tAfterAlgo1":126882,"realValue_WU1":106930.5,"offset1":62649,"relativeVal_WU1":44281.5,"realValue_WU_MovAvg1":44278.88,"realValue_WU_Filt1":44271.3,"realValueFiltered":0,"realValue":918.3978,"correctedValueFiltered":918,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":126922,"tAfterMeasure1":127252,"tAfterAlgo1":127252,"realValue_WU1":106936.8,"offset1":62649,"relativeVal_WU1":44287.75,"realValue_WU_MovAvg1":44287.38,"realValue_WU_Filt1":44273.19,"realValueFiltered":0,"realValue":918.4369,"correctedValueFiltered":918.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":127293,"tAfterMeasure1":127632,"tAfterAlgo1":127632,"realValue_WU1":106890,"offset1":62649,"relativeVal_WU1":44241,"realValue_WU_MovAvg1":44275.13,"realValue_WU_Filt1":44276.71,"realValueFiltered":0,"realValue":918.5101,"correctedValueFiltered":918.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":127673,"tAfterMeasure1":128013,"tAfterAlgo1":128013,"realValue_WU1":106911.3,"offset1":62649,"relativeVal_WU1":44262.25,"realValue_WU_MovAvg1":44268.13,"realValue_WU_Filt1":44276.32,"realValueFiltered":0,"realValue":918.5019,"correctedValueFiltered":918.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":128054,"tAfterMeasure1":128393,"tAfterAlgo1":128393,"realValue_WU1":106916,"offset1":62649,"relativeVal_WU1":44267,"realValue_WU_MovAvg1":44264.5,"realValue_WU_Filt1":44274.29,"realValueFiltered":0,"realValue":918.4597,"correctedValueFiltered":918.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":128434,"tAfterMeasure1":128774,"tAfterAlgo1":128774,"realValue_WU1":106940.3,"offset1":62649,"relativeVal_WU1":44291.25,"realValue_WU_MovAvg1":44265.38,"realValue_WU_Filt1":44271.86,"realValueFiltered":0,"realValue":918.4092,"correctedValueFiltered":918.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":128815,"tAfterMeasure1":129155,"tAfterAlgo1":129155,"realValue_WU1":106905,"offset1":62649,"relativeVal_WU1":44256,"realValue_WU_MovAvg1":44269.13,"realValue_WU_Filt1":44270.25,"realValueFiltered":0,"realValue":918.3759,"correctedValueFiltered":918,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":129196,"tAfterMeasure1":129535,"tAfterAlgo1":129535,"realValue_WU1":106899.8,"offset1":62649,"relativeVal_WU1":44250.75,"realValue_WU_MovAvg1":44266.25,"realValue_WU_Filt1":44269.97,"realValueFiltered":0,"realValue":918.3701,"correctedValueFiltered":918,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":129576,"tAfterMeasure1":129916,"tAfterAlgo1":129916,"realValue_WU1":106912.8,"offset1":62649,"relativeVal_WU1":44263.75,"realValue_WU_MovAvg1":44265.44,"realValue_WU_Filt1":44269.05,"realValueFiltered":0,"realValue":918.351,"correctedValueFiltered":918,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":129957,"tAfterMeasure1":130296,"tAfterAlgo1":130296,"realValue_WU1":106912.5,"offset1":62649,"relativeVal_WU1":44263.5,"realValue_WU_MovAvg1":44258.5,"realValue_WU_Filt1":44268.15,"realValueFiltered":0,"realValue":918.3324,"correctedValueFiltered":918,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":130337,"tAfterMeasure1":130677,"tAfterAlgo1":130677,"realValue_WU1":106923,"offset1":62649,"relativeVal_WU1":44274,"realValue_WU_MovAvg1":44263,"realValue_WU_Filt1":44265.75,"realValueFiltered":0,"realValue":918.2827,"correctedValueFiltered":918,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":130717,"tAfterMeasure1":131058,"tAfterAlgo1":131058,"realValue_WU1":106915.5,"offset1":62649,"relativeVal_WU1":44266.5,"realValue_WU_MovAvg1":44266.94,"realValue_WU_Filt1":44265.07,"realValueFiltered":0,"realValue":918.2685,"correctedValueFiltered":918,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":131098,"tAfterMeasure1":131438,"tAfterAlgo1":131438,"realValue_WU1":106917,"offset1":62649,"relativeVal_WU1":44268,"realValue_WU_MovAvg1":44268,"realValue_WU_Filt1":44265.54,"realValueFiltered":0,"realValue":918.2781,"correctedValueFiltered":918,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":131478,"tAfterMeasure1":131819,"tAfterAlgo1":131819,"realValue_WU1":106905.5,"offset1":62649,"relativeVal_WU1":44256.5,"realValue_WU_MovAvg1":44266.25,"realValue_WU_Filt1":44266.15,"realValueFiltered":0,"realValue":918.2908,"correctedValueFiltered":918,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":131860,"tAfterMeasure1":132199,"tAfterAlgo1":132199,"realValue_WU1":106922.8,"offset1":62649,"relativeVal_WU1":44273.75,"realValue_WU_MovAvg1":44266.19,"realValue_WU_Filt1":44266.18,"realValueFiltered":0,"realValue":918.2914,"correctedValueFiltered":918,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":132240,"tAfterMeasure1":132580,"tAfterAlgo1":132580,"realValue_WU1":106928.5,"offset1":62649,"relativeVal_WU1":44279.5,"realValue_WU_MovAvg1":44269.44,"realValue_WU_Filt1":44266.18,"realValueFiltered":0,"realValue":918.2915,"correctedValueFiltered":918,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":132621,"tAfterMeasure1":132961,"tAfterAlgo1":132961,"realValue_WU1":106919.5,"offset1":62649,"relativeVal_WU1":44270.5,"realValue_WU_MovAvg1":44270.06,"realValue_WU_Filt1":44266.99,"realValueFiltered":0,"realValue":918.3083,"correctedValueFiltered":918,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":133001,"tAfterMeasure1":133341,"tAfterAlgo1":133341,"realValue_WU1":106900.8,"offset1":62649,"relativeVal_WU1":44251.75,"realValue_WU_MovAvg1":44268.88,"realValue_WU_Filt1":44267.75,"realValueFiltered":0,"realValue":918.3242,"correctedValueFiltered":918,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":133382,"tAfterMeasure1":133722,"tAfterAlgo1":133722,"realValue_WU1":106876.5,"offset1":62649,"relativeVal_WU1":44227.5,"realValue_WU_MovAvg1":44257.31,"realValue_WU_Filt1":44268.04,"realValueFiltered":0,"realValue":918.33,"correctedValueFiltered":918,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":133763,"tAfterMeasure1":134102,"tAfterAlgo1":134102,"realValue_WU1":106901,"offset1":62649,"relativeVal_WU1":44252,"realValue_WU_MovAvg1":44250.44,"realValue_WU_Filt1":44265.37,"realValueFiltered":0,"realValue":918.2747,"correctedValueFiltered":918,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":134196,"tAfterMeasure1":134496,"tAfterAlgo1":134496,"realValue_WU1":106896.5,"offset1":62649,"relativeVal_WU1":44247.5,"realValue_WU_MovAvg1":44244.69,"realValue_WU_Filt1":44261.66,"realValueFiltered":0,"realValue":918.1978,"correctedValueFiltered":918,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":134536,"tAfterMeasure1":134864,"tAfterAlgo1":134864,"realValue_WU1":106917.5,"offset1":62649,"relativeVal_WU1":44268.5,"realValue_WU_MovAvg1":44248.88,"realValue_WU_Filt1":44257.44,"realValueFiltered":0,"realValue":918.1102,"correctedValueFiltered":918,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":134904,"tAfterMeasure1":135244,"tAfterAlgo1":135244,"realValue_WU1":106881.5,"offset1":62649,"relativeVal_WU1":44232.5,"realValue_WU_MovAvg1":44250.13,"realValue_WU_Filt1":44255.31,"realValueFiltered":0,"realValue":918.066,"correctedValueFiltered":918,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":135290,"tAfterMeasure1":135625,"tAfterAlgo1":135625,"realValue_WU1":106904.5,"offset1":62649,"relativeVal_WU1":44255.5,"realValue_WU_MovAvg1":44251,"realValue_WU_Filt1":44254.02,"realValueFiltered":0,"realValue":918.0393,"correctedValueFiltered":918,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":135715,"tAfterMeasure1":136015,"tAfterAlgo1":136015,"realValue_WU1":106905.5,"offset1":62649,"relativeVal_WU1":44256.5,"realValue_WU_MovAvg1":44253.25,"realValue_WU_Filt1":44253.27,"realValueFiltered":0,"realValue":918.0237,"correctedValueFiltered":918,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":136056,"tAfterMeasure1":136386,"tAfterAlgo1":136386,"realValue_WU1":106873,"offset1":62649,"relativeVal_WU1":44224,"realValue_WU_MovAvg1":44242.13,"realValue_WU_Filt1":44253.27,"realValueFiltered":0,"realValue":918.0237,"correctedValueFiltered":918,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":136427,"tAfterMeasure1":136767,"tAfterAlgo1":136767,"realValue_WU1":106901.5,"offset1":62649,"relativeVal_WU1":44252.5,"realValue_WU_MovAvg1":44247.13,"realValue_WU_Filt1":44250.5,"realValueFiltered":0,"realValue":917.9662,"correctedValueFiltered":918,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":136857,"tAfterMeasure1":137157,"tAfterAlgo1":137157,"realValue_WU1":106912.3,"offset1":62649,"relativeVal_WU1":44263.25,"realValue_WU_MovAvg1":44249.06,"realValue_WU_Filt1":44249.66,"realValueFiltered":0,"realValue":917.9489,"correctedValueFiltered":918,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":137248,"tAfterMeasure1":137548,"tAfterAlgo1":137548,"realValue_WU1":106890.8,"offset1":62649,"relativeVal_WU1":44241.75,"realValue_WU_MovAvg1":44245.38,"realValue_WU_Filt1":44249.52,"realValueFiltered":0,"realValue":917.9458,"correctedValueFiltered":918,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":137589,"tAfterMeasure1":137908,"tAfterAlgo1":137909,"realValue_WU1":106890.5,"offset1":62649,"relativeVal_WU1":44241.5,"realValue_WU_MovAvg1":44249.75,"realValue_WU_Filt1":44248.49,"realValueFiltered":0,"realValue":917.9245,"correctedValueFiltered":918,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":137949,"tAfterMeasure1":138289,"tAfterAlgo1":138289,"realValue_WU1":106909.3,"offset1":62649,"relativeVal_WU1":44260.25,"realValue_WU_MovAvg1":44251.69,"realValue_WU_Filt1":44248.8,"realValueFiltered":0,"realValue":917.9311,"correctedValueFiltered":918,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":138331,"tAfterMeasure1":138670,"tAfterAlgo1":138670,"realValue_WU1":106890.5,"offset1":62649,"relativeVal_WU1":44241.5,"realValue_WU_MovAvg1":44246.25,"realValue_WU_Filt1":44249.52,"realValueFiltered":0,"realValue":917.946,"correctedValueFiltered":918,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":138710,"tAfterMeasure1":139050,"tAfterAlgo1":139050,"realValue_WU1":106888,"offset1":62649,"relativeVal_WU1":44239,"realValue_WU_MovAvg1":44245.56,"realValue_WU_Filt1":44248.71,"realValueFiltered":0,"realValue":917.9291,"correctedValueFiltered":918,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":139091,"tAfterMeasure1":139431,"tAfterAlgo1":139431,"realValue_WU1":106905.3,"offset1":62649,"relativeVal_WU1":44256.25,"realValue_WU_MovAvg1":44249.25,"realValue_WU_Filt1":44247.93,"realValueFiltered":0,"realValue":917.9129,"correctedValueFiltered":918,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":139472,"tAfterMeasure1":139812,"tAfterAlgo1":139812,"realValue_WU1":106904,"offset1":62649,"relativeVal_WU1":44255,"realValue_WU_MovAvg1":44247.94,"realValue_WU_Filt1":44248.26,"realValueFiltered":0,"realValue":917.9197,"correctedValueFiltered":918,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":139852,"tAfterMeasure1":140192,"tAfterAlgo1":140192,"realValue_WU1":106883,"offset1":62649,"relativeVal_WU1":44234,"realValue_WU_MovAvg1":44246.06,"realValue_WU_Filt1":44248.18,"realValueFiltered":0,"realValue":917.9181,"correctedValueFiltered":918,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":140233,"tAfterMeasure1":140573,"tAfterAlgo1":140573,"realValue_WU1":106915.5,"offset1":62649,"relativeVal_WU1":44266.5,"realValue_WU_MovAvg1":44252.94,"realValue_WU_Filt1":44247.65,"realValueFiltered":0,"realValue":917.9072,"correctedValueFiltered":918,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":140614,"tAfterMeasure1":140953,"tAfterAlgo1":140953,"realValue_WU1":106934.5,"offset1":62649,"relativeVal_WU1":44285.5,"realValue_WU_MovAvg1":44260.25,"realValue_WU_Filt1":44248.96,"realValueFiltered":0,"realValue":917.9344,"correctedValueFiltered":918,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":141044,"tAfterMeasure1":141344,"tAfterAlgo1":141344,"realValue_WU1":106892.5,"offset1":62649,"relativeVal_WU1":44243.5,"realValue_WU_MovAvg1":44257.38,"realValue_WU_Filt1":44251.77,"realValueFiltered":0,"realValue":917.9926,"correctedValueFiltered":918,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":141385,"tAfterMeasure1":141715,"tAfterAlgo1":141715,"realValue_WU1":106921,"offset1":62649,"relativeVal_WU1":44272,"realValue_WU_MovAvg1":44266.88,"realValue_WU_Filt1":44253.16,"realValueFiltered":0,"realValue":918.0215,"correctedValueFiltered":918,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":141758,"tAfterMeasure1":142095,"tAfterAlgo1":142095,"realValue_WU1":106918.8,"offset1":62649,"relativeVal_WU1":44269.75,"realValue_WU_MovAvg1":44267.69,"realValue_WU_Filt1":44256.57,"realValueFiltered":0,"realValue":918.0922,"correctedValueFiltered":918,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":142186,"tAfterMeasure1":142486,"tAfterAlgo1":142486,"realValue_WU1":106890.3,"offset1":62649,"relativeVal_WU1":44241.25,"realValue_WU_MovAvg1":44256.63,"realValue_WU_Filt1":44259.34,"realValueFiltered":0,"realValue":918.1495,"correctedValueFiltered":918,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":142527,"tAfterMeasure1":142856,"tAfterAlgo1":142856,"realValue_WU1":106900.3,"offset1":62649,"relativeVal_WU1":44251.25,"realValue_WU_MovAvg1":44258.56,"realValue_WU_Filt1":44258.66,"realValueFiltered":0,"realValue":918.1356,"correctedValueFiltered":918,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":142898,"tAfterMeasure1":143237,"tAfterAlgo1":143237,"realValue_WU1":106893.5,"offset1":62649,"relativeVal_WU1":44244.5,"realValue_WU_MovAvg1":44251.69,"realValue_WU_Filt1":44258.64,"realValueFiltered":0,"realValue":918.1351,"correctedValueFiltered":918,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":143278,"tAfterMeasure1":143618,"tAfterAlgo1":143618,"realValue_WU1":106905.3,"offset1":62649,"relativeVal_WU1":44256.25,"realValue_WU_MovAvg1":44248.31,"realValue_WU_Filt1":44256.91,"realValueFiltered":0,"realValue":918.0993,"correctedValueFiltered":918,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":143658,"tAfterMeasure1":143998,"tAfterAlgo1":143998,"realValue_WU1":106904.8,"offset1":62649,"relativeVal_WU1":44255.75,"realValue_WU_MovAvg1":44251.94,"realValue_WU_Filt1":44254.78,"realValueFiltered":0,"realValue":918.055,"correctedValueFiltered":918,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":144039,"tAfterMeasure1":144379,"tAfterAlgo1":144379,"realValue_WU1":106927,"offset1":62649,"relativeVal_WU1":44278,"realValue_WU_MovAvg1":44258.63,"realValue_WU_Filt1":44254.07,"realValueFiltered":0,"realValue":918.0403,"correctedValueFiltered":918,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":144419,"tAfterMeasure1":144759,"tAfterAlgo1":144759,"realValue_WU1":106917.3,"offset1":62649,"relativeVal_WU1":44268.25,"realValue_WU_MovAvg1":44264.56,"realValue_WU_Filt1":44255.2,"realValueFiltered":0,"realValue":918.0638,"correctedValueFiltered":918,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":144803,"tAfterMeasure1":145140,"tAfterAlgo1":145140,"realValue_WU1":106892.8,"offset1":62649,"relativeVal_WU1":44243.75,"realValue_WU_MovAvg1":44261.44,"realValue_WU_Filt1":44257.53,"realValueFiltered":0,"realValue":918.1121,"correctedValueFiltered":918,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":145181,"tAfterMeasure1":145521,"tAfterAlgo1":145521,"realValue_WU1":106875.5,"offset1":62649,"relativeVal_WU1":44226.5,"realValue_WU_MovAvg1":44254.13,"realValue_WU_Filt1":44258.5,"realValueFiltered":0,"realValue":918.1323,"correctedValueFiltered":918,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":145562,"tAfterMeasure1":145901,"tAfterAlgo1":145901,"realValue_WU1":106898.8,"offset1":62649,"relativeVal_WU1":44249.75,"realValue_WU_MovAvg1":44247.06,"realValue_WU_Filt1":44257.42,"realValueFiltered":0,"realValue":918.1097,"correctedValueFiltered":918,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":145993,"tAfterMeasure1":146293,"tAfterAlgo1":146293,"realValue_WU1":106909.5,"offset1":62649,"relativeVal_WU1":44260.5,"realValue_WU_MovAvg1":44245.13,"realValue_WU_Filt1":44254.84,"realValueFiltered":0,"realValue":918.0563,"correctedValueFiltered":918,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":146333,"tAfterMeasure1":146662,"tAfterAlgo1":146662,"realValue_WU1":106886.3,"offset1":62649,"relativeVal_WU1":44237.25,"realValue_WU_MovAvg1":44243.5,"realValue_WU_Filt1":44252.43,"realValueFiltered":0,"realValue":918.0063,"correctedValueFiltered":918,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":146703,"tAfterMeasure1":147043,"tAfterAlgo1":147043,"realValue_WU1":106907.5,"offset1":62649,"relativeVal_WU1":44258.5,"realValue_WU_MovAvg1":44251.5,"realValue_WU_Filt1":44250.21,"realValueFiltered":0,"realValue":917.9602,"correctedValueFiltered":918,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":147084,"tAfterMeasure1":147424,"tAfterAlgo1":147424,"realValue_WU1":106873,"offset1":62649,"relativeVal_WU1":44224,"realValue_WU_MovAvg1":44245.06,"realValue_WU_Filt1":44250.53,"realValueFiltered":0,"realValue":917.9669,"correctedValueFiltered":918,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":147464,"tAfterMeasure1":147804,"tAfterAlgo1":147804,"realValue_WU1":106910,"offset1":62649,"relativeVal_WU1":44261,"realValue_WU_MovAvg1":44245.19,"realValue_WU_Filt1":44249.17,"realValueFiltered":0,"realValue":917.9387,"correctedValueFiltered":918,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":147846,"tAfterMeasure1":148185,"tAfterAlgo1":148185,"realValue_WU1":106895.8,"offset1":62649,"relativeVal_WU1":44246.75,"realValue_WU_MovAvg1":44247.56,"realValue_WU_Filt1":44248.18,"realValueFiltered":0,"realValue":917.9182,"correctedValueFiltered":918,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}