
WS{"tBeforeMeasure1":299331,"tAfterMeasure1":299670,"tAfterAlgo1":299670,"realValue_WU1":330023.8,"offset1":62649,"relativeVal_WU1":267374.8,"realValue_WU_MovAvg1":267346,"realValue_WU_Filt1":267324.7,"realValueFiltered":0,"realValue":5545.588,"correctedValueFiltered":5545.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":299761,"tAfterMeasure1":300061,"tAfterAlgo1":300061,"realValue_WU1":329937.8,"offset1":62649,"relativeVal_WU1":267288.8,"realValue_WU_MovAvg1":267330.6,"realValue_WU_Filt1":267330,"realValueFiltered":0,"realValue":5545.698,"correctedValueFiltered":5545.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":300102,"tAfterMeasure1":300431,"tAfterAlgo1":300431,"realValue_WU1":329947,"offset1":62649,"relativeVal_WU1":267298,"realValue_WU_MovAvg1":267326.4,"realValue_WU_Filt1":267330.2,"realValueFiltered":0,"realValue":5545.701,"correctedValueFiltered":5546,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":300472,"tAfterMeasure1":300812,"tAfterAlgo1":300812,"realValue_WU1":329982.5,"offset1":62649,"relativeVal_WU1":267333.5,"realValue_WU_MovAvg1":267323.8,"realValue_WU_Filt1":267329.3,"realValueFiltered":0,"realValue":5545.683,"correctedValueFiltered":5545.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":300855,"tAfterMeasure1":301192,"tAfterAlgo1":301192,"realValue_WU1":329963,"offset1":62649,"relativeVal_WU1":267314,"realValue_WU_MovAvg1":267308.6,"realValue_WU_Filt1":267327.9,"realValueFiltered":0,"realValue":5545.654,"correctedValueFiltered":5545.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":301233,"tAfterMeasure1":301573,"tAfterAlgo1":301573,"realValue_WU1":329951.3,"offset1":62649,"relativeVal_WU1":267302.3,"realValue_WU_MovAvg1":267311.9,"realValue_WU_Filt1":267323.1,"realValueFiltered":0,"realValue":5545.555,"correctedValueFiltered":5545.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":301614,"tAfterMeasure1":301954,"tAfterAlgo1":301954,"realValue_WU1":329974.8,"offset1":62649,"relativeVal_WU1":267325.8,"realValue_WU_MovAvg1":267318.9,"realValue_WU_Filt1":267320.3,"realValueFiltered":0,"realValue":5545.497,"correctedValueFiltered":5545.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":301995,"tAfterMeasure1":302334,"tAfterAlgo1":302334,"realValue_WU1":329992.5,"offset1":62649,"relativeVal_WU1":267343.5,"realValue_WU_MovAvg1":267321.4,"realValue_WU_Filt1":267320,"realValueFiltered":0,"realValue":5545.49,"correctedValueFiltered":5545.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":302375,"tAfterMeasure1":302715,"tAfterAlgo1":302715,"realValue_WU1":329984,"offset1":62649,"relativeVal_WU1":267335,"realValue_WU_MovAvg1":267326.6,"realValue_WU_Filt1":267320.3,"realValueFiltered":0,"realValue":5545.497,"correctedValueFiltered":5545.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":302756,"tAfterMeasure1":303095,"tAfterAlgo1":303095,"realValue_WU1":329966.5,"offset1":62649,"relativeVal_WU1":267317.5,"realValue_WU_MovAvg1":267330.4,"realValue_WU_Filt1":267321.9,"realValueFiltered":0,"realValue":5545.529,"correctedValueFiltered":5545.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":303137,"tAfterMeasure1":303476,"tAfterAlgo1":303476,"realValue_WU1":329942.5,"offset1":62649,"relativeVal_WU1":267293.5,"realValue_WU_MovAvg1":267322.4,"realValue_WU_Filt1":267324,"realValueFiltered":0,"realValue":5545.574,"correctedValueFiltered":5545.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":303517,"tAfterMeasure1":303857,"tAfterAlgo1":303857,"realValue_WU1":329960.8,"offset1":62649,"relativeVal_WU1":267311.8,"realValue_WU_MovAvg1":267314.4,"realValue_WU_Filt1":267323.6,"realValueFiltered":0,"realValue":5545.565,"correctedValueFiltered":5545.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":303900,"tAfterMeasure1":304237,"tAfterAlgo1":304237,"realValue_WU1":329978.3,"offset1":62649,"relativeVal_WU1":267329.3,"realValue_WU_MovAvg1":267313,"realValue_WU_Filt1":267321.3,"realValueFiltered":0,"realValue":5545.518,"correctedValueFiltered":5545.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":304278,"tAfterMeasure1":304618,"tAfterAlgo1":304618,"realValue_WU1":329977.5,"offset1":62649,"relativeVal_WU1":267328.5,"realValue_WU_MovAvg1":267315.8,"realValue_WU_Filt1":267319.3,"realValueFiltered":0,"realValue":5545.475,"correctedValueFiltered":5545.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":304659,"tAfterMeasure1":304998,"tAfterAlgo1":304998,"realValue_WU1":329962.5,"offset1":62649,"relativeVal_WU1":267313.5,"realValue_WU_MovAvg1":267320.8,"realValue_WU_Filt1":267318.4,"realValueFiltered":0,"realValue":5545.457,"correctedValueFiltered":5545.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":305040,"tAfterMeasure1":305379,"tAfterAlgo1":305379,"realValue_WU1":329993.8,"offset1":62649,"relativeVal_WU1":267344.8,"realValue_WU_MovAvg1":267329,"realValue_WU_Filt1":267319,"realValueFiltered":0,"realValue":5545.469,"correctedValueFiltered":5545.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":305420,"tAfterMeasure1":305760,"tAfterAlgo1":305760,"realValue_WU1":329975.8,"offset1":62649,"relativeVal_WU1":267326.8,"realValue_WU_MovAvg1":267328.4,"realValue_WU_Filt1":267321.5,"realValueFiltered":0,"realValue":5545.521,"correctedValueFiltered":5545.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":305801,"tAfterMeasure1":306140,"tAfterAlgo1":306140,"realValue_WU1":329966.3,"offset1":62649,"relativeVal_WU1":267317.3,"realValue_WU_MovAvg1":267325.6,"realValue_WU_Filt1":267323.2,"realValueFiltered":0,"realValue":5545.557,"correctedValueFiltered":5545.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":306181,"tAfterMeasure1":306521,"tAfterAlgo1":306521,"realValue_WU1":329971.3,"offset1":62649,"relativeVal_WU1":267322.3,"realValue_WU_MovAvg1":267327.8,"realValue_WU_Filt1":267323.8,"realValueFiltered":0,"realValue":5545.569,"correctedValueFiltered":5545.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":306562,"tAfterMeasure1":306901,"tAfterAlgo1":306901,"realValue_WU1":329972.8,"offset1":62649,"relativeVal_WU1":267323.8,"realValue_WU_MovAvg1":267322.5,"realValue_WU_Filt1":267324.8,"realValueFiltered":0,"realValue":5545.59,"correctedValueFiltered":5545.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":306945,"tAfterMeasure1":307282,"tAfterAlgo1":307282,"realValue_WU1":330006,"offset1":62649,"relativeVal_WU1":267357,"realValue_WU_MovAvg1":267330.1,"realValue_WU_Filt1":267324.2,"realValueFiltered":0,"realValue":5545.578,"correctedValueFiltered":5545.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":307323,"tAfterMeasure1":307663,"tAfterAlgo1":307663,"realValue_WU1":329962.3,"offset1":62649,"relativeVal_WU1":267313.3,"realValue_WU_MovAvg1":267329.1,"realValue_WU_Filt1":267325.7,"realValueFiltered":0,"realValue":5545.608,"correctedValueFiltered":5545.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":307754,"tAfterMeasure1":308054,"tAfterAlgo1":308054,"realValue_WU1":329974,"offset1":62649,"relativeVal_WU1":267325,"realValue_WU_MovAvg1":267329.8,"realValue_WU_Filt1":267326.5,"realValueFiltered":0,"realValue":5545.626,"correctedValueFiltered":5545.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":308096,"tAfterMeasure1":308424,"tAfterAlgo1":308424,"realValue_WU1":329973.5,"offset1":62649,"relativeVal_WU1":267324.5,"realValue_WU_MovAvg1":267329.9,"realValue_WU_Filt1":267327.3,"realValueFiltered":0,"realValue":5545.643,"correctedValueFiltered":5545.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":308465,"tAfterMeasure1":308804,"tAfterAlgo1":308804,"realValue_WU1":329968,"offset1":62649,"relativeVal_WU1":267319,"realValue_WU_MovAvg1":267320.4,"realValue_WU_Filt1":267328,"realValueFiltered":0,"realValue":5545.657,"correctedValueFiltered":5545.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":308845,"tAfterMeasure1":309185,"tAfterAlgo1":309185,"realValue_WU1":329990.3,"offset1":62649,"relativeVal_WU1":267341.3,"realValue_WU_MovAvg1":267327.4,"realValue_WU_Filt1":267326.1,"realValueFiltered":0,"realValue":5545.618,"correctedValueFiltered":5545.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":309226,"tAfterMeasure1":309566,"tAfterAlgo1":309566,"realValue_WU1":329961,"offset1":62649,"relativeVal_WU1":267312,"realValue_WU_MovAvg1":267324.2,"realValue_WU_Filt1":267326.4,"realValueFiltered":0,"realValue":5545.624,"correctedValueFiltered":5545.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":309606,"tAfterMeasure1":309946,"tAfterAlgo1":309946,"realValue_WU1":329986.5,"offset1":62649,"relativeVal_WU1":267337.5,"realValue_WU_MovAvg1":267327.4,"realValue_WU_Filt1":267325.9,"realValueFiltered":0,"realValue":5545.612,"correctedValueFiltered":5545.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":309991,"tAfterMeasure1":310327,"tAfterAlgo1":310327,"realValue_WU1":329992,"offset1":62649,"relativeVal_WU1":267343,"realValue_WU_MovAvg1":267333.4,"realValue_WU_Filt1":267326.3,"realValueFiltered":0,"realValue":5545.62,"correctedValueFiltered":5545.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":310368,"tAfterMeasure1":310707,"tAfterAlgo1":310708,"realValue_WU1":329938.8,"offset1":62649,"relativeVal_WU1":267289.8,"realValue_WU_MovAvg1":267320.6,"realValue_WU_Filt1":267328,"realValueFiltered":0,"realValue":5545.657,"correctedValueFiltered":5545.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":310799,"tAfterMeasure1":311099,"tAfterAlgo1":311099,"realValue_WU1":329978.5,"offset1":62649,"relativeVal_WU1":267329.5,"realValue_WU_MovAvg1":267324.9,"realValue_WU_Filt1":267326.2,"realValueFiltered":0,"realValue":5545.619,"correctedValueFiltered":5545.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":311191,"tAfterMeasure1":311491,"tAfterAlgo1":311491,"realValue_WU1":329997.3,"offset1":62649,"relativeVal_WU1":267348.3,"realValue_WU_MovAvg1":267327.6,"realValue_WU_Filt1":267325.9,"realValueFiltered":0,"realValue":5545.612,"correctedValueFiltered":5545.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":311532,"tAfterMeasure1":311849,"tAfterAlgo1":311849,"realValue_WU1":329965.3,"offset1":62649,"relativeVal_WU1":267316.3,"realValue_WU_MovAvg1":267320.9,"realValue_WU_Filt1":267326.3,"realValueFiltered":0,"realValue":5545.622,"correctedValueFiltered":5545.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":311891,"tAfterMeasure1":312230,"tAfterAlgo1":312230,"realValue_WU1":329971.3,"offset1":62649,"relativeVal_WU1":267322.3,"realValue_WU_MovAvg1":267329.1,"realValue_WU_Filt1":267325,"realValueFiltered":0,"realValue":5545.594,"correctedValueFiltered":5545.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":312271,"tAfterMeasure1":312611,"tAfterAlgo1":312611,"realValue_WU1":329968,"offset1":62649,"relativeVal_WU1":267319,"realValue_WU_MovAvg1":267326.4,"realValue_WU_Filt1":267326,"realValueFiltered":0,"realValue":5545.615,"correctedValueFiltered":5545.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":312651,"tAfterMeasure1":312991,"tAfterAlgo1":312991,"realValue_WU1":329970.5,"offset1":62649,"relativeVal_WU1":267321.5,"realValue_WU_MovAvg1":267319.8,"realValue_WU_Filt1":267326.1,"realValueFiltered":0,"realValue":5545.618,"correctedValueFiltered":5545.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":313032,"tAfterMeasure1":313372,"tAfterAlgo1":313372,"realValue_WU1":329968.3,"offset1":62649,"relativeVal_WU1":267319.3,"realValue_WU_MovAvg1":267320.5,"realValue_WU_Filt1":267324.5,"realValueFiltered":0,"realValue":5545.584,"correctedValueFiltered":5545.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":313416,"tAfterMeasure1":313752,"tAfterAlgo1":313752,"realValue_WU1":329962.5,"offset1":62649,"relativeVal_WU1":267313.5,"realValue_WU_MovAvg1":267318.3,"realValue_WU_Filt1":267323.5,"realValueFiltered":0,"realValue":5545.564,"correctedValueFiltered":5545.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":313794,"tAfterMeasure1":314133,"tAfterAlgo1":314133,"realValue_WU1":329994.5,"offset1":62649,"relativeVal_WU1":267345.5,"realValue_WU_MovAvg1":267324.9,"realValue_WU_Filt1":267322.3,"realValueFiltered":0,"realValue":5545.537,"correctedValueFiltered":5545.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":314174,"tAfterMeasure1":314514,"tAfterAlgo1":314514,"realValue_WU1":329972.3,"offset1":62649,"relativeVal_WU1":267323.3,"realValue_WU_MovAvg1":267325.4,"realValue_WU_Filt1":267322.9,"realValueFiltered":0,"realValue":5545.552,"correctedValueFiltered":5545.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":314555,"tAfterMeasure1":314894,"tAfterAlgo1":314894,"realValue_WU1":329983.3,"offset1":62649,"relativeVal_WU1":267334.3,"realValue_WU_MovAvg1":267329.1,"realValue_WU_Filt1":267323.6,"realValueFiltered":0,"realValue":5545.564,"correctedValueFiltered":5545.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":314935,"tAfterMeasure1":315275,"tAfterAlgo1":315275,"realValue_WU1":329985,"offset1":62649,"relativeVal_WU1":267336,"realValue_WU_MovAvg1":267334.8,"realValue_WU_Filt1":267324.9,"realValueFiltered":0,"realValue":5545.593,"correctedValueFiltered":5545.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":315316,"tAfterMeasure1":315655,"tAfterAlgo1":315655,"realValue_WU1":329982.8,"offset1":62649,"relativeVal_WU1":267333.8,"realValue_WU_MovAvg1":267331.8,"realValue_WU_Filt1":267327.4,"realValueFiltered":0,"realValue":5545.644,"correctedValueFiltered":5545.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":315697,"tAfterMeasure1":316036,"tAfterAlgo1":316036,"realValue_WU1":329979.3,"offset1":62649,"relativeVal_WU1":267330.3,"realValue_WU_MovAvg1":267333.6,"realValue_WU_Filt1":267328.5,"realValueFiltered":0,"realValue":5545.667,"correctedValueFiltered":5545.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":316077,"tAfterMeasure1":316417,"tAfterAlgo1":316417,"realValue_WU1":329968,"offset1":62649,"relativeVal_WU1":267319,"realValue_WU_MovAvg1":267329.8,"realValue_WU_Filt1":267329.8,"realValueFiltered":0,"realValue":5545.693,"correctedValueFiltered":5545.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":316459,"tAfterMeasure1":316797,"tAfterAlgo1":316797,"realValue_WU1":329971.8,"offset1":62649,"relativeVal_WU1":267322.8,"realValue_WU_MovAvg1":267326.4,"realValue_WU_Filt1":267329.8,"realValueFiltered":0,"realValue":5545.693,"correctedValueFiltered":5545.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":316838,"tAfterMeasure1":317178,"tAfterAlgo1":317178,"realValue_WU1":329990.8,"offset1":62649,"relativeVal_WU1":267341.8,"realValue_WU_MovAvg1":267328.4,"realValue_WU_Filt1":267328.9,"realValueFiltered":0,"realValue":5545.676,"correctedValueFiltered":5545.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":317219,"tAfterMeasure1":317558,"tAfterAlgo1":317558,"realValue_WU1":329964,"offset1":62649,"relativeVal_WU1":267315,"realValue_WU_MovAvg1":267324.6,"realValue_WU_Filt1":267328.8,"realValueFiltered":0,"realValue":5545.673,"correctedValueFiltered":5545.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":317600,"tAfterMeasure1":317939,"tAfterAlgo1":317939,"realValue_WU1":329982.5,"offset1":62649,"relativeVal_WU1":267333.5,"realValue_WU_MovAvg1":267328.3,"realValue_WU_Filt1":267327.8,"realValueFiltered":0,"realValue":5545.652,"correctedValueFiltered":5545.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":317980,"tAfterMeasure1":318320,"tAfterAlgo1":318320,"realValue_WU1":329995,"offset1":62649,"relativeVal_WU1":267346,"realValue_WU_MovAvg1":267334.1,"realValue_WU_Filt1":267327.9,"realValueFiltered":0,"realValue":5545.655,"correctedValueFiltered":5545.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":318360,"tAfterMeasure1":318700,"tAfterAlgo1":318700,"realValue_WU1":330010,"offset1":62649,"relativeVal_WU1":267361,"realValue_WU_MovAvg1":267338.9,"realValue_WU_Filt1":267329.4,"realValueFiltered":0,"realValue":5545.687,"correctedValueFiltered":5545.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":318741,"tAfterMeasure1":319081,"tAfterAlgo1":319081,"realValue_WU1":329969.3,"offset1":62649,"relativeVal_WU1":267320.3,"realValue_WU_MovAvg1":267340.2,"realValue_WU_Filt1":267331.8,"realValueFiltered":0,"realValue":5545.735,"correctedValueFiltered":5546,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":319122,"tAfterMeasure1":319461,"tAfterAlgo1":319461,"realValue_WU1":329957,"offset1":62649,"relativeVal_WU1":267308,"realValue_WU_MovAvg1":267333.8,"realValue_WU_Filt1":267333.9,"realValueFiltered":0,"realValue":5545.778,"correctedValueFiltered":5546,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":319502,"tAfterMeasure1":319842,"tAfterAlgo1":319842,"realValue_WU1":329970.5,"offset1":62649,"relativeVal_WU1":267321.5,"realValue_WU_MovAvg1":267327.7,"realValue_WU_Filt1":267333.9,"realValueFiltered":0,"realValue":5545.778,"correctedValueFiltered":5546,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":319883,"tAfterMeasure1":320223,"tAfterAlgo1":320223,"realValue_WU1":329962.8,"offset1":62649,"relativeVal_WU1":267313.8,"realValue_WU_MovAvg1":267315.9,"realValue_WU_Filt1":267332.3,"realValueFiltered":0,"realValue":5545.747,"correctedValueFiltered":5546,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":320264,"tAfterMeasure1":320603,"tAfterAlgo1":320603,"realValue_WU1":329974.5,"offset1":62649,"relativeVal_WU1":267325.5,"realValue_WU_MovAvg1":267317.2,"realValue_WU_Filt1":267328.3,"realValueFiltered":0,"realValue":5545.662,"correctedValueFiltered":5545.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":320644,"tAfterMeasure1":320984,"tAfterAlgo1":320984,"realValue_WU1":329969.3,"offset1":62649,"relativeVal_WU1":267320.3,"realValue_WU_MovAvg1":267320.3,"realValue_WU_Filt1":267325.5,"realValueFiltered":0,"realValue":5545.604,"correctedValueFiltered":5545.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":321025,"tAfterMeasure1":321365,"tAfterAlgo1":321365,"realValue_WU1":329990,"offset1":62649,"relativeVal_WU1":267341,"realValue_WU_MovAvg1":267325.1,"realValue_WU_Filt1":267324.2,"realValueFiltered":0,"realValue":5545.578,"correctedValueFiltered":5545.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":321405,"tAfterMeasure1":321745,"tAfterAlgo1":321745,"realValue_WU1":329981,"offset1":62649,"relativeVal_WU1":267332,"realValue_WU_MovAvg1":267329.7,"realValue_WU_Filt1":267324.4,"realValueFiltered":0,"realValue":5545.583,"correctedValueFiltered":5545.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":321786,"tAfterMeasure1":322126,"tAfterAlgo1":322126,"realValue_WU1":329976,"offset1":62649,"relativeVal_WU1":267327,"realValue_WU_MovAvg1":267330.1,"realValue_WU_Filt1":267325.8,"realValueFiltered":0,"realValue":5545.61,"correctedValueFiltered":5545.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":322166,"tAfterMeasure1":322506,"tAfterAlgo1":322506,"realValue_WU1":329996.8,"offset1":62649,"relativeVal_WU1":267347.8,"realValue_WU_MovAvg1":267336.9,"realValue_WU_Filt1":267326.8,"realValueFiltered":0,"realValue":5545.632,"correctedValueFiltered":5545.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":322548,"tAfterMeasure1":322887,"tAfterAlgo1":322887,"realValue_WU1":330007,"offset1":62649,"relativeVal_WU1":267358,"realValue_WU_MovAvg1":267341.2,"realValue_WU_Filt1":267329.3,"realValueFiltered":0,"realValue":5545.685,"correctedValueFiltered":5545.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":322928,"tAfterMeasure1":323268,"tAfterAlgo1":323268,"realValue_WU1":329982.5,"offset1":62649,"relativeVal_WU1":267333.5,"realValue_WU_MovAvg1":267341.6,"realValue_WU_Filt1":267332.3,"realValueFiltered":0,"realValue":5545.746,"correctedValueFiltered":5546,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":323309,"tAfterMeasure1":323648,"tAfterAlgo1":323648,"realValue_WU1":329960.3,"offset1":62649,"relativeVal_WU1":267311.3,"realValue_WU_MovAvg1":267337.6,"realValue_WU_Filt1":267334.6,"realValueFiltered":0,"realValue":5545.793,"correctedValueFiltered":5546,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":323740,"tAfterMeasure1":324040,"tAfterAlgo1":324040,"realValue_WU1":329983,"offset1":62649,"relativeVal_WU1":267334,"realValue_WU_MovAvg1":267334.2,"realValue_WU_Filt1":267335.3,"realValueFiltered":0,"realValue":5545.809,"correctedValueFiltered":5546,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":324080,"tAfterMeasure1":324409,"tAfterAlgo1":324409,"realValue_WU1":329979.3,"offset1":62649,"relativeVal_WU1":267330.3,"realValue_WU_MovAvg1":267327.3,"realValue_WU_Filt1":267335.1,"realValueFiltered":0,"realValue":5545.803,"correctedValueFiltered":5546,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":324450,"tAfterMeasure1":324790,"tAfterAlgo1":324790,"realValue_WU1":329971.3,"offset1":62649,"relativeVal_WU1":267322.3,"realValue_WU_MovAvg1":267324.4,"realValue_WU_Filt1":267333.1,"realValueFiltered":0,"realValue":5545.763,"correctedValueFiltered":5546,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":324831,"tAfterMeasure1":325171,"tAfterAlgo1":325171,"realValue_WU1":329973.8,"offset1":62649,"relativeVal_WU1":267324.8,"realValue_WU_MovAvg1":267327.8,"realValue_WU_Filt1":267331,"realValueFiltered":0,"realValue":5545.718,"correctedValueFiltered":5546,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":325211,"tAfterMeasure1":325551,"tAfterAlgo1":325551,"realValue_WU1":329966,"offset1":62649,"relativeVal_WU1":267317,"realValue_WU_MovAvg1":267323.6,"realValue_WU_Filt1":267330.2,"realValueFiltered":0,"realValue":5545.702,"correctedValueFiltered":5546,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":325592,"tAfterMeasure1":325932,"tAfterAlgo1":325932,"realValue_WU1":329958.8,"offset1":62649,"relativeVal_WU1":267309.8,"realValue_WU_MovAvg1":267318.4,"realValue_WU_Filt1":267328.5,"realValueFiltered":0,"realValue":5545.667,"correctedValueFiltered":5545.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":325975,"tAfterMeasure1":326312,"tAfterAlgo1":326312,"realValue_WU1":329973.5,"offset1":62649,"relativeVal_WU1":267324.5,"realValue_WU_MovAvg1":267319,"realValue_WU_Filt1":267326,"realValueFiltered":0,"realValue":5545.616,"correctedValueFiltered":5545.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":326353,"tAfterMeasure1":326693,"tAfterAlgo1":326693,"realValue_WU1":329954.3,"offset1":62649,"relativeVal_WU1":267305.3,"realValue_WU_MovAvg1":267314.1,"realValue_WU_Filt1":267324.3,"realValueFiltered":0,"realValue":5545.58,"correctedValueFiltered":5545.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":326734,"tAfterMeasure1":327074,"tAfterAlgo1":327074,"realValue_WU1":329956.3,"offset1":62649,"relativeVal_WU1":267307.3,"realValue_WU_MovAvg1":267311.7,"realValue_WU_Filt1":267321.8,"realValueFiltered":0,"realValue":5545.527,"correctedValueFiltered":5545.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":327116,"tAfterMeasure1":327454,"tAfterAlgo1":327454,"realValue_WU1":329975.3,"offset1":62649,"relativeVal_WU1":267326.3,"realValue_WU_MovAvg1":267315.8,"realValue_WU_Filt1":267319.3,"realValueFiltered":0,"realValue":5545.475,"correctedValueFiltered":5545.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":327495,"tAfterMeasure1":327835,"tAfterAlgo1":327835,"realValue_WU1":329961.8,"offset1":62649,"relativeVal_WU1":267312.8,"realValue_WU_MovAvg1":267312.9,"realValue_WU_Filt1":267318.4,"realValueFiltered":0,"realValue":5545.458,"correctedValueFiltered":5545.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":327876,"tAfterMeasure1":328215,"tAfterAlgo1":328216,"realValue_WU1":329974.3,"offset1":62649,"relativeVal_WU1":267325.3,"realValue_WU_MovAvg1":267317.9,"realValue_WU_Filt1":267317,"realValueFiltered":0,"realValue":5545.429,"correctedValueFiltered":5545.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":328256,"tAfterMeasure1":328596,"tAfterAlgo1":328596,"realValue_WU1":329998,"offset1":62649,"relativeVal_WU1":267349,"realValue_WU_MovAvg1":267328.3,"realValue_WU_Filt1":267317.3,"realValueFiltered":0,"realValue":5545.434,"correctedValueFiltered":5545.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}