
WS{"tBeforeMeasure1":40523,"tAfterMeasure1":40855,"tAfterAlgo1":40855,"realValue_WU1":62661.75,"offset1":62649,"relativeVal_WU1":12.75,"realValue_WU_MovAvg1":5,"realValue_WU_Filt1":0.090311,"realValueFiltered":0,"realValue":0.001873,"correctedValueFiltered":0,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":40894,"tAfterMeasure1":41236,"tAfterAlgo1":41236,"realValue_WU1":62652.5,"offset1":62649,"relativeVal_WU1":3.5,"realValue_WU_MovAvg1":0.4375,"realValue_WU_Filt1":1.31048,"realValueFiltered":0,"realValue":0.027186,"correctedValueFiltered":0,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":41274,"tAfterMeasure1":41617,"tAfterAlgo1":41617,"realValue_WU1":62666.25,"offset1":62649,"relativeVal_WU1":17.25,"realValue_WU_MovAvg1":6.5625,"realValue_WU_Filt1":1.093525,"realValueFiltered":0,"realValue":0.022685,"correctedValueFiltered":0,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":41656,"tAfterMeasure1":41997,"tAfterAlgo1":41997,"realValue_WU1":62638.75,"offset1":62649,"relativeVal_WU1":-10.25,"realValue_WU_MovAvg1":5.8125,"realValue_WU_Filt1":2.45269,"realValueFiltered":0,"realValue":0.05088,"correctedValueFiltered":0,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":42036,"tAfterMeasure1":42378,"tAfterAlgo1":42378,"realValue_WU1":62645,"offset1":62649,"relativeVal_WU1":-4,"realValue_WU_MovAvg1":1.625,"realValue_WU_Filt1":3.287679,"realValueFiltered":0,"realValue":0.068202,"correctedValueFiltered":0,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":42417,"tAfterMeasure1":42758,"tAfterAlgo1":42758,"realValue_WU1":62652.75,"offset1":62649,"relativeVal_WU1":3.75,"realValue_WU_MovAvg1":1.6875,"realValue_WU_Filt1":2.874465,"realValueFiltered":0,"realValue":0.05963,"correctedValueFiltered":0,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":42797,"tAfterMeasure1":43139,"tAfterAlgo1":43139,"realValue_WU1":62630.25,"offset1":62649,"relativeVal_WU1":-18.75,"realValue_WU_MovAvg1":-7.3125,"realValue_WU_Filt1":2.579478,"realValueFiltered":0,"realValue":0.053511,"correctedValueFiltered":0,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":43178,"tAfterMeasure1":43520,"tAfterAlgo1":43520,"realValue_WU1":62646.5,"offset1":62649,"relativeVal_WU1":-2.5,"realValue_WU_MovAvg1":-5.375,"realValue_WU_Filt1":0.121096,"realValueFiltered":0,"realValue":0.002512,"correctedValueFiltered":0,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":43609,"tAfterMeasure1":43909,"tAfterAlgo1":43909,"realValue_WU1":62660.75,"offset1":62649,"relativeVal_WU1":11.75,"realValue_WU_MovAvg1":-1.4375,"realValue_WU_Filt1":-1.244808,"realValueFiltered":0,"realValue":-0.025823,"correctedValueFiltered":0,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":43948,"tAfterMeasure1":44281,"tAfterAlgo1":44281,"realValue_WU1":62649.5,"offset1":62649,"relativeVal_WU1":0.5,"realValue_WU_MovAvg1":-2.25,"realValue_WU_Filt1":-1.292697,"realValueFiltered":0,"realValue":-0.026817,"correctedValueFiltered":0,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":44323,"tAfterMeasure1":44661,"tAfterAlgo1":44661,"realValue_WU1":62656,"offset1":62649,"relativeVal_WU1":7,"realValue_WU_MovAvg1":4.1875,"realValue_WU_Filt1":-1.530608,"realValueFiltered":0,"realValue":-0.031752,"correctedValueFiltered":0,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":44700,"tAfterMeasure1":45042,"tAfterAlgo1":45042,"realValue_WU1":62643.5,"offset1":62649,"relativeVal_WU1":-5.5,"realValue_WU_MovAvg1":3.4375,"realValue_WU_Filt1":-0.109528,"realValueFiltered":0,"realValue":-0.002272,"correctedValueFiltered":0,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":45081,"tAfterMeasure1":45423,"tAfterAlgo1":45423,"realValue_WU1":62646.25,"offset1":62649,"relativeVal_WU1":-2.75,"realValue_WU_MovAvg1":-0.1875,"realValue_WU_Filt1":0.771989,"realValueFiltered":0,"realValue":0.016015,"correctedValueFiltered":0,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":45462,"tAfterMeasure1":45803,"tAfterAlgo1":45803,"realValue_WU1":62642.75,"offset1":62649,"relativeVal_WU1":-6.25,"realValue_WU_MovAvg1":-1.875,"realValue_WU_Filt1":0.533534,"realValueFiltered":0,"realValue":0.011068,"correctedValueFiltered":0,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":45842,"tAfterMeasure1":46184,"tAfterAlgo1":46184,"realValue_WU1":62639.25,"offset1":62649,"relativeVal_WU1":-9.75,"realValue_WU_MovAvg1":-6.0625,"realValue_WU_Filt1":-0.065041,"realValueFiltered":0,"realValue":-0.001349,"correctedValueFiltered":0,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":46223,"tAfterMeasure1":46564,"tAfterAlgo1":46564,"realValue_WU1":62654.5,"offset1":62649,"relativeVal_WU1":5.5,"realValue_WU_MovAvg1":-3.3125,"realValue_WU_Filt1":-1.555546,"realValueFiltered":0,"realValue":-0.032269,"correctedValueFiltered":0,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":46603,"tAfterMeasure1":46945,"tAfterAlgo1":46945,"realValue_WU1":62647.5,"offset1":62649,"relativeVal_WU1":-1.5,"realValue_WU_MovAvg1":-3,"realValue_WU_Filt1":-1.992189,"realValueFiltered":0,"realValue":-0.041327,"correctedValueFiltered":0,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":46984,"tAfterMeasure1":47325,"tAfterAlgo1":47326,"realValue_WU1":62668.5,"offset1":62649,"relativeVal_WU1":19.5,"realValue_WU_MovAvg1":3.4375,"realValue_WU_Filt1":-2.242653,"realValueFiltered":0,"realValue":-0.046523,"correctedValueFiltered":0,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":47368,"tAfterMeasure1":47706,"tAfterAlgo1":47706,"realValue_WU1":62651.75,"offset1":62649,"relativeVal_WU1":2.75,"realValue_WU_MovAvg1":6.5625,"realValue_WU_Filt1":-0.831006,"realValueFiltered":0,"realValue":-0.017239,"correctedValueFiltered":0,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":47797,"tAfterMeasure1":48097,"tAfterAlgo1":48097,"realValue_WU1":62647,"offset1":62649,"relativeVal_WU1":-2,"realValue_WU_MovAvg1":4.6875,"realValue_WU_Filt1":1.006448,"realValueFiltered":0,"realValue":0.020879,"correctedValueFiltered":0,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":48135,"tAfterMeasure1":48467,"tAfterAlgo1":48467,"realValue_WU1":62624,"offset1":62649,"relativeVal_WU1":-25,"realValue_WU_MovAvg1":-1.1875,"realValue_WU_Filt1":1.921273,"realValueFiltered":0,"realValue":0.039856,"correctedValueFiltered":0,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":48506,"tAfterMeasure1":48848,"tAfterAlgo1":48848,"realValue_WU1":62650,"offset1":62649,"relativeVal_WU1":1,"realValue_WU_MovAvg1":-5.8125,"realValue_WU_Filt1":1.148672,"realValueFiltered":0,"realValue":0.023829,"correctedValueFiltered":0,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":48886,"tAfterMeasure1":49228,"tAfterAlgo1":49229,"realValue_WU1":62656.75,"offset1":62649,"relativeVal_WU1":7.75,"realValue_WU_MovAvg1":-4.5625,"realValue_WU_Filt1":-0.581337,"realValueFiltered":0,"realValue":-0.01206,"correctedValueFiltered":0,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":49268,"tAfterMeasure1":49609,"tAfterAlgo1":49609,"realValue_WU1":62642.75,"offset1":62649,"relativeVal_WU1":-6.25,"realValue_WU_MovAvg1":-5.625,"realValue_WU_Filt1":-1.570746,"realValueFiltered":0,"realValue":-0.032585,"correctedValueFiltered":0,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":49648,"tAfterMeasure1":49990,"tAfterAlgo1":49990,"realValue_WU1":62671.25,"offset1":62649,"relativeVal_WU1":22.25,"realValue_WU_MovAvg1":6.1875,"realValue_WU_Filt1":-2.578321,"realValueFiltered":0,"realValue":-0.053487,"correctedValueFiltered":0,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":50029,"tAfterMeasure1":50370,"tAfterAlgo1":50370,"realValue_WU1":62664,"offset1":62649,"relativeVal_WU1":15,"realValue_WU_MovAvg1":9.6875,"realValue_WU_Filt1":-0.399815,"realValueFiltered":0,"realValue":-0.008294,"correctedValueFiltered":0,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":50409,"tAfterMeasure1":50751,"tAfterAlgo1":50751,"realValue_WU1":62652.25,"offset1":62649,"relativeVal_WU1":3.25,"realValue_WU_MovAvg1":8.5625,"realValue_WU_Filt1":2.107112,"realValueFiltered":0,"realValue":0.043712,"correctedValueFiltered":0,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":50792,"tAfterMeasure1":51131,"tAfterAlgo1":51131,"realValue_WU1":62660,"offset1":62649,"relativeVal_WU1":11,"realValue_WU_MovAvg1":12.875,"realValue_WU_Filt1":3.711422,"realValueFiltered":0,"realValue":0.076993,"correctedValueFiltered":0,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":51170,"tAfterMeasure1":51512,"tAfterAlgo1":51512,"realValue_WU1":62637.25,"offset1":62649,"relativeVal_WU1":-11.75,"realValue_WU_MovAvg1":4.375,"realValue_WU_Filt1":5.98878,"realValueFiltered":0,"realValue":0.124236,"correctedValueFiltered":0,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":51551,"tAfterMeasure1":51893,"tAfterAlgo1":51893,"realValue_WU1":62667.5,"offset1":62649,"relativeVal_WU1":18.5,"realValue_WU_MovAvg1":5.25,"realValue_WU_Filt1":5.587719,"realValueFiltered":0,"realValue":0.115916,"correctedValueFiltered":0,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":51932,"tAfterMeasure1":52273,"tAfterAlgo1":52273,"realValue_WU1":62658.5,"offset1":62649,"relativeVal_WU1":9.5,"realValue_WU_MovAvg1":6.8125,"realValue_WU_Filt1":5.503788,"realValueFiltered":0,"realValue":0.114175,"correctedValueFiltered":0,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":52312,"tAfterMeasure1":52654,"tAfterAlgo1":52654,"realValue_WU1":62669.25,"offset1":62649,"relativeVal_WU1":20.25,"realValue_WU_MovAvg1":9.125,"realValue_WU_Filt1":5.829033,"realValueFiltered":0,"realValue":0.120922,"correctedValueFiltered":0,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":52693,"tAfterMeasure1":53034,"tAfterAlgo1":53034,"realValue_WU1":62658,"offset1":62649,"relativeVal_WU1":9,"realValue_WU_MovAvg1":14.3125,"realValue_WU_Filt1":6.648156,"realValueFiltered":0,"realValue":0.137914,"correctedValueFiltered":0,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":53073,"tAfterMeasure1":53415,"tAfterAlgo1":53415,"realValue_WU1":62662.75,"offset1":62649,"relativeVal_WU1":13.75,"realValue_WU_MovAvg1":13.125,"realValue_WU_Filt1":8.552919,"realValueFiltered":0,"realValue":0.177428,"correctedValueFiltered":0,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":53454,"tAfterMeasure1":53796,"tAfterAlgo1":53796,"realValue_WU1":62644.5,"offset1":62649,"relativeVal_WU1":-4.5,"realValue_WU_MovAvg1":9.625,"realValue_WU_Filt1":9.689185,"realValueFiltered":0,"realValue":0.201,"correctedValueFiltered":0,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":53887,"tAfterMeasure1":54187,"tAfterAlgo1":54187,"realValue_WU1":62647.25,"offset1":62649,"relativeVal_WU1":-1.75,"realValue_WU_MovAvg1":4.125,"realValue_WU_Filt1":9.673234,"realValueFiltered":0,"realValue":0.200669,"correctedValueFiltered":0,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":54226,"tAfterMeasure1":54557,"tAfterAlgo1":54557,"realValue_WU1":62654.25,"offset1":62649,"relativeVal_WU1":5.25,"realValue_WU_MovAvg1":3.1875,"realValue_WU_Filt1":8.294372,"realValueFiltered":0,"realValue":0.172065,"correctedValueFiltered":0,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":54596,"tAfterMeasure1":54937,"tAfterAlgo1":54937,"realValue_WU1":62670.5,"offset1":62649,"relativeVal_WU1":21.5,"realValue_WU_MovAvg1":5.125,"realValue_WU_Filt1":7.025198,"realValueFiltered":0,"realValue":0.145736,"correctedValueFiltered":0,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":54977,"tAfterMeasure1":55318,"tAfterAlgo1":55318,"realValue_WU1":62647,"offset1":62649,"relativeVal_WU1":-2,"realValue_WU_MovAvg1":5.75,"realValue_WU_Filt1":6.552956,"realValueFiltered":0,"realValue":0.13594,"correctedValueFiltered":0,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":55356,"tAfterMeasure1":55699,"tAfterAlgo1":55699,"realValue_WU1":62654.5,"offset1":62649,"relativeVal_WU1":5.5,"realValue_WU_MovAvg1":7.5625,"realValue_WU_Filt1":6.353403,"realValueFiltered":0,"realValue":0.1318,"correctedValueFiltered":0,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":55738,"tAfterMeasure1":56079,"tAfterAlgo1":56079,"realValue_WU1":62655,"offset1":62649,"relativeVal_WU1":6,"realValue_WU_MovAvg1":7.75,"realValue_WU_Filt1":6.653891,"realValueFiltered":0,"realValue":0.138033,"correctedValueFiltered":0,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":56117,"tAfterMeasure1":56460,"tAfterAlgo1":56460,"realValue_WU1":62649.25,"offset1":62649,"relativeVal_WU1":0.25,"realValue_WU_MovAvg1":2.4375,"realValue_WU_Filt1":6.926299,"realValueFiltered":0,"realValue":0.143684,"correctedValueFiltered":0,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":56499,"tAfterMeasure1":56840,"tAfterAlgo1":56840,"realValue_WU1":62653,"offset1":62649,"relativeVal_WU1":4,"realValue_WU_MovAvg1":3.9375,"realValue_WU_Filt1":5.81073,"realValueFiltered":0,"realValue":0.120542,"correctedValueFiltered":0,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":56881,"tAfterMeasure1":57221,"tAfterAlgo1":57221,"realValue_WU1":62655.75,"offset1":62649,"relativeVal_WU1":6.75,"realValue_WU_MovAvg1":4.25,"realValue_WU_Filt1":5.34519,"realValueFiltered":0,"realValue":0.110885,"correctedValueFiltered":0,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":57261,"tAfterMeasure1":57602,"tAfterAlgo1":57602,"realValue_WU1":62649.25,"offset1":62649,"relativeVal_WU1":0.25,"realValue_WU_MovAvg1":2.8125,"realValue_WU_Filt1":5.07301,"realValueFiltered":0,"realValue":0.105238,"correctedValueFiltered":0,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":57640,"tAfterMeasure1":57982,"tAfterAlgo1":57982,"realValue_WU1":62657,"offset1":62649,"relativeVal_WU1":8,"realValue_WU_MovAvg1":4.75,"realValue_WU_Filt1":4.511222,"realValueFiltered":0,"realValue":0.093584,"correctedValueFiltered":0,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":58020,"tAfterMeasure1":58363,"tAfterAlgo1":58363,"realValue_WU1":62633.75,"offset1":62649,"relativeVal_WU1":-15.25,"realValue_WU_MovAvg1":-0.0625,"realValue_WU_Filt1":4.570564,"realValueFiltered":0,"realValue":0.094815,"correctedValueFiltered":0,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":58402,"tAfterMeasure1":58743,"tAfterAlgo1":58743,"realValue_WU1":62623.75,"offset1":62649,"relativeVal_WU1":-25.25,"realValue_WU_MovAvg1":-8.0625,"realValue_WU_Filt1":3.419143,"realValueFiltered":0,"realValue":0.070929,"correctedValueFiltered":0,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":58836,"tAfterMeasure1":59136,"tAfterAlgo1":59136,"realValue_WU1":62650,"offset1":62649,"relativeVal_WU1":1,"realValue_WU_MovAvg1":-7.875,"realValue_WU_Filt1":0.565694,"realValueFiltered":0,"realValue":0.011735,"correctedValueFiltered":0,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":59174,"tAfterMeasure1":59505,"tAfterAlgo1":59505,"realValue_WU1":62664.25,"offset1":62649,"relativeVal_WU1":15.25,"realValue_WU_MovAvg1":-6.0625,"realValue_WU_Filt1":-1.53201,"realValueFiltered":0,"realValue":-0.031781,"correctedValueFiltered":0,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":59544,"tAfterMeasure1":59885,"tAfterAlgo1":59885,"realValue_WU1":62653.5,"offset1":62649,"relativeVal_WU1":4.5,"realValue_WU_MovAvg1":-1.125,"realValue_WU_Filt1":-2.65794,"realValueFiltered":0,"realValue":-0.055138,"correctedValueFiltered":0,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":59926,"tAfterMeasure1":60266,"tAfterAlgo1":60266,"realValue_WU1":62641,"offset1":62649,"relativeVal_WU1":-8,"realValue_WU_MovAvg1":3.1875,"realValue_WU_Filt1":-2.27697,"realValueFiltered":0,"realValue":-0.047235,"correctedValueFiltered":0,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":60304,"tAfterMeasure1":60646,"tAfterAlgo1":60646,"realValue_WU1":62669,"offset1":62649,"relativeVal_WU1":20,"realValue_WU_MovAvg1":7.9375,"realValue_WU_Filt1":-0.918925,"realValueFiltered":0,"realValue":-0.019063,"correctedValueFiltered":0,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":60685,"tAfterMeasure1":61027,"tAfterAlgo1":61027,"realValue_WU1":62676.25,"offset1":62649,"relativeVal_WU1":27.25,"realValue_WU_MovAvg1":10.9375,"realValue_WU_Filt1":1.282098,"realValueFiltered":0,"realValue":0.026597,"correctedValueFiltered":0,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":61067,"tAfterMeasure1":61408,"tAfterAlgo1":61408,"realValue_WU1":62656.25,"offset1":62649,"relativeVal_WU1":7.25,"realValue_WU_MovAvg1":11.625,"realValue_WU_Filt1":3.681685,"realValueFiltered":0,"realValue":0.076376,"correctedValueFiltered":0,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":61446,"tAfterMeasure1":61788,"tAfterAlgo1":61788,"realValue_WU1":62626.75,"offset1":62649,"relativeVal_WU1":-22.25,"realValue_WU_MovAvg1":8.0625,"realValue_WU_Filt1":5.655779,"realValueFiltered":0,"realValue":0.117328,"correctedValueFiltered":0,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":61827,"tAfterMeasure1":62169,"tAfterAlgo1":62169,"realValue_WU1":62658.75,"offset1":62649,"relativeVal_WU1":9.75,"realValue_WU_MovAvg1":5.5,"realValue_WU_Filt1":6.253904,"realValueFiltered":0,"realValue":0.129736,"correctedValueFiltered":0,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":62207,"tAfterMeasure1":62549,"tAfterAlgo1":62549,"realValue_WU1":62656.75,"offset1":62649,"relativeVal_WU1":7.75,"realValue_WU_MovAvg1":0.625,"realValue_WU_Filt1":6.066542,"realValueFiltered":0,"realValue":0.125849,"correctedValueFiltered":0,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":62588,"tAfterMeasure1":62930,"tAfterAlgo1":62930,"realValue_WU1":62650.25,"offset1":62649,"relativeVal_WU1":1.25,"realValue_WU_MovAvg1":-0.875,"realValue_WU_Filt1":4.714195,"realValueFiltered":0,"realValue":0.097795,"correctedValueFiltered":0,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":62969,"tAfterMeasure1":63310,"tAfterAlgo1":63311,"realValue_WU1":62668.75,"offset1":62649,"relativeVal_WU1":19.75,"realValue_WU_MovAvg1":9.625,"realValue_WU_Filt1":3.325153,"realValueFiltered":0,"realValue":0.06898,"correctedValueFiltered":0,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":63352,"tAfterMeasure1":63691,"tAfterAlgo1":63691,"realValue_WU1":62656,"offset1":62649,"relativeVal_WU1":7,"realValue_WU_MovAvg1":8.9375,"realValue_WU_Filt1":4.890809,"realValueFiltered":0,"realValue":0.101459,"correctedValueFiltered":0,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":63729,"tAfterMeasure1":64072,"tAfterAlgo1":64072,"realValue_WU1":62634.5,"offset1":62649,"relativeVal_WU1":-14.5,"realValue_WU_MovAvg1":3.375,"realValue_WU_Filt1":5.896503,"realValueFiltered":0,"realValue":0.122322,"correctedValueFiltered":0,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":64111,"tAfterMeasure1":64452,"tAfterAlgo1":64452,"realValue_WU1":62641.25,"offset1":62649,"relativeVal_WU1":-7.75,"realValue_WU_MovAvg1":1.125,"realValue_WU_Filt1":5.269853,"realValueFiltered":0,"realValue":0.109322,"correctedValueFiltered":0,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":64492,"tAfterMeasure1":64833,"tAfterAlgo1":64833,"realValue_WU1":62659.75,"offset1":62649,"relativeVal_WU1":10.75,"realValue_WU_MovAvg1":-1.125,"realValue_WU_Filt1":4.239763,"realValueFiltered":0,"realValue":0.087953,"correctedValueFiltered":0,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":64872,"tAfterMeasure1":65213,"tAfterAlgo1":65214,"realValue_WU1":62643.75,"offset1":62649,"relativeVal_WU1":-5.25,"realValue_WU_MovAvg1":-4.1875,"realValue_WU_Filt1":2.906498,"realValueFiltered":0,"realValue":0.060295,"correctedValueFiltered":0,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":65253,"tAfterMeasure1":65594,"tAfterAlgo1":65594,"realValue_WU1":62660.5,"offset1":62649,"relativeVal_WU1":11.5,"realValue_WU_MovAvg1":2.3125,"realValue_WU_Filt1":1.143478,"realValueFiltered":0,"realValue":0.023721,"correctedValueFiltered":0,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}