
WS{"tBeforeMeasure1":488438,"tAfterMeasure1":488778,"tAfterAlgo1":488778,"realValue_WU1":396409,"offset1":62649,"relativeVal_WU1":333760,"realValue_WU_MovAvg1":333743.3,"realValue_WU_Filt1":333733.8,"realValueFiltered":0,"realValue":6923.229,"correctedValueFiltered":6923,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":488818,"tAfterMeasure1":489158,"tAfterAlgo1":489158,"realValue_WU1":396382.3,"offset1":62649,"relativeVal_WU1":333733.3,"realValue_WU_MovAvg1":333742.5,"realValue_WU_Filt1":333736.1,"realValueFiltered":0,"realValue":6923.277,"correctedValueFiltered":6923,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":489199,"tAfterMeasure1":489538,"tAfterAlgo1":489538,"realValue_WU1":396371,"offset1":62649,"relativeVal_WU1":333722,"realValue_WU_MovAvg1":333735.4,"realValue_WU_Filt1":333737.7,"realValueFiltered":0,"realValue":6923.311,"correctedValueFiltered":6923,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":489579,"tAfterMeasure1":489919,"tAfterAlgo1":489919,"realValue_WU1":396371.8,"offset1":62649,"relativeVal_WU1":333722.8,"realValue_WU_MovAvg1":333734.5,"realValue_WU_Filt1":333737.2,"realValueFiltered":0,"realValue":6923.299,"correctedValueFiltered":6923,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":489960,"tAfterMeasure1":490299,"tAfterAlgo1":490299,"realValue_WU1":396354.8,"offset1":62649,"relativeVal_WU1":333705.8,"realValue_WU_MovAvg1":333720.9,"realValue_WU_Filt1":333736.5,"realValueFiltered":0,"realValue":6923.285,"correctedValueFiltered":6923,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":490340,"tAfterMeasure1":490679,"tAfterAlgo1":490679,"realValue_WU1":396379,"offset1":62649,"relativeVal_WU1":333730,"realValue_WU_MovAvg1":333720.1,"realValue_WU_Filt1":333732.6,"realValueFiltered":0,"realValue":6923.205,"correctedValueFiltered":6923,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":490720,"tAfterMeasure1":491059,"tAfterAlgo1":491059,"realValue_WU1":396387.3,"offset1":62649,"relativeVal_WU1":333738.3,"realValue_WU_MovAvg1":333724.2,"realValue_WU_Filt1":333729.5,"realValueFiltered":0,"realValue":6923.141,"correctedValueFiltered":6923,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":491100,"tAfterMeasure1":491440,"tAfterAlgo1":491440,"realValue_WU1":396370.3,"offset1":62649,"relativeVal_WU1":333721.3,"realValue_WU_MovAvg1":333723.8,"realValue_WU_Filt1":333728.2,"realValueFiltered":0,"realValue":6923.114,"correctedValueFiltered":6923,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":491481,"tAfterMeasure1":491820,"tAfterAlgo1":491820,"realValue_WU1":396373.8,"offset1":62649,"relativeVal_WU1":333724.8,"realValue_WU_MovAvg1":333728.6,"realValue_WU_Filt1":333727.1,"realValueFiltered":0,"realValue":6923.091,"correctedValueFiltered":6923,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":491861,"tAfterMeasure1":492200,"tAfterAlgo1":492200,"realValue_WU1":396402,"offset1":62649,"relativeVal_WU1":333753,"realValue_WU_MovAvg1":333734.3,"realValue_WU_Filt1":333727.5,"realValueFiltered":0,"realValue":6923.098,"correctedValueFiltered":6923,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":492241,"tAfterMeasure1":492581,"tAfterAlgo1":492581,"realValue_WU1":396403.5,"offset1":62649,"relativeVal_WU1":333754.5,"realValue_WU_MovAvg1":333738.4,"realValue_WU_Filt1":333729.2,"realValueFiltered":0,"realValue":6923.134,"correctedValueFiltered":6923,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":492622,"tAfterMeasure1":492961,"tAfterAlgo1":492961,"realValue_WU1":396395.8,"offset1":62649,"relativeVal_WU1":333746.8,"realValue_WU_MovAvg1":333744.8,"realValue_WU_Filt1":333731.5,"realValueFiltered":0,"realValue":6923.181,"correctedValueFiltered":6923,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":493002,"tAfterMeasure1":493341,"tAfterAlgo1":493341,"realValue_WU1":396385.3,"offset1":62649,"relativeVal_WU1":333736.3,"realValue_WU_MovAvg1":333747.6,"realValue_WU_Filt1":333734.8,"realValueFiltered":0,"realValue":6923.25,"correctedValueFiltered":6923,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":493382,"tAfterMeasure1":493722,"tAfterAlgo1":493722,"realValue_WU1":396387.5,"offset1":62649,"relativeVal_WU1":333738.5,"realValue_WU_MovAvg1":333744,"realValue_WU_Filt1":333738,"realValueFiltered":0,"realValue":6923.316,"correctedValueFiltered":6923,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":493762,"tAfterMeasure1":494102,"tAfterAlgo1":494102,"realValue_WU1":396357.8,"offset1":62649,"relativeVal_WU1":333708.8,"realValue_WU_MovAvg1":333732.6,"realValue_WU_Filt1":333739.5,"realValueFiltered":0,"realValue":6923.347,"correctedValueFiltered":6923,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":494143,"tAfterMeasure1":494482,"tAfterAlgo1":494482,"realValue_WU1":396385,"offset1":62649,"relativeVal_WU1":333736,"realValue_WU_MovAvg1":333729.9,"realValue_WU_Filt1":333737.8,"realValueFiltered":0,"realValue":6923.311,"correctedValueFiltered":6923,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":494523,"tAfterMeasure1":494863,"tAfterAlgo1":494863,"realValue_WU1":396390,"offset1":62649,"relativeVal_WU1":333741,"realValue_WU_MovAvg1":333731.1,"realValue_WU_Filt1":333735.8,"realValueFiltered":0,"realValue":6923.271,"correctedValueFiltered":6923,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":494903,"tAfterMeasure1":495243,"tAfterAlgo1":495243,"realValue_WU1":396389.5,"offset1":62649,"relativeVal_WU1":333740.5,"realValue_WU_MovAvg1":333731.6,"realValue_WU_Filt1":333734.6,"realValueFiltered":0,"realValue":6923.247,"correctedValueFiltered":6923,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":495284,"tAfterMeasure1":495623,"tAfterAlgo1":495623,"realValue_WU1":396389.3,"offset1":62649,"relativeVal_WU1":333740.3,"realValue_WU_MovAvg1":333739.4,"realValue_WU_Filt1":333733.9,"realValueFiltered":0,"realValue":6923.231,"correctedValueFiltered":6923,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":495664,"tAfterMeasure1":496003,"tAfterAlgo1":496003,"realValue_WU1":396382.5,"offset1":62649,"relativeVal_WU1":333733.5,"realValue_WU_MovAvg1":333738.8,"realValue_WU_Filt1":333735.3,"realValueFiltered":0,"realValue":6923.259,"correctedValueFiltered":6923,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":496044,"tAfterMeasure1":496384,"tAfterAlgo1":496384,"realValue_WU1":396384,"offset1":62649,"relativeVal_WU1":333735,"realValue_WU_MovAvg1":333737.3,"realValue_WU_Filt1":333736.1,"realValueFiltered":0,"realValue":6923.277,"correctedValueFiltered":6923,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":496425,"tAfterMeasure1":496764,"tAfterAlgo1":496764,"realValue_WU1":396404,"offset1":62649,"relativeVal_WU1":333755,"realValue_WU_MovAvg1":333740.9,"realValue_WU_Filt1":333736.4,"realValueFiltered":0,"realValue":6923.284,"correctedValueFiltered":6923,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":496805,"tAfterMeasure1":497144,"tAfterAlgo1":497144,"realValue_WU1":396402.8,"offset1":62649,"relativeVal_WU1":333753.8,"realValue_WU_MovAvg1":333744.3,"realValue_WU_Filt1":333737.6,"realValueFiltered":0,"realValue":6923.307,"correctedValueFiltered":6923,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":497186,"tAfterMeasure1":497525,"tAfterAlgo1":497525,"realValue_WU1":396391.5,"offset1":62649,"relativeVal_WU1":333742.5,"realValue_WU_MovAvg1":333746.6,"realValue_WU_Filt1":333739.3,"realValueFiltered":0,"realValue":6923.342,"correctedValueFiltered":6923,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":497566,"tAfterMeasure1":497905,"tAfterAlgo1":497905,"realValue_WU1":396385,"offset1":62649,"relativeVal_WU1":333736,"realValue_WU_MovAvg1":333746.8,"realValue_WU_Filt1":333741.1,"realValueFiltered":0,"realValue":6923.38,"correctedValueFiltered":6923,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":497997,"tAfterMeasure1":498297,"tAfterAlgo1":498297,"realValue_WU1":396382,"offset1":62649,"relativeVal_WU1":333733,"realValue_WU_MovAvg1":333741.3,"realValue_WU_Filt1":333742.5,"realValueFiltered":0,"realValue":6923.41,"correctedValueFiltered":6923.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":498337,"tAfterMeasure1":498666,"tAfterAlgo1":498666,"realValue_WU1":396419.5,"offset1":62649,"relativeVal_WU1":333770.5,"realValue_WU_MovAvg1":333745.5,"realValue_WU_Filt1":333742.2,"realValueFiltered":0,"realValue":6923.404,"correctedValueFiltered":6923.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":498707,"tAfterMeasure1":499046,"tAfterAlgo1":499046,"realValue_WU1":396398.5,"offset1":62649,"relativeVal_WU1":333749.5,"realValue_WU_MovAvg1":333747.3,"realValue_WU_Filt1":333743,"realValueFiltered":0,"realValue":6923.421,"correctedValueFiltered":6923.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":499087,"tAfterMeasure1":499426,"tAfterAlgo1":499426,"realValue_WU1":396394.3,"offset1":62649,"relativeVal_WU1":333745.3,"realValue_WU_MovAvg1":333749.6,"realValue_WU_Filt1":333744.1,"realValueFiltered":0,"realValue":6923.443,"correctedValueFiltered":6923.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":499467,"tAfterMeasure1":499807,"tAfterAlgo1":499807,"realValue_WU1":396370,"offset1":62649,"relativeVal_WU1":333721,"realValue_WU_MovAvg1":333746.6,"realValue_WU_Filt1":333745.5,"realValueFiltered":0,"realValue":6923.471,"correctedValueFiltered":6923.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":499848,"tAfterMeasure1":500187,"tAfterAlgo1":500187,"realValue_WU1":396382.3,"offset1":62649,"relativeVal_WU1":333733.3,"realValue_WU_MovAvg1":333737.3,"realValue_WU_Filt1":333745.8,"realValueFiltered":0,"realValue":6923.477,"correctedValueFiltered":6923.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":500228,"tAfterMeasure1":500567,"tAfterAlgo1":500567,"realValue_WU1":396426,"offset1":62649,"relativeVal_WU1":333777,"realValue_WU_MovAvg1":333744.1,"realValue_WU_Filt1":333743.7,"realValueFiltered":0,"realValue":6923.434,"correctedValueFiltered":6923.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":500608,"tAfterMeasure1":500948,"tAfterAlgo1":500948,"realValue_WU1":396401.8,"offset1":62649,"relativeVal_WU1":333752.8,"realValue_WU_MovAvg1":333746,"realValue_WU_Filt1":333743.8,"realValueFiltered":0,"realValue":6923.437,"correctedValueFiltered":6923.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":501039,"tAfterMeasure1":501339,"tAfterAlgo1":501339,"realValue_WU1":396383.3,"offset1":62649,"relativeVal_WU1":333734.3,"realValue_WU_MovAvg1":333749.3,"realValue_WU_Filt1":333744.3,"realValueFiltered":0,"realValue":6923.448,"correctedValueFiltered":6923.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":501380,"tAfterMeasure1":501708,"tAfterAlgo1":501708,"realValue_WU1":396387.8,"offset1":62649,"relativeVal_WU1":333738.8,"realValue_WU_MovAvg1":333750.7,"realValue_WU_Filt1":333745.6,"realValueFiltered":0,"realValue":6923.474,"correctedValueFiltered":6923.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":501749,"tAfterMeasure1":502089,"tAfterAlgo1":502089,"realValue_WU1":396401.3,"offset1":62649,"relativeVal_WU1":333752.3,"realValue_WU_MovAvg1":333744.5,"realValue_WU_Filt1":333746.9,"realValueFiltered":0,"realValue":6923.5,"correctedValueFiltered":6923.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":502130,"tAfterMeasure1":502469,"tAfterAlgo1":502469,"realValue_WU1":396399.3,"offset1":62649,"relativeVal_WU1":333750.3,"realValue_WU_MovAvg1":333743.9,"realValue_WU_Filt1":333746.3,"realValueFiltered":0,"realValue":6923.488,"correctedValueFiltered":6923.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":502510,"tAfterMeasure1":502849,"tAfterAlgo1":502849,"realValue_WU1":396403.5,"offset1":62649,"relativeVal_WU1":333754.5,"realValue_WU_MovAvg1":333748.9,"realValue_WU_Filt1":333745.7,"realValueFiltered":0,"realValue":6923.476,"correctedValueFiltered":6923.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":502891,"tAfterMeasure1":503229,"tAfterAlgo1":503229,"realValue_WU1":396391.8,"offset1":62649,"relativeVal_WU1":333742.8,"realValue_WU_MovAvg1":333749.9,"realValue_WU_Filt1":333746.5,"realValueFiltered":0,"realValue":6923.493,"correctedValueFiltered":6923.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":503271,"tAfterMeasure1":503610,"tAfterAlgo1":503610,"realValue_WU1":396404.5,"offset1":62649,"relativeVal_WU1":333755.5,"realValue_WU_MovAvg1":333750.8,"realValue_WU_Filt1":333747.3,"realValueFiltered":0,"realValue":6923.51,"correctedValueFiltered":6923.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":503702,"tAfterMeasure1":504002,"tAfterAlgo1":504002,"realValue_WU1":396386,"offset1":62649,"relativeVal_WU1":333737,"realValue_WU_MovAvg1":333747.4,"realValue_WU_Filt1":333748.2,"realValueFiltered":0,"realValue":6923.528,"correctedValueFiltered":6923.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":504043,"tAfterMeasure1":504370,"tAfterAlgo1":504370,"realValue_WU1":396397,"offset1":62649,"relativeVal_WU1":333748,"realValue_WU_MovAvg1":333745.8,"realValue_WU_Filt1":333748,"realValueFiltered":0,"realValue":6923.524,"correctedValueFiltered":6923.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":504461,"tAfterMeasure1":504761,"tAfterAlgo1":504761,"realValue_WU1":396386,"offset1":62649,"relativeVal_WU1":333737,"realValue_WU_MovAvg1":333744.4,"realValue_WU_Filt1":333747.5,"realValueFiltered":0,"realValue":6923.513,"correctedValueFiltered":6923.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":504802,"tAfterMeasure1":505131,"tAfterAlgo1":505131,"realValue_WU1":396413,"offset1":62649,"relativeVal_WU1":333764,"realValue_WU_MovAvg1":333746.5,"realValue_WU_Filt1":333746.7,"realValueFiltered":0,"realValue":6923.497,"correctedValueFiltered":6923.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":505173,"tAfterMeasure1":505511,"tAfterAlgo1":505511,"realValue_WU1":396378.3,"offset1":62649,"relativeVal_WU1":333729.3,"realValue_WU_MovAvg1":333744.6,"realValue_WU_Filt1":333746.7,"realValueFiltered":0,"realValue":6923.496,"correctedValueFiltered":6923.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":505551,"tAfterMeasure1":505892,"tAfterAlgo1":505892,"realValue_WU1":396391.5,"offset1":62649,"relativeVal_WU1":333742.5,"realValue_WU_MovAvg1":333743.2,"realValue_WU_Filt1":333746.1,"realValueFiltered":0,"realValue":6923.485,"correctedValueFiltered":6923.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":505934,"tAfterMeasure1":506272,"tAfterAlgo1":506272,"realValue_WU1":396378,"offset1":62649,"relativeVal_WU1":333729,"realValue_WU_MovAvg1":333741.2,"realValue_WU_Filt1":333745.4,"realValueFiltered":0,"realValue":6923.47,"correctedValueFiltered":6923.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":506313,"tAfterMeasure1":506652,"tAfterAlgo1":506652,"realValue_WU1":396390,"offset1":62649,"relativeVal_WU1":333741,"realValue_WU_MovAvg1":333735.4,"realValue_WU_Filt1":333744.4,"realValueFiltered":0,"realValue":6923.449,"correctedValueFiltered":6923.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":506693,"tAfterMeasure1":507033,"tAfterAlgo1":507033,"realValue_WU1":396383.3,"offset1":62649,"relativeVal_WU1":333734.3,"realValue_WU_MovAvg1":333736.7,"realValue_WU_Filt1":333742.2,"realValueFiltered":0,"realValue":6923.403,"correctedValueFiltered":6923.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":507074,"tAfterMeasure1":507413,"tAfterAlgo1":507413,"realValue_WU1":396396.8,"offset1":62649,"relativeVal_WU1":333747.8,"realValue_WU_MovAvg1":333738,"realValue_WU_Filt1":333740.8,"realValueFiltered":0,"realValue":6923.375,"correctedValueFiltered":6923,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":507454,"tAfterMeasure1":507793,"tAfterAlgo1":507793,"realValue_WU1":396407.3,"offset1":62649,"relativeVal_WU1":333758.3,"realValue_WU_MovAvg1":333745.3,"realValue_WU_Filt1":333740.1,"realValueFiltered":0,"realValue":6923.36,"correctedValueFiltered":6923,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":507834,"tAfterMeasure1":508173,"tAfterAlgo1":508174,"realValue_WU1":396414.5,"offset1":62649,"relativeVal_WU1":333765.5,"realValue_WU_MovAvg1":333751.4,"realValue_WU_Filt1":333741.4,"realValueFiltered":0,"realValue":6923.387,"correctedValueFiltered":6923,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":508215,"tAfterMeasure1":508554,"tAfterAlgo1":508554,"realValue_WU1":396412,"offset1":62649,"relativeVal_WU1":333763,"realValue_WU_MovAvg1":333758.6,"realValue_WU_Filt1":333743.9,"realValueFiltered":0,"realValue":6923.439,"correctedValueFiltered":6923.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":508595,"tAfterMeasure1":508934,"tAfterAlgo1":508934,"realValue_WU1":396382.5,"offset1":62649,"relativeVal_WU1":333733.5,"realValue_WU_MovAvg1":333755.1,"realValue_WU_Filt1":333747.6,"realValueFiltered":0,"realValue":6923.515,"correctedValueFiltered":6923.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":508977,"tAfterMeasure1":509314,"tAfterAlgo1":509314,"realValue_WU1":396390.5,"offset1":62649,"relativeVal_WU1":333741.5,"realValue_WU_MovAvg1":333750.9,"realValue_WU_Filt1":333749.4,"realValueFiltered":0,"realValue":6923.554,"correctedValueFiltered":6923.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":509356,"tAfterMeasure1":509695,"tAfterAlgo1":509695,"realValue_WU1":396387.8,"offset1":62649,"relativeVal_WU1":333738.8,"realValue_WU_MovAvg1":333744.2,"realValue_WU_Filt1":333749.8,"realValueFiltered":0,"realValue":6923.562,"correctedValueFiltered":6923.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":509786,"tAfterMeasure1":510086,"tAfterAlgo1":510086,"realValue_WU1":396410.3,"offset1":62649,"relativeVal_WU1":333761.3,"realValue_WU_MovAvg1":333743.8,"realValue_WU_Filt1":333748.4,"realValueFiltered":0,"realValue":6923.532,"correctedValueFiltered":6923.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":510127,"tAfterMeasure1":510455,"tAfterAlgo1":510455,"realValue_WU1":396417.8,"offset1":62649,"relativeVal_WU1":333768.8,"realValue_WU_MovAvg1":333752.6,"realValue_WU_Filt1":333747.3,"realValueFiltered":0,"realValue":6923.508,"correctedValueFiltered":6923.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":510497,"tAfterMeasure1":510836,"tAfterAlgo1":510836,"realValue_WU1":396388.8,"offset1":62649,"relativeVal_WU1":333739.8,"realValue_WU_MovAvg1":333752.1,"realValue_WU_Filt1":333748.6,"realValueFiltered":0,"realValue":6923.536,"correctedValueFiltered":6923.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":510877,"tAfterMeasure1":511216,"tAfterAlgo1":511216,"realValue_WU1":396379,"offset1":62649,"relativeVal_WU1":333730,"realValue_WU_MovAvg1":333749.9,"realValue_WU_Filt1":333749.5,"realValueFiltered":0,"realValue":6923.554,"correctedValueFiltered":6923.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":511257,"tAfterMeasure1":511596,"tAfterAlgo1":511596,"realValue_WU1":396398.8,"offset1":62649,"relativeVal_WU1":333749.8,"realValue_WU_MovAvg1":333747.1,"realValue_WU_Filt1":333749.6,"realValueFiltered":0,"realValue":6923.557,"correctedValueFiltered":6923.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":511638,"tAfterMeasure1":511977,"tAfterAlgo1":511977,"realValue_WU1":396401.5,"offset1":62649,"relativeVal_WU1":333752.5,"realValue_WU_MovAvg1":333743,"realValue_WU_Filt1":333749,"realValueFiltered":0,"realValue":6923.544,"correctedValueFiltered":6923.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":512020,"tAfterMeasure1":512357,"tAfterAlgo1":512357,"realValue_WU1":396384.3,"offset1":62649,"relativeVal_WU1":333735.3,"realValue_WU_MovAvg1":333741.9,"realValue_WU_Filt1":333747.5,"realValueFiltered":0,"realValue":6923.514,"correctedValueFiltered":6923.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":512398,"tAfterMeasure1":512737,"tAfterAlgo1":512737,"realValue_WU1":396412.8,"offset1":62649,"relativeVal_WU1":333763.8,"realValue_WU_MovAvg1":333750.3,"realValue_WU_Filt1":333746.1,"realValueFiltered":0,"realValue":6923.484,"correctedValueFiltered":6923.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":512779,"tAfterMeasure1":513118,"tAfterAlgo1":513118,"realValue_WU1":396417,"offset1":62649,"relativeVal_WU1":333768,"realValue_WU_MovAvg1":333754.9,"realValue_WU_Filt1":333747.2,"realValueFiltered":0,"realValue":6923.506,"correctedValueFiltered":6923.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":513159,"tAfterMeasure1":513498,"tAfterAlgo1":513498,"realValue_WU1":396394.8,"offset1":62649,"relativeVal_WU1":333745.8,"realValue_WU_MovAvg1":333753.2,"realValue_WU_Filt1":333749.1,"realValueFiltered":0,"realValue":6923.546,"correctedValueFiltered":6923.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":513539,"tAfterMeasure1":513878,"tAfterAlgo1":513878,"realValue_WU1":396387.3,"offset1":62649,"relativeVal_WU1":333738.3,"realValue_WU_MovAvg1":333753.9,"realValue_WU_Filt1":333750.1,"realValueFiltered":0,"realValue":6923.567,"correctedValueFiltered":6923.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":513919,"tAfterMeasure1":514259,"tAfterAlgo1":514259,"realValue_WU1":396401.5,"offset1":62649,"relativeVal_WU1":333752.5,"realValue_WU_MovAvg1":333751.1,"realValue_WU_Filt1":333751.1,"realValueFiltered":0,"realValue":6923.587,"correctedValueFiltered":6923.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":514300,"tAfterMeasure1":514639,"tAfterAlgo1":514639,"realValue_WU1":396410.3,"offset1":62649,"relativeVal_WU1":333761.3,"realValue_WU_MovAvg1":333749.4,"realValue_WU_Filt1":333751.1,"realValueFiltered":0,"realValue":6923.588,"correctedValueFiltered":6923.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":514680,"tAfterMeasure1":515019,"tAfterAlgo1":515019,"realValue_WU1":396417.8,"offset1":62649,"relativeVal_WU1":333768.8,"realValue_WU_MovAvg1":333755.2,"realValue_WU_Filt1":333750.7,"realValueFiltered":0,"realValue":6923.58,"correctedValueFiltered":6923.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":515062,"tAfterMeasure1":515399,"tAfterAlgo1":515399,"realValue_WU1":396397.3,"offset1":62649,"relativeVal_WU1":333748.3,"realValue_WU_MovAvg1":333757.7,"realValue_WU_Filt1":333751.8,"realValueFiltered":0,"realValue":6923.603,"correctedValueFiltered":6923.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":515441,"tAfterMeasure1":515780,"tAfterAlgo1":515780,"realValue_WU1":396383.8,"offset1":62649,"relativeVal_WU1":333734.8,"realValue_WU_MovAvg1":333753.3,"realValue_WU_Filt1":333753.3,"realValueFiltered":0,"realValue":6923.633,"correctedValueFiltered":6923.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":515821,"tAfterMeasure1":516160,"tAfterAlgo1":516160,"realValue_WU1":396385.3,"offset1":62649,"relativeVal_WU1":333736.3,"realValue_WU_MovAvg1":333747,"realValue_WU_Filt1":333753.3,"realValueFiltered":0,"realValue":6923.633,"correctedValueFiltered":6923.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":516201,"tAfterMeasure1":516540,"tAfterAlgo1":516540,"realValue_WU1":396406.5,"offset1":62649,"relativeVal_WU1":333757.5,"realValue_WU_MovAvg1":333744.2,"realValue_WU_Filt1":333751.7,"realValueFiltered":0,"realValue":6923.601,"correctedValueFiltered":6923.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":516582,"tAfterMeasure1":516921,"tAfterAlgo1":516921,"realValue_WU1":396384.3,"offset1":62649,"relativeVal_WU1":333735.3,"realValue_WU_MovAvg1":333740.9,"realValue_WU_Filt1":333749.8,"realValueFiltered":0,"realValue":6923.562,"correctedValueFiltered":6923.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":516962,"tAfterMeasure1":517301,"tAfterAlgo1":517301,"realValue_WU1":396414.3,"offset1":62649,"relativeVal_WU1":333765.3,"realValue_WU_MovAvg1":333748.6,"realValue_WU_Filt1":333747.6,"realValueFiltered":0,"realValue":6923.516,"correctedValueFiltered":6923.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":517342,"tAfterMeasure1":517681,"tAfterAlgo1":517681,"realValue_WU1":396413.8,"offset1":62649,"relativeVal_WU1":333764.8,"realValue_WU_MovAvg1":333755.7,"realValue_WU_Filt1":333747.9,"realValueFiltered":0,"realValue":6923.521,"correctedValueFiltered":6923.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":517722,"tAfterMeasure1":518062,"tAfterAlgo1":518062,"realValue_WU1":396407.8,"offset1":62649,"relativeVal_WU1":333758.8,"realValue_WU_MovAvg1":333756,"realValue_WU_Filt1":333749.8,"realValueFiltered":0,"realValue":6923.562,"correctedValueFiltered":6923.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":518103,"tAfterMeasure1":518442,"tAfterAlgo1":518442,"realValue_WU1":396382.8,"offset1":62649,"relativeVal_WU1":333733.8,"realValue_WU_MovAvg1":333755.6,"realValue_WU_Filt1":333751.3,"realValueFiltered":0,"realValue":6923.593,"correctedValueFiltered":6923.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":518485,"tAfterMeasure1":518822,"tAfterAlgo1":518822,"realValue_WU1":396377.5,"offset1":62649,"relativeVal_WU1":333728.5,"realValue_WU_MovAvg1":333746.4,"realValue_WU_Filt1":333752.4,"realValueFiltered":0,"realValue":6923.615,"correctedValueFiltered":6923.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":518863,"tAfterMeasure1":519202,"tAfterAlgo1":519203,"realValue_WU1":396396.5,"offset1":62649,"relativeVal_WU1":333747.5,"realValue_WU_MovAvg1":333742.1,"realValue_WU_Filt1":333750.9,"realValueFiltered":0,"realValue":6923.585,"correctedValueFiltered":6923.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":519244,"tAfterMeasure1":519583,"tAfterAlgo1":519583,"realValue_WU1":396391.5,"offset1":62649,"relativeVal_WU1":333742.5,"realValue_WU_MovAvg1":333738.1,"realValue_WU_Filt1":333748.8,"realValueFiltered":0,"realValue":6923.54,"correctedValueFiltered":6923.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":519624,"tAfterMeasure1":519963,"tAfterAlgo1":519963,"realValue_WU1":396407.5,"offset1":62649,"relativeVal_WU1":333758.5,"realValue_WU_MovAvg1":333744.3,"realValue_WU_Filt1":333746.1,"realValueFiltered":0,"realValue":6923.484,"correctedValueFiltered":6923.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":520004,"tAfterMeasure1":520343,"tAfterAlgo1":520343,"realValue_WU1":396396.3,"offset1":62649,"relativeVal_WU1":333747.3,"realValue_WU_MovAvg1":333748.9,"realValue_WU_Filt1":333745.6,"realValueFiltered":0,"realValue":6923.475,"correctedValueFiltered":6923.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":520385,"tAfterMeasure1":520724,"tAfterAlgo1":520724,"realValue_WU1":396397.8,"offset1":62649,"relativeVal_WU1":333748.8,"realValue_WU_MovAvg1":333749.3,"realValue_WU_Filt1":333746.5,"realValueFiltered":0,"realValue":6923.492,"correctedValueFiltered":6923.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":520765,"tAfterMeasure1":521104,"tAfterAlgo1":521104,"realValue_WU1":396387.5,"offset1":62649,"relativeVal_WU1":333738.5,"realValue_WU_MovAvg1":333748.3,"realValue_WU_Filt1":333747.2,"realValueFiltered":0,"realValue":6923.506,"correctedValueFiltered":6923.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":521145,"tAfterMeasure1":521484,"tAfterAlgo1":521484,"realValue_WU1":396398,"offset1":62649,"relativeVal_WU1":333749,"realValue_WU_MovAvg1":333745.9,"realValue_WU_Filt1":333747.4,"realValueFiltered":0,"realValue":6923.512,"correctedValueFiltered":6923.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":521527,"tAfterMeasure1":521865,"tAfterAlgo1":521865,"realValue_WU1":396400.5,"offset1":62649,"relativeVal_WU1":333751.5,"realValue_WU_MovAvg1":333746.9,"realValue_WU_Filt1":333747.1,"realValueFiltered":0,"realValue":6923.504,"correctedValueFiltered":6923.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":521906,"tAfterMeasure1":522245,"tAfterAlgo1":522245,"realValue_WU1":396402,"offset1":62649,"relativeVal_WU1":333753,"realValue_WU_MovAvg1":333748,"realValue_WU_Filt1":333747,"realValueFiltered":0,"realValue":6923.504,"correctedValueFiltered":6923.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":522286,"tAfterMeasure1":522625,"tAfterAlgo1":522625,"realValue_WU1":396396,"offset1":62649,"relativeVal_WU1":333747,"realValue_WU_MovAvg1":333750.1,"realValue_WU_Filt1":333747.3,"realValueFiltered":0,"realValue":6923.509,"correctedValueFiltered":6923.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":522716,"tAfterMeasure1":523016,"tAfterAlgo1":523016,"realValue_WU1":396383.8,"offset1":62649,"relativeVal_WU1":333734.8,"realValue_WU_MovAvg1":333746.6,"realValue_WU_Filt1":333748,"realValueFiltered":0,"realValue":6923.524,"correctedValueFiltered":6923.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":523057,"tAfterMeasure1":523386,"tAfterAlgo1":523386,"realValue_WU1":396374.5,"offset1":62649,"relativeVal_WU1":333725.5,"realValue_WU_MovAvg1":333740.1,"realValue_WU_Filt1":333747.7,"realValueFiltered":0,"realValue":6923.517,"correctedValueFiltered":6923.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":523427,"tAfterMeasure1":523766,"tAfterAlgo1":523766,"realValue_WU1":396376.5,"offset1":62649,"relativeVal_WU1":333727.5,"realValue_WU_MovAvg1":333733.7,"realValue_WU_Filt1":333745.8,"realValueFiltered":0,"realValue":6923.478,"correctedValueFiltered":6923.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":523807,"tAfterMeasure1":524147,"tAfterAlgo1":524147,"realValue_WU1":396383.8,"offset1":62649,"relativeVal_WU1":333734.8,"realValue_WU_MovAvg1":333730.6,"realValue_WU_Filt1":333742.8,"realValueFiltered":0,"realValue":6923.416,"correctedValueFiltered":6923.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":524188,"tAfterMeasure1":524527,"tAfterAlgo1":524527,"realValue_WU1":396417,"offset1":62649,"relativeVal_WU1":333768,"realValue_WU_MovAvg1":333738.9,"realValue_WU_Filt1":333739.8,"realValueFiltered":0,"realValue":6923.353,"correctedValueFiltered":6923,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":524567,"tAfterMeasure1":524907,"tAfterAlgo1":524907,"realValue_WU1":396387.5,"offset1":62649,"relativeVal_WU1":333738.5,"realValue_WU_MovAvg1":333742.2,"realValue_WU_Filt1":333739.6,"realValueFiltered":0,"realValue":6923.349,"correctedValueFiltered":6923,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}