
WS{"tBeforeMeasure1":410087,"tAfterMeasure1":410427,"tAfterAlgo1":410427,"realValue_WU1":285706,"offset1":62649,"relativeVal_WU1":223057,"realValue_WU_MovAvg1":223048.3,"realValue_WU_Filt1":223044.3,"realValueFiltered":0,"realValue":4627.001,"correctedValueFiltered":4627,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":410467,"tAfterMeasure1":410807,"tAfterAlgo1":410807,"realValue_WU1":285704.5,"offset1":62649,"relativeVal_WU1":223055.5,"realValue_WU_MovAvg1":223047.8,"realValue_WU_Filt1":223045.3,"realValueFiltered":0,"realValue":4627.021,"correctedValueFiltered":4627,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":410848,"tAfterMeasure1":411188,"tAfterAlgo1":411188,"realValue_WU1":285686.5,"offset1":62649,"relativeVal_WU1":223037.5,"realValue_WU_MovAvg1":223047.9,"realValue_WU_Filt1":223045.9,"realValueFiltered":0,"realValue":4627.035,"correctedValueFiltered":4627,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":411229,"tAfterMeasure1":411568,"tAfterAlgo1":411568,"realValue_WU1":285691.8,"offset1":62649,"relativeVal_WU1":223042.8,"realValue_WU_MovAvg1":223048.2,"realValue_WU_Filt1":223046.4,"realValueFiltered":0,"realValue":4627.045,"correctedValueFiltered":4627,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":411609,"tAfterMeasure1":411949,"tAfterAlgo1":411949,"realValue_WU1":285694.5,"offset1":62649,"relativeVal_WU1":223045.5,"realValue_WU_MovAvg1":223045.3,"realValue_WU_Filt1":223046.8,"realValueFiltered":0,"realValue":4627.054,"correctedValueFiltered":4627,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":411990,"tAfterMeasure1":412330,"tAfterAlgo1":412330,"realValue_WU1":285729.8,"offset1":62649,"relativeVal_WU1":223080.8,"realValue_WU_MovAvg1":223051.6,"realValue_WU_Filt1":223046.5,"realValueFiltered":0,"realValue":4627.046,"correctedValueFiltered":4627,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":412371,"tAfterMeasure1":412710,"tAfterAlgo1":412710,"realValue_WU1":285692,"offset1":62649,"relativeVal_WU1":223043,"realValue_WU_MovAvg1":223053,"realValue_WU_Filt1":223047.8,"realValueFiltered":0,"realValue":4627.073,"correctedValueFiltered":4627,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":412751,"tAfterMeasure1":413091,"tAfterAlgo1":413091,"realValue_WU1":285693,"offset1":62649,"relativeVal_WU1":223044,"realValue_WU_MovAvg1":223053.3,"realValue_WU_Filt1":223049.1,"realValueFiltered":0,"realValue":4627.101,"correctedValueFiltered":4627,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":413132,"tAfterMeasure1":413471,"tAfterAlgo1":413471,"realValue_WU1":285706,"offset1":62649,"relativeVal_WU1":223057,"realValue_WU_MovAvg1":223056.2,"realValue_WU_Filt1":223050.1,"realValueFiltered":0,"realValue":4627.123,"correctedValueFiltered":4627,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":413514,"tAfterMeasure1":413852,"tAfterAlgo1":413852,"realValue_WU1":285724.5,"offset1":62649,"relativeVal_WU1":223075.5,"realValue_WU_MovAvg1":223054.9,"realValue_WU_Filt1":223051.6,"realValueFiltered":0,"realValue":4627.154,"correctedValueFiltered":4627,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":413893,"tAfterMeasure1":414233,"tAfterAlgo1":414233,"realValue_WU1":285731.3,"offset1":62649,"relativeVal_WU1":223082.3,"realValue_WU_MovAvg1":223064.7,"realValue_WU_Filt1":223052.5,"realValueFiltered":0,"realValue":4627.171,"correctedValueFiltered":4627,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":414274,"tAfterMeasure1":414613,"tAfterAlgo1":414613,"realValue_WU1":285728.3,"offset1":62649,"relativeVal_WU1":223079.3,"realValue_WU_MovAvg1":223073.5,"realValue_WU_Filt1":223055.5,"realValueFiltered":0,"realValue":4627.234,"correctedValueFiltered":4627,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":414654,"tAfterMeasure1":414994,"tAfterAlgo1":414994,"realValue_WU1":285724.3,"offset1":62649,"relativeVal_WU1":223075.3,"realValue_WU_MovAvg1":223078.1,"realValue_WU_Filt1":223060,"realValueFiltered":0,"realValue":4627.327,"correctedValueFiltered":4627,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":415035,"tAfterMeasure1":415374,"tAfterAlgo1":415375,"realValue_WU1":285707.5,"offset1":62649,"relativeVal_WU1":223058.5,"realValue_WU_MovAvg1":223073.8,"realValue_WU_Filt1":223064.5,"realValueFiltered":0,"realValue":4627.42,"correctedValueFiltered":4627.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":415416,"tAfterMeasure1":415755,"tAfterAlgo1":415755,"realValue_WU1":285697,"offset1":62649,"relativeVal_WU1":223048,"realValue_WU_MovAvg1":223065.3,"realValue_WU_Filt1":223066.8,"realValueFiltered":0,"realValue":4627.469,"correctedValueFiltered":4627.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":415796,"tAfterMeasure1":416135,"tAfterAlgo1":416135,"realValue_WU1":285685,"offset1":62649,"relativeVal_WU1":223036,"realValue_WU_MovAvg1":223054.4,"realValue_WU_Filt1":223066.4,"realValueFiltered":0,"realValue":4627.46,"correctedValueFiltered":4627.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":416176,"tAfterMeasure1":416516,"tAfterAlgo1":416516,"realValue_WU1":285735.3,"offset1":62649,"relativeVal_WU1":223086.3,"realValue_WU_MovAvg1":223057.2,"realValue_WU_Filt1":223063.5,"realValueFiltered":0,"realValue":4627.399,"correctedValueFiltered":4627,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":416557,"tAfterMeasure1":416896,"tAfterAlgo1":416896,"realValue_WU1":285716,"offset1":62649,"relativeVal_WU1":223067,"realValue_WU_MovAvg1":223059.3,"realValue_WU_Filt1":223061.9,"realValueFiltered":0,"realValue":4627.367,"correctedValueFiltered":4627,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":416939,"tAfterMeasure1":417276,"tAfterAlgo1":417276,"realValue_WU1":285729.3,"offset1":62649,"relativeVal_WU1":223080.3,"realValue_WU_MovAvg1":223067.4,"realValue_WU_Filt1":223061.3,"realValueFiltered":0,"realValue":4627.354,"correctedValueFiltered":4627,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":417317,"tAfterMeasure1":417657,"tAfterAlgo1":417657,"realValue_WU1":285728.3,"offset1":62649,"relativeVal_WU1":223079.3,"realValue_WU_MovAvg1":223078.2,"realValue_WU_Filt1":223062.8,"realValueFiltered":0,"realValue":4627.385,"correctedValueFiltered":4627,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":417698,"tAfterMeasure1":418037,"tAfterAlgo1":418037,"realValue_WU1":285722.5,"offset1":62649,"relativeVal_WU1":223073.5,"realValue_WU_MovAvg1":223075,"realValue_WU_Filt1":223066.6,"realValueFiltered":0,"realValue":4627.464,"correctedValueFiltered":4627.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":418079,"tAfterMeasure1":418417,"tAfterAlgo1":418417,"realValue_WU1":285707.5,"offset1":62649,"relativeVal_WU1":223058.5,"realValue_WU_MovAvg1":223072.9,"realValue_WU_Filt1":223068.7,"realValueFiltered":0,"realValue":4627.508,"correctedValueFiltered":4627.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":418458,"tAfterMeasure1":418798,"tAfterAlgo1":418798,"realValue_WU1":285675.5,"offset1":62649,"relativeVal_WU1":223026.5,"realValue_WU_MovAvg1":223059.4,"realValue_WU_Filt1":223069.8,"realValueFiltered":0,"realValue":4627.53,"correctedValueFiltered":4627.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":418839,"tAfterMeasure1":419178,"tAfterAlgo1":419178,"realValue_WU1":285694,"offset1":62649,"relativeVal_WU1":223045,"realValue_WU_MovAvg1":223050.9,"realValue_WU_Filt1":223067.2,"realValueFiltered":0,"realValue":4627.477,"correctedValueFiltered":4627.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":419219,"tAfterMeasure1":419558,"tAfterAlgo1":419558,"realValue_WU1":285702.8,"offset1":62649,"relativeVal_WU1":223053.8,"realValue_WU_MovAvg1":223045.9,"realValue_WU_Filt1":223063.1,"realValueFiltered":0,"realValue":4627.393,"correctedValueFiltered":4627,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":419599,"tAfterMeasure1":419939,"tAfterAlgo1":419939,"realValue_WU1":285675.5,"offset1":62649,"relativeVal_WU1":223026.5,"realValue_WU_MovAvg1":223037.9,"realValue_WU_Filt1":223058.9,"realValueFiltered":0,"realValue":4627.304,"correctedValueFiltered":4627,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":419982,"tAfterMeasure1":420319,"tAfterAlgo1":420319,"realValue_WU1":285712.5,"offset1":62649,"relativeVal_WU1":223063.5,"realValue_WU_MovAvg1":223047.2,"realValue_WU_Filt1":223053.7,"realValueFiltered":0,"realValue":4627.196,"correctedValueFiltered":4627,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":420360,"tAfterMeasure1":420699,"tAfterAlgo1":420699,"realValue_WU1":285697.5,"offset1":62649,"relativeVal_WU1":223048.5,"realValue_WU_MovAvg1":223048.1,"realValue_WU_Filt1":223052.1,"realValueFiltered":0,"realValue":4627.163,"correctedValueFiltered":4627,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":420740,"tAfterMeasure1":421079,"tAfterAlgo1":421080,"realValue_WU1":285709.8,"offset1":62649,"relativeVal_WU1":223060.8,"realValue_WU_MovAvg1":223049.8,"realValue_WU_Filt1":223051.1,"realValueFiltered":0,"realValue":4627.142,"correctedValueFiltered":4627,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":421121,"tAfterMeasure1":421460,"tAfterAlgo1":421460,"realValue_WU1":285717.5,"offset1":62649,"relativeVal_WU1":223068.5,"realValue_WU_MovAvg1":223060.3,"realValue_WU_Filt1":223050.8,"realValueFiltered":0,"realValue":4627.136,"correctedValueFiltered":4627,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":421501,"tAfterMeasure1":421840,"tAfterAlgo1":421840,"realValue_WU1":285695.8,"offset1":62649,"relativeVal_WU1":223046.8,"realValue_WU_MovAvg1":223056.1,"realValue_WU_Filt1":223053.1,"realValueFiltered":0,"realValue":4627.185,"correctedValueFiltered":4627,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":421881,"tAfterMeasure1":422220,"tAfterAlgo1":422220,"realValue_WU1":285705.3,"offset1":62649,"relativeVal_WU1":223056.3,"realValue_WU_MovAvg1":223058.1,"realValue_WU_Filt1":223053.9,"realValueFiltered":0,"realValue":4627.201,"correctedValueFiltered":4627,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":422262,"tAfterMeasure1":422601,"tAfterAlgo1":422601,"realValue_WU1":285724.5,"offset1":62649,"relativeVal_WU1":223075.5,"realValue_WU_MovAvg1":223061.8,"realValue_WU_Filt1":223054.9,"realValueFiltered":0,"realValue":4627.222,"correctedValueFiltered":4627,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":422693,"tAfterMeasure1":422993,"tAfterAlgo1":422993,"realValue_WU1":285733.8,"offset1":62649,"relativeVal_WU1":223084.8,"realValue_WU_MovAvg1":223065.8,"realValue_WU_Filt1":223056.6,"realValueFiltered":0,"realValue":4627.257,"correctedValueFiltered":4627,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":423036,"tAfterMeasure1":423361,"tAfterAlgo1":423361,"realValue_WU1":285711,"offset1":62649,"relativeVal_WU1":223062,"realValue_WU_MovAvg1":223069.6,"realValue_WU_Filt1":223058.9,"realValueFiltered":0,"realValue":4627.305,"correctedValueFiltered":4627,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":423404,"tAfterMeasure1":423742,"tAfterAlgo1":423742,"realValue_WU1":285726.3,"offset1":62649,"relativeVal_WU1":223077.3,"realValue_WU_MovAvg1":223074.9,"realValue_WU_Filt1":223061.6,"realValueFiltered":0,"realValue":4627.36,"correctedValueFiltered":4627,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":423783,"tAfterMeasure1":424122,"tAfterAlgo1":424122,"realValue_WU1":285710.8,"offset1":62649,"relativeVal_WU1":223061.8,"realValue_WU_MovAvg1":223071.4,"realValue_WU_Filt1":223064.9,"realValueFiltered":0,"realValue":4627.429,"correctedValueFiltered":4627.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":424214,"tAfterMeasure1":424514,"tAfterAlgo1":424514,"realValue_WU1":285700.3,"offset1":62649,"relativeVal_WU1":223051.3,"realValue_WU_MovAvg1":223063.1,"realValue_WU_Filt1":223066.5,"realValueFiltered":0,"realValue":4627.462,"correctedValueFiltered":4627.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":424555,"tAfterMeasure1":424883,"tAfterAlgo1":424883,"realValue_WU1":285727.5,"offset1":62649,"relativeVal_WU1":223078.5,"realValue_WU_MovAvg1":223067.2,"realValue_WU_Filt1":223065.7,"realValueFiltered":0,"realValue":4627.445,"correctedValueFiltered":4627.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":424924,"tAfterMeasure1":425263,"tAfterAlgo1":425263,"realValue_WU1":285709,"offset1":62649,"relativeVal_WU1":223060,"realValue_WU_MovAvg1":223062.9,"realValue_WU_Filt1":223066,"realValueFiltered":0,"realValue":4627.453,"correctedValueFiltered":4627.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":425304,"tAfterMeasure1":425643,"tAfterAlgo1":425643,"realValue_WU1":285694.5,"offset1":62649,"relativeVal_WU1":223045.5,"realValue_WU_MovAvg1":223058.8,"realValue_WU_Filt1":223065.3,"realValueFiltered":0,"realValue":4627.436,"correctedValueFiltered":4627.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":425685,"tAfterMeasure1":426024,"tAfterAlgo1":426024,"realValue_WU1":285721.3,"offset1":62649,"relativeVal_WU1":223072.3,"realValue_WU_MovAvg1":223064.1,"realValue_WU_Filt1":223063.7,"realValueFiltered":0,"realValue":4627.403,"correctedValueFiltered":4627.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":426065,"tAfterMeasure1":426404,"tAfterAlgo1":426404,"realValue_WU1":285723.8,"offset1":62649,"relativeVal_WU1":223074.8,"realValue_WU_MovAvg1":223063.1,"realValue_WU_Filt1":223063.8,"realValueFiltered":0,"realValue":4627.405,"correctedValueFiltered":4627.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":426447,"tAfterMeasure1":426784,"tAfterAlgo1":426784,"realValue_WU1":285702,"offset1":62649,"relativeVal_WU1":223053,"realValue_WU_MovAvg1":223061.4,"realValue_WU_Filt1":223063.6,"realValueFiltered":0,"realValue":4627.402,"correctedValueFiltered":4627.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":426875,"tAfterMeasure1":427175,"tAfterAlgo1":427175,"realValue_WU1":285710,"offset1":62649,"relativeVal_WU1":223061,"realValue_WU_MovAvg1":223065.3,"realValue_WU_Filt1":223063.1,"realValueFiltered":0,"realValue":4627.391,"correctedValueFiltered":4627,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":427215,"tAfterMeasure1":427545,"tAfterAlgo1":427545,"realValue_WU1":285705.8,"offset1":62649,"relativeVal_WU1":223056.8,"realValue_WU_MovAvg1":223061.4,"realValue_WU_Filt1":223063.6,"realValueFiltered":0,"realValue":4627.402,"correctedValueFiltered":4627.5,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":427586,"tAfterMeasure1":427925,"tAfterAlgo1":427925,"realValue_WU1":285735.8,"offset1":62649,"relativeVal_WU1":223086.8,"realValue_WU_MovAvg1":223064.4,"realValue_WU_Filt1":223063.1,"realValueFiltered":0,"realValue":4627.391,"correctedValueFiltered":4627,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":427966,"tAfterMeasure1":428306,"tAfterAlgo1":428306,"realValue_WU1":285691.8,"offset1":62649,"relativeVal_WU1":223042.8,"realValue_WU_MovAvg1":223061.8,"realValue_WU_Filt1":223063.4,"realValueFiltered":0,"realValue":4627.397,"correctedValueFiltered":4627,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":428347,"tAfterMeasure1":428686,"tAfterAlgo1":428686,"realValue_WU1":285692.5,"offset1":62649,"relativeVal_WU1":223043.5,"realValue_WU_MovAvg1":223057.4,"realValue_WU_Filt1":223063,"realValueFiltered":0,"realValue":4627.39,"correctedValueFiltered":4627,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":428727,"tAfterMeasure1":429066,"tAfterAlgo1":429066,"realValue_WU1":285704.5,"offset1":62649,"relativeVal_WU1":223055.5,"realValue_WU_MovAvg1":223057.1,"realValue_WU_Filt1":223061.6,"realValueFiltered":0,"realValue":4627.361,"correctedValueFiltered":4627,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":429107,"tAfterMeasure1":429447,"tAfterAlgo1":429447,"realValue_WU1":285714,"offset1":62649,"relativeVal_WU1":223065,"realValue_WU_MovAvg1":223051.7,"realValue_WU_Filt1":223060.5,"realValueFiltered":0,"realValue":4627.338,"correctedValueFiltered":4627,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":429487,"tAfterMeasure1":429827,"tAfterAlgo1":429827,"realValue_WU1":285703.3,"offset1":62649,"relativeVal_WU1":223054.3,"realValue_WU_MovAvg1":223054.6,"realValue_WU_Filt1":223058.3,"realValueFiltered":0,"realValue":4627.292,"correctedValueFiltered":4627,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":429868,"tAfterMeasure1":430207,"tAfterAlgo1":430207,"realValue_WU1":285690.8,"offset1":62649,"relativeVal_WU1":223041.8,"realValue_WU_MovAvg1":223054.1,"realValue_WU_Filt1":223057.4,"realValueFiltered":0,"realValue":4627.273,"correctedValueFiltered":4627,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":430298,"tAfterMeasure1":430598,"tAfterAlgo1":430598,"realValue_WU1":285736.3,"offset1":62649,"relativeVal_WU1":223087.3,"realValue_WU_MovAvg1":223062.1,"realValue_WU_Filt1":223056.6,"realValueFiltered":0,"realValue":4627.256,"correctedValueFiltered":4627,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":430640,"tAfterMeasure1":430968,"tAfterAlgo1":430968,"realValue_WU1":285715.5,"offset1":62649,"relativeVal_WU1":223066.5,"realValue_WU_MovAvg1":223062.4,"realValue_WU_Filt1":223057.9,"realValueFiltered":0,"realValue":4627.285,"correctedValueFiltered":4627,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":431009,"tAfterMeasure1":431348,"tAfterAlgo1":431348,"realValue_WU1":285679.5,"offset1":62649,"relativeVal_WU1":223030.5,"realValue_WU_MovAvg1":223056.5,"realValue_WU_Filt1":223059.1,"realValueFiltered":0,"realValue":4627.308,"correctedValueFiltered":4627,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":431441,"tAfterMeasure1":431741,"tAfterAlgo1":431741,"realValue_WU1":285699.3,"offset1":62649,"relativeVal_WU1":223050.3,"realValue_WU_MovAvg1":223058.6,"realValue_WU_Filt1":223058.4,"realValueFiltered":0,"realValue":4627.294,"correctedValueFiltered":4627,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":431782,"tAfterMeasure1":432109,"tAfterAlgo1":432109,"realValue_WU1":285707.3,"offset1":62649,"relativeVal_WU1":223058.3,"realValue_WU_MovAvg1":223051.4,"realValue_WU_Filt1":223058.5,"realValueFiltered":0,"realValue":4627.296,"correctedValueFiltered":4627,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":432150,"tAfterMeasure1":432489,"tAfterAlgo1":432489,"realValue_WU1":285725,"offset1":62649,"relativeVal_WU1":223076,"realValue_WU_MovAvg1":223053.8,"realValue_WU_Filt1":223056.7,"realValueFiltered":0,"realValue":4627.259,"correctedValueFiltered":4627,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":432530,"tAfterMeasure1":432869,"tAfterAlgo1":432869,"realValue_WU1":285711.3,"offset1":62649,"relativeVal_WU1":223062.3,"realValue_WU_MovAvg1":223061.7,"realValue_WU_Filt1":223056,"realValueFiltered":0,"realValue":4627.244,"correctedValueFiltered":4627,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":432911,"tAfterMeasure1":433250,"tAfterAlgo1":433250,"realValue_WU1":285707.8,"offset1":62649,"relativeVal_WU1":223058.8,"realValue_WU_MovAvg1":223063.8,"realValue_WU_Filt1":223057.4,"realValueFiltered":0,"realValue":4627.273,"correctedValueFiltered":4627,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":433291,"tAfterMeasure1":433630,"tAfterAlgo1":433630,"realValue_WU1":285699.8,"offset1":62649,"relativeVal_WU1":223050.8,"realValue_WU_MovAvg1":223061.9,"realValue_WU_Filt1":223059,"realValueFiltered":0,"realValue":4627.307,"correctedValueFiltered":4627,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":433671,"tAfterMeasure1":434010,"tAfterAlgo1":434010,"realValue_WU1":285717.5,"offset1":62649,"relativeVal_WU1":223068.5,"realValue_WU_MovAvg1":223060.1,"realValue_WU_Filt1":223059.7,"realValueFiltered":0,"realValue":4627.322,"correctedValueFiltered":4627,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":434051,"tAfterMeasure1":434391,"tAfterAlgo1":434391,"realValue_WU1":285705.5,"offset1":62649,"relativeVal_WU1":223056.5,"realValue_WU_MovAvg1":223058.6,"realValue_WU_Filt1":223059.8,"realValueFiltered":0,"realValue":4627.323,"correctedValueFiltered":4627,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":434483,"tAfterMeasure1":434783,"tAfterAlgo1":434783,"realValue_WU1":285698.5,"offset1":62649,"relativeVal_WU1":223049.5,"realValue_WU_MovAvg1":223056.3,"realValue_WU_Filt1":223059.5,"realValueFiltered":0,"realValue":4627.317,"correctedValueFiltered":4627,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":434824,"tAfterMeasure1":435151,"tAfterAlgo1":435151,"realValue_WU1":285706.5,"offset1":62649,"relativeVal_WU1":223057.5,"realValue_WU_MovAvg1":223058,"realValue_WU_Filt1":223058.7,"realValueFiltered":0,"realValue":4627.301,"correctedValueFiltered":4627,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":435192,"tAfterMeasure1":435532,"tAfterAlgo1":435532,"realValue_WU1":285710.5,"offset1":62649,"relativeVal_WU1":223061.5,"realValue_WU_MovAvg1":223056.3,"realValue_WU_Filt1":223058.5,"realValueFiltered":0,"realValue":4627.297,"correctedValueFiltered":4627,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":435573,"tAfterMeasure1":435912,"tAfterAlgo1":435912,"realValue_WU1":285701.8,"offset1":62649,"relativeVal_WU1":223052.8,"realValue_WU_MovAvg1":223055.3,"realValue_WU_Filt1":223058,"realValueFiltered":0,"realValue":4627.286,"correctedValueFiltered":4627,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":435955,"tAfterMeasure1":436292,"tAfterAlgo1":436292,"realValue_WU1":285682.3,"offset1":62649,"relativeVal_WU1":223033.3,"realValue_WU_MovAvg1":223051.3,"realValue_WU_Filt1":223057.3,"realValueFiltered":0,"realValue":4627.272,"correctedValueFiltered":4627,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":436333,"tAfterMeasure1":436672,"tAfterAlgo1":436673,"realValue_WU1":285683.8,"offset1":62649,"relativeVal_WU1":223034.8,"realValue_WU_MovAvg1":223045.6,"realValue_WU_Filt1":223055.8,"realValueFiltered":0,"realValue":4627.24,"correctedValueFiltered":4627,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":436713,"tAfterMeasure1":437053,"tAfterAlgo1":437053,"realValue_WU1":285715.3,"offset1":62649,"relativeVal_WU1":223066.3,"realValue_WU_MovAvg1":223046.8,"realValue_WU_Filt1":223053.3,"realValueFiltered":0,"realValue":4627.188,"correctedValueFiltered":4627,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":437094,"tAfterMeasure1":437433,"tAfterAlgo1":437433,"realValue_WU1":285696.8,"offset1":62649,"relativeVal_WU1":223047.8,"realValue_WU_MovAvg1":223045.5,"realValue_WU_Filt1":223051.7,"realValueFiltered":0,"realValue":4627.154,"correctedValueFiltered":4627,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":437525,"tAfterMeasure1":437825,"tAfterAlgo1":437825,"realValue_WU1":285700.5,"offset1":62649,"relativeVal_WU1":223051.5,"realValue_WU_MovAvg1":223050.1,"realValue_WU_Filt1":223050.1,"realValueFiltered":0,"realValue":4627.123,"correctedValueFiltered":4627,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":437866,"tAfterMeasure1":438194,"tAfterAlgo1":438194,"realValue_WU1":285696,"offset1":62649,"relativeVal_WU1":223047,"realValue_WU_MovAvg1":223053.1,"realValue_WU_Filt1":223050.1,"realValueFiltered":0,"realValue":4627.122,"correctedValueFiltered":4627,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":438235,"tAfterMeasure1":438574,"tAfterAlgo1":438574,"realValue_WU1":285717.3,"offset1":62649,"relativeVal_WU1":223068.3,"realValue_WU_MovAvg1":223053.6,"realValue_WU_Filt1":223050.9,"realValueFiltered":0,"realValue":4627.138,"correctedValueFiltered":4627,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":438616,"tAfterMeasure1":438955,"tAfterAlgo1":438955,"realValue_WU1":285668.8,"offset1":62649,"relativeVal_WU1":223019.8,"realValue_WU_MovAvg1":223046.6,"realValue_WU_Filt1":223051.5,"realValueFiltered":0,"realValue":4627.152,"correctedValueFiltered":4627,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":438996,"tAfterMeasure1":439335,"tAfterAlgo1":439335,"realValue_WU1":285698.3,"offset1":62649,"relativeVal_WU1":223049.3,"realValue_WU_MovAvg1":223046.1,"realValue_WU_Filt1":223050.3,"realValueFiltered":0,"realValue":4627.126,"correctedValueFiltered":4627,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":439376,"tAfterMeasure1":439715,"tAfterAlgo1":439715,"realValue_WU1":285687.8,"offset1":62649,"relativeVal_WU1":223038.8,"realValue_WU_MovAvg1":223044,"realValue_WU_Filt1":223049.3,"realValueFiltered":0,"realValue":4627.104,"correctedValueFiltered":4627,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":439756,"tAfterMeasure1":440096,"tAfterAlgo1":440096,"realValue_WU1":285700.3,"offset1":62649,"relativeVal_WU1":223051.3,"realValue_WU_MovAvg1":223039.8,"realValue_WU_Filt1":223048,"realValueFiltered":0,"realValue":4627.078,"correctedValueFiltered":4627,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":440136,"tAfterMeasure1":440476,"tAfterAlgo1":440476,"realValue_WU1":285699.8,"offset1":62649,"relativeVal_WU1":223050.8,"realValue_WU_MovAvg1":223047.5,"realValue_WU_Filt1":223045.9,"realValueFiltered":0,"realValue":4627.035,"correctedValueFiltered":4627,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":440517,"tAfterMeasure1":440856,"tAfterAlgo1":440856,"realValue_WU1":285706.3,"offset1":62649,"relativeVal_WU1":223057.3,"realValue_WU_MovAvg1":223049.5,"realValue_WU_Filt1":223046.3,"realValueFiltered":0,"realValue":4627.043,"correctedValueFiltered":4627,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":440897,"tAfterMeasure1":441237,"tAfterAlgo1":441237,"realValue_WU1":285684.3,"offset1":62649,"relativeVal_WU1":223035.3,"realValue_WU_MovAvg1":223048.6,"realValue_WU_Filt1":223047.1,"realValueFiltered":0,"realValue":4627.06,"correctedValueFiltered":4627,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":441278,"tAfterMeasure1":441617,"tAfterAlgo1":441617,"realValue_WU1":285717.8,"offset1":62649,"relativeVal_WU1":223068.8,"realValue_WU_MovAvg1":223053,"realValue_WU_Filt1":223047.5,"realValueFiltered":0,"realValue":4627.068,"correctedValueFiltered":4627,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":441658,"tAfterMeasure1":441997,"tAfterAlgo1":441997,"realValue_WU1":285699.8,"offset1":62649,"relativeVal_WU1":223050.8,"realValue_WU_MovAvg1":223053,"realValue_WU_Filt1":223048.9,"realValueFiltered":0,"realValue":4627.096,"correctedValueFiltered":4627,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":442040,"tAfterMeasure1":442378,"tAfterAlgo1":442378,"realValue_WU1":285699.3,"offset1":62649,"relativeVal_WU1":223050.3,"realValue_WU_MovAvg1":223051.3,"realValue_WU_Filt1":223049.9,"realValueFiltered":0,"realValue":4627.118,"correctedValueFiltered":4627,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":442420,"tAfterMeasure1":442758,"tAfterAlgo1":442758,"realValue_WU1":285694.3,"offset1":62649,"relativeVal_WU1":223045.3,"realValue_WU_MovAvg1":223053.8,"realValue_WU_Filt1":223050.2,"realValueFiltered":0,"realValue":4627.125,"correctedValueFiltered":4627,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":442799,"tAfterMeasure1":443138,"tAfterAlgo1":443138,"realValue_WU1":285677.3,"offset1":62649,"relativeVal_WU1":223028.3,"realValue_WU_MovAvg1":223043.6,"realValue_WU_Filt1":223051.1,"realValueFiltered":0,"realValue":4627.143,"correctedValueFiltered":4627,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":443179,"tAfterMeasure1":443519,"tAfterAlgo1":443519,"realValue_WU1":285714.8,"offset1":62649,"relativeVal_WU1":223065.8,"realValue_WU_MovAvg1":223047.4,"realValue_WU_Filt1":223049.3,"realValueFiltered":0,"realValue":4627.104,"correctedValueFiltered":4627,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":443560,"tAfterMeasure1":443899,"tAfterAlgo1":443899,"realValue_WU1":285709.5,"offset1":62649,"relativeVal_WU1":223060.5,"realValue_WU_MovAvg1":223049.9,"realValue_WU_Filt1":223048.8,"realValueFiltered":0,"realValue":4627.095,"correctedValueFiltered":4627,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":443940,"tAfterMeasure1":444279,"tAfterAlgo1":444279,"realValue_WU1":285716.8,"offset1":62649,"relativeVal_WU1":223067.8,"realValue_WU_MovAvg1":223055.6,"realValue_WU_Filt1":223049.1,"realValueFiltered":0,"realValue":4627.101,"correctedValueFiltered":4627,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":444320,"tAfterMeasure1":444660,"tAfterAlgo1":444660,"realValue_WU1":285682.3,"offset1":62649,"relativeVal_WU1":223033.3,"realValue_WU_MovAvg1":223056.8,"realValue_WU_Filt1":223050.7,"realValueFiltered":0,"realValue":4627.134,"correctedValueFiltered":4627,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":444701,"tAfterMeasure1":445040,"tAfterAlgo1":445040,"realValue_WU1":285682.8,"offset1":62649,"relativeVal_WU1":223033.8,"realValue_WU_MovAvg1":223048.8,"realValue_WU_Filt1":223052.2,"realValueFiltered":0,"realValue":4627.166,"correctedValueFiltered":4627,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":445081,"tAfterMeasure1":445420,"tAfterAlgo1":445420,"realValue_WU1":285733,"offset1":62649,"relativeVal_WU1":223084,"realValue_WU_MovAvg1":223054.7,"realValue_WU_Filt1":223051.4,"realValueFiltered":0,"realValue":4627.148,"correctedValueFiltered":4627,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":445463,"tAfterMeasure1":445801,"tAfterAlgo1":445801,"realValue_WU1":285730.5,"offset1":62649,"relativeVal_WU1":223081.5,"realValue_WU_MovAvg1":223058.1,"realValue_WU_Filt1":223052.2,"realValueFiltered":0,"realValue":4627.166,"correctedValueFiltered":4627,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":445842,"tAfterMeasure1":446181,"tAfterAlgo1":446181,"realValue_WU1":285699.5,"offset1":62649,"relativeVal_WU1":223050.5,"realValue_WU_MovAvg1":223062.4,"realValue_WU_Filt1":223053.7,"realValueFiltered":0,"realValue":4627.196,"correctedValueFiltered":4627,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":446222,"tAfterMeasure1":446561,"tAfterAlgo1":446561,"realValue_WU1":285689.8,"offset1":62649,"relativeVal_WU1":223040.8,"realValue_WU_MovAvg1":223064.2,"realValue_WU_Filt1":223055.9,"realValueFiltered":0,"realValue":4627.241,"correctedValueFiltered":4627,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":446603,"tAfterMeasure1":446942,"tAfterAlgo1":446942,"realValue_WU1":285671.5,"offset1":62649,"relativeVal_WU1":223022.5,"realValue_WU_MovAvg1":223048.8,"realValue_WU_Filt1":223057.9,"realValueFiltered":0,"realValue":4627.285,"correctedValueFiltered":4627,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":446983,"tAfterMeasure1":447322,"tAfterAlgo1":447322,"realValue_WU1":285702.3,"offset1":62649,"relativeVal_WU1":223053.3,"realValue_WU_MovAvg1":223041.8,"realValue_WU_Filt1":223055.7,"realValueFiltered":0,"realValue":4627.237,"correctedValueFiltered":4627,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":447363,"tAfterMeasure1":447702,"tAfterAlgo1":447702,"realValue_WU1":285697,"offset1":62649,"relativeVal_WU1":223048,"realValue_WU_MovAvg1":223041.1,"realValue_WU_Filt1":223052.2,"realValueFiltered":0,"realValue":4627.166,"correctedValueFiltered":4627,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":447743,"tAfterMeasure1":448083,"tAfterAlgo1":448083,"realValue_WU1":285694.5,"offset1":62649,"relativeVal_WU1":223045.5,"realValue_WU_MovAvg1":223042.3,"realValue_WU_Filt1":223049.5,"realValueFiltered":0,"realValue":4627.109,"correctedValueFiltered":4627,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}