
WS{"tBeforeMeasure1":175249,"tAfterMeasure1":175588,"tAfterAlgo1":175588,"realValue_WU1":173368.3,"offset1":62649,"relativeVal_WU1":110719.3,"realValue_WU_MovAvg1":110733.4,"realValue_WU_Filt1":110733.1,"realValueFiltered":0,"realValue":2297.132,"correctedValueFiltered":2297,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":175629,"tAfterMeasure1":175969,"tAfterAlgo1":175969,"realValue_WU1":173390.5,"offset1":62649,"relativeVal_WU1":110741.5,"realValue_WU_MovAvg1":110735.6,"realValue_WU_Filt1":110733.2,"realValueFiltered":0,"realValue":2297.134,"correctedValueFiltered":2297,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":176012,"tAfterMeasure1":176350,"tAfterAlgo1":176350,"realValue_WU1":173347,"offset1":62649,"relativeVal_WU1":110698,"realValue_WU_MovAvg1":110723.8,"realValue_WU_Filt1":110733.8,"realValueFiltered":0,"realValue":2297.146,"correctedValueFiltered":2297,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":176390,"tAfterMeasure1":176730,"tAfterAlgo1":176730,"realValue_WU1":173370.3,"offset1":62649,"relativeVal_WU1":110721.3,"realValue_WU_MovAvg1":110720,"realValue_WU_Filt1":110731.3,"realValueFiltered":0,"realValue":2297.094,"correctedValueFiltered":2297,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":176771,"tAfterMeasure1":177111,"tAfterAlgo1":177111,"realValue_WU1":173368.5,"offset1":62649,"relativeVal_WU1":110719.5,"realValue_WU_MovAvg1":110720.1,"realValue_WU_Filt1":110728.5,"realValueFiltered":0,"realValue":2297.036,"correctedValueFiltered":2297,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":177153,"tAfterMeasure1":177491,"tAfterAlgo1":177492,"realValue_WU1":173388.5,"offset1":62649,"relativeVal_WU1":110739.5,"realValue_WU_MovAvg1":110719.6,"realValue_WU_Filt1":110726.4,"realValueFiltered":0,"realValue":2296.993,"correctedValueFiltered":2297,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":177532,"tAfterMeasure1":177872,"tAfterAlgo1":177872,"realValue_WU1":173374,"offset1":62649,"relativeVal_WU1":110725,"realValue_WU_MovAvg1":110726.3,"realValue_WU_Filt1":110724.7,"realValueFiltered":0,"realValue":2296.958,"correctedValueFiltered":2297,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":177913,"tAfterMeasure1":178253,"tAfterAlgo1":178253,"realValue_WU1":173361.8,"offset1":62649,"relativeVal_WU1":110712.8,"realValue_WU_MovAvg1":110724.2,"realValue_WU_Filt1":110725.1,"realValueFiltered":0,"realValue":2296.966,"correctedValueFiltered":2297,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":178345,"tAfterMeasure1":178645,"tAfterAlgo1":178645,"realValue_WU1":173400,"offset1":62649,"relativeVal_WU1":110751,"realValue_WU_MovAvg1":110732.1,"realValue_WU_Filt1":110724.9,"realValueFiltered":0,"realValue":2296.961,"correctedValueFiltered":2297,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":178685,"tAfterMeasure1":179014,"tAfterAlgo1":179014,"realValue_WU1":173360.5,"offset1":62649,"relativeVal_WU1":110711.5,"realValue_WU_MovAvg1":110725.1,"realValue_WU_Filt1":110726.7,"realValueFiltered":0,"realValue":2296.999,"correctedValueFiltered":2297,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":179055,"tAfterMeasure1":179395,"tAfterAlgo1":179395,"realValue_WU1":173360,"offset1":62649,"relativeVal_WU1":110711,"realValue_WU_MovAvg1":110721.6,"realValue_WU_Filt1":110726.3,"realValueFiltered":0,"realValue":2296.99,"correctedValueFiltered":2297,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":179435,"tAfterMeasure1":179775,"tAfterAlgo1":179775,"realValue_WU1":173366,"offset1":62649,"relativeVal_WU1":110717,"realValue_WU_MovAvg1":110722.6,"realValue_WU_Filt1":110725.1,"realValueFiltered":0,"realValue":2296.966,"correctedValueFiltered":2297,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":179816,"tAfterMeasure1":180156,"tAfterAlgo1":180156,"realValue_WU1":173366,"offset1":62649,"relativeVal_WU1":110717,"realValue_WU_MovAvg1":110714.1,"realValue_WU_Filt1":110724.5,"realValueFiltered":0,"realValue":2296.953,"correctedValueFiltered":2297,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":180196,"tAfterMeasure1":180536,"tAfterAlgo1":180536,"realValue_WU1":173375.5,"offset1":62649,"relativeVal_WU1":110726.5,"realValue_WU_MovAvg1":110717.9,"realValue_WU_Filt1":110721.9,"realValueFiltered":0,"realValue":2296.9,"correctedValueFiltered":2297,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":180577,"tAfterMeasure1":180917,"tAfterAlgo1":180917,"realValue_WU1":173360.8,"offset1":62649,"relativeVal_WU1":110711.8,"realValue_WU_MovAvg1":110718.1,"realValue_WU_Filt1":110720.9,"realValueFiltered":0,"realValue":2296.879,"correctedValueFiltered":2297,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":180958,"tAfterMeasure1":181298,"tAfterAlgo1":181298,"realValue_WU1":173354.3,"offset1":62649,"relativeVal_WU1":110705.3,"realValue_WU_MovAvg1":110715.1,"realValue_WU_Filt1":110720.2,"realValueFiltered":0,"realValue":2296.865,"correctedValueFiltered":2297,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":181339,"tAfterMeasure1":181678,"tAfterAlgo1":181678,"realValue_WU1":173393,"offset1":62649,"relativeVal_WU1":110744,"realValue_WU_MovAvg1":110721.9,"realValue_WU_Filt1":110718.9,"realValueFiltered":0,"realValue":2296.839,"correctedValueFiltered":2297,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":181719,"tAfterMeasure1":182059,"tAfterAlgo1":182059,"realValue_WU1":173344.8,"offset1":62649,"relativeVal_WU1":110695.8,"realValue_WU_MovAvg1":110714.2,"realValue_WU_Filt1":110719.7,"realValueFiltered":0,"realValue":2296.854,"correctedValueFiltered":2297,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":182100,"tAfterMeasure1":182439,"tAfterAlgo1":182440,"realValue_WU1":173352.3,"offset1":62649,"relativeVal_WU1":110703.3,"realValue_WU_MovAvg1":110712.1,"realValue_WU_Filt1":110718.3,"realValueFiltered":0,"realValue":2296.825,"correctedValueFiltered":2297,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":182530,"tAfterMeasure1":182830,"tAfterAlgo1":182830,"realValue_WU1":173374.3,"offset1":62649,"relativeVal_WU1":110725.3,"realValue_WU_MovAvg1":110717.1,"realValue_WU_Filt1":110716.8,"realValueFiltered":0,"realValue":2296.793,"correctedValueFiltered":2297,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":182871,"tAfterMeasure1":183201,"tAfterAlgo1":183201,"realValue_WU1":173377,"offset1":62649,"relativeVal_WU1":110728,"realValue_WU_MovAvg1":110713.1,"realValue_WU_Filt1":110716.8,"realValueFiltered":0,"realValue":2296.795,"correctedValueFiltered":2297,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":183241,"tAfterMeasure1":183581,"tAfterAlgo1":183581,"realValue_WU1":173376.5,"offset1":62649,"relativeVal_WU1":110727.5,"realValue_WU_MovAvg1":110721,"realValue_WU_Filt1":110715.9,"realValueFiltered":0,"realValue":2296.775,"correctedValueFiltered":2297,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":183622,"tAfterMeasure1":183962,"tAfterAlgo1":183962,"realValue_WU1":173386,"offset1":62649,"relativeVal_WU1":110737,"realValue_WU_MovAvg1":110729.4,"realValue_WU_Filt1":110717.2,"realValueFiltered":0,"realValue":2296.802,"correctedValueFiltered":2297,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":184003,"tAfterMeasure1":184343,"tAfterAlgo1":184343,"realValue_WU1":173377.5,"offset1":62649,"relativeVal_WU1":110728.5,"realValue_WU_MovAvg1":110730.3,"realValue_WU_Filt1":110720.2,"realValueFiltered":0,"realValue":2296.865,"correctedValueFiltered":2297,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":184384,"tAfterMeasure1":184723,"tAfterAlgo1":184723,"realValue_WU1":173372.3,"offset1":62649,"relativeVal_WU1":110723.3,"realValue_WU_MovAvg1":110729.1,"realValue_WU_Filt1":110722.7,"realValueFiltered":0,"realValue":2296.917,"correctedValueFiltered":2297,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":184764,"tAfterMeasure1":185104,"tAfterAlgo1":185104,"realValue_WU1":173380.3,"offset1":62649,"relativeVal_WU1":110731.3,"realValue_WU_MovAvg1":110730,"realValue_WU_Filt1":110724.3,"realValueFiltered":0,"realValue":2296.949,"correctedValueFiltered":2297,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":185145,"tAfterMeasure1":185484,"tAfterAlgo1":185484,"realValue_WU1":173373.3,"offset1":62649,"relativeVal_WU1":110724.3,"realValue_WU_MovAvg1":110726.8,"realValue_WU_Filt1":110725.7,"realValueFiltered":0,"realValue":2296.979,"correctedValueFiltered":2297,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":185528,"tAfterMeasure1":185865,"tAfterAlgo1":185865,"realValue_WU1":173369.5,"offset1":62649,"relativeVal_WU1":110720.5,"realValue_WU_MovAvg1":110724.8,"realValue_WU_Filt1":110726,"realValueFiltered":0,"realValue":2296.985,"correctedValueFiltered":2297,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":185906,"tAfterMeasure1":186246,"tAfterAlgo1":186246,"realValue_WU1":173380,"offset1":62649,"relativeVal_WU1":110731,"realValue_WU_MovAvg1":110726.8,"realValue_WU_Filt1":110725.7,"realValueFiltered":0,"realValue":2296.979,"correctedValueFiltered":2297,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":186337,"tAfterMeasure1":186637,"tAfterAlgo1":186637,"realValue_WU1":173393.5,"offset1":62649,"relativeVal_WU1":110744.5,"realValue_WU_MovAvg1":110730.1,"realValue_WU_Filt1":110726,"realValueFiltered":0,"realValue":2296.984,"correctedValueFiltered":2297,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":186678,"tAfterMeasure1":187007,"tAfterAlgo1":187007,"realValue_WU1":173386.3,"offset1":62649,"relativeVal_WU1":110737.3,"realValue_WU_MovAvg1":110733.3,"realValue_WU_Filt1":110727,"realValueFiltered":0,"realValue":2297.005,"correctedValueFiltered":2297,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":187048,"tAfterMeasure1":187387,"tAfterAlgo1":187388,"realValue_WU1":173359.8,"offset1":62649,"relativeVal_WU1":110710.8,"realValue_WU_MovAvg1":110730.9,"realValue_WU_Filt1":110728.6,"realValueFiltered":0,"realValue":2297.038,"correctedValueFiltered":2297,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":187428,"tAfterMeasure1":187768,"tAfterAlgo1":187768,"realValue_WU1":173372,"offset1":62649,"relativeVal_WU1":110723,"realValue_WU_MovAvg1":110728.9,"realValue_WU_Filt1":110729.1,"realValueFiltered":0,"realValue":2297.05,"correctedValueFiltered":2297,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":187809,"tAfterMeasure1":188149,"tAfterAlgo1":188149,"realValue_WU1":173368,"offset1":62649,"relativeVal_WU1":110719,"realValue_WU_MovAvg1":110722.5,"realValue_WU_Filt1":110729.1,"realValueFiltered":0,"realValue":2297.049,"correctedValueFiltered":2297,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":188239,"tAfterMeasure1":188539,"tAfterAlgo1":188539,"realValue_WU1":173379.8,"offset1":62649,"relativeVal_WU1":110730.8,"realValue_WU_MovAvg1":110720.9,"realValue_WU_Filt1":110727.4,"realValueFiltered":0,"realValue":2297.015,"correctedValueFiltered":2297,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":188580,"tAfterMeasure1":188910,"tAfterAlgo1":188910,"realValue_WU1":173370,"offset1":62649,"relativeVal_WU1":110721,"realValue_WU_MovAvg1":110723.4,"realValue_WU_Filt1":110725.8,"realValueFiltered":0,"realValue":2296.981,"correctedValueFiltered":2297,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":188950,"tAfterMeasure1":189290,"tAfterAlgo1":189290,"realValue_WU1":173382,"offset1":62649,"relativeVal_WU1":110733,"realValue_WU_MovAvg1":110725.9,"realValue_WU_Filt1":110725.2,"realValueFiltered":0,"realValue":2296.969,"correctedValueFiltered":2297,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":189331,"tAfterMeasure1":189671,"tAfterAlgo1":189671,"realValue_WU1":173393.8,"offset1":62649,"relativeVal_WU1":110744.8,"realValue_WU_MovAvg1":110732.4,"realValue_WU_Filt1":110725.4,"realValueFiltered":0,"realValue":2296.973,"correctedValueFiltered":2297,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":189712,"tAfterMeasure1":190052,"tAfterAlgo1":190052,"realValue_WU1":173398,"offset1":62649,"relativeVal_WU1":110749,"realValue_WU_MovAvg1":110736.9,"realValue_WU_Filt1":110727.1,"realValueFiltered":0,"realValue":2297.009,"correctedValueFiltered":2297,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":190092,"tAfterMeasure1":190432,"tAfterAlgo1":190432,"realValue_WU1":173396.3,"offset1":62649,"relativeVal_WU1":110747.3,"realValue_WU_MovAvg1":110743.5,"realValue_WU_Filt1":110729.6,"realValueFiltered":0,"realValue":2297.059,"correctedValueFiltered":2297,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":190473,"tAfterMeasure1":190813,"tAfterAlgo1":190813,"realValue_WU1":173389.3,"offset1":62649,"relativeVal_WU1":110740.3,"realValue_WU_MovAvg1":110745.3,"realValue_WU_Filt1":110733,"realValueFiltered":0,"realValue":2297.131,"correctedValueFiltered":2297,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":190854,"tAfterMeasure1":191194,"tAfterAlgo1":191194,"realValue_WU1":173407.8,"offset1":62649,"relativeVal_WU1":110758.8,"realValue_WU_MovAvg1":110748.8,"realValue_WU_Filt1":110736.1,"realValueFiltered":0,"realValue":2297.194,"correctedValueFiltered":2297,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":191235,"tAfterMeasure1":191574,"tAfterAlgo1":191574,"realValue_WU1":173370.8,"offset1":62649,"relativeVal_WU1":110721.8,"realValue_WU_MovAvg1":110742,"realValue_WU_Filt1":110739.3,"realValueFiltered":0,"realValue":2297.26,"correctedValueFiltered":2297,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":191615,"tAfterMeasure1":191955,"tAfterAlgo1":191955,"realValue_WU1":173398.5,"offset1":62649,"relativeVal_WU1":110749.5,"realValue_WU_MovAvg1":110742.6,"realValue_WU_Filt1":110739.9,"realValueFiltered":0,"realValue":2297.274,"correctedValueFiltered":2297,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":191997,"tAfterMeasure1":192335,"tAfterAlgo1":192335,"realValue_WU1":173401,"offset1":62649,"relativeVal_WU1":110752,"realValue_WU_MovAvg1":110745.5,"realValue_WU_Filt1":110740.6,"realValueFiltered":0,"realValue":2297.288,"correctedValueFiltered":2297,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":192376,"tAfterMeasure1":192716,"tAfterAlgo1":192716,"realValue_WU1":173379.5,"offset1":62649,"relativeVal_WU1":110730.5,"realValue_WU_MovAvg1":110738.4,"realValue_WU_Filt1":110741.8,"realValueFiltered":0,"realValue":2297.313,"correctedValueFiltered":2297,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":192757,"tAfterMeasure1":193097,"tAfterAlgo1":193097,"realValue_WU1":173401.8,"offset1":62649,"relativeVal_WU1":110752.8,"realValue_WU_MovAvg1":110746.2,"realValue_WU_Filt1":110741,"realValueFiltered":0,"realValue":2297.296,"correctedValueFiltered":2297,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":193137,"tAfterMeasure1":193477,"tAfterAlgo1":193477,"realValue_WU1":173387.3,"offset1":62649,"relativeVal_WU1":110738.3,"realValue_WU_MovAvg1":110743.4,"realValue_WU_Filt1":110742.3,"realValueFiltered":0,"realValue":2297.323,"correctedValueFiltered":2297,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":193518,"tAfterMeasure1":193858,"tAfterAlgo1":193858,"realValue_WU1":173400.3,"offset1":62649,"relativeVal_WU1":110751.3,"realValue_WU_MovAvg1":110743.2,"realValue_WU_Filt1":110742.5,"realValueFiltered":0,"realValue":2297.328,"correctedValueFiltered":2297,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":193899,"tAfterMeasure1":194238,"tAfterAlgo1":194239,"realValue_WU1":173395.3,"offset1":62649,"relativeVal_WU1":110746.3,"realValue_WU_MovAvg1":110747.1,"realValue_WU_Filt1":110742.7,"realValueFiltered":0,"realValue":2297.332,"correctedValueFiltered":2297,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":194280,"tAfterMeasure1":194619,"tAfterAlgo1":194619,"realValue_WU1":173391,"offset1":62649,"relativeVal_WU1":110742,"realValue_WU_MovAvg1":110744.4,"realValue_WU_Filt1":110743.8,"realValueFiltered":0,"realValue":2297.354,"correctedValueFiltered":2297,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":194660,"tAfterMeasure1":195000,"tAfterAlgo1":195000,"realValue_WU1":173385,"offset1":62649,"relativeVal_WU1":110736,"realValue_WU_MovAvg1":110743.9,"realValue_WU_Filt1":110744,"realValueFiltered":0,"realValue":2297.358,"correctedValueFiltered":2297,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":195041,"tAfterMeasure1":195380,"tAfterAlgo1":195380,"realValue_WU1":173395.8,"offset1":62649,"relativeVal_WU1":110746.8,"realValue_WU_MovAvg1":110742.8,"realValue_WU_Filt1":110743.9,"realValueFiltered":0,"realValue":2297.357,"correctedValueFiltered":2297,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":195421,"tAfterMeasure1":195761,"tAfterAlgo1":195761,"realValue_WU1":173377,"offset1":62649,"relativeVal_WU1":110728,"realValue_WU_MovAvg1":110738.2,"realValue_WU_Filt1":110743.6,"realValueFiltered":0,"realValue":2297.351,"correctedValueFiltered":2297,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":195802,"tAfterMeasure1":196142,"tAfterAlgo1":196142,"realValue_WU1":173393,"offset1":62649,"relativeVal_WU1":110744,"realValue_WU_MovAvg1":110738.7,"realValue_WU_Filt1":110742.3,"realValueFiltered":0,"realValue":2297.323,"correctedValueFiltered":2297,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":196183,"tAfterMeasure1":196522,"tAfterAlgo1":196522,"realValue_WU1":173382.5,"offset1":62649,"relativeVal_WU1":110733.5,"realValue_WU_MovAvg1":110738.1,"realValue_WU_Filt1":110741.4,"realValueFiltered":0,"realValue":2297.304,"correctedValueFiltered":2297,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":196563,"tAfterMeasure1":196903,"tAfterAlgo1":196903,"realValue_WU1":173374.8,"offset1":62649,"relativeVal_WU1":110725.8,"realValue_WU_MovAvg1":110732.8,"realValue_WU_Filt1":110740.6,"realValueFiltered":0,"realValue":2297.287,"correctedValueFiltered":2297,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":196944,"tAfterMeasure1":197283,"tAfterAlgo1":197283,"realValue_WU1":173365.3,"offset1":62649,"relativeVal_WU1":110716.3,"realValue_WU_MovAvg1":110729.9,"realValue_WU_Filt1":110738.6,"realValueFiltered":0,"realValue":2297.247,"correctedValueFiltered":2297,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":197324,"tAfterMeasure1":197664,"tAfterAlgo1":197664,"realValue_WU1":173365.3,"offset1":62649,"relativeVal_WU1":110716.3,"realValue_WU_MovAvg1":110722.9,"realValue_WU_Filt1":110736.5,"realValueFiltered":0,"realValue":2297.202,"correctedValueFiltered":2297,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":197705,"tAfterMeasure1":198045,"tAfterAlgo1":198045,"realValue_WU1":173371.8,"offset1":62649,"relativeVal_WU1":110722.8,"realValue_WU_MovAvg1":110720.3,"realValue_WU_Filt1":110733.1,"realValueFiltered":0,"realValue":2297.132,"correctedValueFiltered":2297,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":198088,"tAfterMeasure1":198425,"tAfterAlgo1":198425,"realValue_WU1":173352,"offset1":62649,"relativeVal_WU1":110703,"realValue_WU_MovAvg1":110714.6,"realValue_WU_Filt1":110729.9,"realValueFiltered":0,"realValue":2297.066,"correctedValueFiltered":2297,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":198466,"tAfterMeasure1":198806,"tAfterAlgo1":198806,"realValue_WU1":173380.3,"offset1":62649,"relativeVal_WU1":110731.3,"realValue_WU_MovAvg1":110718.3,"realValue_WU_Filt1":110726.1,"realValueFiltered":0,"realValue":2296.987,"correctedValueFiltered":2297,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":198847,"tAfterMeasure1":199186,"tAfterAlgo1":199187,"realValue_WU1":173371,"offset1":62649,"relativeVal_WU1":110722,"realValue_WU_MovAvg1":110719.8,"realValue_WU_Filt1":110724.2,"realValueFiltered":0,"realValue":2296.947,"correctedValueFiltered":2297,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":199227,"tAfterMeasure1":199567,"tAfterAlgo1":199567,"realValue_WU1":173390.3,"offset1":62649,"relativeVal_WU1":110741.3,"realValue_WU_MovAvg1":110724.4,"realValue_WU_Filt1":110723.1,"realValueFiltered":0,"realValue":2296.924,"correctedValueFiltered":2297,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":199608,"tAfterMeasure1":199948,"tAfterAlgo1":199948,"realValue_WU1":173389.8,"offset1":62649,"relativeVal_WU1":110740.8,"realValue_WU_MovAvg1":110733.8,"realValue_WU_Filt1":110723.4,"realValueFiltered":0,"realValue":2296.931,"correctedValueFiltered":2297,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":199989,"tAfterMeasure1":200328,"tAfterAlgo1":200328,"realValue_WU1":173399,"offset1":62649,"relativeVal_WU1":110750,"realValue_WU_MovAvg1":110738.5,"realValue_WU_Filt1":110726,"realValueFiltered":0,"realValue":2296.985,"correctedValueFiltered":2297,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":200369,"tAfterMeasure1":200709,"tAfterAlgo1":200709,"realValue_WU1":173373.5,"offset1":62649,"relativeVal_WU1":110724.5,"realValue_WU_MovAvg1":110739.1,"realValue_WU_Filt1":110729.1,"realValueFiltered":0,"realValue":2297.049,"correctedValueFiltered":2297,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":200750,"tAfterMeasure1":201090,"tAfterAlgo1":201090,"realValue_WU1":173377.8,"offset1":62649,"relativeVal_WU1":110728.8,"realValue_WU_MovAvg1":110736,"realValue_WU_Filt1":110731.6,"realValueFiltered":0,"realValue":2297.101,"correctedValueFiltered":2297,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":201132,"tAfterMeasure1":201470,"tAfterAlgo1":201470,"realValue_WU1":173398,"offset1":62649,"relativeVal_WU1":110749,"realValue_WU_MovAvg1":110738.1,"realValue_WU_Filt1":110732.7,"realValueFiltered":0,"realValue":2297.124,"correctedValueFiltered":2297,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":201511,"tAfterMeasure1":201851,"tAfterAlgo1":201851,"realValue_WU1":173382.3,"offset1":62649,"relativeVal_WU1":110733.3,"realValue_WU_MovAvg1":110733.9,"realValue_WU_Filt1":110734,"realValueFiltered":0,"realValue":2297.151,"correctedValueFiltered":2297,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":201892,"tAfterMeasure1":202231,"tAfterAlgo1":202231,"realValue_WU1":173372.8,"offset1":62649,"relativeVal_WU1":110723.8,"realValue_WU_MovAvg1":110733.7,"realValue_WU_Filt1":110734,"realValueFiltered":0,"realValue":2297.15,"correctedValueFiltered":2297,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":202322,"tAfterMeasure1":202622,"tAfterAlgo1":202622,"realValue_WU1":173395.3,"offset1":62649,"relativeVal_WU1":110746.3,"realValue_WU_MovAvg1":110738.1,"realValue_WU_Filt1":110733.9,"realValueFiltered":0,"realValue":2297.149,"correctedValueFiltered":2297,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":202663,"tAfterMeasure1":202993,"tAfterAlgo1":202993,"realValue_WU1":173388,"offset1":62649,"relativeVal_WU1":110739,"realValue_WU_MovAvg1":110735.6,"realValue_WU_Filt1":110734.9,"realValueFiltered":0,"realValue":2297.17,"correctedValueFiltered":2297,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":203033,"tAfterMeasure1":203373,"tAfterAlgo1":203373,"realValue_WU1":173374.5,"offset1":62649,"relativeVal_WU1":110725.5,"realValue_WU_MovAvg1":110733.6,"realValue_WU_Filt1":110735.1,"realValueFiltered":0,"realValue":2297.174,"correctedValueFiltered":2297,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":203414,"tAfterMeasure1":203754,"tAfterAlgo1":203754,"realValue_WU1":173367.3,"offset1":62649,"relativeVal_WU1":110718.3,"realValue_WU_MovAvg1":110732.3,"realValue_WU_Filt1":110734.7,"realValueFiltered":0,"realValue":2297.166,"correctedValueFiltered":2297,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":203795,"tAfterMeasure1":204134,"tAfterAlgo1":204135,"realValue_WU1":173397.3,"offset1":62649,"relativeVal_WU1":110748.3,"realValue_WU_MovAvg1":110732.8,"realValue_WU_Filt1":110734.1,"realValueFiltered":0,"realValue":2297.153,"correctedValueFiltered":2297,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":204174,"tAfterMeasure1":204515,"tAfterAlgo1":204515,"realValue_WU1":173384,"offset1":62649,"relativeVal_WU1":110735,"realValue_WU_MovAvg1":110731.8,"realValue_WU_Filt1":110733.8,"realValueFiltered":0,"realValue":2297.146,"correctedValueFiltered":2297,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":204557,"tAfterMeasure1":204896,"tAfterAlgo1":204896,"realValue_WU1":173386,"offset1":62649,"relativeVal_WU1":110737,"realValue_WU_MovAvg1":110734.6,"realValue_WU_Filt1":110733.3,"realValueFiltered":0,"realValue":2297.136,"correctedValueFiltered":2297,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":204936,"tAfterMeasure1":205276,"tAfterAlgo1":205276,"realValue_WU1":173405.8,"offset1":62649,"relativeVal_WU1":110756.8,"realValue_WU_MovAvg1":110744.3,"realValue_WU_Filt1":110733.6,"realValueFiltered":0,"realValue":2297.143,"correctedValueFiltered":2297,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":205318,"tAfterMeasure1":205657,"tAfterAlgo1":205657,"realValue_WU1":173408.8,"offset1":62649,"relativeVal_WU1":110759.8,"realValue_WU_MovAvg1":110747.1,"realValue_WU_Filt1":110736.3,"realValueFiltered":0,"realValue":2297.198,"correctedValueFiltered":2297,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":205699,"tAfterMeasure1":206038,"tAfterAlgo1":206038,"realValue_WU1":173402,"offset1":62649,"relativeVal_WU1":110753,"realValue_WU_MovAvg1":110751.6,"realValue_WU_Filt1":110739,"realValueFiltered":0,"realValue":2297.254,"correctedValueFiltered":2297,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts":0,"ratioVCCMAX":0,"B_DEBUG_MODE":true,"B_SERIALPORT":true,"BF_SERIALPORT":false}
WS{"tBeforeMeasure1":206078,"tAfterMeasure1":206418,"tAfterAlgo1":206418,"realValue_WU1":173370.5,"offset1":62649,"relativeVal_WU1":110721.5,"realValue_WU_MovAvg1":110747.8,"realValue_WU_Filt1":110742.1,"realValueFiltered":0,"realValue":2297.319,"correctedValueFiltered":2297,"bSync":false,"vccReadBits":0,"vccReadVolts":0,"vccGPIO":0,"vccVolts